Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
BRCA1_TP53	OV	WithSecondM	2	22	3	49
BRCA1_TP53	OV	WOSecondM	1	12	1	32
BRCA1_CDK12	OV	WithSecondM	1	2	1	3
BRCA1_CDK12	OV	WOSecondM	2	32	3	78
BRCA1_NRAS	OV	WithSecondM	1	1	1	3
BRCA1_NRAS	OV	WOSecondM	2	33	3	78
BRCA1_RB1	OV	WithSecondM	1	2	1	5
BRCA1_RB1	OV	WOSecondM	2	32	3	76
BRCA1_NF1	OV	WithSecondM	1	2	2	4
BRCA1_NF1	OV	WOSecondM	2	32	2	77
BRCA1_ZNF133	OV	WithSecondM	1	1	1	2
BRCA1_ZNF133	OV	WOSecondM	2	33	3	79
BRCA1_KRAS	OV	WithSecondM	1	1	1	4
BRCA1_KRAS	OV	WOSecondM	2	33	3	77
TP53_BRCA1	OV	WithSecondM	2	1	2	1
TP53_BRCA1	OV	WOSecondM	37	15	46	35
TP53_CDK12	OV	WithSecondM	2	1	5	1
TP53_CDK12	OV	WOSecondM	37	15	43	35
TP53_NRAS	OV	WithSecondM	1	1	1	2
TP53_NRAS	OV	WOSecondM	38	15	47	34
TP53_RB1	OV	WithSecondM	2	1	3	2
TP53_RB1	OV	WOSecondM	37	15	45	34
TP53_NF1	OV	WithSecondM	6	1	2	1
TP53_NF1	OV	WOSecondM	33	15	46	35
TP53_ZNF133	OV	WithSecondM	2	1	1	1
TP53_ZNF133	OV	WOSecondM	37	15	47	35
TP53_KRAS	OV	WithSecondM	1	1	2	2
TP53_KRAS	OV	WOSecondM	38	15	46	34
CDK12_BRCA1	OV	WithSecondM	1	2	1	3
CDK12_BRCA1	OV	WOSecondM	4	42	2	72
CDK12_TP53	OV	WithSecondM	4	27	2	44
CDK12_TP53	OV	WOSecondM	1	17	1	31
CDK12_NRAS	OV	WithSecondM	1	1	1	3
CDK12_NRAS	OV	WOSecondM	4	43	2	72
CDK12_RB1	OV	WithSecondM	1	3	1	4
CDK12_RB1	OV	WOSecondM	4	41	2	71
CDK12_NF1	OV	WithSecondM	1	2	1	4
CDK12_NF1	OV	WOSecondM	4	42	2	71
CDK12_ZNF133	OV	WithSecondM	1	2	1	2
CDK12_ZNF133	OV	WOSecondM	4	42	2	73
CDK12_KRAS	OV	WithSecondM	1	1	1	3
CDK12_KRAS	OV	WOSecondM	4	43	2	72
NRAS_BRCA1	OV	WithSecondM	1	3	1	13
NRAS_BRCA1	OV	WOSecondM	1	147	5	247
NRAS_TP53	OV	WithSecondM	1	109	3	168
NRAS_TP53	OV	WOSecondM	1	41	3	92
NRAS_CDK12	OV	WithSecondM	1	9	1	8
NRAS_CDK12	OV	WOSecondM	1	141	5	252
NRAS_RB1	OV	WithSecondM	1	5	1	7
NRAS_RB1	OV	WOSecondM	1	145	5	253
NRAS_NF1	OV	WithSecondM	1	4	1	19
NRAS_NF1	OV	WOSecondM	1	146	5	241
NRAS_ZNF133	OV	WithSecondM	1	2	1	6
NRAS_ZNF133	OV	WOSecondM	1	148	5	254
NRAS_KRAS	OV	WithSecondM	1	1	1	3
NRAS_KRAS	OV	WOSecondM	1	149	5	257
RB1_BRCA1	OV	WithSecondM	1	1	1	4
RB1_BRCA1	OV	WOSecondM	2	60	7	113
RB1_TP53	OV	WithSecondM	2	36	6	72
RB1_TP53	OV	WOSecondM	1	25	2	45
RB1_CDK12	OV	WithSecondM	1	1	1	6
RB1_CDK12	OV	WOSecondM	2	60	7	111
RB1_NRAS	OV	WithSecondM	1	1	1	4
RB1_NRAS	OV	WOSecondM	2	60	7	113
RB1_NF1	OV	WithSecondM	1	5	2	7
RB1_NF1	OV	WOSecondM	2	56	6	110
RB1_ZNF133	OV	WithSecondM	2	2	1	3
RB1_ZNF133	OV	WOSecondM	1	59	7	114
RB1_KRAS	OV	WithSecondM	1	2	1	3
RB1_KRAS	OV	WOSecondM	2	59	7	114
NF1_BRCA1	OV	WithSecondM	1	1	1	1
NF1_BRCA1	OV	WOSecondM	1	27	1	61
NF1_TP53	OV	WithSecondM	1	17	1	35
NF1_TP53	OV	WOSecondM	1	11	1	27
NF1_CDK12	OV	WithSecondM	1	4	1	1
NF1_CDK12	OV	WOSecondM	1	24	1	61
NF1_NRAS	OV	WithSecondM	1	1	1	3
NF1_NRAS	OV	WOSecondM	1	27	1	59
NF1_RB1	OV	WithSecondM	1	2	1	4
NF1_RB1	OV	WOSecondM	1	26	1	58
NF1_ZNF133	OV	WithSecondM	1	3	1	2
NF1_ZNF133	OV	WOSecondM	1	25	1	60
NF1_KRAS	OV	WithSecondM	1	1	1	3
NF1_KRAS	OV	WOSecondM	1	27	1	59
ZNF133_BRCA1	OV	WithSecondM	1	4	1	9
ZNF133_BRCA1	OV	WOSecondM	5	233	4	189
ZNF133_TP53	OV	WithSecondM	4	156	4	120
ZNF133_TP53	OV	WOSecondM	2	81	1	78
ZNF133_CDK12	OV	WithSecondM	1	5	1	8
ZNF133_CDK12	OV	WOSecondM	5	232	4	190
ZNF133_NRAS	OV	WithSecondM	1	2	1	5
ZNF133_NRAS	OV	WOSecondM	5	235	4	193
ZNF133_RB1	OV	WithSecondM	2	6	1	4
ZNF133_RB1	OV	WOSecondM	4	231	4	194
ZNF133_NF1	OV	WithSecondM	1	8	1	15
ZNF133_NF1	OV	WOSecondM	5	229	4	183
ZNF133_KRAS	OV	WithSecondM	1	3	1	3
ZNF133_KRAS	OV	WOSecondM	5	234	4	195
KRAS_BRCA1	OV	WithSecondM	1	7	1	9
KRAS_BRCA1	OV	WOSecondM	3	260	3	179
KRAS_TP53	OV	WithSecondM	2	176	2	121
KRAS_TP53	OV	WOSecondM	2	91	2	67
KRAS_CDK12	OV	WithSecondM	1	9	2	6
KRAS_CDK12	OV	WOSecondM	3	258	2	182
KRAS_NRAS	OV	WithSecondM	1	3	1	4
KRAS_NRAS	OV	WOSecondM	3	264	3	184
KRAS_RB1	OV	WithSecondM	1	6	1	5
KRAS_RB1	OV	WOSecondM	3	261	3	183
KRAS_NF1	OV	WithSecondM	1	7	1	16
KRAS_NF1	OV	WOSecondM	3	260	3	172
KRAS_ZNF133	OV	WithSecondM	1	5	1	4
KRAS_ZNF133	OV	WOSecondM	3	262	3	184
