Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
BRCA1_CDKN1B	BRCA	WithSecondM	1	3	1	4
BRCA1_CDKN1B	BRCA	WOSecondM	6	155	4	393
BRCA1_SF3B1	BRCA	WithSecondM	1	3	1	8
BRCA1_SF3B1	BRCA	WOSecondM	6	155	4	389
BRCA1_AKT1	BRCA	WithSecondM	1	2	2	16
BRCA1_AKT1	BRCA	WOSecondM	6	156	3	381
BRCA1_MAP2K4	BRCA	WithSecondM	1	6	1	13
BRCA1_MAP2K4	BRCA	WOSecondM	6	152	4	384
BRCA1_NCOR1	BRCA	WithSecondM	1	4	1	12
BRCA1_NCOR1	BRCA	WOSecondM	6	154	4	385
BRCA1_GPS2	BRCA	WithSecondM	1	1	1	7
BRCA1_GPS2	BRCA	WOSecondM	6	157	4	390
BRCA1_CHD4	BRCA	WithSecondM	1	3	2	6
BRCA1_CHD4	BRCA	WOSecondM	6	155	3	391
BRCA1_PIK3CA	BRCA	WithSecondM	2	39	2	142
BRCA1_PIK3CA	BRCA	WOSecondM	5	119	3	255
BRCA1_MAP3K1	BRCA	WithSecondM	1	6	2	40
BRCA1_MAP3K1	BRCA	WOSecondM	6	152	3	357
BRCA1_RB1	BRCA	WithSecondM	1	7	1	6
BRCA1_RB1	BRCA	WOSecondM	6	151	4	391
BRCA1_CBFB	BRCA	WithSecondM	1	5	1	3
BRCA1_CBFB	BRCA	WOSecondM	6	153	4	394
BRCA1_NF1	BRCA	WithSecondM	1	2	1	5
BRCA1_NF1	BRCA	WOSecondM	6	156	4	392
BRCA1_CDH1	BRCA	WithSecondM	1	11	1	58
BRCA1_CDH1	BRCA	WOSecondM	6	147	4	339
BRCA1_FBXW7	BRCA	WithSecondM	1	2	1	5
BRCA1_FBXW7	BRCA	WOSecondM	6	156	4	392
BRCA1_KMT2C	BRCA	WithSecondM	1	10	2	29
BRCA1_KMT2C	BRCA	WOSecondM	6	148	3	368
BRCA1_PIK3R1	BRCA	WithSecondM	1	2	1	11
BRCA1_PIK3R1	BRCA	WOSecondM	6	156	4	386
BRCA1_GATA3	BRCA	WithSecondM	1	13	2	43
BRCA1_GATA3	BRCA	WOSecondM	6	145	3	354
BRCA1_KRAS	BRCA	WithSecondM	1	1	1	5
BRCA1_KRAS	BRCA	WOSecondM	6	157	4	392
BRCA1_TP53	BRCA	WithSecondM	4	39	1	65
BRCA1_TP53	BRCA	WOSecondM	3	119	4	332
BRCA1_TBX3	BRCA	WithSecondM	1	4	1	11
BRCA1_TBX3	BRCA	WOSecondM	6	154	4	386
BRCA1_ERBB2	BRCA	WithSecondM	1	5	1	5
BRCA1_ERBB2	BRCA	WOSecondM	6	153	4	392
BRCA1_ARID1A	BRCA	WithSecondM	1	5	1	10
BRCA1_ARID1A	BRCA	WOSecondM	6	153	4	387
BRCA1_CASP8	BRCA	WithSecondM	1	2	1	7
BRCA1_CASP8	BRCA	WOSecondM	6	156	4	390
BRCA1_FOXA1	BRCA	WithSecondM	1	3	1	17
BRCA1_FOXA1	BRCA	WOSecondM	6	155	4	380
BRCA1_PTEN	BRCA	WithSecondM	1	6	1	21
BRCA1_PTEN	BRCA	WOSecondM	6	152	4	376
BRCA1_RUNX1	BRCA	WithSecondM	1	5	1	12
BRCA1_RUNX1	BRCA	WOSecondM	6	153	4	385
BRCA1_CTCF	BRCA	WithSecondM	1	3	2	6
BRCA1_CTCF	BRCA	WOSecondM	6	155	3	391
CDKN1B_BRCA1	BRCA	WithSecondM	1	5	1	6
CDKN1B_BRCA1	BRCA	WOSecondM	2	166	6	519
CDKN1B_SF3B1	BRCA	WithSecondM	1	4	1	10
CDKN1B_SF3B1	BRCA	WOSecondM	2	167	6	515
CDKN1B_AKT1	BRCA	WithSecondM	1	5	2	17
CDKN1B_AKT1	BRCA	WOSecondM	2	166	5	508
CDKN1B_MAP2K4	BRCA	WithSecondM	1	4	1	21
CDKN1B_MAP2K4	BRCA	WOSecondM	2	167	6	504
CDKN1B_NCOR1	BRCA	WithSecondM	1	5	1	17
CDKN1B_NCOR1	BRCA	WOSecondM	2	166	6	508
CDKN1B_GPS2	BRCA	WithSecondM	1	1	1	8
CDKN1B_GPS2	BRCA	WOSecondM	2	170	6	517
CDKN1B_CHD4	BRCA	WithSecondM	1	2	2	10
CDKN1B_CHD4	BRCA	WOSecondM	2	169	5	515
CDKN1B_PIK3CA	BRCA	WithSecondM	2	32	3	185
CDKN1B_PIK3CA	BRCA	WOSecondM	1	139	4	340
CDKN1B_MAP3K1	BRCA	WithSecondM	1	6	1	44
CDKN1B_MAP3K1	BRCA	WOSecondM	2	165	6	481
CDKN1B_RB1	BRCA	WithSecondM	1	5	1	7
CDKN1B_RB1	BRCA	WOSecondM	2	166	6	518
CDKN1B_CBFB	BRCA	WithSecondM	1	1	2	6
CDKN1B_CBFB	BRCA	WOSecondM	2	170	5	519
CDKN1B_NF1	BRCA	WithSecondM	1	3	2	13
CDKN1B_NF1	BRCA	WOSecondM	2	168	5	512
CDKN1B_CDH1	BRCA	WithSecondM	1	11	1	68
CDKN1B_CDH1	BRCA	WOSecondM	2	160	6	457
CDKN1B_FBXW7	BRCA	WithSecondM	1	5	1	4
CDKN1B_FBXW7	BRCA	WOSecondM	2	166	6	521
CDKN1B_KMT2C	BRCA	WithSecondM	2	9	1	34
CDKN1B_KMT2C	BRCA	WOSecondM	1	162	6	491
CDKN1B_PIK3R1	BRCA	WithSecondM	1	6	1	10
CDKN1B_PIK3R1	BRCA	WOSecondM	2	165	6	515
CDKN1B_GATA3	BRCA	WithSecondM	1	6	1	64
CDKN1B_GATA3	BRCA	WOSecondM	2	165	6	461
CDKN1B_KRAS	BRCA	WithSecondM	1	1	1	5
CDKN1B_KRAS	BRCA	WOSecondM	2	170	6	520
CDKN1B_TP53	BRCA	WithSecondM	1	83	2	115
CDKN1B_TP53	BRCA	WOSecondM	2	88	5	410
CDKN1B_TBX3	BRCA	WithSecondM	1	3	2	12
CDKN1B_TBX3	BRCA	WOSecondM	2	168	5	513
CDKN1B_ERBB2	BRCA	WithSecondM	1	2	1	9
CDKN1B_ERBB2	BRCA	WOSecondM	2	169	6	516
CDKN1B_ARID1A	BRCA	WithSecondM	1	4	1	13
CDKN1B_ARID1A	BRCA	WOSecondM	2	167	6	512
CDKN1B_CASP8	BRCA	WithSecondM	1	3	2	4
CDKN1B_CASP8	BRCA	WOSecondM	2	168	5	521
CDKN1B_FOXA1	BRCA	WithSecondM	1	1	1	21
CDKN1B_FOXA1	BRCA	WOSecondM	2	170	6	504
CDKN1B_PTEN	BRCA	WithSecondM	2	6	1	27
CDKN1B_PTEN	BRCA	WOSecondM	1	165	6	498
CDKN1B_RUNX1	BRCA	WithSecondM	1	6	1	17
CDKN1B_RUNX1	BRCA	WOSecondM	2	165	6	508
CDKN1B_CTCF	BRCA	WithSecondM	1	1	2	9
CDKN1B_CTCF	BRCA	WOSecondM	2	170	5	516
SF3B1_BRCA1	BRCA	WithSecondM	1	4	1	9
SF3B1_BRCA1	BRCA	WOSecondM	2	83	13	573
SF3B1_CDKN1B	BRCA	WithSecondM	1	1	1	6
SF3B1_CDKN1B	BRCA	WOSecondM	2	86	13	576
SF3B1_AKT1	BRCA	WithSecondM	1	4	2	19
SF3B1_AKT1	BRCA	WOSecondM	2	83	12	563
SF3B1_MAP2K4	BRCA	WithSecondM	1	3	2	18
SF3B1_MAP2K4	BRCA	WOSecondM	2	84	12	564
SF3B1_NCOR1	BRCA	WithSecondM	1	3	1	17
SF3B1_NCOR1	BRCA	WOSecondM	2	84	13	565
SF3B1_GPS2	BRCA	WithSecondM	1	2	1	8
SF3B1_GPS2	BRCA	WOSecondM	2	85	13	574
SF3B1_CHD4	BRCA	WithSecondM	1	2	1	9
SF3B1_CHD4	BRCA	WOSecondM	2	85	13	573
SF3B1_PIK3CA	BRCA	WithSecondM	2	15	7	188
SF3B1_PIK3CA	BRCA	WOSecondM	1	72	7	394
SF3B1_MAP3K1	BRCA	WithSecondM	1	1	2	41
SF3B1_MAP3K1	BRCA	WOSecondM	2	86	12	541
SF3B1_RB1	BRCA	WithSecondM	1	3	1	11
SF3B1_RB1	BRCA	WOSecondM	2	84	13	571
SF3B1_CBFB	BRCA	WithSecondM	1	1	1	7
SF3B1_CBFB	BRCA	WOSecondM	2	86	13	575
SF3B1_NF1	BRCA	WithSecondM	1	3	1	14
SF3B1_NF1	BRCA	WOSecondM	2	84	13	568
SF3B1_CDH1	BRCA	WithSecondM	1	6	4	72
SF3B1_CDH1	BRCA	WOSecondM	2	81	10	510
SF3B1_FBXW7	BRCA	WithSecondM	1	3	1	5
SF3B1_FBXW7	BRCA	WOSecondM	2	84	13	577
SF3B1_KMT2C	BRCA	WithSecondM	1	3	2	38
SF3B1_KMT2C	BRCA	WOSecondM	2	84	12	544
SF3B1_PIK3R1	BRCA	WithSecondM	1	3	1	15
SF3B1_PIK3R1	BRCA	WOSecondM	2	84	13	567
SF3B1_GATA3	BRCA	WithSecondM	1	4	2	70
SF3B1_GATA3	BRCA	WOSecondM	2	83	12	512
SF3B1_KRAS	BRCA	WithSecondM	1	2	1	3
SF3B1_KRAS	BRCA	WOSecondM	2	85	13	579
SF3B1_TP53	BRCA	WithSecondM	2	54	3	137
SF3B1_TP53	BRCA	WOSecondM	1	33	11	445
SF3B1_TBX3	BRCA	WithSecondM	1	2	1	15
SF3B1_TBX3	BRCA	WOSecondM	2	85	13	567
SF3B1_ERBB2	BRCA	WithSecondM	1	3	1	11
SF3B1_ERBB2	BRCA	WOSecondM	2	84	13	571
SF3B1_ARID1A	BRCA	WithSecondM	1	3	1	17
SF3B1_ARID1A	BRCA	WOSecondM	2	84	13	565
SF3B1_CASP8	BRCA	WithSecondM	1	4	1	7
SF3B1_CASP8	BRCA	WOSecondM	2	83	13	575
SF3B1_FOXA1	BRCA	WithSecondM	1	1	1	20
SF3B1_FOXA1	BRCA	WOSecondM	2	86	13	562
SF3B1_PTEN	BRCA	WithSecondM	1	11	3	20
SF3B1_PTEN	BRCA	WOSecondM	2	76	11	562
SF3B1_RUNX1	BRCA	WithSecondM	1	5	2	20
SF3B1_RUNX1	BRCA	WOSecondM	2	82	12	562
SF3B1_CTCF	BRCA	WithSecondM	1	2	1	10
SF3B1_CTCF	BRCA	WOSecondM	2	85	13	572
AKT1_BRCA1	BRCA	WithSecondM	2	5	1	6
AKT1_BRCA1	BRCA	WOSecondM	8	113	15	461
AKT1_CDKN1B	BRCA	WithSecondM	1	1	2	6
AKT1_CDKN1B	BRCA	WOSecondM	9	117	14	461
AKT1_SF3B1	BRCA	WithSecondM	1	5	2	10
AKT1_SF3B1	BRCA	WOSecondM	9	113	14	457
AKT1_MAP2K4	BRCA	WithSecondM	2	4	3	18
AKT1_MAP2K4	BRCA	WOSecondM	8	114	13	449
AKT1_NCOR1	BRCA	WithSecondM	2	7	1	11
AKT1_NCOR1	BRCA	WOSecondM	8	111	15	456
AKT1_GPS2	BRCA	WithSecondM	2	3	1	5
AKT1_GPS2	BRCA	WOSecondM	8	115	15	462
AKT1_CHD4	BRCA	WithSecondM	1	1	1	9
AKT1_CHD4	BRCA	WOSecondM	9	117	15	458
AKT1_PIK3CA	BRCA	WithSecondM	1	41	2	171
AKT1_PIK3CA	BRCA	WOSecondM	9	77	14	296
AKT1_MAP3K1	BRCA	WithSecondM	1	5	1	46
AKT1_MAP3K1	BRCA	WOSecondM	9	113	15	421
AKT1_RB1	BRCA	WithSecondM	1	4	1	8
AKT1_RB1	BRCA	WOSecondM	9	114	15	459
AKT1_CBFB	BRCA	WithSecondM	1	4	1	4
AKT1_CBFB	BRCA	WOSecondM	9	114	15	463
AKT1_NF1	BRCA	WithSecondM	1	1	1	11
AKT1_NF1	BRCA	WOSecondM	9	117	15	456
AKT1_CDH1	BRCA	WithSecondM	2	7	2	68
AKT1_CDH1	BRCA	WOSecondM	8	111	14	399
AKT1_FBXW7	BRCA	WithSecondM	1	1	1	3
AKT1_FBXW7	BRCA	WOSecondM	9	117	15	464
AKT1_KMT2C	BRCA	WithSecondM	2	3	3	32
AKT1_KMT2C	BRCA	WOSecondM	8	115	13	435
AKT1_PIK3R1	BRCA	WithSecondM	1	4	1	11
AKT1_PIK3R1	BRCA	WOSecondM	9	114	15	456
AKT1_GATA3	BRCA	WithSecondM	4	13	7	53
AKT1_GATA3	BRCA	WOSecondM	6	105	9	414
AKT1_KRAS	BRCA	WithSecondM	1	1	1	5
AKT1_KRAS	BRCA	WOSecondM	9	117	15	462
AKT1_TP53	BRCA	WithSecondM	1	54	3	85
AKT1_TP53	BRCA	WOSecondM	9	64	13	382
AKT1_TBX3	BRCA	WithSecondM	1	1	2	13
AKT1_TBX3	BRCA	WOSecondM	9	117	14	454
AKT1_ERBB2	BRCA	WithSecondM	1	1	1	10
AKT1_ERBB2	BRCA	WOSecondM	9	117	15	457
AKT1_ARID1A	BRCA	WithSecondM	1	3	1	12
AKT1_ARID1A	BRCA	WOSecondM	9	115	15	455
AKT1_CASP8	BRCA	WithSecondM	2	3	2	5
AKT1_CASP8	BRCA	WOSecondM	8	115	14	462
AKT1_FOXA1	BRCA	WithSecondM	1	1	1	21
AKT1_FOXA1	BRCA	WOSecondM	9	117	15	446
AKT1_PTEN	BRCA	WithSecondM	1	5	1	23
AKT1_PTEN	BRCA	WOSecondM	9	113	15	444
AKT1_RUNX1	BRCA	WithSecondM	2	5	1	17
AKT1_RUNX1	BRCA	WOSecondM	8	113	15	450
AKT1_CTCF	BRCA	WithSecondM	3	1	3	8
AKT1_CTCF	BRCA	WOSecondM	7	117	13	459
MAP2K4_BRCA1	BRCA	WithSecondM	1	1	1	4
MAP2K4_BRCA1	BRCA	WOSecondM	1	45	3	294
MAP2K4_CDKN1B	BRCA	WithSecondM	1	1	1	2
MAP2K4_CDKN1B	BRCA	WOSecondM	1	45	3	296
MAP2K4_SF3B1	BRCA	WithSecondM	1	1	1	6
MAP2K4_SF3B1	BRCA	WOSecondM	1	45	3	292
MAP2K4_AKT1	BRCA	WithSecondM	1	2	2	13
MAP2K4_AKT1	BRCA	WOSecondM	1	44	2	285
MAP2K4_NCOR1	BRCA	WithSecondM	1	2	1	7
MAP2K4_NCOR1	BRCA	WOSecondM	1	44	3	291
MAP2K4_GPS2	BRCA	WithSecondM	1	1	1	2
MAP2K4_GPS2	BRCA	WOSecondM	1	45	3	296
MAP2K4_CHD4	BRCA	WithSecondM	1	2	1	5
MAP2K4_CHD4	BRCA	WOSecondM	1	44	3	293
MAP2K4_PIK3CA	BRCA	WithSecondM	1	9	1	100
MAP2K4_PIK3CA	BRCA	WOSecondM	1	37	3	198
MAP2K4_MAP3K1	BRCA	WithSecondM	1	3	1	40
MAP2K4_MAP3K1	BRCA	WOSecondM	1	43	3	258
MAP2K4_RB1	BRCA	WithSecondM	1	2	1	6
MAP2K4_RB1	BRCA	WOSecondM	1	44	3	292
MAP2K4_CBFB	BRCA	WithSecondM	1	1	1	3
MAP2K4_CBFB	BRCA	WOSecondM	1	45	3	295
MAP2K4_NF1	BRCA	WithSecondM	1	3	1	2
MAP2K4_NF1	BRCA	WOSecondM	1	43	3	296
MAP2K4_CDH1	BRCA	WithSecondM	1	3	1	41
MAP2K4_CDH1	BRCA	WOSecondM	1	43	3	257
MAP2K4_FBXW7	BRCA	WithSecondM	1	2	1	3
MAP2K4_FBXW7	BRCA	WOSecondM	1	44	3	295
MAP2K4_KMT2C	BRCA	WithSecondM	1	2	3	21
MAP2K4_KMT2C	BRCA	WOSecondM	1	44	1	277
MAP2K4_PIK3R1	BRCA	WithSecondM	1	2	1	8
MAP2K4_PIK3R1	BRCA	WOSecondM	1	44	3	290
MAP2K4_GATA3	BRCA	WithSecondM	1	4	2	40
MAP2K4_GATA3	BRCA	WOSecondM	1	42	2	258
MAP2K4_KRAS	BRCA	WithSecondM	1	1	1	4
MAP2K4_KRAS	BRCA	WOSecondM	1	45	3	294
MAP2K4_TP53	BRCA	WithSecondM	1	23	1	43
MAP2K4_TP53	BRCA	WOSecondM	1	23	3	255
MAP2K4_TBX3	BRCA	WithSecondM	1	1	1	9
MAP2K4_TBX3	BRCA	WOSecondM	1	45	3	289
MAP2K4_ERBB2	BRCA	WithSecondM	1	1	1	6
MAP2K4_ERBB2	BRCA	WOSecondM	1	45	3	292
MAP2K4_ARID1A	BRCA	WithSecondM	1	1	1	6
MAP2K4_ARID1A	BRCA	WOSecondM	1	45	3	292
MAP2K4_CASP8	BRCA	WithSecondM	1	2	1	6
MAP2K4_CASP8	BRCA	WOSecondM	1	44	3	292
MAP2K4_FOXA1	BRCA	WithSecondM	1	2	1	12
MAP2K4_FOXA1	BRCA	WOSecondM	1	44	3	286
MAP2K4_PTEN	BRCA	WithSecondM	1	3	1	13
MAP2K4_PTEN	BRCA	WOSecondM	1	43	3	285
MAP2K4_RUNX1	BRCA	WithSecondM	1	1	1	11
MAP2K4_RUNX1	BRCA	WOSecondM	1	45	3	287
MAP2K4_CTCF	BRCA	WithSecondM	1	2	1	6
MAP2K4_CTCF	BRCA	WOSecondM	1	44	3	292
NCOR1_BRCA1	BRCA	WithSecondM	1	1	1	4
NCOR1_BRCA1	BRCA	WOSecondM	2	54	7	299
NCOR1_CDKN1B	BRCA	WithSecondM	1	1	1	2
NCOR1_CDKN1B	BRCA	WOSecondM	2	54	7	301
NCOR1_SF3B1	BRCA	WithSecondM	1	1	1	6
NCOR1_SF3B1	BRCA	WOSecondM	2	54	7	297
NCOR1_AKT1	BRCA	WithSecondM	1	2	2	13
NCOR1_AKT1	BRCA	WOSecondM	2	53	6	290
NCOR1_MAP2K4	BRCA	WithSecondM	1	2	1	3
NCOR1_MAP2K4	BRCA	WOSecondM	2	53	7	300
NCOR1_GPS2	BRCA	WithSecondM	1	1	1	2
NCOR1_GPS2	BRCA	WOSecondM	2	54	7	301
NCOR1_CHD4	BRCA	WithSecondM	1	2	1	5
NCOR1_CHD4	BRCA	WOSecondM	2	53	7	298
NCOR1_PIK3CA	BRCA	WithSecondM	2	12	4	98
NCOR1_PIK3CA	BRCA	WOSecondM	1	43	4	205
NCOR1_MAP3K1	BRCA	WithSecondM	1	3	1	41
NCOR1_MAP3K1	BRCA	WOSecondM	2	52	7	262
NCOR1_RB1	BRCA	WithSecondM	1	2	1	6
NCOR1_RB1	BRCA	WOSecondM	2	53	7	297
NCOR1_CBFB	BRCA	WithSecondM	1	1	2	2
NCOR1_CBFB	BRCA	WOSecondM	2	54	6	301
NCOR1_NF1	BRCA	WithSecondM	1	3	1	2
NCOR1_NF1	BRCA	WOSecondM	2	52	7	301
NCOR1_CDH1	BRCA	WithSecondM	1	4	2	40
NCOR1_CDH1	BRCA	WOSecondM	2	51	6	263
NCOR1_FBXW7	BRCA	WithSecondM	1	2	1	4
NCOR1_FBXW7	BRCA	WOSecondM	2	53	7	299
NCOR1_KMT2C	BRCA	WithSecondM	1	2	2	22
NCOR1_KMT2C	BRCA	WOSecondM	2	53	6	281
NCOR1_PIK3R1	BRCA	WithSecondM	1	2	1	8
NCOR1_PIK3R1	BRCA	WOSecondM	2	53	7	295
NCOR1_GATA3	BRCA	WithSecondM	1	4	5	37
NCOR1_GATA3	BRCA	WOSecondM	2	51	3	266
NCOR1_KRAS	BRCA	WithSecondM	1	1	1	4
NCOR1_KRAS	BRCA	WOSecondM	2	54	7	299
NCOR1_TP53	BRCA	WithSecondM	2	24	1	47
NCOR1_TP53	BRCA	WOSecondM	1	31	7	256
NCOR1_TBX3	BRCA	WithSecondM	1	1	1	9
NCOR1_TBX3	BRCA	WOSecondM	2	54	7	294
NCOR1_ERBB2	BRCA	WithSecondM	1	1	1	6
NCOR1_ERBB2	BRCA	WOSecondM	2	54	7	297
NCOR1_ARID1A	BRCA	WithSecondM	1	1	1	6
NCOR1_ARID1A	BRCA	WOSecondM	2	54	7	297
NCOR1_CASP8	BRCA	WithSecondM	1	1	1	6
NCOR1_CASP8	BRCA	WOSecondM	2	54	7	297
NCOR1_FOXA1	BRCA	WithSecondM	1	3	1	12
NCOR1_FOXA1	BRCA	WOSecondM	2	52	7	291
NCOR1_PTEN	BRCA	WithSecondM	1	3	1	15
NCOR1_PTEN	BRCA	WOSecondM	2	52	7	288
NCOR1_RUNX1	BRCA	WithSecondM	1	1	3	9
NCOR1_RUNX1	BRCA	WOSecondM	2	54	5	294
NCOR1_CTCF	BRCA	WithSecondM	1	2	1	6
NCOR1_CTCF	BRCA	WOSecondM	2	53	7	297
GPS2_BRCA1	BRCA	WithSecondM	1	1	1	4
GPS2_BRCA1	BRCA	WOSecondM	1	47	2	288
GPS2_CDKN1B	BRCA	WithSecondM	1	1	1	2
GPS2_CDKN1B	BRCA	WOSecondM	1	47	2	290
GPS2_SF3B1	BRCA	WithSecondM	1	1	1	6
GPS2_SF3B1	BRCA	WOSecondM	1	47	2	286
GPS2_AKT1	BRCA	WithSecondM	1	2	1	14
GPS2_AKT1	BRCA	WOSecondM	1	46	2	278
GPS2_MAP2K4	BRCA	WithSecondM	1	1	1	4
GPS2_MAP2K4	BRCA	WOSecondM	1	47	2	288
GPS2_NCOR1	BRCA	WithSecondM	1	2	1	7
GPS2_NCOR1	BRCA	WOSecondM	1	46	2	285
GPS2_CHD4	BRCA	WithSecondM	1	2	1	5
GPS2_CHD4	BRCA	WOSecondM	1	46	2	287
GPS2_PIK3CA	BRCA	WithSecondM	1	10	1	100
GPS2_PIK3CA	BRCA	WOSecondM	1	38	2	192
GPS2_MAP3K1	BRCA	WithSecondM	1	3	1	41
GPS2_MAP3K1	BRCA	WOSecondM	1	45	2	251
GPS2_RB1	BRCA	WithSecondM	1	2	1	5
GPS2_RB1	BRCA	WOSecondM	1	46	2	287
GPS2_CBFB	BRCA	WithSecondM	1	1	1	3
GPS2_CBFB	BRCA	WOSecondM	1	47	2	289
GPS2_NF1	BRCA	WithSecondM	1	3	1	2
GPS2_NF1	BRCA	WOSecondM	1	45	2	290
GPS2_CDH1	BRCA	WithSecondM	1	3	1	41
GPS2_CDH1	BRCA	WOSecondM	1	45	2	251
GPS2_FBXW7	BRCA	WithSecondM	1	2	1	4
GPS2_FBXW7	BRCA	WOSecondM	1	46	2	288
GPS2_KMT2C	BRCA	WithSecondM	1	2	1	23
GPS2_KMT2C	BRCA	WOSecondM	1	46	2	269
GPS2_PIK3R1	BRCA	WithSecondM	1	2	1	7
GPS2_PIK3R1	BRCA	WOSecondM	1	46	2	285
GPS2_GATA3	BRCA	WithSecondM	1	4	1	40
GPS2_GATA3	BRCA	WOSecondM	1	44	2	252
GPS2_KRAS	BRCA	WithSecondM	1	1	1	4
GPS2_KRAS	BRCA	WOSecondM	1	47	2	288
GPS2_TP53	BRCA	WithSecondM	1	23	1	41
GPS2_TP53	BRCA	WOSecondM	1	25	2	251
GPS2_TBX3	BRCA	WithSecondM	1	1	1	9
GPS2_TBX3	BRCA	WOSecondM	1	47	2	283
GPS2_ERBB2	BRCA	WithSecondM	1	1	1	6
GPS2_ERBB2	BRCA	WOSecondM	1	47	2	286
GPS2_ARID1A	BRCA	WithSecondM	1	1	1	5
GPS2_ARID1A	BRCA	WOSecondM	1	47	2	287
GPS2_CASP8	BRCA	WithSecondM	1	2	1	6
GPS2_CASP8	BRCA	WOSecondM	1	46	2	286
GPS2_FOXA1	BRCA	WithSecondM	1	2	1	12
GPS2_FOXA1	BRCA	WOSecondM	1	46	2	280
GPS2_PTEN	BRCA	WithSecondM	1	3	1	13
GPS2_PTEN	BRCA	WOSecondM	1	45	2	279
GPS2_RUNX1	BRCA	WithSecondM	1	1	1	11
GPS2_RUNX1	BRCA	WOSecondM	1	47	2	281
GPS2_CTCF	BRCA	WithSecondM	1	2	1	6
GPS2_CTCF	BRCA	WOSecondM	1	46	2	286
CHD4_BRCA1	BRCA	WithSecondM	1	7	2	5
CHD4_BRCA1	BRCA	WOSecondM	2	194	10	508
CHD4_CDKN1B	BRCA	WithSecondM	1	2	2	5
CHD4_CDKN1B	BRCA	WOSecondM	2	199	10	508
CHD4_SF3B1	BRCA	WithSecondM	1	4	1	10
CHD4_SF3B1	BRCA	WOSecondM	2	197	11	503
CHD4_AKT1	BRCA	WithSecondM	1	5	1	18
CHD4_AKT1	BRCA	WOSecondM	2	196	11	495
CHD4_MAP2K4	BRCA	WithSecondM	1	4	1	21
CHD4_MAP2K4	BRCA	WOSecondM	2	197	11	492
CHD4_NCOR1	BRCA	WithSecondM	1	5	1	17
CHD4_NCOR1	BRCA	WOSecondM	2	196	11	496
CHD4_GPS2	BRCA	WithSecondM	1	1	1	8
CHD4_GPS2	BRCA	WOSecondM	2	200	11	505
CHD4_PIK3CA	BRCA	WithSecondM	1	37	8	183
CHD4_PIK3CA	BRCA	WOSecondM	2	164	4	330
CHD4_MAP3K1	BRCA	WithSecondM	1	6	3	43
CHD4_MAP3K1	BRCA	WOSecondM	2	195	9	470
CHD4_RB1	BRCA	WithSecondM	1	6	1	7
CHD4_RB1	BRCA	WOSecondM	2	195	11	506
CHD4_CBFB	BRCA	WithSecondM	1	1	2	6
CHD4_CBFB	BRCA	WOSecondM	2	200	10	507
CHD4_NF1	BRCA	WithSecondM	1	4	2	13
CHD4_NF1	BRCA	WOSecondM	2	197	10	500
CHD4_CDH1	BRCA	WithSecondM	1	11	3	68
CHD4_CDH1	BRCA	WOSecondM	2	190	9	445
CHD4_FBXW7	BRCA	WithSecondM	1	6	2	2
CHD4_FBXW7	BRCA	WOSecondM	2	195	10	511
CHD4_KMT2C	BRCA	WithSecondM	1	12	1	34
CHD4_KMT2C	BRCA	WOSecondM	2	189	11	479
CHD4_PIK3R1	BRCA	WithSecondM	1	6	2	9
CHD4_PIK3R1	BRCA	WOSecondM	2	195	10	504
CHD4_GATA3	BRCA	WithSecondM	1	11	2	61
CHD4_GATA3	BRCA	WOSecondM	2	190	10	452
CHD4_KRAS	BRCA	WithSecondM	1	1	2	4
CHD4_KRAS	BRCA	WOSecondM	2	200	10	509
CHD4_TP53	BRCA	WithSecondM	1	97	3	108
CHD4_TP53	BRCA	WOSecondM	2	104	9	405
CHD4_TBX3	BRCA	WithSecondM	1	5	3	10
CHD4_TBX3	BRCA	WOSecondM	2	196	9	503
CHD4_ERBB2	BRCA	WithSecondM	1	2	1	9
CHD4_ERBB2	BRCA	WOSecondM	2	199	11	504
CHD4_ARID1A	BRCA	WithSecondM	1	6	1	13
CHD4_ARID1A	BRCA	WOSecondM	2	195	11	500
CHD4_CASP8	BRCA	WithSecondM	1	3	1	5
CHD4_CASP8	BRCA	WOSecondM	2	198	11	508
CHD4_FOXA1	BRCA	WithSecondM	1	1	2	20
CHD4_FOXA1	BRCA	WOSecondM	2	200	10	493
CHD4_PTEN	BRCA	WithSecondM	1	8	2	26
CHD4_PTEN	BRCA	WOSecondM	2	193	10	487
CHD4_RUNX1	BRCA	WithSecondM	1	7	1	19
CHD4_RUNX1	BRCA	WOSecondM	2	194	11	494
CHD4_CTCF	BRCA	WithSecondM	1	1	1	11
CHD4_CTCF	BRCA	WOSecondM	2	200	11	502
PIK3CA_BRCA1	BRCA	WithSecondM	2	9	2	4
PIK3CA_BRCA1	BRCA	WOSecondM	69	169	178	369
PIK3CA_CDKN1B	BRCA	WithSecondM	3	1	2	4
PIK3CA_CDKN1B	BRCA	WOSecondM	68	177	178	369
PIK3CA_SF3B1	BRCA	WithSecondM	6	3	5	5
PIK3CA_SF3B1	BRCA	WOSecondM	65	175	175	368
PIK3CA_AKT1	BRCA	WithSecondM	1	3	2	20
PIK3CA_AKT1	BRCA	WOSecondM	70	175	178	353
PIK3CA_MAP2K4	BRCA	WithSecondM	4	1	13	12
PIK3CA_MAP2K4	BRCA	WOSecondM	67	177	167	361
PIK3CA_NCOR1	BRCA	WithSecondM	4	3	9	7
PIK3CA_NCOR1	BRCA	WOSecondM	67	175	171	366
PIK3CA_GPS2	BRCA	WithSecondM	1	2	5	4
PIK3CA_GPS2	BRCA	WOSecondM	70	176	175	369
PIK3CA_CHD4	BRCA	WithSecondM	1	1	8	5
PIK3CA_CHD4	BRCA	WOSecondM	70	177	172	368
PIK3CA_MAP3K1	BRCA	WithSecondM	6	2	28	17
PIK3CA_MAP3K1	BRCA	WOSecondM	65	176	152	356
PIK3CA_RB1	BRCA	WithSecondM	6	4	1	10
PIK3CA_RB1	BRCA	WOSecondM	65	174	179	363
PIK3CA_CBFB	BRCA	WithSecondM	1	2	2	5
PIK3CA_CBFB	BRCA	WOSecondM	70	176	178	368
PIK3CA_NF1	BRCA	WithSecondM	3	3	11	4
PIK3CA_NF1	BRCA	WOSecondM	68	175	169	369
PIK3CA_CDH1	BRCA	WithSecondM	3	5	38	37
PIK3CA_CDH1	BRCA	WOSecondM	68	173	142	336
PIK3CA_FBXW7	BRCA	WithSecondM	1	6	3	2
PIK3CA_FBXW7	BRCA	WOSecondM	70	172	177	371
PIK3CA_KMT2C	BRCA	WithSecondM	9	6	20	19
PIK3CA_KMT2C	BRCA	WOSecondM	62	172	160	354
PIK3CA_PIK3R1	BRCA	WithSecondM	2	5	1	11
PIK3CA_PIK3R1	BRCA	WOSecondM	69	173	179	362
PIK3CA_GATA3	BRCA	WithSecondM	5	13	18	48
PIK3CA_GATA3	BRCA	WOSecondM	66	165	162	325
PIK3CA_KRAS	BRCA	WithSecondM	2	1	5	1
PIK3CA_KRAS	BRCA	WOSecondM	69	177	175	372
PIK3CA_TP53	BRCA	WithSecondM	33	116	23	77
PIK3CA_TP53	BRCA	WOSecondM	38	62	157	296
PIK3CA_TBX3	BRCA	WithSecondM	1	2	7	8
PIK3CA_TBX3	BRCA	WOSecondM	70	176	173	365
PIK3CA_ERBB2	BRCA	WithSecondM	1	1	5	6
PIK3CA_ERBB2	BRCA	WOSecondM	70	177	175	367
PIK3CA_ARID1A	BRCA	WithSecondM	2	4	6	11
PIK3CA_ARID1A	BRCA	WOSecondM	69	174	174	362
PIK3CA_CASP8	BRCA	WithSecondM	4	2	3	4
PIK3CA_CASP8	BRCA	WOSecondM	67	176	177	369
PIK3CA_FOXA1	BRCA	WithSecondM	3	2	9	10
PIK3CA_FOXA1	BRCA	WOSecondM	68	176	171	363
PIK3CA_PTEN	BRCA	WithSecondM	2	15	10	13
PIK3CA_PTEN	BRCA	WOSecondM	69	163	170	360
PIK3CA_RUNX1	BRCA	WithSecondM	3	3	12	13
PIK3CA_RUNX1	BRCA	WOSecondM	68	175	168	360
PIK3CA_CTCF	BRCA	WithSecondM	1	1	5	8
PIK3CA_CTCF	BRCA	WOSecondM	70	177	175	365
MAP3K1_BRCA1	BRCA	WithSecondM	1	2	2	5
MAP3K1_BRCA1	BRCA	WOSecondM	12	145	36	429
MAP3K1_CDKN1B	BRCA	WithSecondM	1	2	1	6
MAP3K1_CDKN1B	BRCA	WOSecondM	12	145	37	428
MAP3K1_SF3B1	BRCA	WithSecondM	2	4	1	11
MAP3K1_SF3B1	BRCA	WOSecondM	11	143	37	423
MAP3K1_AKT1	BRCA	WithSecondM	1	7	1	17
MAP3K1_AKT1	BRCA	WOSecondM	12	140	37	417
MAP3K1_MAP2K4	BRCA	WithSecondM	1	9	2	17
MAP3K1_MAP2K4	BRCA	WOSecondM	12	138	36	417
MAP3K1_NCOR1	BRCA	WithSecondM	1	3	1	15
MAP3K1_NCOR1	BRCA	WOSecondM	12	144	37	419
MAP3K1_GPS2	BRCA	WithSecondM	1	2	1	7
MAP3K1_GPS2	BRCA	WOSecondM	12	145	37	427
MAP3K1_CHD4	BRCA	WithSecondM	1	3	3	7
MAP3K1_CHD4	BRCA	WOSecondM	12	144	35	427
MAP3K1_PIK3CA	BRCA	WithSecondM	8	53	25	139
MAP3K1_PIK3CA	BRCA	WOSecondM	5	94	13	295
MAP3K1_RB1	BRCA	WithSecondM	1	3	2	9
MAP3K1_RB1	BRCA	WOSecondM	12	144	36	425
MAP3K1_CBFB	BRCA	WithSecondM	1	3	1	5
MAP3K1_CBFB	BRCA	WOSecondM	12	144	37	429
MAP3K1_NF1	BRCA	WithSecondM	1	2	1	16
MAP3K1_NF1	BRCA	WOSecondM	12	145	37	418
MAP3K1_CDH1	BRCA	WithSecondM	1	20	6	63
MAP3K1_CDH1	BRCA	WOSecondM	12	127	32	371
MAP3K1_FBXW7	BRCA	WithSecondM	1	2	2	2
MAP3K1_FBXW7	BRCA	WOSecondM	12	145	36	432
MAP3K1_KMT2C	BRCA	WithSecondM	3	10	6	27
MAP3K1_KMT2C	BRCA	WOSecondM	10	137	32	407
MAP3K1_PIK3R1	BRCA	WithSecondM	1	7	2	8
MAP3K1_PIK3R1	BRCA	WOSecondM	12	140	36	426
MAP3K1_GATA3	BRCA	WithSecondM	2	15	4	59
MAP3K1_GATA3	BRCA	WOSecondM	11	132	34	375
MAP3K1_KRAS	BRCA	WithSecondM	1	1	1	5
MAP3K1_KRAS	BRCA	WOSecondM	12	146	37	429
MAP3K1_TP53	BRCA	WithSecondM	1	32	2	82
MAP3K1_TP53	BRCA	WOSecondM	12	115	36	352
MAP3K1_TBX3	BRCA	WithSecondM	1	4	1	13
MAP3K1_TBX3	BRCA	WOSecondM	12	143	37	421
MAP3K1_ERBB2	BRCA	WithSecondM	1	5	2	6
MAP3K1_ERBB2	BRCA	WOSecondM	12	142	36	428
MAP3K1_ARID1A	BRCA	WithSecondM	1	5	1	14
MAP3K1_ARID1A	BRCA	WOSecondM	12	142	37	420
MAP3K1_CASP8	BRCA	WithSecondM	1	4	1	6
MAP3K1_CASP8	BRCA	WOSecondM	12	143	37	428
MAP3K1_FOXA1	BRCA	WithSecondM	1	4	4	14
MAP3K1_FOXA1	BRCA	WOSecondM	12	143	34	420
MAP3K1_PTEN	BRCA	WithSecondM	1	8	3	24
MAP3K1_PTEN	BRCA	WOSecondM	12	139	35	410
MAP3K1_RUNX1	BRCA	WithSecondM	1	7	2	18
MAP3K1_RUNX1	BRCA	WOSecondM	12	140	36	416
MAP3K1_CTCF	BRCA	WithSecondM	2	3	2	8
MAP3K1_CTCF	BRCA	WOSecondM	11	144	36	426
RB1_BRCA1	BRCA	WithSecondM	1	5	1	7
RB1_BRCA1	BRCA	WOSecondM	2	53	6	390
RB1_CDKN1B	BRCA	WithSecondM	1	1	1	5
RB1_CDKN1B	BRCA	WOSecondM	2	57	6	392
RB1_SF3B1	BRCA	WithSecondM	1	3	1	7
RB1_SF3B1	BRCA	WOSecondM	2	55	6	390
RB1_AKT1	BRCA	WithSecondM	1	4	1	14
RB1_AKT1	BRCA	WOSecondM	2	54	6	383
RB1_MAP2K4	BRCA	WithSecondM	1	1	1	16
RB1_MAP2K4	BRCA	WOSecondM	2	57	6	381
RB1_NCOR1	BRCA	WithSecondM	1	6	1	13
RB1_NCOR1	BRCA	WOSecondM	2	52	6	384
RB1_GPS2	BRCA	WithSecondM	1	1	1	8
RB1_GPS2	BRCA	WOSecondM	2	57	6	389
RB1_CHD4	BRCA	WithSecondM	1	1	1	11
RB1_CHD4	BRCA	WOSecondM	2	57	6	386
RB1_PIK3CA	BRCA	WithSecondM	1	18	1	136
RB1_PIK3CA	BRCA	WOSecondM	2	40	6	261
RB1_MAP3K1	BRCA	WithSecondM	1	4	2	36
RB1_MAP3K1	BRCA	WOSecondM	2	54	5	361
RB1_CBFB	BRCA	WithSecondM	1	1	1	6
RB1_CBFB	BRCA	WOSecondM	2	57	6	391
RB1_NF1	BRCA	WithSecondM	1	1	1	13
RB1_NF1	BRCA	WOSecondM	2	57	6	384
RB1_CDH1	BRCA	WithSecondM	1	2	2	56
RB1_CDH1	BRCA	WOSecondM	2	56	5	341
RB1_FBXW7	BRCA	WithSecondM	1	2	1	4
RB1_FBXW7	BRCA	WOSecondM	2	56	6	393
RB1_KMT2C	BRCA	WithSecondM	1	3	2	22
RB1_KMT2C	BRCA	WOSecondM	2	55	5	375
RB1_PIK3R1	BRCA	WithSecondM	1	3	2	11
RB1_PIK3R1	BRCA	WOSecondM	2	55	5	386
RB1_GATA3	BRCA	WithSecondM	1	8	1	44
RB1_GATA3	BRCA	WOSecondM	2	50	6	353
RB1_KRAS	BRCA	WithSecondM	1	2	1	5
RB1_KRAS	BRCA	WOSecondM	2	56	6	392
RB1_TP53	BRCA	WithSecondM	2	28	3	73
RB1_TP53	BRCA	WOSecondM	1	30	4	324
RB1_TBX3	BRCA	WithSecondM	1	2	1	10
RB1_TBX3	BRCA	WOSecondM	2	56	6	387
RB1_ERBB2	BRCA	WithSecondM	1	1	2	8
RB1_ERBB2	BRCA	WOSecondM	2	57	5	389
RB1_ARID1A	BRCA	WithSecondM	1	4	1	11
RB1_ARID1A	BRCA	WOSecondM	2	54	6	386
RB1_CASP8	BRCA	WithSecondM	1	1	1	4
RB1_CASP8	BRCA	WOSecondM	2	57	6	393
RB1_FOXA1	BRCA	WithSecondM	1	2	2	17
RB1_FOXA1	BRCA	WOSecondM	2	56	5	380
RB1_PTEN	BRCA	WithSecondM	1	2	1	16
RB1_PTEN	BRCA	WOSecondM	2	56	6	381
RB1_RUNX1	BRCA	WithSecondM	1	4	1	18
RB1_RUNX1	BRCA	WOSecondM	2	54	6	379
RB1_CTCF	BRCA	WithSecondM	1	3	1	7
RB1_CTCF	BRCA	WOSecondM	2	55	6	390
CBFB_BRCA1	BRCA	WithSecondM	1	3	1	6
CBFB_BRCA1	BRCA	WOSecondM	1	74	1	241
CBFB_CDKN1B	BRCA	WithSecondM	1	1	1	2
CBFB_CDKN1B	BRCA	WOSecondM	1	76	1	245
CBFB_SF3B1	BRCA	WithSecondM	1	2	1	4
CBFB_SF3B1	BRCA	WOSecondM	1	75	1	243
CBFB_AKT1	BRCA	WithSecondM	1	3	1	5
CBFB_AKT1	BRCA	WOSecondM	1	74	1	242
CBFB_MAP2K4	BRCA	WithSecondM	1	1	1	8
CBFB_MAP2K4	BRCA	WOSecondM	1	76	1	239
CBFB_NCOR1	BRCA	WithSecondM	1	4	1	3
CBFB_NCOR1	BRCA	WOSecondM	1	73	1	244
CBFB_GPS2	BRCA	WithSecondM	1	2	1	2
CBFB_GPS2	BRCA	WOSecondM	1	75	1	245
CBFB_CHD4	BRCA	WithSecondM	1	1	1	2
CBFB_CHD4	BRCA	WOSecondM	1	76	1	245
CBFB_PIK3CA	BRCA	WithSecondM	1	19	1	47
CBFB_PIK3CA	BRCA	WOSecondM	1	58	1	200
CBFB_MAP3K1	BRCA	WithSecondM	1	2	1	6
CBFB_MAP3K1	BRCA	WOSecondM	1	75	1	241
CBFB_RB1	BRCA	WithSecondM	1	3	1	5
CBFB_RB1	BRCA	WOSecondM	1	74	1	242
CBFB_NF1	BRCA	WithSecondM	1	2	1	5
CBFB_NF1	BRCA	WOSecondM	1	75	1	242
CBFB_CDH1	BRCA	WithSecondM	1	1	1	9
CBFB_CDH1	BRCA	WOSecondM	1	76	1	238
CBFB_FBXW7	BRCA	WithSecondM	1	2	1	2
CBFB_FBXW7	BRCA	WOSecondM	1	75	1	245
CBFB_KMT2C	BRCA	WithSecondM	1	5	1	12
CBFB_KMT2C	BRCA	WOSecondM	1	72	1	235
CBFB_PIK3R1	BRCA	WithSecondM	1	2	1	7
CBFB_PIK3R1	BRCA	WOSecondM	1	75	1	240
CBFB_GATA3	BRCA	WithSecondM	1	7	1	28
CBFB_GATA3	BRCA	WOSecondM	1	70	1	219
CBFB_KRAS	BRCA	WithSecondM	1	2	1	2
CBFB_KRAS	BRCA	WOSecondM	1	75	1	245
CBFB_TP53	BRCA	WithSecondM	1	42	1	84
CBFB_TP53	BRCA	WOSecondM	1	35	1	163
CBFB_TBX3	BRCA	WithSecondM	1	2	1	4
CBFB_TBX3	BRCA	WOSecondM	1	75	1	243
CBFB_ERBB2	BRCA	WithSecondM	1	1	1	4
CBFB_ERBB2	BRCA	WOSecondM	1	76	1	243
CBFB_ARID1A	BRCA	WithSecondM	1	2	1	7
CBFB_ARID1A	BRCA	WOSecondM	1	75	1	240
CBFB_CASP8	BRCA	WithSecondM	1	1	1	2
CBFB_CASP8	BRCA	WOSecondM	1	76	1	245
CBFB_FOXA1	BRCA	WithSecondM	1	1	1	8
CBFB_FOXA1	BRCA	WOSecondM	1	76	1	239
CBFB_PTEN	BRCA	WithSecondM	1	5	1	15
CBFB_PTEN	BRCA	WOSecondM	1	72	1	232
CBFB_RUNX1	BRCA	WithSecondM	1	1	1	7
CBFB_RUNX1	BRCA	WOSecondM	1	76	1	240
CBFB_CTCF	BRCA	WithSecondM	1	1	1	4
CBFB_CTCF	BRCA	WOSecondM	1	76	1	243
NF1_BRCA1	BRCA	WithSecondM	1	6	1	4
NF1_BRCA1	BRCA	WOSecondM	2	169	3	404
NF1_CDKN1B	BRCA	WithSecondM	1	3	1	3
NF1_CDKN1B	BRCA	WOSecondM	2	172	3	405
NF1_SF3B1	BRCA	WithSecondM	1	3	1	10
NF1_SF3B1	BRCA	WOSecondM	2	172	3	398
NF1_AKT1	BRCA	WithSecondM	1	2	1	18
NF1_AKT1	BRCA	WOSecondM	2	173	3	390
NF1_MAP2K4	BRCA	WithSecondM	1	6	1	12
NF1_MAP2K4	BRCA	WOSecondM	2	169	3	396
NF1_NCOR1	BRCA	WithSecondM	1	6	2	11
NF1_NCOR1	BRCA	WOSecondM	2	169	2	397
NF1_GPS2	BRCA	WithSecondM	1	2	1	6
NF1_GPS2	BRCA	WOSecondM	2	173	3	402
NF1_CHD4	BRCA	WithSecondM	1	3	1	6
NF1_CHD4	BRCA	WOSecondM	2	172	3	402
NF1_PIK3CA	BRCA	WithSecondM	2	44	2	144
NF1_PIK3CA	BRCA	WOSecondM	1	131	2	264
NF1_MAP3K1	BRCA	WithSecondM	1	8	1	40
NF1_MAP3K1	BRCA	WOSecondM	2	167	3	368
NF1_RB1	BRCA	WithSecondM	1	8	1	5
NF1_RB1	BRCA	WOSecondM	2	167	3	403
NF1_CBFB	BRCA	WithSecondM	1	5	1	3
NF1_CBFB	BRCA	WOSecondM	2	170	3	405
NF1_CDH1	BRCA	WithSecondM	1	13	1	58
NF1_CDH1	BRCA	WOSecondM	2	162	3	350
NF1_FBXW7	BRCA	WithSecondM	1	2	1	4
NF1_FBXW7	BRCA	WOSecondM	2	173	3	404
NF1_KMT2C	BRCA	WithSecondM	1	10	1	29
NF1_KMT2C	BRCA	WOSecondM	2	165	3	379
NF1_PIK3R1	BRCA	WithSecondM	1	2	1	10
NF1_PIK3R1	BRCA	WOSecondM	2	173	3	398
NF1_GATA3	BRCA	WithSecondM	1	16	1	47
NF1_GATA3	BRCA	WOSecondM	2	159	3	361
NF1_KRAS	BRCA	WithSecondM	1	1	1	5
NF1_KRAS	BRCA	WOSecondM	2	174	3	403
NF1_TP53	BRCA	WithSecondM	2	50	2	69
NF1_TP53	BRCA	WOSecondM	1	125	2	339
NF1_TBX3	BRCA	WithSecondM	1	5	1	10
NF1_TBX3	BRCA	WOSecondM	2	170	3	398
NF1_ERBB2	BRCA	WithSecondM	1	5	1	5
NF1_ERBB2	BRCA	WOSecondM	2	170	3	403
NF1_ARID1A	BRCA	WithSecondM	1	5	2	8
NF1_ARID1A	BRCA	WOSecondM	2	170	2	400
NF1_CASP8	BRCA	WithSecondM	1	2	1	7
NF1_CASP8	BRCA	WOSecondM	2	173	3	401
NF1_FOXA1	BRCA	WithSecondM	1	4	1	16
NF1_FOXA1	BRCA	WOSecondM	2	171	3	392
NF1_PTEN	BRCA	WithSecondM	1	7	2	20
NF1_PTEN	BRCA	WOSecondM	2	168	2	388
NF1_RUNX1	BRCA	WithSecondM	1	6	1	12
NF1_RUNX1	BRCA	WOSecondM	2	169	3	396
NF1_CTCF	BRCA	WithSecondM	1	3	1	7
NF1_CTCF	BRCA	WOSecondM	2	172	3	401
CDH1_BRCA1	BRCA	WithSecondM	1	3	1	6
CDH1_BRCA1	BRCA	WOSecondM	1	78	9	232
CDH1_CDKN1B	BRCA	WithSecondM	1	1	1	2
CDH1_CDKN1B	BRCA	WOSecondM	1	80	9	236
CDH1_SF3B1	BRCA	WithSecondM	1	2	1	4
CDH1_SF3B1	BRCA	WOSecondM	1	79	9	234
CDH1_AKT1	BRCA	WithSecondM	1	3	1	5
CDH1_AKT1	BRCA	WOSecondM	1	78	9	233
CDH1_MAP2K4	BRCA	WithSecondM	1	2	1	7
CDH1_MAP2K4	BRCA	WOSecondM	1	79	9	231
CDH1_NCOR1	BRCA	WithSecondM	1	4	1	3
CDH1_NCOR1	BRCA	WOSecondM	1	77	9	235
CDH1_GPS2	BRCA	WithSecondM	1	2	1	2
CDH1_GPS2	BRCA	WOSecondM	1	79	9	236
CDH1_CHD4	BRCA	WithSecondM	1	1	1	2
CDH1_CHD4	BRCA	WOSecondM	1	80	9	236
CDH1_PIK3CA	BRCA	WithSecondM	1	18	4	44
CDH1_PIK3CA	BRCA	WOSecondM	1	63	6	194
CDH1_MAP3K1	BRCA	WithSecondM	1	2	1	6
CDH1_MAP3K1	BRCA	WOSecondM	1	79	9	232
CDH1_RB1	BRCA	WithSecondM	1	3	1	5
CDH1_RB1	BRCA	WOSecondM	1	78	9	233
CDH1_CBFB	BRCA	WithSecondM	1	1	1	1
CDH1_CBFB	BRCA	WOSecondM	1	80	9	237
CDH1_NF1	BRCA	WithSecondM	1	1	1	5
CDH1_NF1	BRCA	WOSecondM	1	80	9	233
CDH1_FBXW7	BRCA	WithSecondM	1	3	1	2
CDH1_FBXW7	BRCA	WOSecondM	1	78	9	236
CDH1_KMT2C	BRCA	WithSecondM	1	5	1	12
CDH1_KMT2C	BRCA	WOSecondM	1	76	9	226
CDH1_PIK3R1	BRCA	WithSecondM	1	2	1	6
CDH1_PIK3R1	BRCA	WOSecondM	1	79	9	232
CDH1_GATA3	BRCA	WithSecondM	1	8	1	27
CDH1_GATA3	BRCA	WOSecondM	1	73	9	211
CDH1_KRAS	BRCA	WithSecondM	1	3	1	1
CDH1_KRAS	BRCA	WOSecondM	1	78	9	237
CDH1_TP53	BRCA	WithSecondM	1	43	1	86
CDH1_TP53	BRCA	WOSecondM	1	38	9	152
CDH1_TBX3	BRCA	WithSecondM	1	2	2	2
CDH1_TBX3	BRCA	WOSecondM	1	79	8	236
CDH1_ERBB2	BRCA	WithSecondM	1	1	2	3
CDH1_ERBB2	BRCA	WOSecondM	1	80	8	235
CDH1_ARID1A	BRCA	WithSecondM	1	3	1	6
CDH1_ARID1A	BRCA	WOSecondM	1	78	9	232
CDH1_CASP8	BRCA	WithSecondM	1	1	1	2
CDH1_CASP8	BRCA	WOSecondM	1	80	9	236
CDH1_FOXA1	BRCA	WithSecondM	1	1	2	7
CDH1_FOXA1	BRCA	WOSecondM	1	80	8	231
CDH1_PTEN	BRCA	WithSecondM	1	5	3	13
CDH1_PTEN	BRCA	WOSecondM	1	76	7	225
CDH1_RUNX1	BRCA	WithSecondM	1	1	1	7
CDH1_RUNX1	BRCA	WOSecondM	1	80	9	231
CDH1_CTCF	BRCA	WithSecondM	1	1	1	3
CDH1_CTCF	BRCA	WOSecondM	1	80	9	235
FBXW7_BRCA1	BRCA	WithSecondM	1	2	1	7
FBXW7_BRCA1	BRCA	WOSecondM	1	74	4	504
FBXW7_CDKN1B	BRCA	WithSecondM	1	1	1	4
FBXW7_CDKN1B	BRCA	WOSecondM	1	75	4	507
FBXW7_SF3B1	BRCA	WithSecondM	1	2	1	11
FBXW7_SF3B1	BRCA	WOSecondM	1	74	4	500
FBXW7_AKT1	BRCA	WithSecondM	1	2	1	20
FBXW7_AKT1	BRCA	WOSecondM	1	74	4	491
FBXW7_MAP2K4	BRCA	WithSecondM	1	3	1	21
FBXW7_MAP2K4	BRCA	WOSecondM	1	73	4	490
FBXW7_NCOR1	BRCA	WithSecondM	1	2	1	13
FBXW7_NCOR1	BRCA	WOSecondM	1	74	4	498
FBXW7_GPS2	BRCA	WithSecondM	1	2	1	7
FBXW7_GPS2	BRCA	WOSecondM	1	74	4	504
FBXW7_CHD4	BRCA	WithSecondM	1	1	2	10
FBXW7_CHD4	BRCA	WOSecondM	1	75	3	501
FBXW7_PIK3CA	BRCA	WithSecondM	1	15	3	164
FBXW7_PIK3CA	BRCA	WOSecondM	1	61	2	347
FBXW7_MAP3K1	BRCA	WithSecondM	1	7	2	41
FBXW7_MAP3K1	BRCA	WOSecondM	1	69	3	470
FBXW7_RB1	BRCA	WithSecondM	1	3	1	10
FBXW7_RB1	BRCA	WOSecondM	1	73	4	501
FBXW7_CBFB	BRCA	WithSecondM	1	1	1	7
FBXW7_CBFB	BRCA	WOSecondM	1	75	4	504
FBXW7_NF1	BRCA	WithSecondM	1	2	1	11
FBXW7_NF1	BRCA	WOSecondM	1	74	4	500
FBXW7_CDH1	BRCA	WithSecondM	1	3	1	73
FBXW7_CDH1	BRCA	WOSecondM	1	73	4	438
FBXW7_KMT2C	BRCA	WithSecondM	1	4	1	32
FBXW7_KMT2C	BRCA	WOSecondM	1	72	4	479
FBXW7_PIK3R1	BRCA	WithSecondM	1	1	1	11
FBXW7_PIK3R1	BRCA	WOSecondM	1	75	4	500
FBXW7_GATA3	BRCA	WithSecondM	1	10	1	62
FBXW7_GATA3	BRCA	WOSecondM	1	66	4	449
FBXW7_KRAS	BRCA	WithSecondM	1	1	1	6
FBXW7_KRAS	BRCA	WOSecondM	1	75	4	505
FBXW7_TP53	BRCA	WithSecondM	1	31	2	93
FBXW7_TP53	BRCA	WOSecondM	1	45	3	418
FBXW7_TBX3	BRCA	WithSecondM	1	3	1	14
FBXW7_TBX3	BRCA	WOSecondM	1	73	4	497
FBXW7_ERBB2	BRCA	WithSecondM	1	1	1	12
FBXW7_ERBB2	BRCA	WOSecondM	1	75	4	499
FBXW7_ARID1A	BRCA	WithSecondM	1	4	1	11
FBXW7_ARID1A	BRCA	WOSecondM	1	72	4	500
FBXW7_CASP8	BRCA	WithSecondM	1	1	1	7
FBXW7_CASP8	BRCA	WOSecondM	1	75	4	504
FBXW7_FOXA1	BRCA	WithSecondM	1	1	2	18
FBXW7_FOXA1	BRCA	WOSecondM	1	75	3	493
FBXW7_PTEN	BRCA	WithSecondM	1	2	2	21
FBXW7_PTEN	BRCA	WOSecondM	1	74	3	490
FBXW7_RUNX1	BRCA	WithSecondM	1	1	1	20
FBXW7_RUNX1	BRCA	WOSecondM	1	75	4	491
FBXW7_CTCF	BRCA	WithSecondM	1	1	1	11
FBXW7_CTCF	BRCA	WOSecondM	1	75	4	500
KMT2C_BRCA1	BRCA	WithSecondM	2	5	1	6
KMT2C_BRCA1	BRCA	WOSecondM	17	195	28	446
KMT2C_CDKN1B	BRCA	WithSecondM	1	3	2	4
KMT2C_CDKN1B	BRCA	WOSecondM	18	197	27	448
KMT2C_SF3B1	BRCA	WithSecondM	1	3	2	10
KMT2C_SF3B1	BRCA	WOSecondM	18	197	27	442
KMT2C_AKT1	BRCA	WithSecondM	3	8	2	11
KMT2C_AKT1	BRCA	WOSecondM	16	192	27	441
KMT2C_MAP2K4	BRCA	WithSecondM	2	8	3	14
KMT2C_MAP2K4	BRCA	WOSecondM	17	192	26	438
KMT2C_NCOR1	BRCA	WithSecondM	2	2	1	15
KMT2C_NCOR1	BRCA	WOSecondM	17	198	28	437
KMT2C_GPS2	BRCA	WithSecondM	1	3	1	7
KMT2C_GPS2	BRCA	WOSecondM	18	197	28	445
KMT2C_CHD4	BRCA	WithSecondM	1	4	1	8
KMT2C_CHD4	BRCA	WOSecondM	18	196	28	444
KMT2C_PIK3CA	BRCA	WithSecondM	8	49	18	141
KMT2C_PIK3CA	BRCA	WOSecondM	11	151	11	311
KMT2C_MAP3K1	BRCA	WithSecondM	1	6	8	35
KMT2C_MAP3K1	BRCA	WOSecondM	18	194	21	417
KMT2C_RB1	BRCA	WithSecondM	2	4	3	5
KMT2C_RB1	BRCA	WOSecondM	17	196	26	447
KMT2C_CBFB	BRCA	WithSecondM	2	4	1	3
KMT2C_CBFB	BRCA	WOSecondM	17	196	28	449
KMT2C_NF1	BRCA	WithSecondM	3	6	2	9
KMT2C_NF1	BRCA	WOSecondM	16	194	27	443
KMT2C_CDH1	BRCA	WithSecondM	3	18	4	64
KMT2C_CDH1	BRCA	WOSecondM	16	182	25	388
KMT2C_FBXW7	BRCA	WithSecondM	1	2	1	7
KMT2C_FBXW7	BRCA	WOSecondM	18	198	28	445
KMT2C_PIK3R1	BRCA	WithSecondM	1	5	2	9
KMT2C_PIK3R1	BRCA	WOSecondM	18	195	27	443
KMT2C_GATA3	BRCA	WithSecondM	5	24	6	43
KMT2C_GATA3	BRCA	WOSecondM	14	176	23	409
KMT2C_KRAS	BRCA	WithSecondM	1	1	1	6
KMT2C_KRAS	BRCA	WOSecondM	18	199	28	446
KMT2C_TP53	BRCA	WithSecondM	5	86	7	102
KMT2C_TP53	BRCA	WOSecondM	14	114	22	350
KMT2C_TBX3	BRCA	WithSecondM	1	3	1	15
KMT2C_TBX3	BRCA	WOSecondM	18	197	28	437
KMT2C_ERBB2	BRCA	WithSecondM	1	3	2	8
KMT2C_ERBB2	BRCA	WOSecondM	18	197	27	444
KMT2C_ARID1A	BRCA	WithSecondM	2	4	1	13
KMT2C_ARID1A	BRCA	WOSecondM	17	196	28	439
KMT2C_CASP8	BRCA	WithSecondM	1	4	2	4
KMT2C_CASP8	BRCA	WOSecondM	18	196	27	448
KMT2C_FOXA1	BRCA	WithSecondM	1	3	1	18
KMT2C_FOXA1	BRCA	WOSecondM	18	197	28	434
KMT2C_PTEN	BRCA	WithSecondM	2	12	3	19
KMT2C_PTEN	BRCA	WOSecondM	17	188	26	433
KMT2C_RUNX1	BRCA	WithSecondM	1	9	6	15
KMT2C_RUNX1	BRCA	WOSecondM	18	191	23	437
KMT2C_CTCF	BRCA	WithSecondM	2	3	1	7
KMT2C_CTCF	BRCA	WOSecondM	17	197	28	445
PIK3R1_BRCA1	BRCA	WithSecondM	1	2	1	6
PIK3R1_BRCA1	BRCA	WOSecondM	6	135	10	463
PIK3R1_CDKN1B	BRCA	WithSecondM	1	2	1	6
PIK3R1_CDKN1B	BRCA	WOSecondM	6	135	10	463
PIK3R1_SF3B1	BRCA	WithSecondM	1	5	1	12
PIK3R1_SF3B1	BRCA	WOSecondM	6	132	10	457
PIK3R1_AKT1	BRCA	WithSecondM	1	7	1	17
PIK3R1_AKT1	BRCA	WOSecondM	6	130	10	452
PIK3R1_MAP2K4	BRCA	WithSecondM	1	9	1	18
PIK3R1_MAP2K4	BRCA	WOSecondM	6	128	10	451
PIK3R1_NCOR1	BRCA	WithSecondM	2	2	1	15
PIK3R1_NCOR1	BRCA	WOSecondM	5	135	10	454
PIK3R1_GPS2	BRCA	WithSecondM	1	2	1	7
PIK3R1_GPS2	BRCA	WOSecondM	6	135	10	462
PIK3R1_CHD4	BRCA	WithSecondM	1	3	2	8
PIK3R1_CHD4	BRCA	WOSecondM	6	134	9	461
PIK3R1_PIK3CA	BRCA	WithSecondM	2	58	1	167
PIK3R1_PIK3CA	BRCA	WOSecondM	5	79	10	302
PIK3R1_MAP3K1	BRCA	WithSecondM	1	13	2	37
PIK3R1_MAP3K1	BRCA	WOSecondM	6	124	9	432
PIK3R1_RB1	BRCA	WithSecondM	1	4	2	8
PIK3R1_RB1	BRCA	WOSecondM	6	133	9	461
PIK3R1_CBFB	BRCA	WithSecondM	1	2	2	5
PIK3R1_CBFB	BRCA	WOSecondM	6	135	9	464
PIK3R1_NF1	BRCA	WithSecondM	1	2	1	14
PIK3R1_NF1	BRCA	WOSecondM	6	135	10	455
PIK3R1_CDH1	BRCA	WithSecondM	1	19	2	69
PIK3R1_CDH1	BRCA	WOSecondM	6	118	9	400
PIK3R1_FBXW7	BRCA	WithSecondM	1	3	1	1
PIK3R1_FBXW7	BRCA	WOSecondM	6	134	10	468
PIK3R1_KMT2C	BRCA	WithSecondM	1	11	1	33
PIK3R1_KMT2C	BRCA	WOSecondM	6	126	10	436
PIK3R1_GATA3	BRCA	WithSecondM	1	17	3	62
PIK3R1_GATA3	BRCA	WOSecondM	6	120	8	407
PIK3R1_KRAS	BRCA	WithSecondM	1	1	1	5
PIK3R1_KRAS	BRCA	WOSecondM	6	136	10	464
PIK3R1_TP53	BRCA	WithSecondM	2	22	5	80
PIK3R1_TP53	BRCA	WOSecondM	5	115	6	389
PIK3R1_TBX3	BRCA	WithSecondM	1	4	1	13
PIK3R1_TBX3	BRCA	WOSecondM	6	133	10	456
PIK3R1_ERBB2	BRCA	WithSecondM	1	5	2	7
PIK3R1_ERBB2	BRCA	WOSecondM	6	132	9	462
PIK3R1_ARID1A	BRCA	WithSecondM	1	4	1	13
PIK3R1_ARID1A	BRCA	WOSecondM	6	133	10	456
PIK3R1_CASP8	BRCA	WithSecondM	1	3	1	6
PIK3R1_CASP8	BRCA	WOSecondM	6	134	10	463
PIK3R1_FOXA1	BRCA	WithSecondM	1	4	2	16
PIK3R1_FOXA1	BRCA	WOSecondM	6	133	9	453
PIK3R1_PTEN	BRCA	WithSecondM	1	7	2	24
PIK3R1_PTEN	BRCA	WOSecondM	6	130	9	445
PIK3R1_RUNX1	BRCA	WithSecondM	1	6	1	20
PIK3R1_RUNX1	BRCA	WOSecondM	6	131	10	449
PIK3R1_CTCF	BRCA	WithSecondM	1	4	1	9
PIK3R1_CTCF	BRCA	WOSecondM	6	133	10	460
GATA3_BRCA1	BRCA	WithSecondM	2	8	2	5
GATA3_BRCA1	BRCA	WOSecondM	14	201	66	451
GATA3_CDKN1B	BRCA	WithSecondM	1	1	1	5
GATA3_CDKN1B	BRCA	WOSecondM	15	208	67	451
GATA3_SF3B1	BRCA	WithSecondM	1	1	2	11
GATA3_SF3B1	BRCA	WOSecondM	15	208	66	445
GATA3_AKT1	BRCA	WithSecondM	2	3	9	12
GATA3_AKT1	BRCA	WOSecondM	14	206	59	444
GATA3_MAP2K4	BRCA	WithSecondM	1	2	5	20
GATA3_MAP2K4	BRCA	WOSecondM	15	207	63	436
GATA3_NCOR1	BRCA	WithSecondM	2	6	7	9
GATA3_NCOR1	BRCA	WOSecondM	14	203	61	447
GATA3_GPS2	BRCA	WithSecondM	1	2	1	8
GATA3_GPS2	BRCA	WOSecondM	15	207	67	448
GATA3_CHD4	BRCA	WithSecondM	1	1	2	11
GATA3_CHD4	BRCA	WOSecondM	15	208	66	445
GATA3_PIK3CA	BRCA	WithSecondM	4	36	18	173
GATA3_PIK3CA	BRCA	WOSecondM	12	173	50	283
GATA3_MAP3K1	BRCA	WithSecondM	2	4	4	45
GATA3_MAP3K1	BRCA	WOSecondM	14	205	64	411
GATA3_RB1	BRCA	WithSecondM	1	6	1	9
GATA3_RB1	BRCA	WOSecondM	15	203	67	447
GATA3_CBFB	BRCA	WithSecondM	1	1	4	4
GATA3_CBFB	BRCA	WOSecondM	15	208	64	452
GATA3_NF1	BRCA	WithSecondM	1	4	3	12
GATA3_NF1	BRCA	WOSecondM	15	205	65	444
GATA3_CDH1	BRCA	WithSecondM	1	9	5	71
GATA3_CDH1	BRCA	WOSecondM	15	200	63	385
GATA3_FBXW7	BRCA	WithSecondM	1	6	1	3
GATA3_FBXW7	BRCA	WOSecondM	15	203	67	453
GATA3_KMT2C	BRCA	WithSecondM	1	8	10	28
GATA3_KMT2C	BRCA	WOSecondM	15	201	58	428
GATA3_PIK3R1	BRCA	WithSecondM	1	4	3	12
GATA3_PIK3R1	BRCA	WOSecondM	15	205	65	444
GATA3_KRAS	BRCA	WithSecondM	1	2	1	5
GATA3_KRAS	BRCA	WOSecondM	15	207	67	451
GATA3_TP53	BRCA	WithSecondM	4	130	4	91
GATA3_TP53	BRCA	WOSecondM	12	79	64	365
GATA3_TBX3	BRCA	WithSecondM	1	4	5	10
GATA3_TBX3	BRCA	WOSecondM	15	205	63	446
GATA3_ERBB2	BRCA	WithSecondM	1	2	1	11
GATA3_ERBB2	BRCA	WOSecondM	15	207	67	445
GATA3_ARID1A	BRCA	WithSecondM	2	5	3	12
GATA3_ARID1A	BRCA	WOSecondM	14	204	65	444
GATA3_CASP8	BRCA	WithSecondM	1	3	3	4
GATA3_CASP8	BRCA	WOSecondM	15	206	65	452
GATA3_FOXA1	BRCA	WithSecondM	1	1	1	19
GATA3_FOXA1	BRCA	WOSecondM	15	208	67	437
GATA3_PTEN	BRCA	WithSecondM	2	10	1	23
GATA3_PTEN	BRCA	WOSecondM	14	199	67	433
GATA3_RUNX1	BRCA	WithSecondM	1	9	4	12
GATA3_RUNX1	BRCA	WOSecondM	15	200	64	444
GATA3_CTCF	BRCA	WithSecondM	1	1	3	10
GATA3_CTCF	BRCA	WOSecondM	15	208	65	446
KRAS_BRCA1	BRCA	WithSecondM	1	7	1	6
KRAS_BRCA1	BRCA	WOSecondM	2	193	5	542
KRAS_CDKN1B	BRCA	WithSecondM	1	2	1	6
KRAS_CDKN1B	BRCA	WOSecondM	2	198	5	542
KRAS_SF3B1	BRCA	WithSecondM	1	6	1	10
KRAS_SF3B1	BRCA	WOSecondM	2	194	5	538
KRAS_AKT1	BRCA	WithSecondM	1	5	1	18
KRAS_AKT1	BRCA	WOSecondM	2	195	5	530
KRAS_MAP2K4	BRCA	WithSecondM	1	4	1	22
KRAS_MAP2K4	BRCA	WOSecondM	2	196	5	526
KRAS_NCOR1	BRCA	WithSecondM	1	5	1	15
KRAS_NCOR1	BRCA	WOSecondM	2	195	5	533
KRAS_GPS2	BRCA	WithSecondM	1	1	1	9
KRAS_GPS2	BRCA	WOSecondM	2	199	5	539
KRAS_CHD4	BRCA	WithSecondM	1	2	2	10
KRAS_CHD4	BRCA	WOSecondM	2	198	4	538
KRAS_PIK3CA	BRCA	WithSecondM	2	45	5	192
KRAS_PIK3CA	BRCA	WOSecondM	1	155	1	356
KRAS_MAP3K1	BRCA	WithSecondM	1	6	1	46
KRAS_MAP3K1	BRCA	WOSecondM	2	194	5	502
KRAS_RB1	BRCA	WithSecondM	1	7	1	7
KRAS_RB1	BRCA	WOSecondM	2	193	5	541
KRAS_CBFB	BRCA	WithSecondM	1	1	1	7
KRAS_CBFB	BRCA	WOSecondM	2	199	5	541
KRAS_NF1	BRCA	WithSecondM	1	3	1	15
KRAS_NF1	BRCA	WOSecondM	2	197	5	533
KRAS_CDH1	BRCA	WithSecondM	1	13	2	72
KRAS_CDH1	BRCA	WOSecondM	2	187	4	476
KRAS_FBXW7	BRCA	WithSecondM	1	5	1	4
KRAS_FBXW7	BRCA	WOSecondM	2	195	5	544
KRAS_KMT2C	BRCA	WithSecondM	1	12	1	35
KRAS_KMT2C	BRCA	WOSecondM	2	188	5	513
KRAS_PIK3R1	BRCA	WithSecondM	1	5	1	12
KRAS_PIK3R1	BRCA	WOSecondM	2	195	5	536
KRAS_GATA3	BRCA	WithSecondM	1	11	1	66
KRAS_GATA3	BRCA	WOSecondM	2	189	5	482
KRAS_TP53	BRCA	WithSecondM	2	89	2	125
KRAS_TP53	BRCA	WOSecondM	1	111	4	423
KRAS_TBX3	BRCA	WithSecondM	2	4	1	13
KRAS_TBX3	BRCA	WOSecondM	1	196	5	535
KRAS_ERBB2	BRCA	WithSecondM	1	2	1	11
KRAS_ERBB2	BRCA	WOSecondM	2	198	5	537
KRAS_ARID1A	BRCA	WithSecondM	1	4	1	15
KRAS_ARID1A	BRCA	WOSecondM	2	196	5	533
KRAS_CASP8	BRCA	WithSecondM	1	3	1	7
KRAS_CASP8	BRCA	WOSecondM	2	197	5	541
KRAS_FOXA1	BRCA	WithSecondM	1	1	1	21
KRAS_FOXA1	BRCA	WOSecondM	2	199	5	527
KRAS_PTEN	BRCA	WithSecondM	1	8	1	27
KRAS_PTEN	BRCA	WOSecondM	2	192	5	521
KRAS_RUNX1	BRCA	WithSecondM	1	6	1	20
KRAS_RUNX1	BRCA	WOSecondM	2	194	5	528
KRAS_CTCF	BRCA	WithSecondM	1	1	1	12
KRAS_CTCF	BRCA	WOSecondM	2	199	5	536
TP53_BRCA1	BRCA	WithSecondM	1	1	1	4
TP53_BRCA1	BRCA	WOSecondM	22	26	40	249
TP53_CDKN1B	BRCA	WithSecondM	1	1	1	2
TP53_CDKN1B	BRCA	WOSecondM	22	26	40	251
TP53_SF3B1	BRCA	WithSecondM	1	1	1	6
TP53_SF3B1	BRCA	WOSecondM	22	26	40	247
TP53_AKT1	BRCA	WithSecondM	1	2	1	14
TP53_AKT1	BRCA	WOSecondM	22	25	40	239
TP53_MAP2K4	BRCA	WithSecondM	1	1	1	4
TP53_MAP2K4	BRCA	WOSecondM	22	26	40	249
TP53_NCOR1	BRCA	WithSecondM	2	1	1	8
TP53_NCOR1	BRCA	WOSecondM	21	26	40	245
TP53_GPS2	BRCA	WithSecondM	1	1	1	2
TP53_GPS2	BRCA	WOSecondM	22	26	40	251
TP53_CHD4	BRCA	WithSecondM	1	2	1	5
TP53_CHD4	BRCA	WOSecondM	22	25	40	248
TP53_PIK3CA	BRCA	WithSecondM	7	4	3	98
TP53_PIK3CA	BRCA	WOSecondM	16	23	38	155
TP53_MAP3K1	BRCA	WithSecondM	2	3	1	41
TP53_MAP3K1	BRCA	WOSecondM	21	24	40	212
TP53_RB1	BRCA	WithSecondM	2	1	3	3
TP53_RB1	BRCA	WOSecondM	21	26	38	250
TP53_CBFB	BRCA	WithSecondM	1	1	1	3
TP53_CBFB	BRCA	WOSecondM	22	26	40	250
TP53_NF1	BRCA	WithSecondM	2	2	1	2
TP53_NF1	BRCA	WOSecondM	21	25	40	251
TP53_CDH1	BRCA	WithSecondM	1	3	1	41
TP53_CDH1	BRCA	WOSecondM	22	24	40	212
TP53_FBXW7	BRCA	WithSecondM	2	1	2	3
TP53_FBXW7	BRCA	WOSecondM	21	26	39	250
TP53_KMT2C	BRCA	WithSecondM	1	3	2	22
TP53_KMT2C	BRCA	WOSecondM	22	24	39	231
TP53_PIK3R1	BRCA	WithSecondM	1	2	3	5
TP53_PIK3R1	BRCA	WOSecondM	22	25	38	248
TP53_GATA3	BRCA	WithSecondM	1	4	2	39
TP53_GATA3	BRCA	WOSecondM	22	23	39	214
TP53_KRAS	BRCA	WithSecondM	1	1	1	4
TP53_KRAS	BRCA	WOSecondM	22	26	40	249
TP53_TBX3	BRCA	WithSecondM	1	1	1	9
TP53_TBX3	BRCA	WOSecondM	22	26	40	244
TP53_ERBB2	BRCA	WithSecondM	1	1	1	6
TP53_ERBB2	BRCA	WOSecondM	22	26	40	247
TP53_ARID1A	BRCA	WithSecondM	1	1	2	4
TP53_ARID1A	BRCA	WOSecondM	22	26	39	249
TP53_CASP8	BRCA	WithSecondM	2	1	1	6
TP53_CASP8	BRCA	WOSecondM	21	26	40	247
TP53_FOXA1	BRCA	WithSecondM	1	2	1	12
TP53_FOXA1	BRCA	WOSecondM	22	25	40	241
TP53_PTEN	BRCA	WithSecondM	3	1	2	12
TP53_PTEN	BRCA	WOSecondM	20	26	39	241
TP53_RUNX1	BRCA	WithSecondM	1	1	3	9
TP53_RUNX1	BRCA	WOSecondM	22	26	38	244
TP53_CTCF	BRCA	WithSecondM	1	2	1	6
TP53_CTCF	BRCA	WOSecondM	22	25	40	247
TBX3_BRCA1	BRCA	WithSecondM	1	4	1	7
TBX3_BRCA1	BRCA	WOSecondM	4	118	12	525
TBX3_CDKN1B	BRCA	WithSecondM	1	2	2	5
TBX3_CDKN1B	BRCA	WOSecondM	4	120	11	527
TBX3_SF3B1	BRCA	WithSecondM	1	4	1	10
TBX3_SF3B1	BRCA	WOSecondM	4	118	12	522
TBX3_AKT1	BRCA	WithSecondM	1	4	2	18
TBX3_AKT1	BRCA	WOSecondM	4	118	11	514
TBX3_MAP2K4	BRCA	WithSecondM	1	2	2	19
TBX3_MAP2K4	BRCA	WOSecondM	4	120	11	513
TBX3_NCOR1	BRCA	WithSecondM	1	6	1	14
TBX3_NCOR1	BRCA	WOSecondM	4	116	12	518
TBX3_GPS2	BRCA	WithSecondM	1	1	1	9
TBX3_GPS2	BRCA	WOSecondM	4	121	12	523
TBX3_CHD4	BRCA	WithSecondM	1	2	3	8
TBX3_CHD4	BRCA	WOSecondM	4	120	10	524
TBX3_PIK3CA	BRCA	WithSecondM	2	29	6	187
TBX3_PIK3CA	BRCA	WOSecondM	3	93	7	345
TBX3_MAP3K1	BRCA	WithSecondM	1	6	1	45
TBX3_MAP3K1	BRCA	WOSecondM	4	116	12	487
TBX3_RB1	BRCA	WithSecondM	1	2	1	9
TBX3_RB1	BRCA	WOSecondM	4	120	12	523
TBX3_CBFB	BRCA	WithSecondM	1	1	2	6
TBX3_CBFB	BRCA	WOSecondM	4	121	11	526
TBX3_NF1	BRCA	WithSecondM	1	2	1	15
TBX3_NF1	BRCA	WOSecondM	4	120	12	517
TBX3_CDH1	BRCA	WithSecondM	2	12	6	60
TBX3_CDH1	BRCA	WOSecondM	3	110	7	472
TBX3_FBXW7	BRCA	WithSecondM	1	1	1	5
TBX3_FBXW7	BRCA	WOSecondM	4	121	12	527
TBX3_KMT2C	BRCA	WithSecondM	1	7	1	35
TBX3_KMT2C	BRCA	WOSecondM	4	115	12	497
TBX3_PIK3R1	BRCA	WithSecondM	1	6	1	10
TBX3_PIK3R1	BRCA	WOSecondM	4	116	12	522
TBX3_GATA3	BRCA	WithSecondM	2	18	4	54
TBX3_GATA3	BRCA	WOSecondM	3	104	9	478
TBX3_KRAS	BRCA	WithSecondM	1	1	1	5
TBX3_KRAS	BRCA	WOSecondM	4	121	12	527
TBX3_TP53	BRCA	WithSecondM	1	32	1	143
TBX3_TP53	BRCA	WOSecondM	4	90	12	389
TBX3_ERBB2	BRCA	WithSecondM	1	1	1	11
TBX3_ERBB2	BRCA	WOSecondM	4	121	12	521
TBX3_ARID1A	BRCA	WithSecondM	1	3	1	15
TBX3_ARID1A	BRCA	WOSecondM	4	119	12	517
TBX3_CASP8	BRCA	WithSecondM	1	3	1	7
TBX3_CASP8	BRCA	WOSecondM	4	119	12	525
TBX3_FOXA1	BRCA	WithSecondM	1	1	1	21
TBX3_FOXA1	BRCA	WOSecondM	4	121	12	511
TBX3_PTEN	BRCA	WithSecondM	1	6	1	27
TBX3_PTEN	BRCA	WOSecondM	4	116	12	505
TBX3_RUNX1	BRCA	WithSecondM	1	3	1	23
TBX3_RUNX1	BRCA	WOSecondM	4	119	12	509
TBX3_CTCF	BRCA	WithSecondM	1	1	2	11
TBX3_CTCF	BRCA	WOSecondM	4	121	11	521
ERBB2_BRCA1	BRCA	WithSecondM	1	6	1	4
ERBB2_BRCA1	BRCA	WOSecondM	7	239	7	384
ERBB2_CDKN1B	BRCA	WithSecondM	1	3	1	3
ERBB2_CDKN1B	BRCA	WOSecondM	7	242	7	385
ERBB2_SF3B1	BRCA	WithSecondM	1	3	1	9
ERBB2_SF3B1	BRCA	WOSecondM	7	242	7	379
ERBB2_AKT1	BRCA	WithSecondM	1	2	1	17
ERBB2_AKT1	BRCA	WOSecondM	7	243	7	371
ERBB2_MAP2K4	BRCA	WithSecondM	1	8	1	14
ERBB2_MAP2K4	BRCA	WOSecondM	7	237	7	374
ERBB2_NCOR1	BRCA	WithSecondM	1	6	1	13
ERBB2_NCOR1	BRCA	WOSecondM	7	239	7	375
ERBB2_GPS2	BRCA	WithSecondM	1	2	1	7
ERBB2_GPS2	BRCA	WOSecondM	7	243	7	381
ERBB2_CHD4	BRCA	WithSecondM	1	5	1	6
ERBB2_CHD4	BRCA	WOSecondM	7	240	7	382
ERBB2_PIK3CA	BRCA	WithSecondM	3	58	3	144
ERBB2_PIK3CA	BRCA	WOSecondM	5	187	5	244
ERBB2_MAP3K1	BRCA	WithSecondM	2	7	1	42
ERBB2_MAP3K1	BRCA	WOSecondM	6	238	7	346
ERBB2_RB1	BRCA	WithSecondM	2	9	1	6
ERBB2_RB1	BRCA	WOSecondM	6	236	7	382
ERBB2_CBFB	BRCA	WithSecondM	1	5	1	3
ERBB2_CBFB	BRCA	WOSecondM	7	240	7	385
ERBB2_NF1	BRCA	WithSecondM	1	3	1	4
ERBB2_NF1	BRCA	WOSecondM	7	242	7	384
ERBB2_CDH1	BRCA	WithSecondM	3	12	6	55
ERBB2_CDH1	BRCA	WOSecondM	5	233	2	333
ERBB2_FBXW7	BRCA	WithSecondM	1	2	1	4
ERBB2_FBXW7	BRCA	WOSecondM	7	243	7	384
ERBB2_KMT2C	BRCA	WithSecondM	1	9	2	28
ERBB2_KMT2C	BRCA	WOSecondM	7	236	6	360
ERBB2_PIK3R1	BRCA	WithSecondM	2	5	1	10
ERBB2_PIK3R1	BRCA	WOSecondM	6	240	7	378
ERBB2_GATA3	BRCA	WithSecondM	1	21	1	42
ERBB2_GATA3	BRCA	WOSecondM	7	224	7	346
ERBB2_KRAS	BRCA	WithSecondM	1	1	1	5
ERBB2_KRAS	BRCA	WOSecondM	7	244	7	383
ERBB2_TP53	BRCA	WithSecondM	3	88	2	59
ERBB2_TP53	BRCA	WOSecondM	5	157	6	329
ERBB2_TBX3	BRCA	WithSecondM	1	6	1	10
ERBB2_TBX3	BRCA	WOSecondM	7	239	7	378
ERBB2_ARID1A	BRCA	WithSecondM	1	7	1	9
ERBB2_ARID1A	BRCA	WOSecondM	7	238	7	379
ERBB2_CASP8	BRCA	WithSecondM	1	2	2	6
ERBB2_CASP8	BRCA	WOSecondM	7	243	6	382
ERBB2_FOXA1	BRCA	WithSecondM	2	5	1	16
ERBB2_FOXA1	BRCA	WOSecondM	6	240	7	372
ERBB2_PTEN	BRCA	WithSecondM	1	7	1	21
ERBB2_PTEN	BRCA	WOSecondM	7	238	7	367
ERBB2_RUNX1	BRCA	WithSecondM	2	6	3	11
ERBB2_RUNX1	BRCA	WOSecondM	6	239	5	377
ERBB2_CTCF	BRCA	WithSecondM	1	4	1	7
ERBB2_CTCF	BRCA	WOSecondM	7	241	7	381
ARID1A_BRCA1	BRCA	WithSecondM	1	1	1	8
ARID1A_BRCA1	BRCA	WOSecondM	1	55	12	442
ARID1A_CDKN1B	BRCA	WithSecondM	1	1	1	5
ARID1A_CDKN1B	BRCA	WOSecondM	1	55	12	445
ARID1A_SF3B1	BRCA	WithSecondM	1	2	1	11
ARID1A_SF3B1	BRCA	WOSecondM	1	54	12	439
ARID1A_AKT1	BRCA	WithSecondM	1	1	1	20
ARID1A_AKT1	BRCA	WOSecondM	1	55	12	430
ARID1A_MAP2K4	BRCA	WithSecondM	1	3	2	19
ARID1A_MAP2K4	BRCA	WOSecondM	1	53	11	431
ARID1A_NCOR1	BRCA	WithSecondM	1	2	2	14
ARID1A_NCOR1	BRCA	WOSecondM	1	54	11	436
ARID1A_GPS2	BRCA	WithSecondM	1	2	2	7
ARID1A_GPS2	BRCA	WOSecondM	1	54	11	443
ARID1A_CHD4	BRCA	WithSecondM	1	2	1	11
ARID1A_CHD4	BRCA	WOSecondM	1	54	12	439
ARID1A_PIK3CA	BRCA	WithSecondM	1	10	5	144
ARID1A_PIK3CA	BRCA	WOSecondM	1	46	8	306
ARID1A_MAP3K1	BRCA	WithSecondM	1	3	1	42
ARID1A_MAP3K1	BRCA	WOSecondM	1	53	12	408
ARID1A_RB1	BRCA	WithSecondM	1	5	1	9
ARID1A_RB1	BRCA	WOSecondM	1	51	12	441
ARID1A_CBFB	BRCA	WithSecondM	1	2	1	5
ARID1A_CBFB	BRCA	WOSecondM	1	54	12	445
ARID1A_NF1	BRCA	WithSecondM	1	3	2	8
ARID1A_NF1	BRCA	WOSecondM	1	53	11	442
ARID1A_CDH1	BRCA	WithSecondM	1	3	4	49
ARID1A_CDH1	BRCA	WOSecondM	1	53	9	401
ARID1A_FBXW7	BRCA	WithSecondM	1	2	1	5
ARID1A_FBXW7	BRCA	WOSecondM	1	54	12	445
ARID1A_KMT2C	BRCA	WithSecondM	1	4	1	27
ARID1A_KMT2C	BRCA	WOSecondM	1	52	12	423
ARID1A_PIK3R1	BRCA	WithSecondM	1	2	1	7
ARID1A_PIK3R1	BRCA	WOSecondM	1	54	12	443
ARID1A_GATA3	BRCA	WithSecondM	1	3	1	54
ARID1A_GATA3	BRCA	WOSecondM	1	53	12	396
ARID1A_KRAS	BRCA	WithSecondM	1	1	1	6
ARID1A_KRAS	BRCA	WOSecondM	1	55	12	444
ARID1A_TP53	BRCA	WithSecondM	1	36	2	118
ARID1A_TP53	BRCA	WOSecondM	1	20	11	332
ARID1A_TBX3	BRCA	WithSecondM	1	1	1	13
ARID1A_TBX3	BRCA	WOSecondM	1	55	12	437
ARID1A_ERBB2	BRCA	WithSecondM	1	1	1	7
ARID1A_ERBB2	BRCA	WOSecondM	1	55	12	443
ARID1A_CASP8	BRCA	WithSecondM	1	1	1	4
ARID1A_CASP8	BRCA	WOSecondM	1	55	12	446
ARID1A_FOXA1	BRCA	WithSecondM	1	1	1	13
ARID1A_FOXA1	BRCA	WOSecondM	1	55	12	437
ARID1A_PTEN	BRCA	WithSecondM	1	4	2	20
ARID1A_PTEN	BRCA	WOSecondM	1	52	11	430
ARID1A_RUNX1	BRCA	WithSecondM	1	2	1	14
ARID1A_RUNX1	BRCA	WOSecondM	1	54	12	436
ARID1A_CTCF	BRCA	WithSecondM	1	1	2	9
ARID1A_CTCF	BRCA	WOSecondM	1	55	11	441
CASP8_BRCA1	BRCA	WithSecondM	1	4	1	9
CASP8_BRCA1	BRCA	WOSecondM	4	75	7	575
CASP8_CDKN1B	BRCA	WithSecondM	1	1	2	5
CASP8_CDKN1B	BRCA	WOSecondM	4	78	6	579
CASP8_SF3B1	BRCA	WithSecondM	1	2	1	13
CASP8_SF3B1	BRCA	WOSecondM	4	77	7	571
CASP8_AKT1	BRCA	WithSecondM	2	3	2	19
CASP8_AKT1	BRCA	WOSecondM	3	76	6	565
CASP8_MAP2K4	BRCA	WithSecondM	1	3	1	19
CASP8_MAP2K4	BRCA	WOSecondM	4	76	7	565
CASP8_NCOR1	BRCA	WithSecondM	1	2	2	16
CASP8_NCOR1	BRCA	WOSecondM	4	77	6	568
CASP8_GPS2	BRCA	WithSecondM	1	2	1	8
CASP8_GPS2	BRCA	WOSecondM	4	77	7	576
CASP8_CHD4	BRCA	WithSecondM	1	2	1	10
CASP8_CHD4	BRCA	WOSecondM	4	77	7	574
CASP8_PIK3CA	BRCA	WithSecondM	2	15	5	188
CASP8_PIK3CA	BRCA	WOSecondM	3	64	3	396
CASP8_MAP3K1	BRCA	WithSecondM	1	1	1	42
CASP8_MAP3K1	BRCA	WOSecondM	4	78	7	542
CASP8_RB1	BRCA	WithSecondM	1	3	1	11
CASP8_RB1	BRCA	WOSecondM	4	76	7	573
CASP8_CBFB	BRCA	WithSecondM	1	1	2	6
CASP8_CBFB	BRCA	WOSecondM	4	78	6	578
CASP8_NF1	BRCA	WithSecondM	1	3	1	15
CASP8_NF1	BRCA	WOSecondM	4	76	7	569
CASP8_CDH1	BRCA	WithSecondM	2	5	2	73
CASP8_CDH1	BRCA	WOSecondM	3	74	6	511
CASP8_FBXW7	BRCA	WithSecondM	1	3	1	5
CASP8_FBXW7	BRCA	WOSecondM	4	76	7	579
CASP8_KMT2C	BRCA	WithSecondM	2	2	1	39
CASP8_KMT2C	BRCA	WOSecondM	3	77	7	545
CASP8_PIK3R1	BRCA	WithSecondM	1	3	1	15
CASP8_PIK3R1	BRCA	WOSecondM	4	76	7	569
CASP8_GATA3	BRCA	WithSecondM	2	1	2	71
CASP8_GATA3	BRCA	WOSecondM	3	78	6	513
CASP8_KRAS	BRCA	WithSecondM	1	2	1	3
CASP8_KRAS	BRCA	WOSecondM	4	77	7	581
CASP8_TP53	BRCA	WithSecondM	2	51	2	137
CASP8_TP53	BRCA	WOSecondM	3	28	6	447
CASP8_TBX3	BRCA	WithSecondM	1	2	1	15
CASP8_TBX3	BRCA	WOSecondM	4	77	7	569
CASP8_ERBB2	BRCA	WithSecondM	2	2	1	11
CASP8_ERBB2	BRCA	WOSecondM	3	77	7	573
CASP8_ARID1A	BRCA	WithSecondM	1	1	1	17
CASP8_ARID1A	BRCA	WOSecondM	4	78	7	567
CASP8_FOXA1	BRCA	WithSecondM	1	1	1	20
CASP8_FOXA1	BRCA	WOSecondM	4	78	7	564
CASP8_PTEN	BRCA	WithSecondM	2	10	1	22
CASP8_PTEN	BRCA	WOSecondM	3	69	7	562
CASP8_RUNX1	BRCA	WithSecondM	2	3	1	21
CASP8_RUNX1	BRCA	WOSecondM	3	76	7	563
CASP8_CTCF	BRCA	WithSecondM	1	1	1	10
CASP8_CTCF	BRCA	WOSecondM	4	78	7	574
FOXA1_BRCA1	BRCA	WithSecondM	1	5	1	6
FOXA1_BRCA1	BRCA	WOSecondM	1	157	20	461
FOXA1_CDKN1B	BRCA	WithSecondM	1	1	1	7
FOXA1_CDKN1B	BRCA	WOSecondM	1	161	20	460
FOXA1_SF3B1	BRCA	WithSecondM	1	4	1	13
FOXA1_SF3B1	BRCA	WOSecondM	1	158	20	454
FOXA1_AKT1	BRCA	WithSecondM	1	9	1	15
FOXA1_AKT1	BRCA	WOSecondM	1	153	20	452
FOXA1_MAP2K4	BRCA	WithSecondM	1	5	1	23
FOXA1_MAP2K4	BRCA	WOSecondM	1	157	20	444
FOXA1_NCOR1	BRCA	WithSecondM	1	9	1	11
FOXA1_NCOR1	BRCA	WOSecondM	1	153	20	456
FOXA1_GPS2	BRCA	WithSecondM	1	4	3	4
FOXA1_GPS2	BRCA	WOSecondM	1	158	18	463
FOXA1_CHD4	BRCA	WithSecondM	1	2	2	9
FOXA1_CHD4	BRCA	WOSecondM	1	160	19	458
FOXA1_PIK3CA	BRCA	WithSecondM	1	50	11	165
FOXA1_PIK3CA	BRCA	WOSecondM	1	112	10	302
FOXA1_MAP3K1	BRCA	WithSecondM	1	4	4	43
FOXA1_MAP3K1	BRCA	WOSecondM	1	158	17	424
FOXA1_RB1	BRCA	WithSecondM	1	3	2	7
FOXA1_RB1	BRCA	WOSecondM	1	159	19	460
FOXA1_CBFB	BRCA	WithSecondM	1	4	1	4
FOXA1_CBFB	BRCA	WOSecondM	1	158	20	463
FOXA1_NF1	BRCA	WithSecondM	1	3	1	10
FOXA1_NF1	BRCA	WOSecondM	1	159	20	457
FOXA1_CDH1	BRCA	WithSecondM	1	9	6	67
FOXA1_CDH1	BRCA	WOSecondM	1	153	15	400
FOXA1_FBXW7	BRCA	WithSecondM	1	1	2	2
FOXA1_FBXW7	BRCA	WOSecondM	1	161	19	465
FOXA1_KMT2C	BRCA	WithSecondM	1	7	1	35
FOXA1_KMT2C	BRCA	WOSecondM	1	155	20	432
FOXA1_PIK3R1	BRCA	WithSecondM	1	7	2	9
FOXA1_PIK3R1	BRCA	WOSecondM	1	155	19	458
FOXA1_GATA3	BRCA	WithSecondM	1	25	1	60
FOXA1_GATA3	BRCA	WOSecondM	1	137	20	407
FOXA1_KRAS	BRCA	WithSecondM	1	1	1	6
FOXA1_KRAS	BRCA	WOSecondM	1	161	20	461
FOXA1_TP53	BRCA	WithSecondM	1	64	1	82
FOXA1_TP53	BRCA	WOSecondM	1	98	20	385
FOXA1_TBX3	BRCA	WithSecondM	1	2	1	15
FOXA1_TBX3	BRCA	WOSecondM	1	160	20	452
FOXA1_ERBB2	BRCA	WithSecondM	1	1	2	8
FOXA1_ERBB2	BRCA	WOSecondM	1	161	19	459
FOXA1_ARID1A	BRCA	WithSecondM	1	6	1	13
FOXA1_ARID1A	BRCA	WOSecondM	1	156	20	454
FOXA1_CASP8	BRCA	WithSecondM	1	4	1	6
FOXA1_CASP8	BRCA	WOSecondM	1	158	20	461
FOXA1_PTEN	BRCA	WithSecondM	1	8	4	20
FOXA1_PTEN	BRCA	WOSecondM	1	154	17	447
FOXA1_RUNX1	BRCA	WithSecondM	1	6	1	17
FOXA1_RUNX1	BRCA	WOSecondM	1	156	20	450
FOXA1_CTCF	BRCA	WithSecondM	1	3	2	9
FOXA1_CTCF	BRCA	WOSecondM	1	159	19	458
PTEN_BRCA1	BRCA	WithSecondM	1	2	1	7
PTEN_BRCA1	BRCA	WOSecondM	5	59	11	508
PTEN_CDKN1B	BRCA	WithSecondM	1	1	1	5
PTEN_CDKN1B	BRCA	WOSecondM	5	60	11	510
PTEN_SF3B1	BRCA	WithSecondM	1	2	1	9
PTEN_SF3B1	BRCA	WOSecondM	5	59	11	506
PTEN_AKT1	BRCA	WithSecondM	1	3	1	19
PTEN_AKT1	BRCA	WOSecondM	5	58	11	496
PTEN_MAP2K4	BRCA	WithSecondM	1	2	1	25
PTEN_MAP2K4	BRCA	WOSecondM	5	59	11	490
PTEN_NCOR1	BRCA	WithSecondM	1	4	1	13
PTEN_NCOR1	BRCA	WOSecondM	5	57	11	502
PTEN_GPS2	BRCA	WithSecondM	2	1	1	8
PTEN_GPS2	BRCA	WOSecondM	4	60	11	507
PTEN_CHD4	BRCA	WithSecondM	1	1	2	9
PTEN_CHD4	BRCA	WOSecondM	5	60	10	506
PTEN_PIK3CA	BRCA	WithSecondM	2	23	4	182
PTEN_PIK3CA	BRCA	WOSecondM	4	38	8	333
PTEN_MAP3K1	BRCA	WithSecondM	1	4	2	44
PTEN_MAP3K1	BRCA	WOSecondM	5	57	10	471
PTEN_RB1	BRCA	WithSecondM	2	1	1	10
PTEN_RB1	BRCA	WOSecondM	4	60	11	505
PTEN_CBFB	BRCA	WithSecondM	1	1	1	7
PTEN_CBFB	BRCA	WOSecondM	5	60	11	508
PTEN_NF1	BRCA	WithSecondM	1	2	1	13
PTEN_NF1	BRCA	WOSecondM	5	59	11	502
PTEN_CDH1	BRCA	WithSecondM	1	3	3	71
PTEN_CDH1	BRCA	WOSecondM	5	58	9	444
PTEN_FBXW7	BRCA	WithSecondM	1	1	2	3
PTEN_FBXW7	BRCA	WOSecondM	5	60	10	512
PTEN_KMT2C	BRCA	WithSecondM	1	5	3	33
PTEN_KMT2C	BRCA	WOSecondM	5	56	9	482
PTEN_PIK3R1	BRCA	WithSecondM	1	1	2	12
PTEN_PIK3R1	BRCA	WOSecondM	5	60	10	503
PTEN_GATA3	BRCA	WithSecondM	1	6	1	63
PTEN_GATA3	BRCA	WOSecondM	5	55	11	452
PTEN_KRAS	BRCA	WithSecondM	1	1	1	6
PTEN_KRAS	BRCA	WOSecondM	5	60	11	509
PTEN_TP53	BRCA	WithSecondM	4	21	5	104
PTEN_TP53	BRCA	WOSecondM	2	40	7	411
PTEN_TBX3	BRCA	WithSecondM	1	1	1	13
PTEN_TBX3	BRCA	WOSecondM	5	60	11	502
PTEN_ERBB2	BRCA	WithSecondM	1	2	1	11
PTEN_ERBB2	BRCA	WOSecondM	5	59	11	504
PTEN_ARID1A	BRCA	WithSecondM	1	2	2	15
PTEN_ARID1A	BRCA	WOSecondM	5	59	10	500
PTEN_CASP8	BRCA	WithSecondM	1	3	1	6
PTEN_CASP8	BRCA	WOSecondM	5	58	11	509
PTEN_FOXA1	BRCA	WithSecondM	1	1	2	17
PTEN_FOXA1	BRCA	WOSecondM	5	60	10	498
PTEN_RUNX1	BRCA	WithSecondM	1	4	1	19
PTEN_RUNX1	BRCA	WOSecondM	5	57	11	496
PTEN_CTCF	BRCA	WithSecondM	1	2	1	11
PTEN_CTCF	BRCA	WOSecondM	5	59	11	504
RUNX1_BRCA1	BRCA	WithSecondM	1	7	1	7
RUNX1_BRCA1	BRCA	WOSecondM	9	162	19	506
RUNX1_CDKN1B	BRCA	WithSecondM	1	1	1	7
RUNX1_CDKN1B	BRCA	WOSecondM	9	168	19	506
RUNX1_SF3B1	BRCA	WithSecondM	1	3	2	11
RUNX1_SF3B1	BRCA	WOSecondM	9	166	18	502
RUNX1_AKT1	BRCA	WithSecondM	1	3	2	18
RUNX1_AKT1	BRCA	WOSecondM	9	166	18	495
RUNX1_MAP2K4	BRCA	WithSecondM	1	2	1	23
RUNX1_MAP2K4	BRCA	WOSecondM	9	167	19	490
RUNX1_NCOR1	BRCA	WithSecondM	1	4	3	12
RUNX1_NCOR1	BRCA	WOSecondM	9	165	17	501
RUNX1_GPS2	BRCA	WithSecondM	1	1	1	9
RUNX1_GPS2	BRCA	WOSecondM	9	168	19	504
RUNX1_CHD4	BRCA	WithSecondM	1	2	1	11
RUNX1_CHD4	BRCA	WOSecondM	9	167	19	502
RUNX1_PIK3CA	BRCA	WithSecondM	5	35	9	172
RUNX1_PIK3CA	BRCA	WOSecondM	5	134	11	341
RUNX1_MAP3K1	BRCA	WithSecondM	1	6	2	42
RUNX1_MAP3K1	BRCA	WOSecondM	9	163	18	471
RUNX1_RB1	BRCA	WithSecondM	2	6	1	11
RUNX1_RB1	BRCA	WOSecondM	8	163	19	502
RUNX1_CBFB	BRCA	WithSecondM	1	1	1	7
RUNX1_CBFB	BRCA	WOSecondM	9	168	19	506
RUNX1_NF1	BRCA	WithSecondM	1	4	2	11
RUNX1_NF1	BRCA	WOSecondM	9	165	18	502
RUNX1_CDH1	BRCA	WithSecondM	3	5	5	64
RUNX1_CDH1	BRCA	WOSecondM	7	164	15	449
RUNX1_FBXW7	BRCA	WithSecondM	1	4	1	5
RUNX1_FBXW7	BRCA	WOSecondM	9	165	19	508
RUNX1_KMT2C	BRCA	WithSecondM	2	6	5	31
RUNX1_KMT2C	BRCA	WOSecondM	8	163	15	482
RUNX1_PIK3R1	BRCA	WithSecondM	1	5	1	13
RUNX1_PIK3R1	BRCA	WOSecondM	9	164	19	500
RUNX1_GATA3	BRCA	WithSecondM	1	8	4	63
RUNX1_GATA3	BRCA	WOSecondM	9	161	16	450
RUNX1_KRAS	BRCA	WithSecondM	1	2	1	5
RUNX1_KRAS	BRCA	WOSecondM	9	167	19	508
RUNX1_TP53	BRCA	WithSecondM	4	99	8	101
RUNX1_TP53	BRCA	WOSecondM	6	70	12	412
RUNX1_TBX3	BRCA	WithSecondM	1	2	1	12
RUNX1_TBX3	BRCA	WOSecondM	9	167	19	501
RUNX1_ERBB2	BRCA	WithSecondM	2	2	3	8
RUNX1_ERBB2	BRCA	WOSecondM	8	167	17	505
RUNX1_ARID1A	BRCA	WithSecondM	1	2	1	17
RUNX1_ARID1A	BRCA	WOSecondM	9	167	19	496
RUNX1_CASP8	BRCA	WithSecondM	1	1	2	6
RUNX1_CASP8	BRCA	WOSecondM	9	168	18	507
RUNX1_FOXA1	BRCA	WithSecondM	1	2	1	18
RUNX1_FOXA1	BRCA	WOSecondM	9	167	19	495
RUNX1_PTEN	BRCA	WithSecondM	1	8	2	23
RUNX1_PTEN	BRCA	WOSecondM	9	161	18	490
RUNX1_CTCF	BRCA	WithSecondM	1	3	1	10
RUNX1_CTCF	BRCA	WOSecondM	9	166	19	503
CTCF_BRCA1	BRCA	WithSecondM	1	3	2	5
CTCF_BRCA1	BRCA	WOSecondM	1	73	3	235
CTCF_CDKN1B	BRCA	WithSecondM	1	1	1	2
CTCF_CDKN1B	BRCA	WOSecondM	1	75	4	238
CTCF_SF3B1	BRCA	WithSecondM	1	2	1	4
CTCF_SF3B1	BRCA	WOSecondM	1	74	4	236
CTCF_AKT1	BRCA	WithSecondM	1	3	2	4
CTCF_AKT1	BRCA	WOSecondM	1	73	3	236
CTCF_MAP2K4	BRCA	WithSecondM	1	1	1	8
CTCF_MAP2K4	BRCA	WOSecondM	1	75	4	232
CTCF_NCOR1	BRCA	WithSecondM	1	4	1	3
CTCF_NCOR1	BRCA	WOSecondM	1	72	4	237
CTCF_GPS2	BRCA	WithSecondM	1	2	1	2
CTCF_GPS2	BRCA	WOSecondM	1	74	4	238
CTCF_CHD4	BRCA	WithSecondM	1	1	1	2
CTCF_CHD4	BRCA	WOSecondM	1	75	4	238
CTCF_PIK3CA	BRCA	WithSecondM	1	18	2	45
CTCF_PIK3CA	BRCA	WOSecondM	1	58	3	195
CTCF_MAP3K1	BRCA	WithSecondM	1	2	1	6
CTCF_MAP3K1	BRCA	WOSecondM	1	74	4	234
CTCF_RB1	BRCA	WithSecondM	1	3	1	5
CTCF_RB1	BRCA	WOSecondM	1	73	4	235
CTCF_CBFB	BRCA	WithSecondM	1	1	1	1
CTCF_CBFB	BRCA	WOSecondM	1	75	4	239
CTCF_NF1	BRCA	WithSecondM	1	2	1	5
CTCF_NF1	BRCA	WOSecondM	1	74	4	235
CTCF_CDH1	BRCA	WithSecondM	1	1	1	9
CTCF_CDH1	BRCA	WOSecondM	1	75	4	231
CTCF_FBXW7	BRCA	WithSecondM	1	2	1	2
CTCF_FBXW7	BRCA	WOSecondM	1	74	4	238
CTCF_KMT2C	BRCA	WithSecondM	1	4	2	11
CTCF_KMT2C	BRCA	WOSecondM	1	72	3	229
CTCF_PIK3R1	BRCA	WithSecondM	1	3	1	6
CTCF_PIK3R1	BRCA	WOSecondM	1	73	4	234
CTCF_GATA3	BRCA	WithSecondM	1	7	2	27
CTCF_GATA3	BRCA	WOSecondM	1	69	3	213
CTCF_KRAS	BRCA	WithSecondM	1	2	1	2
CTCF_KRAS	BRCA	WOSecondM	1	74	4	238
CTCF_TP53	BRCA	WithSecondM	1	41	1	82
CTCF_TP53	BRCA	WOSecondM	1	35	4	158
CTCF_TBX3	BRCA	WithSecondM	1	2	1	3
CTCF_TBX3	BRCA	WOSecondM	1	74	4	237
CTCF_ERBB2	BRCA	WithSecondM	1	1	1	4
CTCF_ERBB2	BRCA	WOSecondM	1	75	4	236
CTCF_ARID1A	BRCA	WithSecondM	1	2	2	6
CTCF_ARID1A	BRCA	WOSecondM	1	74	3	234
CTCF_CASP8	BRCA	WithSecondM	1	1	1	2
CTCF_CASP8	BRCA	WOSecondM	1	75	4	238
CTCF_FOXA1	BRCA	WithSecondM	1	1	1	8
CTCF_FOXA1	BRCA	WOSecondM	1	75	4	232
CTCF_PTEN	BRCA	WithSecondM	1	5	1	15
CTCF_PTEN	BRCA	WOSecondM	1	71	4	225
CTCF_RUNX1	BRCA	WithSecondM	1	1	1	7
CTCF_RUNX1	BRCA	WOSecondM	1	75	4	233
