Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ZMYM3_TP53	PRAD	WithSecondM	1	4	2	45
ZMYM3_TP53	PRAD	WOSecondM	1	8	6	310
ZMYM3_KMT2D	PRAD	WithSecondM	1	2	2	20
ZMYM3_KMT2D	PRAD	WOSecondM	1	10	6	335
ZMYM3_SPOP	PRAD	WithSecondM	1	3	2	39
ZMYM3_SPOP	PRAD	WOSecondM	1	9	6	316
ZMYM3_PIK3CA	PRAD	WithSecondM	1	2	1	5
ZMYM3_PIK3CA	PRAD	WOSecondM	1	10	7	350
ZMYM3_IDH1	PRAD	WithSecondM	1	1	1	4
ZMYM3_IDH1	PRAD	WOSecondM	1	11	7	351
ZMYM3_FOXA1	PRAD	WithSecondM	1	2	1	18
ZMYM3_FOXA1	PRAD	WOSecondM	1	10	7	337
ZMYM3_PTEN	PRAD	WithSecondM	1	1	2	14
ZMYM3_PTEN	PRAD	WOSecondM	1	11	6	341
ZMYM3_MED12	PRAD	WithSecondM	1	1	1	6
ZMYM3_MED12	PRAD	WOSecondM	1	11	7	349
ZMYM3_AKT1	PRAD	WithSecondM	1	1	1	4
ZMYM3_AKT1	PRAD	WOSecondM	1	11	7	351
ZMYM3_BRAF	PRAD	WithSecondM	1	1	1	6
ZMYM3_BRAF	PRAD	WOSecondM	1	11	7	349
ZMYM3_APC	PRAD	WithSecondM	1	3	1	6
ZMYM3_APC	PRAD	WOSecondM	1	9	7	349
ZMYM3_KDM6A	PRAD	WithSecondM	1	1	1	8
ZMYM3_KDM6A	PRAD	WOSecondM	1	11	7	347
ZMYM3_HRAS	PRAD	WithSecondM	1	1	1	5
ZMYM3_HRAS	PRAD	WOSecondM	1	11	7	350
ZMYM3_CTNNB1	PRAD	WithSecondM	1	2	1	7
ZMYM3_CTNNB1	PRAD	WOSecondM	1	10	7	348
TP53_ZMYM3	PRAD	WithSecondM	1	1	1	3
TP53_ZMYM3	PRAD	WOSecondM	1	1	8	247
TP53_KMT2D	PRAD	WithSecondM	1	1	1	14
TP53_KMT2D	PRAD	WOSecondM	1	1	8	236
TP53_SPOP	PRAD	WithSecondM	1	1	3	40
TP53_SPOP	PRAD	WOSecondM	1	1	6	210
TP53_PIK3CA	PRAD	WithSecondM	1	1	1	4
TP53_PIK3CA	PRAD	WOSecondM	1	1	8	246
TP53_IDH1	PRAD	WithSecondM	1	1	1	4
TP53_IDH1	PRAD	WOSecondM	1	1	8	246
TP53_FOXA1	PRAD	WithSecondM	1	1	2	15
TP53_FOXA1	PRAD	WOSecondM	1	1	7	235
TP53_PTEN	PRAD	WithSecondM	1	1	1	9
TP53_PTEN	PRAD	WOSecondM	1	1	8	241
TP53_MED12	PRAD	WithSecondM	1	1	1	5
TP53_MED12	PRAD	WOSecondM	1	1	8	245
TP53_AKT1	PRAD	WithSecondM	1	1	1	3
TP53_AKT1	PRAD	WOSecondM	1	1	8	247
TP53_BRAF	PRAD	WithSecondM	1	1	1	5
TP53_BRAF	PRAD	WOSecondM	1	1	8	245
TP53_APC	PRAD	WithSecondM	1	1	1	5
TP53_APC	PRAD	WOSecondM	1	1	8	245
TP53_KDM6A	PRAD	WithSecondM	1	1	1	5
TP53_KDM6A	PRAD	WOSecondM	1	1	8	245
TP53_HRAS	PRAD	WithSecondM	1	1	1	4
TP53_HRAS	PRAD	WOSecondM	1	1	8	246
TP53_CTNNB1	PRAD	WithSecondM	1	1	1	5
TP53_CTNNB1	PRAD	WOSecondM	1	1	8	245
KMT2D_ZMYM3	PRAD	WithSecondM	2	1	1	5
KMT2D_ZMYM3	PRAD	WOSecondM	2	13	17	342
KMT2D_TP53	PRAD	WithSecondM	2	4	3	38
KMT2D_TP53	PRAD	WOSecondM	2	10	15	309
KMT2D_SPOP	PRAD	WithSecondM	2	3	4	40
KMT2D_SPOP	PRAD	WOSecondM	2	11	14	307
KMT2D_PIK3CA	PRAD	WithSecondM	1	2	1	6
KMT2D_PIK3CA	PRAD	WOSecondM	3	12	17	341
KMT2D_IDH1	PRAD	WithSecondM	1	1	1	4
KMT2D_IDH1	PRAD	WOSecondM	3	13	17	343
KMT2D_FOXA1	PRAD	WithSecondM	1	2	2	17
KMT2D_FOXA1	PRAD	WOSecondM	3	12	16	330
KMT2D_PTEN	PRAD	WithSecondM	1	1	1	13
KMT2D_PTEN	PRAD	WOSecondM	3	13	17	334
KMT2D_MED12	PRAD	WithSecondM	1	2	1	5
KMT2D_MED12	PRAD	WOSecondM	3	12	17	342
KMT2D_AKT1	PRAD	WithSecondM	1	1	1	3
KMT2D_AKT1	PRAD	WOSecondM	3	13	17	344
KMT2D_BRAF	PRAD	WithSecondM	1	1	1	6
KMT2D_BRAF	PRAD	WOSecondM	3	13	17	341
KMT2D_APC	PRAD	WithSecondM	1	2	1	7
KMT2D_APC	PRAD	WOSecondM	3	12	17	340
KMT2D_KDM6A	PRAD	WithSecondM	1	1	1	7
KMT2D_KDM6A	PRAD	WOSecondM	3	13	17	340
KMT2D_HRAS	PRAD	WithSecondM	1	1	1	4
KMT2D_HRAS	PRAD	WOSecondM	3	13	17	343
KMT2D_CTNNB1	PRAD	WithSecondM	1	2	1	7
KMT2D_CTNNB1	PRAD	WOSecondM	3	12	17	340
SPOP_ZMYM3	PRAD	WithSecondM	1	1	2	6
SPOP_ZMYM3	PRAD	WOSecondM	1	19	45	310
SPOP_TP53	PRAD	WithSecondM	1	8	5	37
SPOP_TP53	PRAD	WOSecondM	1	12	42	279
SPOP_KMT2D	PRAD	WithSecondM	1	3	5	15
SPOP_KMT2D	PRAD	WOSecondM	1	17	42	301
SPOP_PIK3CA	PRAD	WithSecondM	1	2	2	5
SPOP_PIK3CA	PRAD	WOSecondM	1	18	45	311
SPOP_IDH1	PRAD	WithSecondM	1	1	1	4
SPOP_IDH1	PRAD	WOSecondM	1	19	46	312
SPOP_FOXA1	PRAD	WithSecondM	1	1	5	15
SPOP_FOXA1	PRAD	WOSecondM	1	19	42	301
SPOP_PTEN	PRAD	WithSecondM	1	3	2	13
SPOP_PTEN	PRAD	WOSecondM	1	17	45	303
SPOP_MED12	PRAD	WithSecondM	1	2	1	5
SPOP_MED12	PRAD	WOSecondM	1	18	46	311
SPOP_AKT1	PRAD	WithSecondM	1	1	1	4
SPOP_AKT1	PRAD	WOSecondM	1	19	46	312
SPOP_BRAF	PRAD	WithSecondM	1	1	4	3
SPOP_BRAF	PRAD	WOSecondM	1	19	43	313
SPOP_APC	PRAD	WithSecondM	1	2	4	4
SPOP_APC	PRAD	WOSecondM	1	18	43	312
SPOP_KDM6A	PRAD	WithSecondM	1	1	2	6
SPOP_KDM6A	PRAD	WOSecondM	1	19	45	310
SPOP_HRAS	PRAD	WithSecondM	1	1	1	5
SPOP_HRAS	PRAD	WOSecondM	1	19	46	311
SPOP_CTNNB1	PRAD	WithSecondM	1	1	2	7
SPOP_CTNNB1	PRAD	WOSecondM	1	19	45	309
PIK3CA_ZMYM3	PRAD	WithSecondM	1	3	1	5
PIK3CA_ZMYM3	PRAD	WOSecondM	2	63	6	312
PIK3CA_TP53	PRAD	WithSecondM	1	16	3	35
PIK3CA_TP53	PRAD	WOSecondM	2	50	4	282
PIK3CA_KMT2D	PRAD	WithSecondM	1	6	1	16
PIK3CA_KMT2D	PRAD	WOSecondM	2	60	6	301
PIK3CA_SPOP	PRAD	WithSecondM	2	13	1	33
PIK3CA_SPOP	PRAD	WOSecondM	1	53	6	284
PIK3CA_IDH1	PRAD	WithSecondM	1	1	1	3
PIK3CA_IDH1	PRAD	WOSecondM	2	65	6	314
PIK3CA_FOXA1	PRAD	WithSecondM	1	9	1	12
PIK3CA_FOXA1	PRAD	WOSecondM	2	57	6	305
PIK3CA_PTEN	PRAD	WithSecondM	1	6	1	11
PIK3CA_PTEN	PRAD	WOSecondM	2	60	6	306
PIK3CA_MED12	PRAD	WithSecondM	1	2	1	5
PIK3CA_MED12	PRAD	WOSecondM	2	64	6	312
PIK3CA_AKT1	PRAD	WithSecondM	1	2	1	3
PIK3CA_AKT1	PRAD	WOSecondM	2	64	6	314
PIK3CA_BRAF	PRAD	WithSecondM	1	1	1	6
PIK3CA_BRAF	PRAD	WOSecondM	2	65	6	311
PIK3CA_APC	PRAD	WithSecondM	1	3	1	6
PIK3CA_APC	PRAD	WOSecondM	2	63	6	311
PIK3CA_KDM6A	PRAD	WithSecondM	1	1	1	8
PIK3CA_KDM6A	PRAD	WOSecondM	2	65	6	309
PIK3CA_HRAS	PRAD	WithSecondM	1	1	1	5
PIK3CA_HRAS	PRAD	WOSecondM	2	65	6	312
PIK3CA_CTNNB1	PRAD	WithSecondM	2	1	2	6
PIK3CA_CTNNB1	PRAD	WOSecondM	1	65	5	311
IDH1_ZMYM3	PRAD	WithSecondM	1	1	1	5
IDH1_ZMYM3	PRAD	WOSecondM	1	11	4	360
IDH1_TP53	PRAD	WithSecondM	1	4	1	45
IDH1_TP53	PRAD	WOSecondM	1	8	4	320
IDH1_KMT2D	PRAD	WithSecondM	1	2	1	18
IDH1_KMT2D	PRAD	WOSecondM	1	10	4	347
IDH1_SPOP	PRAD	WithSecondM	1	1	1	43
IDH1_SPOP	PRAD	WOSecondM	1	11	4	322
IDH1_PIK3CA	PRAD	WithSecondM	1	3	1	5
IDH1_PIK3CA	PRAD	WOSecondM	1	9	4	360
IDH1_FOXA1	PRAD	WithSecondM	1	1	2	17
IDH1_FOXA1	PRAD	WOSecondM	1	11	3	348
IDH1_PTEN	PRAD	WithSecondM	1	2	1	15
IDH1_PTEN	PRAD	WOSecondM	1	10	4	350
IDH1_MED12	PRAD	WithSecondM	1	1	1	6
IDH1_MED12	PRAD	WOSecondM	1	11	4	359
IDH1_AKT1	PRAD	WithSecondM	1	1	1	4
IDH1_AKT1	PRAD	WOSecondM	1	11	4	361
IDH1_BRAF	PRAD	WithSecondM	1	1	1	6
IDH1_BRAF	PRAD	WOSecondM	1	11	4	359
IDH1_APC	PRAD	WithSecondM	1	2	1	7
IDH1_APC	PRAD	WOSecondM	1	10	4	358
IDH1_KDM6A	PRAD	WithSecondM	1	1	1	7
IDH1_KDM6A	PRAD	WOSecondM	1	11	4	358
IDH1_HRAS	PRAD	WithSecondM	1	1	1	5
IDH1_HRAS	PRAD	WOSecondM	1	11	4	360
IDH1_CTNNB1	PRAD	WithSecondM	1	2	2	6
IDH1_CTNNB1	PRAD	WOSecondM	1	10	3	359
FOXA1_ZMYM3	PRAD	WithSecondM	1	3	1	4
FOXA1_ZMYM3	PRAD	WOSecondM	3	22	18	323
FOXA1_TP53	PRAD	WithSecondM	1	10	2	34
FOXA1_TP53	PRAD	WOSecondM	3	15	17	293
FOXA1_KMT2D	PRAD	WithSecondM	1	4	2	15
FOXA1_KMT2D	PRAD	WOSecondM	3	21	17	312
FOXA1_SPOP	PRAD	WithSecondM	1	4	5	39
FOXA1_SPOP	PRAD	WOSecondM	3	21	14	288
FOXA1_PIK3CA	PRAD	WithSecondM	1	2	1	6
FOXA1_PIK3CA	PRAD	WOSecondM	3	23	18	321
FOXA1_IDH1	PRAD	WithSecondM	1	1	2	2
FOXA1_IDH1	PRAD	WOSecondM	3	24	17	325
FOXA1_PTEN	PRAD	WithSecondM	1	2	2	13
FOXA1_PTEN	PRAD	WOSecondM	3	23	17	314
FOXA1_MED12	PRAD	WithSecondM	1	1	1	6
FOXA1_MED12	PRAD	WOSecondM	3	24	18	321
FOXA1_AKT1	PRAD	WithSecondM	1	2	1	3
FOXA1_AKT1	PRAD	WOSecondM	3	23	18	324
FOXA1_BRAF	PRAD	WithSecondM	1	1	1	6
FOXA1_BRAF	PRAD	WOSecondM	3	24	18	321
FOXA1_APC	PRAD	WithSecondM	1	1	2	7
FOXA1_APC	PRAD	WOSecondM	3	24	17	320
FOXA1_KDM6A	PRAD	WithSecondM	1	2	1	6
FOXA1_KDM6A	PRAD	WOSecondM	3	23	18	321
FOXA1_HRAS	PRAD	WithSecondM	1	1	1	4
FOXA1_HRAS	PRAD	WOSecondM	3	24	18	323
FOXA1_CTNNB1	PRAD	WithSecondM	1	1	3	6
FOXA1_CTNNB1	PRAD	WOSecondM	3	24	16	321
PTEN_ZMYM3	PRAD	WithSecondM	1	1	1	4
PTEN_ZMYM3	PRAD	WOSecondM	1	7	2	250
PTEN_TP53	PRAD	WithSecondM	1	2	1	21
PTEN_TP53	PRAD	WOSecondM	1	6	2	233
PTEN_KMT2D	PRAD	WithSecondM	1	2	1	18
PTEN_KMT2D	PRAD	WOSecondM	1	6	2	236
PTEN_SPOP	PRAD	WithSecondM	1	2	1	41
PTEN_SPOP	PRAD	WOSecondM	1	6	2	213
PTEN_PIK3CA	PRAD	WithSecondM	1	2	1	4
PTEN_PIK3CA	PRAD	WOSecondM	1	6	2	250
PTEN_IDH1	PRAD	WithSecondM	1	1	1	4
PTEN_IDH1	PRAD	WOSecondM	1	7	2	250
PTEN_FOXA1	PRAD	WithSecondM	1	1	1	16
PTEN_FOXA1	PRAD	WOSecondM	1	7	2	238
PTEN_MED12	PRAD	WithSecondM	1	1	1	3
PTEN_MED12	PRAD	WOSecondM	1	7	2	251
PTEN_AKT1	PRAD	WithSecondM	1	1	1	3
PTEN_AKT1	PRAD	WOSecondM	1	7	2	251
PTEN_BRAF	PRAD	WithSecondM	1	1	1	5
PTEN_BRAF	PRAD	WOSecondM	1	7	2	249
PTEN_APC	PRAD	WithSecondM	1	1	1	6
PTEN_APC	PRAD	WOSecondM	1	7	2	248
PTEN_KDM6A	PRAD	WithSecondM	1	1	1	6
PTEN_KDM6A	PRAD	WOSecondM	1	7	2	248
PTEN_HRAS	PRAD	WithSecondM	1	1	1	3
PTEN_HRAS	PRAD	WOSecondM	1	7	2	251
PTEN_CTNNB1	PRAD	WithSecondM	1	1	1	6
PTEN_CTNNB1	PRAD	WOSecondM	1	7	2	248
MED12_ZMYM3	PRAD	WithSecondM	1	1	1	7
MED12_ZMYM3	PRAD	WOSecondM	1	11	6	349
MED12_TP53	PRAD	WithSecondM	1	4	2	45
MED12_TP53	PRAD	WOSecondM	1	8	5	311
MED12_KMT2D	PRAD	WithSecondM	1	2	1	21
MED12_KMT2D	PRAD	WOSecondM	1	10	6	335
MED12_SPOP	PRAD	WithSecondM	1	3	1	40
MED12_SPOP	PRAD	WOSecondM	1	9	6	316
MED12_PIK3CA	PRAD	WithSecondM	1	2	1	5
MED12_PIK3CA	PRAD	WOSecondM	1	10	6	351
MED12_IDH1	PRAD	WithSecondM	1	1	1	4
MED12_IDH1	PRAD	WOSecondM	1	11	6	352
MED12_FOXA1	PRAD	WithSecondM	1	2	1	18
MED12_FOXA1	PRAD	WOSecondM	1	10	6	338
MED12_PTEN	PRAD	WithSecondM	1	1	1	15
MED12_PTEN	PRAD	WOSecondM	1	11	6	341
MED12_AKT1	PRAD	WithSecondM	1	1	1	4
MED12_AKT1	PRAD	WOSecondM	1	11	6	352
MED12_BRAF	PRAD	WithSecondM	1	1	1	6
MED12_BRAF	PRAD	WOSecondM	1	11	6	350
MED12_APC	PRAD	WithSecondM	1	3	1	6
MED12_APC	PRAD	WOSecondM	1	9	6	350
MED12_KDM6A	PRAD	WithSecondM	1	1	1	8
MED12_KDM6A	PRAD	WOSecondM	1	11	6	348
MED12_HRAS	PRAD	WithSecondM	1	1	1	5
MED12_HRAS	PRAD	WOSecondM	1	11	6	351
MED12_CTNNB1	PRAD	WithSecondM	1	2	1	7
MED12_CTNNB1	PRAD	WOSecondM	1	10	6	349
AKT1_ZMYM3	PRAD	WithSecondM	1	2	1	5
AKT1_ZMYM3	PRAD	WOSecondM	2	14	3	343
AKT1_TP53	PRAD	WithSecondM	1	7	1	38
AKT1_TP53	PRAD	WOSecondM	2	9	3	310
AKT1_KMT2D	PRAD	WithSecondM	1	2	1	18
AKT1_KMT2D	PRAD	WOSecondM	2	14	3	330
AKT1_SPOP	PRAD	WithSecondM	1	3	1	43
AKT1_SPOP	PRAD	WOSecondM	2	13	3	305
AKT1_PIK3CA	PRAD	WithSecondM	1	1	1	7
AKT1_PIK3CA	PRAD	WOSecondM	2	15	3	341
AKT1_IDH1	PRAD	WithSecondM	1	1	1	3
AKT1_IDH1	PRAD	WOSecondM	2	15	3	345
AKT1_FOXA1	PRAD	WithSecondM	1	2	1	19
AKT1_FOXA1	PRAD	WOSecondM	2	14	3	329
AKT1_PTEN	PRAD	WithSecondM	1	2	1	13
AKT1_PTEN	PRAD	WOSecondM	2	14	3	335
AKT1_MED12	PRAD	WithSecondM	1	1	1	6
AKT1_MED12	PRAD	WOSecondM	2	15	3	342
AKT1_BRAF	PRAD	WithSecondM	1	1	1	6
AKT1_BRAF	PRAD	WOSecondM	2	15	3	342
AKT1_APC	PRAD	WithSecondM	1	2	1	7
AKT1_APC	PRAD	WOSecondM	2	14	3	341
AKT1_KDM6A	PRAD	WithSecondM	1	1	1	7
AKT1_KDM6A	PRAD	WOSecondM	2	15	3	341
AKT1_HRAS	PRAD	WithSecondM	1	1	1	4
AKT1_HRAS	PRAD	WOSecondM	2	15	3	344
AKT1_CTNNB1	PRAD	WithSecondM	1	1	1	8
AKT1_CTNNB1	PRAD	WOSecondM	2	15	3	340
BRAF_ZMYM3	PRAD	WithSecondM	1	4	1	4
BRAF_ZMYM3	PRAD	WOSecondM	2	79	5	301
BRAF_TP53	PRAD	WithSecondM	2	19	1	31
BRAF_TP53	PRAD	WOSecondM	1	64	5	274
BRAF_KMT2D	PRAD	WithSecondM	1	11	1	12
BRAF_KMT2D	PRAD	WOSecondM	2	72	5	293
BRAF_SPOP	PRAD	WithSecondM	1	18	4	26
BRAF_SPOP	PRAD	WOSecondM	2	65	2	279
BRAF_PIK3CA	PRAD	WithSecondM	1	5	1	3
BRAF_PIK3CA	PRAD	WOSecondM	2	78	5	302
BRAF_IDH1	PRAD	WithSecondM	1	3	1	2
BRAF_IDH1	PRAD	WOSecondM	2	80	5	303
BRAF_FOXA1	PRAD	WithSecondM	1	10	1	11
BRAF_FOXA1	PRAD	WOSecondM	2	73	5	294
BRAF_PTEN	PRAD	WithSecondM	1	5	1	11
BRAF_PTEN	PRAD	WOSecondM	2	78	5	294
BRAF_MED12	PRAD	WithSecondM	1	1	1	6
BRAF_MED12	PRAD	WOSecondM	2	82	5	299
BRAF_AKT1	PRAD	WithSecondM	1	2	1	3
BRAF_AKT1	PRAD	WOSecondM	2	81	5	302
BRAF_APC	PRAD	WithSecondM	1	3	1	6
BRAF_APC	PRAD	WOSecondM	2	80	5	299
BRAF_KDM6A	PRAD	WithSecondM	1	3	1	6
BRAF_KDM6A	PRAD	WOSecondM	2	80	5	299
BRAF_HRAS	PRAD	WithSecondM	1	2	1	4
BRAF_HRAS	PRAD	WOSecondM	2	81	5	301
BRAF_CTNNB1	PRAD	WithSecondM	1	4	1	5
BRAF_CTNNB1	PRAD	WOSecondM	2	79	5	300
APC_ZMYM3	PRAD	WithSecondM	1	2	1	6
APC_ZMYM3	PRAD	WOSecondM	1	15	3	319
APC_TP53	PRAD	WithSecondM	1	2	2	37
APC_TP53	PRAD	WOSecondM	1	15	2	288
APC_KMT2D	PRAD	WithSecondM	1	3	1	12
APC_KMT2D	PRAD	WOSecondM	1	14	3	313
APC_SPOP	PRAD	WithSecondM	1	3	1	27
APC_SPOP	PRAD	WOSecondM	1	14	3	298
APC_PIK3CA	PRAD	WithSecondM	1	3	1	4
APC_PIK3CA	PRAD	WOSecondM	1	14	3	321
APC_IDH1	PRAD	WithSecondM	1	1	1	4
APC_IDH1	PRAD	WOSecondM	1	16	3	321
APC_FOXA1	PRAD	WithSecondM	1	2	1	12
APC_FOXA1	PRAD	WOSecondM	1	15	3	313
APC_PTEN	PRAD	WithSecondM	1	1	1	14
APC_PTEN	PRAD	WOSecondM	1	16	3	311
APC_MED12	PRAD	WithSecondM	1	1	1	5
APC_MED12	PRAD	WOSecondM	1	16	3	320
APC_AKT1	PRAD	WithSecondM	1	1	1	4
APC_AKT1	PRAD	WOSecondM	1	16	3	321
APC_BRAF	PRAD	WithSecondM	1	1	1	5
APC_BRAF	PRAD	WOSecondM	1	16	3	320
APC_KDM6A	PRAD	WithSecondM	1	1	1	8
APC_KDM6A	PRAD	WOSecondM	1	16	3	317
APC_HRAS	PRAD	WithSecondM	1	1	1	4
APC_HRAS	PRAD	WOSecondM	1	16	3	321
APC_CTNNB1	PRAD	WithSecondM	1	2	1	7
APC_CTNNB1	PRAD	WOSecondM	1	15	3	318
KDM6A_ZMYM3	PRAD	WithSecondM	1	1	1	7
KDM6A_ZMYM3	PRAD	WOSecondM	1	16	8	341
KDM6A_TP53	PRAD	WithSecondM	1	4	2	44
KDM6A_TP53	PRAD	WOSecondM	1	13	7	304
KDM6A_KMT2D	PRAD	WithSecondM	1	3	1	20
KDM6A_KMT2D	PRAD	WOSecondM	1	14	8	328
KDM6A_SPOP	PRAD	WithSecondM	1	3	2	40
KDM6A_SPOP	PRAD	WOSecondM	1	14	7	308
KDM6A_PIK3CA	PRAD	WithSecondM	1	3	1	5
KDM6A_PIK3CA	PRAD	WOSecondM	1	14	8	343
KDM6A_IDH1	PRAD	WithSecondM	1	1	1	4
KDM6A_IDH1	PRAD	WOSecondM	1	16	8	344
KDM6A_FOXA1	PRAD	WithSecondM	1	2	1	18
KDM6A_FOXA1	PRAD	WOSecondM	1	15	8	330
KDM6A_PTEN	PRAD	WithSecondM	1	2	2	13
KDM6A_PTEN	PRAD	WOSecondM	1	15	7	335
KDM6A_MED12	PRAD	WithSecondM	1	1	1	6
KDM6A_MED12	PRAD	WOSecondM	1	16	8	342
KDM6A_AKT1	PRAD	WithSecondM	1	1	1	4
KDM6A_AKT1	PRAD	WOSecondM	1	16	8	344
KDM6A_BRAF	PRAD	WithSecondM	1	1	1	6
KDM6A_BRAF	PRAD	WOSecondM	1	16	8	342
KDM6A_APC	PRAD	WithSecondM	1	2	1	6
KDM6A_APC	PRAD	WOSecondM	1	15	8	342
KDM6A_HRAS	PRAD	WithSecondM	1	1	1	5
KDM6A_HRAS	PRAD	WOSecondM	1	16	8	343
KDM6A_CTNNB1	PRAD	WithSecondM	1	2	2	6
KDM6A_CTNNB1	PRAD	WOSecondM	1	15	7	342
HRAS_ZMYM3	PRAD	WithSecondM	1	3	1	5
HRAS_ZMYM3	PRAD	WOSecondM	2	24	4	345
HRAS_TP53	PRAD	WithSecondM	1	9	1	41
HRAS_TP53	PRAD	WOSecondM	2	18	4	309
HRAS_KMT2D	PRAD	WithSecondM	1	6	1	16
HRAS_KMT2D	PRAD	WOSecondM	2	21	4	334
HRAS_SPOP	PRAD	WithSecondM	1	6	1	40
HRAS_SPOP	PRAD	WOSecondM	2	21	4	310
HRAS_PIK3CA	PRAD	WithSecondM	1	1	1	6
HRAS_PIK3CA	PRAD	WOSecondM	2	26	4	344
HRAS_IDH1	PRAD	WithSecondM	1	2	1	3
HRAS_IDH1	PRAD	WOSecondM	2	25	4	347
HRAS_FOXA1	PRAD	WithSecondM	1	3	1	14
HRAS_FOXA1	PRAD	WOSecondM	2	24	4	336
HRAS_PTEN	PRAD	WithSecondM	1	2	1	14
HRAS_PTEN	PRAD	WOSecondM	2	25	4	336
HRAS_MED12	PRAD	WithSecondM	1	1	1	6
HRAS_MED12	PRAD	WOSecondM	2	26	4	344
HRAS_AKT1	PRAD	WithSecondM	1	1	1	4
HRAS_AKT1	PRAD	WOSecondM	2	26	4	346
HRAS_BRAF	PRAD	WithSecondM	1	1	1	6
HRAS_BRAF	PRAD	WOSecondM	2	26	4	344
HRAS_APC	PRAD	WithSecondM	1	2	1	6
HRAS_APC	PRAD	WOSecondM	2	25	4	344
HRAS_KDM6A	PRAD	WithSecondM	1	2	1	7
HRAS_KDM6A	PRAD	WOSecondM	2	25	4	343
HRAS_CTNNB1	PRAD	WithSecondM	1	1	1	8
HRAS_CTNNB1	PRAD	WOSecondM	2	26	4	342
CTNNB1_ZMYM3	PRAD	WithSecondM	1	3	1	5
CTNNB1_ZMYM3	PRAD	WOSecondM	2	34	7	342
CTNNB1_TP53	PRAD	WithSecondM	1	12	3	38
CTNNB1_TP53	PRAD	WOSecondM	2	25	5	309
CTNNB1_KMT2D	PRAD	WithSecondM	1	5	1	17
CTNNB1_KMT2D	PRAD	WOSecondM	2	32	7	330
CTNNB1_SPOP	PRAD	WithSecondM	2	6	1	40
CTNNB1_SPOP	PRAD	WOSecondM	1	31	7	307
CTNNB1_PIK3CA	PRAD	WithSecondM	2	1	2	5
CTNNB1_PIK3CA	PRAD	WOSecondM	1	36	6	342
CTNNB1_IDH1	PRAD	WithSecondM	1	1	2	2
CTNNB1_IDH1	PRAD	WOSecondM	2	36	6	345
CTNNB1_FOXA1	PRAD	WithSecondM	1	6	3	13
CTNNB1_FOXA1	PRAD	WOSecondM	2	31	5	334
CTNNB1_PTEN	PRAD	WithSecondM	1	4	2	11
CTNNB1_PTEN	PRAD	WOSecondM	2	33	6	336
CTNNB1_MED12	PRAD	WithSecondM	1	1	1	6
CTNNB1_MED12	PRAD	WOSecondM	2	36	7	341
CTNNB1_AKT1	PRAD	WithSecondM	1	2	1	3
CTNNB1_AKT1	PRAD	WOSecondM	2	35	7	344
CTNNB1_BRAF	PRAD	WithSecondM	1	1	1	6
CTNNB1_BRAF	PRAD	WOSecondM	2	36	7	341
CTNNB1_APC	PRAD	WithSecondM	1	2	1	7
CTNNB1_APC	PRAD	WOSecondM	2	35	7	340
CTNNB1_KDM6A	PRAD	WithSecondM	1	2	2	6
CTNNB1_KDM6A	PRAD	WOSecondM	2	35	6	341
CTNNB1_HRAS	PRAD	WithSecondM	1	2	1	4
CTNNB1_HRAS	PRAD	WOSecondM	2	35	7	343
