Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TGFBR2_CDKN2A	PAAD	WithSecondM	1	2	1	28
TGFBR2_CDKN2A	PAAD	WOSecondM	1	7	4	85
TGFBR2_TP53	PAAD	WithSecondM	1	8	2	65
TGFBR2_TP53	PAAD	WOSecondM	1	1	3	48
TGFBR2_GNAS	PAAD	WithSecondM	1	1	1	6
TGFBR2_GNAS	PAAD	WOSecondM	1	8	4	107
TGFBR2_SMAD4	PAAD	WithSecondM	1	1	1	27
TGFBR2_SMAD4	PAAD	WOSecondM	1	8	4	86
TGFBR2_ARID1A	PAAD	WithSecondM	1	1	1	7
TGFBR2_ARID1A	PAAD	WOSecondM	1	8	4	106
TGFBR2_RNF43	PAAD	WithSecondM	1	1	1	8
TGFBR2_RNF43	PAAD	WOSecondM	1	8	4	105
TGFBR2_U2AF1	PAAD	WithSecondM	1	1	1	1
TGFBR2_U2AF1	PAAD	WOSecondM	1	8	4	112
TGFBR2_KDM6A	PAAD	WithSecondM	1	1	1	5
TGFBR2_KDM6A	PAAD	WOSecondM	1	8	4	108
TGFBR2_EEF2	PAAD	WithSecondM	1	1	1	3
TGFBR2_EEF2	PAAD	WOSecondM	1	8	4	110
TGFBR2_KRAS	PAAD	WithSecondM	1	7	3	72
TGFBR2_KRAS	PAAD	WOSecondM	1	2	2	41
CDKN2A_TGFBR2	PAAD	WithSecondM	1	1	1	3
CDKN2A_TGFBR2	PAAD	WOSecondM	1	1	7	45
CDKN2A_TP53	PAAD	WithSecondM	1	1	6	19
CDKN2A_TP53	PAAD	WOSecondM	1	1	2	29
CDKN2A_GNAS	PAAD	WithSecondM	1	1	1	3
CDKN2A_GNAS	PAAD	WOSecondM	1	1	7	45
CDKN2A_SMAD4	PAAD	WithSecondM	1	1	3	8
CDKN2A_SMAD4	PAAD	WOSecondM	1	1	5	40
CDKN2A_ARID1A	PAAD	WithSecondM	1	1	1	4
CDKN2A_ARID1A	PAAD	WOSecondM	1	1	7	44
CDKN2A_RNF43	PAAD	WithSecondM	1	1	1	1
CDKN2A_RNF43	PAAD	WOSecondM	1	1	7	47
CDKN2A_U2AF1	PAAD	WithSecondM	1	1	1	1
CDKN2A_U2AF1	PAAD	WOSecondM	1	1	7	47
CDKN2A_KDM6A	PAAD	WithSecondM	1	1	1	2
CDKN2A_KDM6A	PAAD	WOSecondM	1	1	7	46
CDKN2A_EEF2	PAAD	WithSecondM	1	1	1	1
CDKN2A_EEF2	PAAD	WOSecondM	1	1	7	47
CDKN2A_KRAS	PAAD	WithSecondM	1	1	6	12
CDKN2A_KRAS	PAAD	WOSecondM	1	1	2	36
TP53_TGFBR2	PAAD	WithSecondM	1	1	2	3
TP53_TGFBR2	PAAD	WOSecondM	1	4	28	43
TP53_CDKN2A	PAAD	WithSecondM	1	1	8	3
TP53_CDKN2A	PAAD	WOSecondM	1	4	22	43
TP53_GNAS	PAAD	WithSecondM	1	1	2	5
TP53_GNAS	PAAD	WOSecondM	1	4	28	41
TP53_SMAD4	PAAD	WithSecondM	1	1	5	10
TP53_SMAD4	PAAD	WOSecondM	1	4	25	36
TP53_ARID1A	PAAD	WithSecondM	1	1	1	5
TP53_ARID1A	PAAD	WOSecondM	1	4	29	41
TP53_RNF43	PAAD	WithSecondM	1	1	1	2
TP53_RNF43	PAAD	WOSecondM	1	4	29	44
TP53_U2AF1	PAAD	WithSecondM	1	1	2	2
TP53_U2AF1	PAAD	WOSecondM	1	4	28	44
TP53_KDM6A	PAAD	WithSecondM	1	1	3	1
TP53_KDM6A	PAAD	WOSecondM	1	4	27	45
TP53_EEF2	PAAD	WithSecondM	1	1	1	1
TP53_EEF2	PAAD	WOSecondM	1	4	29	45
TP53_KRAS	PAAD	WithSecondM	1	1	19	16
TP53_KRAS	PAAD	WOSecondM	1	4	11	30
GNAS_TGFBR2	PAAD	WithSecondM	1	3	1	6
GNAS_TGFBR2	PAAD	WOSecondM	2	38	5	108
GNAS_CDKN2A	PAAD	WithSecondM	1	10	1	25
GNAS_CDKN2A	PAAD	WOSecondM	2	31	5	89
GNAS_TP53	PAAD	WithSecondM	1	35	2	68
GNAS_TP53	PAAD	WOSecondM	2	6	4	46
GNAS_SMAD4	PAAD	WithSecondM	1	7	2	30
GNAS_SMAD4	PAAD	WOSecondM	2	34	4	84
GNAS_ARID1A	PAAD	WithSecondM	1	2	1	8
GNAS_ARID1A	PAAD	WOSecondM	2	39	5	106
GNAS_RNF43	PAAD	WithSecondM	1	4	1	7
GNAS_RNF43	PAAD	WOSecondM	2	37	5	107
GNAS_U2AF1	PAAD	WithSecondM	2	2	1	1
GNAS_U2AF1	PAAD	WOSecondM	1	39	5	113
GNAS_KDM6A	PAAD	WithSecondM	1	3	1	6
GNAS_KDM6A	PAAD	WOSecondM	2	38	5	108
GNAS_EEF2	PAAD	WithSecondM	1	2	2	2
GNAS_EEF2	PAAD	WOSecondM	2	39	4	112
GNAS_KRAS	PAAD	WithSecondM	1	36	4	72
GNAS_KRAS	PAAD	WOSecondM	2	5	2	42
SMAD4_TGFBR2	PAAD	WithSecondM	1	1	1	3
SMAD4_TGFBR2	PAAD	WOSecondM	1	3	4	35
SMAD4_CDKN2A	PAAD	WithSecondM	1	1	1	2
SMAD4_CDKN2A	PAAD	WOSecondM	1	3	4	36
SMAD4_TP53	PAAD	WithSecondM	1	2	3	12
SMAD4_TP53	PAAD	WOSecondM	1	2	2	26
SMAD4_GNAS	PAAD	WithSecondM	1	1	2	4
SMAD4_GNAS	PAAD	WOSecondM	1	3	3	34
SMAD4_ARID1A	PAAD	WithSecondM	1	2	1	2
SMAD4_ARID1A	PAAD	WOSecondM	1	2	4	36
SMAD4_RNF43	PAAD	WithSecondM	1	2	1	1
SMAD4_RNF43	PAAD	WOSecondM	1	2	4	37
SMAD4_U2AF1	PAAD	WithSecondM	1	1	1	2
SMAD4_U2AF1	PAAD	WOSecondM	1	3	4	36
SMAD4_KDM6A	PAAD	WithSecondM	1	1	1	3
SMAD4_KDM6A	PAAD	WOSecondM	1	3	4	35
SMAD4_EEF2	PAAD	WithSecondM	1	1	1	1
SMAD4_EEF2	PAAD	WOSecondM	1	3	4	37
SMAD4_KRAS	PAAD	WithSecondM	1	3	2	11
SMAD4_KRAS	PAAD	WOSecondM	1	1	3	27
ARID1A_TGFBR2	PAAD	WithSecondM	1	1	1	4
ARID1A_TGFBR2	PAAD	WOSecondM	1	4	5	93
ARID1A_CDKN2A	PAAD	WithSecondM	1	1	1	19
ARID1A_CDKN2A	PAAD	WOSecondM	1	4	5	78
ARID1A_TP53	PAAD	WithSecondM	1	3	4	60
ARID1A_TP53	PAAD	WOSecondM	1	2	2	37
ARID1A_GNAS	PAAD	WithSecondM	1	1	1	5
ARID1A_GNAS	PAAD	WOSecondM	1	4	5	92
ARID1A_SMAD4	PAAD	WithSecondM	1	2	2	17
ARID1A_SMAD4	PAAD	WOSecondM	1	3	4	80
ARID1A_RNF43	PAAD	WithSecondM	1	1	1	4
ARID1A_RNF43	PAAD	WOSecondM	1	4	5	93
ARID1A_U2AF1	PAAD	WithSecondM	1	2	1	2
ARID1A_U2AF1	PAAD	WOSecondM	1	3	5	95
ARID1A_KDM6A	PAAD	WithSecondM	1	1	1	5
ARID1A_KDM6A	PAAD	WOSecondM	1	4	5	92
ARID1A_EEF2	PAAD	WithSecondM	1	1	1	2
ARID1A_EEF2	PAAD	WOSecondM	1	4	5	95
ARID1A_KRAS	PAAD	WithSecondM	1	4	3	57
ARID1A_KRAS	PAAD	WOSecondM	1	1	3	40
RNF43_TGFBR2	PAAD	WithSecondM	1	1	1	4
RNF43_TGFBR2	PAAD	WOSecondM	1	13	5	97
RNF43_CDKN2A	PAAD	WithSecondM	1	4	2	18
RNF43_CDKN2A	PAAD	WOSecondM	1	10	4	83
RNF43_TP53	PAAD	WithSecondM	1	11	3	53
RNF43_TP53	PAAD	WOSecondM	1	3	3	48
RNF43_GNAS	PAAD	WithSecondM	1	1	1	7
RNF43_GNAS	PAAD	WOSecondM	1	13	5	94
RNF43_SMAD4	PAAD	WithSecondM	1	2	4	21
RNF43_SMAD4	PAAD	WOSecondM	1	12	2	80
RNF43_ARID1A	PAAD	WithSecondM	1	1	1	8
RNF43_ARID1A	PAAD	WOSecondM	1	13	5	93
RNF43_U2AF1	PAAD	WithSecondM	1	1	1	3
RNF43_U2AF1	PAAD	WOSecondM	1	13	5	98
RNF43_KDM6A	PAAD	WithSecondM	1	1	1	4
RNF43_KDM6A	PAAD	WOSecondM	1	13	5	97
RNF43_EEF2	PAAD	WithSecondM	1	1	1	2
RNF43_EEF2	PAAD	WOSecondM	1	13	5	99
RNF43_KRAS	PAAD	WithSecondM	1	11	5	57
RNF43_KRAS	PAAD	WOSecondM	1	3	1	44
U2AF1_TGFBR2	PAAD	WithSecondM	1	1	1	6
U2AF1_TGFBR2	PAAD	WOSecondM	1	4	2	101
U2AF1_CDKN2A	PAAD	WithSecondM	1	1	1	18
U2AF1_CDKN2A	PAAD	WOSecondM	1	4	2	89
U2AF1_TP53	PAAD	WithSecondM	1	2	1	61
U2AF1_TP53	PAAD	WOSecondM	1	3	2	46
U2AF1_GNAS	PAAD	WithSecondM	1	2	2	5
U2AF1_GNAS	PAAD	WOSecondM	1	3	1	102
U2AF1_SMAD4	PAAD	WithSecondM	1	2	1	25
U2AF1_SMAD4	PAAD	WOSecondM	1	3	2	82
U2AF1_ARID1A	PAAD	WithSecondM	1	1	1	7
U2AF1_ARID1A	PAAD	WOSecondM	1	4	2	100
U2AF1_RNF43	PAAD	WithSecondM	1	1	1	8
U2AF1_RNF43	PAAD	WOSecondM	1	4	2	99
U2AF1_KDM6A	PAAD	WithSecondM	1	1	1	5
U2AF1_KDM6A	PAAD	WOSecondM	1	4	2	102
U2AF1_EEF2	PAAD	WithSecondM	1	1	1	3
U2AF1_EEF2	PAAD	WOSecondM	1	4	2	104
U2AF1_KRAS	PAAD	WithSecondM	1	3	1	65
U2AF1_KRAS	PAAD	WOSecondM	1	2	2	42
KDM6A_TGFBR2	PAAD	WithSecondM	1	1	1	8
KDM6A_TGFBR2	PAAD	WOSecondM	1	5	7	117
KDM6A_CDKN2A	PAAD	WithSecondM	1	2	1	25
KDM6A_CDKN2A	PAAD	WOSecondM	1	4	7	100
KDM6A_TP53	PAAD	WithSecondM	1	4	7	74
KDM6A_TP53	PAAD	WOSecondM	1	2	1	51
KDM6A_GNAS	PAAD	WithSecondM	1	2	1	6
KDM6A_GNAS	PAAD	WOSecondM	1	4	7	119
KDM6A_SMAD4	PAAD	WithSecondM	1	3	3	28
KDM6A_SMAD4	PAAD	WOSecondM	1	3	5	97
KDM6A_ARID1A	PAAD	WithSecondM	1	1	1	6
KDM6A_ARID1A	PAAD	WOSecondM	1	5	7	119
KDM6A_RNF43	PAAD	WithSecondM	1	1	1	8
KDM6A_RNF43	PAAD	WOSecondM	1	5	7	117
KDM6A_U2AF1	PAAD	WithSecondM	1	1	1	2
KDM6A_U2AF1	PAAD	WOSecondM	1	5	7	123
KDM6A_EEF2	PAAD	WithSecondM	1	1	1	4
KDM6A_EEF2	PAAD	WOSecondM	1	5	7	121
KDM6A_KRAS	PAAD	WithSecondM	1	3	6	81
KDM6A_KRAS	PAAD	WOSecondM	1	3	2	44
EEF2_TGFBR2	PAAD	WithSecondM	2	1	1	5
EEF2_TGFBR2	PAAD	WOSecondM	1	7	3	117
EEF2_CDKN2A	PAAD	WithSecondM	1	5	1	23
EEF2_CDKN2A	PAAD	WOSecondM	2	3	3	99
EEF2_TP53	PAAD	WithSecondM	2	6	2	72
EEF2_TP53	PAAD	WOSecondM	1	2	2	50
EEF2_GNAS	PAAD	WithSecondM	1	1	2	5
EEF2_GNAS	PAAD	WOSecondM	2	7	2	117
EEF2_SMAD4	PAAD	WithSecondM	1	4	1	31
EEF2_SMAD4	PAAD	WOSecondM	2	4	3	91
EEF2_ARID1A	PAAD	WithSecondM	1	1	1	8
EEF2_ARID1A	PAAD	WOSecondM	2	7	3	114
EEF2_RNF43	PAAD	WithSecondM	1	2	1	9
EEF2_RNF43	PAAD	WOSecondM	2	6	3	113
EEF2_U2AF1	PAAD	WithSecondM	1	1	1	3
EEF2_U2AF1	PAAD	WOSecondM	2	7	3	119
EEF2_KDM6A	PAAD	WithSecondM	1	1	1	8
EEF2_KDM6A	PAAD	WOSecondM	2	7	3	114
EEF2_KRAS	PAAD	WithSecondM	2	7	3	78
EEF2_KRAS	PAAD	WOSecondM	1	1	1	44
KRAS_TGFBR2	PAAD	WithSecondM	2	1	4	2
KRAS_TGFBR2	PAAD	WOSecondM	34	3	65	44
KRAS_CDKN2A	PAAD	WithSecondM	10	1	20	3
KRAS_CDKN2A	PAAD	WOSecondM	26	3	49	43
KRAS_TP53	PAAD	WithSecondM	31	1	48	15
KRAS_TP53	PAAD	WOSecondM	5	3	21	31
KRAS_GNAS	PAAD	WithSecondM	1	1	3	4
KRAS_GNAS	PAAD	WOSecondM	35	3	66	42
KRAS_SMAD4	PAAD	WithSecondM	7	1	24	5
KRAS_SMAD4	PAAD	WOSecondM	29	3	45	41
KRAS_ARID1A	PAAD	WithSecondM	2	1	5	4
KRAS_ARID1A	PAAD	WOSecondM	34	3	64	42
KRAS_RNF43	PAAD	WithSecondM	2	1	9	1
KRAS_RNF43	PAAD	WOSecondM	34	3	60	45
KRAS_U2AF1	PAAD	WithSecondM	1	1	2	2
KRAS_U2AF1	PAAD	WOSecondM	35	3	67	44
KRAS_KDM6A	PAAD	WithSecondM	1	1	5	2
KRAS_KDM6A	PAAD	WOSecondM	35	3	64	44
KRAS_EEF2	PAAD	WithSecondM	2	1	3	1
KRAS_EEF2	PAAD	WOSecondM	34	3	66	45
