Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HRAS_CTNNB1	SKCM	WithSecondM	1	7	1	9
HRAS_CTNNB1	SKCM	WOSecondM	1	93	2	182
HRAS_MAP2K1	SKCM	WithSecondM	1	9	1	7
HRAS_MAP2K1	SKCM	WOSecondM	1	91	2	184
HRAS_MECOM	SKCM	WithSecondM	1	14	1	38
HRAS_MECOM	SKCM	WOSecondM	1	86	2	153
HRAS_NRAS	SKCM	WithSecondM	1	35	2	55
HRAS_NRAS	SKCM	WOSecondM	1	65	1	136
HRAS_RB1	SKCM	WithSecondM	1	2	1	9
HRAS_RB1	SKCM	WOSecondM	1	98	2	182
HRAS_PPP6C	SKCM	WithSecondM	1	10	1	11
HRAS_PPP6C	SKCM	WOSecondM	1	90	2	180
HRAS_NF1	SKCM	WithSecondM	1	9	1	21
HRAS_NF1	SKCM	WOSecondM	1	91	2	170
HRAS_CDKN2A	SKCM	WithSecondM	1	18	1	19
HRAS_CDKN2A	SKCM	WOSecondM	1	82	2	172
HRAS_DDX3X	SKCM	WithSecondM	1	5	1	15
HRAS_DDX3X	SKCM	WOSecondM	1	95	2	176
HRAS_RQCD1	SKCM	WithSecondM	1	5	1	7
HRAS_RQCD1	SKCM	WOSecondM	1	95	2	184
HRAS_RAC1	SKCM	WithSecondM	1	6	1	11
HRAS_RAC1	SKCM	WOSecondM	1	94	2	180
HRAS_ARID2	SKCM	WithSecondM	1	10	1	22
HRAS_ARID2	SKCM	WOSecondM	1	90	2	169
HRAS_IDH1	SKCM	WithSecondM	1	6	1	9
HRAS_IDH1	SKCM	WOSecondM	1	94	2	182
HRAS_COL5A1	SKCM	WithSecondM	1	11	1	35
HRAS_COL5A1	SKCM	WOSecondM	1	89	2	156
HRAS_DACH1	SKCM	WithSecondM	1	7	1	14
HRAS_DACH1	SKCM	WOSecondM	1	93	2	177
HRAS_BRD7	SKCM	WithSecondM	1	3	1	4
HRAS_BRD7	SKCM	WOSecondM	1	97	2	187
HRAS_KRAS	SKCM	WithSecondM	1	2	1	5
HRAS_KRAS	SKCM	WOSecondM	1	98	2	186
HRAS_TP53	SKCM	WithSecondM	1	19	1	20
HRAS_TP53	SKCM	WOSecondM	1	81	2	171
HRAS_KIT	SKCM	WithSecondM	1	6	1	6
HRAS_KIT	SKCM	WOSecondM	1	94	2	185
HRAS_PTEN	SKCM	WithSecondM	1	9	1	18
HRAS_PTEN	SKCM	WOSecondM	1	91	2	173
HRAS_CDK4	SKCM	WithSecondM	1	3	1	8
HRAS_CDK4	SKCM	WOSecondM	1	97	2	183
HRAS_BRAF	SKCM	WithSecondM	1	48	1	97
HRAS_BRAF	SKCM	WOSecondM	1	52	2	94
HRAS_GNA11	SKCM	WithSecondM	1	4	1	4
HRAS_GNA11	SKCM	WOSecondM	1	96	2	187
CTNNB1_HRAS	SKCM	WithSecondM	1	2	1	1
CTNNB1_HRAS	SKCM	WOSecondM	5	60	11	198
CTNNB1_MAP2K1	SKCM	WithSecondM	1	4	2	7
CTNNB1_MAP2K1	SKCM	WOSecondM	5	58	10	192
CTNNB1_MECOM	SKCM	WithSecondM	2	13	3	35
CTNNB1_MECOM	SKCM	WOSecondM	4	49	9	164
CTNNB1_NRAS	SKCM	WithSecondM	1	12	4	67
CTNNB1_NRAS	SKCM	WOSecondM	5	50	8	132
CTNNB1_RB1	SKCM	WithSecondM	1	4	1	7
CTNNB1_RB1	SKCM	WOSecondM	5	58	11	192
CTNNB1_PPP6C	SKCM	WithSecondM	1	3	1	14
CTNNB1_PPP6C	SKCM	WOSecondM	5	59	11	185
CTNNB1_NF1	SKCM	WithSecondM	1	3	1	23
CTNNB1_NF1	SKCM	WOSecondM	5	59	11	176
CTNNB1_CDKN2A	SKCM	WithSecondM	1	9	1	23
CTNNB1_CDKN2A	SKCM	WOSecondM	5	53	11	176
CTNNB1_DDX3X	SKCM	WithSecondM	1	5	1	11
CTNNB1_DDX3X	SKCM	WOSecondM	5	57	11	188
CTNNB1_RQCD1	SKCM	WithSecondM	1	2	2	9
CTNNB1_RQCD1	SKCM	WOSecondM	5	60	10	190
CTNNB1_RAC1	SKCM	WithSecondM	1	1	1	15
CTNNB1_RAC1	SKCM	WOSecondM	5	61	11	184
CTNNB1_ARID2	SKCM	WithSecondM	1	5	2	24
CTNNB1_ARID2	SKCM	WOSecondM	5	57	10	175
CTNNB1_IDH1	SKCM	WithSecondM	1	2	3	10
CTNNB1_IDH1	SKCM	WOSecondM	5	60	9	189
CTNNB1_COL5A1	SKCM	WithSecondM	1	7	1	37
CTNNB1_COL5A1	SKCM	WOSecondM	5	55	11	162
CTNNB1_DACH1	SKCM	WithSecondM	1	4	3	16
CTNNB1_DACH1	SKCM	WOSecondM	5	58	9	183
CTNNB1_BRD7	SKCM	WithSecondM	1	3	1	4
CTNNB1_BRD7	SKCM	WOSecondM	5	59	11	195
CTNNB1_KRAS	SKCM	WithSecondM	1	1	1	6
CTNNB1_KRAS	SKCM	WOSecondM	5	61	11	193
CTNNB1_TP53	SKCM	WithSecondM	1	12	2	23
CTNNB1_TP53	SKCM	WOSecondM	5	50	10	176
CTNNB1_KIT	SKCM	WithSecondM	1	2	1	8
CTNNB1_KIT	SKCM	WOSecondM	5	60	11	191
CTNNB1_PTEN	SKCM	WithSecondM	1	5	1	20
CTNNB1_PTEN	SKCM	WOSecondM	5	57	11	179
CTNNB1_CDK4	SKCM	WithSecondM	1	5	1	6
CTNNB1_CDK4	SKCM	WOSecondM	5	57	11	193
CTNNB1_BRAF	SKCM	WithSecondM	5	42	7	92
CTNNB1_BRAF	SKCM	WOSecondM	1	20	5	107
CTNNB1_GNA11	SKCM	WithSecondM	1	2	1	7
CTNNB1_GNA11	SKCM	WOSecondM	5	60	11	192
MAP2K1_HRAS	SKCM	WithSecondM	1	2	1	1
MAP2K1_HRAS	SKCM	WOSecondM	2	35	12	201
MAP2K1_CTNNB1	SKCM	WithSecondM	1	3	1	11
MAP2K1_CTNNB1	SKCM	WOSecondM	2	34	12	191
MAP2K1_MECOM	SKCM	WithSecondM	1	6	4	34
MAP2K1_MECOM	SKCM	WOSecondM	2	31	9	168
MAP2K1_NRAS	SKCM	WithSecondM	2	18	3	61
MAP2K1_NRAS	SKCM	WOSecondM	1	19	10	141
MAP2K1_RB1	SKCM	WithSecondM	1	3	1	8
MAP2K1_RB1	SKCM	WOSecondM	2	34	12	194
MAP2K1_PPP6C	SKCM	WithSecondM	1	2	2	11
MAP2K1_PPP6C	SKCM	WOSecondM	2	35	11	191
MAP2K1_NF1	SKCM	WithSecondM	1	2	1	22
MAP2K1_NF1	SKCM	WOSecondM	2	35	12	180
MAP2K1_CDKN2A	SKCM	WithSecondM	1	5	3	22
MAP2K1_CDKN2A	SKCM	WOSecondM	2	32	10	180
MAP2K1_DDX3X	SKCM	WithSecondM	2	2	2	10
MAP2K1_DDX3X	SKCM	WOSecondM	1	35	11	192
MAP2K1_RQCD1	SKCM	WithSecondM	1	3	1	6
MAP2K1_RQCD1	SKCM	WOSecondM	2	34	12	196
MAP2K1_RAC1	SKCM	WithSecondM	1	3	1	13
MAP2K1_RAC1	SKCM	WOSecondM	2	34	12	189
MAP2K1_ARID2	SKCM	WithSecondM	1	4	1	24
MAP2K1_ARID2	SKCM	WOSecondM	2	33	12	178
MAP2K1_IDH1	SKCM	WithSecondM	1	3	1	11
MAP2K1_IDH1	SKCM	WOSecondM	2	34	12	191
MAP2K1_COL5A1	SKCM	WithSecondM	2	6	5	32
MAP2K1_COL5A1	SKCM	WOSecondM	1	31	8	170
MAP2K1_DACH1	SKCM	WithSecondM	1	1	3	15
MAP2K1_DACH1	SKCM	WOSecondM	2	36	10	187
MAP2K1_BRD7	SKCM	WithSecondM	1	3	1	4
MAP2K1_BRD7	SKCM	WOSecondM	2	34	12	198
MAP2K1_KRAS	SKCM	WithSecondM	1	1	1	6
MAP2K1_KRAS	SKCM	WOSecondM	2	36	12	196
MAP2K1_TP53	SKCM	WithSecondM	2	10	2	19
MAP2K1_TP53	SKCM	WOSecondM	1	27	11	183
MAP2K1_KIT	SKCM	WithSecondM	1	2	2	9
MAP2K1_KIT	SKCM	WOSecondM	2	35	11	193
MAP2K1_PTEN	SKCM	WithSecondM	1	5	2	19
MAP2K1_PTEN	SKCM	WOSecondM	2	32	11	183
MAP2K1_CDK4	SKCM	WithSecondM	1	3	1	8
MAP2K1_CDK4	SKCM	WOSecondM	2	34	12	194
MAP2K1_BRAF	SKCM	WithSecondM	1	13	8	98
MAP2K1_BRAF	SKCM	WOSecondM	2	24	5	104
MAP2K1_GNA11	SKCM	WithSecondM	1	1	1	6
MAP2K1_GNA11	SKCM	WOSecondM	2	36	12	196
MECOM_HRAS	SKCM	WithSecondM	1	1	1	2
MECOM_HRAS	SKCM	WOSecondM	7	41	39	174
MECOM_CTNNB1	SKCM	WithSecondM	2	2	4	9
MECOM_CTNNB1	SKCM	WOSecondM	6	40	36	167
MECOM_MAP2K1	SKCM	WithSecondM	2	2	3	8
MECOM_MAP2K1	SKCM	WOSecondM	6	40	37	168
MECOM_NRAS	SKCM	WithSecondM	1	11	17	54
MECOM_NRAS	SKCM	WOSecondM	7	31	23	122
MECOM_RB1	SKCM	WithSecondM	1	4	4	4
MECOM_RB1	SKCM	WOSecondM	7	38	36	172
MECOM_PPP6C	SKCM	WithSecondM	2	2	3	10
MECOM_PPP6C	SKCM	WOSecondM	6	40	37	166
MECOM_NF1	SKCM	WithSecondM	1	4	6	14
MECOM_NF1	SKCM	WOSecondM	7	38	34	162
MECOM_CDKN2A	SKCM	WithSecondM	1	4	4	23
MECOM_CDKN2A	SKCM	WOSecondM	7	38	36	153
MECOM_DDX3X	SKCM	WithSecondM	1	2	6	6
MECOM_DDX3X	SKCM	WOSecondM	7	40	34	170
MECOM_RQCD1	SKCM	WithSecondM	2	3	1	8
MECOM_RQCD1	SKCM	WOSecondM	6	39	39	168
MECOM_RAC1	SKCM	WithSecondM	1	2	4	11
MECOM_RAC1	SKCM	WOSecondM	7	40	36	165
MECOM_ARID2	SKCM	WithSecondM	2	5	7	16
MECOM_ARID2	SKCM	WOSecondM	6	37	33	160
MECOM_IDH1	SKCM	WithSecondM	2	3	4	9
MECOM_IDH1	SKCM	WOSecondM	6	39	36	167
MECOM_COL5A1	SKCM	WithSecondM	2	6	11	28
MECOM_COL5A1	SKCM	WOSecondM	6	36	29	148
MECOM_DACH1	SKCM	WithSecondM	1	3	7	12
MECOM_DACH1	SKCM	WOSecondM	7	39	33	164
MECOM_BRD7	SKCM	WithSecondM	1	2	2	4
MECOM_BRD7	SKCM	WOSecondM	7	40	38	172
MECOM_KRAS	SKCM	WithSecondM	1	1	2	5
MECOM_KRAS	SKCM	WOSecondM	7	41	38	171
MECOM_TP53	SKCM	WithSecondM	2	6	7	18
MECOM_TP53	SKCM	WOSecondM	6	36	33	158
MECOM_KIT	SKCM	WithSecondM	1	4	2	6
MECOM_KIT	SKCM	WOSecondM	7	38	38	170
MECOM_PTEN	SKCM	WithSecondM	2	3	6	14
MECOM_PTEN	SKCM	WOSecondM	6	39	34	162
MECOM_CDK4	SKCM	WithSecondM	2	2	2	6
MECOM_CDK4	SKCM	WOSecondM	6	40	38	170
MECOM_BRAF	SKCM	WithSecondM	6	21	20	86
MECOM_BRAF	SKCM	WOSecondM	2	21	20	90
MECOM_GNA11	SKCM	WithSecondM	1	3	1	4
MECOM_GNA11	SKCM	WOSecondM	7	39	39	172
NRAS_HRAS	SKCM	WithSecondM	1	1	2	2
NRAS_HRAS	SKCM	WOSecondM	9	59	51	133
NRAS_CTNNB1	SKCM	WithSecondM	1	5	4	9
NRAS_CTNNB1	SKCM	WOSecondM	9	55	49	126
NRAS_MAP2K1	SKCM	WithSecondM	3	3	3	11
NRAS_MAP2K1	SKCM	WOSecondM	7	57	50	124
NRAS_MECOM	SKCM	WithSecondM	1	12	16	22
NRAS_MECOM	SKCM	WOSecondM	9	48	37	113
NRAS_RB1	SKCM	WithSecondM	2	1	3	6
NRAS_RB1	SKCM	WOSecondM	8	59	50	129
NRAS_PPP6C	SKCM	WithSecondM	4	4	7	4
NRAS_PPP6C	SKCM	WOSecondM	6	56	46	131
NRAS_NF1	SKCM	WithSecondM	1	9	7	13
NRAS_NF1	SKCM	WOSecondM	9	51	46	122
NRAS_CDKN2A	SKCM	WithSecondM	2	7	9	15
NRAS_CDKN2A	SKCM	WOSecondM	8	53	44	120
NRAS_DDX3X	SKCM	WithSecondM	1	5	8	5
NRAS_DDX3X	SKCM	WOSecondM	9	55	45	130
NRAS_RQCD1	SKCM	WithSecondM	1	1	3	6
NRAS_RQCD1	SKCM	WOSecondM	9	59	50	129
NRAS_RAC1	SKCM	WithSecondM	1	3	3	5
NRAS_RAC1	SKCM	WOSecondM	9	57	50	130
NRAS_ARID2	SKCM	WithSecondM	1	2	10	14
NRAS_ARID2	SKCM	WOSecondM	9	58	43	121
NRAS_IDH1	SKCM	WithSecondM	1	1	8	8
NRAS_IDH1	SKCM	WOSecondM	9	59	45	127
NRAS_COL5A1	SKCM	WithSecondM	1	4	11	22
NRAS_COL5A1	SKCM	WOSecondM	9	56	42	113
NRAS_DACH1	SKCM	WithSecondM	2	6	5	7
NRAS_DACH1	SKCM	WOSecondM	8	54	48	128
NRAS_BRD7	SKCM	WithSecondM	1	3	3	2
NRAS_BRD7	SKCM	WOSecondM	9	57	50	133
NRAS_KRAS	SKCM	WithSecondM	1	1	1	6
NRAS_KRAS	SKCM	WOSecondM	9	59	52	129
NRAS_TP53	SKCM	WithSecondM	1	5	8	13
NRAS_TP53	SKCM	WOSecondM	9	55	45	122
NRAS_KIT	SKCM	WithSecondM	2	4	1	8
NRAS_KIT	SKCM	WOSecondM	8	56	52	127
NRAS_PTEN	SKCM	WithSecondM	1	7	6	13
NRAS_PTEN	SKCM	WOSecondM	9	53	47	122
NRAS_CDK4	SKCM	WithSecondM	1	2	2	4
NRAS_CDK4	SKCM	WOSecondM	9	58	51	131
NRAS_BRAF	SKCM	WithSecondM	2	42	3	93
NRAS_BRAF	SKCM	WOSecondM	8	18	50	42
NRAS_GNA11	SKCM	WithSecondM	2	2	2	4
NRAS_GNA11	SKCM	WOSecondM	8	58	51	131
RB1_HRAS	SKCM	WithSecondM	1	1	1	1
RB1_HRAS	SKCM	WOSecondM	3	72	4	164
RB1_CTNNB1	SKCM	WithSecondM	1	4	1	12
RB1_CTNNB1	SKCM	WOSecondM	3	69	4	153
RB1_MAP2K1	SKCM	WithSecondM	1	8	1	8
RB1_MAP2K1	SKCM	WOSecondM	3	65	4	157
RB1_MECOM	SKCM	WithSecondM	2	11	2	26
RB1_MECOM	SKCM	WOSecondM	2	62	3	139
RB1_NRAS	SKCM	WithSecondM	3	13	1	47
RB1_NRAS	SKCM	WOSecondM	1	60	4	118
RB1_PPP6C	SKCM	WithSecondM	1	3	1	12
RB1_PPP6C	SKCM	WOSecondM	3	70	4	153
RB1_NF1	SKCM	WithSecondM	1	11	2	17
RB1_NF1	SKCM	WOSecondM	3	62	3	148
RB1_CDKN2A	SKCM	WithSecondM	1	9	1	22
RB1_CDKN2A	SKCM	WOSecondM	3	64	4	143
RB1_DDX3X	SKCM	WithSecondM	2	6	1	9
RB1_DDX3X	SKCM	WOSecondM	2	67	4	156
RB1_RQCD1	SKCM	WithSecondM	1	4	1	4
RB1_RQCD1	SKCM	WOSecondM	3	69	4	161
RB1_RAC1	SKCM	WithSecondM	1	6	1	9
RB1_RAC1	SKCM	WOSecondM	3	67	4	156
RB1_ARID2	SKCM	WithSecondM	1	9	1	19
RB1_ARID2	SKCM	WOSecondM	3	64	4	146
RB1_IDH1	SKCM	WithSecondM	1	3	1	7
RB1_IDH1	SKCM	WOSecondM	3	70	4	158
RB1_COL5A1	SKCM	WithSecondM	1	9	1	26
RB1_COL5A1	SKCM	WOSecondM	3	64	4	139
RB1_DACH1	SKCM	WithSecondM	1	4	1	15
RB1_DACH1	SKCM	WOSecondM	3	69	4	150
RB1_BRD7	SKCM	WithSecondM	1	1	1	5
RB1_BRD7	SKCM	WOSecondM	3	72	4	160
RB1_KRAS	SKCM	WithSecondM	1	2	2	2
RB1_KRAS	SKCM	WOSecondM	3	71	3	163
RB1_TP53	SKCM	WithSecondM	1	13	1	17
RB1_TP53	SKCM	WOSecondM	3	60	4	148
RB1_KIT	SKCM	WithSecondM	1	4	2	4
RB1_KIT	SKCM	WOSecondM	3	69	3	161
RB1_PTEN	SKCM	WithSecondM	1	6	1	16
RB1_PTEN	SKCM	WOSecondM	3	67	4	149
RB1_CDK4	SKCM	WithSecondM	1	4	1	5
RB1_CDK4	SKCM	WOSecondM	3	69	4	160
RB1_BRAF	SKCM	WithSecondM	1	44	3	84
RB1_BRAF	SKCM	WOSecondM	3	29	2	81
RB1_GNA11	SKCM	WithSecondM	1	2	1	5
RB1_GNA11	SKCM	WOSecondM	3	71	4	160
PPP6C_HRAS	SKCM	WithSecondM	1	2	1	2
PPP6C_HRAS	SKCM	WOSecondM	16	139	7	144
PPP6C_CTNNB1	SKCM	WithSecondM	1	8	1	9
PPP6C_CTNNB1	SKCM	WOSecondM	16	133	7	137
PPP6C_MAP2K1	SKCM	WithSecondM	2	11	2	6
PPP6C_MAP2K1	SKCM	WOSecondM	15	130	6	140
PPP6C_MECOM	SKCM	WithSecondM	3	26	3	25
PPP6C_MECOM	SKCM	WOSecondM	14	115	5	121
PPP6C_NRAS	SKCM	WithSecondM	10	39	3	45
PPP6C_NRAS	SKCM	WOSecondM	7	102	5	101
PPP6C_RB1	SKCM	WithSecondM	1	1	2	9
PPP6C_RB1	SKCM	WOSecondM	16	140	6	137
PPP6C_NF1	SKCM	WithSecondM	1	13	1	20
PPP6C_NF1	SKCM	WOSecondM	16	128	7	126
PPP6C_CDKN2A	SKCM	WithSecondM	5	16	1	19
PPP6C_CDKN2A	SKCM	WOSecondM	12	125	7	127
PPP6C_DDX3X	SKCM	WithSecondM	2	9	2	10
PPP6C_DDX3X	SKCM	WOSecondM	15	132	6	136
PPP6C_RQCD1	SKCM	WithSecondM	2	5	1	6
PPP6C_RQCD1	SKCM	WOSecondM	15	136	7	140
PPP6C_RAC1	SKCM	WithSecondM	2	8	2	8
PPP6C_RAC1	SKCM	WOSecondM	15	133	6	138
PPP6C_ARID2	SKCM	WithSecondM	3	19	1	11
PPP6C_ARID2	SKCM	WOSecondM	14	122	7	135
PPP6C_IDH1	SKCM	WithSecondM	1	7	1	7
PPP6C_IDH1	SKCM	WOSecondM	16	134	7	139
PPP6C_COL5A1	SKCM	WithSecondM	4	24	1	26
PPP6C_COL5A1	SKCM	WOSecondM	13	117	7	120
PPP6C_DACH1	SKCM	WithSecondM	2	10	1	13
PPP6C_DACH1	SKCM	WOSecondM	15	131	7	133
PPP6C_BRD7	SKCM	WithSecondM	1	2	1	5
PPP6C_BRD7	SKCM	WOSecondM	16	139	7	141
PPP6C_KRAS	SKCM	WithSecondM	1	3	1	4
PPP6C_KRAS	SKCM	WOSecondM	16	138	7	142
PPP6C_TP53	SKCM	WithSecondM	2	22	2	15
PPP6C_TP53	SKCM	WOSecondM	15	119	6	131
PPP6C_KIT	SKCM	WithSecondM	1	1	2	10
PPP6C_KIT	SKCM	WOSecondM	16	140	6	136
PPP6C_PTEN	SKCM	WithSecondM	2	12	1	15
PPP6C_PTEN	SKCM	WOSecondM	15	129	7	131
PPP6C_CDK4	SKCM	WithSecondM	1	5	2	5
PPP6C_CDK4	SKCM	WOSecondM	16	136	6	141
PPP6C_BRAF	SKCM	WithSecondM	9	82	4	61
PPP6C_BRAF	SKCM	WOSecondM	8	59	4	85
PPP6C_GNA11	SKCM	WithSecondM	3	4	1	2
PPP6C_GNA11	SKCM	WOSecondM	14	137	7	144
NF1_HRAS	SKCM	WithSecondM	2	1	1	2
NF1_HRAS	SKCM	WOSecondM	12	56	17	190
NF1_CTNNB1	SKCM	WithSecondM	2	4	1	12
NF1_CTNNB1	SKCM	WOSecondM	12	53	17	180
NF1_MAP2K1	SKCM	WithSecondM	1	2	1	15
NF1_MAP2K1	SKCM	WOSecondM	13	55	17	177
NF1_MECOM	SKCM	WithSecondM	4	8	4	37
NF1_MECOM	SKCM	WOSecondM	10	49	14	155
NF1_NRAS	SKCM	WithSecondM	5	20	6	56
NF1_NRAS	SKCM	WOSecondM	9	37	12	136
NF1_RB1	SKCM	WithSecondM	1	2	2	8
NF1_RB1	SKCM	WOSecondM	13	55	16	184
NF1_PPP6C	SKCM	WithSecondM	1	6	1	13
NF1_PPP6C	SKCM	WOSecondM	13	51	17	179
NF1_CDKN2A	SKCM	WithSecondM	3	9	3	24
NF1_CDKN2A	SKCM	WOSecondM	11	48	15	168
NF1_DDX3X	SKCM	WithSecondM	1	4	4	12
NF1_DDX3X	SKCM	WOSecondM	13	53	14	180
NF1_RQCD1	SKCM	WithSecondM	1	1	1	5
NF1_RQCD1	SKCM	WOSecondM	13	56	17	187
NF1_RAC1	SKCM	WithSecondM	2	3	3	10
NF1_RAC1	SKCM	WOSecondM	12	54	15	182
NF1_ARID2	SKCM	WithSecondM	4	5	7	17
NF1_ARID2	SKCM	WOSecondM	10	52	11	175
NF1_IDH1	SKCM	WithSecondM	1	3	2	12
NF1_IDH1	SKCM	WOSecondM	13	54	16	180
NF1_COL5A1	SKCM	WithSecondM	4	10	3	30
NF1_COL5A1	SKCM	WOSecondM	10	47	15	162
NF1_DACH1	SKCM	WithSecondM	3	4	3	15
NF1_DACH1	SKCM	WOSecondM	11	53	15	177
NF1_BRD7	SKCM	WithSecondM	1	1	1	6
NF1_BRD7	SKCM	WOSecondM	13	56	17	186
NF1_KRAS	SKCM	WithSecondM	2	1	2	3
NF1_KRAS	SKCM	WOSecondM	12	56	16	189
NF1_TP53	SKCM	WithSecondM	3	19	4	15
NF1_TP53	SKCM	WOSecondM	11	38	14	177
NF1_KIT	SKCM	WithSecondM	2	1	2	8
NF1_KIT	SKCM	WOSecondM	12	56	16	184
NF1_PTEN	SKCM	WithSecondM	2	4	1	23
NF1_PTEN	SKCM	WOSecondM	12	53	17	169
NF1_CDK4	SKCM	WithSecondM	2	3	2	6
NF1_CDK4	SKCM	WOSecondM	12	54	16	186
NF1_BRAF	SKCM	WithSecondM	2	32	6	100
NF1_BRAF	SKCM	WOSecondM	12	25	12	92
NF1_GNA11	SKCM	WithSecondM	1	2	1	5
NF1_GNA11	SKCM	WOSecondM	13	55	17	187
CDKN2A_HRAS	SKCM	WithSecondM	2	1	1	1
CDKN2A_HRAS	SKCM	WOSecondM	32	116	4	66
CDKN2A_CTNNB1	SKCM	WithSecondM	1	11	1	1
CDKN2A_CTNNB1	SKCM	WOSecondM	33	106	4	66
CDKN2A_MAP2K1	SKCM	WithSecondM	3	10	2	4
CDKN2A_MAP2K1	SKCM	WOSecondM	31	107	3	63
CDKN2A_MECOM	SKCM	WithSecondM	7	21	1	11
CDKN2A_MECOM	SKCM	WOSecondM	27	96	4	56
CDKN2A_NRAS	SKCM	WithSecondM	16	31	1	21
CDKN2A_NRAS	SKCM	WOSecondM	18	86	4	46
CDKN2A_RB1	SKCM	WithSecondM	1	2	1	9
CDKN2A_RB1	SKCM	WOSecondM	33	115	4	58
CDKN2A_PPP6C	SKCM	WithSecondM	5	6	1	6
CDKN2A_PPP6C	SKCM	WOSecondM	29	111	4	61
CDKN2A_NF1	SKCM	WithSecondM	5	6	1	10
CDKN2A_NF1	SKCM	WOSecondM	29	111	4	57
CDKN2A_DDX3X	SKCM	WithSecondM	3	7	1	9
CDKN2A_DDX3X	SKCM	WOSecondM	31	110	4	58
CDKN2A_RQCD1	SKCM	WithSecondM	4	2	1	3
CDKN2A_RQCD1	SKCM	WOSecondM	30	115	4	64
CDKN2A_RAC1	SKCM	WithSecondM	3	6	1	5
CDKN2A_RAC1	SKCM	WOSecondM	31	111	4	62
CDKN2A_ARID2	SKCM	WithSecondM	4	19	1	7
CDKN2A_ARID2	SKCM	WOSecondM	30	98	4	60
CDKN2A_IDH1	SKCM	WithSecondM	3	9	1	4
CDKN2A_IDH1	SKCM	WOSecondM	31	108	4	63
CDKN2A_COL5A1	SKCM	WithSecondM	10	22	2	15
CDKN2A_COL5A1	SKCM	WOSecondM	24	95	3	52
CDKN2A_DACH1	SKCM	WithSecondM	4	12	1	5
CDKN2A_DACH1	SKCM	WOSecondM	30	105	4	62
CDKN2A_BRD7	SKCM	WithSecondM	1	2	1	2
CDKN2A_BRD7	SKCM	WOSecondM	33	115	4	65
CDKN2A_KRAS	SKCM	WithSecondM	1	4	1	3
CDKN2A_KRAS	SKCM	WOSecondM	33	113	4	64
CDKN2A_TP53	SKCM	WithSecondM	8	15	1	12
CDKN2A_TP53	SKCM	WOSecondM	26	102	4	55
CDKN2A_KIT	SKCM	WithSecondM	1	4	1	5
CDKN2A_KIT	SKCM	WOSecondM	33	113	4	62
CDKN2A_PTEN	SKCM	WithSecondM	4	12	1	5
CDKN2A_PTEN	SKCM	WOSecondM	30	105	4	62
CDKN2A_CDK4	SKCM	WithSecondM	2	5	1	3
CDKN2A_CDK4	SKCM	WOSecondM	32	112	4	64
CDKN2A_BRAF	SKCM	WithSecondM	15	62	4	24
CDKN2A_BRAF	SKCM	WOSecondM	19	55	1	43
CDKN2A_GNA11	SKCM	WithSecondM	2	3	1	2
CDKN2A_GNA11	SKCM	WOSecondM	32	114	4	65
DDX3X_HRAS	SKCM	WithSecondM	1	2	1	2
DDX3X_HRAS	SKCM	WOSecondM	5	68	12	194
DDX3X_CTNNB1	SKCM	WithSecondM	1	5	1	12
DDX3X_CTNNB1	SKCM	WOSecondM	5	65	12	184
DDX3X_MAP2K1	SKCM	WithSecondM	2	5	1	10
DDX3X_MAP2K1	SKCM	WOSecondM	4	65	12	186
DDX3X_MECOM	SKCM	WithSecondM	3	10	8	31
DDX3X_MECOM	SKCM	WOSecondM	3	60	5	165
DDX3X_NRAS	SKCM	WithSecondM	1	24	7	54
DDX3X_NRAS	SKCM	WOSecondM	5	46	6	142
DDX3X_RB1	SKCM	WithSecondM	1	2	2	7
DDX3X_RB1	SKCM	WOSecondM	5	68	11	189
DDX3X_PPP6C	SKCM	WithSecondM	1	2	3	17
DDX3X_PPP6C	SKCM	WOSecondM	5	68	10	179
DDX3X_NF1	SKCM	WithSecondM	1	7	3	17
DDX3X_NF1	SKCM	WOSecondM	5	63	10	179
DDX3X_CDKN2A	SKCM	WithSecondM	1	10	2	28
DDX3X_CDKN2A	SKCM	WOSecondM	5	60	11	168
DDX3X_RQCD1	SKCM	WithSecondM	1	2	1	7
DDX3X_RQCD1	SKCM	WOSecondM	5	68	12	189
DDX3X_RAC1	SKCM	WithSecondM	1	2	1	11
DDX3X_RAC1	SKCM	WOSecondM	5	68	12	185
DDX3X_ARID2	SKCM	WithSecondM	2	4	2	26
DDX3X_ARID2	SKCM	WOSecondM	4	66	11	170
DDX3X_IDH1	SKCM	WithSecondM	1	5	1	10
DDX3X_IDH1	SKCM	WOSecondM	5	65	12	186
DDX3X_COL5A1	SKCM	WithSecondM	3	10	2	34
DDX3X_COL5A1	SKCM	WOSecondM	3	60	11	162
DDX3X_DACH1	SKCM	WithSecondM	3	4	1	16
DDX3X_DACH1	SKCM	WOSecondM	3	66	12	180
DDX3X_BRD7	SKCM	WithSecondM	1	1	1	7
DDX3X_BRD7	SKCM	WOSecondM	5	69	12	189
DDX3X_KRAS	SKCM	WithSecondM	1	3	1	4
DDX3X_KRAS	SKCM	WOSecondM	5	67	12	192
DDX3X_TP53	SKCM	WithSecondM	2	14	3	17
DDX3X_TP53	SKCM	WOSecondM	4	56	10	179
DDX3X_KIT	SKCM	WithSecondM	1	2	1	5
DDX3X_KIT	SKCM	WOSecondM	5	68	12	191
DDX3X_PTEN	SKCM	WithSecondM	2	8	2	19
DDX3X_PTEN	SKCM	WOSecondM	4	62	11	177
DDX3X_CDK4	SKCM	WithSecondM	1	4	1	4
DDX3X_CDK4	SKCM	WOSecondM	5	66	12	192
DDX3X_BRAF	SKCM	WithSecondM	4	32	6	109
DDX3X_BRAF	SKCM	WOSecondM	2	38	7	87
DDX3X_GNA11	SKCM	WithSecondM	1	1	1	6
DDX3X_GNA11	SKCM	WOSecondM	5	69	12	190
RQCD1_HRAS	SKCM	WithSecondM	1	1	1	3
RQCD1_HRAS	SKCM	WOSecondM	3	50	5	207
RQCD1_CTNNB1	SKCM	WithSecondM	1	4	2	8
RQCD1_CTNNB1	SKCM	WOSecondM	3	47	4	202
RQCD1_MAP2K1	SKCM	WithSecondM	1	2	1	9
RQCD1_MAP2K1	SKCM	WOSecondM	3	49	5	201
RQCD1_MECOM	SKCM	WithSecondM	2	5	1	40
RQCD1_MECOM	SKCM	WOSecondM	2	46	5	170
RQCD1_NRAS	SKCM	WithSecondM	1	11	2	67
RQCD1_NRAS	SKCM	WOSecondM	3	40	4	143
RQCD1_RB1	SKCM	WithSecondM	1	3	1	7
RQCD1_RB1	SKCM	WOSecondM	3	48	5	203
RQCD1_PPP6C	SKCM	WithSecondM	1	5	1	11
RQCD1_PPP6C	SKCM	WOSecondM	3	46	5	199
RQCD1_NF1	SKCM	WithSecondM	1	8	1	21
RQCD1_NF1	SKCM	WOSecondM	3	43	5	189
RQCD1_CDKN2A	SKCM	WithSecondM	2	7	2	23
RQCD1_CDKN2A	SKCM	WOSecondM	2	44	4	187
RQCD1_DDX3X	SKCM	WithSecondM	1	6	1	9
RQCD1_DDX3X	SKCM	WOSecondM	3	45	5	201
RQCD1_RAC1	SKCM	WithSecondM	1	4	2	11
RQCD1_RAC1	SKCM	WOSecondM	3	47	4	199
RQCD1_ARID2	SKCM	WithSecondM	2	5	1	22
RQCD1_ARID2	SKCM	WOSecondM	2	46	5	188
RQCD1_IDH1	SKCM	WithSecondM	2	3	1	10
RQCD1_IDH1	SKCM	WOSecondM	2	48	5	200
RQCD1_COL5A1	SKCM	WithSecondM	1	8	2	32
RQCD1_COL5A1	SKCM	WOSecondM	3	43	4	178
RQCD1_DACH1	SKCM	WithSecondM	1	5	1	16
RQCD1_DACH1	SKCM	WOSecondM	3	46	5	194
RQCD1_BRD7	SKCM	WithSecondM	1	2	1	4
RQCD1_BRD7	SKCM	WOSecondM	3	49	5	206
RQCD1_KRAS	SKCM	WithSecondM	1	2	1	5
RQCD1_KRAS	SKCM	WOSecondM	3	49	5	205
RQCD1_TP53	SKCM	WithSecondM	1	4	1	27
RQCD1_TP53	SKCM	WOSecondM	3	47	5	183
RQCD1_KIT	SKCM	WithSecondM	1	4	1	7
RQCD1_KIT	SKCM	WOSecondM	3	47	5	203
RQCD1_PTEN	SKCM	WithSecondM	2	8	2	17
RQCD1_PTEN	SKCM	WOSecondM	2	43	4	193
RQCD1_CDK4	SKCM	WithSecondM	1	2	1	7
RQCD1_CDK4	SKCM	WOSecondM	3	49	5	203
RQCD1_BRAF	SKCM	WithSecondM	3	25	3	101
RQCD1_BRAF	SKCM	WOSecondM	1	26	3	109
RQCD1_GNA11	SKCM	WithSecondM	1	2	1	4
RQCD1_GNA11	SKCM	WOSecondM	3	49	5	206
RAC1_HRAS	SKCM	WithSecondM	1	1	1	3
RAC1_HRAS	SKCM	WOSecondM	1	16	7	122
RAC1_CTNNB1	SKCM	WithSecondM	1	3	1	5
RAC1_CTNNB1	SKCM	WOSecondM	1	14	7	120
RAC1_MAP2K1	SKCM	WithSecondM	1	3	1	8
RAC1_MAP2K1	SKCM	WOSecondM	1	14	7	117
RAC1_MECOM	SKCM	WithSecondM	1	3	2	23
RAC1_MECOM	SKCM	WOSecondM	1	14	6	102
RAC1_NRAS	SKCM	WithSecondM	1	7	4	50
RAC1_NRAS	SKCM	WOSecondM	1	10	4	75
RAC1_RB1	SKCM	WithSecondM	1	1	1	8
RAC1_RB1	SKCM	WOSecondM	1	16	7	117
RAC1_PPP6C	SKCM	WithSecondM	1	3	1	10
RAC1_PPP6C	SKCM	WOSecondM	1	14	7	115
RAC1_NF1	SKCM	WithSecondM	1	2	3	13
RAC1_NF1	SKCM	WOSecondM	1	15	5	112
RAC1_CDKN2A	SKCM	WithSecondM	1	3	2	15
RAC1_CDKN2A	SKCM	WOSecondM	1	14	6	110
RAC1_DDX3X	SKCM	WithSecondM	1	2	1	6
RAC1_DDX3X	SKCM	WOSecondM	1	15	7	119
RAC1_RQCD1	SKCM	WithSecondM	1	1	2	4
RAC1_RQCD1	SKCM	WOSecondM	1	16	6	121
RAC1_ARID2	SKCM	WithSecondM	1	2	2	15
RAC1_ARID2	SKCM	WOSecondM	1	15	6	110
RAC1_IDH1	SKCM	WithSecondM	1	2	3	8
RAC1_IDH1	SKCM	WOSecondM	1	15	5	117
RAC1_COL5A1	SKCM	WithSecondM	1	3	3	25
RAC1_COL5A1	SKCM	WOSecondM	1	14	5	100
RAC1_DACH1	SKCM	WithSecondM	1	3	3	9
RAC1_DACH1	SKCM	WOSecondM	1	14	5	116
RAC1_BRD7	SKCM	WithSecondM	1	3	1	2
RAC1_BRD7	SKCM	WOSecondM	1	14	7	123
RAC1_KRAS	SKCM	WithSecondM	1	2	1	4
RAC1_KRAS	SKCM	WOSecondM	1	15	7	121
RAC1_TP53	SKCM	WithSecondM	1	4	1	14
RAC1_TP53	SKCM	WOSecondM	1	13	7	111
RAC1_KIT	SKCM	WithSecondM	1	1	1	8
RAC1_KIT	SKCM	WOSecondM	1	16	7	117
RAC1_PTEN	SKCM	WithSecondM	1	1	1	12
RAC1_PTEN	SKCM	WOSecondM	1	16	7	113
RAC1_CDK4	SKCM	WithSecondM	1	1	1	6
RAC1_CDK4	SKCM	WOSecondM	1	16	7	119
RAC1_BRAF	SKCM	WithSecondM	1	7	2	46
RAC1_BRAF	SKCM	WOSecondM	1	10	6	79
RAC1_GNA11	SKCM	WithSecondM	1	1	1	5
RAC1_GNA11	SKCM	WOSecondM	1	16	7	120
ARID2_HRAS	SKCM	WithSecondM	1	1	2	2
ARID2_HRAS	SKCM	WOSecondM	7	68	24	192
ARID2_CTNNB1	SKCM	WithSecondM	1	4	2	9
ARID2_CTNNB1	SKCM	WOSecondM	7	65	24	185
ARID2_MAP2K1	SKCM	WithSecondM	1	4	1	14
ARID2_MAP2K1	SKCM	WOSecondM	7	65	25	180
ARID2_MECOM	SKCM	WithSecondM	2	15	7	34
ARID2_MECOM	SKCM	WOSecondM	6	54	19	160
ARID2_NRAS	SKCM	WithSecondM	4	26	13	53
ARID2_NRAS	SKCM	WOSecondM	4	43	13	141
ARID2_RB1	SKCM	WithSecondM	1	2	1	9
ARID2_RB1	SKCM	WOSecondM	7	67	25	185
ARID2_PPP6C	SKCM	WithSecondM	1	3	3	14
ARID2_PPP6C	SKCM	WOSecondM	7	66	23	180
ARID2_NF1	SKCM	WithSecondM	2	4	9	17
ARID2_NF1	SKCM	WOSecondM	6	65	17	177
ARID2_CDKN2A	SKCM	WithSecondM	2	9	4	24
ARID2_CDKN2A	SKCM	WOSecondM	6	60	22	170
ARID2_DDX3X	SKCM	WithSecondM	1	7	4	12
ARID2_DDX3X	SKCM	WOSecondM	7	62	22	182
ARID2_RQCD1	SKCM	WithSecondM	2	1	1	9
ARID2_RQCD1	SKCM	WOSecondM	6	68	25	185
ARID2_RAC1	SKCM	WithSecondM	1	5	3	11
ARID2_RAC1	SKCM	WOSecondM	7	64	23	183
ARID2_IDH1	SKCM	WithSecondM	2	5	2	10
ARID2_IDH1	SKCM	WOSecondM	6	64	24	184
ARID2_COL5A1	SKCM	WithSecondM	2	12	9	28
ARID2_COL5A1	SKCM	WOSecondM	6	57	17	166
ARID2_DACH1	SKCM	WithSecondM	3	4	7	8
ARID2_DACH1	SKCM	WOSecondM	5	65	19	186
ARID2_BRD7	SKCM	WithSecondM	1	3	1	5
ARID2_BRD7	SKCM	WOSecondM	7	66	25	189
ARID2_KRAS	SKCM	WithSecondM	1	1	2	5
ARID2_KRAS	SKCM	WOSecondM	7	68	24	189
ARID2_TP53	SKCM	WithSecondM	4	21	3	11
ARID2_TP53	SKCM	WOSecondM	4	48	23	183
ARID2_KIT	SKCM	WithSecondM	1	5	2	7
ARID2_KIT	SKCM	WOSecondM	7	64	24	187
ARID2_PTEN	SKCM	WithSecondM	2	8	3	16
ARID2_PTEN	SKCM	WOSecondM	6	61	23	178
ARID2_CDK4	SKCM	WithSecondM	2	4	1	6
ARID2_CDK4	SKCM	WOSecondM	6	65	25	188
ARID2_BRAF	SKCM	WithSecondM	4	29	9	102
ARID2_BRAF	SKCM	WOSecondM	4	40	17	92
ARID2_GNA11	SKCM	WithSecondM	1	2	2	3
ARID2_GNA11	SKCM	WOSecondM	7	67	24	191
IDH1_HRAS	SKCM	WithSecondM	1	1	1	3
IDH1_HRAS	SKCM	WOSecondM	4	49	10	203
IDH1_CTNNB1	SKCM	WithSecondM	2	3	1	9
IDH1_CTNNB1	SKCM	WOSecondM	3	47	10	197
IDH1_MAP2K1	SKCM	WithSecondM	2	1	1	9
IDH1_MAP2K1	SKCM	WOSecondM	3	49	10	197
IDH1_MECOM	SKCM	WithSecondM	3	4	3	37
IDH1_MECOM	SKCM	WOSecondM	2	46	8	169
IDH1_NRAS	SKCM	WithSecondM	2	9	7	63
IDH1_NRAS	SKCM	WOSecondM	3	41	4	143
IDH1_RB1	SKCM	WithSecondM	1	3	2	6
IDH1_RB1	SKCM	WOSecondM	4	47	9	200
IDH1_PPP6C	SKCM	WithSecondM	1	5	1	11
IDH1_PPP6C	SKCM	WOSecondM	4	45	10	195
IDH1_NF1	SKCM	WithSecondM	1	6	2	22
IDH1_NF1	SKCM	WOSecondM	4	44	9	184
IDH1_CDKN2A	SKCM	WithSecondM	2	7	2	23
IDH1_CDKN2A	SKCM	WOSecondM	3	43	9	183
IDH1_DDX3X	SKCM	WithSecondM	1	6	1	10
IDH1_DDX3X	SKCM	WOSecondM	4	44	10	196
IDH1_RQCD1	SKCM	WithSecondM	2	2	1	5
IDH1_RQCD1	SKCM	WOSecondM	3	48	10	201
IDH1_RAC1	SKCM	WithSecondM	1	4	3	10
IDH1_RAC1	SKCM	WOSecondM	4	46	8	196
IDH1_ARID2	SKCM	WithSecondM	2	5	2	21
IDH1_ARID2	SKCM	WOSecondM	3	45	9	185
IDH1_COL5A1	SKCM	WithSecondM	1	8	4	30
IDH1_COL5A1	SKCM	WOSecondM	4	42	7	176
IDH1_DACH1	SKCM	WithSecondM	1	5	1	16
IDH1_DACH1	SKCM	WOSecondM	4	45	10	190
IDH1_BRD7	SKCM	WithSecondM	1	2	1	4
IDH1_BRD7	SKCM	WOSecondM	4	48	10	202
IDH1_KRAS	SKCM	WithSecondM	1	2	2	4
IDH1_KRAS	SKCM	WOSecondM	4	48	9	202
IDH1_TP53	SKCM	WithSecondM	1	4	2	26
IDH1_TP53	SKCM	WOSecondM	4	46	9	180
IDH1_KIT	SKCM	WithSecondM	1	4	2	6
IDH1_KIT	SKCM	WOSecondM	4	46	9	200
IDH1_PTEN	SKCM	WithSecondM	2	8	3	16
IDH1_PTEN	SKCM	WOSecondM	3	42	8	190
IDH1_CDK4	SKCM	WithSecondM	1	1	1	8
IDH1_CDK4	SKCM	WOSecondM	4	49	10	198
IDH1_BRAF	SKCM	WithSecondM	2	27	1	103
IDH1_BRAF	SKCM	WOSecondM	3	23	10	103
IDH1_GNA11	SKCM	WithSecondM	1	2	2	3
IDH1_GNA11	SKCM	WOSecondM	4	48	9	203
COL5A1_HRAS	SKCM	WithSecondM	1	2	2	1
COL5A1_HRAS	SKCM	WOSecondM	26	125	26	130
COL5A1_CTNNB1	SKCM	WithSecondM	1	8	1	10
COL5A1_CTNNB1	SKCM	WOSecondM	26	119	27	121
COL5A1_MAP2K1	SKCM	WithSecondM	5	8	2	6
COL5A1_MAP2K1	SKCM	WOSecondM	22	119	26	125
COL5A1_MECOM	SKCM	WithSecondM	11	18	4	24
COL5A1_MECOM	SKCM	WOSecondM	16	109	24	107
COL5A1_NRAS	SKCM	WithSecondM	13	37	10	37
COL5A1_NRAS	SKCM	WOSecondM	14	90	18	94
COL5A1_RB1	SKCM	WithSecondM	1	1	4	7
COL5A1_RB1	SKCM	WOSecondM	26	126	24	124
COL5A1_PPP6C	SKCM	WithSecondM	4	13	1	7
COL5A1_PPP6C	SKCM	WOSecondM	23	114	27	124
COL5A1_NF1	SKCM	WithSecondM	4	10	6	14
COL5A1_NF1	SKCM	WOSecondM	23	117	22	117
COL5A1_CDKN2A	SKCM	WithSecondM	5	17	7	11
COL5A1_CDKN2A	SKCM	WOSecondM	22	110	21	120
COL5A1_DDX3X	SKCM	WithSecondM	5	6	2	10
COL5A1_DDX3X	SKCM	WOSecondM	22	121	26	121
COL5A1_RQCD1	SKCM	WithSecondM	1	6	3	4
COL5A1_RQCD1	SKCM	WOSecondM	26	121	25	127
COL5A1_RAC1	SKCM	WithSecondM	3	6	5	6
COL5A1_RAC1	SKCM	WOSecondM	24	121	23	125
COL5A1_ARID2	SKCM	WithSecondM	6	17	5	6
COL5A1_ARID2	SKCM	WOSecondM	21	110	23	125
COL5A1_IDH1	SKCM	WithSecondM	2	8	4	5
COL5A1_IDH1	SKCM	WOSecondM	25	119	24	126
COL5A1_DACH1	SKCM	WithSecondM	6	7	5	8
COL5A1_DACH1	SKCM	WOSecondM	21	120	23	123
COL5A1_BRD7	SKCM	WithSecondM	2	2	2	3
COL5A1_BRD7	SKCM	WOSecondM	25	125	26	128
COL5A1_KRAS	SKCM	WithSecondM	2	2	2	3
COL5A1_KRAS	SKCM	WOSecondM	25	125	26	128
COL5A1_TP53	SKCM	WithSecondM	13	12	4	14
COL5A1_TP53	SKCM	WOSecondM	14	115	24	117
COL5A1_KIT	SKCM	WithSecondM	1	2	2	10
COL5A1_KIT	SKCM	WOSecondM	26	125	26	121
COL5A1_PTEN	SKCM	WithSecondM	6	8	3	12
COL5A1_PTEN	SKCM	WOSecondM	21	119	25	119
COL5A1_CDK4	SKCM	WithSecondM	1	5	1	6
COL5A1_CDK4	SKCM	WOSecondM	26	122	27	125
COL5A1_BRAF	SKCM	WithSecondM	11	77	11	57
COL5A1_BRAF	SKCM	WOSecondM	16	50	17	74
COL5A1_GNA11	SKCM	WithSecondM	1	6	1	3
COL5A1_GNA11	SKCM	WOSecondM	26	121	27	128
DACH1_HRAS	SKCM	WithSecondM	1	1	1	1
DACH1_HRAS	SKCM	WOSecondM	4	65	15	157
DACH1_CTNNB1	SKCM	WithSecondM	1	4	3	10
DACH1_CTNNB1	SKCM	WOSecondM	4	62	13	148
DACH1_MAP2K1	SKCM	WithSecondM	1	8	1	8
DACH1_MAP2K1	SKCM	WOSecondM	4	58	15	150
DACH1_MECOM	SKCM	WithSecondM	2	11	4	23
DACH1_MECOM	SKCM	WOSecondM	3	55	12	135
DACH1_NRAS	SKCM	WithSecondM	2	14	8	40
DACH1_NRAS	SKCM	WOSecondM	3	52	8	118
DACH1_RB1	SKCM	WithSecondM	1	2	1	5
DACH1_RB1	SKCM	WOSecondM	4	64	15	153
DACH1_PPP6C	SKCM	WithSecondM	1	3	2	12
DACH1_PPP6C	SKCM	WOSecondM	4	63	14	146
DACH1_NF1	SKCM	WithSecondM	2	10	3	16
DACH1_NF1	SKCM	WOSecondM	3	56	13	142
DACH1_CDKN2A	SKCM	WithSecondM	1	9	3	21
DACH1_CDKN2A	SKCM	WOSecondM	4	57	13	137
DACH1_DDX3X	SKCM	WithSecondM	1	8	2	7
DACH1_DDX3X	SKCM	WOSecondM	4	58	14	151
DACH1_RQCD1	SKCM	WithSecondM	1	4	1	4
DACH1_RQCD1	SKCM	WOSecondM	4	62	15	154
DACH1_RAC1	SKCM	WithSecondM	3	4	2	8
DACH1_RAC1	SKCM	WOSecondM	2	62	14	150
DACH1_ARID2	SKCM	WithSecondM	2	8	7	13
DACH1_ARID2	SKCM	WOSecondM	3	58	9	145
DACH1_IDH1	SKCM	WithSecondM	1	3	1	7
DACH1_IDH1	SKCM	WOSecondM	4	63	15	151
DACH1_COL5A1	SKCM	WithSecondM	2	8	5	22
DACH1_COL5A1	SKCM	WOSecondM	3	58	11	136
DACH1_BRD7	SKCM	WithSecondM	1	1	2	4
DACH1_BRD7	SKCM	WOSecondM	4	65	14	154
DACH1_KRAS	SKCM	WithSecondM	1	2	1	3
DACH1_KRAS	SKCM	WOSecondM	4	64	15	155
DACH1_TP53	SKCM	WithSecondM	1	12	4	15
DACH1_TP53	SKCM	WOSecondM	4	54	12	143
DACH1_KIT	SKCM	WithSecondM	1	3	1	7
DACH1_KIT	SKCM	WOSecondM	4	63	15	151
DACH1_PTEN	SKCM	WithSecondM	2	5	1	15
DACH1_PTEN	SKCM	WOSecondM	3	61	15	143
DACH1_CDK4	SKCM	WithSecondM	1	3	1	6
DACH1_CDK4	SKCM	WOSecondM	4	63	15	152
DACH1_BRAF	SKCM	WithSecondM	2	40	6	81
DACH1_BRAF	SKCM	WOSecondM	3	26	10	77
DACH1_GNA11	SKCM	WithSecondM	1	2	1	5
DACH1_GNA11	SKCM	WOSecondM	4	64	15	153
BRD7_HRAS	SKCM	WithSecondM	1	1	1	2
BRD7_HRAS	SKCM	WOSecondM	5	95	4	186
BRD7_CTNNB1	SKCM	WithSecondM	1	5	1	12
BRD7_CTNNB1	SKCM	WOSecondM	5	91	4	176
BRD7_MAP2K1	SKCM	WithSecondM	1	6	1	11
BRD7_MAP2K1	SKCM	WOSecondM	5	90	4	177
BRD7_MECOM	SKCM	WithSecondM	2	17	1	33
BRD7_MECOM	SKCM	WOSecondM	4	79	4	155
BRD7_NRAS	SKCM	WithSecondM	3	29	2	58
BRD7_NRAS	SKCM	WOSecondM	3	67	3	130
BRD7_RB1	SKCM	WithSecondM	1	6	1	4
BRD7_RB1	SKCM	WOSecondM	5	90	4	184
BRD7_PPP6C	SKCM	WithSecondM	1	7	1	12
BRD7_PPP6C	SKCM	WOSecondM	5	89	4	176
BRD7_NF1	SKCM	WithSecondM	1	12	1	19
BRD7_NF1	SKCM	WOSecondM	5	84	4	169
BRD7_CDKN2A	SKCM	WithSecondM	1	11	2	23
BRD7_CDKN2A	SKCM	WOSecondM	5	85	3	165
BRD7_DDX3X	SKCM	WithSecondM	1	6	2	11
BRD7_DDX3X	SKCM	WOSecondM	5	90	3	177
BRD7_RQCD1	SKCM	WithSecondM	1	3	1	5
BRD7_RQCD1	SKCM	WOSecondM	5	93	4	183
BRD7_RAC1	SKCM	WithSecondM	1	7	1	10
BRD7_RAC1	SKCM	WOSecondM	5	89	4	178
BRD7_ARID2	SKCM	WithSecondM	1	9	1	22
BRD7_ARID2	SKCM	WOSecondM	5	87	4	166
BRD7_IDH1	SKCM	WithSecondM	1	9	1	8
BRD7_IDH1	SKCM	WOSecondM	5	87	4	180
BRD7_COL5A1	SKCM	WithSecondM	2	20	2	25
BRD7_COL5A1	SKCM	WOSecondM	4	76	3	163
BRD7_DACH1	SKCM	WithSecondM	1	4	2	14
BRD7_DACH1	SKCM	WOSecondM	5	92	3	174
BRD7_KRAS	SKCM	WithSecondM	1	3	1	4
BRD7_KRAS	SKCM	WOSecondM	5	93	4	184
BRD7_TP53	SKCM	WithSecondM	1	18	1	20
BRD7_TP53	SKCM	WOSecondM	5	78	4	168
BRD7_KIT	SKCM	WithSecondM	1	3	1	9
BRD7_KIT	SKCM	WOSecondM	5	93	4	179
BRD7_PTEN	SKCM	WithSecondM	1	9	2	18
BRD7_PTEN	SKCM	WOSecondM	5	87	3	170
BRD7_CDK4	SKCM	WithSecondM	1	5	1	6
BRD7_CDK4	SKCM	WOSecondM	5	91	4	182
BRD7_BRAF	SKCM	WithSecondM	3	44	3	94
BRD7_BRAF	SKCM	WOSecondM	3	52	2	94
BRD7_GNA11	SKCM	WithSecondM	1	2	1	6
BRD7_GNA11	SKCM	WOSecondM	5	94	4	182
KRAS_HRAS	SKCM	WithSecondM	1	1	1	3
KRAS_HRAS	SKCM	WOSecondM	1	45	5	213
KRAS_CTNNB1	SKCM	WithSecondM	1	1	1	12
KRAS_CTNNB1	SKCM	WOSecondM	1	45	5	204
KRAS_MAP2K1	SKCM	WithSecondM	1	3	1	12
KRAS_MAP2K1	SKCM	WOSecondM	1	43	5	204
KRAS_MECOM	SKCM	WithSecondM	1	11	2	37
KRAS_MECOM	SKCM	WOSecondM	1	35	4	179
KRAS_NRAS	SKCM	WithSecondM	1	17	1	70
KRAS_NRAS	SKCM	WOSecondM	1	29	5	146
KRAS_RB1	SKCM	WithSecondM	1	1	2	8
KRAS_RB1	SKCM	WOSecondM	1	45	4	208
KRAS_PPP6C	SKCM	WithSecondM	1	3	1	15
KRAS_PPP6C	SKCM	WOSecondM	1	43	5	201
KRAS_NF1	SKCM	WithSecondM	1	6	2	21
KRAS_NF1	SKCM	WOSecondM	1	40	4	195
KRAS_CDKN2A	SKCM	WithSecondM	1	10	1	24
KRAS_CDKN2A	SKCM	WOSecondM	1	36	5	192
KRAS_DDX3X	SKCM	WithSecondM	1	7	1	14
KRAS_DDX3X	SKCM	WOSecondM	1	39	5	202
KRAS_RQCD1	SKCM	WithSecondM	1	1	1	10
KRAS_RQCD1	SKCM	WOSecondM	1	45	5	206
KRAS_RAC1	SKCM	WithSecondM	1	2	1	14
KRAS_RAC1	SKCM	WOSecondM	1	44	5	202
KRAS_ARID2	SKCM	WithSecondM	1	5	2	27
KRAS_ARID2	SKCM	WOSecondM	1	41	4	189
KRAS_IDH1	SKCM	WithSecondM	1	3	2	11
KRAS_IDH1	SKCM	WOSecondM	1	43	4	205
KRAS_COL5A1	SKCM	WithSecondM	1	10	3	34
KRAS_COL5A1	SKCM	WOSecondM	1	36	3	182
KRAS_DACH1	SKCM	WithSecondM	1	5	1	16
KRAS_DACH1	SKCM	WOSecondM	1	41	5	200
KRAS_BRD7	SKCM	WithSecondM	1	2	1	5
KRAS_BRD7	SKCM	WOSecondM	1	44	5	211
KRAS_TP53	SKCM	WithSecondM	1	13	2	16
KRAS_TP53	SKCM	WOSecondM	1	33	4	200
KRAS_KIT	SKCM	WithSecondM	1	2	1	7
KRAS_KIT	SKCM	WOSecondM	1	44	5	209
KRAS_PTEN	SKCM	WithSecondM	1	5	2	19
KRAS_PTEN	SKCM	WOSecondM	1	41	4	197
KRAS_CDK4	SKCM	WithSecondM	1	3	1	6
KRAS_CDK4	SKCM	WOSecondM	1	43	5	210
KRAS_BRAF	SKCM	WithSecondM	1	21	3	109
KRAS_BRAF	SKCM	WOSecondM	1	25	3	107
KRAS_GNA11	SKCM	WithSecondM	1	2	1	4
KRAS_GNA11	SKCM	WOSecondM	1	44	5	212
TP53_HRAS	SKCM	WithSecondM	1	1	1	3
TP53_HRAS	SKCM	WOSecondM	33	81	8	171
TP53_CTNNB1	SKCM	WithSecondM	2	5	1	12
TP53_CTNNB1	SKCM	WOSecondM	32	77	8	162
TP53_MAP2K1	SKCM	WithSecondM	3	6	2	9
TP53_MAP2K1	SKCM	WOSecondM	31	76	7	165
TP53_MECOM	SKCM	WithSecondM	11	12	2	31
TP53_MECOM	SKCM	WOSecondM	23	70	7	143
TP53_NRAS	SKCM	WithSecondM	20	34	2	41
TP53_NRAS	SKCM	WOSecondM	14	48	7	133
TP53_RB1	SKCM	WithSecondM	2	2	1	7
TP53_RB1	SKCM	WOSecondM	32	80	8	167
TP53_PPP6C	SKCM	WithSecondM	2	7	2	10
TP53_PPP6C	SKCM	WOSecondM	32	75	7	164
TP53_NF1	SKCM	WithSecondM	6	5	2	20
TP53_NF1	SKCM	WOSecondM	28	77	7	154
TP53_CDKN2A	SKCM	WithSecondM	7	9	4	22
TP53_CDKN2A	SKCM	WOSecondM	27	73	5	152
TP53_DDX3X	SKCM	WithSecondM	6	6	1	11
TP53_DDX3X	SKCM	WOSecondM	28	76	8	163
TP53_RQCD1	SKCM	WithSecondM	2	3	1	5
TP53_RQCD1	SKCM	WOSecondM	32	79	8	169
TP53_RAC1	SKCM	WithSecondM	2	4	2	11
TP53_RAC1	SKCM	WOSecondM	32	78	7	163
TP53_ARID2	SKCM	WithSecondM	3	8	4	17
TP53_ARID2	SKCM	WOSecondM	31	74	5	157
TP53_IDH1	SKCM	WithSecondM	2	2	2	12
TP53_IDH1	SKCM	WOSecondM	32	80	7	162
TP53_COL5A1	SKCM	WithSecondM	15	10	2	25
TP53_COL5A1	SKCM	WOSecondM	19	72	7	149
TP53_DACH1	SKCM	WithSecondM	5	5	2	14
TP53_DACH1	SKCM	WOSecondM	29	77	7	160
TP53_BRD7	SKCM	WithSecondM	1	3	1	4
TP53_BRD7	SKCM	WOSecondM	33	79	8	170
TP53_KRAS	SKCM	WithSecondM	2	2	1	4
TP53_KRAS	SKCM	WOSecondM	32	80	8	170
TP53_KIT	SKCM	WithSecondM	1	2	1	9
TP53_KIT	SKCM	WOSecondM	33	80	8	165
TP53_PTEN	SKCM	WithSecondM	4	2	2	21
TP53_PTEN	SKCM	WOSecondM	30	80	7	153
TP53_CDK4	SKCM	WithSecondM	3	4	3	2
TP53_CDK4	SKCM	WOSecondM	31	78	6	172
TP53_BRAF	SKCM	WithSecondM	12	37	5	92
TP53_BRAF	SKCM	WOSecondM	22	45	4	82
TP53_GNA11	SKCM	WithSecondM	3	2	1	3
TP53_GNA11	SKCM	WOSecondM	31	80	8	171
KIT_HRAS	SKCM	WithSecondM	1	1	1	3
KIT_HRAS	SKCM	WOSecondM	1	59	6	208
KIT_CTNNB1	SKCM	WithSecondM	1	6	1	10
KIT_CTNNB1	SKCM	WOSecondM	1	54	6	201
KIT_MAP2K1	SKCM	WithSecondM	1	6	2	9
KIT_MAP2K1	SKCM	WOSecondM	1	54	5	202
KIT_MECOM	SKCM	WithSecondM	1	12	1	37
KIT_MECOM	SKCM	WOSecondM	1	48	6	174
KIT_NRAS	SKCM	WithSecondM	1	21	2	66
KIT_NRAS	SKCM	WOSecondM	1	39	5	145
KIT_RB1	SKCM	WithSecondM	1	3	2	7
KIT_RB1	SKCM	WOSecondM	1	57	5	204
KIT_PPP6C	SKCM	WithSecondM	1	6	2	13
KIT_PPP6C	SKCM	WOSecondM	1	54	5	198
KIT_NF1	SKCM	WithSecondM	1	6	4	22
KIT_NF1	SKCM	WOSecondM	1	54	3	189
KIT_CDKN2A	SKCM	WithSecondM	1	7	1	28
KIT_CDKN2A	SKCM	WOSecondM	1	53	6	183
KIT_DDX3X	SKCM	WithSecondM	1	5	1	13
KIT_DDX3X	SKCM	WOSecondM	1	55	6	198
KIT_RQCD1	SKCM	WithSecondM	1	2	1	6
KIT_RQCD1	SKCM	WOSecondM	1	58	6	205
KIT_RAC1	SKCM	WithSecondM	1	5	1	11
KIT_RAC1	SKCM	WOSecondM	1	55	6	200
KIT_ARID2	SKCM	WithSecondM	1	4	2	27
KIT_ARID2	SKCM	WOSecondM	1	56	5	184
KIT_IDH1	SKCM	WithSecondM	1	5	2	8
KIT_IDH1	SKCM	WOSecondM	1	55	5	203
KIT_COL5A1	SKCM	WithSecondM	1	10	2	37
KIT_COL5A1	SKCM	WOSecondM	1	50	5	174
KIT_DACH1	SKCM	WithSecondM	1	7	1	17
KIT_DACH1	SKCM	WOSecondM	1	53	6	194
KIT_BRD7	SKCM	WithSecondM	1	3	1	5
KIT_BRD7	SKCM	WOSecondM	1	57	6	206
KIT_KRAS	SKCM	WithSecondM	1	1	2	5
KIT_KRAS	SKCM	WOSecondM	1	59	5	206
KIT_TP53	SKCM	WithSecondM	1	13	1	21
KIT_TP53	SKCM	WOSecondM	1	47	6	190
KIT_PTEN	SKCM	WithSecondM	1	3	1	24
KIT_PTEN	SKCM	WOSecondM	1	57	6	187
KIT_CDK4	SKCM	WithSecondM	1	5	1	5
KIT_CDK4	SKCM	WOSecondM	1	55	6	206
KIT_BRAF	SKCM	WithSecondM	1	30	1	110
KIT_BRAF	SKCM	WOSecondM	1	30	6	101
KIT_GNA11	SKCM	WithSecondM	1	3	1	5
KIT_GNA11	SKCM	WOSecondM	1	57	6	206
PTEN_HRAS	SKCM	WithSecondM	1	1	1	2
PTEN_HRAS	SKCM	WOSecondM	26	159	3	107
PTEN_CTNNB1	SKCM	WithSecondM	1	10	1	6
PTEN_CTNNB1	SKCM	WOSecondM	26	150	3	103
PTEN_MAP2K1	SKCM	WithSecondM	2	15	1	4
PTEN_MAP2K1	SKCM	WOSecondM	25	145	3	105
PTEN_MECOM	SKCM	WithSecondM	6	27	3	22
PTEN_MECOM	SKCM	WOSecondM	21	133	1	87
PTEN_NRAS	SKCM	WithSecondM	4	46	2	41
PTEN_NRAS	SKCM	WOSecondM	23	114	2	68
PTEN_RB1	SKCM	WithSecondM	1	6	1	6
PTEN_RB1	SKCM	WOSecondM	26	154	3	103
PTEN_PPP6C	SKCM	WithSecondM	2	15	1	6
PTEN_PPP6C	SKCM	WOSecondM	25	145	3	103
PTEN_NF1	SKCM	WithSecondM	2	14	1	17
PTEN_NF1	SKCM	WOSecondM	25	146	3	92
PTEN_CDKN2A	SKCM	WithSecondM	5	24	1	9
PTEN_CDKN2A	SKCM	WOSecondM	22	136	3	100
PTEN_DDX3X	SKCM	WithSecondM	3	11	2	7
PTEN_DDX3X	SKCM	WOSecondM	24	149	2	102
PTEN_RQCD1	SKCM	WithSecondM	3	7	1	1
PTEN_RQCD1	SKCM	WOSecondM	24	153	3	108
PTEN_RAC1	SKCM	WithSecondM	3	8	1	7
PTEN_RAC1	SKCM	WOSecondM	24	152	3	102
PTEN_ARID2	SKCM	WithSecondM	5	13	1	17
PTEN_ARID2	SKCM	WOSecondM	22	147	3	92
PTEN_IDH1	SKCM	WithSecondM	3	6	1	7
PTEN_IDH1	SKCM	WOSecondM	24	154	3	102
PTEN_COL5A1	SKCM	WithSecondM	7	25	1	18
PTEN_COL5A1	SKCM	WOSecondM	20	135	3	91
PTEN_DACH1	SKCM	WithSecondM	4	9	1	10
PTEN_DACH1	SKCM	WOSecondM	23	151	3	99
PTEN_BRD7	SKCM	WithSecondM	2	3	1	3
PTEN_BRD7	SKCM	WOSecondM	25	157	3	106
PTEN_KRAS	SKCM	WithSecondM	2	1	1	5
PTEN_KRAS	SKCM	WOSecondM	25	159	3	104
PTEN_TP53	SKCM	WithSecondM	5	25	1	11
PTEN_TP53	SKCM	WOSecondM	22	135	3	98
PTEN_KIT	SKCM	WithSecondM	1	6	1	6
PTEN_KIT	SKCM	WOSecondM	26	154	3	103
PTEN_CDK4	SKCM	WithSecondM	1	7	1	3
PTEN_CDK4	SKCM	WOSecondM	26	153	3	106
PTEN_BRAF	SKCM	WithSecondM	21	90	2	35
PTEN_BRAF	SKCM	WOSecondM	6	70	2	74
PTEN_GNA11	SKCM	WithSecondM	1	6	1	2
PTEN_GNA11	SKCM	WOSecondM	26	154	3	107
CDK4_HRAS	SKCM	WithSecondM	1	1	1	3
CDK4_HRAS	SKCM	WOSecondM	5	56	6	210
CDK4_CTNNB1	SKCM	WithSecondM	1	3	1	11
CDK4_CTNNB1	SKCM	WOSecondM	5	54	6	202
CDK4_MAP2K1	SKCM	WithSecondM	1	4	1	14
CDK4_MAP2K1	SKCM	WOSecondM	5	53	6	199
CDK4_MECOM	SKCM	WithSecondM	2	15	3	38
CDK4_MECOM	SKCM	WOSecondM	4	42	4	175
CDK4_NRAS	SKCM	WithSecondM	1	26	4	60
CDK4_NRAS	SKCM	WOSecondM	5	31	3	153
CDK4_RB1	SKCM	WithSecondM	1	1	1	10
CDK4_RB1	SKCM	WOSecondM	5	56	6	203
CDK4_PPP6C	SKCM	WithSecondM	1	3	2	15
CDK4_PPP6C	SKCM	WOSecondM	5	54	5	198
CDK4_NF1	SKCM	WithSecondM	1	5	3	23
CDK4_NF1	SKCM	WOSecondM	5	52	4	190
CDK4_CDKN2A	SKCM	WithSecondM	1	9	2	27
CDK4_CDKN2A	SKCM	WOSecondM	5	48	5	186
CDK4_DDX3X	SKCM	WithSecondM	1	7	1	15
CDK4_DDX3X	SKCM	WOSecondM	5	50	6	198
CDK4_RQCD1	SKCM	WithSecondM	1	2	1	9
CDK4_RQCD1	SKCM	WOSecondM	5	55	6	204
CDK4_RAC1	SKCM	WithSecondM	1	4	1	13
CDK4_RAC1	SKCM	WOSecondM	5	53	6	200
CDK4_ARID2	SKCM	WithSecondM	2	5	1	25
CDK4_ARID2	SKCM	WOSecondM	4	52	6	188
CDK4_IDH1	SKCM	WithSecondM	1	5	1	11
CDK4_IDH1	SKCM	WOSecondM	5	52	6	202
CDK4_COL5A1	SKCM	WithSecondM	1	12	1	36
CDK4_COL5A1	SKCM	WOSecondM	5	45	6	177
CDK4_DACH1	SKCM	WithSecondM	1	5	1	14
CDK4_DACH1	SKCM	WOSecondM	5	52	6	199
CDK4_BRD7	SKCM	WithSecondM	1	3	1	5
CDK4_BRD7	SKCM	WOSecondM	5	54	6	208
CDK4_KRAS	SKCM	WithSecondM	1	1	1	6
CDK4_KRAS	SKCM	WOSecondM	5	56	6	207
CDK4_TP53	SKCM	WithSecondM	4	21	3	12
CDK4_TP53	SKCM	WOSecondM	2	36	4	201
CDK4_KIT	SKCM	WithSecondM	1	3	1	9
CDK4_KIT	SKCM	WOSecondM	5	54	6	204
CDK4_PTEN	SKCM	WithSecondM	1	7	1	18
CDK4_PTEN	SKCM	WOSecondM	5	50	6	195
CDK4_BRAF	SKCM	WithSecondM	5	22	3	111
CDK4_BRAF	SKCM	WOSecondM	1	35	4	102
CDK4_GNA11	SKCM	WithSecondM	1	2	1	4
CDK4_GNA11	SKCM	WOSecondM	5	55	6	209
BRAF_HRAS	SKCM	WithSecondM	1	1	1	3
BRAF_HRAS	SKCM	WOSecondM	4	14	31	83
BRAF_CTNNB1	SKCM	WithSecondM	1	1	2	4
BRAF_CTNNB1	SKCM	WOSecondM	4	14	30	82
BRAF_MAP2K1	SKCM	WithSecondM	2	2	4	4
BRAF_MAP2K1	SKCM	WOSecondM	3	13	28	82
BRAF_MECOM	SKCM	WithSecondM	1	4	9	16
BRAF_MECOM	SKCM	WOSecondM	4	11	23	70
BRAF_NRAS	SKCM	WithSecondM	1	10	5	52
BRAF_NRAS	SKCM	WOSecondM	4	5	27	34
BRAF_RB1	SKCM	WithSecondM	1	1	2	6
BRAF_RB1	SKCM	WOSecondM	4	14	30	80
BRAF_PPP6C	SKCM	WithSecondM	1	1	4	7
BRAF_PPP6C	SKCM	WOSecondM	4	14	28	79
BRAF_NF1	SKCM	WithSecondM	1	3	2	14
BRAF_NF1	SKCM	WOSecondM	4	12	30	72
BRAF_CDKN2A	SKCM	WithSecondM	1	2	6	13
BRAF_CDKN2A	SKCM	WOSecondM	4	13	26	73
BRAF_DDX3X	SKCM	WithSecondM	1	2	3	5
BRAF_DDX3X	SKCM	WOSecondM	4	13	29	81
BRAF_RQCD1	SKCM	WithSecondM	1	1	2	3
BRAF_RQCD1	SKCM	WOSecondM	4	14	30	83
BRAF_RAC1	SKCM	WithSecondM	1	1	1	5
BRAF_RAC1	SKCM	WOSecondM	4	14	31	81
BRAF_ARID2	SKCM	WithSecondM	1	2	3	14
BRAF_ARID2	SKCM	WOSecondM	4	13	29	72
BRAF_IDH1	SKCM	WithSecondM	1	2	1	10
BRAF_IDH1	SKCM	WOSecondM	4	13	31	76
BRAF_COL5A1	SKCM	WithSecondM	1	4	5	18
BRAF_COL5A1	SKCM	WOSecondM	4	11	27	68
BRAF_DACH1	SKCM	WithSecondM	1	2	2	9
BRAF_DACH1	SKCM	WOSecondM	4	13	30	77
BRAF_BRD7	SKCM	WithSecondM	1	4	1	1
BRAF_BRD7	SKCM	WOSecondM	4	11	31	85
BRAF_KRAS	SKCM	WithSecondM	1	1	2	3
BRAF_KRAS	SKCM	WOSecondM	4	14	30	83
BRAF_TP53	SKCM	WithSecondM	2	3	5	11
BRAF_TP53	SKCM	WOSecondM	3	12	27	75
BRAF_KIT	SKCM	WithSecondM	1	1	1	7
BRAF_KIT	SKCM	WOSecondM	4	14	31	79
BRAF_PTEN	SKCM	WithSecondM	1	3	9	5
BRAF_PTEN	SKCM	WOSecondM	4	12	23	81
BRAF_CDK4	SKCM	WithSecondM	2	3	4	2
BRAF_CDK4	SKCM	WOSecondM	3	12	28	84
BRAF_GNA11	SKCM	WithSecondM	1	1	3	3
BRAF_GNA11	SKCM	WOSecondM	4	14	29	83
GNA11_HRAS	SKCM	WithSecondM	1	1	1	2
GNA11_HRAS	SKCM	WOSecondM	2	87	6	186
GNA11_CTNNB1	SKCM	WithSecondM	1	4	1	8
GNA11_CTNNB1	SKCM	WOSecondM	2	84	6	180
GNA11_MAP2K1	SKCM	WithSecondM	1	3	1	14
GNA11_MAP2K1	SKCM	WOSecondM	2	85	6	174
GNA11_MECOM	SKCM	WithSecondM	1	11	1	38
GNA11_MECOM	SKCM	WOSecondM	2	77	6	150
GNA11_NRAS	SKCM	WithSecondM	2	29	2	58
GNA11_NRAS	SKCM	WOSecondM	1	59	5	130
GNA11_RB1	SKCM	WithSecondM	1	3	1	7
GNA11_RB1	SKCM	WOSecondM	2	85	6	181
GNA11_PPP6C	SKCM	WithSecondM	2	4	1	12
GNA11_PPP6C	SKCM	WOSecondM	1	84	6	176
GNA11_NF1	SKCM	WithSecondM	1	10	1	16
GNA11_NF1	SKCM	WOSecondM	2	78	6	172
GNA11_CDKN2A	SKCM	WithSecondM	2	13	1	27
GNA11_CDKN2A	SKCM	WOSecondM	1	75	6	161
GNA11_DDX3X	SKCM	WithSecondM	1	4	1	15
GNA11_DDX3X	SKCM	WOSecondM	2	84	6	173
GNA11_RQCD1	SKCM	WithSecondM	2	4	1	5
GNA11_RQCD1	SKCM	WOSecondM	1	84	6	183
GNA11_RAC1	SKCM	WithSecondM	2	2	1	12
GNA11_RAC1	SKCM	WOSecondM	1	86	6	176
GNA11_ARID2	SKCM	WithSecondM	1	8	2	18
GNA11_ARID2	SKCM	WOSecondM	2	80	5	170
GNA11_IDH1	SKCM	WithSecondM	1	3	2	11
GNA11_IDH1	SKCM	WOSecondM	2	85	5	177
GNA11_COL5A1	SKCM	WithSecondM	1	9	1	39
GNA11_COL5A1	SKCM	WOSecondM	2	79	6	149
GNA11_DACH1	SKCM	WithSecondM	1	5	1	14
GNA11_DACH1	SKCM	WOSecondM	2	83	6	174
GNA11_BRD7	SKCM	WithSecondM	1	3	1	6
GNA11_BRD7	SKCM	WOSecondM	2	85	6	182
GNA11_KRAS	SKCM	WithSecondM	1	4	1	3
GNA11_KRAS	SKCM	WOSecondM	2	84	6	185
GNA11_TP53	SKCM	WithSecondM	1	13	3	21
GNA11_TP53	SKCM	WOSecondM	2	75	4	167
GNA11_KIT	SKCM	WithSecondM	1	3	1	8
GNA11_KIT	SKCM	WOSecondM	2	85	6	180
GNA11_PTEN	SKCM	WithSecondM	1	7	1	20
GNA11_PTEN	SKCM	WOSecondM	2	81	6	168
GNA11_CDK4	SKCM	WithSecondM	1	6	1	3
GNA11_CDK4	SKCM	WOSecondM	2	82	6	185
GNA11_BRAF	SKCM	WithSecondM	2	46	3	92
GNA11_BRAF	SKCM	WOSecondM	1	42	4	96
