Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PLCB4_GNAQ	UVM	WithSecondM	1	4	1	37
PLCB4_GNAQ	UVM	WOSecondM	1	6	1	36
PLCB4_EIF1AX	UVM	WithSecondM	1	1	1	10
PLCB4_EIF1AX	UVM	WOSecondM	1	9	1	63
PLCB4_SF3B1	UVM	WithSecondM	1	1	1	19
PLCB4_SF3B1	UVM	WOSecondM	1	9	1	54
PLCB4_GNA11	UVM	WithSecondM	1	3	1	34
PLCB4_GNA11	UVM	WOSecondM	1	7	1	39
PLCB4_BAP1	UVM	WithSecondM	1	3	1	11
PLCB4_BAP1	UVM	WOSecondM	1	7	1	62
PLCB4_CYSLTR2	UVM	WithSecondM	1	1	1	1
PLCB4_CYSLTR2	UVM	WOSecondM	1	9	1	72
GNAQ_PLCB4	UVM	WithSecondM	1	1	1	1
GNAQ_PLCB4	UVM	WOSecondM	5	1	34	38
GNAQ_EIF1AX	UVM	WithSecondM	2	1	6	4
GNAQ_EIF1AX	UVM	WOSecondM	4	1	29	35
GNAQ_SF3B1	UVM	WithSecondM	3	1	11	6
GNAQ_SF3B1	UVM	WOSecondM	3	1	24	33
GNAQ_GNA11	UVM	WithSecondM	1	1	2	33
GNAQ_GNA11	UVM	WOSecondM	5	1	33	6
GNAQ_BAP1	UVM	WithSecondM	1	1	5	6
GNAQ_BAP1	UVM	WOSecondM	5	1	30	33
GNAQ_CYSLTR2	UVM	WithSecondM	1	1	1	1
GNAQ_CYSLTR2	UVM	WOSecondM	5	1	34	38
EIF1AX_PLCB4	UVM	WithSecondM	1	1	1	1
EIF1AX_PLCB4	UVM	WOSecondM	1	11	10	50
EIF1AX_GNAQ	UVM	WithSecondM	1	8	7	24
EIF1AX_GNAQ	UVM	WOSecondM	1	4	4	27
EIF1AX_SF3B1	UVM	WithSecondM	1	3	2	12
EIF1AX_SF3B1	UVM	WOSecondM	1	9	9	39
EIF1AX_GNA11	UVM	WithSecondM	1	3	4	24
EIF1AX_GNA11	UVM	WOSecondM	1	9	7	27
EIF1AX_BAP1	UVM	WithSecondM	1	4	1	8
EIF1AX_BAP1	UVM	WOSecondM	1	8	10	43
EIF1AX_CYSLTR2	UVM	WithSecondM	1	1	1	1
EIF1AX_CYSLTR2	UVM	WOSecondM	1	11	10	50
SF3B1_PLCB4	UVM	WithSecondM	1	1	1	1
SF3B1_PLCB4	UVM	WOSecondM	1	9	19	54
SF3B1_GNAQ	UVM	WithSecondM	1	3	14	25
SF3B1_GNAQ	UVM	WOSecondM	1	7	6	30
SF3B1_EIF1AX	UVM	WithSecondM	1	1	2	9
SF3B1_EIF1AX	UVM	WOSecondM	1	9	18	46
SF3B1_GNA11	UVM	WithSecondM	1	4	7	27
SF3B1_GNA11	UVM	WOSecondM	1	6	13	28
SF3B1_BAP1	UVM	WithSecondM	1	3	2	10
SF3B1_BAP1	UVM	WOSecondM	1	7	18	45
SF3B1_CYSLTR2	UVM	WithSecondM	1	1	1	1
SF3B1_CYSLTR2	UVM	WOSecondM	1	9	19	54
GNA11_PLCB4	UVM	WithSecondM	1	1	1	1
GNA11_PLCB4	UVM	WOSecondM	1	4	35	40
GNA11_GNAQ	UVM	WithSecondM	1	4	2	35
GNA11_GNAQ	UVM	WOSecondM	1	1	34	6
GNA11_EIF1AX	UVM	WithSecondM	1	1	4	7
GNA11_EIF1AX	UVM	WOSecondM	1	4	32	34
GNA11_SF3B1	UVM	WithSecondM	1	2	7	11
GNA11_SF3B1	UVM	WOSecondM	1	3	29	30
GNA11_BAP1	UVM	WithSecondM	1	1	7	7
GNA11_BAP1	UVM	WOSecondM	1	4	29	34
GNA11_CYSLTR2	UVM	WithSecondM	1	1	1	1
GNA11_CYSLTR2	UVM	WOSecondM	1	4	35	40
BAP1_PLCB4	UVM	WithSecondM	1	1	1	1
BAP1_PLCB4	UVM	WOSecondM	1	1	1	37
BAP1_GNAQ	UVM	WithSecondM	1	1	1	25
BAP1_GNAQ	UVM	WOSecondM	1	1	1	13
BAP1_EIF1AX	UVM	WithSecondM	1	1	1	10
BAP1_EIF1AX	UVM	WOSecondM	1	1	1	28
BAP1_SF3B1	UVM	WithSecondM	1	1	1	13
BAP1_SF3B1	UVM	WOSecondM	1	1	1	25
BAP1_GNA11	UVM	WithSecondM	1	1	1	11
BAP1_GNA11	UVM	WOSecondM	1	1	1	27
BAP1_CYSLTR2	UVM	WithSecondM	1	1	1	1
BAP1_CYSLTR2	UVM	WOSecondM	1	1	1	37
CYSLTR2_PLCB4	UVM	WithSecondM	1	1	1	1
CYSLTR2_PLCB4	UVM	WOSecondM	1	7	1	72
CYSLTR2_GNAQ	UVM	WithSecondM	1	4	1	35
CYSLTR2_GNAQ	UVM	WOSecondM	1	4	1	38
CYSLTR2_EIF1AX	UVM	WithSecondM	1	1	1	10
CYSLTR2_EIF1AX	UVM	WOSecondM	1	7	1	63
CYSLTR2_SF3B1	UVM	WithSecondM	1	2	1	16
CYSLTR2_SF3B1	UVM	WOSecondM	1	6	1	57
CYSLTR2_GNA11	UVM	WithSecondM	1	3	1	34
CYSLTR2_GNA11	UVM	WOSecondM	1	5	1	39
CYSLTR2_BAP1	UVM	WithSecondM	1	2	1	11
CYSLTR2_BAP1	UVM	WOSecondM	1	6	1	62
