Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
CTNNB1_MGA	LUAD	WithSecondM	1	4	1	9
CTNNB1_MGA	LUAD	WOSecondM	1	22	10	190
CTNNB1_CDKN2A	LUAD	WithSecondM	1	1	1	7
CTNNB1_CDKN2A	LUAD	WOSecondM	1	25	10	192
CTNNB1_TP53	LUAD	WithSecondM	1	13	2	73
CTNNB1_TP53	LUAD	WOSecondM	1	13	9	126
CTNNB1_KEAP1	LUAD	WithSecondM	1	5	4	33
CTNNB1_KEAP1	LUAD	WOSecondM	1	21	7	166
CTNNB1_U2AF1	LUAD	WithSecondM	1	5	1	6
CTNNB1_U2AF1	LUAD	WOSecondM	1	21	10	193
CTNNB1_PIK3CA	LUAD	WithSecondM	1	1	2	11
CTNNB1_PIK3CA	LUAD	WOSecondM	1	25	9	188
CTNNB1_ARID1A	LUAD	WithSecondM	1	1	1	10
CTNNB1_ARID1A	LUAD	WOSecondM	1	25	10	189
CTNNB1_ATM	LUAD	WithSecondM	1	7	1	11
CTNNB1_ATM	LUAD	WOSecondM	1	19	10	188
CTNNB1_EGFR	LUAD	WithSecondM	1	3	3	21
CTNNB1_EGFR	LUAD	WOSecondM	1	23	8	178
CTNNB1_RB1	LUAD	WithSecondM	1	2	1	12
CTNNB1_RB1	LUAD	WOSecondM	1	24	10	187
CTNNB1_STK11	LUAD	WithSecondM	1	2	1	26
CTNNB1_STK11	LUAD	WOSecondM	1	24	10	173
CTNNB1_MET	LUAD	WithSecondM	1	3	1	10
CTNNB1_MET	LUAD	WOSecondM	1	23	10	189
CTNNB1_RBM10	LUAD	WithSecondM	1	2	4	10
CTNNB1_RBM10	LUAD	WOSecondM	1	24	7	189
CTNNB1_BRAF	LUAD	WithSecondM	1	3	3	15
CTNNB1_BRAF	LUAD	WOSecondM	1	23	8	184
CTNNB1_NF1	LUAD	WithSecondM	1	6	1	22
CTNNB1_NF1	LUAD	WOSecondM	1	20	10	177
CTNNB1_SETD2	LUAD	WithSecondM	1	3	1	16
CTNNB1_SETD2	LUAD	WOSecondM	1	23	10	183
CTNNB1_SMARCA4	LUAD	WithSecondM	1	4	2	12
CTNNB1_SMARCA4	LUAD	WOSecondM	1	22	9	187
CTNNB1_KRAS	LUAD	WithSecondM	1	13	3	65
CTNNB1_KRAS	LUAD	WOSecondM	1	13	8	134
MGA_CTNNB1	LUAD	WithSecondM	1	1	1	10
MGA_CTNNB1	LUAD	WOSecondM	1	26	8	154
MGA_CDKN2A	LUAD	WithSecondM	1	4	1	5
MGA_CDKN2A	LUAD	WOSecondM	1	23	8	159
MGA_TP53	LUAD	WithSecondM	1	11	3	54
MGA_TP53	LUAD	WOSecondM	1	16	6	110
MGA_KEAP1	LUAD	WithSecondM	1	11	4	34
MGA_KEAP1	LUAD	WOSecondM	1	16	5	130
MGA_U2AF1	LUAD	WithSecondM	1	1	1	4
MGA_U2AF1	LUAD	WOSecondM	1	26	8	160
MGA_PIK3CA	LUAD	WithSecondM	1	3	1	8
MGA_PIK3CA	LUAD	WOSecondM	1	24	8	156
MGA_ARID1A	LUAD	WithSecondM	1	2	2	5
MGA_ARID1A	LUAD	WOSecondM	1	25	7	159
MGA_ATM	LUAD	WithSecondM	1	4	1	7
MGA_ATM	LUAD	WOSecondM	1	23	8	157
MGA_EGFR	LUAD	WithSecondM	1	5	1	19
MGA_EGFR	LUAD	WOSecondM	1	22	8	145
MGA_RB1	LUAD	WithSecondM	1	2	2	6
MGA_RB1	LUAD	WOSecondM	1	25	7	158
MGA_STK11	LUAD	WithSecondM	1	6	4	27
MGA_STK11	LUAD	WOSecondM	1	21	5	137
MGA_MET	LUAD	WithSecondM	1	1	2	5
MGA_MET	LUAD	WOSecondM	1	26	7	159
MGA_RBM10	LUAD	WithSecondM	1	2	1	10
MGA_RBM10	LUAD	WOSecondM	1	25	8	154
MGA_BRAF	LUAD	WithSecondM	1	1	2	13
MGA_BRAF	LUAD	WOSecondM	1	26	7	151
MGA_NF1	LUAD	WithSecondM	1	4	1	15
MGA_NF1	LUAD	WOSecondM	1	23	8	149
MGA_SETD2	LUAD	WithSecondM	1	1	1	16
MGA_SETD2	LUAD	WOSecondM	1	26	8	148
MGA_SMARCA4	LUAD	WithSecondM	1	6	1	14
MGA_SMARCA4	LUAD	WOSecondM	1	21	8	150
MGA_KRAS	LUAD	WithSecondM	1	11	2	54
MGA_KRAS	LUAD	WOSecondM	1	16	7	110
CDKN2A_CTNNB1	LUAD	WithSecondM	1	2	1	9
CDKN2A_CTNNB1	LUAD	WOSecondM	1	38	5	125
CDKN2A_MGA	LUAD	WithSecondM	1	3	1	6
CDKN2A_MGA	LUAD	WOSecondM	1	37	5	128
CDKN2A_TP53	LUAD	WithSecondM	1	20	5	44
CDKN2A_TP53	LUAD	WOSecondM	1	20	1	90
CDKN2A_KEAP1	LUAD	WithSecondM	1	12	2	20
CDKN2A_KEAP1	LUAD	WOSecondM	1	28	4	114
CDKN2A_U2AF1	LUAD	WithSecondM	1	3	1	6
CDKN2A_U2AF1	LUAD	WOSecondM	1	37	5	128
CDKN2A_PIK3CA	LUAD	WithSecondM	1	3	2	7
CDKN2A_PIK3CA	LUAD	WOSecondM	1	37	4	127
CDKN2A_ARID1A	LUAD	WithSecondM	1	3	1	6
CDKN2A_ARID1A	LUAD	WOSecondM	1	37	5	128
CDKN2A_ATM	LUAD	WithSecondM	1	7	1	12
CDKN2A_ATM	LUAD	WOSecondM	1	33	5	122
CDKN2A_EGFR	LUAD	WithSecondM	1	3	3	10
CDKN2A_EGFR	LUAD	WOSecondM	1	37	3	124
CDKN2A_RB1	LUAD	WithSecondM	1	6	1	8
CDKN2A_RB1	LUAD	WOSecondM	1	34	5	126
CDKN2A_STK11	LUAD	WithSecondM	1	8	1	24
CDKN2A_STK11	LUAD	WOSecondM	1	32	5	110
CDKN2A_MET	LUAD	WithSecondM	1	1	1	6
CDKN2A_MET	LUAD	WOSecondM	1	39	5	128
CDKN2A_RBM10	LUAD	WithSecondM	1	2	2	13
CDKN2A_RBM10	LUAD	WOSecondM	1	38	4	121
CDKN2A_BRAF	LUAD	WithSecondM	1	3	2	16
CDKN2A_BRAF	LUAD	WOSecondM	1	37	4	118
CDKN2A_NF1	LUAD	WithSecondM	1	6	2	14
CDKN2A_NF1	LUAD	WOSecondM	1	34	4	120
CDKN2A_SETD2	LUAD	WithSecondM	1	5	1	13
CDKN2A_SETD2	LUAD	WOSecondM	1	35	5	121
CDKN2A_SMARCA4	LUAD	WithSecondM	1	3	1	5
CDKN2A_SMARCA4	LUAD	WOSecondM	1	37	5	129
CDKN2A_KRAS	LUAD	WithSecondM	1	17	1	46
CDKN2A_KRAS	LUAD	WOSecondM	1	23	5	88
TP53_CTNNB1	LUAD	WithSecondM	1	1	1	9
TP53_CTNNB1	LUAD	WOSecondM	13	16	51	118
TP53_MGA	LUAD	WithSecondM	2	2	4	8
TP53_MGA	LUAD	WOSecondM	12	15	48	119
TP53_CDKN2A	LUAD	WithSecondM	2	1	4	3
TP53_CDKN2A	LUAD	WOSecondM	12	16	48	124
TP53_KEAP1	LUAD	WithSecondM	5	5	11	33
TP53_KEAP1	LUAD	WOSecondM	9	12	41	94
TP53_U2AF1	LUAD	WithSecondM	2	1	2	3
TP53_U2AF1	LUAD	WOSecondM	12	16	50	124
TP53_PIK3CA	LUAD	WithSecondM	1	2	3	8
TP53_PIK3CA	LUAD	WOSecondM	13	15	49	119
TP53_ARID1A	LUAD	WithSecondM	1	4	3	3
TP53_ARID1A	LUAD	WOSecondM	13	13	49	124
TP53_ATM	LUAD	WithSecondM	2	4	4	8
TP53_ATM	LUAD	WOSecondM	12	13	48	119
TP53_EGFR	LUAD	WithSecondM	4	4	7	9
TP53_EGFR	LUAD	WOSecondM	10	13	45	118
TP53_RB1	LUAD	WithSecondM	4	1	3	3
TP53_RB1	LUAD	WOSecondM	10	16	49	124
TP53_STK11	LUAD	WithSecondM	2	2	6	31
TP53_STK11	LUAD	WOSecondM	12	15	46	96
TP53_MET	LUAD	WithSecondM	1	1	3	5
TP53_MET	LUAD	WOSecondM	13	16	49	122
TP53_RBM10	LUAD	WithSecondM	1	2	1	15
TP53_RBM10	LUAD	WOSecondM	13	15	51	112
TP53_BRAF	LUAD	WithSecondM	1	1	5	14
TP53_BRAF	LUAD	WOSecondM	13	16	47	113
TP53_NF1	LUAD	WithSecondM	2	1	10	8
TP53_NF1	LUAD	WOSecondM	12	16	42	119
TP53_SETD2	LUAD	WithSecondM	2	1	6	11
TP53_SETD2	LUAD	WOSecondM	12	16	46	116
TP53_SMARCA4	LUAD	WithSecondM	2	2	4	7
TP53_SMARCA4	LUAD	WOSecondM	12	15	48	120
TP53_KRAS	LUAD	WithSecondM	3	6	10	51
TP53_KRAS	LUAD	WOSecondM	11	11	42	76
KEAP1_CTNNB1	LUAD	WithSecondM	1	2	2	5
KEAP1_CTNNB1	LUAD	WOSecondM	3	13	14	169
KEAP1_MGA	LUAD	WithSecondM	1	1	1	8
KEAP1_MGA	LUAD	WOSecondM	3	14	15	166
KEAP1_CDKN2A	LUAD	WithSecondM	1	1	1	7
KEAP1_CDKN2A	LUAD	WOSecondM	3	14	15	167
KEAP1_TP53	LUAD	WithSecondM	3	7	7	70
KEAP1_TP53	LUAD	WOSecondM	1	8	9	104
KEAP1_U2AF1	LUAD	WithSecondM	1	1	2	7
KEAP1_U2AF1	LUAD	WOSecondM	3	14	14	167
KEAP1_PIK3CA	LUAD	WithSecondM	1	1	2	11
KEAP1_PIK3CA	LUAD	WOSecondM	3	14	14	163
KEAP1_ARID1A	LUAD	WithSecondM	1	1	2	5
KEAP1_ARID1A	LUAD	WOSecondM	3	14	14	169
KEAP1_ATM	LUAD	WithSecondM	1	2	2	9
KEAP1_ATM	LUAD	WOSecondM	3	13	14	165
KEAP1_EGFR	LUAD	WithSecondM	1	2	3	25
KEAP1_EGFR	LUAD	WOSecondM	3	13	13	149
KEAP1_RB1	LUAD	WithSecondM	1	2	2	13
KEAP1_RB1	LUAD	WOSecondM	3	13	14	161
KEAP1_STK11	LUAD	WithSecondM	1	2	7	11
KEAP1_STK11	LUAD	WOSecondM	3	13	9	163
KEAP1_MET	LUAD	WithSecondM	1	1	1	9
KEAP1_MET	LUAD	WOSecondM	3	14	15	165
KEAP1_RBM10	LUAD	WithSecondM	2	2	4	14
KEAP1_RBM10	LUAD	WOSecondM	2	13	12	160
KEAP1_BRAF	LUAD	WithSecondM	1	1	1	19
KEAP1_BRAF	LUAD	WOSecondM	3	14	15	155
KEAP1_NF1	LUAD	WithSecondM	1	1	4	20
KEAP1_NF1	LUAD	WOSecondM	3	14	12	154
KEAP1_SETD2	LUAD	WithSecondM	1	1	2	17
KEAP1_SETD2	LUAD	WOSecondM	3	14	14	157
KEAP1_SMARCA4	LUAD	WithSecondM	1	2	1	8
KEAP1_SMARCA4	LUAD	WOSecondM	3	13	15	166
KEAP1_KRAS	LUAD	WithSecondM	1	4	9	50
KEAP1_KRAS	LUAD	WOSecondM	3	11	7	124
U2AF1_CTNNB1	LUAD	WithSecondM	1	4	1	8
U2AF1_CTNNB1	LUAD	WOSecondM	7	77	6	183
U2AF1_MGA	LUAD	WithSecondM	1	7	1	13
U2AF1_MGA	LUAD	WOSecondM	7	74	6	178
U2AF1_CDKN2A	LUAD	WithSecondM	2	1	1	6
U2AF1_CDKN2A	LUAD	WOSecondM	6	80	6	185
U2AF1_TP53	LUAD	WithSecondM	3	48	4	67
U2AF1_TP53	LUAD	WOSecondM	5	33	3	124
U2AF1_KEAP1	LUAD	WithSecondM	2	10	1	36
U2AF1_KEAP1	LUAD	WOSecondM	6	71	6	155
U2AF1_PIK3CA	LUAD	WithSecondM	1	4	1	10
U2AF1_PIK3CA	LUAD	WOSecondM	7	77	6	181
U2AF1_ARID1A	LUAD	WithSecondM	1	4	1	11
U2AF1_ARID1A	LUAD	WOSecondM	7	77	6	180
U2AF1_ATM	LUAD	WithSecondM	2	6	1	10
U2AF1_ATM	LUAD	WOSecondM	6	75	6	181
U2AF1_EGFR	LUAD	WithSecondM	1	23	1	25
U2AF1_EGFR	LUAD	WOSecondM	7	58	6	166
U2AF1_RB1	LUAD	WithSecondM	1	10	1	8
U2AF1_RB1	LUAD	WOSecondM	7	71	6	183
U2AF1_STK11	LUAD	WithSecondM	1	8	1	26
U2AF1_STK11	LUAD	WOSecondM	7	73	6	165
U2AF1_MET	LUAD	WithSecondM	1	3	1	8
U2AF1_MET	LUAD	WOSecondM	7	78	6	183
U2AF1_RBM10	LUAD	WithSecondM	2	3	1	18
U2AF1_RBM10	LUAD	WOSecondM	6	78	6	173
U2AF1_BRAF	LUAD	WithSecondM	1	5	1	17
U2AF1_BRAF	LUAD	WOSecondM	7	76	6	174
U2AF1_NF1	LUAD	WithSecondM	2	9	1	19
U2AF1_NF1	LUAD	WOSecondM	6	72	6	172
U2AF1_SETD2	LUAD	WithSecondM	2	4	2	17
U2AF1_SETD2	LUAD	WOSecondM	6	77	5	174
U2AF1_SMARCA4	LUAD	WithSecondM	1	5	1	12
U2AF1_SMARCA4	LUAD	WOSecondM	7	76	6	179
U2AF1_KRAS	LUAD	WithSecondM	4	18	4	61
U2AF1_KRAS	LUAD	WOSecondM	4	63	3	130
PIK3CA_CTNNB1	LUAD	WithSecondM	1	3	2	8
PIK3CA_CTNNB1	LUAD	WOSecondM	5	86	10	189
PIK3CA_MGA	LUAD	WithSecondM	1	10	2	8
PIK3CA_MGA	LUAD	WOSecondM	5	79	10	189
PIK3CA_CDKN2A	LUAD	WithSecondM	1	7	2	5
PIK3CA_CDKN2A	LUAD	WOSecondM	5	82	10	192
PIK3CA_TP53	LUAD	WithSecondM	4	59	4	76
PIK3CA_TP53	LUAD	WOSecondM	2	30	8	121
PIK3CA_KEAP1	LUAD	WithSecondM	2	16	2	34
PIK3CA_KEAP1	LUAD	WOSecondM	4	73	10	163
PIK3CA_U2AF1	LUAD	WithSecondM	1	6	1	8
PIK3CA_U2AF1	LUAD	WOSecondM	5	83	11	189
PIK3CA_ARID1A	LUAD	WithSecondM	1	4	1	11
PIK3CA_ARID1A	LUAD	WOSecondM	5	85	11	186
PIK3CA_ATM	LUAD	WithSecondM	1	7	2	9
PIK3CA_ATM	LUAD	WOSecondM	5	82	10	188
PIK3CA_EGFR	LUAD	WithSecondM	2	9	3	29
PIK3CA_EGFR	LUAD	WOSecondM	4	80	9	168
PIK3CA_RB1	LUAD	WithSecondM	3	7	1	9
PIK3CA_RB1	LUAD	WOSecondM	3	82	11	188
PIK3CA_STK11	LUAD	WithSecondM	1	13	3	21
PIK3CA_STK11	LUAD	WOSecondM	5	76	9	176
PIK3CA_MET	LUAD	WithSecondM	1	2	2	11
PIK3CA_MET	LUAD	WOSecondM	5	87	10	186
PIK3CA_RBM10	LUAD	WithSecondM	1	7	1	14
PIK3CA_RBM10	LUAD	WOSecondM	5	82	11	183
PIK3CA_BRAF	LUAD	WithSecondM	1	6	6	13
PIK3CA_BRAF	LUAD	WOSecondM	5	83	6	184
PIK3CA_NF1	LUAD	WithSecondM	1	12	2	23
PIK3CA_NF1	LUAD	WOSecondM	5	77	10	174
PIK3CA_SETD2	LUAD	WithSecondM	1	14	4	12
PIK3CA_SETD2	LUAD	WOSecondM	5	75	8	185
PIK3CA_SMARCA4	LUAD	WithSecondM	1	9	2	12
PIK3CA_SMARCA4	LUAD	WOSecondM	5	80	10	185
PIK3CA_KRAS	LUAD	WithSecondM	2	20	2	63
PIK3CA_KRAS	LUAD	WOSecondM	4	69	10	134
ARID1A_CTNNB1	LUAD	WithSecondM	1	3	1	9
ARID1A_CTNNB1	LUAD	WOSecondM	3	89	12	202
ARID1A_MGA	LUAD	WithSecondM	1	5	2	12
ARID1A_MGA	LUAD	WOSecondM	3	87	11	199
ARID1A_CDKN2A	LUAD	WithSecondM	1	5	1	6
ARID1A_CDKN2A	LUAD	WOSecondM	3	87	12	205
ARID1A_TP53	LUAD	WithSecondM	2	54	5	88
ARID1A_TP53	LUAD	WOSecondM	2	38	8	123
ARID1A_KEAP1	LUAD	WithSecondM	2	10	4	39
ARID1A_KEAP1	LUAD	WOSecondM	2	82	9	172
ARID1A_U2AF1	LUAD	WithSecondM	1	5	1	7
ARID1A_U2AF1	LUAD	WOSecondM	3	87	12	204
ARID1A_PIK3CA	LUAD	WithSecondM	1	6	2	10
ARID1A_PIK3CA	LUAD	WOSecondM	3	86	11	201
ARID1A_ATM	LUAD	WithSecondM	2	3	3	14
ARID1A_ATM	LUAD	WOSecondM	2	89	10	197
ARID1A_EGFR	LUAD	WithSecondM	2	30	1	15
ARID1A_EGFR	LUAD	WOSecondM	2	62	12	196
ARID1A_RB1	LUAD	WithSecondM	1	9	3	8
ARID1A_RB1	LUAD	WOSecondM	3	83	10	203
ARID1A_STK11	LUAD	WithSecondM	1	8	2	28
ARID1A_STK11	LUAD	WOSecondM	3	84	11	183
ARID1A_MET	LUAD	WithSecondM	1	5	1	10
ARID1A_MET	LUAD	WOSecondM	3	87	12	201
ARID1A_RBM10	LUAD	WithSecondM	1	6	2	15
ARID1A_RBM10	LUAD	WOSecondM	3	86	11	196
ARID1A_BRAF	LUAD	WithSecondM	1	5	1	19
ARID1A_BRAF	LUAD	WOSecondM	3	87	12	192
ARID1A_NF1	LUAD	WithSecondM	1	15	4	20
ARID1A_NF1	LUAD	WOSecondM	3	77	9	191
ARID1A_SETD2	LUAD	WithSecondM	1	5	3	19
ARID1A_SETD2	LUAD	WOSecondM	3	87	10	192
ARID1A_SMARCA4	LUAD	WithSecondM	1	5	2	15
ARID1A_SMARCA4	LUAD	WOSecondM	3	87	11	196
ARID1A_KRAS	LUAD	WithSecondM	2	17	8	65
ARID1A_KRAS	LUAD	WOSecondM	2	75	5	146
ATM_CTNNB1	LUAD	WithSecondM	1	3	1	7
ATM_CTNNB1	LUAD	WOSecondM	4	84	17	203
ATM_MGA	LUAD	WithSecondM	1	7	1	10
ATM_MGA	LUAD	WOSecondM	4	80	17	200
ATM_CDKN2A	LUAD	WithSecondM	1	4	1	8
ATM_CDKN2A	LUAD	WOSecondM	4	83	17	202
ATM_TP53	LUAD	WithSecondM	2	62	4	76
ATM_TP53	LUAD	WOSecondM	3	25	14	134
ATM_KEAP1	LUAD	WithSecondM	1	9	5	37
ATM_KEAP1	LUAD	WOSecondM	4	78	13	173
ATM_U2AF1	LUAD	WithSecondM	1	2	1	8
ATM_U2AF1	LUAD	WOSecondM	4	85	17	202
ATM_PIK3CA	LUAD	WithSecondM	1	6	3	9
ATM_PIK3CA	LUAD	WOSecondM	4	81	15	201
ATM_ARID1A	LUAD	WithSecondM	1	5	3	9
ATM_ARID1A	LUAD	WOSecondM	4	82	15	201
ATM_EGFR	LUAD	WithSecondM	1	13	1	33
ATM_EGFR	LUAD	WOSecondM	4	74	17	177
ATM_RB1	LUAD	WithSecondM	1	7	2	12
ATM_RB1	LUAD	WOSecondM	4	80	16	198
ATM_STK11	LUAD	WithSecondM	1	11	7	29
ATM_STK11	LUAD	WOSecondM	4	76	11	181
ATM_MET	LUAD	WithSecondM	1	6	2	9
ATM_MET	LUAD	WOSecondM	4	81	16	201
ATM_RBM10	LUAD	WithSecondM	1	3	1	18
ATM_RBM10	LUAD	WOSecondM	4	84	17	192
ATM_BRAF	LUAD	WithSecondM	2	6	2	16
ATM_BRAF	LUAD	WOSecondM	3	81	16	194
ATM_NF1	LUAD	WithSecondM	1	18	1	19
ATM_NF1	LUAD	WOSecondM	4	69	17	191
ATM_SETD2	LUAD	WithSecondM	2	6	2	15
ATM_SETD2	LUAD	WOSecondM	3	81	16	195
ATM_SMARCA4	LUAD	WithSecondM	1	7	3	14
ATM_SMARCA4	LUAD	WOSecondM	4	80	15	196
ATM_KRAS	LUAD	WithSecondM	3	15	10	67
ATM_KRAS	LUAD	WOSecondM	2	72	8	143
EGFR_CTNNB1	LUAD	WithSecondM	3	4	2	7
EGFR_CTNNB1	LUAD	WOSecondM	45	159	6	158
EGFR_MGA	LUAD	WithSecondM	4	8	1	10
EGFR_MGA	LUAD	WOSecondM	44	155	7	155
EGFR_CDKN2A	LUAD	WithSecondM	3	6	1	5
EGFR_CDKN2A	LUAD	WOSecondM	45	157	7	160
EGFR_TP53	LUAD	WithSecondM	28	95	3	43
EGFR_TP53	LUAD	WOSecondM	20	68	5	122
EGFR_KEAP1	LUAD	WithSecondM	2	28	2	37
EGFR_KEAP1	LUAD	WOSecondM	46	135	6	128
EGFR_U2AF1	LUAD	WithSecondM	1	8	1	7
EGFR_U2AF1	LUAD	WOSecondM	47	155	7	158
EGFR_PIK3CA	LUAD	WithSecondM	5	7	1	8
EGFR_PIK3CA	LUAD	WOSecondM	43	156	7	157
EGFR_ARID1A	LUAD	WithSecondM	3	8	1	8
EGFR_ARID1A	LUAD	WOSecondM	45	155	7	157
EGFR_ATM	LUAD	WithSecondM	2	9	1	20
EGFR_ATM	LUAD	WOSecondM	46	154	7	145
EGFR_RB1	LUAD	WithSecondM	6	9	2	6
EGFR_RB1	LUAD	WOSecondM	42	154	6	159
EGFR_STK11	LUAD	WithSecondM	2	26	1	31
EGFR_STK11	LUAD	WOSecondM	46	137	7	134
EGFR_MET	LUAD	WithSecondM	1	15	1	2
EGFR_MET	LUAD	WOSecondM	47	148	7	163
EGFR_RBM10	LUAD	WithSecondM	6	8	2	13
EGFR_RBM10	LUAD	WOSecondM	42	155	6	152
EGFR_BRAF	LUAD	WithSecondM	3	8	1	18
EGFR_BRAF	LUAD	WOSecondM	45	155	7	147
EGFR_NF1	LUAD	WithSecondM	2	29	1	14
EGFR_NF1	LUAD	WOSecondM	46	134	7	151
EGFR_SETD2	LUAD	WithSecondM	4	11	2	15
EGFR_SETD2	LUAD	WOSecondM	44	152	6	150
EGFR_SMARCA4	LUAD	WithSecondM	2	18	1	8
EGFR_SMARCA4	LUAD	WOSecondM	46	145	7	157
EGFR_KRAS	LUAD	WithSecondM	1	53	1	68
EGFR_KRAS	LUAD	WOSecondM	47	110	7	97
RB1_CTNNB1	LUAD	WithSecondM	1	2	1	10
RB1_CTNNB1	LUAD	WOSecondM	2	29	11	138
RB1_MGA	LUAD	WithSecondM	1	3	2	7
RB1_MGA	LUAD	WOSecondM	2	28	10	141
RB1_CDKN2A	LUAD	WithSecondM	1	3	1	6
RB1_CDKN2A	LUAD	WOSecondM	2	28	11	142
RB1_TP53	LUAD	WithSecondM	2	13	10	41
RB1_TP53	LUAD	WOSecondM	1	18	2	107
RB1_KEAP1	LUAD	WithSecondM	1	14	1	31
RB1_KEAP1	LUAD	WOSecondM	2	17	11	117
RB1_U2AF1	LUAD	WithSecondM	1	2	1	3
RB1_U2AF1	LUAD	WOSecondM	2	29	11	145
RB1_PIK3CA	LUAD	WithSecondM	1	1	1	10
RB1_PIK3CA	LUAD	WOSecondM	2	30	11	138
RB1_ARID1A	LUAD	WithSecondM	1	3	1	8
RB1_ARID1A	LUAD	WOSecondM	2	28	11	140
RB1_ATM	LUAD	WithSecondM	1	3	2	8
RB1_ATM	LUAD	WOSecondM	2	28	10	140
RB1_EGFR	LUAD	WithSecondM	2	4	4	15
RB1_EGFR	LUAD	WOSecondM	1	27	8	133
RB1_STK11	LUAD	WithSecondM	1	4	1	26
RB1_STK11	LUAD	WOSecondM	2	27	11	122
RB1_MET	LUAD	WithSecondM	1	2	1	7
RB1_MET	LUAD	WOSecondM	2	29	11	141
RB1_RBM10	LUAD	WithSecondM	1	7	1	14
RB1_RBM10	LUAD	WOSecondM	2	24	11	134
RB1_BRAF	LUAD	WithSecondM	1	2	1	15
RB1_BRAF	LUAD	WOSecondM	2	29	11	133
RB1_NF1	LUAD	WithSecondM	1	5	3	13
RB1_NF1	LUAD	WOSecondM	2	26	9	135
RB1_SETD2	LUAD	WithSecondM	1	4	1	16
RB1_SETD2	LUAD	WOSecondM	2	27	11	132
RB1_SMARCA4	LUAD	WithSecondM	1	3	1	13
RB1_SMARCA4	LUAD	WOSecondM	2	28	11	135
RB1_KRAS	LUAD	WithSecondM	1	11	3	51
RB1_KRAS	LUAD	WOSecondM	2	20	9	97
STK11_CTNNB1	LUAD	WithSecondM	1	2	1	6
STK11_CTNNB1	LUAD	WOSecondM	5	15	19	160
STK11_MGA	LUAD	WithSecondM	1	1	2	8
STK11_MGA	LUAD	WOSecondM	5	16	18	158
STK11_CDKN2A	LUAD	WithSecondM	1	1	1	6
STK11_CDKN2A	LUAD	WOSecondM	5	16	19	160
STK11_TP53	LUAD	WithSecondM	1	13	5	68
STK11_TP53	LUAD	WOSecondM	5	4	15	98
STK11_KEAP1	LUAD	WithSecondM	1	3	8	9
STK11_KEAP1	LUAD	WOSecondM	5	14	12	157
STK11_U2AF1	LUAD	WithSecondM	1	1	1	8
STK11_U2AF1	LUAD	WOSecondM	5	16	19	158
STK11_PIK3CA	LUAD	WithSecondM	1	1	2	10
STK11_PIK3CA	LUAD	WOSecondM	5	16	18	156
STK11_ARID1A	LUAD	WithSecondM	1	2	1	7
STK11_ARID1A	LUAD	WOSecondM	5	15	19	159
STK11_ATM	LUAD	WithSecondM	2	2	5	8
STK11_ATM	LUAD	WOSecondM	4	15	15	158
STK11_EGFR	LUAD	WithSecondM	1	1	1	26
STK11_EGFR	LUAD	WOSecondM	5	16	19	140
STK11_RB1	LUAD	WithSecondM	1	3	1	12
STK11_RB1	LUAD	WOSecondM	5	14	19	154
STK11_MET	LUAD	WithSecondM	1	1	1	9
STK11_MET	LUAD	WOSecondM	5	16	19	157
STK11_RBM10	LUAD	WithSecondM	1	3	2	14
STK11_RBM10	LUAD	WOSecondM	5	14	18	152
STK11_BRAF	LUAD	WithSecondM	1	2	1	18
STK11_BRAF	LUAD	WOSecondM	5	15	19	148
STK11_NF1	LUAD	WithSecondM	2	3	1	22
STK11_NF1	LUAD	WOSecondM	4	14	19	144
STK11_SETD2	LUAD	WithSecondM	1	1	3	17
STK11_SETD2	LUAD	WOSecondM	5	16	17	149
STK11_SMARCA4	LUAD	WithSecondM	2	2	1	8
STK11_SMARCA4	LUAD	WOSecondM	4	15	19	158
STK11_KRAS	LUAD	WithSecondM	3	5	14	43
STK11_KRAS	LUAD	WOSecondM	3	12	6	123
MET_CTNNB1	LUAD	WithSecondM	1	4	1	9
MET_CTNNB1	LUAD	WOSecondM	8	151	8	178
MET_MGA	LUAD	WithSecondM	4	7	2	10
MET_MGA	LUAD	WOSecondM	5	148	7	177
MET_CDKN2A	LUAD	WithSecondM	1	7	1	5
MET_CDKN2A	LUAD	WOSecondM	8	148	8	182
MET_TP53	LUAD	WithSecondM	3	100	3	54
MET_TP53	LUAD	WOSecondM	6	55	6	133
MET_KEAP1	LUAD	WithSecondM	2	26	2	39
MET_KEAP1	LUAD	WOSecondM	7	129	7	148
MET_U2AF1	LUAD	WithSecondM	1	8	1	5
MET_U2AF1	LUAD	WOSecondM	8	147	8	182
MET_PIK3CA	LUAD	WithSecondM	2	9	1	9
MET_PIK3CA	LUAD	WOSecondM	7	146	8	178
MET_ARID1A	LUAD	WithSecondM	1	9	1	9
MET_ARID1A	LUAD	WOSecondM	8	146	8	178
MET_ATM	LUAD	WithSecondM	2	7	1	20
MET_ATM	LUAD	WOSecondM	7	148	8	167
MET_EGFR	LUAD	WithSecondM	1	28	1	16
MET_EGFR	LUAD	WOSecondM	8	127	8	171
MET_RB1	LUAD	WithSecondM	1	9	2	10
MET_RB1	LUAD	WOSecondM	8	146	7	177
MET_STK11	LUAD	WithSecondM	1	16	2	36
MET_STK11	LUAD	WOSecondM	8	139	7	151
MET_RBM10	LUAD	WithSecondM	1	9	1	13
MET_RBM10	LUAD	WOSecondM	8	146	8	174
MET_BRAF	LUAD	WithSecondM	2	8	1	18
MET_BRAF	LUAD	WOSecondM	7	147	8	169
MET_NF1	LUAD	WithSecondM	3	25	1	15
MET_NF1	LUAD	WOSecondM	6	130	8	172
MET_SETD2	LUAD	WithSecondM	1	8	1	15
MET_SETD2	LUAD	WOSecondM	8	147	8	172
MET_SMARCA4	LUAD	WithSecondM	2	11	1	10
MET_SMARCA4	LUAD	WOSecondM	7	144	8	177
MET_KRAS	LUAD	WithSecondM	2	44	2	70
MET_KRAS	LUAD	WOSecondM	7	111	7	117
RBM10_CTNNB1	LUAD	WithSecondM	2	1	4	8
RBM10_CTNNB1	LUAD	WOSecondM	3	41	13	256
RBM10_MGA	LUAD	WithSecondM	1	7	2	13
RBM10_MGA	LUAD	WOSecondM	4	35	15	251
RBM10_CDKN2A	LUAD	WithSecondM	1	3	3	8
RBM10_CDKN2A	LUAD	WOSecondM	4	39	14	256
RBM10_TP53	LUAD	WithSecondM	2	26	5	102
RBM10_TP53	LUAD	WOSecondM	3	16	12	162
RBM10_KEAP1	LUAD	WithSecondM	2	12	5	46
RBM10_KEAP1	LUAD	WOSecondM	3	30	12	218
RBM10_U2AF1	LUAD	WithSecondM	1	3	2	5
RBM10_U2AF1	LUAD	WOSecondM	4	39	15	259
RBM10_PIK3CA	LUAD	WithSecondM	1	2	1	14
RBM10_PIK3CA	LUAD	WOSecondM	4	40	16	250
RBM10_ARID1A	LUAD	WithSecondM	2	1	1	13
RBM10_ARID1A	LUAD	WOSecondM	3	41	16	251
RBM10_ATM	LUAD	WithSecondM	2	7	1	22
RBM10_ATM	LUAD	WOSecondM	3	35	16	242
RBM10_EGFR	LUAD	WithSecondM	1	7	4	31
RBM10_EGFR	LUAD	WOSecondM	4	35	13	233
RBM10_RB1	LUAD	WithSecondM	1	2	1	15
RBM10_RB1	LUAD	WOSecondM	4	40	16	249
RBM10_STK11	LUAD	WithSecondM	1	8	4	43
RBM10_STK11	LUAD	WOSecondM	4	34	13	221
RBM10_MET	LUAD	WithSecondM	1	4	1	13
RBM10_MET	LUAD	WOSecondM	4	38	16	251
RBM10_BRAF	LUAD	WithSecondM	1	4	2	19
RBM10_BRAF	LUAD	WOSecondM	4	38	15	245
RBM10_NF1	LUAD	WithSecondM	1	6	2	27
RBM10_NF1	LUAD	WOSecondM	4	36	15	237
RBM10_SETD2	LUAD	WithSecondM	1	3	2	21
RBM10_SETD2	LUAD	WOSecondM	4	39	15	243
RBM10_SMARCA4	LUAD	WithSecondM	1	6	2	15
RBM10_SMARCA4	LUAD	WOSecondM	4	36	15	249
RBM10_KRAS	LUAD	WithSecondM	3	14	6	81
RBM10_KRAS	LUAD	WOSecondM	2	28	11	183
BRAF_CTNNB1	LUAD	WithSecondM	1	4	3	7
BRAF_CTNNB1	LUAD	WOSecondM	10	151	17	172
BRAF_MGA	LUAD	WithSecondM	2	10	2	9
BRAF_MGA	LUAD	WOSecondM	9	145	18	170
BRAF_CDKN2A	LUAD	WithSecondM	2	5	1	6
BRAF_CDKN2A	LUAD	WOSecondM	9	150	19	173
BRAF_TP53	LUAD	WithSecondM	10	90	5	56
BRAF_TP53	LUAD	WOSecondM	1	65	15	123
BRAF_KEAP1	LUAD	WithSecondM	2	23	3	40
BRAF_KEAP1	LUAD	WOSecondM	9	132	17	139
BRAF_U2AF1	LUAD	WithSecondM	2	8	1	5
BRAF_U2AF1	LUAD	WOSecondM	9	147	19	174
BRAF_PIK3CA	LUAD	WithSecondM	2	9	5	5
BRAF_PIK3CA	LUAD	WOSecondM	9	146	15	174
BRAF_ARID1A	LUAD	WithSecondM	1	9	1	9
BRAF_ARID1A	LUAD	WOSecondM	10	146	19	170
BRAF_ATM	LUAD	WithSecondM	1	10	3	16
BRAF_ATM	LUAD	WOSecondM	10	145	17	163
BRAF_EGFR	LUAD	WithSecondM	2	29	2	16
BRAF_EGFR	LUAD	WOSecondM	9	126	18	163
BRAF_RB1	LUAD	WithSecondM	1	10	2	10
BRAF_RB1	LUAD	WOSecondM	10	145	18	169
BRAF_STK11	LUAD	WithSecondM	2	19	3	35
BRAF_STK11	LUAD	WOSecondM	9	136	17	144
BRAF_MET	LUAD	WithSecondM	2	7	1	8
BRAF_MET	LUAD	WOSecondM	9	148	19	171
BRAF_RBM10	LUAD	WithSecondM	2	9	3	12
BRAF_RBM10	LUAD	WOSecondM	9	146	17	167
BRAF_NF1	LUAD	WithSecondM	3	24	1	17
BRAF_NF1	LUAD	WOSecondM	8	131	19	162
BRAF_SETD2	LUAD	WithSecondM	1	9	7	10
BRAF_SETD2	LUAD	WOSecondM	10	146	13	169
BRAF_SMARCA4	LUAD	WithSecondM	1	13	2	8
BRAF_SMARCA4	LUAD	WOSecondM	10	142	18	171
BRAF_KRAS	LUAD	WithSecondM	1	45	2	69
BRAF_KRAS	LUAD	WOSecondM	10	110	18	110
NF1_CTNNB1	LUAD	WithSecondM	1	2	1	11
NF1_CTNNB1	LUAD	WOSecondM	18	120	20	190
NF1_MGA	LUAD	WithSecondM	3	7	2	9
NF1_MGA	LUAD	WOSecondM	16	115	19	192
NF1_CDKN2A	LUAD	WithSecondM	1	5	1	8
NF1_CDKN2A	LUAD	WOSecondM	18	117	20	193
NF1_TP53	LUAD	WithSecondM	12	68	12	66
NF1_TP53	LUAD	WOSecondM	7	54	9	135
NF1_KEAP1	LUAD	WithSecondM	3	17	4	42
NF1_KEAP1	LUAD	WOSecondM	16	105	17	159
NF1_U2AF1	LUAD	WithSecondM	1	10	2	2
NF1_U2AF1	LUAD	WOSecondM	18	112	19	199
NF1_PIK3CA	LUAD	WithSecondM	2	5	1	10
NF1_PIK3CA	LUAD	WOSecondM	17	117	20	191
NF1_ARID1A	LUAD	WithSecondM	3	7	2	9
NF1_ARID1A	LUAD	WOSecondM	16	115	19	192
NF1_ATM	LUAD	WithSecondM	1	11	1	17
NF1_ATM	LUAD	WOSecondM	18	111	20	184
NF1_EGFR	LUAD	WithSecondM	1	26	2	21
NF1_EGFR	LUAD	WOSecondM	18	96	19	180
NF1_RB1	LUAD	WithSecondM	2	9	4	6
NF1_RB1	LUAD	WOSecondM	17	113	17	195
NF1_STK11	LUAD	WithSecondM	3	12	3	37
NF1_STK11	LUAD	WOSecondM	16	110	18	164
NF1_MET	LUAD	WithSecondM	2	6	1	8
NF1_MET	LUAD	WOSecondM	17	116	20	193
NF1_RBM10	LUAD	WithSecondM	1	7	1	18
NF1_RBM10	LUAD	WOSecondM	18	115	20	183
NF1_BRAF	LUAD	WithSecondM	2	6	2	20
NF1_BRAF	LUAD	WOSecondM	17	116	19	181
NF1_SETD2	LUAD	WithSecondM	4	7	3	17
NF1_SETD2	LUAD	WOSecondM	15	115	18	184
NF1_SMARCA4	LUAD	WithSecondM	4	8	3	12
NF1_SMARCA4	LUAD	WOSecondM	15	114	18	189
NF1_KRAS	LUAD	WithSecondM	4	40	2	74
NF1_KRAS	LUAD	WOSecondM	15	82	19	127
SETD2_CTNNB1	LUAD	WithSecondM	1	1	1	10
SETD2_CTNNB1	LUAD	WOSecondM	3	19	16	183
SETD2_MGA	LUAD	WithSecondM	1	3	1	10
SETD2_MGA	LUAD	WOSecondM	3	17	16	183
SETD2_CDKN2A	LUAD	WithSecondM	1	1	1	7
SETD2_CDKN2A	LUAD	WOSecondM	3	19	16	186
SETD2_TP53	LUAD	WithSecondM	3	9	3	74
SETD2_TP53	LUAD	WOSecondM	1	11	14	119
SETD2_KEAP1	LUAD	WithSecondM	1	4	3	34
SETD2_KEAP1	LUAD	WOSecondM	3	16	14	159
SETD2_U2AF1	LUAD	WithSecondM	1	5	1	6
SETD2_U2AF1	LUAD	WOSecondM	3	15	16	187
SETD2_PIK3CA	LUAD	WithSecondM	1	1	4	9
SETD2_PIK3CA	LUAD	WOSecondM	3	19	13	184
SETD2_ARID1A	LUAD	WithSecondM	1	1	2	9
SETD2_ARID1A	LUAD	WOSecondM	3	19	15	184
SETD2_ATM	LUAD	WithSecondM	2	5	2	10
SETD2_ATM	LUAD	WOSecondM	2	15	15	183
SETD2_EGFR	LUAD	WithSecondM	2	1	2	22
SETD2_EGFR	LUAD	WOSecondM	2	19	15	171
SETD2_RB1	LUAD	WithSecondM	1	2	1	12
SETD2_RB1	LUAD	WOSecondM	3	18	16	181
SETD2_STK11	LUAD	WithSecondM	1	2	3	24
SETD2_STK11	LUAD	WOSecondM	3	18	14	169
SETD2_MET	LUAD	WithSecondM	1	1	1	11
SETD2_MET	LUAD	WOSecondM	3	19	16	182
SETD2_RBM10	LUAD	WithSecondM	1	1	1	13
SETD2_RBM10	LUAD	WOSecondM	3	19	16	180
SETD2_BRAF	LUAD	WithSecondM	1	2	5	14
SETD2_BRAF	LUAD	WOSecondM	3	18	12	179
SETD2_NF1	LUAD	WithSecondM	1	4	5	19
SETD2_NF1	LUAD	WOSecondM	3	16	12	174
SETD2_SMARCA4	LUAD	WithSecondM	1	2	3	11
SETD2_SMARCA4	LUAD	WOSecondM	3	18	14	182
SETD2_KRAS	LUAD	WithSecondM	2	9	4	64
SETD2_KRAS	LUAD	WOSecondM	2	11	13	129
SMARCA4_CTNNB1	LUAD	WithSecondM	1	2	2	5
SMARCA4_CTNNB1	LUAD	WOSecondM	2	13	7	177
SMARCA4_MGA	LUAD	WithSecondM	1	1	1	8
SMARCA4_MGA	LUAD	WOSecondM	2	14	8	174
SMARCA4_CDKN2A	LUAD	WithSecondM	1	1	2	6
SMARCA4_CDKN2A	LUAD	WOSecondM	2	14	7	176
SMARCA4_TP53	LUAD	WithSecondM	2	8	6	71
SMARCA4_TP53	LUAD	WOSecondM	1	7	3	111
SMARCA4_KEAP1	LUAD	WithSecondM	1	3	1	16
SMARCA4_KEAP1	LUAD	WOSecondM	2	12	8	166
SMARCA4_U2AF1	LUAD	WithSecondM	1	1	2	7
SMARCA4_U2AF1	LUAD	WOSecondM	2	14	7	175
SMARCA4_PIK3CA	LUAD	WithSecondM	1	1	1	12
SMARCA4_PIK3CA	LUAD	WOSecondM	2	14	8	170
SMARCA4_ARID1A	LUAD	WithSecondM	1	1	1	6
SMARCA4_ARID1A	LUAD	WOSecondM	2	14	8	176
SMARCA4_ATM	LUAD	WithSecondM	1	2	1	10
SMARCA4_ATM	LUAD	WOSecondM	2	13	8	172
SMARCA4_EGFR	LUAD	WithSecondM	1	1	2	26
SMARCA4_EGFR	LUAD	WOSecondM	2	14	7	156
SMARCA4_RB1	LUAD	WithSecondM	1	2	2	13
SMARCA4_RB1	LUAD	WOSecondM	2	13	7	169
SMARCA4_STK11	LUAD	WithSecondM	1	2	2	16
SMARCA4_STK11	LUAD	WOSecondM	2	13	7	166
SMARCA4_MET	LUAD	WithSecondM	1	1	1	9
SMARCA4_MET	LUAD	WOSecondM	2	14	8	173
SMARCA4_RBM10	LUAD	WithSecondM	1	3	1	17
SMARCA4_RBM10	LUAD	WOSecondM	2	12	8	165
SMARCA4_BRAF	LUAD	WithSecondM	1	1	2	18
SMARCA4_BRAF	LUAD	WOSecondM	2	14	7	164
SMARCA4_NF1	LUAD	WithSecondM	1	1	1	23
SMARCA4_NF1	LUAD	WOSecondM	2	14	8	159
SMARCA4_SETD2	LUAD	WithSecondM	1	1	1	18
SMARCA4_SETD2	LUAD	WOSecondM	2	14	8	164
SMARCA4_KRAS	LUAD	WithSecondM	1	4	1	58
SMARCA4_KRAS	LUAD	WOSecondM	2	11	8	124
KRAS_CTNNB1	LUAD	WithSecondM	2	3	2	7
KRAS_CTNNB1	LUAD	WOSecondM	54	71	56	137
KRAS_MGA	LUAD	WithSecondM	1	9	1	9
KRAS_MGA	LUAD	WOSecondM	55	65	57	135
KRAS_CDKN2A	LUAD	WithSecondM	3	4	2	7
KRAS_CDKN2A	LUAD	WOSecondM	53	70	56	137
KRAS_TP53	LUAD	WithSecondM	21	39	13	59
KRAS_TP53	LUAD	WOSecondM	35	35	45	85
KRAS_KEAP1	LUAD	WithSecondM	13	11	13	23
KRAS_KEAP1	LUAD	WOSecondM	43	63	45	121
KRAS_U2AF1	LUAD	WithSecondM	5	2	3	6
KRAS_U2AF1	LUAD	WOSecondM	51	72	55	138
KRAS_PIK3CA	LUAD	WithSecondM	3	3	2	9
KRAS_PIK3CA	LUAD	WOSecondM	53	71	56	135
KRAS_ARID1A	LUAD	WithSecondM	6	3	3	5
KRAS_ARID1A	LUAD	WOSecondM	50	71	55	139
KRAS_ATM	LUAD	WithSecondM	11	7	8	7
KRAS_ATM	LUAD	WOSecondM	45	67	50	137
KRAS_EGFR	LUAD	WithSecondM	1	13	1	25
KRAS_EGFR	LUAD	WOSecondM	55	61	57	119
KRAS_RB1	LUAD	WithSecondM	2	4	3	8
KRAS_RB1	LUAD	WOSecondM	54	70	55	136
KRAS_STK11	LUAD	WithSecondM	13	13	17	13
KRAS_STK11	LUAD	WOSecondM	43	61	41	131
KRAS_MET	LUAD	WithSecondM	2	7	1	8
KRAS_MET	LUAD	WOSecondM	54	67	57	136
KRAS_RBM10	LUAD	WithSecondM	4	2	7	12
KRAS_RBM10	LUAD	WOSecondM	52	72	51	132
KRAS_BRAF	LUAD	WithSecondM	1	5	2	16
KRAS_BRAF	LUAD	WOSecondM	55	69	56	128
KRAS_NF1	LUAD	WithSecondM	3	11	3	17
KRAS_NF1	LUAD	WOSecondM	53	63	55	127
KRAS_SETD2	LUAD	WithSecondM	5	5	2	14
KRAS_SETD2	LUAD	WOSecondM	51	69	56	130
KRAS_SMARCA4	LUAD	WithSecondM	5	8	4	11
KRAS_SMARCA4	LUAD	WOSecondM	51	66	54	133
