Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
DMD_SMAD4	STAD	WithSecondM	1	3	3	16
DMD_SMAD4	STAD	WOSecondM	2	51	3	191
DMD_SMAD2	STAD	WithSecondM	1	2	1	4
DMD_SMAD2	STAD	WOSecondM	2	52	5	203
DMD_CTNNB1	STAD	WithSecondM	1	7	1	6
DMD_CTNNB1	STAD	WOSecondM	2	47	5	201
DMD_FAM46D	STAD	WithSecondM	1	1	1	1
DMD_FAM46D	STAD	WOSecondM	2	53	5	206
DMD_PIK3CA	STAD	WithSecondM	1	5	3	26
DMD_PIK3CA	STAD	WOSecondM	2	49	3	181
DMD_CDH1	STAD	WithSecondM	1	4	1	20
DMD_CDH1	STAD	WOSecondM	2	50	5	187
DMD_FBXW7	STAD	WithSecondM	2	2	1	5
DMD_FBXW7	STAD	WOSecondM	1	52	5	202
DMD_ERBB2	STAD	WithSecondM	1	2	1	7
DMD_ERBB2	STAD	WOSecondM	2	52	5	200
DMD_CDKN2A	STAD	WithSecondM	1	3	1	7
DMD_CDKN2A	STAD	WOSecondM	2	51	5	200
DMD_ERBB4	STAD	WithSecondM	1	1	1	6
DMD_ERBB4	STAD	WOSecondM	2	53	5	201
DMD_ARID2	STAD	WithSecondM	1	3	1	11
DMD_ARID2	STAD	WOSecondM	2	51	5	196
DMD_RNF43	STAD	WithSecondM	1	2	1	10
DMD_RNF43	STAD	WOSecondM	2	52	5	197
DMD_MUC6	STAD	WithSecondM	1	1	1	6
DMD_MUC6	STAD	WOSecondM	2	53	5	201
DMD_BCOR	STAD	WithSecondM	1	1	1	12
DMD_BCOR	STAD	WOSecondM	2	53	5	195
DMD_RHOA	STAD	WithSecondM	1	3	2	17
DMD_RHOA	STAD	WOSecondM	2	51	4	190
DMD_RASA1	STAD	WithSecondM	1	2	1	4
DMD_RASA1	STAD	WOSecondM	2	52	5	203
DMD_KRAS	STAD	WithSecondM	1	5	1	14
DMD_KRAS	STAD	WOSecondM	2	49	5	193
DMD_TP53	STAD	WithSecondM	1	33	2	91
DMD_TP53	STAD	WOSecondM	2	21	4	116
DMD_ARID1A	STAD	WithSecondM	1	6	3	37
DMD_ARID1A	STAD	WOSecondM	2	48	3	170
DMD_CASP8	STAD	WithSecondM	1	2	1	6
DMD_CASP8	STAD	WOSecondM	2	52	5	201
DMD_PTEN	STAD	WithSecondM	1	4	1	9
DMD_PTEN	STAD	WOSecondM	2	50	5	198
DMD_CNBD1	STAD	WithSecondM	1	1	1	1
DMD_CNBD1	STAD	WOSecondM	2	53	5	206
DMD_APC	STAD	WithSecondM	1	4	1	11
DMD_APC	STAD	WOSecondM	2	50	5	196
SMAD4_DMD	STAD	WithSecondM	2	4	2	3
SMAD4_DMD	STAD	WOSecondM	22	146	2	128
SMAD4_SMAD2	STAD	WithSecondM	1	3	1	3
SMAD4_SMAD2	STAD	WOSecondM	23	147	3	128
SMAD4_CTNNB1	STAD	WithSecondM	3	5	1	8
SMAD4_CTNNB1	STAD	WOSecondM	21	145	3	123
SMAD4_FAM46D	STAD	WithSecondM	1	1	1	1
SMAD4_FAM46D	STAD	WOSecondM	23	149	3	130
SMAD4_PIK3CA	STAD	WithSecondM	3	15	1	15
SMAD4_PIK3CA	STAD	WOSecondM	21	135	3	116
SMAD4_CDH1	STAD	WithSecondM	3	7	1	16
SMAD4_CDH1	STAD	WOSecondM	21	143	3	115
SMAD4_FBXW7	STAD	WithSecondM	1	2	1	5
SMAD4_FBXW7	STAD	WOSecondM	23	148	3	126
SMAD4_ERBB2	STAD	WithSecondM	2	6	1	4
SMAD4_ERBB2	STAD	WOSecondM	22	144	3	127
SMAD4_CDKN2A	STAD	WithSecondM	2	7	1	5
SMAD4_CDKN2A	STAD	WOSecondM	22	143	3	126
SMAD4_ERBB4	STAD	WithSecondM	1	3	1	6
SMAD4_ERBB4	STAD	WOSecondM	23	147	3	125
SMAD4_ARID2	STAD	WithSecondM	4	5	1	5
SMAD4_ARID2	STAD	WOSecondM	20	145	3	126
SMAD4_RNF43	STAD	WithSecondM	2	5	1	8
SMAD4_RNF43	STAD	WOSecondM	22	145	3	123
SMAD4_MUC6	STAD	WithSecondM	1	4	1	3
SMAD4_MUC6	STAD	WOSecondM	23	146	3	128
SMAD4_BCOR	STAD	WithSecondM	2	4	1	9
SMAD4_BCOR	STAD	WOSecondM	22	146	3	122
SMAD4_RHOA	STAD	WithSecondM	3	4	1	15
SMAD4_RHOA	STAD	WOSecondM	21	146	3	116
SMAD4_RASA1	STAD	WithSecondM	2	4	1	2
SMAD4_RASA1	STAD	WOSecondM	22	146	3	129
SMAD4_KRAS	STAD	WithSecondM	5	8	1	11
SMAD4_KRAS	STAD	WOSecondM	19	142	3	120
SMAD4_TP53	STAD	WithSecondM	12	95	2	40
SMAD4_TP53	STAD	WOSecondM	12	55	2	91
SMAD4_ARID1A	STAD	WithSecondM	5	23	2	24
SMAD4_ARID1A	STAD	WOSecondM	19	127	2	107
SMAD4_CASP8	STAD	WithSecondM	1	1	1	7
SMAD4_CASP8	STAD	WOSecondM	23	149	3	124
SMAD4_PTEN	STAD	WithSecondM	1	6	1	6
SMAD4_PTEN	STAD	WOSecondM	23	144	3	125
SMAD4_CNBD1	STAD	WithSecondM	1	1	1	1
SMAD4_CNBD1	STAD	WOSecondM	23	149	3	130
SMAD4_APC	STAD	WithSecondM	3	7	1	8
SMAD4_APC	STAD	WOSecondM	21	143	3	123
SMAD2_DMD	STAD	WithSecondM	1	5	1	4
SMAD2_DMD	STAD	WOSecondM	3	176	4	134
SMAD2_SMAD4	STAD	WithSecondM	1	23	1	4
SMAD2_SMAD4	STAD	WOSecondM	3	158	4	134
SMAD2_CTNNB1	STAD	WithSecondM	1	7	1	8
SMAD2_CTNNB1	STAD	WOSecondM	3	174	4	130
SMAD2_FAM46D	STAD	WithSecondM	1	1	1	1
SMAD2_FAM46D	STAD	WOSecondM	3	180	4	137
SMAD2_PIK3CA	STAD	WithSecondM	1	17	2	15
SMAD2_PIK3CA	STAD	WOSecondM	3	164	3	123
SMAD2_CDH1	STAD	WithSecondM	1	9	1	16
SMAD2_CDH1	STAD	WOSecondM	3	172	4	122
SMAD2_FBXW7	STAD	WithSecondM	1	5	3	4
SMAD2_FBXW7	STAD	WOSecondM	3	176	2	134
SMAD2_ERBB2	STAD	WithSecondM	1	7	1	4
SMAD2_ERBB2	STAD	WOSecondM	3	174	4	134
SMAD2_CDKN2A	STAD	WithSecondM	1	9	1	5
SMAD2_CDKN2A	STAD	WOSecondM	3	172	4	133
SMAD2_ERBB4	STAD	WithSecondM	1	3	1	6
SMAD2_ERBB4	STAD	WOSecondM	3	178	4	132
SMAD2_ARID2	STAD	WithSecondM	1	9	1	5
SMAD2_ARID2	STAD	WOSecondM	3	172	4	133
SMAD2_RNF43	STAD	WithSecondM	1	6	1	8
SMAD2_RNF43	STAD	WOSecondM	3	175	4	130
SMAD2_MUC6	STAD	WithSecondM	1	4	1	3
SMAD2_MUC6	STAD	WOSecondM	3	177	4	135
SMAD2_BCOR	STAD	WithSecondM	1	5	2	8
SMAD2_BCOR	STAD	WOSecondM	3	176	3	130
SMAD2_RHOA	STAD	WithSecondM	1	5	2	15
SMAD2_RHOA	STAD	WOSecondM	3	176	3	123
SMAD2_RASA1	STAD	WithSecondM	1	6	1	2
SMAD2_RASA1	STAD	WOSecondM	3	175	4	136
SMAD2_KRAS	STAD	WithSecondM	1	12	1	10
SMAD2_KRAS	STAD	WOSecondM	3	169	4	128
SMAD2_TP53	STAD	WithSecondM	3	111	1	45
SMAD2_TP53	STAD	WOSecondM	1	70	4	93
SMAD2_ARID1A	STAD	WithSecondM	1	26	2	25
SMAD2_ARID1A	STAD	WOSecondM	3	155	3	113
SMAD2_CASP8	STAD	WithSecondM	1	1	2	6
SMAD2_CASP8	STAD	WOSecondM	3	180	3	132
SMAD2_PTEN	STAD	WithSecondM	1	8	1	6
SMAD2_PTEN	STAD	WOSecondM	3	173	4	132
SMAD2_CNBD1	STAD	WithSecondM	1	1	1	1
SMAD2_CNBD1	STAD	WOSecondM	3	180	4	137
SMAD2_APC	STAD	WithSecondM	2	7	1	9
SMAD2_APC	STAD	WOSecondM	2	174	4	129
CTNNB1_DMD	STAD	WithSecondM	1	6	1	5
CTNNB1_DMD	STAD	WOSecondM	3	125	11	187
CTNNB1_SMAD4	STAD	WithSecondM	1	9	3	16
CTNNB1_SMAD4	STAD	WOSecondM	3	122	9	176
CTNNB1_SMAD2	STAD	WithSecondM	1	2	1	4
CTNNB1_SMAD2	STAD	WOSecondM	3	129	11	188
CTNNB1_FAM46D	STAD	WithSecondM	1	1	1	1
CTNNB1_FAM46D	STAD	WOSecondM	3	130	11	191
CTNNB1_PIK3CA	STAD	WithSecondM	1	9	5	22
CTNNB1_PIK3CA	STAD	WOSecondM	3	122	7	170
CTNNB1_CDH1	STAD	WithSecondM	1	7	2	19
CTNNB1_CDH1	STAD	WOSecondM	3	124	10	173
CTNNB1_FBXW7	STAD	WithSecondM	1	5	1	6
CTNNB1_FBXW7	STAD	WOSecondM	3	126	11	186
CTNNB1_ERBB2	STAD	WithSecondM	1	4	2	4
CTNNB1_ERBB2	STAD	WOSecondM	3	127	10	188
CTNNB1_CDKN2A	STAD	WithSecondM	1	8	1	5
CTNNB1_CDKN2A	STAD	WOSecondM	3	123	11	187
CTNNB1_ERBB4	STAD	WithSecondM	1	4	1	6
CTNNB1_ERBB4	STAD	WOSecondM	3	127	11	186
CTNNB1_ARID2	STAD	WithSecondM	1	4	2	9
CTNNB1_ARID2	STAD	WOSecondM	3	127	10	183
CTNNB1_RNF43	STAD	WithSecondM	1	3	2	9
CTNNB1_RNF43	STAD	WOSecondM	3	128	10	183
CTNNB1_MUC6	STAD	WithSecondM	1	4	1	5
CTNNB1_MUC6	STAD	WOSecondM	3	127	11	187
CTNNB1_BCOR	STAD	WithSecondM	1	4	1	9
CTNNB1_BCOR	STAD	WOSecondM	3	127	11	183
CTNNB1_RHOA	STAD	WithSecondM	1	4	2	13
CTNNB1_RHOA	STAD	WOSecondM	3	127	10	179
CTNNB1_RASA1	STAD	WithSecondM	1	3	1	3
CTNNB1_RASA1	STAD	WOSecondM	3	128	11	189
CTNNB1_KRAS	STAD	WithSecondM	1	5	2	16
CTNNB1_KRAS	STAD	WOSecondM	3	126	10	176
CTNNB1_TP53	STAD	WithSecondM	2	97	2	71
CTNNB1_TP53	STAD	WOSecondM	2	34	10	121
CTNNB1_ARID1A	STAD	WithSecondM	2	20	6	24
CTNNB1_ARID1A	STAD	WOSecondM	2	111	6	168
CTNNB1_CASP8	STAD	WithSecondM	1	2	1	5
CTNNB1_CASP8	STAD	WOSecondM	3	129	11	187
CTNNB1_PTEN	STAD	WithSecondM	1	4	1	11
CTNNB1_PTEN	STAD	WOSecondM	3	127	11	181
CTNNB1_CNBD1	STAD	WithSecondM	1	2	1	1
CTNNB1_CNBD1	STAD	WOSecondM	3	129	11	191
CTNNB1_APC	STAD	WithSecondM	1	9	1	13
CTNNB1_APC	STAD	WOSecondM	3	122	11	179
FAM46D_DMD	STAD	WithSecondM	1	4	1	7
FAM46D_DMD	STAD	WOSecondM	1	50	1	254
FAM46D_SMAD4	STAD	WithSecondM	1	5	1	21
FAM46D_SMAD4	STAD	WOSecondM	1	49	1	240
FAM46D_SMAD2	STAD	WithSecondM	1	3	1	3
FAM46D_SMAD2	STAD	WOSecondM	1	51	1	258
FAM46D_CTNNB1	STAD	WithSecondM	1	4	1	9
FAM46D_CTNNB1	STAD	WOSecondM	1	50	1	252
FAM46D_PIK3CA	STAD	WithSecondM	1	6	1	30
FAM46D_PIK3CA	STAD	WOSecondM	1	48	1	231
FAM46D_CDH1	STAD	WithSecondM	1	3	1	22
FAM46D_CDH1	STAD	WOSecondM	1	51	1	239
FAM46D_FBXW7	STAD	WithSecondM	1	4	1	7
FAM46D_FBXW7	STAD	WOSecondM	1	50	1	254
FAM46D_ERBB2	STAD	WithSecondM	1	2	1	8
FAM46D_ERBB2	STAD	WOSecondM	1	52	1	253
FAM46D_CDKN2A	STAD	WithSecondM	1	2	1	11
FAM46D_CDKN2A	STAD	WOSecondM	1	52	1	250
FAM46D_ERBB4	STAD	WithSecondM	1	4	1	6
FAM46D_ERBB4	STAD	WOSecondM	1	50	1	255
FAM46D_ARID2	STAD	WithSecondM	1	2	1	13
FAM46D_ARID2	STAD	WOSecondM	1	52	1	248
FAM46D_RNF43	STAD	WithSecondM	1	2	1	11
FAM46D_RNF43	STAD	WOSecondM	1	52	1	250
FAM46D_MUC6	STAD	WithSecondM	1	1	1	7
FAM46D_MUC6	STAD	WOSecondM	1	53	1	254
FAM46D_BCOR	STAD	WithSecondM	1	1	1	13
FAM46D_BCOR	STAD	WOSecondM	1	53	1	248
FAM46D_RHOA	STAD	WithSecondM	1	1	1	20
FAM46D_RHOA	STAD	WOSecondM	1	53	1	241
FAM46D_RASA1	STAD	WithSecondM	1	2	1	6
FAM46D_RASA1	STAD	WOSecondM	1	52	1	255
FAM46D_KRAS	STAD	WithSecondM	1	5	1	17
FAM46D_KRAS	STAD	WOSecondM	1	49	1	244
FAM46D_TP53	STAD	WithSecondM	1	31	1	120
FAM46D_TP53	STAD	WOSecondM	1	23	1	141
FAM46D_ARID1A	STAD	WithSecondM	1	7	1	46
FAM46D_ARID1A	STAD	WOSecondM	1	47	1	215
FAM46D_CASP8	STAD	WithSecondM	1	1	1	6
FAM46D_CASP8	STAD	WOSecondM	1	53	1	255
FAM46D_PTEN	STAD	WithSecondM	1	4	1	10
FAM46D_PTEN	STAD	WOSecondM	1	50	1	251
FAM46D_CNBD1	STAD	WithSecondM	1	1	1	1
FAM46D_CNBD1	STAD	WOSecondM	1	53	1	260
FAM46D_APC	STAD	WithSecondM	1	6	1	13
FAM46D_APC	STAD	WOSecondM	1	48	1	248
PIK3CA_DMD	STAD	WithSecondM	1	1	1	4
PIK3CA_DMD	STAD	WOSecondM	3	30	19	164
PIK3CA_SMAD4	STAD	WithSecondM	1	2	3	9
PIK3CA_SMAD4	STAD	WOSecondM	3	29	17	159
PIK3CA_SMAD2	STAD	WithSecondM	1	1	2	3
PIK3CA_SMAD2	STAD	WOSecondM	3	30	18	165
PIK3CA_CTNNB1	STAD	WithSecondM	1	2	4	10
PIK3CA_CTNNB1	STAD	WOSecondM	3	29	16	158
PIK3CA_FAM46D	STAD	WithSecondM	1	1	1	1
PIK3CA_FAM46D	STAD	WOSecondM	3	30	19	167
PIK3CA_CDH1	STAD	WithSecondM	1	1	3	20
PIK3CA_CDH1	STAD	WOSecondM	3	30	17	148
PIK3CA_FBXW7	STAD	WithSecondM	1	3	2	5
PIK3CA_FBXW7	STAD	WOSecondM	3	28	18	163
PIK3CA_ERBB2	STAD	WithSecondM	1	1	1	6
PIK3CA_ERBB2	STAD	WOSecondM	3	30	19	162
PIK3CA_CDKN2A	STAD	WithSecondM	1	1	1	6
PIK3CA_CDKN2A	STAD	WOSecondM	3	30	19	162
PIK3CA_ERBB4	STAD	WithSecondM	1	1	1	5
PIK3CA_ERBB4	STAD	WOSecondM	3	30	19	163
PIK3CA_ARID2	STAD	WithSecondM	1	1	3	7
PIK3CA_ARID2	STAD	WOSecondM	3	30	17	161
PIK3CA_RNF43	STAD	WithSecondM	1	1	2	9
PIK3CA_RNF43	STAD	WOSecondM	3	30	18	159
PIK3CA_MUC6	STAD	WithSecondM	1	1	2	3
PIK3CA_MUC6	STAD	WOSecondM	3	30	18	165
PIK3CA_BCOR	STAD	WithSecondM	1	1	5	4
PIK3CA_BCOR	STAD	WOSecondM	3	30	15	164
PIK3CA_RHOA	STAD	WithSecondM	1	1	2	13
PIK3CA_RHOA	STAD	WOSecondM	3	30	18	155
PIK3CA_RASA1	STAD	WithSecondM	1	1	2	3
PIK3CA_RASA1	STAD	WOSecondM	3	30	18	165
PIK3CA_KRAS	STAD	WithSecondM	1	1	4	11
PIK3CA_KRAS	STAD	WOSecondM	3	30	16	157
PIK3CA_TP53	STAD	WithSecondM	3	26	2	73
PIK3CA_TP53	STAD	WOSecondM	1	5	18	95
PIK3CA_ARID1A	STAD	WithSecondM	1	3	9	16
PIK3CA_ARID1A	STAD	WOSecondM	3	28	11	152
PIK3CA_CASP8	STAD	WithSecondM	1	1	1	5
PIK3CA_CASP8	STAD	WOSecondM	3	30	19	163
PIK3CA_PTEN	STAD	WithSecondM	1	1	3	4
PIK3CA_PTEN	STAD	WOSecondM	3	30	17	164
PIK3CA_CNBD1	STAD	WithSecondM	1	1	1	1
PIK3CA_CNBD1	STAD	WOSecondM	3	30	19	167
PIK3CA_APC	STAD	WithSecondM	1	2	1	13
PIK3CA_APC	STAD	WOSecondM	3	29	19	155
CDH1_DMD	STAD	WithSecondM	1	6	1	3
CDH1_DMD	STAD	WOSecondM	3	111	23	165
CDH1_SMAD4	STAD	WithSecondM	2	8	3	16
CDH1_SMAD4	STAD	WOSecondM	2	109	21	152
CDH1_SMAD2	STAD	WithSecondM	1	3	1	3
CDH1_SMAD2	STAD	WOSecondM	3	114	23	165
CDH1_CTNNB1	STAD	WithSecondM	1	4	2	10
CDH1_CTNNB1	STAD	WOSecondM	3	113	22	158
CDH1_FAM46D	STAD	WithSecondM	1	1	1	1
CDH1_FAM46D	STAD	WOSecondM	3	116	23	167
CDH1_PIK3CA	STAD	WithSecondM	1	5	3	25
CDH1_PIK3CA	STAD	WOSecondM	3	112	21	143
CDH1_FBXW7	STAD	WithSecondM	1	7	1	5
CDH1_FBXW7	STAD	WOSecondM	3	110	23	163
CDH1_ERBB2	STAD	WithSecondM	1	2	1	8
CDH1_ERBB2	STAD	WOSecondM	3	115	23	160
CDH1_CDKN2A	STAD	WithSecondM	1	3	2	7
CDH1_CDKN2A	STAD	WOSecondM	3	114	22	161
CDH1_ERBB4	STAD	WithSecondM	1	4	1	5
CDH1_ERBB4	STAD	WOSecondM	3	113	23	163
CDH1_ARID2	STAD	WithSecondM	1	2	2	10
CDH1_ARID2	STAD	WOSecondM	3	115	22	158
CDH1_RNF43	STAD	WithSecondM	1	4	2	9
CDH1_RNF43	STAD	WOSecondM	3	113	22	159
CDH1_MUC6	STAD	WithSecondM	1	1	1	6
CDH1_MUC6	STAD	WOSecondM	3	116	23	162
CDH1_BCOR	STAD	WithSecondM	1	3	1	11
CDH1_BCOR	STAD	WOSecondM	3	114	23	157
CDH1_RHOA	STAD	WithSecondM	1	1	7	13
CDH1_RHOA	STAD	WOSecondM	3	116	17	155
CDH1_RASA1	STAD	WithSecondM	1	2	1	6
CDH1_RASA1	STAD	WOSecondM	3	115	23	162
CDH1_KRAS	STAD	WithSecondM	1	5	2	18
CDH1_KRAS	STAD	WOSecondM	3	112	22	150
CDH1_TP53	STAD	WithSecondM	2	77	5	71
CDH1_TP53	STAD	WOSecondM	2	40	19	97
CDH1_ARID1A	STAD	WithSecondM	2	11	6	31
CDH1_ARID1A	STAD	WOSecondM	2	106	18	137
CDH1_CASP8	STAD	WithSecondM	1	1	1	7
CDH1_CASP8	STAD	WOSecondM	3	116	23	161
CDH1_PTEN	STAD	WithSecondM	2	4	1	10
CDH1_PTEN	STAD	WOSecondM	2	113	23	158
CDH1_CNBD1	STAD	WithSecondM	1	2	1	1
CDH1_CNBD1	STAD	WOSecondM	3	115	23	167
CDH1_APC	STAD	WithSecondM	1	8	1	10
CDH1_APC	STAD	WOSecondM	3	109	23	158
FBXW7_DMD	STAD	WithSecondM	1	6	2	4
FBXW7_DMD	STAD	WOSecondM	4	163	6	152
FBXW7_SMAD4	STAD	WithSecondM	1	13	1	15
FBXW7_SMAD4	STAD	WOSecondM	4	156	7	141
FBXW7_SMAD2	STAD	WithSecondM	1	3	3	2
FBXW7_SMAD2	STAD	WOSecondM	4	166	5	154
FBXW7_CTNNB1	STAD	WithSecondM	1	7	1	10
FBXW7_CTNNB1	STAD	WOSecondM	4	162	7	146
FBXW7_FAM46D	STAD	WithSecondM	1	1	1	1
FBXW7_FAM46D	STAD	WOSecondM	4	168	7	155
FBXW7_PIK3CA	STAD	WithSecondM	1	8	2	26
FBXW7_PIK3CA	STAD	WOSecondM	4	161	6	130
FBXW7_CDH1	STAD	WithSecondM	1	9	1	18
FBXW7_CDH1	STAD	WOSecondM	4	160	7	138
FBXW7_ERBB2	STAD	WithSecondM	1	6	1	5
FBXW7_ERBB2	STAD	WOSecondM	4	163	7	151
FBXW7_CDKN2A	STAD	WithSecondM	1	12	1	2
FBXW7_CDKN2A	STAD	WOSecondM	4	157	7	154
FBXW7_ERBB4	STAD	WithSecondM	1	3	1	7
FBXW7_ERBB4	STAD	WOSecondM	4	166	7	149
FBXW7_ARID2	STAD	WithSecondM	2	5	1	9
FBXW7_ARID2	STAD	WOSecondM	3	164	7	147
FBXW7_RNF43	STAD	WithSecondM	1	6	1	8
FBXW7_RNF43	STAD	WOSecondM	4	163	7	148
FBXW7_MUC6	STAD	WithSecondM	1	3	1	4
FBXW7_MUC6	STAD	WOSecondM	4	166	7	152
FBXW7_BCOR	STAD	WithSecondM	1	2	2	11
FBXW7_BCOR	STAD	WOSecondM	4	167	6	145
FBXW7_RHOA	STAD	WithSecondM	1	3	2	16
FBXW7_RHOA	STAD	WOSecondM	4	166	6	140
FBXW7_RASA1	STAD	WithSecondM	1	3	1	3
FBXW7_RASA1	STAD	WOSecondM	4	166	7	153
FBXW7_KRAS	STAD	WithSecondM	1	10	2	13
FBXW7_KRAS	STAD	WOSecondM	4	159	6	143
FBXW7_TP53	STAD	WithSecondM	3	111	2	55
FBXW7_TP53	STAD	WOSecondM	2	58	6	101
FBXW7_ARID1A	STAD	WithSecondM	1	15	3	38
FBXW7_ARID1A	STAD	WOSecondM	4	154	5	118
FBXW7_CASP8	STAD	WithSecondM	1	2	2	5
FBXW7_CASP8	STAD	WOSecondM	4	167	6	151
FBXW7_PTEN	STAD	WithSecondM	2	7	1	7
FBXW7_PTEN	STAD	WOSecondM	3	162	7	149
FBXW7_CNBD1	STAD	WithSecondM	1	2	1	1
FBXW7_CNBD1	STAD	WOSecondM	4	167	7	155
FBXW7_APC	STAD	WithSecondM	1	12	2	9
FBXW7_APC	STAD	WOSecondM	4	157	6	147
ERBB2_DMD	STAD	WithSecondM	1	2	1	4
ERBB2_DMD	STAD	WOSecondM	2	36	7	174
ERBB2_SMAD4	STAD	WithSecondM	1	2	2	18
ERBB2_SMAD4	STAD	WOSecondM	2	36	6	160
ERBB2_SMAD2	STAD	WithSecondM	1	1	1	4
ERBB2_SMAD2	STAD	WOSecondM	2	37	7	174
ERBB2_CTNNB1	STAD	WithSecondM	1	3	2	10
ERBB2_CTNNB1	STAD	WOSecondM	2	35	6	168
ERBB2_FAM46D	STAD	WithSecondM	1	1	1	1
ERBB2_FAM46D	STAD	WOSecondM	2	37	7	177
ERBB2_PIK3CA	STAD	WithSecondM	1	2	3	25
ERBB2_PIK3CA	STAD	WOSecondM	2	36	5	153
ERBB2_CDH1	STAD	WithSecondM	1	1	1	21
ERBB2_CDH1	STAD	WOSecondM	2	37	7	157
ERBB2_FBXW7	STAD	WithSecondM	1	2	1	7
ERBB2_FBXW7	STAD	WOSecondM	2	36	7	171
ERBB2_CDKN2A	STAD	WithSecondM	2	3	1	4
ERBB2_CDKN2A	STAD	WOSecondM	1	35	7	174
ERBB2_ERBB4	STAD	WithSecondM	1	1	1	4
ERBB2_ERBB4	STAD	WOSecondM	2	37	7	174
ERBB2_ARID2	STAD	WithSecondM	1	2	3	8
ERBB2_ARID2	STAD	WOSecondM	2	36	5	170
ERBB2_RNF43	STAD	WithSecondM	1	2	4	8
ERBB2_RNF43	STAD	WOSecondM	2	36	4	170
ERBB2_MUC6	STAD	WithSecondM	1	1	1	5
ERBB2_MUC6	STAD	WOSecondM	2	37	7	173
ERBB2_BCOR	STAD	WithSecondM	1	1	1	11
ERBB2_BCOR	STAD	WOSecondM	2	37	7	167
ERBB2_RHOA	STAD	WithSecondM	1	1	2	16
ERBB2_RHOA	STAD	WOSecondM	2	37	6	162
ERBB2_RASA1	STAD	WithSecondM	1	1	1	4
ERBB2_RASA1	STAD	WOSecondM	2	37	7	174
ERBB2_KRAS	STAD	WithSecondM	1	3	2	17
ERBB2_KRAS	STAD	WOSecondM	2	35	6	161
ERBB2_TP53	STAD	WithSecondM	1	27	3	57
ERBB2_TP53	STAD	WOSecondM	2	11	5	121
ERBB2_ARID1A	STAD	WithSecondM	1	5	3	34
ERBB2_ARID1A	STAD	WOSecondM	2	33	5	144
ERBB2_CASP8	STAD	WithSecondM	1	1	1	6
ERBB2_CASP8	STAD	WOSecondM	2	37	7	172
ERBB2_PTEN	STAD	WithSecondM	1	2	1	9
ERBB2_PTEN	STAD	WOSecondM	2	36	7	169
ERBB2_CNBD1	STAD	WithSecondM	1	1	1	1
ERBB2_CNBD1	STAD	WOSecondM	2	37	7	177
ERBB2_APC	STAD	WithSecondM	1	3	2	11
ERBB2_APC	STAD	WOSecondM	2	35	6	167
CDKN2A_DMD	STAD	WithSecondM	1	4	1	6
CDKN2A_DMD	STAD	WOSecondM	6	128	5	133
CDKN2A_SMAD4	STAD	WithSecondM	2	10	1	12
CDKN2A_SMAD4	STAD	WOSecondM	5	122	5	127
CDKN2A_SMAD2	STAD	WithSecondM	1	1	1	4
CDKN2A_SMAD2	STAD	WOSecondM	6	131	5	135
CDKN2A_CTNNB1	STAD	WithSecondM	1	4	1	11
CDKN2A_CTNNB1	STAD	WOSecondM	6	128	5	128
CDKN2A_FAM46D	STAD	WithSecondM	1	1	1	1
CDKN2A_FAM46D	STAD	WOSecondM	6	131	5	138
CDKN2A_PIK3CA	STAD	WithSecondM	1	7	1	25
CDKN2A_PIK3CA	STAD	WOSecondM	6	125	5	114
CDKN2A_CDH1	STAD	WithSecondM	2	7	1	17
CDKN2A_CDH1	STAD	WOSecondM	5	125	5	122
CDKN2A_FBXW7	STAD	WithSecondM	1	4	1	5
CDKN2A_FBXW7	STAD	WOSecondM	6	128	5	134
CDKN2A_ERBB2	STAD	WithSecondM	1	2	1	5
CDKN2A_ERBB2	STAD	WOSecondM	6	130	5	134
CDKN2A_ERBB4	STAD	WithSecondM	1	3	1	3
CDKN2A_ERBB4	STAD	WOSecondM	6	129	5	136
CDKN2A_ARID2	STAD	WithSecondM	1	6	1	8
CDKN2A_ARID2	STAD	WOSecondM	6	126	5	131
CDKN2A_RNF43	STAD	WithSecondM	1	5	1	7
CDKN2A_RNF43	STAD	WOSecondM	6	127	5	132
CDKN2A_MUC6	STAD	WithSecondM	1	4	1	4
CDKN2A_MUC6	STAD	WOSecondM	6	128	5	135
CDKN2A_BCOR	STAD	WithSecondM	1	3	1	9
CDKN2A_BCOR	STAD	WOSecondM	6	129	5	130
CDKN2A_RHOA	STAD	WithSecondM	1	4	1	12
CDKN2A_RHOA	STAD	WOSecondM	6	128	5	127
CDKN2A_RASA1	STAD	WithSecondM	1	2	1	4
CDKN2A_RASA1	STAD	WOSecondM	6	130	5	135
CDKN2A_KRAS	STAD	WithSecondM	1	7	1	12
CDKN2A_KRAS	STAD	WOSecondM	6	125	5	127
CDKN2A_TP53	STAD	WithSecondM	5	92	4	46
CDKN2A_TP53	STAD	WOSecondM	2	40	2	93
CDKN2A_ARID1A	STAD	WithSecondM	1	16	2	28
CDKN2A_ARID1A	STAD	WOSecondM	6	116	4	111
CDKN2A_CASP8	STAD	WithSecondM	1	1	1	4
CDKN2A_CASP8	STAD	WOSecondM	6	131	5	135
CDKN2A_PTEN	STAD	WithSecondM	2	3	1	9
CDKN2A_PTEN	STAD	WOSecondM	5	129	5	130
CDKN2A_CNBD1	STAD	WithSecondM	1	2	1	1
CDKN2A_CNBD1	STAD	WOSecondM	6	130	5	138
CDKN2A_APC	STAD	WithSecondM	1	9	1	9
CDKN2A_APC	STAD	WOSecondM	6	123	5	130
ERBB4_DMD	STAD	WithSecondM	1	1	2	7
ERBB4_DMD	STAD	WOSecondM	3	45	5	227
ERBB4_SMAD4	STAD	WithSecondM	1	5	1	18
ERBB4_SMAD4	STAD	WOSecondM	3	41	6	216
ERBB4_SMAD2	STAD	WithSecondM	1	2	1	2
ERBB4_SMAD2	STAD	WOSecondM	3	44	6	232
ERBB4_CTNNB1	STAD	WithSecondM	1	1	1	13
ERBB4_CTNNB1	STAD	WOSecondM	3	45	6	221
ERBB4_FAM46D	STAD	WithSecondM	1	1	1	1
ERBB4_FAM46D	STAD	WOSecondM	3	45	6	233
ERBB4_PIK3CA	STAD	WithSecondM	1	3	1	27
ERBB4_PIK3CA	STAD	WOSecondM	3	43	6	207
ERBB4_CDH1	STAD	WithSecondM	1	2	1	22
ERBB4_CDH1	STAD	WOSecondM	3	44	6	212
ERBB4_FBXW7	STAD	WithSecondM	1	1	1	8
ERBB4_FBXW7	STAD	WOSecondM	3	45	6	226
ERBB4_ERBB2	STAD	WithSecondM	1	1	1	9
ERBB4_ERBB2	STAD	WOSecondM	3	45	6	225
ERBB4_CDKN2A	STAD	WithSecondM	1	2	1	5
ERBB4_CDKN2A	STAD	WOSecondM	3	44	6	229
ERBB4_ARID2	STAD	WithSecondM	1	1	1	10
ERBB4_ARID2	STAD	WOSecondM	3	45	6	224
ERBB4_RNF43	STAD	WithSecondM	1	2	1	10
ERBB4_RNF43	STAD	WOSecondM	3	44	6	224
ERBB4_MUC6	STAD	WithSecondM	1	2	1	4
ERBB4_MUC6	STAD	WOSecondM	3	44	6	230
ERBB4_BCOR	STAD	WithSecondM	1	1	1	10
ERBB4_BCOR	STAD	WOSecondM	3	45	6	224
ERBB4_RHOA	STAD	WithSecondM	1	1	1	16
ERBB4_RHOA	STAD	WOSecondM	3	45	6	218
ERBB4_RASA1	STAD	WithSecondM	1	3	1	4
ERBB4_RASA1	STAD	WOSecondM	3	43	6	230
ERBB4_KRAS	STAD	WithSecondM	1	7	2	12
ERBB4_KRAS	STAD	WOSecondM	3	39	5	222
ERBB4_TP53	STAD	WithSecondM	3	34	4	100
ERBB4_TP53	STAD	WOSecondM	1	12	3	134
ERBB4_ARID1A	STAD	WithSecondM	1	3	1	42
ERBB4_ARID1A	STAD	WOSecondM	3	43	6	192
ERBB4_CASP8	STAD	WithSecondM	1	2	3	3
ERBB4_CASP8	STAD	WOSecondM	3	44	4	231
ERBB4_PTEN	STAD	WithSecondM	1	1	1	14
ERBB4_PTEN	STAD	WOSecondM	3	45	6	220
ERBB4_CNBD1	STAD	WithSecondM	1	1	1	1
ERBB4_CNBD1	STAD	WOSecondM	3	45	6	233
ERBB4_APC	STAD	WithSecondM	1	6	1	13
ERBB4_APC	STAD	WOSecondM	3	40	6	221
ARID2_DMD	STAD	WithSecondM	1	3	1	6
ARID2_DMD	STAD	WOSecondM	5	45	8	218
ARID2_SMAD4	STAD	WithSecondM	4	2	1	17
ARID2_SMAD4	STAD	WOSecondM	2	46	8	207
ARID2_SMAD2	STAD	WithSecondM	1	1	1	4
ARID2_SMAD2	STAD	WOSecondM	5	47	8	220
ARID2_CTNNB1	STAD	WithSecondM	2	2	1	11
ARID2_CTNNB1	STAD	WOSecondM	4	46	8	213
ARID2_FAM46D	STAD	WithSecondM	1	1	1	1
ARID2_FAM46D	STAD	WOSecondM	5	47	8	223
ARID2_PIK3CA	STAD	WithSecondM	1	3	3	23
ARID2_PIK3CA	STAD	WOSecondM	5	45	6	201
ARID2_CDH1	STAD	WithSecondM	1	1	1	22
ARID2_CDH1	STAD	WOSecondM	5	47	8	202
ARID2_FBXW7	STAD	WithSecondM	1	2	2	9
ARID2_FBXW7	STAD	WOSecondM	5	46	7	215
ARID2_ERBB2	STAD	WithSecondM	1	1	3	7
ARID2_ERBB2	STAD	WOSecondM	5	47	6	217
ARID2_CDKN2A	STAD	WithSecondM	1	6	1	5
ARID2_CDKN2A	STAD	WOSecondM	5	42	8	219
ARID2_ERBB4	STAD	WithSecondM	1	4	1	6
ARID2_ERBB4	STAD	WOSecondM	5	44	8	218
ARID2_RNF43	STAD	WithSecondM	1	2	2	10
ARID2_RNF43	STAD	WOSecondM	5	46	7	214
ARID2_MUC6	STAD	WithSecondM	1	2	1	4
ARID2_MUC6	STAD	WOSecondM	5	46	8	220
ARID2_BCOR	STAD	WithSecondM	1	1	3	10
ARID2_BCOR	STAD	WOSecondM	5	47	6	214
ARID2_RHOA	STAD	WithSecondM	1	1	2	16
ARID2_RHOA	STAD	WOSecondM	5	47	7	208
ARID2_RASA1	STAD	WithSecondM	1	2	2	4
ARID2_RASA1	STAD	WOSecondM	5	46	7	220
ARID2_KRAS	STAD	WithSecondM	2	4	3	10
ARID2_KRAS	STAD	WOSecondM	4	44	6	214
ARID2_TP53	STAD	WithSecondM	3	35	5	99
ARID2_TP53	STAD	WOSecondM	3	13	4	125
ARID2_ARID1A	STAD	WithSecondM	1	3	4	41
ARID2_ARID1A	STAD	WOSecondM	5	45	5	183
ARID2_CASP8	STAD	WithSecondM	1	1	2	6
ARID2_CASP8	STAD	WOSecondM	5	47	7	218
ARID2_PTEN	STAD	WithSecondM	1	3	2	11
ARID2_PTEN	STAD	WOSecondM	5	45	7	213
ARID2_CNBD1	STAD	WithSecondM	1	1	1	1
ARID2_CNBD1	STAD	WOSecondM	5	47	8	223
ARID2_APC	STAD	WithSecondM	2	5	2	11
ARID2_APC	STAD	WOSecondM	4	43	7	213
RNF43_DMD	STAD	WithSecondM	1	3	1	5
RNF43_DMD	STAD	WOSecondM	5	62	9	198
RNF43_SMAD4	STAD	WithSecondM	2	4	1	21
RNF43_SMAD4	STAD	WOSecondM	4	61	9	182
RNF43_SMAD2	STAD	WithSecondM	1	2	1	4
RNF43_SMAD2	STAD	WOSecondM	5	63	9	199
RNF43_CTNNB1	STAD	WithSecondM	2	2	1	11
RNF43_CTNNB1	STAD	WOSecondM	4	63	9	192
RNF43_FAM46D	STAD	WithSecondM	1	1	1	1
RNF43_FAM46D	STAD	WOSecondM	5	64	9	202
RNF43_PIK3CA	STAD	WithSecondM	1	2	3	27
RNF43_PIK3CA	STAD	WOSecondM	5	63	7	176
RNF43_CDH1	STAD	WithSecondM	1	4	2	20
RNF43_CDH1	STAD	WOSecondM	5	61	8	183
RNF43_FBXW7	STAD	WithSecondM	1	4	1	6
RNF43_FBXW7	STAD	WOSecondM	5	61	9	197
RNF43_ERBB2	STAD	WithSecondM	2	2	3	5
RNF43_ERBB2	STAD	WOSecondM	4	63	7	198
RNF43_CDKN2A	STAD	WithSecondM	1	6	1	6
RNF43_CDKN2A	STAD	WOSecondM	5	59	9	197
RNF43_ERBB4	STAD	WithSecondM	1	1	1	7
RNF43_ERBB4	STAD	WOSecondM	5	64	9	196
RNF43_ARID2	STAD	WithSecondM	2	1	2	7
RNF43_ARID2	STAD	WOSecondM	4	64	8	196
RNF43_MUC6	STAD	WithSecondM	1	1	1	6
RNF43_MUC6	STAD	WOSecondM	5	64	9	197
RNF43_BCOR	STAD	WithSecondM	1	1	2	9
RNF43_BCOR	STAD	WOSecondM	5	64	8	194
RNF43_RHOA	STAD	WithSecondM	1	2	2	16
RNF43_RHOA	STAD	WOSecondM	5	63	8	187
RNF43_RASA1	STAD	WithSecondM	1	1	1	5
RNF43_RASA1	STAD	WOSecondM	5	64	9	198
RNF43_KRAS	STAD	WithSecondM	2	3	3	15
RNF43_KRAS	STAD	WOSecondM	4	62	7	188
RNF43_TP53	STAD	WithSecondM	4	46	4	84
RNF43_TP53	STAD	WOSecondM	2	19	6	119
RNF43_ARID1A	STAD	WithSecondM	2	7	3	35
RNF43_ARID1A	STAD	WOSecondM	4	58	7	168
RNF43_CASP8	STAD	WithSecondM	1	1	1	6
RNF43_CASP8	STAD	WOSecondM	5	64	9	197
RNF43_PTEN	STAD	WithSecondM	1	2	1	13
RNF43_PTEN	STAD	WOSecondM	5	63	9	190
RNF43_CNBD1	STAD	WithSecondM	1	1	1	1
RNF43_CNBD1	STAD	WOSecondM	5	64	9	202
RNF43_APC	STAD	WithSecondM	1	6	2	10
RNF43_APC	STAD	WOSecondM	5	59	8	193
MUC6_DMD	STAD	WithSecondM	1	2	1	6
MUC6_DMD	STAD	WOSecondM	3	78	5	212
MUC6_SMAD4	STAD	WithSecondM	1	8	1	20
MUC6_SMAD4	STAD	WOSecondM	3	72	5	198
MUC6_SMAD2	STAD	WithSecondM	1	2	1	5
MUC6_SMAD2	STAD	WOSecondM	3	78	5	213
MUC6_CTNNB1	STAD	WithSecondM	1	3	1	14
MUC6_CTNNB1	STAD	WOSecondM	3	77	5	204
MUC6_FAM46D	STAD	WithSecondM	1	1	1	1
MUC6_FAM46D	STAD	WOSecondM	3	79	5	217
MUC6_PIK3CA	STAD	WithSecondM	1	5	1	26
MUC6_PIK3CA	STAD	WOSecondM	3	75	5	192
MUC6_CDH1	STAD	WithSecondM	1	3	1	22
MUC6_CDH1	STAD	WOSecondM	3	77	5	196
MUC6_FBXW7	STAD	WithSecondM	1	2	1	7
MUC6_FBXW7	STAD	WOSecondM	3	78	5	211
MUC6_ERBB2	STAD	WithSecondM	1	5	1	6
MUC6_ERBB2	STAD	WOSecondM	3	75	5	212
MUC6_CDKN2A	STAD	WithSecondM	1	6	1	4
MUC6_CDKN2A	STAD	WOSecondM	3	74	5	214
MUC6_ERBB4	STAD	WithSecondM	1	3	1	6
MUC6_ERBB4	STAD	WOSecondM	3	77	5	212
MUC6_ARID2	STAD	WithSecondM	1	2	1	9
MUC6_ARID2	STAD	WOSecondM	3	78	5	209
MUC6_RNF43	STAD	WithSecondM	1	3	1	11
MUC6_RNF43	STAD	WOSecondM	3	77	5	207
MUC6_BCOR	STAD	WithSecondM	1	2	1	11
MUC6_BCOR	STAD	WOSecondM	3	78	5	207
MUC6_RHOA	STAD	WithSecondM	1	4	1	17
MUC6_RHOA	STAD	WOSecondM	3	76	5	201
MUC6_RASA1	STAD	WithSecondM	1	3	1	5
MUC6_RASA1	STAD	WOSecondM	3	77	5	213
MUC6_KRAS	STAD	WithSecondM	1	4	2	17
MUC6_KRAS	STAD	WOSecondM	3	76	4	201
MUC6_TP53	STAD	WithSecondM	3	51	3	94
MUC6_TP53	STAD	WOSecondM	1	29	3	124
MUC6_ARID1A	STAD	WithSecondM	1	4	2	43
MUC6_ARID1A	STAD	WOSecondM	3	76	4	175
MUC6_CASP8	STAD	WithSecondM	1	1	1	7
MUC6_CASP8	STAD	WOSecondM	3	79	5	211
MUC6_PTEN	STAD	WithSecondM	1	5	1	11
MUC6_PTEN	STAD	WOSecondM	3	75	5	207
MUC6_CNBD1	STAD	WithSecondM	1	1	1	1
MUC6_CNBD1	STAD	WOSecondM	3	79	5	217
MUC6_APC	STAD	WithSecondM	1	8	1	15
MUC6_APC	STAD	WOSecondM	3	72	5	203
BCOR_DMD	STAD	WithSecondM	1	2	1	7
BCOR_DMD	STAD	WOSecondM	1	58	13	231
BCOR_SMAD4	STAD	WithSecondM	1	3	2	22
BCOR_SMAD4	STAD	WOSecondM	1	57	12	216
BCOR_SMAD2	STAD	WithSecondM	1	2	2	3
BCOR_SMAD2	STAD	WOSecondM	1	58	12	235
BCOR_CTNNB1	STAD	WithSecondM	1	5	1	9
BCOR_CTNNB1	STAD	WOSecondM	1	55	13	229
BCOR_FAM46D	STAD	WithSecondM	1	1	1	1
BCOR_FAM46D	STAD	WOSecondM	1	59	13	237
BCOR_PIK3CA	STAD	WithSecondM	1	4	7	24
BCOR_PIK3CA	STAD	WOSecondM	1	56	7	214
BCOR_CDH1	STAD	WithSecondM	1	3	1	22
BCOR_CDH1	STAD	WOSecondM	1	57	13	216
BCOR_FBXW7	STAD	WithSecondM	1	3	2	5
BCOR_FBXW7	STAD	WOSecondM	1	57	12	233
BCOR_ERBB2	STAD	WithSecondM	1	2	1	7
BCOR_ERBB2	STAD	WOSecondM	1	58	13	231
BCOR_CDKN2A	STAD	WithSecondM	1	4	1	10
BCOR_CDKN2A	STAD	WOSecondM	1	56	13	228
BCOR_ERBB4	STAD	WithSecondM	1	2	1	6
BCOR_ERBB4	STAD	WOSecondM	1	58	13	232
BCOR_ARID2	STAD	WithSecondM	1	3	3	10
BCOR_ARID2	STAD	WOSecondM	1	57	11	228
BCOR_RNF43	STAD	WithSecondM	1	1	2	10
BCOR_RNF43	STAD	WOSecondM	1	59	12	228
BCOR_MUC6	STAD	WithSecondM	1	1	1	6
BCOR_MUC6	STAD	WOSecondM	1	59	13	232
BCOR_RHOA	STAD	WithSecondM	1	1	3	18
BCOR_RHOA	STAD	WOSecondM	1	59	11	220
BCOR_RASA1	STAD	WithSecondM	1	2	3	3
BCOR_RASA1	STAD	WOSecondM	1	58	11	235
BCOR_KRAS	STAD	WithSecondM	1	6	3	14
BCOR_KRAS	STAD	WOSecondM	1	54	11	224
BCOR_TP53	STAD	WithSecondM	1	37	2	113
BCOR_TP53	STAD	WOSecondM	1	23	12	125
BCOR_ARID1A	STAD	WithSecondM	1	4	9	39
BCOR_ARID1A	STAD	WOSecondM	1	56	5	199
BCOR_CASP8	STAD	WithSecondM	1	2	3	4
BCOR_CASP8	STAD	WOSecondM	1	58	11	234
BCOR_PTEN	STAD	WithSecondM	1	5	2	9
BCOR_PTEN	STAD	WOSecondM	1	55	12	229
BCOR_CNBD1	STAD	WithSecondM	1	1	1	1
BCOR_CNBD1	STAD	WOSecondM	1	59	13	237
BCOR_APC	STAD	WithSecondM	1	5	1	13
BCOR_APC	STAD	WOSecondM	1	55	13	225
RHOA_DMD	STAD	WithSecondM	1	5	2	4
RHOA_DMD	STAD	WOSecondM	4	129	12	181
RHOA_SMAD4	STAD	WithSecondM	1	10	2	16
RHOA_SMAD4	STAD	WOSecondM	4	124	12	169
RHOA_SMAD2	STAD	WithSecondM	1	2	1	4
RHOA_SMAD2	STAD	WOSecondM	4	132	13	181
RHOA_CTNNB1	STAD	WithSecondM	1	3	2	11
RHOA_CTNNB1	STAD	WOSecondM	4	131	12	174
RHOA_FAM46D	STAD	WithSecondM	1	1	1	1
RHOA_FAM46D	STAD	WOSecondM	4	133	13	184
RHOA_PIK3CA	STAD	WithSecondM	2	8	2	25
RHOA_PIK3CA	STAD	WOSecondM	3	126	12	160
RHOA_CDH1	STAD	WithSecondM	1	6	6	14
RHOA_CDH1	STAD	WOSecondM	4	128	8	171
RHOA_FBXW7	STAD	WithSecondM	1	4	1	6
RHOA_FBXW7	STAD	WOSecondM	4	130	13	179
RHOA_ERBB2	STAD	WithSecondM	2	3	1	5
RHOA_ERBB2	STAD	WOSecondM	3	131	13	180
RHOA_CDKN2A	STAD	WithSecondM	1	8	1	6
RHOA_CDKN2A	STAD	WOSecondM	4	126	13	179
RHOA_ERBB4	STAD	WithSecondM	1	4	1	6
RHOA_ERBB4	STAD	WOSecondM	4	130	13	179
RHOA_ARID2	STAD	WithSecondM	1	4	1	10
RHOA_ARID2	STAD	WOSecondM	4	130	13	175
RHOA_RNF43	STAD	WithSecondM	1	3	3	9
RHOA_RNF43	STAD	WOSecondM	4	131	11	176
RHOA_MUC6	STAD	WithSecondM	1	4	1	5
RHOA_MUC6	STAD	WOSecondM	4	130	13	180
RHOA_BCOR	STAD	WithSecondM	1	4	2	8
RHOA_BCOR	STAD	WOSecondM	4	130	12	177
RHOA_RASA1	STAD	WithSecondM	1	3	1	3
RHOA_RASA1	STAD	WOSecondM	4	131	13	182
RHOA_KRAS	STAD	WithSecondM	1	6	2	15
RHOA_KRAS	STAD	WOSecondM	4	128	12	170
RHOA_TP53	STAD	WithSecondM	3	94	1	71
RHOA_TP53	STAD	WOSecondM	2	40	13	114
RHOA_ARID1A	STAD	WithSecondM	2	18	5	28
RHOA_ARID1A	STAD	WOSecondM	3	116	9	157
RHOA_CASP8	STAD	WithSecondM	1	2	1	5
RHOA_CASP8	STAD	WOSecondM	4	132	13	180
RHOA_PTEN	STAD	WithSecondM	1	4	1	11
RHOA_PTEN	STAD	WOSecondM	4	130	13	174
RHOA_CNBD1	STAD	WithSecondM	1	1	1	1
RHOA_CNBD1	STAD	WOSecondM	4	133	13	184
RHOA_APC	STAD	WithSecondM	1	8	1	13
RHOA_APC	STAD	WOSecondM	4	126	13	172
RASA1_DMD	STAD	WithSecondM	1	7	1	4
RASA1_DMD	STAD	WOSecondM	5	143	3	177
RASA1_SMAD4	STAD	WithSecondM	3	11	1	17
RASA1_SMAD4	STAD	WOSecondM	3	139	3	164
RASA1_SMAD2	STAD	WithSecondM	1	2	1	4
RASA1_SMAD2	STAD	WOSecondM	5	148	3	177
RASA1_CTNNB1	STAD	WithSecondM	1	5	1	12
RASA1_CTNNB1	STAD	WOSecondM	5	145	3	169
RASA1_FAM46D	STAD	WithSecondM	1	1	1	1
RASA1_FAM46D	STAD	WOSecondM	5	149	3	180
RASA1_PIK3CA	STAD	WithSecondM	2	6	2	28
RASA1_PIK3CA	STAD	WOSecondM	4	144	2	153
RASA1_CDH1	STAD	WithSecondM	1	2	1	24
RASA1_CDH1	STAD	WOSecondM	5	148	3	157
RASA1_FBXW7	STAD	WithSecondM	1	6	1	4
RASA1_FBXW7	STAD	WOSecondM	5	144	3	177
RASA1_ERBB2	STAD	WithSecondM	1	3	1	7
RASA1_ERBB2	STAD	WOSecondM	5	147	3	174
RASA1_CDKN2A	STAD	WithSecondM	1	9	1	5
RASA1_CDKN2A	STAD	WOSecondM	5	141	3	176
RASA1_ERBB4	STAD	WithSecondM	1	6	1	4
RASA1_ERBB4	STAD	WOSecondM	5	144	3	177
RASA1_ARID2	STAD	WithSecondM	1	3	2	10
RASA1_ARID2	STAD	WOSecondM	5	147	2	171
RASA1_RNF43	STAD	WithSecondM	1	4	1	11
RASA1_RNF43	STAD	WOSecondM	5	146	3	170
RASA1_MUC6	STAD	WithSecondM	1	4	1	3
RASA1_MUC6	STAD	WOSecondM	5	146	3	178
RASA1_BCOR	STAD	WithSecondM	1	1	3	10
RASA1_BCOR	STAD	WOSecondM	5	149	1	171
RASA1_RHOA	STAD	WithSecondM	1	3	1	18
RASA1_RHOA	STAD	WOSecondM	5	147	3	163
RASA1_KRAS	STAD	WithSecondM	2	6	1	17
RASA1_KRAS	STAD	WOSecondM	4	144	3	164
RASA1_TP53	STAD	WithSecondM	5	114	2	56
RASA1_TP53	STAD	WOSecondM	1	36	2	125
RASA1_ARID1A	STAD	WithSecondM	1	13	3	38
RASA1_ARID1A	STAD	WOSecondM	5	137	1	143
RASA1_CASP8	STAD	WithSecondM	1	1	2	6
RASA1_CASP8	STAD	WOSecondM	5	149	2	175
RASA1_PTEN	STAD	WithSecondM	1	6	1	9
RASA1_PTEN	STAD	WOSecondM	5	144	3	172
RASA1_CNBD1	STAD	WithSecondM	1	1	1	1
RASA1_CNBD1	STAD	WOSecondM	5	149	3	180
RASA1_APC	STAD	WithSecondM	1	13	1	10
RASA1_APC	STAD	WOSecondM	5	137	3	171
KRAS_DMD	STAD	WithSecondM	1	4	1	5
KRAS_DMD	STAD	WOSecondM	4	40	10	191
KRAS_SMAD4	STAD	WithSecondM	3	2	2	17
KRAS_SMAD4	STAD	WOSecondM	2	42	9	179
KRAS_SMAD2	STAD	WithSecondM	1	1	1	4
KRAS_SMAD2	STAD	WOSecondM	4	43	10	192
KRAS_CTNNB1	STAD	WithSecondM	1	3	2	9
KRAS_CTNNB1	STAD	WOSecondM	4	41	9	187
KRAS_FAM46D	STAD	WithSecondM	1	1	1	1
KRAS_FAM46D	STAD	WOSecondM	4	43	10	195
KRAS_PIK3CA	STAD	WithSecondM	1	3	4	21
KRAS_PIK3CA	STAD	WOSecondM	4	41	7	175
KRAS_CDH1	STAD	WithSecondM	1	1	1	22
KRAS_CDH1	STAD	WOSecondM	4	43	10	174
KRAS_FBXW7	STAD	WithSecondM	1	3	2	7
KRAS_FBXW7	STAD	WOSecondM	4	41	9	189
KRAS_ERBB2	STAD	WithSecondM	1	1	2	7
KRAS_ERBB2	STAD	WOSecondM	4	43	9	189
KRAS_CDKN2A	STAD	WithSecondM	1	4	1	6
KRAS_CDKN2A	STAD	WOSecondM	4	40	10	190
KRAS_ERBB4	STAD	WithSecondM	1	2	2	6
KRAS_ERBB4	STAD	WOSecondM	4	42	9	190
KRAS_ARID2	STAD	WithSecondM	2	1	3	8
KRAS_ARID2	STAD	WOSecondM	3	43	8	188
KRAS_RNF43	STAD	WithSecondM	1	3	4	6
KRAS_RNF43	STAD	WOSecondM	4	41	7	190
KRAS_MUC6	STAD	WithSecondM	1	2	1	3
KRAS_MUC6	STAD	WOSecondM	4	42	10	193
KRAS_BCOR	STAD	WithSecondM	1	1	2	10
KRAS_BCOR	STAD	WOSecondM	4	43	9	186
KRAS_RHOA	STAD	WithSecondM	1	1	2	16
KRAS_RHOA	STAD	WOSecondM	4	43	9	180
KRAS_RASA1	STAD	WithSecondM	1	1	2	5
KRAS_RASA1	STAD	WOSecondM	4	43	9	191
KRAS_TP53	STAD	WithSecondM	2	38	4	78
KRAS_TP53	STAD	WOSecondM	3	6	7	118
KRAS_ARID1A	STAD	WithSecondM	1	5	4	38
KRAS_ARID1A	STAD	WOSecondM	4	39	7	158
KRAS_CASP8	STAD	WithSecondM	1	1	3	5
KRAS_CASP8	STAD	WOSecondM	4	43	8	191
KRAS_PTEN	STAD	WithSecondM	1	3	1	9
KRAS_PTEN	STAD	WOSecondM	4	41	10	187
KRAS_CNBD1	STAD	WithSecondM	1	1	1	1
KRAS_CNBD1	STAD	WOSecondM	4	43	10	195
KRAS_APC	STAD	WithSecondM	3	5	4	9
KRAS_APC	STAD	WOSecondM	2	39	7	187
TP53_DMD	STAD	WithSecondM	4	4	2	3
TP53_DMD	STAD	WOSecondM	115	45	55	117
TP53_SMAD4	STAD	WithSecondM	10	5	6	11
TP53_SMAD4	STAD	WOSecondM	109	44	51	109
TP53_SMAD2	STAD	WithSecondM	3	1	1	4
TP53_SMAD2	STAD	WOSecondM	116	48	56	116
TP53_CTNNB1	STAD	WithSecondM	4	2	2	10
TP53_CTNNB1	STAD	WOSecondM	115	47	55	110
TP53_FAM46D	STAD	WithSecondM	1	1	1	1
TP53_FAM46D	STAD	WOSecondM	118	48	56	119
TP53_PIK3CA	STAD	WithSecondM	5	5	4	24
TP53_PIK3CA	STAD	WOSecondM	114	44	53	96
TP53_CDH1	STAD	WithSecondM	3	2	4	19
TP53_CDH1	STAD	WOSecondM	116	47	53	101
TP53_FBXW7	STAD	WithSecondM	5	2	1	6
TP53_FBXW7	STAD	WOSecondM	114	47	56	114
TP53_ERBB2	STAD	WithSecondM	3	3	2	5
TP53_ERBB2	STAD	WOSecondM	116	46	55	115
TP53_CDKN2A	STAD	WithSecondM	7	5	3	1
TP53_CDKN2A	STAD	WOSecondM	112	44	54	119
TP53_ERBB4	STAD	WithSecondM	4	1	4	3
TP53_ERBB4	STAD	WOSecondM	115	48	53	117
TP53_ARID2	STAD	WithSecondM	6	2	2	7
TP53_ARID2	STAD	WOSecondM	113	47	55	113
TP53_RNF43	STAD	WithSecondM	4	1	4	8
TP53_RNF43	STAD	WOSecondM	115	48	53	112
TP53_MUC6	STAD	WithSecondM	4	2	2	3
TP53_MUC6	STAD	WOSecondM	115	47	55	117
TP53_BCOR	STAD	WithSecondM	1	1	2	10
TP53_BCOR	STAD	WOSecondM	118	48	55	110
TP53_RHOA	STAD	WithSecondM	3	2	1	16
TP53_RHOA	STAD	WOSecondM	116	47	56	104
TP53_RASA1	STAD	WithSecondM	5	1	2	2
TP53_RASA1	STAD	WOSecondM	114	48	55	118
TP53_KRAS	STAD	WithSecondM	7	6	2	11
TP53_KRAS	STAD	WOSecondM	112	43	55	109
TP53_ARID1A	STAD	WithSecondM	9	6	6	33
TP53_ARID1A	STAD	WOSecondM	110	43	51	87
TP53_CASP8	STAD	WithSecondM	1	1	2	5
TP53_CASP8	STAD	WOSecondM	118	48	55	115
TP53_PTEN	STAD	WithSecondM	4	3	4	7
TP53_PTEN	STAD	WOSecondM	115	46	53	113
TP53_CNBD1	STAD	WithSecondM	2	1	1	1
TP53_CNBD1	STAD	WOSecondM	117	48	56	119
TP53_APC	STAD	WithSecondM	11	3	5	5
TP53_APC	STAD	WOSecondM	108	46	52	115
ARID1A_DMD	STAD	WithSecondM	2	6	2	2
ARID1A_DMD	STAD	WOSecondM	6	109	41	165
ARID1A_SMAD4	STAD	WithSecondM	3	9	4	12
ARID1A_SMAD4	STAD	WOSecondM	5	106	39	155
ARID1A_SMAD2	STAD	WithSecondM	1	3	2	3
ARID1A_SMAD2	STAD	WOSecondM	7	112	41	164
ARID1A_CTNNB1	STAD	WithSecondM	2	5	6	6
ARID1A_CTNNB1	STAD	WOSecondM	6	110	37	161
ARID1A_FAM46D	STAD	WithSecondM	1	1	1	1
ARID1A_FAM46D	STAD	WOSecondM	7	114	42	166
ARID1A_PIK3CA	STAD	WithSecondM	2	4	15	18
ARID1A_PIK3CA	STAD	WOSecondM	6	111	28	149
ARID1A_CDH1	STAD	WithSecondM	1	2	6	18
ARID1A_CDH1	STAD	WOSecondM	7	113	37	149
ARID1A_FBXW7	STAD	WithSecondM	1	5	3	4
ARID1A_FBXW7	STAD	WOSecondM	7	110	40	163
ARID1A_ERBB2	STAD	WithSecondM	2	2	2	6
ARID1A_ERBB2	STAD	WOSecondM	6	113	41	161
ARID1A_CDKN2A	STAD	WithSecondM	3	4	1	6
ARID1A_CDKN2A	STAD	WOSecondM	5	111	42	161
ARID1A_ERBB4	STAD	WithSecondM	1	3	1	6
ARID1A_ERBB4	STAD	WOSecondM	7	112	42	161
ARID1A_ARID2	STAD	WithSecondM	1	5	4	6
ARID1A_ARID2	STAD	WOSecondM	7	110	39	161
ARID1A_RNF43	STAD	WithSecondM	2	3	3	8
ARID1A_RNF43	STAD	WOSecondM	6	112	40	159
ARID1A_MUC6	STAD	WithSecondM	2	4	1	4
ARID1A_MUC6	STAD	WOSecondM	6	111	42	163
ARID1A_BCOR	STAD	WithSecondM	1	2	9	4
ARID1A_BCOR	STAD	WOSecondM	7	113	34	163
ARID1A_RHOA	STAD	WithSecondM	1	1	8	11
ARID1A_RHOA	STAD	WOSecondM	7	114	35	156
ARID1A_RASA1	STAD	WithSecondM	1	2	3	2
ARID1A_RASA1	STAD	WOSecondM	7	113	40	165
ARID1A_KRAS	STAD	WithSecondM	1	10	6	10
ARID1A_KRAS	STAD	WOSecondM	7	105	37	157
ARID1A_TP53	STAD	WithSecondM	5	70	8	80
ARID1A_TP53	STAD	WOSecondM	3	45	35	87
ARID1A_CASP8	STAD	WithSecondM	1	1	3	5
ARID1A_CASP8	STAD	WOSecondM	7	114	40	162
ARID1A_PTEN	STAD	WithSecondM	1	5	7	5
ARID1A_PTEN	STAD	WOSecondM	7	110	36	162
ARID1A_CNBD1	STAD	WithSecondM	1	2	1	1
ARID1A_CNBD1	STAD	WOSecondM	7	113	42	166
ARID1A_APC	STAD	WithSecondM	1	8	3	9
ARID1A_APC	STAD	WOSecondM	7	107	40	158
CASP8_DMD	STAD	WithSecondM	1	1	1	8
CASP8_DMD	STAD	WOSecondM	1	38	7	234
CASP8_SMAD4	STAD	WithSecondM	1	3	1	20
CASP8_SMAD4	STAD	WOSecondM	1	36	7	222
CASP8_SMAD2	STAD	WithSecondM	1	2	2	3
CASP8_SMAD2	STAD	WOSecondM	1	37	6	239
CASP8_CTNNB1	STAD	WithSecondM	1	1	1	13
CASP8_CTNNB1	STAD	WOSecondM	1	38	7	229
CASP8_FAM46D	STAD	WithSecondM	1	1	1	1
CASP8_FAM46D	STAD	WOSecondM	1	38	7	241
CASP8_PIK3CA	STAD	WithSecondM	1	3	1	27
CASP8_PIK3CA	STAD	WOSecondM	1	36	7	215
CASP8_CDH1	STAD	WithSecondM	1	2	1	23
CASP8_CDH1	STAD	WOSecondM	1	37	7	219
CASP8_FBXW7	STAD	WithSecondM	1	1	2	8
CASP8_FBXW7	STAD	WOSecondM	1	38	6	234
CASP8_ERBB2	STAD	WithSecondM	1	1	1	9
CASP8_ERBB2	STAD	WOSecondM	1	38	7	233
CASP8_CDKN2A	STAD	WithSecondM	1	1	1	8
CASP8_CDKN2A	STAD	WOSecondM	1	38	7	234
CASP8_ERBB4	STAD	WithSecondM	1	3	3	4
CASP8_ERBB4	STAD	WOSecondM	1	36	5	238
CASP8_ARID2	STAD	WithSecondM	1	1	2	10
CASP8_ARID2	STAD	WOSecondM	1	38	6	232
CASP8_RNF43	STAD	WithSecondM	1	1	1	10
CASP8_RNF43	STAD	WOSecondM	1	38	7	232
CASP8_MUC6	STAD	WithSecondM	1	2	1	4
CASP8_MUC6	STAD	WOSecondM	1	37	7	238
CASP8_BCOR	STAD	WithSecondM	1	2	3	9
CASP8_BCOR	STAD	WOSecondM	1	37	5	233
CASP8_RHOA	STAD	WithSecondM	1	1	2	15
CASP8_RHOA	STAD	WOSecondM	1	38	6	227
CASP8_RASA1	STAD	WithSecondM	1	2	2	4
CASP8_RASA1	STAD	WOSecondM	1	37	6	238
CASP8_KRAS	STAD	WithSecondM	1	4	3	15
CASP8_KRAS	STAD	WOSecondM	1	35	5	227
CASP8_TP53	STAD	WithSecondM	1	26	2	108
CASP8_TP53	STAD	WOSecondM	1	13	6	134
CASP8_ARID1A	STAD	WithSecondM	1	3	3	39
CASP8_ARID1A	STAD	WOSecondM	1	36	5	203
CASP8_PTEN	STAD	WithSecondM	1	2	1	14
CASP8_PTEN	STAD	WOSecondM	1	37	7	228
CASP8_CNBD1	STAD	WithSecondM	1	2	1	1
CASP8_CNBD1	STAD	WOSecondM	1	37	7	241
CASP8_APC	STAD	WithSecondM	1	5	1	15
CASP8_APC	STAD	WOSecondM	1	34	7	227
PTEN_DMD	STAD	WithSecondM	1	3	1	7
PTEN_DMD	STAD	WOSecondM	7	84	8	193
PTEN_SMAD4	STAD	WithSecondM	1	9	1	18
PTEN_SMAD4	STAD	WOSecondM	7	78	8	182
PTEN_SMAD2	STAD	WithSecondM	1	3	1	4
PTEN_SMAD2	STAD	WOSecondM	7	84	8	196
PTEN_CTNNB1	STAD	WithSecondM	1	1	1	12
PTEN_CTNNB1	STAD	WOSecondM	7	86	8	188
PTEN_FAM46D	STAD	WithSecondM	1	1	1	1
PTEN_FAM46D	STAD	WOSecondM	7	86	8	199
PTEN_PIK3CA	STAD	WithSecondM	2	3	3	28
PTEN_PIK3CA	STAD	WOSecondM	6	84	6	172
PTEN_CDH1	STAD	WithSecondM	1	4	2	21
PTEN_CDH1	STAD	WOSecondM	7	83	7	179
PTEN_FBXW7	STAD	WithSecondM	2	2	1	8
PTEN_FBXW7	STAD	WOSecondM	6	85	8	192
PTEN_ERBB2	STAD	WithSecondM	1	3	1	7
PTEN_ERBB2	STAD	WOSecondM	7	84	8	193
PTEN_CDKN2A	STAD	WithSecondM	2	4	1	7
PTEN_CDKN2A	STAD	WOSecondM	6	83	8	193
PTEN_ERBB4	STAD	WithSecondM	1	4	1	5
PTEN_ERBB4	STAD	WOSecondM	7	83	8	195
PTEN_ARID2	STAD	WithSecondM	2	2	1	11
PTEN_ARID2	STAD	WOSecondM	6	85	8	189
PTEN_RNF43	STAD	WithSecondM	1	3	1	10
PTEN_RNF43	STAD	WOSecondM	7	84	8	190
PTEN_MUC6	STAD	WithSecondM	1	3	1	5
PTEN_MUC6	STAD	WOSecondM	7	84	8	195
PTEN_BCOR	STAD	WithSecondM	1	2	2	10
PTEN_BCOR	STAD	WOSecondM	7	85	7	190
PTEN_RHOA	STAD	WithSecondM	1	2	1	18
PTEN_RHOA	STAD	WOSecondM	7	85	8	182
PTEN_RASA1	STAD	WithSecondM	1	4	1	3
PTEN_RASA1	STAD	WOSecondM	7	83	8	197
PTEN_KRAS	STAD	WithSecondM	1	5	1	19
PTEN_KRAS	STAD	WOSecondM	7	82	8	181
PTEN_TP53	STAD	WithSecondM	4	69	3	76
PTEN_TP53	STAD	WOSecondM	4	18	6	124
PTEN_ARID1A	STAD	WithSecondM	2	6	6	36
PTEN_ARID1A	STAD	WOSecondM	6	81	3	164
PTEN_CASP8	STAD	WithSecondM	1	1	1	6
PTEN_CASP8	STAD	WOSecondM	7	86	8	194
PTEN_CNBD1	STAD	WithSecondM	1	2	1	1
PTEN_CNBD1	STAD	WOSecondM	7	85	8	199
PTEN_APC	STAD	WithSecondM	2	6	1	12
PTEN_APC	STAD	WOSecondM	6	81	8	188
CNBD1_DMD	STAD	WithSecondM	1	1	1	4
CNBD1_DMD	STAD	WOSecondM	1	17	1	131
CNBD1_SMAD4	STAD	WithSecondM	1	1	1	12
CNBD1_SMAD4	STAD	WOSecondM	1	17	1	123
CNBD1_SMAD2	STAD	WithSecondM	1	1	1	2
CNBD1_SMAD2	STAD	WOSecondM	1	17	1	133
CNBD1_CTNNB1	STAD	WithSecondM	1	1	1	7
CNBD1_CTNNB1	STAD	WOSecondM	1	17	1	128
CNBD1_FAM46D	STAD	WithSecondM	1	1	1	1
CNBD1_FAM46D	STAD	WOSecondM	1	17	1	134
CNBD1_PIK3CA	STAD	WithSecondM	1	1	1	18
CNBD1_PIK3CA	STAD	WOSecondM	1	17	1	117
CNBD1_CDH1	STAD	WithSecondM	1	1	1	17
CNBD1_CDH1	STAD	WOSecondM	1	17	1	118
CNBD1_FBXW7	STAD	WithSecondM	1	1	1	5
CNBD1_FBXW7	STAD	WOSecondM	1	17	1	130
CNBD1_ERBB2	STAD	WithSecondM	1	1	1	1
CNBD1_ERBB2	STAD	WOSecondM	1	17	1	134
CNBD1_CDKN2A	STAD	WithSecondM	1	2	1	3
CNBD1_CDKN2A	STAD	WOSecondM	1	16	1	132
CNBD1_ERBB4	STAD	WithSecondM	1	1	1	3
CNBD1_ERBB4	STAD	WOSecondM	1	17	1	132
CNBD1_ARID2	STAD	WithSecondM	1	2	1	7
CNBD1_ARID2	STAD	WOSecondM	1	16	1	128
CNBD1_RNF43	STAD	WithSecondM	1	1	1	6
CNBD1_RNF43	STAD	WOSecondM	1	17	1	129
CNBD1_MUC6	STAD	WithSecondM	1	1	1	3
CNBD1_MUC6	STAD	WOSecondM	1	17	1	132
CNBD1_BCOR	STAD	WithSecondM	1	2	1	6
CNBD1_BCOR	STAD	WOSecondM	1	16	1	129
CNBD1_RHOA	STAD	WithSecondM	1	2	1	12
CNBD1_RHOA	STAD	WOSecondM	1	16	1	123
CNBD1_RASA1	STAD	WithSecondM	1	2	1	2
CNBD1_RASA1	STAD	WOSecondM	1	16	1	133
CNBD1_KRAS	STAD	WithSecondM	1	1	1	10
CNBD1_KRAS	STAD	WOSecondM	1	17	1	125
CNBD1_TP53	STAD	WithSecondM	1	12	1	47
CNBD1_TP53	STAD	WOSecondM	1	6	1	88
CNBD1_ARID1A	STAD	WithSecondM	1	5	1	22
CNBD1_ARID1A	STAD	WOSecondM	1	13	1	113
CNBD1_CASP8	STAD	WithSecondM	1	1	1	4
CNBD1_CASP8	STAD	WOSecondM	1	17	1	131
CNBD1_PTEN	STAD	WithSecondM	1	1	1	8
CNBD1_PTEN	STAD	WOSecondM	1	17	1	127
CNBD1_APC	STAD	WithSecondM	1	1	1	7
CNBD1_APC	STAD	WOSecondM	1	17	1	128
APC_DMD	STAD	WithSecondM	1	8	1	3
APC_DMD	STAD	WOSecondM	14	128	8	173
APC_SMAD4	STAD	WithSecondM	3	13	1	15
APC_SMAD4	STAD	WOSecondM	12	123	8	161
APC_SMAD2	STAD	WithSecondM	1	2	1	4
APC_SMAD2	STAD	WOSecondM	14	134	8	172
APC_CTNNB1	STAD	WithSecondM	1	4	1	12
APC_CTNNB1	STAD	WOSecondM	14	132	8	164
APC_FAM46D	STAD	WithSecondM	1	1	1	1
APC_FAM46D	STAD	WOSecondM	14	135	8	175
APC_PIK3CA	STAD	WithSecondM	1	7	2	29
APC_PIK3CA	STAD	WOSecondM	14	129	7	147
APC_CDH1	STAD	WithSecondM	1	2	1	24
APC_CDH1	STAD	WOSecondM	14	134	8	152
APC_FBXW7	STAD	WithSecondM	1	5	2	4
APC_FBXW7	STAD	WOSecondM	14	131	7	172
APC_ERBB2	STAD	WithSecondM	1	2	2	7
APC_ERBB2	STAD	WOSecondM	14	134	7	169
APC_CDKN2A	STAD	WithSecondM	1	9	1	3
APC_CDKN2A	STAD	WOSecondM	14	127	8	173
APC_ERBB4	STAD	WithSecondM	2	5	1	4
APC_ERBB4	STAD	WOSecondM	13	131	8	172
APC_ARID2	STAD	WithSecondM	2	3	2	9
APC_ARID2	STAD	WOSecondM	13	133	7	167
APC_RNF43	STAD	WithSecondM	1	4	2	10
APC_RNF43	STAD	WOSecondM	14	132	7	166
APC_MUC6	STAD	WithSecondM	1	5	1	3
APC_MUC6	STAD	WOSecondM	14	131	8	173
APC_BCOR	STAD	WithSecondM	1	1	1	12
APC_BCOR	STAD	WOSecondM	14	135	8	164
APC_RHOA	STAD	WithSecondM	1	3	2	17
APC_RHOA	STAD	WOSecondM	14	133	7	159
APC_RASA1	STAD	WithSecondM	1	5	1	3
APC_RASA1	STAD	WOSecondM	14	131	8	173
APC_KRAS	STAD	WithSecondM	3	7	4	12
APC_KRAS	STAD	WOSecondM	12	129	5	164
APC_TP53	STAD	WithSecondM	12	103	4	57
APC_TP53	STAD	WOSecondM	3	33	5	119
APC_ARID1A	STAD	WithSecondM	1	13	3	38
APC_ARID1A	STAD	WOSecondM	14	123	6	138
APC_CASP8	STAD	WithSecondM	1	1	1	7
APC_CASP8	STAD	WOSecondM	14	135	8	169
APC_PTEN	STAD	WithSecondM	2	6	2	7
APC_PTEN	STAD	WOSecondM	13	130	7	169
APC_CNBD1	STAD	WithSecondM	1	2	1	1
APC_CNBD1	STAD	WOSecondM	14	134	8	175
