Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
CTNNB1_ATRX	ACC	WithSecondM	1	1	1	4
CTNNB1_ATRX	ACC	WOSecondM	3	9	11	45
CTNNB1_TP53	ACC	WithSecondM	2	2	4	6
CTNNB1_TP53	ACC	WOSecondM	2	8	8	43
CTNNB1_MEN1	ACC	WithSecondM	1	2	3	3
CTNNB1_MEN1	ACC	WOSecondM	3	8	9	46
CTNNB1_PRKAR1A	ACC	WithSecondM	1	1	1	3
CTNNB1_PRKAR1A	ACC	WOSecondM	3	9	11	46
ATRX_CTNNB1	ACC	WithSecondM	1	8	1	4
ATRX_CTNNB1	ACC	WOSecondM	4	34	2	27
ATRX_TP53	ACC	WithSecondM	2	10	1	3
ATRX_TP53	ACC	WOSecondM	3	32	2	28
ATRX_MEN1	ACC	WithSecondM	2	4	1	1
ATRX_MEN1	ACC	WOSecondM	3	38	2	30
ATRX_PRKAR1A	ACC	WithSecondM	2	5	1	1
ATRX_PRKAR1A	ACC	WOSecondM	3	37	2	30
TP53_CTNNB1	ACC	WithSecondM	1	1	3	7
TP53_CTNNB1	ACC	WOSecondM	3	6	5	36
TP53_ATRX	ACC	WithSecondM	1	1	1	3
TP53_ATRX	ACC	WOSecondM	3	6	7	40
TP53_MEN1	ACC	WithSecondM	2	2	2	3
TP53_MEN1	ACC	WOSecondM	2	5	6	40
TP53_PRKAR1A	ACC	WithSecondM	1	2	2	2
TP53_PRKAR1A	ACC	WOSecondM	3	5	6	41
MEN1_CTNNB1	ACC	WithSecondM	1	1	2	11
MEN1_CTNNB1	ACC	WOSecondM	1	7	3	45
MEN1_ATRX	ACC	WithSecondM	1	1	1	4
MEN1_ATRX	ACC	WOSecondM	1	7	4	52
MEN1_TP53	ACC	WithSecondM	1	1	2	11
MEN1_TP53	ACC	WOSecondM	1	7	3	45
MEN1_PRKAR1A	ACC	WithSecondM	1	1	1	4
MEN1_PRKAR1A	ACC	WOSecondM	1	7	4	52
PRKAR1A_CTNNB1	ACC	WithSecondM	1	2	2	8
PRKAR1A_CTNNB1	ACC	WOSecondM	1	11	4	44
PRKAR1A_ATRX	ACC	WithSecondM	1	2	1	3
PRKAR1A_ATRX	ACC	WOSecondM	1	11	5	49
PRKAR1A_TP53	ACC	WithSecondM	1	2	2	10
PRKAR1A_TP53	ACC	WOSecondM	1	11	4	42
PRKAR1A_MEN1	ACC	WithSecondM	1	2	1	3
PRKAR1A_MEN1	ACC	WOSecondM	1	11	5	49
