Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
CTNNB1_ATRX	ACC	WithSecondM	1	2	1	3
CTNNB1_ATRX	ACC	WOSecondM	3	18	11	46
CTNNB1_TP53	ACC	WithSecondM	1	6	4	6
CTNNB1_TP53	ACC	WOSecondM	3	14	8	43
CTNNB1_MEN1	ACC	WithSecondM	1	2	3	3
CTNNB1_MEN1	ACC	WOSecondM	3	18	9	46
CTNNB1_PRKAR1A	ACC	WithSecondM	2	3	1	3
CTNNB1_PRKAR1A	ACC	WOSecondM	2	17	11	46
ATRX_CTNNB1	ACC	WithSecondM	1	5	1	4
ATRX_CTNNB1	ACC	WOSecondM	1	10	2	27
ATRX_TP53	ACC	WithSecondM	1	3	1	3
ATRX_TP53	ACC	WOSecondM	1	12	2	28
ATRX_MEN1	ACC	WithSecondM	1	3	1	1
ATRX_MEN1	ACC	WOSecondM	1	12	2	30
ATRX_PRKAR1A	ACC	WithSecondM	1	1	1	1
ATRX_PRKAR1A	ACC	WOSecondM	1	14	2	30
TP53_CTNNB1	ACC	WithSecondM	2	5	3	7
TP53_CTNNB1	ACC	WOSecondM	6	23	5	36
TP53_ATRX	ACC	WithSecondM	2	2	1	2
TP53_ATRX	ACC	WOSecondM	6	26	7	41
TP53_MEN1	ACC	WithSecondM	2	1	2	3
TP53_MEN1	ACC	WOSecondM	6	27	6	40
TP53_PRKAR1A	ACC	WithSecondM	2	2	2	2
TP53_PRKAR1A	ACC	WOSecondM	6	26	6	41
MEN1_CTNNB1	ACC	WithSecondM	2	3	2	11
MEN1_CTNNB1	ACC	WOSecondM	3	19	3	45
MEN1_ATRX	ACC	WithSecondM	2	1	1	3
MEN1_ATRX	ACC	WOSecondM	3	21	4	53
MEN1_TP53	ACC	WithSecondM	3	3	2	11
MEN1_TP53	ACC	WOSecondM	2	19	3	45
MEN1_PRKAR1A	ACC	WithSecondM	2	2	1	4
MEN1_PRKAR1A	ACC	WOSecondM	3	20	4	52
PRKAR1A_CTNNB1	ACC	WithSecondM	1	5	2	8
PRKAR1A_CTNNB1	ACC	WOSecondM	2	14	4	44
PRKAR1A_ATRX	ACC	WithSecondM	2	1	1	2
PRKAR1A_ATRX	ACC	WOSecondM	1	18	5	50
PRKAR1A_TP53	ACC	WithSecondM	2	3	2	10
PRKAR1A_TP53	ACC	WOSecondM	1	16	4	42
PRKAR1A_MEN1	ACC	WithSecondM	2	2	1	3
PRKAR1A_MEN1	ACC	WOSecondM	1	17	5	49
