Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HLA-A_KEAP1	LUSC	WithSecondM	1	6	1	15
HLA-A_KEAP1	LUSC	WOSecondM	1	107	3	220
HLA-A_NFE2L2	LUSC	WithSecondM	1	11	2	30
HLA-A_NFE2L2	LUSC	WOSecondM	1	102	2	205
HLA-A_RB1	LUSC	WithSecondM	1	14	1	12
HLA-A_RB1	LUSC	WOSecondM	1	99	3	223
HLA-A_KLF5	LUSC	WithSecondM	1	1	1	1
HLA-A_KLF5	LUSC	WOSecondM	1	112	3	234
HLA-A_KDM6A	LUSC	WithSecondM	1	4	1	8
HLA-A_KDM6A	LUSC	WOSecondM	1	109	3	227
HLA-A_NF1	LUSC	WithSecondM	1	8	1	12
HLA-A_NF1	LUSC	WOSecondM	1	105	3	223
HLA-A_HRAS	LUSC	WithSecondM	1	2	1	6
HLA-A_HRAS	LUSC	WOSecondM	1	111	3	229
HLA-A_CUL3	LUSC	WithSecondM	1	2	1	6
HLA-A_CUL3	LUSC	WOSecondM	1	111	3	229
HLA-A_CDKN2A	LUSC	WithSecondM	1	13	1	30
HLA-A_CDKN2A	LUSC	WOSecondM	1	100	3	205
HLA-A_KMT2D	LUSC	WithSecondM	1	17	1	29
HLA-A_KMT2D	LUSC	WOSecondM	1	96	3	206
HLA-A_EP300	LUSC	WithSecondM	1	6	1	4
HLA-A_EP300	LUSC	WOSecondM	1	107	3	231
HLA-A_FGFR2	LUSC	WithSecondM	1	3	1	4
HLA-A_FGFR2	LUSC	WOSecondM	1	110	3	231
HLA-A_RASA1	LUSC	WithSecondM	1	8	1	8
HLA-A_RASA1	LUSC	WOSecondM	1	105	3	227
HLA-A_TP53	LUSC	WithSecondM	1	94	3	180
HLA-A_TP53	LUSC	WOSecondM	1	19	1	55
HLA-A_ARID1A	LUSC	WithSecondM	1	6	1	11
HLA-A_ARID1A	LUSC	WOSecondM	1	107	3	224
HLA-A_NOTCH1	LUSC	WithSecondM	1	8	1	10
HLA-A_NOTCH1	LUSC	WOSecondM	1	105	3	225
HLA-A_PTEN	LUSC	WithSecondM	1	12	1	26
HLA-A_PTEN	LUSC	WOSecondM	1	101	3	209
HLA-A_FAT1	LUSC	WithSecondM	1	10	2	17
HLA-A_FAT1	LUSC	WOSecondM	1	103	2	218
HLA-A_ARHGAP35	LUSC	WithSecondM	1	5	1	6
HLA-A_ARHGAP35	LUSC	WOSecondM	1	108	3	229
HLA-A_PIK3CA	LUSC	WithSecondM	1	9	2	28
HLA-A_PIK3CA	LUSC	WOSecondM	1	104	2	207
HLA-A_FBXW7	LUSC	WithSecondM	1	4	1	6
HLA-A_FBXW7	LUSC	WOSecondM	1	109	3	229
KEAP1_HLA-A	LUSC	WithSecondM	1	2	1	2
KEAP1_HLA-A	LUSC	WOSecondM	5	93	3	188
KEAP1_NFE2L2	LUSC	WithSecondM	1	24	1	24
KEAP1_NFE2L2	LUSC	WOSecondM	5	71	3	166
KEAP1_RB1	LUSC	WithSecondM	1	7	1	11
KEAP1_RB1	LUSC	WOSecondM	5	88	3	179
KEAP1_KLF5	LUSC	WithSecondM	1	1	1	1
KEAP1_KLF5	LUSC	WOSecondM	5	94	3	189
KEAP1_KDM6A	LUSC	WithSecondM	1	3	1	9
KEAP1_KDM6A	LUSC	WOSecondM	5	92	3	181
KEAP1_NF1	LUSC	WithSecondM	1	7	1	7
KEAP1_NF1	LUSC	WOSecondM	5	88	3	183
KEAP1_HRAS	LUSC	WithSecondM	1	2	1	4
KEAP1_HRAS	LUSC	WOSecondM	5	93	3	186
KEAP1_CUL3	LUSC	WithSecondM	1	4	1	3
KEAP1_CUL3	LUSC	WOSecondM	5	91	3	187
KEAP1_CDKN2A	LUSC	WithSecondM	3	24	2	24
KEAP1_CDKN2A	LUSC	WOSecondM	3	71	2	166
KEAP1_KMT2D	LUSC	WithSecondM	1	18	1	26
KEAP1_KMT2D	LUSC	WOSecondM	5	77	3	164
KEAP1_EP300	LUSC	WithSecondM	1	1	1	6
KEAP1_EP300	LUSC	WOSecondM	5	94	3	184
KEAP1_FGFR2	LUSC	WithSecondM	1	1	2	3
KEAP1_FGFR2	LUSC	WOSecondM	5	94	2	187
KEAP1_RASA1	LUSC	WithSecondM	1	2	1	7
KEAP1_RASA1	LUSC	WOSecondM	5	93	3	183
KEAP1_TP53	LUSC	WithSecondM	3	84	3	149
KEAP1_TP53	LUSC	WOSecondM	3	11	1	41
KEAP1_ARID1A	LUSC	WithSecondM	1	4	1	8
KEAP1_ARID1A	LUSC	WOSecondM	5	91	3	182
KEAP1_NOTCH1	LUSC	WithSecondM	1	2	1	10
KEAP1_NOTCH1	LUSC	WOSecondM	5	93	3	180
KEAP1_PTEN	LUSC	WithSecondM	2	8	2	20
KEAP1_PTEN	LUSC	WOSecondM	4	87	2	170
KEAP1_FAT1	LUSC	WithSecondM	1	11	1	15
KEAP1_FAT1	LUSC	WOSecondM	5	84	3	175
KEAP1_ARHGAP35	LUSC	WithSecondM	1	3	1	4
KEAP1_ARHGAP35	LUSC	WOSecondM	5	92	3	186
KEAP1_PIK3CA	LUSC	WithSecondM	2	14	1	23
KEAP1_PIK3CA	LUSC	WOSecondM	4	81	3	167
KEAP1_FBXW7	LUSC	WithSecondM	2	3	1	7
KEAP1_FBXW7	LUSC	WOSecondM	4	92	3	183
NFE2L2_HLA-A	LUSC	WithSecondM	2	1	1	4
NFE2L2_HLA-A	LUSC	WOSecondM	29	130	29	233
NFE2L2_KEAP1	LUSC	WithSecondM	1	13	1	10
NFE2L2_KEAP1	LUSC	WOSecondM	30	118	29	227
NFE2L2_RB1	LUSC	WithSecondM	2	10	3	15
NFE2L2_RB1	LUSC	WOSecondM	29	121	27	222
NFE2L2_KLF5	LUSC	WithSecondM	1	1	1	1
NFE2L2_KLF5	LUSC	WOSecondM	30	130	29	236
NFE2L2_KDM6A	LUSC	WithSecondM	2	4	3	6
NFE2L2_KDM6A	LUSC	WOSecondM	29	127	27	231
NFE2L2_NF1	LUSC	WithSecondM	3	11	2	12
NFE2L2_NF1	LUSC	WOSecondM	28	120	28	225
NFE2L2_HRAS	LUSC	WithSecondM	2	2	1	5
NFE2L2_HRAS	LUSC	WOSecondM	29	129	29	232
NFE2L2_CUL3	LUSC	WithSecondM	2	6	3	2
NFE2L2_CUL3	LUSC	WOSecondM	29	125	27	235
NFE2L2_CDKN2A	LUSC	WithSecondM	6	21	9	29
NFE2L2_CDKN2A	LUSC	WOSecondM	25	110	21	208
NFE2L2_KMT2D	LUSC	WithSecondM	7	17	3	28
NFE2L2_KMT2D	LUSC	WOSecondM	24	114	27	209
NFE2L2_EP300	LUSC	WithSecondM	1	3	1	4
NFE2L2_EP300	LUSC	WOSecondM	30	128	29	233
NFE2L2_FGFR2	LUSC	WithSecondM	1	2	1	5
NFE2L2_FGFR2	LUSC	WOSecondM	30	129	29	232
NFE2L2_RASA1	LUSC	WithSecondM	2	4	1	11
NFE2L2_RASA1	LUSC	WOSecondM	29	127	29	226
NFE2L2_TP53	LUSC	WithSecondM	24	112	25	181
NFE2L2_TP53	LUSC	WOSecondM	7	19	5	56
NFE2L2_ARID1A	LUSC	WithSecondM	2	6	1	11
NFE2L2_ARID1A	LUSC	WOSecondM	29	125	29	226
NFE2L2_NOTCH1	LUSC	WithSecondM	1	9	3	12
NFE2L2_NOTCH1	LUSC	WOSecondM	30	122	27	225
NFE2L2_PTEN	LUSC	WithSecondM	2	19	2	26
NFE2L2_PTEN	LUSC	WOSecondM	29	112	28	211
NFE2L2_FAT1	LUSC	WithSecondM	5	14	3	14
NFE2L2_FAT1	LUSC	WOSecondM	26	117	27	223
NFE2L2_ARHGAP35	LUSC	WithSecondM	1	4	1	7
NFE2L2_ARHGAP35	LUSC	WOSecondM	30	127	29	230
NFE2L2_PIK3CA	LUSC	WithSecondM	3	15	7	21
NFE2L2_PIK3CA	LUSC	WOSecondM	28	116	23	216
NFE2L2_FBXW7	LUSC	WithSecondM	2	4	2	6
NFE2L2_FBXW7	LUSC	WOSecondM	29	127	28	231
RB1_HLA-A	LUSC	WithSecondM	1	1	1	1
RB1_HLA-A	LUSC	WOSecondM	1	35	6	107
RB1_KEAP1	LUSC	WithSecondM	1	5	1	5
RB1_KEAP1	LUSC	WOSecondM	1	31	6	103
RB1_NFE2L2	LUSC	WithSecondM	1	6	3	15
RB1_NFE2L2	LUSC	WOSecondM	1	30	4	93
RB1_KLF5	LUSC	WithSecondM	1	1	1	1
RB1_KLF5	LUSC	WOSecondM	1	35	6	107
RB1_KDM6A	LUSC	WithSecondM	1	2	1	4
RB1_KDM6A	LUSC	WOSecondM	1	34	6	104
RB1_NF1	LUSC	WithSecondM	1	2	1	2
RB1_NF1	LUSC	WOSecondM	1	34	6	106
RB1_HRAS	LUSC	WithSecondM	1	1	2	4
RB1_HRAS	LUSC	WOSecondM	1	35	5	104
RB1_CUL3	LUSC	WithSecondM	1	3	1	2
RB1_CUL3	LUSC	WOSecondM	1	33	6	106
RB1_CDKN2A	LUSC	WithSecondM	1	6	1	14
RB1_CDKN2A	LUSC	WOSecondM	1	30	6	94
RB1_KMT2D	LUSC	WithSecondM	1	4	1	13
RB1_KMT2D	LUSC	WOSecondM	1	32	6	95
RB1_EP300	LUSC	WithSecondM	1	1	1	3
RB1_EP300	LUSC	WOSecondM	1	35	6	105
RB1_FGFR2	LUSC	WithSecondM	1	1	1	3
RB1_FGFR2	LUSC	WOSecondM	1	35	6	105
RB1_RASA1	LUSC	WithSecondM	1	3	1	2
RB1_RASA1	LUSC	WOSecondM	1	33	6	106
RB1_TP53	LUSC	WithSecondM	1	29	6	77
RB1_TP53	LUSC	WOSecondM	1	7	1	31
RB1_ARID1A	LUSC	WithSecondM	1	5	1	8
RB1_ARID1A	LUSC	WOSecondM	1	31	6	100
RB1_NOTCH1	LUSC	WithSecondM	1	3	1	6
RB1_NOTCH1	LUSC	WOSecondM	1	33	6	102
RB1_PTEN	LUSC	WithSecondM	1	3	2	7
RB1_PTEN	LUSC	WOSecondM	1	33	5	101
RB1_FAT1	LUSC	WithSecondM	1	5	1	10
RB1_FAT1	LUSC	WOSecondM	1	31	6	98
RB1_ARHGAP35	LUSC	WithSecondM	1	2	1	3
RB1_ARHGAP35	LUSC	WOSecondM	1	34	6	105
RB1_PIK3CA	LUSC	WithSecondM	1	5	3	11
RB1_PIK3CA	LUSC	WOSecondM	1	31	4	97
RB1_FBXW7	LUSC	WithSecondM	1	2	1	4
RB1_FBXW7	LUSC	WOSecondM	1	34	6	104
KLF5_HLA-A	LUSC	WithSecondM	1	1	1	2
KLF5_HLA-A	LUSC	WOSecondM	1	68	1	120
KLF5_KEAP1	LUSC	WithSecondM	1	4	1	6
KLF5_KEAP1	LUSC	WOSecondM	1	65	1	116
KLF5_NFE2L2	LUSC	WithSecondM	1	8	1	16
KLF5_NFE2L2	LUSC	WOSecondM	1	61	1	106
KLF5_RB1	LUSC	WithSecondM	1	5	1	8
KLF5_RB1	LUSC	WOSecondM	1	64	1	114
KLF5_KDM6A	LUSC	WithSecondM	1	7	1	3
KLF5_KDM6A	LUSC	WOSecondM	1	62	1	119
KLF5_NF1	LUSC	WithSecondM	1	5	1	3
KLF5_NF1	LUSC	WOSecondM	1	64	1	119
KLF5_HRAS	LUSC	WithSecondM	1	2	1	2
KLF5_HRAS	LUSC	WOSecondM	1	67	1	120
KLF5_CUL3	LUSC	WithSecondM	1	4	1	3
KLF5_CUL3	LUSC	WOSecondM	1	65	1	119
KLF5_CDKN2A	LUSC	WithSecondM	1	9	1	14
KLF5_CDKN2A	LUSC	WOSecondM	1	60	1	108
KLF5_KMT2D	LUSC	WithSecondM	1	12	1	12
KLF5_KMT2D	LUSC	WOSecondM	1	57	1	110
KLF5_EP300	LUSC	WithSecondM	1	4	1	2
KLF5_EP300	LUSC	WOSecondM	1	65	1	120
KLF5_FGFR2	LUSC	WithSecondM	1	2	1	2
KLF5_FGFR2	LUSC	WOSecondM	1	67	1	120
KLF5_RASA1	LUSC	WithSecondM	1	2	1	2
KLF5_RASA1	LUSC	WOSecondM	1	67	1	120
KLF5_TP53	LUSC	WithSecondM	1	57	1	90
KLF5_TP53	LUSC	WOSecondM	1	12	1	32
KLF5_ARID1A	LUSC	WithSecondM	1	4	1	9
KLF5_ARID1A	LUSC	WOSecondM	1	65	1	113
KLF5_NOTCH1	LUSC	WithSecondM	1	4	1	5
KLF5_NOTCH1	LUSC	WOSecondM	1	65	1	117
KLF5_PTEN	LUSC	WithSecondM	1	5	1	12
KLF5_PTEN	LUSC	WOSecondM	1	64	1	110
KLF5_FAT1	LUSC	WithSecondM	1	8	1	10
KLF5_FAT1	LUSC	WOSecondM	1	61	1	112
KLF5_ARHGAP35	LUSC	WithSecondM	1	3	1	3
KLF5_ARHGAP35	LUSC	WOSecondM	1	66	1	119
KLF5_PIK3CA	LUSC	WithSecondM	1	10	1	14
KLF5_PIK3CA	LUSC	WOSecondM	1	59	1	108
KLF5_FBXW7	LUSC	WithSecondM	1	3	1	4
KLF5_FBXW7	LUSC	WOSecondM	1	66	1	118
KDM6A_HLA-A	LUSC	WithSecondM	1	2	1	3
KDM6A_HLA-A	LUSC	WOSecondM	4	61	10	253
KDM6A_KEAP1	LUSC	WithSecondM	1	3	1	10
KDM6A_KEAP1	LUSC	WOSecondM	4	60	10	246
KDM6A_NFE2L2	LUSC	WithSecondM	1	10	4	38
KDM6A_NFE2L2	LUSC	WOSecondM	4	53	7	218
KDM6A_RB1	LUSC	WithSecondM	1	7	1	19
KDM6A_RB1	LUSC	WOSecondM	4	56	10	237
KDM6A_KLF5	LUSC	WithSecondM	1	1	1	1
KDM6A_KLF5	LUSC	WOSecondM	4	62	10	255
KDM6A_NF1	LUSC	WithSecondM	1	3	2	14
KDM6A_NF1	LUSC	WOSecondM	4	60	9	242
KDM6A_HRAS	LUSC	WithSecondM	1	3	1	4
KDM6A_HRAS	LUSC	WOSecondM	4	60	10	252
KDM6A_CUL3	LUSC	WithSecondM	1	1	2	4
KDM6A_CUL3	LUSC	WOSecondM	4	62	9	252
KDM6A_CDKN2A	LUSC	WithSecondM	2	7	2	30
KDM6A_CDKN2A	LUSC	WOSecondM	3	56	9	226
KDM6A_KMT2D	LUSC	WithSecondM	1	10	1	36
KDM6A_KMT2D	LUSC	WOSecondM	4	53	10	220
KDM6A_EP300	LUSC	WithSecondM	1	2	1	8
KDM6A_EP300	LUSC	WOSecondM	4	61	10	248
KDM6A_FGFR2	LUSC	WithSecondM	2	3	1	1
KDM6A_FGFR2	LUSC	WOSecondM	3	60	10	255
KDM6A_RASA1	LUSC	WithSecondM	1	3	2	8
KDM6A_RASA1	LUSC	WOSecondM	4	60	9	248
KDM6A_TP53	LUSC	WithSecondM	4	51	9	203
KDM6A_TP53	LUSC	WOSecondM	1	12	2	53
KDM6A_ARID1A	LUSC	WithSecondM	1	2	1	13
KDM6A_ARID1A	LUSC	WOSecondM	4	61	10	243
KDM6A_NOTCH1	LUSC	WithSecondM	1	5	3	13
KDM6A_NOTCH1	LUSC	WOSecondM	4	58	8	243
KDM6A_PTEN	LUSC	WithSecondM	1	7	1	31
KDM6A_PTEN	LUSC	WOSecondM	4	56	10	225
KDM6A_FAT1	LUSC	WithSecondM	2	8	3	22
KDM6A_FAT1	LUSC	WOSecondM	3	55	8	234
KDM6A_ARHGAP35	LUSC	WithSecondM	1	2	1	8
KDM6A_ARHGAP35	LUSC	WOSecondM	4	61	10	248
KDM6A_PIK3CA	LUSC	WithSecondM	2	11	1	31
KDM6A_PIK3CA	LUSC	WOSecondM	3	52	10	225
KDM6A_FBXW7	LUSC	WithSecondM	1	4	1	7
KDM6A_FBXW7	LUSC	WOSecondM	4	59	10	249
NF1_HLA-A	LUSC	WithSecondM	1	2	1	3
NF1_HLA-A	LUSC	WOSecondM	4	138	8	194
NF1_KEAP1	LUSC	WithSecondM	1	11	1	10
NF1_KEAP1	LUSC	WOSecondM	4	129	8	187
NF1_NFE2L2	LUSC	WithSecondM	2	30	1	27
NF1_NFE2L2	LUSC	WOSecondM	3	110	8	170
NF1_RB1	LUSC	WithSecondM	1	9	2	14
NF1_RB1	LUSC	WOSecondM	4	131	7	183
NF1_KLF5	LUSC	WithSecondM	1	1	1	1
NF1_KLF5	LUSC	WOSecondM	4	139	8	196
NF1_KDM6A	LUSC	WithSecondM	1	8	1	5
NF1_KDM6A	LUSC	WOSecondM	4	132	8	192
NF1_HRAS	LUSC	WithSecondM	1	3	1	3
NF1_HRAS	LUSC	WOSecondM	4	137	8	194
NF1_CUL3	LUSC	WithSecondM	1	3	1	8
NF1_CUL3	LUSC	WOSecondM	4	137	8	189
NF1_CDKN2A	LUSC	WithSecondM	2	31	2	26
NF1_CDKN2A	LUSC	WOSecondM	3	109	7	171
NF1_KMT2D	LUSC	WithSecondM	1	20	2	26
NF1_KMT2D	LUSC	WOSecondM	4	120	7	171
NF1_EP300	LUSC	WithSecondM	1	2	1	5
NF1_EP300	LUSC	WOSecondM	4	138	8	192
NF1_FGFR2	LUSC	WithSecondM	2	2	1	3
NF1_FGFR2	LUSC	WOSecondM	3	138	8	194
NF1_RASA1	LUSC	WithSecondM	2	1	1	8
NF1_RASA1	LUSC	WOSecondM	3	139	8	189
NF1_TP53	LUSC	WithSecondM	4	120	6	150
NF1_TP53	LUSC	WOSecondM	1	20	3	47
NF1_ARID1A	LUSC	WithSecondM	1	6	2	7
NF1_ARID1A	LUSC	WOSecondM	4	134	7	190
NF1_NOTCH1	LUSC	WithSecondM	1	6	2	8
NF1_NOTCH1	LUSC	WOSecondM	4	134	7	189
NF1_PTEN	LUSC	WithSecondM	3	9	3	19
NF1_PTEN	LUSC	WOSecondM	2	131	6	178
NF1_FAT1	LUSC	WithSecondM	2	19	1	10
NF1_FAT1	LUSC	WOSecondM	3	121	8	187
NF1_ARHGAP35	LUSC	WithSecondM	1	2	1	4
NF1_ARHGAP35	LUSC	WOSecondM	4	138	8	193
NF1_PIK3CA	LUSC	WithSecondM	1	8	2	23
NF1_PIK3CA	LUSC	WOSecondM	4	132	7	174
NF1_FBXW7	LUSC	WithSecondM	1	8	1	7
NF1_FBXW7	LUSC	WOSecondM	4	132	8	190
HRAS_HLA-A	LUSC	WithSecondM	1	1	1	4
HRAS_HLA-A	LUSC	WOSecondM	2	46	2	196
HRAS_KEAP1	LUSC	WithSecondM	1	6	1	9
HRAS_KEAP1	LUSC	WOSecondM	2	41	2	191
HRAS_NFE2L2	LUSC	WithSecondM	1	5	2	38
HRAS_NFE2L2	LUSC	WOSecondM	2	42	1	162
HRAS_RB1	LUSC	WithSecondM	1	4	2	11
HRAS_RB1	LUSC	WOSecondM	2	43	1	189
HRAS_KLF5	LUSC	WithSecondM	1	1	1	1
HRAS_KLF5	LUSC	WOSecondM	2	46	2	199
HRAS_KDM6A	LUSC	WithSecondM	1	1	1	6
HRAS_KDM6A	LUSC	WOSecondM	2	46	2	194
HRAS_NF1	LUSC	WithSecondM	1	3	1	11
HRAS_NF1	LUSC	WOSecondM	2	44	2	189
HRAS_CUL3	LUSC	WithSecondM	1	2	1	5
HRAS_CUL3	LUSC	WOSecondM	2	45	2	195
HRAS_CDKN2A	LUSC	WithSecondM	2	7	1	35
HRAS_CDKN2A	LUSC	WOSecondM	1	40	2	165
HRAS_KMT2D	LUSC	WithSecondM	1	8	1	27
HRAS_KMT2D	LUSC	WOSecondM	2	39	2	173
HRAS_EP300	LUSC	WithSecondM	1	1	1	1
HRAS_EP300	LUSC	WOSecondM	2	46	2	199
HRAS_FGFR2	LUSC	WithSecondM	1	1	1	5
HRAS_FGFR2	LUSC	WOSecondM	2	46	2	195
HRAS_RASA1	LUSC	WithSecondM	1	3	1	8
HRAS_RASA1	LUSC	WOSecondM	2	44	2	192
HRAS_TP53	LUSC	WithSecondM	2	35	2	151
HRAS_TP53	LUSC	WOSecondM	1	12	1	49
HRAS_ARID1A	LUSC	WithSecondM	1	1	1	13
HRAS_ARID1A	LUSC	WOSecondM	2	46	2	187
HRAS_NOTCH1	LUSC	WithSecondM	1	3	1	9
HRAS_NOTCH1	LUSC	WOSecondM	2	44	2	191
HRAS_PTEN	LUSC	WithSecondM	2	7	1	18
HRAS_PTEN	LUSC	WOSecondM	1	40	2	182
HRAS_FAT1	LUSC	WithSecondM	1	3	1	20
HRAS_FAT1	LUSC	WOSecondM	2	44	2	180
HRAS_ARHGAP35	LUSC	WithSecondM	1	1	1	5
HRAS_ARHGAP35	LUSC	WOSecondM	2	46	2	195
HRAS_PIK3CA	LUSC	WithSecondM	1	4	1	16
HRAS_PIK3CA	LUSC	WOSecondM	2	43	2	184
HRAS_FBXW7	LUSC	WithSecondM	1	3	1	9
HRAS_FBXW7	LUSC	WOSecondM	2	44	2	191
CUL3_HLA-A	LUSC	WithSecondM	1	1	1	4
CUL3_HLA-A	LUSC	WOSecondM	2	65	8	236
CUL3_KEAP1	LUSC	WithSecondM	1	8	1	10
CUL3_KEAP1	LUSC	WOSecondM	2	58	8	230
CUL3_NFE2L2	LUSC	WithSecondM	1	9	4	23
CUL3_NFE2L2	LUSC	WOSecondM	2	57	5	217
CUL3_RB1	LUSC	WithSecondM	1	4	1	15
CUL3_RB1	LUSC	WOSecondM	2	62	8	225
CUL3_KLF5	LUSC	WithSecondM	1	1	1	1
CUL3_KLF5	LUSC	WOSecondM	2	65	8	239
CUL3_KDM6A	LUSC	WithSecondM	1	3	2	9
CUL3_KDM6A	LUSC	WOSecondM	2	63	7	231
CUL3_NF1	LUSC	WithSecondM	1	6	1	14
CUL3_NF1	LUSC	WOSecondM	2	60	8	226
CUL3_HRAS	LUSC	WithSecondM	1	2	1	5
CUL3_HRAS	LUSC	WOSecondM	2	64	8	235
CUL3_CDKN2A	LUSC	WithSecondM	2	9	1	34
CUL3_CDKN2A	LUSC	WOSecondM	1	57	8	206
CUL3_KMT2D	LUSC	WithSecondM	2	10	1	24
CUL3_KMT2D	LUSC	WOSecondM	1	56	8	216
CUL3_EP300	LUSC	WithSecondM	1	2	1	4
CUL3_EP300	LUSC	WOSecondM	2	64	8	236
CUL3_FGFR2	LUSC	WithSecondM	1	2	1	5
CUL3_FGFR2	LUSC	WOSecondM	2	64	8	235
CUL3_RASA1	LUSC	WithSecondM	1	5	1	11
CUL3_RASA1	LUSC	WOSecondM	2	61	8	229
CUL3_TP53	LUSC	WithSecondM	1	54	8	183
CUL3_TP53	LUSC	WOSecondM	2	12	1	57
CUL3_ARID1A	LUSC	WithSecondM	1	4	2	9
CUL3_ARID1A	LUSC	WOSecondM	2	62	7	231
CUL3_NOTCH1	LUSC	WithSecondM	1	5	1	11
CUL3_NOTCH1	LUSC	WOSecondM	2	61	8	229
CUL3_PTEN	LUSC	WithSecondM	1	13	3	24
CUL3_PTEN	LUSC	WOSecondM	2	53	6	216
CUL3_FAT1	LUSC	WithSecondM	1	6	1	18
CUL3_FAT1	LUSC	WOSecondM	2	60	8	222
CUL3_ARHGAP35	LUSC	WithSecondM	1	5	1	6
CUL3_ARHGAP35	LUSC	WOSecondM	2	61	8	234
CUL3_PIK3CA	LUSC	WithSecondM	1	7	1	24
CUL3_PIK3CA	LUSC	WOSecondM	2	59	8	216
CUL3_FBXW7	LUSC	WithSecondM	1	2	1	7
CUL3_FBXW7	LUSC	WOSecondM	2	64	8	233
CDKN2A_HLA-A	LUSC	WithSecondM	1	1	1	1
CDKN2A_HLA-A	LUSC	WOSecondM	8	30	11	58
CDKN2A_KEAP1	LUSC	WithSecondM	2	4	1	2
CDKN2A_KEAP1	LUSC	WOSecondM	7	27	11	57
CDKN2A_NFE2L2	LUSC	WithSecondM	4	6	4	12
CDKN2A_NFE2L2	LUSC	WOSecondM	5	25	8	47
CDKN2A_RB1	LUSC	WithSecondM	1	6	1	11
CDKN2A_RB1	LUSC	WOSecondM	8	25	11	48
CDKN2A_KLF5	LUSC	WithSecondM	1	1	1	1
CDKN2A_KLF5	LUSC	WOSecondM	8	30	11	58
CDKN2A_KDM6A	LUSC	WithSecondM	1	2	1	4
CDKN2A_KDM6A	LUSC	WOSecondM	8	29	11	55
CDKN2A_NF1	LUSC	WithSecondM	1	3	1	1
CDKN2A_NF1	LUSC	WOSecondM	8	28	11	58
CDKN2A_HRAS	LUSC	WithSecondM	1	2	1	1
CDKN2A_HRAS	LUSC	WOSecondM	8	29	11	58
CDKN2A_CUL3	LUSC	WithSecondM	1	1	1	1
CDKN2A_CUL3	LUSC	WOSecondM	8	30	11	58
CDKN2A_KMT2D	LUSC	WithSecondM	2	6	2	5
CDKN2A_KMT2D	LUSC	WOSecondM	7	25	10	54
CDKN2A_EP300	LUSC	WithSecondM	1	2	1	1
CDKN2A_EP300	LUSC	WOSecondM	8	29	11	58
CDKN2A_FGFR2	LUSC	WithSecondM	1	2	1	2
CDKN2A_FGFR2	LUSC	WOSecondM	8	29	11	57
CDKN2A_RASA1	LUSC	WithSecondM	1	3	1	4
CDKN2A_RASA1	LUSC	WOSecondM	8	28	11	55
CDKN2A_TP53	LUSC	WithSecondM	7	29	11	33
CDKN2A_TP53	LUSC	WOSecondM	2	2	1	26
CDKN2A_ARID1A	LUSC	WithSecondM	1	1	3	4
CDKN2A_ARID1A	LUSC	WOSecondM	8	30	9	55
CDKN2A_NOTCH1	LUSC	WithSecondM	1	4	1	4
CDKN2A_NOTCH1	LUSC	WOSecondM	8	27	11	55
CDKN2A_PTEN	LUSC	WithSecondM	1	5	1	4
CDKN2A_PTEN	LUSC	WOSecondM	8	26	11	55
CDKN2A_FAT1	LUSC	WithSecondM	3	2	1	5
CDKN2A_FAT1	LUSC	WOSecondM	6	29	11	54
CDKN2A_ARHGAP35	LUSC	WithSecondM	1	1	1	1
CDKN2A_ARHGAP35	LUSC	WOSecondM	8	30	11	58
CDKN2A_PIK3CA	LUSC	WithSecondM	2	4	2	4
CDKN2A_PIK3CA	LUSC	WOSecondM	7	27	10	55
CDKN2A_FBXW7	LUSC	WithSecondM	1	1	2	1
CDKN2A_FBXW7	LUSC	WOSecondM	8	30	10	58
KMT2D_HLA-A	LUSC	WithSecondM	1	3	1	3
KMT2D_HLA-A	LUSC	WOSecondM	28	115	36	231
KMT2D_KEAP1	LUSC	WithSecondM	2	11	3	9
KMT2D_KEAP1	LUSC	WOSecondM	27	107	34	225
KMT2D_NFE2L2	LUSC	WithSecondM	7	21	4	31
KMT2D_NFE2L2	LUSC	WOSecondM	22	97	33	203
KMT2D_RB1	LUSC	WithSecondM	1	7	1	13
KMT2D_RB1	LUSC	WOSecondM	28	111	36	221
KMT2D_KLF5	LUSC	WithSecondM	1	1	1	1
KMT2D_KLF5	LUSC	WOSecondM	28	117	36	233
KMT2D_KDM6A	LUSC	WithSecondM	1	5	1	10
KMT2D_KDM6A	LUSC	WOSecondM	28	113	36	224
KMT2D_NF1	LUSC	WithSecondM	5	5	3	16
KMT2D_NF1	LUSC	WOSecondM	24	113	34	218
KMT2D_HRAS	LUSC	WithSecondM	1	2	2	6
KMT2D_HRAS	LUSC	WOSecondM	28	116	35	228
KMT2D_CUL3	LUSC	WithSecondM	1	5	2	5
KMT2D_CUL3	LUSC	WOSecondM	28	113	35	229
KMT2D_CDKN2A	LUSC	WithSecondM	9	17	9	27
KMT2D_CDKN2A	LUSC	WOSecondM	20	101	28	207
KMT2D_EP300	LUSC	WithSecondM	1	2	2	7
KMT2D_EP300	LUSC	WOSecondM	28	116	35	227
KMT2D_FGFR2	LUSC	WithSecondM	2	2	1	5
KMT2D_FGFR2	LUSC	WOSecondM	27	116	36	229
KMT2D_RASA1	LUSC	WithSecondM	1	5	2	10
KMT2D_RASA1	LUSC	WOSecondM	28	113	35	224
KMT2D_TP53	LUSC	WithSecondM	23	100	30	178
KMT2D_TP53	LUSC	WOSecondM	6	18	7	56
KMT2D_ARID1A	LUSC	WithSecondM	2	6	5	9
KMT2D_ARID1A	LUSC	WOSecondM	27	112	32	225
KMT2D_NOTCH1	LUSC	WithSecondM	4	7	2	10
KMT2D_NOTCH1	LUSC	WOSecondM	25	111	35	224
KMT2D_PTEN	LUSC	WithSecondM	3	13	3	26
KMT2D_PTEN	LUSC	WOSecondM	26	105	34	208
KMT2D_FAT1	LUSC	WithSecondM	5	11	3	16
KMT2D_FAT1	LUSC	WOSecondM	24	107	34	218
KMT2D_ARHGAP35	LUSC	WithSecondM	1	3	3	7
KMT2D_ARHGAP35	LUSC	WOSecondM	28	115	34	227
KMT2D_PIK3CA	LUSC	WithSecondM	4	15	3	23
KMT2D_PIK3CA	LUSC	WOSecondM	25	103	34	211
KMT2D_FBXW7	LUSC	WithSecondM	2	4	3	5
KMT2D_FBXW7	LUSC	WOSecondM	27	114	34	229
EP300_HLA-A	LUSC	WithSecondM	1	2	1	3
EP300_HLA-A	LUSC	WOSecondM	6	216	4	150
EP300_KEAP1	LUSC	WithSecondM	2	14	1	5
EP300_KEAP1	LUSC	WOSecondM	5	204	4	148
EP300_NFE2L2	LUSC	WithSecondM	1	34	1	25
EP300_NFE2L2	LUSC	WOSecondM	6	184	4	128
EP300_RB1	LUSC	WithSecondM	2	9	2	12
EP300_RB1	LUSC	WOSecondM	5	209	3	141
EP300_KLF5	LUSC	WithSecondM	1	1	1	1
EP300_KLF5	LUSC	WOSecondM	6	217	4	152
EP300_KDM6A	LUSC	WithSecondM	1	9	1	4
EP300_KDM6A	LUSC	WOSecondM	6	209	4	149
EP300_NF1	LUSC	WithSecondM	1	13	2	9
EP300_NF1	LUSC	WOSecondM	6	205	3	144
EP300_HRAS	LUSC	WithSecondM	2	5	1	1
EP300_HRAS	LUSC	WOSecondM	5	213	4	152
EP300_CUL3	LUSC	WithSecondM	1	6	1	6
EP300_CUL3	LUSC	WOSecondM	6	212	4	147
EP300_CDKN2A	LUSC	WithSecondM	1	34	1	22
EP300_CDKN2A	LUSC	WOSecondM	6	184	4	131
EP300_KMT2D	LUSC	WithSecondM	2	30	1	24
EP300_KMT2D	LUSC	WOSecondM	5	188	4	129
EP300_FGFR2	LUSC	WithSecondM	1	2	1	5
EP300_FGFR2	LUSC	WOSecondM	6	216	4	148
EP300_RASA1	LUSC	WithSecondM	1	7	1	7
EP300_RASA1	LUSC	WOSecondM	6	211	4	146
EP300_TP53	LUSC	WithSecondM	6	183	3	118
EP300_TP53	LUSC	WOSecondM	1	35	2	35
EP300_ARID1A	LUSC	WithSecondM	1	10	1	7
EP300_ARID1A	LUSC	WOSecondM	6	208	4	146
EP300_NOTCH1	LUSC	WithSecondM	1	8	2	7
EP300_NOTCH1	LUSC	WOSecondM	6	210	3	146
EP300_PTEN	LUSC	WithSecondM	1	25	2	16
EP300_PTEN	LUSC	WOSecondM	6	193	3	137
EP300_FAT1	LUSC	WithSecondM	1	19	1	13
EP300_FAT1	LUSC	WOSecondM	6	199	4	140
EP300_ARHGAP35	LUSC	WithSecondM	1	8	1	4
EP300_ARHGAP35	LUSC	WOSecondM	6	210	4	149
EP300_PIK3CA	LUSC	WithSecondM	1	16	3	17
EP300_PIK3CA	LUSC	WOSecondM	6	202	2	136
EP300_FBXW7	LUSC	WithSecondM	1	9	1	5
EP300_FBXW7	LUSC	WOSecondM	6	209	4	148
FGFR2_HLA-A	LUSC	WithSecondM	1	1	1	2
FGFR2_HLA-A	LUSC	WOSecondM	3	49	2	180
FGFR2_KEAP1	LUSC	WithSecondM	1	2	1	5
FGFR2_KEAP1	LUSC	WOSecondM	3	48	2	177
FGFR2_NFE2L2	LUSC	WithSecondM	1	3	1	11
FGFR2_NFE2L2	LUSC	WOSecondM	3	47	2	171
FGFR2_RB1	LUSC	WithSecondM	1	3	1	7
FGFR2_RB1	LUSC	WOSecondM	3	47	2	175
FGFR2_KLF5	LUSC	WithSecondM	1	1	1	1
FGFR2_KLF5	LUSC	WOSecondM	3	49	2	181
FGFR2_KDM6A	LUSC	WithSecondM	2	4	1	5
FGFR2_KDM6A	LUSC	WOSecondM	2	46	2	177
FGFR2_NF1	LUSC	WithSecondM	1	4	1	12
FGFR2_NF1	LUSC	WOSecondM	3	46	2	170
FGFR2_HRAS	LUSC	WithSecondM	1	1	1	6
FGFR2_HRAS	LUSC	WOSecondM	3	49	2	176
FGFR2_CUL3	LUSC	WithSecondM	1	1	1	2
FGFR2_CUL3	LUSC	WOSecondM	3	49	2	180
FGFR2_CDKN2A	LUSC	WithSecondM	2	8	1	22
FGFR2_CDKN2A	LUSC	WOSecondM	2	42	2	160
FGFR2_KMT2D	LUSC	WithSecondM	2	10	1	27
FGFR2_KMT2D	LUSC	WOSecondM	2	40	2	155
FGFR2_EP300	LUSC	WithSecondM	1	3	1	4
FGFR2_EP300	LUSC	WOSecondM	3	47	2	178
FGFR2_RASA1	LUSC	WithSecondM	1	2	2	10
FGFR2_RASA1	LUSC	WOSecondM	3	48	1	172
FGFR2_TP53	LUSC	WithSecondM	2	43	1	130
FGFR2_TP53	LUSC	WOSecondM	2	7	2	52
FGFR2_ARID1A	LUSC	WithSecondM	1	3	1	6
FGFR2_ARID1A	LUSC	WOSecondM	3	47	2	176
FGFR2_NOTCH1	LUSC	WithSecondM	1	3	1	11
FGFR2_NOTCH1	LUSC	WOSecondM	3	47	2	171
FGFR2_PTEN	LUSC	WithSecondM	1	6	1	15
FGFR2_PTEN	LUSC	WOSecondM	3	44	2	167
FGFR2_FAT1	LUSC	WithSecondM	1	10	1	13
FGFR2_FAT1	LUSC	WOSecondM	3	40	2	169
FGFR2_ARHGAP35	LUSC	WithSecondM	1	2	1	8
FGFR2_ARHGAP35	LUSC	WOSecondM	3	48	2	174
FGFR2_PIK3CA	LUSC	WithSecondM	1	5	1	20
FGFR2_PIK3CA	LUSC	WOSecondM	3	45	2	162
FGFR2_FBXW7	LUSC	WithSecondM	1	4	1	5
FGFR2_FBXW7	LUSC	WOSecondM	3	46	2	177
RASA1_HLA-A	LUSC	WithSecondM	1	1	1	1
RASA1_HLA-A	LUSC	WOSecondM	1	9	4	87
RASA1_KEAP1	LUSC	WithSecondM	1	1	1	5
RASA1_KEAP1	LUSC	WOSecondM	1	9	4	83
RASA1_NFE2L2	LUSC	WithSecondM	1	2	1	15
RASA1_NFE2L2	LUSC	WOSecondM	1	8	4	73
RASA1_RB1	LUSC	WithSecondM	1	2	1	7
RASA1_RB1	LUSC	WOSecondM	1	8	4	81
RASA1_KLF5	LUSC	WithSecondM	1	1	1	1
RASA1_KLF5	LUSC	WOSecondM	1	9	4	87
RASA1_KDM6A	LUSC	WithSecondM	1	1	2	2
RASA1_KDM6A	LUSC	WOSecondM	1	9	3	86
RASA1_NF1	LUSC	WithSecondM	1	2	2	3
RASA1_NF1	LUSC	WOSecondM	1	8	3	85
RASA1_HRAS	LUSC	WithSecondM	1	1	1	3
RASA1_HRAS	LUSC	WOSecondM	1	9	4	85
RASA1_CUL3	LUSC	WithSecondM	1	1	1	1
RASA1_CUL3	LUSC	WOSecondM	1	9	4	87
RASA1_CDKN2A	LUSC	WithSecondM	1	1	1	13
RASA1_CDKN2A	LUSC	WOSecondM	1	9	4	75
RASA1_KMT2D	LUSC	WithSecondM	1	2	1	11
RASA1_KMT2D	LUSC	WOSecondM	1	8	4	77
RASA1_EP300	LUSC	WithSecondM	1	1	1	3
RASA1_EP300	LUSC	WOSecondM	1	9	4	85
RASA1_FGFR2	LUSC	WithSecondM	1	1	1	2
RASA1_FGFR2	LUSC	WOSecondM	1	9	4	86
RASA1_TP53	LUSC	WithSecondM	1	4	3	57
RASA1_TP53	LUSC	WOSecondM	1	6	2	31
RASA1_ARID1A	LUSC	WithSecondM	1	1	1	2
RASA1_ARID1A	LUSC	WOSecondM	1	9	4	86
RASA1_NOTCH1	LUSC	WithSecondM	1	2	2	5
RASA1_NOTCH1	LUSC	WOSecondM	1	8	3	83
RASA1_PTEN	LUSC	WithSecondM	1	3	1	13
RASA1_PTEN	LUSC	WOSecondM	1	7	4	75
RASA1_FAT1	LUSC	WithSecondM	1	1	2	9
RASA1_FAT1	LUSC	WOSecondM	1	9	3	79
RASA1_ARHGAP35	LUSC	WithSecondM	1	1	1	1
RASA1_ARHGAP35	LUSC	WOSecondM	1	9	4	87
RASA1_PIK3CA	LUSC	WithSecondM	1	3	1	10
RASA1_PIK3CA	LUSC	WOSecondM	1	7	4	78
RASA1_FBXW7	LUSC	WithSecondM	1	1	1	2
RASA1_FBXW7	LUSC	WOSecondM	1	9	4	86
TP53_HLA-A	LUSC	WithSecondM	1	1	1	1
TP53_HLA-A	LUSC	WOSecondM	39	7	94	39
TP53_KEAP1	LUSC	WithSecondM	5	3	2	2
TP53_KEAP1	LUSC	WOSecondM	35	5	93	38
TP53_NFE2L2	LUSC	WithSecondM	9	1	16	6
TP53_NFE2L2	LUSC	WOSecondM	31	7	79	34
TP53_RB1	LUSC	WithSecondM	3	2	7	1
TP53_RB1	LUSC	WOSecondM	37	6	88	39
TP53_KLF5	LUSC	WithSecondM	1	1	1	1
TP53_KLF5	LUSC	WOSecondM	39	7	94	39
TP53_KDM6A	LUSC	WithSecondM	2	1	2	2
TP53_KDM6A	LUSC	WOSecondM	38	7	93	38
TP53_NF1	LUSC	WithSecondM	2	1	5	4
TP53_NF1	LUSC	WOSecondM	38	7	90	36
TP53_HRAS	LUSC	WithSecondM	1	1	3	1
TP53_HRAS	LUSC	WOSecondM	39	7	92	39
TP53_CUL3	LUSC	WithSecondM	1	1	5	1
TP53_CUL3	LUSC	WOSecondM	39	7	90	39
TP53_CDKN2A	LUSC	WithSecondM	12	1	14	4
TP53_CDKN2A	LUSC	WOSecondM	28	7	81	36
TP53_KMT2D	LUSC	WithSecondM	8	3	16	4
TP53_KMT2D	LUSC	WOSecondM	32	5	79	36
TP53_EP300	LUSC	WithSecondM	1	1	1	2
TP53_EP300	LUSC	WOSecondM	39	7	94	38
TP53_FGFR2	LUSC	WithSecondM	2	2	1	1
TP53_FGFR2	LUSC	WOSecondM	38	6	94	39
TP53_RASA1	LUSC	WithSecondM	2	1	5	3
TP53_RASA1	LUSC	WOSecondM	38	7	90	37
TP53_ARID1A	LUSC	WithSecondM	1	1	5	2
TP53_ARID1A	LUSC	WOSecondM	39	7	90	38
TP53_NOTCH1	LUSC	WithSecondM	2	1	6	2
TP53_NOTCH1	LUSC	WOSecondM	38	7	89	38
TP53_PTEN	LUSC	WithSecondM	4	3	10	3
TP53_PTEN	LUSC	WOSecondM	36	5	85	37
TP53_FAT1	LUSC	WithSecondM	3	2	8	4
TP53_FAT1	LUSC	WOSecondM	37	6	87	36
TP53_ARHGAP35	LUSC	WithSecondM	1	1	2	2
TP53_ARHGAP35	LUSC	WOSecondM	39	7	93	38
TP53_PIK3CA	LUSC	WithSecondM	3	1	11	3
TP53_PIK3CA	LUSC	WOSecondM	37	7	84	37
TP53_FBXW7	LUSC	WithSecondM	1	1	4	2
TP53_FBXW7	LUSC	WOSecondM	39	7	91	38
ARID1A_HLA-A	LUSC	WithSecondM	1	2	1	2
ARID1A_HLA-A	LUSC	WOSecondM	2	45	9	203
ARID1A_KEAP1	LUSC	WithSecondM	1	2	1	11
ARID1A_KEAP1	LUSC	WOSecondM	2	45	9	194
ARID1A_NFE2L2	LUSC	WithSecondM	1	3	1	13
ARID1A_NFE2L2	LUSC	WOSecondM	2	44	9	192
ARID1A_RB1	LUSC	WithSecondM	1	7	1	14
ARID1A_RB1	LUSC	WOSecondM	2	40	9	191
ARID1A_KLF5	LUSC	WithSecondM	1	1	1	1
ARID1A_KLF5	LUSC	WOSecondM	2	46	9	204
ARID1A_KDM6A	LUSC	WithSecondM	1	3	1	5
ARID1A_KDM6A	LUSC	WOSecondM	2	44	9	200
ARID1A_NF1	LUSC	WithSecondM	1	3	2	11
ARID1A_NF1	LUSC	WOSecondM	2	44	8	194
ARID1A_HRAS	LUSC	WithSecondM	1	2	1	4
ARID1A_HRAS	LUSC	WOSecondM	2	45	9	201
ARID1A_CUL3	LUSC	WithSecondM	1	2	1	3
ARID1A_CUL3	LUSC	WOSecondM	2	45	9	202
ARID1A_CDKN2A	LUSC	WithSecondM	1	4	2	21
ARID1A_CDKN2A	LUSC	WOSecondM	2	43	8	184
ARID1A_KMT2D	LUSC	WithSecondM	2	3	3	26
ARID1A_KMT2D	LUSC	WOSecondM	1	44	7	179
ARID1A_EP300	LUSC	WithSecondM	1	1	1	6
ARID1A_EP300	LUSC	WOSecondM	2	46	9	199
ARID1A_FGFR2	LUSC	WithSecondM	1	1	1	6
ARID1A_FGFR2	LUSC	WOSecondM	2	46	9	199
ARID1A_RASA1	LUSC	WithSecondM	1	1	1	12
ARID1A_RASA1	LUSC	WOSecondM	2	46	9	193
ARID1A_TP53	LUSC	WithSecondM	2	38	6	160
ARID1A_TP53	LUSC	WOSecondM	1	9	4	45
ARID1A_NOTCH1	LUSC	WithSecondM	1	4	1	10
ARID1A_NOTCH1	LUSC	WOSecondM	2	43	9	195
ARID1A_PTEN	LUSC	WithSecondM	2	8	1	29
ARID1A_PTEN	LUSC	WOSecondM	1	39	9	176
ARID1A_FAT1	LUSC	WithSecondM	1	5	1	18
ARID1A_FAT1	LUSC	WOSecondM	2	42	9	187
ARID1A_ARHGAP35	LUSC	WithSecondM	1	4	1	4
ARID1A_ARHGAP35	LUSC	WOSecondM	2	43	9	201
ARID1A_PIK3CA	LUSC	WithSecondM	1	7	1	20
ARID1A_PIK3CA	LUSC	WOSecondM	2	40	9	185
ARID1A_FBXW7	LUSC	WithSecondM	1	1	1	5
ARID1A_FBXW7	LUSC	WOSecondM	2	46	9	200
NOTCH1_HLA-A	LUSC	WithSecondM	1	2	1	4
NOTCH1_HLA-A	LUSC	WOSecondM	10	95	4	138
NOTCH1_KEAP1	LUSC	WithSecondM	1	11	1	6
NOTCH1_KEAP1	LUSC	WOSecondM	10	86	4	136
NOTCH1_NFE2L2	LUSC	WithSecondM	3	19	1	28
NOTCH1_NFE2L2	LUSC	WOSecondM	8	78	4	114
NOTCH1_RB1	LUSC	WithSecondM	2	6	1	13
NOTCH1_RB1	LUSC	WOSecondM	9	91	4	129
NOTCH1_KLF5	LUSC	WithSecondM	1	1	1	1
NOTCH1_KLF5	LUSC	WOSecondM	10	96	4	141
NOTCH1_KDM6A	LUSC	WithSecondM	3	4	1	3
NOTCH1_KDM6A	LUSC	WOSecondM	8	93	4	139
NOTCH1_NF1	LUSC	WithSecondM	1	4	3	8
NOTCH1_NF1	LUSC	WOSecondM	10	93	2	134
NOTCH1_HRAS	LUSC	WithSecondM	1	2	1	5
NOTCH1_HRAS	LUSC	WOSecondM	10	95	4	137
NOTCH1_CUL3	LUSC	WithSecondM	1	4	1	5
NOTCH1_CUL3	LUSC	WOSecondM	10	93	4	137
NOTCH1_CDKN2A	LUSC	WithSecondM	2	24	1	19
NOTCH1_CDKN2A	LUSC	WOSecondM	9	73	4	123
NOTCH1_KMT2D	LUSC	WithSecondM	1	23	3	16
NOTCH1_KMT2D	LUSC	WOSecondM	10	74	2	126
NOTCH1_EP300	LUSC	WithSecondM	1	1	2	4
NOTCH1_EP300	LUSC	WOSecondM	10	96	3	138
NOTCH1_FGFR2	LUSC	WithSecondM	1	2	1	2
NOTCH1_FGFR2	LUSC	WOSecondM	10	95	4	140
NOTCH1_RASA1	LUSC	WithSecondM	3	1	1	4
NOTCH1_RASA1	LUSC	WOSecondM	8	96	4	138
NOTCH1_TP53	LUSC	WithSecondM	9	86	3	103
NOTCH1_TP53	LUSC	WOSecondM	2	11	2	39
NOTCH1_ARID1A	LUSC	WithSecondM	1	6	1	8
NOTCH1_ARID1A	LUSC	WOSecondM	10	91	4	134
NOTCH1_PTEN	LUSC	WithSecondM	3	9	3	12
NOTCH1_PTEN	LUSC	WOSecondM	8	88	2	130
NOTCH1_FAT1	LUSC	WithSecondM	2	11	1	8
NOTCH1_FAT1	LUSC	WOSecondM	9	86	4	134
NOTCH1_ARHGAP35	LUSC	WithSecondM	1	2	1	2
NOTCH1_ARHGAP35	LUSC	WOSecondM	10	95	4	140
NOTCH1_PIK3CA	LUSC	WithSecondM	4	8	1	19
NOTCH1_PIK3CA	LUSC	WOSecondM	7	89	4	123
NOTCH1_FBXW7	LUSC	WithSecondM	1	6	1	5
NOTCH1_FBXW7	LUSC	WOSecondM	10	91	4	137
PTEN_HLA-A	LUSC	WithSecondM	1	1	1	3
PTEN_HLA-A	LUSC	WOSecondM	3	32	11	165
PTEN_KEAP1	LUSC	WithSecondM	1	2	1	4
PTEN_KEAP1	LUSC	WOSecondM	3	31	11	164
PTEN_NFE2L2	LUSC	WithSecondM	1	3	1	10
PTEN_NFE2L2	LUSC	WOSecondM	3	30	11	158
PTEN_RB1	LUSC	WithSecondM	1	1	1	10
PTEN_RB1	LUSC	WOSecondM	3	32	11	158
PTEN_KLF5	LUSC	WithSecondM	1	1	1	1
PTEN_KLF5	LUSC	WOSecondM	3	32	11	167
PTEN_KDM6A	LUSC	WithSecondM	1	3	1	6
PTEN_KDM6A	LUSC	WOSecondM	3	30	11	162
PTEN_NF1	LUSC	WithSecondM	1	4	6	7
PTEN_NF1	LUSC	WOSecondM	3	29	6	161
PTEN_HRAS	LUSC	WithSecondM	1	1	1	6
PTEN_HRAS	LUSC	WOSecondM	3	32	11	162
PTEN_CUL3	LUSC	WithSecondM	1	1	1	2
PTEN_CUL3	LUSC	WOSecondM	3	32	11	166
PTEN_CDKN2A	LUSC	WithSecondM	1	8	1	23
PTEN_CDKN2A	LUSC	WOSecondM	3	25	11	145
PTEN_KMT2D	LUSC	WithSecondM	1	7	3	28
PTEN_KMT2D	LUSC	WOSecondM	3	26	9	140
PTEN_EP300	LUSC	WithSecondM	1	2	2	4
PTEN_EP300	LUSC	WOSecondM	3	31	10	164
PTEN_FGFR2	LUSC	WithSecondM	1	2	1	2
PTEN_FGFR2	LUSC	WOSecondM	3	31	11	166
PTEN_RASA1	LUSC	WithSecondM	1	2	2	10
PTEN_RASA1	LUSC	WOSecondM	3	31	10	158
PTEN_TP53	LUSC	WithSecondM	3	29	9	119
PTEN_TP53	LUSC	WOSecondM	1	4	3	49
PTEN_ARID1A	LUSC	WithSecondM	1	3	1	6
PTEN_ARID1A	LUSC	WOSecondM	3	30	11	162
PTEN_NOTCH1	LUSC	WithSecondM	1	3	3	8
PTEN_NOTCH1	LUSC	WOSecondM	3	30	9	160
PTEN_FAT1	LUSC	WithSecondM	1	6	2	15
PTEN_FAT1	LUSC	WOSecondM	3	27	10	153
PTEN_ARHGAP35	LUSC	WithSecondM	2	1	2	6
PTEN_ARHGAP35	LUSC	WOSecondM	2	32	10	162
PTEN_PIK3CA	LUSC	WithSecondM	1	6	2	19
PTEN_PIK3CA	LUSC	WOSecondM	3	27	10	149
PTEN_FBXW7	LUSC	WithSecondM	1	1	1	6
PTEN_FBXW7	LUSC	WOSecondM	3	32	11	162
FAT1_HLA-A	LUSC	WithSecondM	1	1	1	2
FAT1_HLA-A	LUSC	WOSecondM	5	23	8	124
FAT1_KEAP1	LUSC	WithSecondM	1	2	1	2
FAT1_KEAP1	LUSC	WOSecondM	5	22	8	124
FAT1_NFE2L2	LUSC	WithSecondM	2	4	2	12
FAT1_NFE2L2	LUSC	WOSecondM	4	20	7	114
FAT1_RB1	LUSC	WithSecondM	1	3	1	9
FAT1_RB1	LUSC	WOSecondM	5	21	8	117
FAT1_KLF5	LUSC	WithSecondM	1	1	1	1
FAT1_KLF5	LUSC	WOSecondM	5	23	8	125
FAT1_KDM6A	LUSC	WithSecondM	1	1	2	4
FAT1_KDM6A	LUSC	WOSecondM	5	23	7	122
FAT1_NF1	LUSC	WithSecondM	1	1	3	9
FAT1_NF1	LUSC	WOSecondM	5	23	6	117
FAT1_HRAS	LUSC	WithSecondM	1	1	1	5
FAT1_HRAS	LUSC	WOSecondM	5	23	8	121
FAT1_CUL3	LUSC	WithSecondM	1	1	1	2
FAT1_CUL3	LUSC	WOSecondM	5	23	8	124
FAT1_CDKN2A	LUSC	WithSecondM	1	3	2	18
FAT1_CDKN2A	LUSC	WOSecondM	5	21	7	108
FAT1_KMT2D	LUSC	WithSecondM	1	4	4	17
FAT1_KMT2D	LUSC	WOSecondM	5	20	5	109
FAT1_EP300	LUSC	WithSecondM	1	1	1	3
FAT1_EP300	LUSC	WOSecondM	5	23	8	123
FAT1_FGFR2	LUSC	WithSecondM	1	1	1	4
FAT1_FGFR2	LUSC	WOSecondM	5	23	8	122
FAT1_RASA1	LUSC	WithSecondM	1	1	2	5
FAT1_RASA1	LUSC	WOSecondM	5	23	7	121
FAT1_TP53	LUSC	WithSecondM	3	21	6	91
FAT1_TP53	LUSC	WOSecondM	3	3	3	35
FAT1_ARID1A	LUSC	WithSecondM	1	3	1	7
FAT1_ARID1A	LUSC	WOSecondM	5	21	8	119
FAT1_NOTCH1	LUSC	WithSecondM	1	1	1	4
FAT1_NOTCH1	LUSC	WOSecondM	5	23	8	122
FAT1_PTEN	LUSC	WithSecondM	1	1	1	18
FAT1_PTEN	LUSC	WOSecondM	5	23	8	108
FAT1_ARHGAP35	LUSC	WithSecondM	1	2	1	5
FAT1_ARHGAP35	LUSC	WOSecondM	5	22	8	121
FAT1_PIK3CA	LUSC	WithSecondM	2	3	3	12
FAT1_PIK3CA	LUSC	WOSecondM	4	21	6	114
FAT1_FBXW7	LUSC	WithSecondM	1	2	1	3
FAT1_FBXW7	LUSC	WOSecondM	5	22	8	123
ARHGAP35_HLA-A	LUSC	WithSecondM	1	2	1	3
ARHGAP35_HLA-A	LUSC	WOSecondM	6	145	5	181
ARHGAP35_KEAP1	LUSC	WithSecondM	1	10	1	8
ARHGAP35_KEAP1	LUSC	WOSecondM	6	137	5	176
ARHGAP35_NFE2L2	LUSC	WithSecondM	1	23	1	24
ARHGAP35_NFE2L2	LUSC	WOSecondM	6	124	5	160
ARHGAP35_RB1	LUSC	WithSecondM	2	9	1	18
ARHGAP35_RB1	LUSC	WOSecondM	5	138	5	166
ARHGAP35_KLF5	LUSC	WithSecondM	1	1	1	1
ARHGAP35_KLF5	LUSC	WOSecondM	6	146	5	183
ARHGAP35_KDM6A	LUSC	WithSecondM	1	3	1	9
ARHGAP35_KDM6A	LUSC	WOSecondM	6	144	5	175
ARHGAP35_NF1	LUSC	WithSecondM	1	11	2	6
ARHGAP35_NF1	LUSC	WOSecondM	6	136	4	178
ARHGAP35_HRAS	LUSC	WithSecondM	2	6	1	2
ARHGAP35_HRAS	LUSC	WOSecondM	5	141	5	182
ARHGAP35_CUL3	LUSC	WithSecondM	1	2	1	6
ARHGAP35_CUL3	LUSC	WOSecondM	6	145	5	178
ARHGAP35_CDKN2A	LUSC	WithSecondM	1	29	2	20
ARHGAP35_CDKN2A	LUSC	WOSecondM	6	118	4	164
ARHGAP35_KMT2D	LUSC	WithSecondM	2	19	2	22
ARHGAP35_KMT2D	LUSC	WOSecondM	5	128	4	162
ARHGAP35_EP300	LUSC	WithSecondM	1	4	1	4
ARHGAP35_EP300	LUSC	WOSecondM	6	143	5	180
ARHGAP35_FGFR2	LUSC	WithSecondM	1	3	1	4
ARHGAP35_FGFR2	LUSC	WOSecondM	6	144	5	180
ARHGAP35_RASA1	LUSC	WithSecondM	1	4	1	9
ARHGAP35_RASA1	LUSC	WOSecondM	6	143	5	175
ARHGAP35_TP53	LUSC	WithSecondM	6	122	4	140
ARHGAP35_TP53	LUSC	WOSecondM	1	25	2	44
ARHGAP35_ARID1A	LUSC	WithSecondM	2	5	1	9
ARHGAP35_ARID1A	LUSC	WOSecondM	5	142	5	175
ARHGAP35_NOTCH1	LUSC	WithSecondM	2	8	1	14
ARHGAP35_NOTCH1	LUSC	WOSecondM	5	139	5	170
ARHGAP35_PTEN	LUSC	WithSecondM	2	19	2	17
ARHGAP35_PTEN	LUSC	WOSecondM	5	128	4	167
ARHGAP35_FAT1	LUSC	WithSecondM	1	10	1	13
ARHGAP35_FAT1	LUSC	WOSecondM	6	137	5	171
ARHGAP35_PIK3CA	LUSC	WithSecondM	1	16	2	21
ARHGAP35_PIK3CA	LUSC	WOSecondM	6	131	4	163
ARHGAP35_FBXW7	LUSC	WithSecondM	1	3	1	7
ARHGAP35_FBXW7	LUSC	WOSecondM	6	144	5	177
PIK3CA_HLA-A	LUSC	WithSecondM	3	3	1	1
PIK3CA_HLA-A	LUSC	WOSecondM	45	378	2	40
PIK3CA_KEAP1	LUSC	WithSecondM	3	19	1	4
PIK3CA_KEAP1	LUSC	WOSecondM	45	362	2	37
PIK3CA_NFE2L2	LUSC	WithSecondM	9	56	2	1
PIK3CA_NFE2L2	LUSC	WOSecondM	39	325	1	40
PIK3CA_RB1	LUSC	WithSecondM	5	25	1	2
PIK3CA_RB1	LUSC	WOSecondM	43	356	2	39
PIK3CA_KLF5	LUSC	WithSecondM	1	1	1	1
PIK3CA_KLF5	LUSC	WOSecondM	47	380	2	40
PIK3CA_KDM6A	LUSC	WithSecondM	2	12	1	2
PIK3CA_KDM6A	LUSC	WOSecondM	46	369	2	39
PIK3CA_NF1	LUSC	WithSecondM	4	21	2	2
PIK3CA_NF1	LUSC	WOSecondM	44	360	1	39
PIK3CA_HRAS	LUSC	WithSecondM	2	7	1	1
PIK3CA_HRAS	LUSC	WOSecondM	46	374	2	40
PIK3CA_CUL3	LUSC	WithSecondM	1	11	1	1
PIK3CA_CUL3	LUSC	WOSecondM	47	370	2	40
PIK3CA_CDKN2A	LUSC	WithSecondM	6	59	1	4
PIK3CA_CDKN2A	LUSC	WOSecondM	42	322	2	37
PIK3CA_KMT2D	LUSC	WithSecondM	6	58	1	4
PIK3CA_KMT2D	LUSC	WOSecondM	42	323	2	37
PIK3CA_EP300	LUSC	WithSecondM	3	6	1	2
PIK3CA_EP300	LUSC	WOSecondM	45	375	2	39
PIK3CA_FGFR2	LUSC	WithSecondM	1	7	1	1
PIK3CA_FGFR2	LUSC	WOSecondM	47	374	2	40
PIK3CA_RASA1	LUSC	WithSecondM	1	13	1	4
PIK3CA_RASA1	LUSC	WOSecondM	47	368	2	37
PIK3CA_TP53	LUSC	WithSecondM	42	321	1	19
PIK3CA_TP53	LUSC	WOSecondM	6	60	2	22
PIK3CA_ARID1A	LUSC	WithSecondM	2	18	1	3
PIK3CA_ARID1A	LUSC	WOSecondM	46	363	2	38
PIK3CA_NOTCH1	LUSC	WithSecondM	5	19	1	2
PIK3CA_NOTCH1	LUSC	WOSecondM	43	362	2	39
PIK3CA_PTEN	LUSC	WithSecondM	5	42	1	4
PIK3CA_PTEN	LUSC	WOSecondM	43	339	2	37
PIK3CA_FAT1	LUSC	WithSecondM	5	33	1	2
PIK3CA_FAT1	LUSC	WOSecondM	43	348	2	39
PIK3CA_ARHGAP35	LUSC	WithSecondM	2	11	1	1
PIK3CA_ARHGAP35	LUSC	WOSecondM	46	370	2	40
PIK3CA_FBXW7	LUSC	WithSecondM	1	15	1	1
PIK3CA_FBXW7	LUSC	WOSecondM	47	366	2	40
FBXW7_HLA-A	LUSC	WithSecondM	1	1	1	2
FBXW7_HLA-A	LUSC	WOSecondM	3	24	2	139
FBXW7_KEAP1	LUSC	WithSecondM	1	2	1	2
FBXW7_KEAP1	LUSC	WOSecondM	3	23	2	139
FBXW7_NFE2L2	LUSC	WithSecondM	1	1	1	13
FBXW7_NFE2L2	LUSC	WOSecondM	3	24	2	128
FBXW7_RB1	LUSC	WithSecondM	1	4	1	10
FBXW7_RB1	LUSC	WOSecondM	3	21	2	131
FBXW7_KLF5	LUSC	WithSecondM	1	1	1	1
FBXW7_KLF5	LUSC	WOSecondM	3	24	2	140
FBXW7_KDM6A	LUSC	WithSecondM	1	1	1	5
FBXW7_KDM6A	LUSC	WOSecondM	3	24	2	136
FBXW7_NF1	LUSC	WithSecondM	1	2	1	12
FBXW7_NF1	LUSC	WOSecondM	3	23	2	129
FBXW7_HRAS	LUSC	WithSecondM	1	1	1	5
FBXW7_HRAS	LUSC	WOSecondM	3	24	2	136
FBXW7_CUL3	LUSC	WithSecondM	1	1	1	1
FBXW7_CUL3	LUSC	WOSecondM	3	24	2	140
FBXW7_CDKN2A	LUSC	WithSecondM	2	3	2	19
FBXW7_CDKN2A	LUSC	WOSecondM	2	22	1	122
FBXW7_KMT2D	LUSC	WithSecondM	1	7	2	18
FBXW7_KMT2D	LUSC	WOSecondM	3	18	1	123
FBXW7_EP300	LUSC	WithSecondM	1	2	1	3
FBXW7_EP300	LUSC	WOSecondM	3	23	2	138
FBXW7_FGFR2	LUSC	WithSecondM	1	1	1	4
FBXW7_FGFR2	LUSC	WOSecondM	3	24	2	137
FBXW7_RASA1	LUSC	WithSecondM	1	2	1	6
FBXW7_RASA1	LUSC	WOSecondM	3	23	2	135
FBXW7_TP53	LUSC	WithSecondM	3	20	2	100
FBXW7_TP53	LUSC	WOSecondM	1	5	1	41
FBXW7_ARID1A	LUSC	WithSecondM	1	3	1	7
FBXW7_ARID1A	LUSC	WOSecondM	3	22	2	134
FBXW7_NOTCH1	LUSC	WithSecondM	1	2	1	8
FBXW7_NOTCH1	LUSC	WOSecondM	3	23	2	133
FBXW7_PTEN	LUSC	WithSecondM	1	2	1	18
FBXW7_PTEN	LUSC	WOSecondM	3	23	2	123
FBXW7_FAT1	LUSC	WithSecondM	1	3	1	10
FBXW7_FAT1	LUSC	WOSecondM	3	22	2	131
FBXW7_ARHGAP35	LUSC	WithSecondM	1	1	1	5
FBXW7_ARHGAP35	LUSC	WOSecondM	3	24	2	136
FBXW7_PIK3CA	LUSC	WithSecondM	1	3	1	18
FBXW7_PIK3CA	LUSC	WOSecondM	3	22	2	123
