Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PPP2R1A_TP53	UCS	WithSecondM	4	7	6	9
PPP2R1A_TP53	UCS	WOSecondM	2	1	2	2
PPP2R1A_CHD4	UCS	WithSecondM	2	2	2	3
PPP2R1A_CHD4	UCS	WOSecondM	4	6	6	8
PPP2R1A_ZBTB7B	UCS	WithSecondM	1	3	1	2
PPP2R1A_ZBTB7B	UCS	WOSecondM	5	5	7	9
PPP2R1A_PIK3CA	UCS	WithSecondM	2	2	3	7
PPP2R1A_PIK3CA	UCS	WOSecondM	4	6	5	4
PPP2R1A_ARID1A	UCS	WithSecondM	1	1	2	3
PPP2R1A_ARID1A	UCS	WOSecondM	5	7	6	8
PPP2R1A_RFC1	UCS	WithSecondM	1	1	2	1
PPP2R1A_RFC1	UCS	WOSecondM	5	7	6	10
PPP2R1A_MAP3K4	UCS	WithSecondM	1	1	1	1
PPP2R1A_MAP3K4	UCS	WOSecondM	5	7	7	10
PPP2R1A_PTEN	UCS	WithSecondM	1	1	3	5
PPP2R1A_PTEN	UCS	WOSecondM	5	7	5	6
PPP2R1A_RB1	UCS	WithSecondM	1	1	2	2
PPP2R1A_RB1	UCS	WOSecondM	5	7	6	9
PPP2R1A_PIK3R1	UCS	WithSecondM	1	1	2	3
PPP2R1A_PIK3R1	UCS	WOSecondM	5	7	6	8
PPP2R1A_KRAS	UCS	WithSecondM	1	2	2	2
PPP2R1A_KRAS	UCS	WOSecondM	5	6	6	9
PPP2R1A_FBXW7	UCS	WithSecondM	2	4	5	6
PPP2R1A_FBXW7	UCS	WOSecondM	4	4	3	5
TP53_PPP2R1A	UCS	WithSecondM	11	2	2	2
TP53_PPP2R1A	UCS	WOSecondM	31	2	5	2
TP53_CHD4	UCS	WithSecondM	7	2	1	1
TP53_CHD4	UCS	WOSecondM	35	2	6	3
TP53_ZBTB7B	UCS	WithSecondM	4	1	2	2
TP53_ZBTB7B	UCS	WOSecondM	38	3	5	2
TP53_PIK3CA	UCS	WithSecondM	14	2	2	3
TP53_PIK3CA	UCS	WOSecondM	28	2	5	1
TP53_ARID1A	UCS	WithSecondM	6	1	1	1
TP53_ARID1A	UCS	WOSecondM	36	3	6	3
TP53_RFC1	UCS	WithSecondM	2	1	1	1
TP53_RFC1	UCS	WOSecondM	40	3	6	3
TP53_MAP3K4	UCS	WithSecondM	4	1	1	1
TP53_MAP3K4	UCS	WOSecondM	38	3	6	3
TP53_PTEN	UCS	WithSecondM	6	1	1	3
TP53_PTEN	UCS	WOSecondM	36	3	6	1
TP53_RB1	UCS	WithSecondM	4	1	1	2
TP53_RB1	UCS	WOSecondM	38	3	6	2
TP53_PIK3R1	UCS	WithSecondM	4	1	3	1
TP53_PIK3R1	UCS	WOSecondM	38	3	4	3
TP53_KRAS	UCS	WithSecondM	5	1	2	1
TP53_KRAS	UCS	WOSecondM	37	3	5	3
TP53_FBXW7	UCS	WithSecondM	15	2	3	2
TP53_FBXW7	UCS	WOSecondM	27	2	4	2
CHD4_PPP2R1A	UCS	WithSecondM	1	5	3	6
CHD4_PPP2R1A	UCS	WOSecondM	3	8	1	13
CHD4_TP53	UCS	WithSecondM	3	12	2	15
CHD4_TP53	UCS	WOSecondM	1	1	2	4
CHD4_ZBTB7B	UCS	WithSecondM	1	1	1	4
CHD4_ZBTB7B	UCS	WOSecondM	3	12	3	15
CHD4_PIK3CA	UCS	WithSecondM	1	2	3	9
CHD4_PIK3CA	UCS	WOSecondM	3	11	1	10
CHD4_ARID1A	UCS	WithSecondM	1	2	2	3
CHD4_ARID1A	UCS	WOSecondM	3	11	2	16
CHD4_RFC1	UCS	WithSecondM	1	1	1	1
CHD4_RFC1	UCS	WOSecondM	3	12	3	18
CHD4_MAP3K4	UCS	WithSecondM	1	2	1	3
CHD4_MAP3K4	UCS	WOSecondM	3	11	3	16
CHD4_PTEN	UCS	WithSecondM	2	2	2	7
CHD4_PTEN	UCS	WOSecondM	2	11	2	12
CHD4_RB1	UCS	WithSecondM	2	1	2	3
CHD4_RB1	UCS	WOSecondM	2	12	2	16
CHD4_PIK3R1	UCS	WithSecondM	2	3	1	2
CHD4_PIK3R1	UCS	WOSecondM	2	10	3	17
CHD4_KRAS	UCS	WithSecondM	1	1	2	1
CHD4_KRAS	UCS	WOSecondM	3	12	2	18
CHD4_FBXW7	UCS	WithSecondM	2	4	2	7
CHD4_FBXW7	UCS	WOSecondM	2	9	2	12
ZBTB7B_PPP2R1A	UCS	WithSecondM	1	1	1	4
ZBTB7B_PPP2R1A	UCS	WOSecondM	1	6	1	8
ZBTB7B_TP53	UCS	WithSecondM	1	6	1	9
ZBTB7B_TP53	UCS	WOSecondM	1	1	1	3
ZBTB7B_CHD4	UCS	WithSecondM	1	2	1	2
ZBTB7B_CHD4	UCS	WOSecondM	1	5	1	10
ZBTB7B_PIK3CA	UCS	WithSecondM	1	2	1	6
ZBTB7B_PIK3CA	UCS	WOSecondM	1	5	1	6
ZBTB7B_ARID1A	UCS	WithSecondM	1	1	1	2
ZBTB7B_ARID1A	UCS	WOSecondM	1	6	1	10
ZBTB7B_RFC1	UCS	WithSecondM	1	2	1	1
ZBTB7B_RFC1	UCS	WOSecondM	1	5	1	11
ZBTB7B_MAP3K4	UCS	WithSecondM	1	1	1	2
ZBTB7B_MAP3K4	UCS	WOSecondM	1	6	1	10
ZBTB7B_PTEN	UCS	WithSecondM	1	1	1	4
ZBTB7B_PTEN	UCS	WOSecondM	1	6	1	8
ZBTB7B_RB1	UCS	WithSecondM	1	1	1	1
ZBTB7B_RB1	UCS	WOSecondM	1	6	1	11
ZBTB7B_PIK3R1	UCS	WithSecondM	1	1	1	4
ZBTB7B_PIK3R1	UCS	WOSecondM	1	6	1	8
ZBTB7B_KRAS	UCS	WithSecondM	1	1	1	2
ZBTB7B_KRAS	UCS	WOSecondM	1	6	1	10
ZBTB7B_FBXW7	UCS	WithSecondM	1	2	1	7
ZBTB7B_FBXW7	UCS	WOSecondM	1	5	1	5
PIK3CA_PPP2R1A	UCS	WithSecondM	2	1	2	4
PIK3CA_PPP2R1A	UCS	WOSecondM	1	4	6	6
PIK3CA_TP53	UCS	WithSecondM	2	4	6	9
PIK3CA_TP53	UCS	WOSecondM	1	1	2	1
PIK3CA_CHD4	UCS	WithSecondM	2	2	2	2
PIK3CA_CHD4	UCS	WOSecondM	1	3	6	8
PIK3CA_ZBTB7B	UCS	WithSecondM	1	1	1	2
PIK3CA_ZBTB7B	UCS	WOSecondM	2	4	7	8
PIK3CA_ARID1A	UCS	WithSecondM	2	1	2	1
PIK3CA_ARID1A	UCS	WOSecondM	1	4	6	9
PIK3CA_RFC1	UCS	WithSecondM	1	1	1	2
PIK3CA_RFC1	UCS	WOSecondM	2	4	7	8
PIK3CA_MAP3K4	UCS	WithSecondM	1	1	1	1
PIK3CA_MAP3K4	UCS	WOSecondM	2	4	7	9
PIK3CA_PTEN	UCS	WithSecondM	2	3	3	2
PIK3CA_PTEN	UCS	WOSecondM	1	2	5	8
PIK3CA_RB1	UCS	WithSecondM	2	1	1	2
PIK3CA_RB1	UCS	WOSecondM	1	4	7	8
PIK3CA_PIK3R1	UCS	WithSecondM	1	2	2	1
PIK3CA_PIK3R1	UCS	WOSecondM	2	3	6	9
PIK3CA_KRAS	UCS	WithSecondM	2	2	2	2
PIK3CA_KRAS	UCS	WOSecondM	1	3	6	8
PIK3CA_FBXW7	UCS	WithSecondM	1	2	4	3
PIK3CA_FBXW7	UCS	WOSecondM	2	3	4	7
ARID1A_PPP2R1A	UCS	WithSecondM	1	4	1	8
ARID1A_PPP2R1A	UCS	WOSecondM	1	12	2	17
ARID1A_TP53	UCS	WithSecondM	1	14	2	21
ARID1A_TP53	UCS	WOSecondM	1	2	1	4
ARID1A_CHD4	UCS	WithSecondM	1	3	1	5
ARID1A_CHD4	UCS	WOSecondM	1	13	2	20
ARID1A_ZBTB7B	UCS	WithSecondM	1	2	1	5
ARID1A_ZBTB7B	UCS	WOSecondM	1	14	2	20
ARID1A_PIK3CA	UCS	WithSecondM	1	3	2	6
ARID1A_PIK3CA	UCS	WOSecondM	1	13	1	19
ARID1A_RFC1	UCS	WithSecondM	1	2	1	1
ARID1A_RFC1	UCS	WOSecondM	1	14	2	24
ARID1A_MAP3K4	UCS	WithSecondM	1	2	1	2
ARID1A_MAP3K4	UCS	WOSecondM	1	14	2	23
ARID1A_PTEN	UCS	WithSecondM	1	2	2	4
ARID1A_PTEN	UCS	WOSecondM	1	14	1	21
ARID1A_RB1	UCS	WithSecondM	1	1	1	4
ARID1A_RB1	UCS	WOSecondM	1	15	2	21
ARID1A_PIK3R1	UCS	WithSecondM	1	3	1	4
ARID1A_PIK3R1	UCS	WOSecondM	1	13	2	21
ARID1A_KRAS	UCS	WithSecondM	1	4	1	3
ARID1A_KRAS	UCS	WOSecondM	1	12	2	22
ARID1A_FBXW7	UCS	WithSecondM	1	5	1	14
ARID1A_FBXW7	UCS	WOSecondM	1	11	2	11
RFC1_PPP2R1A	UCS	WithSecondM	1	8	2	4
RFC1_PPP2R1A	UCS	WOSecondM	2	17	1	10
RFC1_TP53	UCS	WithSecondM	2	22	2	11
RFC1_TP53	UCS	WOSecondM	1	3	1	3
RFC1_CHD4	UCS	WithSecondM	1	5	1	3
RFC1_CHD4	UCS	WOSecondM	2	20	2	11
RFC1_ZBTB7B	UCS	WithSecondM	1	4	1	2
RFC1_ZBTB7B	UCS	WOSecondM	2	21	2	12
RFC1_PIK3CA	UCS	WithSecondM	1	7	1	6
RFC1_PIK3CA	UCS	WOSecondM	2	18	2	8
RFC1_ARID1A	UCS	WithSecondM	1	3	1	1
RFC1_ARID1A	UCS	WOSecondM	2	22	2	13
RFC1_MAP3K4	UCS	WithSecondM	1	3	1	1
RFC1_MAP3K4	UCS	WOSecondM	2	22	2	13
RFC1_PTEN	UCS	WithSecondM	1	5	1	5
RFC1_PTEN	UCS	WOSecondM	2	20	2	9
RFC1_RB1	UCS	WithSecondM	1	2	1	3
RFC1_RB1	UCS	WOSecondM	2	23	2	11
RFC1_PIK3R1	UCS	WithSecondM	1	3	1	4
RFC1_PIK3R1	UCS	WOSecondM	2	22	2	10
RFC1_KRAS	UCS	WithSecondM	1	6	1	3
RFC1_KRAS	UCS	WOSecondM	2	19	2	11
RFC1_FBXW7	UCS	WithSecondM	1	11	2	7
RFC1_FBXW7	UCS	WOSecondM	2	14	1	7
MAP3K4_PPP2R1A	UCS	WithSecondM	1	3	1	4
MAP3K4_PPP2R1A	UCS	WOSecondM	1	7	1	20
MAP3K4_TP53	UCS	WithSecondM	1	9	1	21
MAP3K4_TP53	UCS	WOSecondM	1	1	1	3
MAP3K4_CHD4	UCS	WithSecondM	1	2	1	4
MAP3K4_CHD4	UCS	WOSecondM	1	8	1	20
MAP3K4_ZBTB7B	UCS	WithSecondM	1	4	1	2
MAP3K4_ZBTB7B	UCS	WOSecondM	1	6	1	22
MAP3K4_PIK3CA	UCS	WithSecondM	1	3	1	11
MAP3K4_PIK3CA	UCS	WOSecondM	1	7	1	13
MAP3K4_ARID1A	UCS	WithSecondM	1	2	1	3
MAP3K4_ARID1A	UCS	WOSecondM	1	8	1	21
MAP3K4_RFC1	UCS	WithSecondM	1	1	1	2
MAP3K4_RFC1	UCS	WOSecondM	1	9	1	22
MAP3K4_PTEN	UCS	WithSecondM	1	1	1	7
MAP3K4_PTEN	UCS	WOSecondM	1	9	1	17
MAP3K4_RB1	UCS	WithSecondM	1	1	1	2
MAP3K4_RB1	UCS	WOSecondM	1	9	1	22
MAP3K4_PIK3R1	UCS	WithSecondM	1	2	1	4
MAP3K4_PIK3R1	UCS	WOSecondM	1	8	1	20
MAP3K4_KRAS	UCS	WithSecondM	1	2	1	5
MAP3K4_KRAS	UCS	WOSecondM	1	8	1	19
MAP3K4_FBXW7	UCS	WithSecondM	1	4	1	9
MAP3K4_FBXW7	UCS	WOSecondM	1	6	1	15
PTEN_PPP2R1A	UCS	WithSecondM	1	3	5	5
PTEN_PPP2R1A	UCS	WOSecondM	4	15	2	9
PTEN_TP53	UCS	WithSecondM	4	17	5	12
PTEN_TP53	UCS	WOSecondM	1	1	2	2
PTEN_CHD4	UCS	WithSecondM	2	4	2	2
PTEN_CHD4	UCS	WOSecondM	3	14	5	12
PTEN_ZBTB7B	UCS	WithSecondM	1	3	1	1
PTEN_ZBTB7B	UCS	WOSecondM	4	15	6	13
PTEN_PIK3CA	UCS	WithSecondM	2	8	4	5
PTEN_PIK3CA	UCS	WOSecondM	3	10	3	9
PTEN_ARID1A	UCS	WithSecondM	1	1	4	3
PTEN_ARID1A	UCS	WOSecondM	4	17	3	11
PTEN_RFC1	UCS	WithSecondM	1	2	1	2
PTEN_RFC1	UCS	WOSecondM	4	16	6	12
PTEN_MAP3K4	UCS	WithSecondM	1	2	2	1
PTEN_MAP3K4	UCS	WOSecondM	4	16	5	13
PTEN_RB1	UCS	WithSecondM	1	1	2	1
PTEN_RB1	UCS	WOSecondM	4	17	5	13
PTEN_PIK3R1	UCS	WithSecondM	2	2	1	2
PTEN_PIK3R1	UCS	WOSecondM	3	16	6	12
PTEN_KRAS	UCS	WithSecondM	1	2	2	5
PTEN_KRAS	UCS	WOSecondM	4	16	5	9
PTEN_FBXW7	UCS	WithSecondM	2	10	2	5
PTEN_FBXW7	UCS	WOSecondM	3	8	5	9
RB1_PPP2R1A	UCS	WithSecondM	2	6	1	2
RB1_PPP2R1A	UCS	WOSecondM	3	20	1	9
RB1_TP53	UCS	WithSecondM	4	24	1	9
RB1_TP53	UCS	WOSecondM	1	2	1	2
RB1_CHD4	UCS	WithSecondM	3	5	1	2
RB1_CHD4	UCS	WOSecondM	2	21	1	9
RB1_ZBTB7B	UCS	WithSecondM	1	4	1	2
RB1_ZBTB7B	UCS	WOSecondM	4	22	1	9
RB1_PIK3CA	UCS	WithSecondM	2	10	1	5
RB1_PIK3CA	UCS	WOSecondM	3	16	1	6
RB1_ARID1A	UCS	WithSecondM	2	2	1	1
RB1_ARID1A	UCS	WOSecondM	3	24	1	10
RB1_RFC1	UCS	WithSecondM	1	3	1	1
RB1_RFC1	UCS	WOSecondM	4	23	1	10
RB1_MAP3K4	UCS	WithSecondM	1	2	1	2
RB1_MAP3K4	UCS	WOSecondM	4	24	1	9
RB1_PTEN	UCS	WithSecondM	2	5	1	2
RB1_PTEN	UCS	WOSecondM	3	21	1	9
RB1_PIK3R1	UCS	WithSecondM	1	5	1	2
RB1_PIK3R1	UCS	WOSecondM	4	21	1	9
RB1_KRAS	UCS	WithSecondM	2	2	1	4
RB1_KRAS	UCS	WOSecondM	3	24	1	7
RB1_FBXW7	UCS	WithSecondM	2	9	1	7
RB1_FBXW7	UCS	WOSecondM	3	17	1	4
PIK3R1_PPP2R1A	UCS	WithSecondM	1	9	3	6
PIK3R1_PPP2R1A	UCS	WOSecondM	2	22	2	12
PIK3R1_TP53	UCS	WithSecondM	2	28	4	16
PIK3R1_TP53	UCS	WOSecondM	1	3	1	2
PIK3R1_CHD4	UCS	WithSecondM	2	4	2	3
PIK3R1_CHD4	UCS	WOSecondM	1	27	3	15
PIK3R1_ZBTB7B	UCS	WithSecondM	1	4	1	1
PIK3R1_ZBTB7B	UCS	WOSecondM	2	27	4	17
PIK3R1_PIK3CA	UCS	WithSecondM	1	8	1	9
PIK3R1_PIK3CA	UCS	WOSecondM	2	23	4	9
PIK3R1_ARID1A	UCS	WithSecondM	1	2	1	5
PIK3R1_ARID1A	UCS	WOSecondM	2	29	4	13
PIK3R1_RFC1	UCS	WithSecondM	1	1	1	3
PIK3R1_RFC1	UCS	WOSecondM	2	30	4	15
PIK3R1_MAP3K4	UCS	WithSecondM	1	3	1	2
PIK3R1_MAP3K4	UCS	WOSecondM	2	28	4	16
PIK3R1_PTEN	UCS	WithSecondM	1	3	2	5
PIK3R1_PTEN	UCS	WOSecondM	2	28	3	13
PIK3R1_RB1	UCS	WithSecondM	1	2	1	3
PIK3R1_RB1	UCS	WOSecondM	2	29	4	15
PIK3R1_KRAS	UCS	WithSecondM	1	4	1	4
PIK3R1_KRAS	UCS	WOSecondM	2	27	4	14
PIK3R1_FBXW7	UCS	WithSecondM	2	11	4	6
PIK3R1_FBXW7	UCS	WOSecondM	1	20	1	12
KRAS_PPP2R1A	UCS	WithSecondM	1	4	2	6
KRAS_PPP2R1A	UCS	WOSecondM	1	9	1	11
KRAS_TP53	UCS	WithSecondM	1	12	2	13
KRAS_TP53	UCS	WOSecondM	1	1	1	4
KRAS_CHD4	UCS	WithSecondM	1	3	2	1
KRAS_CHD4	UCS	WOSecondM	1	10	1	16
KRAS_ZBTB7B	UCS	WithSecondM	1	1	1	4
KRAS_ZBTB7B	UCS	WOSecondM	1	12	2	13
KRAS_PIK3CA	UCS	WithSecondM	1	2	2	8
KRAS_PIK3CA	UCS	WOSecondM	1	11	1	9
KRAS_ARID1A	UCS	WithSecondM	1	2	2	3
KRAS_ARID1A	UCS	WOSecondM	1	11	1	14
KRAS_RFC1	UCS	WithSecondM	1	1	1	1
KRAS_RFC1	UCS	WOSecondM	1	12	2	16
KRAS_MAP3K4	UCS	WithSecondM	1	2	1	3
KRAS_MAP3K4	UCS	WOSecondM	1	11	2	14
KRAS_PTEN	UCS	WithSecondM	1	3	2	7
KRAS_PTEN	UCS	WOSecondM	1	10	1	10
KRAS_RB1	UCS	WithSecondM	1	2	2	3
KRAS_RB1	UCS	WOSecondM	1	11	1	14
KRAS_PIK3R1	UCS	WithSecondM	1	4	1	2
KRAS_PIK3R1	UCS	WOSecondM	1	9	2	15
KRAS_FBXW7	UCS	WithSecondM	1	5	1	6
KRAS_FBXW7	UCS	WOSecondM	1	8	2	11
FBXW7_PPP2R1A	UCS	WithSecondM	4	9	4	1
FBXW7_PPP2R1A	UCS	WOSecondM	10	16	6	7
FBXW7_TP53	UCS	WithSecondM	12	23	8	6
FBXW7_TP53	UCS	WOSecondM	2	2	2	2
FBXW7_CHD4	UCS	WithSecondM	5	2	3	1
FBXW7_CHD4	UCS	WOSecondM	9	23	7	7
FBXW7_ZBTB7B	UCS	WithSecondM	3	2	2	2
FBXW7_ZBTB7B	UCS	WOSecondM	11	23	8	6
FBXW7_PIK3CA	UCS	WithSecondM	6	6	4	5
FBXW7_PIK3CA	UCS	WOSecondM	8	19	6	3
FBXW7_ARID1A	UCS	WithSecondM	1	4	1	2
FBXW7_ARID1A	UCS	WOSecondM	13	21	9	6
FBXW7_RFC1	UCS	WithSecondM	1	2	2	1
FBXW7_RFC1	UCS	WOSecondM	13	23	8	7
FBXW7_MAP3K4	UCS	WithSecondM	2	2	1	1
FBXW7_MAP3K4	UCS	WOSecondM	12	23	9	7
FBXW7_PTEN	UCS	WithSecondM	1	3	3	5
FBXW7_PTEN	UCS	WOSecondM	13	22	7	3
FBXW7_RB1	UCS	WithSecondM	1	2	1	2
FBXW7_RB1	UCS	WOSecondM	13	23	9	6
FBXW7_PIK3R1	UCS	WithSecondM	3	2	4	1
FBXW7_PIK3R1	UCS	WOSecondM	11	23	6	7
FBXW7_KRAS	UCS	WithSecondM	1	5	3	2
FBXW7_KRAS	UCS	WOSecondM	13	20	7	6
