Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
NUP133_ACVR2A	LIHC	WithSecondM	2	8	1	3
NUP133_ACVR2A	LIHC	WOSecondM	6	246	4	86
NUP133_EEF1A1	LIHC	WithSecondM	1	7	1	5
NUP133_EEF1A1	LIHC	WOSecondM	7	247	4	84
NUP133_CDKN1A	LIHC	WithSecondM	1	2	1	3
NUP133_CDKN1A	LIHC	WOSecondM	7	252	4	86
NUP133_IL6ST	LIHC	WithSecondM	1	5	1	6
NUP133_IL6ST	LIHC	WOSecondM	7	249	4	83
NUP133_CTNNB1	LIHC	WithSecondM	5	73	3	15
NUP133_CTNNB1	LIHC	WOSecondM	3	181	2	74
NUP133_TSC2	LIHC	WithSecondM	1	9	1	4
NUP133_TSC2	LIHC	WOSecondM	7	245	4	85
NUP133_XPO1	LIHC	WithSecondM	1	6	1	1
NUP133_XPO1	LIHC	WOSecondM	7	248	4	88
NUP133_APOB	LIHC	WithSecondM	1	22	1	10
NUP133_APOB	LIHC	WOSecondM	7	232	4	79
NUP133_AXIN1	LIHC	WithSecondM	1	21	1	6
NUP133_AXIN1	LIHC	WOSecondM	7	233	4	83
NUP133_KEAP1	LIHC	WithSecondM	1	15	1	4
NUP133_KEAP1	LIHC	WOSecondM	7	239	4	85
NUP133_NFE2L2	LIHC	WithSecondM	2	8	1	3
NUP133_NFE2L2	LIHC	WOSecondM	6	246	4	86
NUP133_NRAS	LIHC	WithSecondM	1	5	1	2
NUP133_NRAS	LIHC	WOSecondM	7	249	4	87
NUP133_RB1	LIHC	WithSecondM	1	15	1	2
NUP133_RB1	LIHC	WOSecondM	7	239	4	87
NUP133_DHX9	LIHC	WithSecondM	1	11	1	1
NUP133_DHX9	LIHC	WOSecondM	7	243	4	88
NUP133_CDKN2A	LIHC	WithSecondM	1	8	1	3
NUP133_CDKN2A	LIHC	WOSecondM	7	246	4	86
NUP133_ARID2	LIHC	WithSecondM	1	17	1	4
NUP133_ARID2	LIHC	WOSecondM	7	237	4	85
NUP133_IDH1	LIHC	WithSecondM	1	7	1	2
NUP133_IDH1	LIHC	WOSecondM	7	247	4	87
NUP133_HIST1H1E	LIHC	WithSecondM	1	5	1	1
NUP133_HIST1H1E	LIHC	WOSecondM	7	249	4	88
NUP133_BRD7	LIHC	WithSecondM	1	9	1	3
NUP133_BRD7	LIHC	WOSecondM	7	245	4	86
NUP133_KRAS	LIHC	WithSecondM	1	5	1	2
NUP133_KRAS	LIHC	WOSecondM	7	249	4	87
NUP133_RPS6KA3	LIHC	WithSecondM	1	14	1	2
NUP133_RPS6KA3	LIHC	WOSecondM	7	240	4	87
NUP133_TP53	LIHC	WithSecondM	3	70	3	27
NUP133_TP53	LIHC	WOSecondM	5	184	2	62
NUP133_GNAS	LIHC	WithSecondM	1	5	1	2
NUP133_GNAS	LIHC	WOSecondM	7	249	4	87
NUP133_WHSC1	LIHC	WithSecondM	1	7	1	1
NUP133_WHSC1	LIHC	WOSecondM	7	247	4	88
NUP133_SMARCA4	LIHC	WithSecondM	1	9	1	3
NUP133_SMARCA4	LIHC	WOSecondM	7	245	4	86
NUP133_ALB	LIHC	WithSecondM	2	32	1	13
NUP133_ALB	LIHC	WOSecondM	6	222	4	76
NUP133_CREB3L3	LIHC	WithSecondM	1	6	1	1
NUP133_CREB3L3	LIHC	WOSecondM	7	248	4	88
NUP133_PIK3CA	LIHC	WithSecondM	2	8	1	2
NUP133_PIK3CA	LIHC	WOSecondM	6	246	4	87
NUP133_BAP1	LIHC	WithSecondM	1	17	1	4
NUP133_BAP1	LIHC	WOSecondM	7	237	4	85
NUP133_LZTR1	LIHC	WithSecondM	1	9	1	5
NUP133_LZTR1	LIHC	WOSecondM	7	245	4	84
NUP133_ARID1A	LIHC	WithSecondM	1	22	2	5
NUP133_ARID1A	LIHC	WOSecondM	7	232	3	84
ACVR2A_NUP133	LIHC	WithSecondM	1	1	2	8
ACVR2A_NUP133	LIHC	WOSecondM	2	41	5	246
ACVR2A_EEF1A1	LIHC	WithSecondM	1	2	2	7
ACVR2A_EEF1A1	LIHC	WOSecondM	2	40	5	247
ACVR2A_CDKN1A	LIHC	WithSecondM	1	1	1	4
ACVR2A_CDKN1A	LIHC	WOSecondM	2	41	6	250
ACVR2A_IL6ST	LIHC	WithSecondM	1	1	1	9
ACVR2A_IL6ST	LIHC	WOSecondM	2	41	6	245
ACVR2A_CTNNB1	LIHC	WithSecondM	2	9	3	71
ACVR2A_CTNNB1	LIHC	WOSecondM	1	33	4	183
ACVR2A_TSC2	LIHC	WithSecondM	1	2	1	9
ACVR2A_TSC2	LIHC	WOSecondM	2	40	6	245
ACVR2A_XPO1	LIHC	WithSecondM	1	3	1	4
ACVR2A_XPO1	LIHC	WOSecondM	2	39	6	250
ACVR2A_APOB	LIHC	WithSecondM	1	4	1	25
ACVR2A_APOB	LIHC	WOSecondM	2	38	6	229
ACVR2A_AXIN1	LIHC	WithSecondM	1	5	1	19
ACVR2A_AXIN1	LIHC	WOSecondM	2	37	6	235
ACVR2A_KEAP1	LIHC	WithSecondM	1	4	1	13
ACVR2A_KEAP1	LIHC	WOSecondM	2	38	6	241
ACVR2A_NFE2L2	LIHC	WithSecondM	1	2	2	9
ACVR2A_NFE2L2	LIHC	WOSecondM	2	40	5	245
ACVR2A_NRAS	LIHC	WithSecondM	1	2	1	4
ACVR2A_NRAS	LIHC	WOSecondM	2	40	6	250
ACVR2A_RB1	LIHC	WithSecondM	1	2	2	10
ACVR2A_RB1	LIHC	WOSecondM	2	40	5	244
ACVR2A_DHX9	LIHC	WithSecondM	1	3	1	9
ACVR2A_DHX9	LIHC	WOSecondM	2	39	6	245
ACVR2A_CDKN2A	LIHC	WithSecondM	1	2	1	8
ACVR2A_CDKN2A	LIHC	WOSecondM	2	40	6	246
ACVR2A_ARID2	LIHC	WithSecondM	1	3	1	13
ACVR2A_ARID2	LIHC	WOSecondM	2	39	6	241
ACVR2A_IDH1	LIHC	WithSecondM	1	2	1	5
ACVR2A_IDH1	LIHC	WOSecondM	2	40	6	249
ACVR2A_HIST1H1E	LIHC	WithSecondM	1	2	1	4
ACVR2A_HIST1H1E	LIHC	WOSecondM	2	40	6	250
ACVR2A_BRD7	LIHC	WithSecondM	1	2	1	9
ACVR2A_BRD7	LIHC	WOSecondM	2	40	6	245
ACVR2A_KRAS	LIHC	WithSecondM	1	1	1	6
ACVR2A_KRAS	LIHC	WOSecondM	2	41	6	248
ACVR2A_RPS6KA3	LIHC	WithSecondM	1	2	1	13
ACVR2A_RPS6KA3	LIHC	WOSecondM	2	40	6	241
ACVR2A_TP53	LIHC	WithSecondM	1	11	2	70
ACVR2A_TP53	LIHC	WOSecondM	2	31	5	184
ACVR2A_GNAS	LIHC	WithSecondM	1	1	1	5
ACVR2A_GNAS	LIHC	WOSecondM	2	41	6	249
ACVR2A_WHSC1	LIHC	WithSecondM	1	2	1	5
ACVR2A_WHSC1	LIHC	WOSecondM	2	40	6	249
ACVR2A_SMARCA4	LIHC	WithSecondM	1	3	1	6
ACVR2A_SMARCA4	LIHC	WOSecondM	2	39	6	248
ACVR2A_ALB	LIHC	WithSecondM	2	6	3	34
ACVR2A_ALB	LIHC	WOSecondM	1	36	4	220
ACVR2A_CREB3L3	LIHC	WithSecondM	1	3	1	5
ACVR2A_CREB3L3	LIHC	WOSecondM	2	39	6	249
ACVR2A_PIK3CA	LIHC	WithSecondM	1	1	1	8
ACVR2A_PIK3CA	LIHC	WOSecondM	2	41	6	246
ACVR2A_BAP1	LIHC	WithSecondM	1	6	1	11
ACVR2A_BAP1	LIHC	WOSecondM	2	36	6	243
ACVR2A_LZTR1	LIHC	WithSecondM	1	4	1	9
ACVR2A_LZTR1	LIHC	WOSecondM	2	38	6	245
ACVR2A_ARID1A	LIHC	WithSecondM	1	2	1	26
ACVR2A_ARID1A	LIHC	WOSecondM	2	40	6	228
EEF1A1_NUP133	LIHC	WithSecondM	1	2	1	7
EEF1A1_NUP133	LIHC	WOSecondM	2	60	9	187
EEF1A1_ACVR2A	LIHC	WithSecondM	1	4	2	3
EEF1A1_ACVR2A	LIHC	WOSecondM	2	58	8	191
EEF1A1_CDKN1A	LIHC	WithSecondM	1	3	1	2
EEF1A1_CDKN1A	LIHC	WOSecondM	2	59	9	192
EEF1A1_IL6ST	LIHC	WithSecondM	1	2	1	7
EEF1A1_IL6ST	LIHC	WOSecondM	2	60	9	187
EEF1A1_CTNNB1	LIHC	WithSecondM	1	17	4	47
EEF1A1_CTNNB1	LIHC	WOSecondM	2	45	6	147
EEF1A1_TSC2	LIHC	WithSecondM	1	1	1	6
EEF1A1_TSC2	LIHC	WOSecondM	2	61	9	188
EEF1A1_XPO1	LIHC	WithSecondM	1	2	1	2
EEF1A1_XPO1	LIHC	WOSecondM	2	60	9	192
EEF1A1_APOB	LIHC	WithSecondM	2	3	2	21
EEF1A1_APOB	LIHC	WOSecondM	1	59	8	173
EEF1A1_AXIN1	LIHC	WithSecondM	1	5	1	13
EEF1A1_AXIN1	LIHC	WOSecondM	2	57	9	181
EEF1A1_KEAP1	LIHC	WithSecondM	1	6	1	12
EEF1A1_KEAP1	LIHC	WOSecondM	2	56	9	182
EEF1A1_NFE2L2	LIHC	WithSecondM	1	1	1	6
EEF1A1_NFE2L2	LIHC	WOSecondM	2	61	9	188
EEF1A1_NRAS	LIHC	WithSecondM	1	2	1	3
EEF1A1_NRAS	LIHC	WOSecondM	2	60	9	191
EEF1A1_RB1	LIHC	WithSecondM	1	4	1	11
EEF1A1_RB1	LIHC	WOSecondM	2	58	9	183
EEF1A1_DHX9	LIHC	WithSecondM	1	3	1	4
EEF1A1_DHX9	LIHC	WOSecondM	2	59	9	190
EEF1A1_CDKN2A	LIHC	WithSecondM	1	1	2	8
EEF1A1_CDKN2A	LIHC	WOSecondM	2	61	8	186
EEF1A1_ARID2	LIHC	WithSecondM	1	5	1	9
EEF1A1_ARID2	LIHC	WOSecondM	2	57	9	185
EEF1A1_IDH1	LIHC	WithSecondM	1	2	1	2
EEF1A1_IDH1	LIHC	WOSecondM	2	60	9	192
EEF1A1_HIST1H1E	LIHC	WithSecondM	1	2	1	2
EEF1A1_HIST1H1E	LIHC	WOSecondM	2	60	9	192
EEF1A1_BRD7	LIHC	WithSecondM	1	2	1	5
EEF1A1_BRD7	LIHC	WOSecondM	2	60	9	189
EEF1A1_KRAS	LIHC	WithSecondM	1	2	1	5
EEF1A1_KRAS	LIHC	WOSecondM	2	60	9	189
EEF1A1_RPS6KA3	LIHC	WithSecondM	1	3	1	7
EEF1A1_RPS6KA3	LIHC	WOSecondM	2	59	9	187
EEF1A1_TP53	LIHC	WithSecondM	2	25	4	60
EEF1A1_TP53	LIHC	WOSecondM	1	37	6	134
EEF1A1_GNAS	LIHC	WithSecondM	1	2	1	3
EEF1A1_GNAS	LIHC	WOSecondM	2	60	9	191
EEF1A1_WHSC1	LIHC	WithSecondM	1	2	1	2
EEF1A1_WHSC1	LIHC	WOSecondM	2	60	9	192
EEF1A1_SMARCA4	LIHC	WithSecondM	1	3	1	3
EEF1A1_SMARCA4	LIHC	WOSecondM	2	59	9	191
EEF1A1_ALB	LIHC	WithSecondM	1	7	2	27
EEF1A1_ALB	LIHC	WOSecondM	2	55	8	167
EEF1A1_CREB3L3	LIHC	WithSecondM	1	1	1	3
EEF1A1_CREB3L3	LIHC	WOSecondM	2	61	9	191
EEF1A1_PIK3CA	LIHC	WithSecondM	1	2	1	6
EEF1A1_PIK3CA	LIHC	WOSecondM	2	60	9	188
EEF1A1_BAP1	LIHC	WithSecondM	1	3	1	10
EEF1A1_BAP1	LIHC	WOSecondM	2	59	9	184
EEF1A1_LZTR1	LIHC	WithSecondM	1	3	1	5
EEF1A1_LZTR1	LIHC	WOSecondM	2	59	9	189
EEF1A1_ARID1A	LIHC	WithSecondM	1	6	2	14
EEF1A1_ARID1A	LIHC	WOSecondM	2	56	8	180
CDKN1A_NUP133	LIHC	WithSecondM	1	4	1	6
CDKN1A_NUP133	LIHC	WOSecondM	3	127	2	203
CDKN1A_ACVR2A	LIHC	WithSecondM	1	5	1	7
CDKN1A_ACVR2A	LIHC	WOSecondM	3	126	2	202
CDKN1A_EEF1A1	LIHC	WithSecondM	1	2	1	10
CDKN1A_EEF1A1	LIHC	WOSecondM	3	129	2	199
CDKN1A_IL6ST	LIHC	WithSecondM	1	4	1	7
CDKN1A_IL6ST	LIHC	WOSecondM	3	127	2	202
CDKN1A_CTNNB1	LIHC	WithSecondM	1	42	1	47
CDKN1A_CTNNB1	LIHC	WOSecondM	3	89	2	162
CDKN1A_TSC2	LIHC	WithSecondM	1	7	1	7
CDKN1A_TSC2	LIHC	WOSecondM	3	124	2	202
CDKN1A_XPO1	LIHC	WithSecondM	1	4	1	2
CDKN1A_XPO1	LIHC	WOSecondM	3	127	2	207
CDKN1A_APOB	LIHC	WithSecondM	1	13	1	18
CDKN1A_APOB	LIHC	WOSecondM	3	118	2	191
CDKN1A_AXIN1	LIHC	WithSecondM	1	11	1	16
CDKN1A_AXIN1	LIHC	WOSecondM	3	120	2	193
CDKN1A_KEAP1	LIHC	WithSecondM	1	7	1	13
CDKN1A_KEAP1	LIHC	WOSecondM	3	124	2	196
CDKN1A_NFE2L2	LIHC	WithSecondM	1	5	1	7
CDKN1A_NFE2L2	LIHC	WOSecondM	3	126	2	202
CDKN1A_NRAS	LIHC	WithSecondM	1	4	1	3
CDKN1A_NRAS	LIHC	WOSecondM	3	127	2	206
CDKN1A_RB1	LIHC	WithSecondM	1	9	1	9
CDKN1A_RB1	LIHC	WOSecondM	3	122	2	200
CDKN1A_DHX9	LIHC	WithSecondM	1	7	1	6
CDKN1A_DHX9	LIHC	WOSecondM	3	124	2	203
CDKN1A_CDKN2A	LIHC	WithSecondM	1	3	1	7
CDKN1A_CDKN2A	LIHC	WOSecondM	3	128	2	202
CDKN1A_ARID2	LIHC	WithSecondM	2	11	1	9
CDKN1A_ARID2	LIHC	WOSecondM	2	120	2	200
CDKN1A_IDH1	LIHC	WithSecondM	1	5	1	3
CDKN1A_IDH1	LIHC	WOSecondM	3	126	2	206
CDKN1A_HIST1H1E	LIHC	WithSecondM	1	5	1	1
CDKN1A_HIST1H1E	LIHC	WOSecondM	3	126	2	208
CDKN1A_BRD7	LIHC	WithSecondM	1	6	1	5
CDKN1A_BRD7	LIHC	WOSecondM	3	125	2	204
CDKN1A_KRAS	LIHC	WithSecondM	1	2	1	5
CDKN1A_KRAS	LIHC	WOSecondM	3	129	2	204
CDKN1A_RPS6KA3	LIHC	WithSecondM	1	8	1	8
CDKN1A_RPS6KA3	LIHC	WOSecondM	3	123	2	201
CDKN1A_TP53	LIHC	WithSecondM	1	44	1	57
CDKN1A_TP53	LIHC	WOSecondM	3	87	2	152
CDKN1A_GNAS	LIHC	WithSecondM	1	4	1	3
CDKN1A_GNAS	LIHC	WOSecondM	3	127	2	206
CDKN1A_WHSC1	LIHC	WithSecondM	1	4	1	4
CDKN1A_WHSC1	LIHC	WOSecondM	3	127	2	205
CDKN1A_SMARCA4	LIHC	WithSecondM	1	9	1	2
CDKN1A_SMARCA4	LIHC	WOSecondM	3	122	2	207
CDKN1A_ALB	LIHC	WithSecondM	1	18	1	28
CDKN1A_ALB	LIHC	WOSecondM	3	113	2	181
CDKN1A_CREB3L3	LIHC	WithSecondM	1	6	1	2
CDKN1A_CREB3L3	LIHC	WOSecondM	3	125	2	207
CDKN1A_PIK3CA	LIHC	WithSecondM	1	4	1	8
CDKN1A_PIK3CA	LIHC	WOSecondM	3	127	2	201
CDKN1A_BAP1	LIHC	WithSecondM	1	12	1	8
CDKN1A_BAP1	LIHC	WOSecondM	3	119	2	201
CDKN1A_LZTR1	LIHC	WithSecondM	1	6	1	7
CDKN1A_LZTR1	LIHC	WOSecondM	3	125	2	202
CDKN1A_ARID1A	LIHC	WithSecondM	1	10	1	18
CDKN1A_ARID1A	LIHC	WOSecondM	3	121	2	191
IL6ST_NUP133	LIHC	WithSecondM	1	4	1	5
IL6ST_NUP133	LIHC	WOSecondM	5	96	6	211
IL6ST_ACVR2A	LIHC	WithSecondM	1	5	1	6
IL6ST_ACVR2A	LIHC	WOSecondM	5	95	6	210
IL6ST_EEF1A1	LIHC	WithSecondM	1	2	1	10
IL6ST_EEF1A1	LIHC	WOSecondM	5	98	6	206
IL6ST_CDKN1A	LIHC	WithSecondM	1	2	1	3
IL6ST_CDKN1A	LIHC	WOSecondM	5	98	6	213
IL6ST_CTNNB1	LIHC	WithSecondM	2	31	4	52
IL6ST_CTNNB1	LIHC	WOSecondM	4	69	3	164
IL6ST_TSC2	LIHC	WithSecondM	1	3	1	9
IL6ST_TSC2	LIHC	WOSecondM	5	97	6	207
IL6ST_XPO1	LIHC	WithSecondM	1	3	1	3
IL6ST_XPO1	LIHC	WOSecondM	5	97	6	213
IL6ST_APOB	LIHC	WithSecondM	1	10	1	21
IL6ST_APOB	LIHC	WOSecondM	5	90	6	195
IL6ST_AXIN1	LIHC	WithSecondM	1	5	1	17
IL6ST_AXIN1	LIHC	WOSecondM	5	95	6	199
IL6ST_KEAP1	LIHC	WithSecondM	1	5	2	13
IL6ST_KEAP1	LIHC	WOSecondM	5	95	5	203
IL6ST_NFE2L2	LIHC	WithSecondM	1	5	1	7
IL6ST_NFE2L2	LIHC	WOSecondM	5	95	6	209
IL6ST_NRAS	LIHC	WithSecondM	1	4	1	3
IL6ST_NRAS	LIHC	WOSecondM	5	96	6	213
IL6ST_RB1	LIHC	WithSecondM	1	5	1	13
IL6ST_RB1	LIHC	WOSecondM	5	95	6	203
IL6ST_DHX9	LIHC	WithSecondM	1	9	1	3
IL6ST_DHX9	LIHC	WOSecondM	5	91	6	213
IL6ST_CDKN2A	LIHC	WithSecondM	1	2	1	9
IL6ST_CDKN2A	LIHC	WOSecondM	5	98	6	207
IL6ST_ARID2	LIHC	WithSecondM	1	4	1	16
IL6ST_ARID2	LIHC	WOSecondM	5	96	6	200
IL6ST_IDH1	LIHC	WithSecondM	1	3	1	6
IL6ST_IDH1	LIHC	WOSecondM	5	97	6	210
IL6ST_HIST1H1E	LIHC	WithSecondM	1	3	1	3
IL6ST_HIST1H1E	LIHC	WOSecondM	5	97	6	213
IL6ST_BRD7	LIHC	WithSecondM	1	2	1	8
IL6ST_BRD7	LIHC	WOSecondM	5	98	6	208
IL6ST_KRAS	LIHC	WithSecondM	1	1	1	5
IL6ST_KRAS	LIHC	WOSecondM	5	99	6	211
IL6ST_RPS6KA3	LIHC	WithSecondM	1	8	1	8
IL6ST_RPS6KA3	LIHC	WOSecondM	5	92	6	208
IL6ST_TP53	LIHC	WithSecondM	2	29	1	57
IL6ST_TP53	LIHC	WOSecondM	4	71	6	159
IL6ST_GNAS	LIHC	WithSecondM	2	3	1	3
IL6ST_GNAS	LIHC	WOSecondM	4	97	6	213
IL6ST_WHSC1	LIHC	WithSecondM	1	5	1	2
IL6ST_WHSC1	LIHC	WOSecondM	5	95	6	214
IL6ST_SMARCA4	LIHC	WithSecondM	2	5	1	4
IL6ST_SMARCA4	LIHC	WOSecondM	4	95	6	212
IL6ST_ALB	LIHC	WithSecondM	2	15	1	29
IL6ST_ALB	LIHC	WOSecondM	4	85	6	187
IL6ST_CREB3L3	LIHC	WithSecondM	1	3	1	4
IL6ST_CREB3L3	LIHC	WOSecondM	5	97	6	212
IL6ST_PIK3CA	LIHC	WithSecondM	1	3	1	8
IL6ST_PIK3CA	LIHC	WOSecondM	5	97	6	208
IL6ST_BAP1	LIHC	WithSecondM	2	6	1	11
IL6ST_BAP1	LIHC	WOSecondM	4	94	6	205
IL6ST_LZTR1	LIHC	WithSecondM	1	6	1	6
IL6ST_LZTR1	LIHC	WOSecondM	5	94	6	210
IL6ST_ARID1A	LIHC	WithSecondM	1	12	1	14
IL6ST_ARID1A	LIHC	WOSecondM	5	88	6	202
CTNNB1_NUP133	LIHC	WithSecondM	2	1	4	4
CTNNB1_NUP133	LIHC	WOSecondM	15	26	66	195
CTNNB1_ACVR2A	LIHC	WithSecondM	2	1	2	4
CTNNB1_ACVR2A	LIHC	WOSecondM	15	26	68	195
CTNNB1_EEF1A1	LIHC	WithSecondM	1	1	3	8
CTNNB1_EEF1A1	LIHC	WOSecondM	16	26	67	191
CTNNB1_CDKN1A	LIHC	WithSecondM	1	1	1	4
CTNNB1_CDKN1A	LIHC	WOSecondM	16	26	69	195
CTNNB1_IL6ST	LIHC	WithSecondM	1	1	5	6
CTNNB1_IL6ST	LIHC	WOSecondM	16	26	65	193
CTNNB1_TSC2	LIHC	WithSecondM	1	3	2	9
CTNNB1_TSC2	LIHC	WOSecondM	16	24	68	190
CTNNB1_XPO1	LIHC	WithSecondM	1	1	1	4
CTNNB1_XPO1	LIHC	WOSecondM	16	26	69	195
CTNNB1_APOB	LIHC	WithSecondM	3	2	11	17
CTNNB1_APOB	LIHC	WOSecondM	14	25	59	182
CTNNB1_AXIN1	LIHC	WithSecondM	1	4	2	18
CTNNB1_AXIN1	LIHC	WOSecondM	16	23	68	181
CTNNB1_KEAP1	LIHC	WithSecondM	2	2	6	9
CTNNB1_KEAP1	LIHC	WOSecondM	15	25	64	190
CTNNB1_NFE2L2	LIHC	WithSecondM	1	1	6	3
CTNNB1_NFE2L2	LIHC	WOSecondM	16	26	64	196
CTNNB1_NRAS	LIHC	WithSecondM	1	2	3	3
CTNNB1_NRAS	LIHC	WOSecondM	16	25	67	196
CTNNB1_RB1	LIHC	WithSecondM	1	3	3	11
CTNNB1_RB1	LIHC	WOSecondM	16	24	67	188
CTNNB1_DHX9	LIHC	WithSecondM	1	2	3	9
CTNNB1_DHX9	LIHC	WOSecondM	16	25	67	190
CTNNB1_CDKN2A	LIHC	WithSecondM	2	1	6	4
CTNNB1_CDKN2A	LIHC	WOSecondM	15	26	64	195
CTNNB1_ARID2	LIHC	WithSecondM	1	2	10	8
CTNNB1_ARID2	LIHC	WOSecondM	16	25	60	191
CTNNB1_IDH1	LIHC	WithSecondM	1	2	3	3
CTNNB1_IDH1	LIHC	WOSecondM	16	25	67	196
CTNNB1_HIST1H1E	LIHC	WithSecondM	1	1	2	4
CTNNB1_HIST1H1E	LIHC	WOSecondM	16	26	68	195
CTNNB1_BRD7	LIHC	WithSecondM	1	2	4	7
CTNNB1_BRD7	LIHC	WOSecondM	16	25	66	192
CTNNB1_KRAS	LIHC	WithSecondM	1	1	3	4
CTNNB1_KRAS	LIHC	WOSecondM	16	26	67	195
CTNNB1_RPS6KA3	LIHC	WithSecondM	1	1	6	8
CTNNB1_RPS6KA3	LIHC	WOSecondM	16	26	64	191
CTNNB1_TP53	LIHC	WithSecondM	5	16	12	58
CTNNB1_TP53	LIHC	WOSecondM	12	11	58	141
CTNNB1_GNAS	LIHC	WithSecondM	1	2	1	3
CTNNB1_GNAS	LIHC	WOSecondM	16	25	69	196
CTNNB1_WHSC1	LIHC	WithSecondM	1	1	2	4
CTNNB1_WHSC1	LIHC	WOSecondM	16	26	68	195
CTNNB1_SMARCA4	LIHC	WithSecondM	1	5	2	3
CTNNB1_SMARCA4	LIHC	WOSecondM	16	22	68	196
CTNNB1_ALB	LIHC	WithSecondM	4	4	15	19
CTNNB1_ALB	LIHC	WOSecondM	13	23	55	180
CTNNB1_CREB3L3	LIHC	WithSecondM	1	1	3	4
CTNNB1_CREB3L3	LIHC	WOSecondM	16	26	67	195
CTNNB1_PIK3CA	LIHC	WithSecondM	1	1	3	8
CTNNB1_PIK3CA	LIHC	WOSecondM	16	26	67	191
CTNNB1_BAP1	LIHC	WithSecondM	1	3	2	9
CTNNB1_BAP1	LIHC	WOSecondM	16	24	68	190
CTNNB1_LZTR1	LIHC	WithSecondM	3	1	1	7
CTNNB1_LZTR1	LIHC	WOSecondM	14	26	69	192
CTNNB1_ARID1A	LIHC	WithSecondM	3	4	7	15
CTNNB1_ARID1A	LIHC	WOSecondM	14	23	63	184
TSC2_NUP133	LIHC	WithSecondM	1	3	1	6
TSC2_NUP133	LIHC	WOSecondM	1	40	3	206
TSC2_ACVR2A	LIHC	WithSecondM	1	4	1	5
TSC2_ACVR2A	LIHC	WOSecondM	1	39	3	207
TSC2_EEF1A1	LIHC	WithSecondM	1	2	1	8
TSC2_EEF1A1	LIHC	WOSecondM	1	41	3	204
TSC2_CDKN1A	LIHC	WithSecondM	1	1	1	4
TSC2_CDKN1A	LIHC	WOSecondM	1	42	3	208
TSC2_IL6ST	LIHC	WithSecondM	1	2	1	9
TSC2_IL6ST	LIHC	WOSecondM	1	41	3	203
TSC2_CTNNB1	LIHC	WithSecondM	1	10	2	70
TSC2_CTNNB1	LIHC	WOSecondM	1	33	2	142
TSC2_XPO1	LIHC	WithSecondM	1	2	1	1
TSC2_XPO1	LIHC	WOSecondM	1	41	3	211
TSC2_APOB	LIHC	WithSecondM	1	2	2	25
TSC2_APOB	LIHC	WOSecondM	1	41	2	187
TSC2_AXIN1	LIHC	WithSecondM	1	1	1	2
TSC2_AXIN1	LIHC	WOSecondM	1	42	3	210
TSC2_KEAP1	LIHC	WithSecondM	1	5	1	13
TSC2_KEAP1	LIHC	WOSecondM	1	38	3	199
TSC2_NFE2L2	LIHC	WithSecondM	1	1	1	7
TSC2_NFE2L2	LIHC	WOSecondM	1	42	3	205
TSC2_NRAS	LIHC	WithSecondM	1	2	1	4
TSC2_NRAS	LIHC	WOSecondM	1	41	3	208
TSC2_RB1	LIHC	WithSecondM	1	5	2	10
TSC2_RB1	LIHC	WOSecondM	1	38	2	202
TSC2_DHX9	LIHC	WithSecondM	1	3	2	8
TSC2_DHX9	LIHC	WOSecondM	1	40	2	204
TSC2_CDKN2A	LIHC	WithSecondM	1	1	1	10
TSC2_CDKN2A	LIHC	WOSecondM	1	42	3	202
TSC2_ARID2	LIHC	WithSecondM	1	3	1	12
TSC2_ARID2	LIHC	WOSecondM	1	40	3	200
TSC2_IDH1	LIHC	WithSecondM	1	3	2	2
TSC2_IDH1	LIHC	WOSecondM	1	40	2	210
TSC2_HIST1H1E	LIHC	WithSecondM	1	1	2	4
TSC2_HIST1H1E	LIHC	WOSecondM	1	42	2	208
TSC2_BRD7	LIHC	WithSecondM	1	2	1	6
TSC2_BRD7	LIHC	WOSecondM	1	41	3	206
TSC2_KRAS	LIHC	WithSecondM	1	1	1	4
TSC2_KRAS	LIHC	WOSecondM	1	42	3	208
TSC2_RPS6KA3	LIHC	WithSecondM	1	3	2	7
TSC2_RPS6KA3	LIHC	WOSecondM	1	40	2	205
TSC2_TP53	LIHC	WithSecondM	1	15	2	50
TSC2_TP53	LIHC	WOSecondM	1	28	2	162
TSC2_GNAS	LIHC	WithSecondM	1	1	1	5
TSC2_GNAS	LIHC	WOSecondM	1	42	3	207
TSC2_WHSC1	LIHC	WithSecondM	1	2	2	3
TSC2_WHSC1	LIHC	WOSecondM	1	41	2	209
TSC2_SMARCA4	LIHC	WithSecondM	1	4	2	3
TSC2_SMARCA4	LIHC	WOSecondM	1	39	2	209
TSC2_ALB	LIHC	WithSecondM	1	5	2	28
TSC2_ALB	LIHC	WOSecondM	1	38	2	184
TSC2_CREB3L3	LIHC	WithSecondM	1	2	1	4
TSC2_CREB3L3	LIHC	WOSecondM	1	41	3	208
TSC2_PIK3CA	LIHC	WithSecondM	1	3	2	7
TSC2_PIK3CA	LIHC	WOSecondM	1	40	2	205
TSC2_BAP1	LIHC	WithSecondM	1	3	1	9
TSC2_BAP1	LIHC	WOSecondM	1	40	3	203
TSC2_LZTR1	LIHC	WithSecondM	1	4	1	6
TSC2_LZTR1	LIHC	WOSecondM	1	39	3	206
TSC2_ARID1A	LIHC	WithSecondM	1	2	2	15
TSC2_ARID1A	LIHC	WOSecondM	1	41	2	197
XPO1_NUP133	LIHC	WithSecondM	1	2	1	8
XPO1_NUP133	LIHC	WOSecondM	2	42	4	270
XPO1_ACVR2A	LIHC	WithSecondM	1	3	1	8
XPO1_ACVR2A	LIHC	WOSecondM	2	41	4	270
XPO1_EEF1A1	LIHC	WithSecondM	1	1	1	9
XPO1_EEF1A1	LIHC	WOSecondM	2	43	4	269
XPO1_CDKN1A	LIHC	WithSecondM	1	1	1	4
XPO1_CDKN1A	LIHC	WOSecondM	2	43	4	274
XPO1_IL6ST	LIHC	WithSecondM	1	1	1	9
XPO1_IL6ST	LIHC	WOSecondM	2	43	4	269
XPO1_CTNNB1	LIHC	WithSecondM	1	12	1	75
XPO1_CTNNB1	LIHC	WOSecondM	2	32	4	203
XPO1_TSC2	LIHC	WithSecondM	1	2	1	10
XPO1_TSC2	LIHC	WOSecondM	2	42	4	268
XPO1_APOB	LIHC	WithSecondM	1	3	1	28
XPO1_APOB	LIHC	WOSecondM	2	41	4	250
XPO1_AXIN1	LIHC	WithSecondM	1	3	2	21
XPO1_AXIN1	LIHC	WOSecondM	2	41	3	257
XPO1_KEAP1	LIHC	WithSecondM	1	5	2	14
XPO1_KEAP1	LIHC	WOSecondM	2	39	3	264
XPO1_NFE2L2	LIHC	WithSecondM	1	1	1	11
XPO1_NFE2L2	LIHC	WOSecondM	2	43	4	267
XPO1_NRAS	LIHC	WithSecondM	1	2	1	4
XPO1_NRAS	LIHC	WOSecondM	2	42	4	274
XPO1_RB1	LIHC	WithSecondM	1	2	1	14
XPO1_RB1	LIHC	WOSecondM	2	42	4	264
XPO1_DHX9	LIHC	WithSecondM	2	2	1	9
XPO1_DHX9	LIHC	WOSecondM	1	42	4	269
XPO1_CDKN2A	LIHC	WithSecondM	1	2	1	9
XPO1_CDKN2A	LIHC	WOSecondM	2	42	4	269
XPO1_ARID2	LIHC	WithSecondM	1	4	1	14
XPO1_ARID2	LIHC	WOSecondM	2	40	4	264
XPO1_IDH1	LIHC	WithSecondM	1	2	1	6
XPO1_IDH1	LIHC	WOSecondM	2	42	4	272
XPO1_HIST1H1E	LIHC	WithSecondM	1	2	1	4
XPO1_HIST1H1E	LIHC	WOSecondM	2	42	4	274
XPO1_BRD7	LIHC	WithSecondM	1	1	1	11
XPO1_BRD7	LIHC	WOSecondM	2	43	4	267
XPO1_KRAS	LIHC	WithSecondM	1	1	1	6
XPO1_KRAS	LIHC	WOSecondM	2	43	4	272
XPO1_RPS6KA3	LIHC	WithSecondM	1	2	2	13
XPO1_RPS6KA3	LIHC	WOSecondM	2	42	3	265
XPO1_TP53	LIHC	WithSecondM	1	11	1	79
XPO1_TP53	LIHC	WOSecondM	2	33	4	199
XPO1_GNAS	LIHC	WithSecondM	1	1	1	5
XPO1_GNAS	LIHC	WOSecondM	2	43	4	273
XPO1_WHSC1	LIHC	WithSecondM	1	1	2	4
XPO1_WHSC1	LIHC	WOSecondM	2	43	3	274
XPO1_SMARCA4	LIHC	WithSecondM	1	3	1	7
XPO1_SMARCA4	LIHC	WOSecondM	2	41	4	271
XPO1_ALB	LIHC	WithSecondM	1	7	2	36
XPO1_ALB	LIHC	WOSecondM	2	37	3	242
XPO1_CREB3L3	LIHC	WithSecondM	2	2	1	5
XPO1_CREB3L3	LIHC	WOSecondM	1	42	4	273
XPO1_PIK3CA	LIHC	WithSecondM	1	1	1	10
XPO1_PIK3CA	LIHC	WOSecondM	2	43	4	268
XPO1_BAP1	LIHC	WithSecondM	1	8	2	11
XPO1_BAP1	LIHC	WOSecondM	2	36	3	267
XPO1_LZTR1	LIHC	WithSecondM	1	4	3	8
XPO1_LZTR1	LIHC	WOSecondM	2	40	2	270
XPO1_ARID1A	LIHC	WithSecondM	1	2	1	26
XPO1_ARID1A	LIHC	WOSecondM	2	42	4	252
APOB_NUP133	LIHC	WithSecondM	1	2	1	8
APOB_NUP133	LIHC	WOSecondM	5	52	26	241
APOB_ACVR2A	LIHC	WithSecondM	1	2	1	9
APOB_ACVR2A	LIHC	WOSecondM	5	52	26	240
APOB_EEF1A1	LIHC	WithSecondM	1	1	2	8
APOB_EEF1A1	LIHC	WOSecondM	5	53	25	241
APOB_CDKN1A	LIHC	WithSecondM	1	1	1	4
APOB_CDKN1A	LIHC	WOSecondM	5	53	26	245
APOB_IL6ST	LIHC	WithSecondM	1	1	1	9
APOB_IL6ST	LIHC	WOSecondM	5	53	26	240
APOB_CTNNB1	LIHC	WithSecondM	3	11	11	65
APOB_CTNNB1	LIHC	WOSecondM	3	43	16	184
APOB_TSC2	LIHC	WithSecondM	1	2	2	9
APOB_TSC2	LIHC	WOSecondM	5	52	25	240
APOB_XPO1	LIHC	WithSecondM	1	3	1	4
APOB_XPO1	LIHC	WOSecondM	5	51	26	245
APOB_AXIN1	LIHC	WithSecondM	1	4	1	21
APOB_AXIN1	LIHC	WOSecondM	5	50	26	228
APOB_KEAP1	LIHC	WithSecondM	2	4	2	14
APOB_KEAP1	LIHC	WOSecondM	4	50	25	235
APOB_NFE2L2	LIHC	WithSecondM	1	1	1	11
APOB_NFE2L2	LIHC	WOSecondM	5	53	26	238
APOB_NRAS	LIHC	WithSecondM	1	2	1	4
APOB_NRAS	LIHC	WOSecondM	5	52	26	245
APOB_RB1	LIHC	WithSecondM	2	2	3	11
APOB_RB1	LIHC	WOSecondM	4	52	24	238
APOB_DHX9	LIHC	WithSecondM	1	3	3	7
APOB_DHX9	LIHC	WOSecondM	5	51	24	242
APOB_CDKN2A	LIHC	WithSecondM	1	3	3	6
APOB_CDKN2A	LIHC	WOSecondM	5	51	24	243
APOB_ARID2	LIHC	WithSecondM	2	4	2	12
APOB_ARID2	LIHC	WOSecondM	4	50	25	237
APOB_IDH1	LIHC	WithSecondM	1	2	2	5
APOB_IDH1	LIHC	WOSecondM	5	52	25	244
APOB_HIST1H1E	LIHC	WithSecondM	1	2	2	3
APOB_HIST1H1E	LIHC	WOSecondM	5	52	25	246
APOB_BRD7	LIHC	WithSecondM	1	1	1	11
APOB_BRD7	LIHC	WOSecondM	5	53	26	238
APOB_KRAS	LIHC	WithSecondM	1	1	1	6
APOB_KRAS	LIHC	WOSecondM	5	53	26	243
APOB_RPS6KA3	LIHC	WithSecondM	1	2	3	12
APOB_RPS6KA3	LIHC	WOSecondM	5	52	24	237
APOB_TP53	LIHC	WithSecondM	3	15	8	67
APOB_TP53	LIHC	WOSecondM	3	39	19	182
APOB_GNAS	LIHC	WithSecondM	1	1	1	5
APOB_GNAS	LIHC	WOSecondM	5	53	26	244
APOB_WHSC1	LIHC	WithSecondM	1	2	2	4
APOB_WHSC1	LIHC	WOSecondM	5	52	25	245
APOB_SMARCA4	LIHC	WithSecondM	1	3	2	6
APOB_SMARCA4	LIHC	WOSecondM	5	51	25	243
APOB_ALB	LIHC	WithSecondM	1	7	6	32
APOB_ALB	LIHC	WOSecondM	5	47	21	217
APOB_CREB3L3	LIHC	WithSecondM	1	3	2	4
APOB_CREB3L3	LIHC	WOSecondM	5	51	25	245
APOB_PIK3CA	LIHC	WithSecondM	1	2	3	7
APOB_PIK3CA	LIHC	WOSecondM	5	52	24	242
APOB_BAP1	LIHC	WithSecondM	1	8	2	12
APOB_BAP1	LIHC	WOSecondM	5	46	25	237
APOB_LZTR1	LIHC	WithSecondM	1	5	2	8
APOB_LZTR1	LIHC	WOSecondM	5	49	25	241
APOB_ARID1A	LIHC	WithSecondM	1	3	5	21
APOB_ARID1A	LIHC	WOSecondM	5	51	22	228
AXIN1_NUP133	LIHC	WithSecondM	1	3	1	6
AXIN1_NUP133	LIHC	WOSecondM	1	35	1	207
AXIN1_ACVR2A	LIHC	WithSecondM	1	4	1	5
AXIN1_ACVR2A	LIHC	WOSecondM	1	34	1	208
AXIN1_EEF1A1	LIHC	WithSecondM	1	2	1	8
AXIN1_EEF1A1	LIHC	WOSecondM	1	36	1	205
AXIN1_CDKN1A	LIHC	WithSecondM	1	1	1	4
AXIN1_CDKN1A	LIHC	WOSecondM	1	37	1	209
AXIN1_IL6ST	LIHC	WithSecondM	1	2	1	9
AXIN1_IL6ST	LIHC	WOSecondM	1	36	1	204
AXIN1_CTNNB1	LIHC	WithSecondM	1	10	1	71
AXIN1_CTNNB1	LIHC	WOSecondM	1	28	1	142
AXIN1_TSC2	LIHC	WithSecondM	1	1	1	3
AXIN1_TSC2	LIHC	WOSecondM	1	37	1	210
AXIN1_XPO1	LIHC	WithSecondM	1	2	1	1
AXIN1_XPO1	LIHC	WOSecondM	1	36	1	212
AXIN1_APOB	LIHC	WithSecondM	1	2	1	25
AXIN1_APOB	LIHC	WOSecondM	1	36	1	188
AXIN1_KEAP1	LIHC	WithSecondM	1	4	1	14
AXIN1_KEAP1	LIHC	WOSecondM	1	34	1	199
AXIN1_NFE2L2	LIHC	WithSecondM	1	1	1	7
AXIN1_NFE2L2	LIHC	WOSecondM	1	37	1	206
AXIN1_NRAS	LIHC	WithSecondM	1	2	1	4
AXIN1_NRAS	LIHC	WOSecondM	1	36	1	209
AXIN1_RB1	LIHC	WithSecondM	1	5	1	10
AXIN1_RB1	LIHC	WOSecondM	1	33	1	203
AXIN1_DHX9	LIHC	WithSecondM	1	3	1	9
AXIN1_DHX9	LIHC	WOSecondM	1	35	1	204
AXIN1_CDKN2A	LIHC	WithSecondM	1	1	1	10
AXIN1_CDKN2A	LIHC	WOSecondM	1	37	1	203
AXIN1_ARID2	LIHC	WithSecondM	1	3	1	12
AXIN1_ARID2	LIHC	WOSecondM	1	35	1	201
AXIN1_IDH1	LIHC	WithSecondM	1	2	1	3
AXIN1_IDH1	LIHC	WOSecondM	1	36	1	210
AXIN1_HIST1H1E	LIHC	WithSecondM	1	1	1	5
AXIN1_HIST1H1E	LIHC	WOSecondM	1	37	1	208
AXIN1_BRD7	LIHC	WithSecondM	1	1	1	6
AXIN1_BRD7	LIHC	WOSecondM	1	37	1	207
AXIN1_KRAS	LIHC	WithSecondM	1	1	1	4
AXIN1_KRAS	LIHC	WOSecondM	1	37	1	209
AXIN1_RPS6KA3	LIHC	WithSecondM	1	3	1	8
AXIN1_RPS6KA3	LIHC	WOSecondM	1	35	1	205
AXIN1_TP53	LIHC	WithSecondM	1	12	1	51
AXIN1_TP53	LIHC	WOSecondM	1	26	1	162
AXIN1_GNAS	LIHC	WithSecondM	1	1	1	5
AXIN1_GNAS	LIHC	WOSecondM	1	37	1	208
AXIN1_WHSC1	LIHC	WithSecondM	1	2	1	4
AXIN1_WHSC1	LIHC	WOSecondM	1	36	1	209
AXIN1_SMARCA4	LIHC	WithSecondM	1	4	1	4
AXIN1_SMARCA4	LIHC	WOSecondM	1	34	1	209
AXIN1_ALB	LIHC	WithSecondM	1	4	1	30
AXIN1_ALB	LIHC	WOSecondM	1	34	1	183
AXIN1_CREB3L3	LIHC	WithSecondM	1	2	1	4
AXIN1_CREB3L3	LIHC	WOSecondM	1	36	1	209
AXIN1_PIK3CA	LIHC	WithSecondM	1	3	1	8
AXIN1_PIK3CA	LIHC	WOSecondM	1	35	1	205
AXIN1_BAP1	LIHC	WithSecondM	1	3	1	9
AXIN1_BAP1	LIHC	WOSecondM	1	35	1	204
AXIN1_LZTR1	LIHC	WithSecondM	1	4	1	6
AXIN1_LZTR1	LIHC	WOSecondM	1	34	1	207
AXIN1_ARID1A	LIHC	WithSecondM	1	2	1	16
AXIN1_ARID1A	LIHC	WOSecondM	1	36	1	197
KEAP1_NUP133	LIHC	WithSecondM	1	2	1	7
KEAP1_NUP133	LIHC	WOSecondM	1	47	8	215
KEAP1_ACVR2A	LIHC	WithSecondM	1	2	1	10
KEAP1_ACVR2A	LIHC	WOSecondM	1	47	8	212
KEAP1_EEF1A1	LIHC	WithSecondM	1	2	1	8
KEAP1_EEF1A1	LIHC	WOSecondM	1	47	8	214
KEAP1_CDKN1A	LIHC	WithSecondM	1	1	1	4
KEAP1_CDKN1A	LIHC	WOSecondM	1	48	8	218
KEAP1_IL6ST	LIHC	WithSecondM	1	2	2	8
KEAP1_IL6ST	LIHC	WOSecondM	1	47	7	214
KEAP1_CTNNB1	LIHC	WithSecondM	1	8	5	62
KEAP1_CTNNB1	LIHC	WOSecondM	1	41	4	160
KEAP1_TSC2	LIHC	WithSecondM	1	2	1	7
KEAP1_TSC2	LIHC	WOSecondM	1	47	8	215
KEAP1_XPO1	LIHC	WithSecondM	1	1	1	4
KEAP1_XPO1	LIHC	WOSecondM	1	48	8	218
KEAP1_APOB	LIHC	WithSecondM	1	5	3	20
KEAP1_APOB	LIHC	WOSecondM	1	44	6	202
KEAP1_AXIN1	LIHC	WithSecondM	1	3	1	20
KEAP1_AXIN1	LIHC	WOSecondM	1	46	8	202
KEAP1_NFE2L2	LIHC	WithSecondM	1	3	1	9
KEAP1_NFE2L2	LIHC	WOSecondM	1	46	8	213
KEAP1_NRAS	LIHC	WithSecondM	1	3	3	1
KEAP1_NRAS	LIHC	WOSecondM	1	46	6	221
KEAP1_RB1	LIHC	WithSecondM	1	3	2	8
KEAP1_RB1	LIHC	WOSecondM	1	46	7	214
KEAP1_DHX9	LIHC	WithSecondM	1	3	1	7
KEAP1_DHX9	LIHC	WOSecondM	1	46	8	215
KEAP1_CDKN2A	LIHC	WithSecondM	1	2	2	7
KEAP1_CDKN2A	LIHC	WOSecondM	1	47	7	215
KEAP1_ARID2	LIHC	WithSecondM	1	3	1	15
KEAP1_ARID2	LIHC	WOSecondM	1	46	8	207
KEAP1_IDH1	LIHC	WithSecondM	1	1	1	6
KEAP1_IDH1	LIHC	WOSecondM	1	48	8	216
KEAP1_HIST1H1E	LIHC	WithSecondM	1	2	1	4
KEAP1_HIST1H1E	LIHC	WOSecondM	1	47	8	218
KEAP1_BRD7	LIHC	WithSecondM	1	1	1	7
KEAP1_BRD7	LIHC	WOSecondM	1	48	8	215
KEAP1_KRAS	LIHC	WithSecondM	1	1	1	5
KEAP1_KRAS	LIHC	WOSecondM	1	48	8	217
KEAP1_RPS6KA3	LIHC	WithSecondM	1	3	1	11
KEAP1_RPS6KA3	LIHC	WOSecondM	1	46	8	211
KEAP1_TP53	LIHC	WithSecondM	1	11	3	51
KEAP1_TP53	LIHC	WOSecondM	1	38	6	171
KEAP1_GNAS	LIHC	WithSecondM	1	3	1	4
KEAP1_GNAS	LIHC	WOSecondM	1	46	8	218
KEAP1_WHSC1	LIHC	WithSecondM	1	1	1	4
KEAP1_WHSC1	LIHC	WOSecondM	1	48	8	218
KEAP1_SMARCA4	LIHC	WithSecondM	1	4	1	6
KEAP1_SMARCA4	LIHC	WOSecondM	1	45	8	216
KEAP1_ALB	LIHC	WithSecondM	1	7	2	27
KEAP1_ALB	LIHC	WOSecondM	1	42	7	195
KEAP1_CREB3L3	LIHC	WithSecondM	1	2	1	6
KEAP1_CREB3L3	LIHC	WOSecondM	1	47	8	216
KEAP1_PIK3CA	LIHC	WithSecondM	1	3	1	9
KEAP1_PIK3CA	LIHC	WOSecondM	1	46	8	213
KEAP1_BAP1	LIHC	WithSecondM	1	8	1	10
KEAP1_BAP1	LIHC	WOSecondM	1	41	8	212
KEAP1_LZTR1	LIHC	WithSecondM	1	5	1	4
KEAP1_LZTR1	LIHC	WOSecondM	1	44	8	218
KEAP1_ARID1A	LIHC	WithSecondM	1	4	3	16
KEAP1_ARID1A	LIHC	WOSecondM	1	45	6	206
NFE2L2_NUP133	LIHC	WithSecondM	1	1	2	8
NFE2L2_NUP133	LIHC	WOSecondM	2	63	9	240
NFE2L2_ACVR2A	LIHC	WithSecondM	1	2	2	6
NFE2L2_ACVR2A	LIHC	WOSecondM	2	62	9	242
NFE2L2_EEF1A1	LIHC	WithSecondM	1	4	1	8
NFE2L2_EEF1A1	LIHC	WOSecondM	2	60	10	240
NFE2L2_CDKN1A	LIHC	WithSecondM	1	1	1	4
NFE2L2_CDKN1A	LIHC	WOSecondM	2	63	10	244
NFE2L2_IL6ST	LIHC	WithSecondM	1	1	1	9
NFE2L2_IL6ST	LIHC	WOSecondM	2	63	10	239
NFE2L2_CTNNB1	LIHC	WithSecondM	1	13	7	69
NFE2L2_CTNNB1	LIHC	WOSecondM	2	51	4	179
NFE2L2_TSC2	LIHC	WithSecondM	1	3	1	8
NFE2L2_TSC2	LIHC	WOSecondM	2	61	10	240
NFE2L2_XPO1	LIHC	WithSecondM	1	4	1	3
NFE2L2_XPO1	LIHC	WOSecondM	2	60	10	245
NFE2L2_APOB	LIHC	WithSecondM	1	5	1	26
NFE2L2_APOB	LIHC	WOSecondM	2	59	10	222
NFE2L2_AXIN1	LIHC	WithSecondM	1	5	2	18
NFE2L2_AXIN1	LIHC	WOSecondM	2	59	9	230
NFE2L2_KEAP1	LIHC	WithSecondM	1	7	1	13
NFE2L2_KEAP1	LIHC	WOSecondM	2	57	10	235
NFE2L2_NRAS	LIHC	WithSecondM	1	2	1	4
NFE2L2_NRAS	LIHC	WOSecondM	2	62	10	244
NFE2L2_RB1	LIHC	WithSecondM	1	3	1	12
NFE2L2_RB1	LIHC	WOSecondM	2	61	10	236
NFE2L2_DHX9	LIHC	WithSecondM	1	4	2	7
NFE2L2_DHX9	LIHC	WOSecondM	2	60	9	241
NFE2L2_CDKN2A	LIHC	WithSecondM	1	2	1	9
NFE2L2_CDKN2A	LIHC	WOSecondM	2	62	10	239
NFE2L2_ARID2	LIHC	WithSecondM	1	3	3	12
NFE2L2_ARID2	LIHC	WOSecondM	2	61	8	236
NFE2L2_IDH1	LIHC	WithSecondM	1	1	1	7
NFE2L2_IDH1	LIHC	WOSecondM	2	63	10	241
NFE2L2_HIST1H1E	LIHC	WithSecondM	1	3	1	3
NFE2L2_HIST1H1E	LIHC	WOSecondM	2	61	10	245
NFE2L2_BRD7	LIHC	WithSecondM	1	2	3	7
NFE2L2_BRD7	LIHC	WOSecondM	2	62	8	241
NFE2L2_KRAS	LIHC	WithSecondM	1	1	1	6
NFE2L2_KRAS	LIHC	WOSecondM	2	63	10	242
NFE2L2_RPS6KA3	LIHC	WithSecondM	1	3	1	13
NFE2L2_RPS6KA3	LIHC	WOSecondM	2	61	10	235
NFE2L2_TP53	LIHC	WithSecondM	1	23	2	68
NFE2L2_TP53	LIHC	WOSecondM	2	41	9	180
NFE2L2_GNAS	LIHC	WithSecondM	1	1	1	5
NFE2L2_GNAS	LIHC	WOSecondM	2	63	10	243
NFE2L2_WHSC1	LIHC	WithSecondM	1	2	1	5
NFE2L2_WHSC1	LIHC	WOSecondM	2	62	10	243
NFE2L2_SMARCA4	LIHC	WithSecondM	1	3	1	7
NFE2L2_SMARCA4	LIHC	WOSecondM	2	61	10	241
NFE2L2_ALB	LIHC	WithSecondM	1	9	3	34
NFE2L2_ALB	LIHC	WOSecondM	2	55	8	214
NFE2L2_CREB3L3	LIHC	WithSecondM	1	3	2	4
NFE2L2_CREB3L3	LIHC	WOSecondM	2	61	9	244
NFE2L2_PIK3CA	LIHC	WithSecondM	1	1	1	9
NFE2L2_PIK3CA	LIHC	WOSecondM	2	63	10	239
NFE2L2_BAP1	LIHC	WithSecondM	1	6	1	12
NFE2L2_BAP1	LIHC	WOSecondM	2	58	10	236
NFE2L2_LZTR1	LIHC	WithSecondM	1	5	1	8
NFE2L2_LZTR1	LIHC	WOSecondM	2	59	10	240
NFE2L2_ARID1A	LIHC	WithSecondM	1	4	2	23
NFE2L2_ARID1A	LIHC	WOSecondM	2	60	9	225
NRAS_NUP133	LIHC	WithSecondM	1	1	1	8
NRAS_NUP133	LIHC	WOSecondM	2	52	3	218
NRAS_ACVR2A	LIHC	WithSecondM	1	2	1	7
NRAS_ACVR2A	LIHC	WOSecondM	2	51	3	219
NRAS_EEF1A1	LIHC	WithSecondM	1	2	1	9
NRAS_EEF1A1	LIHC	WOSecondM	2	51	3	217
NRAS_CDKN1A	LIHC	WithSecondM	1	1	1	4
NRAS_CDKN1A	LIHC	WOSecondM	2	52	3	222
NRAS_IL6ST	LIHC	WithSecondM	1	3	1	7
NRAS_IL6ST	LIHC	WOSecondM	2	50	3	219
NRAS_CTNNB1	LIHC	WithSecondM	1	13	2	66
NRAS_CTNNB1	LIHC	WOSecondM	2	40	2	160
NRAS_TSC2	LIHC	WithSecondM	1	4	1	8
NRAS_TSC2	LIHC	WOSecondM	2	49	3	218
NRAS_XPO1	LIHC	WithSecondM	1	2	1	3
NRAS_XPO1	LIHC	WOSecondM	2	51	3	223
NRAS_APOB	LIHC	WithSecondM	1	4	1	27
NRAS_APOB	LIHC	WOSecondM	2	49	3	199
NRAS_AXIN1	LIHC	WithSecondM	1	4	1	17
NRAS_AXIN1	LIHC	WOSecondM	2	49	3	209
NRAS_KEAP1	LIHC	WithSecondM	2	6	2	9
NRAS_KEAP1	LIHC	WOSecondM	1	47	2	217
NRAS_NFE2L2	LIHC	WithSecondM	1	1	1	8
NRAS_NFE2L2	LIHC	WOSecondM	2	52	3	218
NRAS_RB1	LIHC	WithSecondM	1	6	1	10
NRAS_RB1	LIHC	WOSecondM	2	47	3	216
NRAS_DHX9	LIHC	WithSecondM	1	2	1	6
NRAS_DHX9	LIHC	WOSecondM	2	51	3	220
NRAS_CDKN2A	LIHC	WithSecondM	1	2	1	9
NRAS_CDKN2A	LIHC	WOSecondM	2	51	3	217
NRAS_ARID2	LIHC	WithSecondM	1	2	1	13
NRAS_ARID2	LIHC	WOSecondM	2	51	3	213
NRAS_IDH1	LIHC	WithSecondM	1	4	1	5
NRAS_IDH1	LIHC	WOSecondM	2	49	3	221
NRAS_HIST1H1E	LIHC	WithSecondM	1	1	1	4
NRAS_HIST1H1E	LIHC	WOSecondM	2	52	3	222
NRAS_BRD7	LIHC	WithSecondM	1	1	1	6
NRAS_BRD7	LIHC	WOSecondM	2	52	3	220
NRAS_KRAS	LIHC	WithSecondM	1	1	1	5
NRAS_KRAS	LIHC	WOSecondM	2	52	3	221
NRAS_RPS6KA3	LIHC	WithSecondM	1	1	1	11
NRAS_RPS6KA3	LIHC	WOSecondM	2	52	3	215
NRAS_TP53	LIHC	WithSecondM	1	25	2	60
NRAS_TP53	LIHC	WOSecondM	2	28	2	166
NRAS_GNAS	LIHC	WithSecondM	1	1	1	3
NRAS_GNAS	LIHC	WOSecondM	2	52	3	223
NRAS_WHSC1	LIHC	WithSecondM	1	1	1	4
NRAS_WHSC1	LIHC	WOSecondM	2	52	3	222
NRAS_SMARCA4	LIHC	WithSecondM	1	3	1	7
NRAS_SMARCA4	LIHC	WOSecondM	2	50	3	219
NRAS_ALB	LIHC	WithSecondM	1	5	2	31
NRAS_ALB	LIHC	WOSecondM	2	48	2	195
NRAS_CREB3L3	LIHC	WithSecondM	1	1	1	6
NRAS_CREB3L3	LIHC	WOSecondM	2	52	3	220
NRAS_PIK3CA	LIHC	WithSecondM	1	1	1	11
NRAS_PIK3CA	LIHC	WOSecondM	2	52	3	215
NRAS_BAP1	LIHC	WithSecondM	1	4	1	10
NRAS_BAP1	LIHC	WOSecondM	2	49	3	216
NRAS_LZTR1	LIHC	WithSecondM	1	4	1	7
NRAS_LZTR1	LIHC	WOSecondM	2	49	3	219
NRAS_ARID1A	LIHC	WithSecondM	2	4	1	19
NRAS_ARID1A	LIHC	WOSecondM	1	49	3	207
RB1_NUP133	LIHC	WithSecondM	1	1	1	5
RB1_NUP133	LIHC	WOSecondM	1	14	3	164
RB1_ACVR2A	LIHC	WithSecondM	1	1	1	5
RB1_ACVR2A	LIHC	WOSecondM	1	14	3	164
RB1_EEF1A1	LIHC	WithSecondM	1	1	1	7
RB1_EEF1A1	LIHC	WOSecondM	1	14	3	162
RB1_CDKN1A	LIHC	WithSecondM	1	1	1	2
RB1_CDKN1A	LIHC	WOSecondM	1	14	3	167
RB1_IL6ST	LIHC	WithSecondM	1	1	1	7
RB1_IL6ST	LIHC	WOSecondM	1	14	3	162
RB1_CTNNB1	LIHC	WithSecondM	1	6	2	54
RB1_CTNNB1	LIHC	WOSecondM	1	9	2	115
RB1_TSC2	LIHC	WithSecondM	1	1	2	2
RB1_TSC2	LIHC	WOSecondM	1	14	2	167
RB1_XPO1	LIHC	WithSecondM	1	2	1	4
RB1_XPO1	LIHC	WOSecondM	1	13	3	165
RB1_APOB	LIHC	WithSecondM	1	3	2	14
RB1_APOB	LIHC	WOSecondM	1	12	2	155
RB1_AXIN1	LIHC	WithSecondM	1	1	1	16
RB1_AXIN1	LIHC	WOSecondM	1	14	3	153
RB1_KEAP1	LIHC	WithSecondM	1	2	1	7
RB1_KEAP1	LIHC	WOSecondM	1	13	3	162
RB1_NFE2L2	LIHC	WithSecondM	1	1	1	9
RB1_NFE2L2	LIHC	WOSecondM	1	14	3	160
RB1_NRAS	LIHC	WithSecondM	1	2	1	4
RB1_NRAS	LIHC	WOSecondM	1	13	3	165
RB1_DHX9	LIHC	WithSecondM	1	1	2	6
RB1_DHX9	LIHC	WOSecondM	1	14	2	163
RB1_CDKN2A	LIHC	WithSecondM	1	1	1	7
RB1_CDKN2A	LIHC	WOSecondM	1	14	3	162
RB1_ARID2	LIHC	WithSecondM	1	2	1	8
RB1_ARID2	LIHC	WOSecondM	1	13	3	161
RB1_IDH1	LIHC	WithSecondM	1	1	2	1
RB1_IDH1	LIHC	WOSecondM	1	14	2	168
RB1_HIST1H1E	LIHC	WithSecondM	1	1	2	3
RB1_HIST1H1E	LIHC	WOSecondM	1	14	2	166
RB1_BRD7	LIHC	WithSecondM	1	1	1	8
RB1_BRD7	LIHC	WOSecondM	1	14	3	161
RB1_KRAS	LIHC	WithSecondM	1	1	1	6
RB1_KRAS	LIHC	WOSecondM	1	14	3	163
RB1_RPS6KA3	LIHC	WithSecondM	1	1	2	10
RB1_RPS6KA3	LIHC	WOSecondM	1	14	2	159
RB1_TP53	LIHC	WithSecondM	1	5	3	31
RB1_TP53	LIHC	WOSecondM	1	10	1	138
RB1_GNAS	LIHC	WithSecondM	1	1	1	3
RB1_GNAS	LIHC	WOSecondM	1	14	3	166
RB1_WHSC1	LIHC	WithSecondM	1	1	2	3
RB1_WHSC1	LIHC	WOSecondM	1	14	2	166
RB1_SMARCA4	LIHC	WithSecondM	1	1	2	4
RB1_SMARCA4	LIHC	WOSecondM	1	14	2	165
RB1_ALB	LIHC	WithSecondM	1	2	2	30
RB1_ALB	LIHC	WOSecondM	1	13	2	139
RB1_CREB3L3	LIHC	WithSecondM	1	1	1	4
RB1_CREB3L3	LIHC	WOSecondM	1	14	3	165
RB1_PIK3CA	LIHC	WithSecondM	1	1	3	6
RB1_PIK3CA	LIHC	WOSecondM	1	14	1	163
RB1_BAP1	LIHC	WithSecondM	1	1	1	7
RB1_BAP1	LIHC	WOSecondM	1	14	3	162
RB1_LZTR1	LIHC	WithSecondM	1	2	1	8
RB1_LZTR1	LIHC	WOSecondM	1	13	3	161
RB1_ARID1A	LIHC	WithSecondM	1	2	2	16
RB1_ARID1A	LIHC	WOSecondM	1	13	2	153
DHX9_NUP133	LIHC	WithSecondM	1	7	1	3
DHX9_NUP133	LIHC	WOSecondM	10	242	2	89
DHX9_ACVR2A	LIHC	WithSecondM	1	8	1	4
DHX9_ACVR2A	LIHC	WOSecondM	10	241	2	88
DHX9_EEF1A1	LIHC	WithSecondM	1	6	1	6
DHX9_EEF1A1	LIHC	WOSecondM	10	243	2	86
DHX9_CDKN1A	LIHC	WithSecondM	1	2	1	3
DHX9_CDKN1A	LIHC	WOSecondM	10	247	2	89
DHX9_IL6ST	LIHC	WithSecondM	1	5	1	6
DHX9_IL6ST	LIHC	WOSecondM	10	244	2	86
DHX9_CTNNB1	LIHC	WithSecondM	3	73	1	17
DHX9_CTNNB1	LIHC	WOSecondM	8	176	2	75
DHX9_TSC2	LIHC	WithSecondM	2	8	1	4
DHX9_TSC2	LIHC	WOSecondM	9	241	2	88
DHX9_XPO1	LIHC	WithSecondM	2	5	1	1
DHX9_XPO1	LIHC	WOSecondM	9	244	2	91
DHX9_APOB	LIHC	WithSecondM	3	21	1	9
DHX9_APOB	LIHC	WOSecondM	8	228	2	83
DHX9_AXIN1	LIHC	WithSecondM	1	20	1	7
DHX9_AXIN1	LIHC	WOSecondM	10	229	2	85
DHX9_KEAP1	LIHC	WithSecondM	2	14	1	5
DHX9_KEAP1	LIHC	WOSecondM	9	235	2	87
DHX9_NFE2L2	LIHC	WithSecondM	2	8	1	3
DHX9_NFE2L2	LIHC	WOSecondM	9	241	2	89
DHX9_NRAS	LIHC	WithSecondM	1	5	1	2
DHX9_NRAS	LIHC	WOSecondM	10	244	2	90
DHX9_RB1	LIHC	WithSecondM	2	15	1	2
DHX9_RB1	LIHC	WOSecondM	9	234	2	90
DHX9_CDKN2A	LIHC	WithSecondM	1	8	1	3
DHX9_CDKN2A	LIHC	WOSecondM	10	241	2	89
DHX9_ARID2	LIHC	WithSecondM	2	16	1	4
DHX9_ARID2	LIHC	WOSecondM	9	233	2	88
DHX9_IDH1	LIHC	WithSecondM	2	5	1	3
DHX9_IDH1	LIHC	WOSecondM	9	244	2	89
DHX9_HIST1H1E	LIHC	WithSecondM	2	4	1	1
DHX9_HIST1H1E	LIHC	WOSecondM	9	245	2	91
DHX9_BRD7	LIHC	WithSecondM	1	10	1	2
DHX9_BRD7	LIHC	WOSecondM	10	239	2	90
DHX9_KRAS	LIHC	WithSecondM	1	4	1	3
DHX9_KRAS	LIHC	WOSecondM	10	245	2	89
DHX9_RPS6KA3	LIHC	WithSecondM	4	11	1	3
DHX9_RPS6KA3	LIHC	WOSecondM	7	238	2	89
DHX9_TP53	LIHC	WithSecondM	2	76	2	24
DHX9_TP53	LIHC	WOSecondM	9	173	1	68
DHX9_GNAS	LIHC	WithSecondM	1	5	1	2
DHX9_GNAS	LIHC	WOSecondM	10	244	2	90
DHX9_WHSC1	LIHC	WithSecondM	4	4	1	1
DHX9_WHSC1	LIHC	WOSecondM	7	245	2	91
DHX9_SMARCA4	LIHC	WithSecondM	2	9	1	2
DHX9_SMARCA4	LIHC	WOSecondM	9	240	2	90
DHX9_ALB	LIHC	WithSecondM	3	29	1	15
DHX9_ALB	LIHC	WOSecondM	8	220	2	77
DHX9_CREB3L3	LIHC	WithSecondM	2	4	1	2
DHX9_CREB3L3	LIHC	WOSecondM	9	245	2	90
DHX9_PIK3CA	LIHC	WithSecondM	2	8	1	2
DHX9_PIK3CA	LIHC	WOSecondM	9	241	2	90
DHX9_BAP1	LIHC	WithSecondM	2	15	1	5
DHX9_BAP1	LIHC	WOSecondM	9	234	2	87
DHX9_LZTR1	LIHC	WithSecondM	1	9	1	4
DHX9_LZTR1	LIHC	WOSecondM	10	240	2	88
DHX9_ARID1A	LIHC	WithSecondM	5	18	1	7
DHX9_ARID1A	LIHC	WOSecondM	6	231	2	85
CDKN2A_NUP133	LIHC	WithSecondM	1	1	1	4
CDKN2A_NUP133	LIHC	WOSecondM	1	17	9	182
CDKN2A_ACVR2A	LIHC	WithSecondM	1	2	1	6
CDKN2A_ACVR2A	LIHC	WOSecondM	1	16	9	180
CDKN2A_EEF1A1	LIHC	WithSecondM	1	1	2	9
CDKN2A_EEF1A1	LIHC	WOSecondM	1	17	8	177
CDKN2A_CDKN1A	LIHC	WithSecondM	1	1	1	3
CDKN2A_CDKN1A	LIHC	WOSecondM	1	17	9	183
CDKN2A_IL6ST	LIHC	WithSecondM	1	1	1	7
CDKN2A_IL6ST	LIHC	WOSecondM	1	17	9	179
CDKN2A_CTNNB1	LIHC	WithSecondM	1	3	6	52
CDKN2A_CTNNB1	LIHC	WOSecondM	1	15	4	134
CDKN2A_TSC2	LIHC	WithSecondM	1	1	1	7
CDKN2A_TSC2	LIHC	WOSecondM	1	17	9	179
CDKN2A_XPO1	LIHC	WithSecondM	1	1	1	4
CDKN2A_XPO1	LIHC	WOSecondM	1	17	9	182
CDKN2A_APOB	LIHC	WithSecondM	1	3	2	20
CDKN2A_APOB	LIHC	WOSecondM	1	15	8	166
CDKN2A_AXIN1	LIHC	WithSecondM	1	1	1	9
CDKN2A_AXIN1	LIHC	WOSecondM	1	17	9	177
CDKN2A_KEAP1	LIHC	WithSecondM	1	2	2	9
CDKN2A_KEAP1	LIHC	WOSecondM	1	16	8	177
CDKN2A_NFE2L2	LIHC	WithSecondM	1	1	1	6
CDKN2A_NFE2L2	LIHC	WOSecondM	1	17	9	180
CDKN2A_NRAS	LIHC	WithSecondM	1	2	1	3
CDKN2A_NRAS	LIHC	WOSecondM	1	16	9	183
CDKN2A_RB1	LIHC	WithSecondM	1	3	2	9
CDKN2A_RB1	LIHC	WOSecondM	1	15	8	177
CDKN2A_DHX9	LIHC	WithSecondM	1	2	1	7
CDKN2A_DHX9	LIHC	WOSecondM	1	16	9	179
CDKN2A_ARID2	LIHC	WithSecondM	1	1	1	15
CDKN2A_ARID2	LIHC	WOSecondM	1	17	9	171
CDKN2A_IDH1	LIHC	WithSecondM	1	2	1	5
CDKN2A_IDH1	LIHC	WOSecondM	1	16	9	181
CDKN2A_HIST1H1E	LIHC	WithSecondM	1	1	1	3
CDKN2A_HIST1H1E	LIHC	WOSecondM	1	17	9	183
CDKN2A_BRD7	LIHC	WithSecondM	1	2	1	7
CDKN2A_BRD7	LIHC	WOSecondM	1	16	9	179
CDKN2A_KRAS	LIHC	WithSecondM	1	1	1	5
CDKN2A_KRAS	LIHC	WOSecondM	1	17	9	181
CDKN2A_RPS6KA3	LIHC	WithSecondM	1	2	2	9
CDKN2A_RPS6KA3	LIHC	WOSecondM	1	16	8	177
CDKN2A_TP53	LIHC	WithSecondM	1	11	2	41
CDKN2A_TP53	LIHC	WOSecondM	1	7	8	145
CDKN2A_GNAS	LIHC	WithSecondM	1	1	1	3
CDKN2A_GNAS	LIHC	WOSecondM	1	17	9	183
CDKN2A_WHSC1	LIHC	WithSecondM	1	3	1	3
CDKN2A_WHSC1	LIHC	WOSecondM	1	15	9	183
CDKN2A_SMARCA4	LIHC	WithSecondM	1	2	1	2
CDKN2A_SMARCA4	LIHC	WOSecondM	1	16	9	184
CDKN2A_ALB	LIHC	WithSecondM	1	2	5	24
CDKN2A_ALB	LIHC	WOSecondM	1	16	5	162
CDKN2A_CREB3L3	LIHC	WithSecondM	1	1	1	4
CDKN2A_CREB3L3	LIHC	WOSecondM	1	17	9	182
CDKN2A_PIK3CA	LIHC	WithSecondM	1	2	2	9
CDKN2A_PIK3CA	LIHC	WOSecondM	1	16	8	177
CDKN2A_BAP1	LIHC	WithSecondM	1	1	1	9
CDKN2A_BAP1	LIHC	WOSecondM	1	17	9	177
CDKN2A_LZTR1	LIHC	WithSecondM	1	2	3	4
CDKN2A_LZTR1	LIHC	WOSecondM	1	16	7	182
CDKN2A_ARID1A	LIHC	WithSecondM	1	1	1	15
CDKN2A_ARID1A	LIHC	WOSecondM	1	17	9	171
ARID2_NUP133	LIHC	WithSecondM	1	2	1	7
ARID2_NUP133	LIHC	WOSecondM	3	42	12	251
ARID2_ACVR2A	LIHC	WithSecondM	1	3	1	8
ARID2_ACVR2A	LIHC	WOSecondM	3	41	12	250
ARID2_EEF1A1	LIHC	WithSecondM	1	1	1	10
ARID2_EEF1A1	LIHC	WOSecondM	3	43	12	248
ARID2_CDKN1A	LIHC	WithSecondM	1	1	2	3
ARID2_CDKN1A	LIHC	WOSecondM	3	43	11	255
ARID2_IL6ST	LIHC	WithSecondM	1	1	1	10
ARID2_IL6ST	LIHC	WOSecondM	3	43	12	248
ARID2_CTNNB1	LIHC	WithSecondM	2	10	7	65
ARID2_CTNNB1	LIHC	WOSecondM	2	34	6	193
ARID2_TSC2	LIHC	WithSecondM	1	3	1	11
ARID2_TSC2	LIHC	WOSecondM	3	41	12	247
ARID2_XPO1	LIHC	WithSecondM	1	3	1	4
ARID2_XPO1	LIHC	WOSecondM	3	41	12	254
ARID2_APOB	LIHC	WithSecondM	1	4	3	24
ARID2_APOB	LIHC	WOSecondM	3	40	10	234
ARID2_AXIN1	LIHC	WithSecondM	1	3	2	17
ARID2_AXIN1	LIHC	WOSecondM	3	41	11	241
ARID2_KEAP1	LIHC	WithSecondM	1	3	1	15
ARID2_KEAP1	LIHC	WOSecondM	3	41	12	243
ARID2_NFE2L2	LIHC	WithSecondM	1	1	3	6
ARID2_NFE2L2	LIHC	WOSecondM	3	43	10	252
ARID2_NRAS	LIHC	WithSecondM	1	1	1	3
ARID2_NRAS	LIHC	WOSecondM	3	43	12	255
ARID2_RB1	LIHC	WithSecondM	1	4	1	15
ARID2_RB1	LIHC	WOSecondM	3	40	12	243
ARID2_DHX9	LIHC	WithSecondM	1	2	2	9
ARID2_DHX9	LIHC	WOSecondM	3	42	11	249
ARID2_CDKN2A	LIHC	WithSecondM	1	1	1	10
ARID2_CDKN2A	LIHC	WOSecondM	3	43	12	248
ARID2_IDH1	LIHC	WithSecondM	1	1	2	6
ARID2_IDH1	LIHC	WOSecondM	3	43	11	252
ARID2_HIST1H1E	LIHC	WithSecondM	1	1	1	4
ARID2_HIST1H1E	LIHC	WOSecondM	3	43	12	254
ARID2_BRD7	LIHC	WithSecondM	1	1	2	8
ARID2_BRD7	LIHC	WOSecondM	3	43	11	250
ARID2_KRAS	LIHC	WithSecondM	2	1	1	5
ARID2_KRAS	LIHC	WOSecondM	2	43	12	253
ARID2_RPS6KA3	LIHC	WithSecondM	1	3	3	11
ARID2_RPS6KA3	LIHC	WOSecondM	3	41	10	247
ARID2_TP53	LIHC	WithSecondM	1	17	2	71
ARID2_TP53	LIHC	WOSecondM	3	27	11	187
ARID2_GNAS	LIHC	WithSecondM	1	3	1	4
ARID2_GNAS	LIHC	WOSecondM	3	41	12	254
ARID2_WHSC1	LIHC	WithSecondM	1	2	1	6
ARID2_WHSC1	LIHC	WOSecondM	3	42	12	252
ARID2_SMARCA4	LIHC	WithSecondM	1	6	2	4
ARID2_SMARCA4	LIHC	WOSecondM	3	38	11	254
ARID2_ALB	LIHC	WithSecondM	1	5	1	32
ARID2_ALB	LIHC	WOSecondM	3	39	12	226
ARID2_CREB3L3	LIHC	WithSecondM	1	3	2	4
ARID2_CREB3L3	LIHC	WOSecondM	3	41	11	254
ARID2_PIK3CA	LIHC	WithSecondM	1	1	2	10
ARID2_PIK3CA	LIHC	WOSecondM	3	43	11	248
ARID2_BAP1	LIHC	WithSecondM	1	8	1	13
ARID2_BAP1	LIHC	WOSecondM	3	36	12	245
ARID2_LZTR1	LIHC	WithSecondM	1	5	1	8
ARID2_LZTR1	LIHC	WOSecondM	3	39	12	250
ARID2_ARID1A	LIHC	WithSecondM	1	7	1	20
ARID2_ARID1A	LIHC	WOSecondM	3	37	12	238
IDH1_NUP133	LIHC	WithSecondM	1	1	1	9
IDH1_NUP133	LIHC	WOSecondM	1	51	7	255
IDH1_ACVR2A	LIHC	WithSecondM	1	3	1	8
IDH1_ACVR2A	LIHC	WOSecondM	1	49	7	256
IDH1_EEF1A1	LIHC	WithSecondM	1	4	1	8
IDH1_EEF1A1	LIHC	WOSecondM	1	48	7	256
IDH1_CDKN1A	LIHC	WithSecondM	1	1	1	4
IDH1_CDKN1A	LIHC	WOSecondM	1	51	7	260
IDH1_IL6ST	LIHC	WithSecondM	1	1	1	9
IDH1_IL6ST	LIHC	WOSecondM	1	51	7	255
IDH1_CTNNB1	LIHC	WithSecondM	1	12	3	74
IDH1_CTNNB1	LIHC	WOSecondM	1	40	5	190
IDH1_TSC2	LIHC	WithSecondM	1	2	2	8
IDH1_TSC2	LIHC	WOSecondM	1	50	6	256
IDH1_XPO1	LIHC	WithSecondM	1	3	1	4
IDH1_XPO1	LIHC	WOSecondM	1	49	7	260
IDH1_APOB	LIHC	WithSecondM	1	6	2	25
IDH1_APOB	LIHC	WOSecondM	1	46	6	239
IDH1_AXIN1	LIHC	WithSecondM	1	6	1	19
IDH1_AXIN1	LIHC	WOSecondM	1	46	7	245
IDH1_KEAP1	LIHC	WithSecondM	1	4	1	14
IDH1_KEAP1	LIHC	WOSecondM	1	48	7	250
IDH1_NFE2L2	LIHC	WithSecondM	1	1	1	11
IDH1_NFE2L2	LIHC	WOSecondM	1	51	7	253
IDH1_NRAS	LIHC	WithSecondM	1	2	1	4
IDH1_NRAS	LIHC	WOSecondM	1	50	7	260
IDH1_RB1	LIHC	WithSecondM	1	1	2	12
IDH1_RB1	LIHC	WOSecondM	1	51	6	252
IDH1_DHX9	LIHC	WithSecondM	1	4	2	7
IDH1_DHX9	LIHC	WOSecondM	1	48	6	257
IDH1_CDKN2A	LIHC	WithSecondM	1	3	1	8
IDH1_CDKN2A	LIHC	WOSecondM	1	49	7	256
IDH1_ARID2	LIHC	WithSecondM	1	3	2	13
IDH1_ARID2	LIHC	WOSecondM	1	49	6	251
IDH1_HIST1H1E	LIHC	WithSecondM	1	2	2	3
IDH1_HIST1H1E	LIHC	WOSecondM	1	50	6	261
IDH1_BRD7	LIHC	WithSecondM	1	2	1	9
IDH1_BRD7	LIHC	WOSecondM	1	50	7	255
IDH1_KRAS	LIHC	WithSecondM	1	1	1	6
IDH1_KRAS	LIHC	WOSecondM	1	51	7	258
IDH1_RPS6KA3	LIHC	WithSecondM	1	3	2	12
IDH1_RPS6KA3	LIHC	WOSecondM	1	49	6	252
IDH1_TP53	LIHC	WithSecondM	1	17	3	68
IDH1_TP53	LIHC	WOSecondM	1	35	5	196
IDH1_GNAS	LIHC	WithSecondM	1	1	1	5
IDH1_GNAS	LIHC	WOSecondM	1	51	7	259
IDH1_WHSC1	LIHC	WithSecondM	1	2	2	4
IDH1_WHSC1	LIHC	WOSecondM	1	50	6	260
IDH1_SMARCA4	LIHC	WithSecondM	1	3	3	5
IDH1_SMARCA4	LIHC	WOSecondM	1	49	5	259
IDH1_ALB	LIHC	WithSecondM	1	7	2	36
IDH1_ALB	LIHC	WOSecondM	1	45	6	228
IDH1_CREB3L3	LIHC	WithSecondM	1	3	1	5
IDH1_CREB3L3	LIHC	WOSecondM	1	49	7	259
IDH1_PIK3CA	LIHC	WithSecondM	1	1	2	9
IDH1_PIK3CA	LIHC	WOSecondM	1	51	6	255
IDH1_BAP1	LIHC	WithSecondM	1	5	3	12
IDH1_BAP1	LIHC	WOSecondM	1	47	5	252
IDH1_LZTR1	LIHC	WithSecondM	1	4	1	9
IDH1_LZTR1	LIHC	WOSecondM	1	48	7	255
IDH1_ARID1A	LIHC	WithSecondM	1	3	3	23
IDH1_ARID1A	LIHC	WOSecondM	1	49	5	241
HIST1H1E_NUP133	LIHC	WithSecondM	1	4	1	6
HIST1H1E_NUP133	LIHC	WOSecondM	4	138	2	194
HIST1H1E_ACVR2A	LIHC	WithSecondM	1	6	1	6
HIST1H1E_ACVR2A	LIHC	WOSecondM	4	136	2	194
HIST1H1E_EEF1A1	LIHC	WithSecondM	1	2	1	10
HIST1H1E_EEF1A1	LIHC	WOSecondM	4	140	2	190
HIST1H1E_CDKN1A	LIHC	WithSecondM	1	3	1	2
HIST1H1E_CDKN1A	LIHC	WOSecondM	4	139	2	198
HIST1H1E_IL6ST	LIHC	WithSecondM	1	4	1	7
HIST1H1E_IL6ST	LIHC	WOSecondM	4	138	2	193
HIST1H1E_CTNNB1	LIHC	WithSecondM	2	42	1	47
HIST1H1E_CTNNB1	LIHC	WOSecondM	3	100	2	153
HIST1H1E_TSC2	LIHC	WithSecondM	2	6	1	7
HIST1H1E_TSC2	LIHC	WOSecondM	3	136	2	193
HIST1H1E_XPO1	LIHC	WithSecondM	1	4	1	2
HIST1H1E_XPO1	LIHC	WOSecondM	4	138	2	198
HIST1H1E_APOB	LIHC	WithSecondM	2	14	1	17
HIST1H1E_APOB	LIHC	WOSecondM	3	128	2	183
HIST1H1E_AXIN1	LIHC	WithSecondM	1	11	1	16
HIST1H1E_AXIN1	LIHC	WOSecondM	4	131	2	184
HIST1H1E_KEAP1	LIHC	WithSecondM	1	9	1	11
HIST1H1E_KEAP1	LIHC	WOSecondM	4	133	2	189
HIST1H1E_NFE2L2	LIHC	WithSecondM	1	5	1	6
HIST1H1E_NFE2L2	LIHC	WOSecondM	4	137	2	194
HIST1H1E_NRAS	LIHC	WithSecondM	1	4	1	3
HIST1H1E_NRAS	LIHC	WOSecondM	4	138	2	197
HIST1H1E_RB1	LIHC	WithSecondM	2	11	1	6
HIST1H1E_RB1	LIHC	WOSecondM	3	131	2	194
HIST1H1E_DHX9	LIHC	WithSecondM	2	7	1	5
HIST1H1E_DHX9	LIHC	WOSecondM	3	135	2	195
HIST1H1E_CDKN2A	LIHC	WithSecondM	1	5	1	6
HIST1H1E_CDKN2A	LIHC	WOSecondM	4	137	2	194
HIST1H1E_ARID2	LIHC	WithSecondM	1	12	1	9
HIST1H1E_ARID2	LIHC	WOSecondM	4	130	2	191
HIST1H1E_IDH1	LIHC	WithSecondM	2	6	1	2
HIST1H1E_IDH1	LIHC	WOSecondM	3	136	2	198
HIST1H1E_BRD7	LIHC	WithSecondM	1	6	1	5
HIST1H1E_BRD7	LIHC	WOSecondM	4	136	2	195
HIST1H1E_KRAS	LIHC	WithSecondM	1	2	1	5
HIST1H1E_KRAS	LIHC	WOSecondM	4	140	2	195
HIST1H1E_RPS6KA3	LIHC	WithSecondM	2	7	1	8
HIST1H1E_RPS6KA3	LIHC	WOSecondM	3	135	2	192
HIST1H1E_TP53	LIHC	WithSecondM	2	46	1	54
HIST1H1E_TP53	LIHC	WOSecondM	3	96	2	146
HIST1H1E_GNAS	LIHC	WithSecondM	1	4	1	2
HIST1H1E_GNAS	LIHC	WOSecondM	4	138	2	198
HIST1H1E_WHSC1	LIHC	WithSecondM	2	4	1	3
HIST1H1E_WHSC1	LIHC	WOSecondM	3	138	2	197
HIST1H1E_SMARCA4	LIHC	WithSecondM	2	8	1	2
HIST1H1E_SMARCA4	LIHC	WOSecondM	3	134	2	198
HIST1H1E_ALB	LIHC	WithSecondM	2	17	1	28
HIST1H1E_ALB	LIHC	WOSecondM	3	125	2	172
HIST1H1E_CREB3L3	LIHC	WithSecondM	1	6	1	2
HIST1H1E_CREB3L3	LIHC	WOSecondM	4	136	2	198
HIST1H1E_PIK3CA	LIHC	WithSecondM	2	5	1	6
HIST1H1E_PIK3CA	LIHC	WOSecondM	3	137	2	194
HIST1H1E_BAP1	LIHC	WithSecondM	2	11	2	7
HIST1H1E_BAP1	LIHC	WOSecondM	3	131	1	193
HIST1H1E_LZTR1	LIHC	WithSecondM	1	6	1	8
HIST1H1E_LZTR1	LIHC	WOSecondM	4	136	2	192
HIST1H1E_ARID1A	LIHC	WithSecondM	2	11	1	16
HIST1H1E_ARID1A	LIHC	WOSecondM	3	131	2	184
BRD7_NUP133	LIHC	WithSecondM	1	2	1	6
BRD7_NUP133	LIHC	WOSecondM	1	19	3	191
BRD7_ACVR2A	LIHC	WithSecondM	1	2	1	6
BRD7_ACVR2A	LIHC	WOSecondM	1	19	3	191
BRD7_EEF1A1	LIHC	WithSecondM	1	3	1	8
BRD7_EEF1A1	LIHC	WOSecondM	1	18	3	189
BRD7_CDKN1A	LIHC	WithSecondM	1	1	1	3
BRD7_CDKN1A	LIHC	WOSecondM	1	20	3	194
BRD7_IL6ST	LIHC	WithSecondM	1	1	1	9
BRD7_IL6ST	LIHC	WOSecondM	1	20	3	188
BRD7_CTNNB1	LIHC	WithSecondM	1	8	2	66
BRD7_CTNNB1	LIHC	WOSecondM	1	13	2	131
BRD7_TSC2	LIHC	WithSecondM	1	1	1	4
BRD7_TSC2	LIHC	WOSecondM	1	20	3	193
BRD7_XPO1	LIHC	WithSecondM	1	1	1	2
BRD7_XPO1	LIHC	WOSecondM	1	20	3	195
BRD7_APOB	LIHC	WithSecondM	1	2	1	26
BRD7_APOB	LIHC	WOSecondM	1	19	3	171
BRD7_AXIN1	LIHC	WithSecondM	1	1	1	4
BRD7_AXIN1	LIHC	WOSecondM	1	20	3	193
BRD7_KEAP1	LIHC	WithSecondM	1	3	1	11
BRD7_KEAP1	LIHC	WOSecondM	1	18	3	186
BRD7_NFE2L2	LIHC	WithSecondM	1	1	2	5
BRD7_NFE2L2	LIHC	WOSecondM	1	20	2	192
BRD7_NRAS	LIHC	WithSecondM	1	2	1	4
BRD7_NRAS	LIHC	WOSecondM	1	19	3	193
BRD7_RB1	LIHC	WithSecondM	1	1	1	7
BRD7_RB1	LIHC	WOSecondM	1	20	3	190
BRD7_DHX9	LIHC	WithSecondM	1	1	1	8
BRD7_DHX9	LIHC	WOSecondM	1	20	3	189
BRD7_CDKN2A	LIHC	WithSecondM	1	1	1	9
BRD7_CDKN2A	LIHC	WOSecondM	1	20	3	188
BRD7_ARID2	LIHC	WithSecondM	1	2	1	12
BRD7_ARID2	LIHC	WOSecondM	1	19	3	185
BRD7_IDH1	LIHC	WithSecondM	1	1	1	3
BRD7_IDH1	LIHC	WOSecondM	1	20	3	194
BRD7_HIST1H1E	LIHC	WithSecondM	1	1	1	5
BRD7_HIST1H1E	LIHC	WOSecondM	1	20	3	192
BRD7_KRAS	LIHC	WithSecondM	1	1	1	4
BRD7_KRAS	LIHC	WOSecondM	1	20	3	193
BRD7_RPS6KA3	LIHC	WithSecondM	1	1	1	8
BRD7_RPS6KA3	LIHC	WOSecondM	1	20	3	189
BRD7_TP53	LIHC	WithSecondM	1	5	2	45
BRD7_TP53	LIHC	WOSecondM	1	16	2	152
BRD7_GNAS	LIHC	WithSecondM	1	1	1	5
BRD7_GNAS	LIHC	WOSecondM	1	20	3	192
BRD7_WHSC1	LIHC	WithSecondM	1	2	1	3
BRD7_WHSC1	LIHC	WOSecondM	1	19	3	194
BRD7_SMARCA4	LIHC	WithSecondM	1	2	1	4
BRD7_SMARCA4	LIHC	WOSecondM	1	19	3	193
BRD7_ALB	LIHC	WithSecondM	1	3	1	27
BRD7_ALB	LIHC	WOSecondM	1	18	3	170
BRD7_CREB3L3	LIHC	WithSecondM	1	1	2	3
BRD7_CREB3L3	LIHC	WOSecondM	1	20	2	194
BRD7_PIK3CA	LIHC	WithSecondM	1	2	1	7
BRD7_PIK3CA	LIHC	WOSecondM	1	19	3	190
BRD7_BAP1	LIHC	WithSecondM	1	2	1	11
BRD7_BAP1	LIHC	WOSecondM	1	19	3	186
BRD7_LZTR1	LIHC	WithSecondM	1	4	1	5
BRD7_LZTR1	LIHC	WOSecondM	1	17	3	192
BRD7_ARID1A	LIHC	WithSecondM	1	2	1	14
BRD7_ARID1A	LIHC	WOSecondM	1	19	3	183
KRAS_NUP133	LIHC	WithSecondM	1	2	1	7
KRAS_NUP133	LIHC	WOSecondM	2	36	5	242
KRAS_ACVR2A	LIHC	WithSecondM	1	3	1	8
KRAS_ACVR2A	LIHC	WOSecondM	2	35	5	241
KRAS_EEF1A1	LIHC	WithSecondM	1	1	1	10
KRAS_EEF1A1	LIHC	WOSecondM	2	37	5	239
KRAS_CDKN1A	LIHC	WithSecondM	1	1	1	3
KRAS_CDKN1A	LIHC	WOSecondM	2	37	5	246
KRAS_IL6ST	LIHC	WithSecondM	1	1	1	10
KRAS_IL6ST	LIHC	WOSecondM	2	37	5	239
KRAS_CTNNB1	LIHC	WithSecondM	2	10	2	64
KRAS_CTNNB1	LIHC	WOSecondM	1	28	4	185
KRAS_TSC2	LIHC	WithSecondM	1	2	1	9
KRAS_TSC2	LIHC	WOSecondM	2	36	5	240
KRAS_XPO1	LIHC	WithSecondM	1	3	1	3
KRAS_XPO1	LIHC	WOSecondM	2	35	5	246
KRAS_APOB	LIHC	WithSecondM	1	3	1	22
KRAS_APOB	LIHC	WOSecondM	2	35	5	227
KRAS_AXIN1	LIHC	WithSecondM	1	3	2	17
KRAS_AXIN1	LIHC	WOSecondM	2	35	4	232
KRAS_KEAP1	LIHC	WithSecondM	1	2	1	13
KRAS_KEAP1	LIHC	WOSecondM	2	36	5	236
KRAS_NFE2L2	LIHC	WithSecondM	1	1	1	8
KRAS_NFE2L2	LIHC	WOSecondM	2	37	5	241
KRAS_NRAS	LIHC	WithSecondM	1	1	1	3
KRAS_NRAS	LIHC	WOSecondM	2	37	5	246
KRAS_RB1	LIHC	WithSecondM	1	4	1	13
KRAS_RB1	LIHC	WOSecondM	2	34	5	236
KRAS_DHX9	LIHC	WithSecondM	1	2	1	9
KRAS_DHX9	LIHC	WOSecondM	2	36	5	240
KRAS_CDKN2A	LIHC	WithSecondM	1	1	1	8
KRAS_CDKN2A	LIHC	WOSecondM	2	37	5	241
KRAS_ARID2	LIHC	WithSecondM	2	2	1	13
KRAS_ARID2	LIHC	WOSecondM	1	36	5	236
KRAS_IDH1	LIHC	WithSecondM	1	1	1	5
KRAS_IDH1	LIHC	WOSecondM	2	37	5	244
KRAS_HIST1H1E	LIHC	WithSecondM	1	1	1	4
KRAS_HIST1H1E	LIHC	WOSecondM	2	37	5	245
KRAS_BRD7	LIHC	WithSecondM	1	1	1	8
KRAS_BRD7	LIHC	WOSecondM	2	37	5	241
KRAS_RPS6KA3	LIHC	WithSecondM	1	3	1	11
KRAS_RPS6KA3	LIHC	WOSecondM	2	35	5	238
KRAS_TP53	LIHC	WithSecondM	1	13	1	67
KRAS_TP53	LIHC	WOSecondM	2	25	5	182
KRAS_GNAS	LIHC	WithSecondM	1	2	1	4
KRAS_GNAS	LIHC	WOSecondM	2	36	5	245
KRAS_WHSC1	LIHC	WithSecondM	1	2	1	5
KRAS_WHSC1	LIHC	WOSecondM	2	36	5	244
KRAS_SMARCA4	LIHC	WithSecondM	1	4	1	5
KRAS_SMARCA4	LIHC	WOSecondM	2	34	5	244
KRAS_ALB	LIHC	WithSecondM	1	3	2	31
KRAS_ALB	LIHC	WOSecondM	2	35	4	218
KRAS_CREB3L3	LIHC	WithSecondM	1	3	1	5
KRAS_CREB3L3	LIHC	WOSecondM	2	35	5	244
KRAS_PIK3CA	LIHC	WithSecondM	1	1	1	11
KRAS_PIK3CA	LIHC	WOSecondM	2	37	5	238
KRAS_BAP1	LIHC	WithSecondM	1	7	2	12
KRAS_BAP1	LIHC	WOSecondM	2	31	4	237
KRAS_LZTR1	LIHC	WithSecondM	1	4	1	9
KRAS_LZTR1	LIHC	WOSecondM	2	34	5	240
KRAS_ARID1A	LIHC	WithSecondM	1	7	1	19
KRAS_ARID1A	LIHC	WOSecondM	2	31	5	230
RPS6KA3_NUP133	LIHC	WithSecondM	1	2	1	6
RPS6KA3_NUP133	LIHC	WOSecondM	1	36	11	199
RPS6KA3_ACVR2A	LIHC	WithSecondM	1	4	1	5
RPS6KA3_ACVR2A	LIHC	WOSecondM	1	34	11	200
RPS6KA3_EEF1A1	LIHC	WithSecondM	1	1	1	8
RPS6KA3_EEF1A1	LIHC	WOSecondM	1	37	11	197
RPS6KA3_CDKN1A	LIHC	WithSecondM	1	1	1	4
RPS6KA3_CDKN1A	LIHC	WOSecondM	1	37	11	201
RPS6KA3_IL6ST	LIHC	WithSecondM	1	2	1	8
RPS6KA3_IL6ST	LIHC	WOSecondM	1	36	11	197
RPS6KA3_CTNNB1	LIHC	WithSecondM	1	19	5	46
RPS6KA3_CTNNB1	LIHC	WOSecondM	1	19	7	159
RPS6KA3_TSC2	LIHC	WithSecondM	1	2	2	7
RPS6KA3_TSC2	LIHC	WOSecondM	1	36	10	198
RPS6KA3_XPO1	LIHC	WithSecondM	1	1	1	3
RPS6KA3_XPO1	LIHC	WOSecondM	1	37	11	202
RPS6KA3_APOB	LIHC	WithSecondM	1	5	3	17
RPS6KA3_APOB	LIHC	WOSecondM	1	33	9	188
RPS6KA3_AXIN1	LIHC	WithSecondM	1	2	3	13
RPS6KA3_AXIN1	LIHC	WOSecondM	1	36	9	192
RPS6KA3_KEAP1	LIHC	WithSecondM	1	2	2	14
RPS6KA3_KEAP1	LIHC	WOSecondM	1	36	10	191
RPS6KA3_NFE2L2	LIHC	WithSecondM	1	1	1	4
RPS6KA3_NFE2L2	LIHC	WOSecondM	1	37	11	201
RPS6KA3_NRAS	LIHC	WithSecondM	1	3	1	3
RPS6KA3_NRAS	LIHC	WOSecondM	1	35	11	202
RPS6KA3_RB1	LIHC	WithSecondM	1	2	3	8
RPS6KA3_RB1	LIHC	WOSecondM	1	36	9	197
RPS6KA3_DHX9	LIHC	WithSecondM	1	2	3	5
RPS6KA3_DHX9	LIHC	WOSecondM	1	36	9	200
RPS6KA3_CDKN2A	LIHC	WithSecondM	1	1	2	8
RPS6KA3_CDKN2A	LIHC	WOSecondM	1	37	10	197
RPS6KA3_ARID2	LIHC	WithSecondM	1	4	2	10
RPS6KA3_ARID2	LIHC	WOSecondM	1	34	10	195
RPS6KA3_IDH1	LIHC	WithSecondM	1	2	2	3
RPS6KA3_IDH1	LIHC	WOSecondM	1	36	10	202
RPS6KA3_HIST1H1E	LIHC	WithSecondM	1	1	2	4
RPS6KA3_HIST1H1E	LIHC	WOSecondM	1	37	10	201
RPS6KA3_BRD7	LIHC	WithSecondM	1	2	2	5
RPS6KA3_BRD7	LIHC	WOSecondM	1	36	10	200
RPS6KA3_KRAS	LIHC	WithSecondM	1	1	1	6
RPS6KA3_KRAS	LIHC	WOSecondM	1	37	11	199
RPS6KA3_TP53	LIHC	WithSecondM	1	8	4	54
RPS6KA3_TP53	LIHC	WOSecondM	1	30	8	151
RPS6KA3_GNAS	LIHC	WithSecondM	1	1	1	5
RPS6KA3_GNAS	LIHC	WOSecondM	1	37	11	200
RPS6KA3_WHSC1	LIHC	WithSecondM	1	1	2	3
RPS6KA3_WHSC1	LIHC	WOSecondM	1	37	10	202
RPS6KA3_SMARCA4	LIHC	WithSecondM	1	3	3	5
RPS6KA3_SMARCA4	LIHC	WOSecondM	1	35	9	200
RPS6KA3_ALB	LIHC	WithSecondM	1	6	2	24
RPS6KA3_ALB	LIHC	WOSecondM	1	32	10	181
RPS6KA3_CREB3L3	LIHC	WithSecondM	1	2	1	4
RPS6KA3_CREB3L3	LIHC	WOSecondM	1	36	11	201
RPS6KA3_PIK3CA	LIHC	WithSecondM	1	2	2	5
RPS6KA3_PIK3CA	LIHC	WOSecondM	1	36	10	200
RPS6KA3_BAP1	LIHC	WithSecondM	1	4	1	12
RPS6KA3_BAP1	LIHC	WOSecondM	1	34	11	193
RPS6KA3_LZTR1	LIHC	WithSecondM	1	1	1	6
RPS6KA3_LZTR1	LIHC	WOSecondM	1	37	11	199
RPS6KA3_ARID1A	LIHC	WithSecondM	1	4	5	13
RPS6KA3_ARID1A	LIHC	WOSecondM	1	34	7	192
TP53_NUP133	LIHC	WithSecondM	1	1	1	2
TP53_NUP133	LIHC	WOSecondM	2	11	6	123
TP53_ACVR2A	LIHC	WithSecondM	1	1	1	4
TP53_ACVR2A	LIHC	WOSecondM	2	11	6	121
TP53_EEF1A1	LIHC	WithSecondM	1	1	1	4
TP53_EEF1A1	LIHC	WOSecondM	2	11	6	121
TP53_CDKN1A	LIHC	WithSecondM	1	1	1	2
TP53_CDKN1A	LIHC	WOSecondM	2	11	6	123
TP53_IL6ST	LIHC	WithSecondM	1	2	1	6
TP53_IL6ST	LIHC	WOSecondM	2	10	6	119
TP53_CTNNB1	LIHC	WithSecondM	1	5	3	40
TP53_CTNNB1	LIHC	WOSecondM	2	7	4	85
TP53_TSC2	LIHC	WithSecondM	1	1	3	2
TP53_TSC2	LIHC	WOSecondM	2	11	4	123
TP53_XPO1	LIHC	WithSecondM	1	3	1	3
TP53_XPO1	LIHC	WOSecondM	2	9	6	122
TP53_APOB	LIHC	WithSecondM	1	1	3	11
TP53_APOB	LIHC	WOSecondM	2	11	4	114
TP53_AXIN1	LIHC	WithSecondM	1	1	1	12
TP53_AXIN1	LIHC	WOSecondM	2	11	6	113
TP53_KEAP1	LIHC	WithSecondM	1	1	2	9
TP53_KEAP1	LIHC	WOSecondM	2	11	5	116
TP53_NFE2L2	LIHC	WithSecondM	1	1	1	7
TP53_NFE2L2	LIHC	WOSecondM	2	11	6	118
TP53_NRAS	LIHC	WithSecondM	1	1	1	3
TP53_NRAS	LIHC	WOSecondM	2	11	6	122
TP53_RB1	LIHC	WithSecondM	1	2	2	5
TP53_RB1	LIHC	WOSecondM	2	10	5	120
TP53_DHX9	LIHC	WithSecondM	1	3	2	6
TP53_DHX9	LIHC	WOSecondM	2	9	5	119
TP53_CDKN2A	LIHC	WithSecondM	1	1	1	5
TP53_CDKN2A	LIHC	WOSecondM	2	11	6	120
TP53_ARID2	LIHC	WithSecondM	1	4	1	8
TP53_ARID2	LIHC	WOSecondM	2	8	6	117
TP53_IDH1	LIHC	WithSecondM	1	1	2	1
TP53_IDH1	LIHC	WOSecondM	2	11	5	124
TP53_HIST1H1E	LIHC	WithSecondM	1	1	2	2
TP53_HIST1H1E	LIHC	WOSecondM	2	11	5	123
TP53_BRD7	LIHC	WithSecondM	1	1	1	5
TP53_BRD7	LIHC	WOSecondM	2	11	6	120
TP53_KRAS	LIHC	WithSecondM	1	1	1	4
TP53_KRAS	LIHC	WOSecondM	2	11	6	121
TP53_RPS6KA3	LIHC	WithSecondM	1	4	2	7
TP53_RPS6KA3	LIHC	WOSecondM	2	8	5	118
TP53_GNAS	LIHC	WithSecondM	1	1	1	4
TP53_GNAS	LIHC	WOSecondM	2	11	6	121
TP53_WHSC1	LIHC	WithSecondM	1	1	2	3
TP53_WHSC1	LIHC	WOSecondM	2	11	5	122
TP53_SMARCA4	LIHC	WithSecondM	1	2	2	3
TP53_SMARCA4	LIHC	WOSecondM	2	10	5	122
TP53_ALB	LIHC	WithSecondM	1	2	2	20
TP53_ALB	LIHC	WOSecondM	2	10	5	105
TP53_CREB3L3	LIHC	WithSecondM	1	2	2	5
TP53_CREB3L3	LIHC	WOSecondM	2	10	5	120
TP53_PIK3CA	LIHC	WithSecondM	1	1	2	5
TP53_PIK3CA	LIHC	WOSecondM	2	11	5	120
TP53_BAP1	LIHC	WithSecondM	1	1	2	11
TP53_BAP1	LIHC	WOSecondM	2	11	5	114
TP53_LZTR1	LIHC	WithSecondM	1	1	2	5
TP53_LZTR1	LIHC	WOSecondM	2	11	5	120
TP53_ARID1A	LIHC	WithSecondM	1	2	2	13
TP53_ARID1A	LIHC	WOSecondM	2	10	5	112
GNAS_NUP133	LIHC	WithSecondM	1	4	1	6
GNAS_NUP133	LIHC	WOSecondM	4	115	3	221
GNAS_ACVR2A	LIHC	WithSecondM	1	4	1	8
GNAS_ACVR2A	LIHC	WOSecondM	4	115	3	219
GNAS_EEF1A1	LIHC	WithSecondM	1	4	1	8
GNAS_EEF1A1	LIHC	WOSecondM	4	115	3	219
GNAS_CDKN1A	LIHC	WithSecondM	1	3	1	2
GNAS_CDKN1A	LIHC	WOSecondM	4	116	3	225
GNAS_IL6ST	LIHC	WithSecondM	2	1	1	9
GNAS_IL6ST	LIHC	WOSecondM	3	118	3	218
GNAS_CTNNB1	LIHC	WithSecondM	2	27	1	64
GNAS_CTNNB1	LIHC	WOSecondM	3	92	3	163
GNAS_TSC2	LIHC	WithSecondM	1	2	1	10
GNAS_TSC2	LIHC	WOSecondM	4	117	3	217
GNAS_XPO1	LIHC	WithSecondM	1	3	1	3
GNAS_XPO1	LIHC	WOSecondM	4	116	3	224
GNAS_APOB	LIHC	WithSecondM	1	13	1	19
GNAS_APOB	LIHC	WOSecondM	4	106	3	208
GNAS_AXIN1	LIHC	WithSecondM	1	14	1	12
GNAS_AXIN1	LIHC	WOSecondM	4	105	3	215
GNAS_KEAP1	LIHC	WithSecondM	1	8	1	12
GNAS_KEAP1	LIHC	WOSecondM	4	111	3	215
GNAS_NFE2L2	LIHC	WithSecondM	1	6	1	6
GNAS_NFE2L2	LIHC	WOSecondM	4	113	3	221
GNAS_NRAS	LIHC	WithSecondM	1	3	1	4
GNAS_NRAS	LIHC	WOSecondM	4	116	3	223
GNAS_RB1	LIHC	WithSecondM	1	4	1	15
GNAS_RB1	LIHC	WOSecondM	4	115	3	212
GNAS_DHX9	LIHC	WithSecondM	1	7	1	6
GNAS_DHX9	LIHC	WOSecondM	4	112	3	221
GNAS_CDKN2A	LIHC	WithSecondM	1	3	1	8
GNAS_CDKN2A	LIHC	WOSecondM	4	116	3	219
GNAS_ARID2	LIHC	WithSecondM	1	7	1	13
GNAS_ARID2	LIHC	WOSecondM	4	112	3	214
GNAS_IDH1	LIHC	WithSecondM	1	3	1	6
GNAS_IDH1	LIHC	WOSecondM	4	116	3	221
GNAS_HIST1H1E	LIHC	WithSecondM	1	2	1	4
GNAS_HIST1H1E	LIHC	WOSecondM	4	117	3	223
GNAS_BRD7	LIHC	WithSecondM	1	4	1	8
GNAS_BRD7	LIHC	WOSecondM	4	115	3	219
GNAS_KRAS	LIHC	WithSecondM	1	2	1	5
GNAS_KRAS	LIHC	WOSecondM	4	117	3	222
GNAS_RPS6KA3	LIHC	WithSecondM	1	8	1	8
GNAS_RPS6KA3	LIHC	WOSecondM	4	111	3	219
GNAS_TP53	LIHC	WithSecondM	2	40	1	64
GNAS_TP53	LIHC	WOSecondM	3	79	3	163
GNAS_WHSC1	LIHC	WithSecondM	1	4	1	4
GNAS_WHSC1	LIHC	WOSecondM	4	115	3	223
GNAS_SMARCA4	LIHC	WithSecondM	2	8	1	3
GNAS_SMARCA4	LIHC	WOSecondM	3	111	3	224
GNAS_ALB	LIHC	WithSecondM	2	14	1	31
GNAS_ALB	LIHC	WOSecondM	3	105	3	196
GNAS_CREB3L3	LIHC	WithSecondM	1	2	1	5
GNAS_CREB3L3	LIHC	WOSecondM	4	117	3	222
GNAS_PIK3CA	LIHC	WithSecondM	1	3	1	9
GNAS_PIK3CA	LIHC	WOSecondM	4	116	3	218
GNAS_BAP1	LIHC	WithSecondM	2	7	1	13
GNAS_BAP1	LIHC	WOSecondM	3	112	3	214
GNAS_LZTR1	LIHC	WithSecondM	1	5	1	8
GNAS_LZTR1	LIHC	WOSecondM	4	114	3	219
GNAS_ARID1A	LIHC	WithSecondM	1	11	1	17
GNAS_ARID1A	LIHC	WOSecondM	4	108	3	210
WHSC1_NUP133	LIHC	WithSecondM	1	1	1	6
WHSC1_NUP133	LIHC	WOSecondM	2	40	4	224
WHSC1_ACVR2A	LIHC	WithSecondM	1	1	1	6
WHSC1_ACVR2A	LIHC	WOSecondM	2	40	4	224
WHSC1_EEF1A1	LIHC	WithSecondM	1	1	1	9
WHSC1_EEF1A1	LIHC	WOSecondM	2	40	4	221
WHSC1_CDKN1A	LIHC	WithSecondM	1	1	1	4
WHSC1_CDKN1A	LIHC	WOSecondM	2	40	4	226
WHSC1_IL6ST	LIHC	WithSecondM	1	2	1	8
WHSC1_IL6ST	LIHC	WOSecondM	2	39	4	222
WHSC1_CTNNB1	LIHC	WithSecondM	1	3	2	66
WHSC1_CTNNB1	LIHC	WOSecondM	2	38	3	164
WHSC1_TSC2	LIHC	WithSecondM	1	3	2	9
WHSC1_TSC2	LIHC	WOSecondM	2	38	3	221
WHSC1_XPO1	LIHC	WithSecondM	2	3	1	2
WHSC1_XPO1	LIHC	WOSecondM	1	38	4	228
WHSC1_APOB	LIHC	WithSecondM	1	4	2	23
WHSC1_APOB	LIHC	WOSecondM	2	37	3	207
WHSC1_AXIN1	LIHC	WithSecondM	1	6	1	18
WHSC1_AXIN1	LIHC	WOSecondM	2	35	4	212
WHSC1_KEAP1	LIHC	WithSecondM	2	2	2	13
WHSC1_KEAP1	LIHC	WOSecondM	1	39	3	217
WHSC1_NFE2L2	LIHC	WithSecondM	1	1	1	8
WHSC1_NFE2L2	LIHC	WOSecondM	2	40	4	222
WHSC1_NRAS	LIHC	WithSecondM	1	1	1	4
WHSC1_NRAS	LIHC	WOSecondM	2	40	4	226
WHSC1_RB1	LIHC	WithSecondM	1	4	2	9
WHSC1_RB1	LIHC	WOSecondM	2	37	3	221
WHSC1_DHX9	LIHC	WithSecondM	1	3	4	4
WHSC1_DHX9	LIHC	WOSecondM	2	38	1	226
WHSC1_CDKN2A	LIHC	WithSecondM	1	2	1	9
WHSC1_CDKN2A	LIHC	WOSecondM	2	39	4	221
WHSC1_ARID2	LIHC	WithSecondM	1	1	1	13
WHSC1_ARID2	LIHC	WOSecondM	2	40	4	217
WHSC1_IDH1	LIHC	WithSecondM	1	1	2	5
WHSC1_IDH1	LIHC	WOSecondM	2	40	3	225
WHSC1_HIST1H1E	LIHC	WithSecondM	1	2	2	2
WHSC1_HIST1H1E	LIHC	WOSecondM	2	39	3	228
WHSC1_BRD7	LIHC	WithSecondM	1	2	1	7
WHSC1_BRD7	LIHC	WOSecondM	2	39	4	223
WHSC1_KRAS	LIHC	WithSecondM	1	1	1	6
WHSC1_KRAS	LIHC	WOSecondM	2	40	4	224
WHSC1_RPS6KA3	LIHC	WithSecondM	1	4	2	8
WHSC1_RPS6KA3	LIHC	WOSecondM	2	37	3	222
WHSC1_TP53	LIHC	WithSecondM	1	21	2	46
WHSC1_TP53	LIHC	WOSecondM	2	20	3	184
WHSC1_GNAS	LIHC	WithSecondM	1	2	1	3
WHSC1_GNAS	LIHC	WOSecondM	2	39	4	227
WHSC1_SMARCA4	LIHC	WithSecondM	1	3	2	6
WHSC1_SMARCA4	LIHC	WOSecondM	2	38	3	224
WHSC1_ALB	LIHC	WithSecondM	1	2	3	32
WHSC1_ALB	LIHC	WOSecondM	2	39	2	198
WHSC1_CREB3L3	LIHC	WithSecondM	1	3	1	5
WHSC1_CREB3L3	LIHC	WOSecondM	2	38	4	225
WHSC1_PIK3CA	LIHC	WithSecondM	1	1	2	6
WHSC1_PIK3CA	LIHC	WOSecondM	2	40	3	224
WHSC1_BAP1	LIHC	WithSecondM	2	10	1	10
WHSC1_BAP1	LIHC	WOSecondM	1	31	4	220
WHSC1_LZTR1	LIHC	WithSecondM	2	5	1	5
WHSC1_LZTR1	LIHC	WOSecondM	1	36	4	225
WHSC1_ARID1A	LIHC	WithSecondM	1	6	3	17
WHSC1_ARID1A	LIHC	WOSecondM	2	35	2	213
SMARCA4_NUP133	LIHC	WithSecondM	1	2	1	7
SMARCA4_NUP133	LIHC	WOSecondM	4	45	6	219
SMARCA4_ACVR2A	LIHC	WithSecondM	1	2	1	10
SMARCA4_ACVR2A	LIHC	WOSecondM	4	45	6	216
SMARCA4_EEF1A1	LIHC	WithSecondM	1	2	1	8
SMARCA4_EEF1A1	LIHC	WOSecondM	4	45	6	218
SMARCA4_CDKN1A	LIHC	WithSecondM	1	1	1	4
SMARCA4_CDKN1A	LIHC	WOSecondM	4	46	6	222
SMARCA4_IL6ST	LIHC	WithSecondM	1	2	2	8
SMARCA4_IL6ST	LIHC	WOSecondM	4	45	5	218
SMARCA4_CTNNB1	LIHC	WithSecondM	1	8	2	65
SMARCA4_CTNNB1	LIHC	WOSecondM	4	39	5	161
SMARCA4_TSC2	LIHC	WithSecondM	1	2	2	6
SMARCA4_TSC2	LIHC	WOSecondM	4	45	5	220
SMARCA4_XPO1	LIHC	WithSecondM	1	1	1	4
SMARCA4_XPO1	LIHC	WOSecondM	4	46	6	222
SMARCA4_APOB	LIHC	WithSecondM	1	5	2	21
SMARCA4_APOB	LIHC	WOSecondM	4	42	5	205
SMARCA4_AXIN1	LIHC	WithSecondM	1	3	1	20
SMARCA4_AXIN1	LIHC	WOSecondM	4	44	6	206
SMARCA4_KEAP1	LIHC	WithSecondM	1	2	1	9
SMARCA4_KEAP1	LIHC	WOSecondM	4	45	6	217
SMARCA4_NFE2L2	LIHC	WithSecondM	1	3	1	9
SMARCA4_NFE2L2	LIHC	WOSecondM	4	44	6	217
SMARCA4_NRAS	LIHC	WithSecondM	1	3	1	3
SMARCA4_NRAS	LIHC	WOSecondM	4	44	6	223
SMARCA4_RB1	LIHC	WithSecondM	2	2	2	8
SMARCA4_RB1	LIHC	WOSecondM	3	45	5	218
SMARCA4_DHX9	LIHC	WithSecondM	1	4	2	6
SMARCA4_DHX9	LIHC	WOSecondM	4	43	5	220
SMARCA4_CDKN2A	LIHC	WithSecondM	1	3	1	7
SMARCA4_CDKN2A	LIHC	WOSecondM	4	44	6	219
SMARCA4_ARID2	LIHC	WithSecondM	1	3	2	13
SMARCA4_ARID2	LIHC	WOSecondM	4	44	5	213
SMARCA4_IDH1	LIHC	WithSecondM	1	1	3	4
SMARCA4_IDH1	LIHC	WOSecondM	4	46	4	222
SMARCA4_HIST1H1E	LIHC	WithSecondM	1	2	2	3
SMARCA4_HIST1H1E	LIHC	WOSecondM	4	45	5	223
SMARCA4_BRD7	LIHC	WithSecondM	1	2	1	7
SMARCA4_BRD7	LIHC	WOSecondM	4	45	6	219
SMARCA4_KRAS	LIHC	WithSecondM	1	1	1	5
SMARCA4_KRAS	LIHC	WOSecondM	4	46	6	221
SMARCA4_RPS6KA3	LIHC	WithSecondM	2	2	2	10
SMARCA4_RPS6KA3	LIHC	WOSecondM	3	45	5	216
SMARCA4_TP53	LIHC	WithSecondM	2	10	4	51
SMARCA4_TP53	LIHC	WOSecondM	3	37	3	175
SMARCA4_GNAS	LIHC	WithSecondM	1	3	2	3
SMARCA4_GNAS	LIHC	WOSecondM	4	44	5	223
SMARCA4_WHSC1	LIHC	WithSecondM	1	2	2	3
SMARCA4_WHSC1	LIHC	WOSecondM	4	45	5	223
SMARCA4_ALB	LIHC	WithSecondM	1	7	4	25
SMARCA4_ALB	LIHC	WOSecondM	4	40	3	201
SMARCA4_CREB3L3	LIHC	WithSecondM	1	2	1	6
SMARCA4_CREB3L3	LIHC	WOSecondM	4	45	6	220
SMARCA4_PIK3CA	LIHC	WithSecondM	1	3	2	8
SMARCA4_PIK3CA	LIHC	WOSecondM	4	44	5	218
SMARCA4_BAP1	LIHC	WithSecondM	3	6	1	10
SMARCA4_BAP1	LIHC	WOSecondM	2	41	6	216
SMARCA4_LZTR1	LIHC	WithSecondM	1	5	1	4
SMARCA4_LZTR1	LIHC	WOSecondM	4	42	6	222
SMARCA4_ARID1A	LIHC	WithSecondM	1	5	2	17
SMARCA4_ARID1A	LIHC	WOSecondM	4	42	5	209
ALB_NUP133	LIHC	WithSecondM	1	1	1	6
ALB_NUP133	LIHC	WOSecondM	1	20	31	154
ALB_ACVR2A	LIHC	WithSecondM	1	1	3	5
ALB_ACVR2A	LIHC	WOSecondM	1	20	29	155
ALB_EEF1A1	LIHC	WithSecondM	1	1	2	7
ALB_EEF1A1	LIHC	WOSecondM	1	20	30	153
ALB_CDKN1A	LIHC	WithSecondM	1	1	1	3
ALB_CDKN1A	LIHC	WOSecondM	1	20	31	157
ALB_IL6ST	LIHC	WithSecondM	1	2	2	6
ALB_IL6ST	LIHC	WOSecondM	1	19	30	154
ALB_CTNNB1	LIHC	WithSecondM	1	3	16	43
ALB_CTNNB1	LIHC	WOSecondM	1	18	16	117
ALB_TSC2	LIHC	WithSecondM	1	1	2	4
ALB_TSC2	LIHC	WOSecondM	1	20	30	156
ALB_XPO1	LIHC	WithSecondM	1	2	2	1
ALB_XPO1	LIHC	WOSecondM	1	19	30	159
ALB_APOB	LIHC	WithSecondM	1	2	5	16
ALB_APOB	LIHC	WOSecondM	1	19	27	144
ALB_AXIN1	LIHC	WithSecondM	1	2	2	7
ALB_AXIN1	LIHC	WOSecondM	1	19	30	153
ALB_KEAP1	LIHC	WithSecondM	1	1	4	9
ALB_KEAP1	LIHC	WOSecondM	1	20	28	151
ALB_NFE2L2	LIHC	WithSecondM	1	1	1	7
ALB_NFE2L2	LIHC	WOSecondM	1	20	31	153
ALB_NRAS	LIHC	WithSecondM	1	1	2	3
ALB_NRAS	LIHC	WOSecondM	1	20	30	157
ALB_RB1	LIHC	WithSecondM	1	2	2	8
ALB_RB1	LIHC	WOSecondM	1	19	30	152
ALB_DHX9	LIHC	WithSecondM	1	2	2	5
ALB_DHX9	LIHC	WOSecondM	1	19	30	155
ALB_CDKN2A	LIHC	WithSecondM	1	2	5	4
ALB_CDKN2A	LIHC	WOSecondM	1	19	27	156
ALB_ARID2	LIHC	WithSecondM	1	1	2	11
ALB_ARID2	LIHC	WOSecondM	1	20	30	149
ALB_IDH1	LIHC	WithSecondM	1	1	2	5
ALB_IDH1	LIHC	WOSecondM	1	20	30	155
ALB_HIST1H1E	LIHC	WithSecondM	1	1	2	3
ALB_HIST1H1E	LIHC	WOSecondM	1	20	30	157
ALB_BRD7	LIHC	WithSecondM	1	2	1	6
ALB_BRD7	LIHC	WOSecondM	1	19	31	154
ALB_KRAS	LIHC	WithSecondM	1	1	2	5
ALB_KRAS	LIHC	WOSecondM	1	20	30	155
ALB_RPS6KA3	LIHC	WithSecondM	1	2	2	9
ALB_RPS6KA3	LIHC	WOSecondM	1	19	30	151
ALB_TP53	LIHC	WithSecondM	1	6	6	26
ALB_TP53	LIHC	WOSecondM	1	15	26	134
ALB_GNAS	LIHC	WithSecondM	1	2	1	3
ALB_GNAS	LIHC	WOSecondM	1	19	31	157
ALB_WHSC1	LIHC	WithSecondM	1	1	2	2
ALB_WHSC1	LIHC	WOSecondM	1	20	30	158
ALB_SMARCA4	LIHC	WithSecondM	1	2	3	4
ALB_SMARCA4	LIHC	WOSecondM	1	19	29	156
ALB_CREB3L3	LIHC	WithSecondM	1	2	1	5
ALB_CREB3L3	LIHC	WOSecondM	1	19	31	155
ALB_PIK3CA	LIHC	WithSecondM	1	1	3	6
ALB_PIK3CA	LIHC	WOSecondM	1	20	29	154
ALB_BAP1	LIHC	WithSecondM	1	3	3	10
ALB_BAP1	LIHC	WOSecondM	1	18	29	150
ALB_LZTR1	LIHC	WithSecondM	1	2	3	3
ALB_LZTR1	LIHC	WOSecondM	1	19	29	157
ALB_ARID1A	LIHC	WithSecondM	1	3	4	13
ALB_ARID1A	LIHC	WOSecondM	1	18	28	147
CREB3L3_NUP133	LIHC	WithSecondM	1	2	1	7
CREB3L3_NUP133	LIHC	WOSecondM	2	46	6	216
CREB3L3_ACVR2A	LIHC	WithSecondM	1	1	1	10
CREB3L3_ACVR2A	LIHC	WOSecondM	2	47	6	213
CREB3L3_EEF1A1	LIHC	WithSecondM	1	2	1	8
CREB3L3_EEF1A1	LIHC	WOSecondM	2	46	6	215
CREB3L3_CDKN1A	LIHC	WithSecondM	1	1	1	4
CREB3L3_CDKN1A	LIHC	WOSecondM	2	47	6	219
CREB3L3_IL6ST	LIHC	WithSecondM	1	3	1	8
CREB3L3_IL6ST	LIHC	WOSecondM	2	45	6	215
CREB3L3_CTNNB1	LIHC	WithSecondM	1	10	3	63
CREB3L3_CTNNB1	LIHC	WOSecondM	2	38	4	160
CREB3L3_TSC2	LIHC	WithSecondM	1	2	2	6
CREB3L3_TSC2	LIHC	WOSecondM	2	46	5	217
CREB3L3_XPO1	LIHC	WithSecondM	1	1	2	3
CREB3L3_XPO1	LIHC	WOSecondM	2	47	5	220
CREB3L3_APOB	LIHC	WithSecondM	2	5	1	21
CREB3L3_APOB	LIHC	WOSecondM	1	43	6	202
CREB3L3_AXIN1	LIHC	WithSecondM	1	3	1	20
CREB3L3_AXIN1	LIHC	WOSecondM	2	45	6	203
CREB3L3_KEAP1	LIHC	WithSecondM	1	1	1	7
CREB3L3_KEAP1	LIHC	WOSecondM	2	47	6	216
CREB3L3_NFE2L2	LIHC	WithSecondM	1	5	2	6
CREB3L3_NFE2L2	LIHC	WOSecondM	2	43	5	217
CREB3L3_NRAS	LIHC	WithSecondM	1	3	1	3
CREB3L3_NRAS	LIHC	WOSecondM	2	45	6	220
CREB3L3_RB1	LIHC	WithSecondM	2	2	1	9
CREB3L3_RB1	LIHC	WOSecondM	1	46	6	214
CREB3L3_DHX9	LIHC	WithSecondM	1	2	2	6
CREB3L3_DHX9	LIHC	WOSecondM	2	46	5	217
CREB3L3_CDKN2A	LIHC	WithSecondM	1	2	1	8
CREB3L3_CDKN2A	LIHC	WOSecondM	2	46	6	215
CREB3L3_ARID2	LIHC	WithSecondM	1	4	2	14
CREB3L3_ARID2	LIHC	WOSecondM	2	44	5	209
CREB3L3_IDH1	LIHC	WithSecondM	1	1	1	6
CREB3L3_IDH1	LIHC	WOSecondM	2	47	6	217
CREB3L3_HIST1H1E	LIHC	WithSecondM	1	2	1	3
CREB3L3_HIST1H1E	LIHC	WOSecondM	2	46	6	220
CREB3L3_BRD7	LIHC	WithSecondM	1	2	2	5
CREB3L3_BRD7	LIHC	WOSecondM	2	46	5	218
CREB3L3_KRAS	LIHC	WithSecondM	1	1	1	5
CREB3L3_KRAS	LIHC	WOSecondM	2	47	6	218
CREB3L3_RPS6KA3	LIHC	WithSecondM	1	3	1	12
CREB3L3_RPS6KA3	LIHC	WOSecondM	2	45	6	211
CREB3L3_TP53	LIHC	WithSecondM	1	8	2	52
CREB3L3_TP53	LIHC	WOSecondM	2	40	5	171
CREB3L3_GNAS	LIHC	WithSecondM	1	2	1	5
CREB3L3_GNAS	LIHC	WOSecondM	2	46	6	218
CREB3L3_WHSC1	LIHC	WithSecondM	1	1	1	4
CREB3L3_WHSC1	LIHC	WOSecondM	2	47	6	219
CREB3L3_SMARCA4	LIHC	WithSecondM	1	4	1	6
CREB3L3_SMARCA4	LIHC	WOSecondM	2	44	6	217
CREB3L3_ALB	LIHC	WithSecondM	1	8	1	27
CREB3L3_ALB	LIHC	WOSecondM	2	40	6	196
CREB3L3_PIK3CA	LIHC	WithSecondM	1	3	1	9
CREB3L3_PIK3CA	LIHC	WOSecondM	2	45	6	214
CREB3L3_BAP1	LIHC	WithSecondM	1	4	1	11
CREB3L3_BAP1	LIHC	WOSecondM	2	44	6	212
CREB3L3_LZTR1	LIHC	WithSecondM	1	5	1	4
CREB3L3_LZTR1	LIHC	WOSecondM	2	43	6	219
CREB3L3_ARID1A	LIHC	WithSecondM	1	5	1	18
CREB3L3_ARID1A	LIHC	WOSecondM	2	43	6	205
PIK3CA_NUP133	LIHC	WithSecondM	1	3	2	5
PIK3CA_NUP133	LIHC	WOSecondM	1	62	9	239
PIK3CA_ACVR2A	LIHC	WithSecondM	1	3	2	4
PIK3CA_ACVR2A	LIHC	WOSecondM	1	62	9	240
PIK3CA_EEF1A1	LIHC	WithSecondM	1	2	1	10
PIK3CA_EEF1A1	LIHC	WOSecondM	1	63	10	234
PIK3CA_CDKN1A	LIHC	WithSecondM	1	1	1	4
PIK3CA_CDKN1A	LIHC	WOSecondM	1	64	10	240
PIK3CA_IL6ST	LIHC	WithSecondM	1	1	1	9
PIK3CA_IL6ST	LIHC	WOSecondM	1	64	10	235
PIK3CA_CTNNB1	LIHC	WithSecondM	1	20	3	64
PIK3CA_CTNNB1	LIHC	WOSecondM	1	45	8	180
PIK3CA_TSC2	LIHC	WithSecondM	1	5	2	8
PIK3CA_TSC2	LIHC	WOSecondM	1	60	9	236
PIK3CA_XPO1	LIHC	WithSecondM	1	1	1	2
PIK3CA_XPO1	LIHC	WOSecondM	1	64	10	242
PIK3CA_APOB	LIHC	WithSecondM	1	7	3	20
PIK3CA_APOB	LIHC	WOSecondM	1	58	8	224
PIK3CA_AXIN1	LIHC	WithSecondM	1	7	2	15
PIK3CA_AXIN1	LIHC	WOSecondM	1	58	9	229
PIK3CA_KEAP1	LIHC	WithSecondM	1	4	1	13
PIK3CA_KEAP1	LIHC	WOSecondM	1	61	10	231
PIK3CA_NFE2L2	LIHC	WithSecondM	1	2	1	8
PIK3CA_NFE2L2	LIHC	WOSecondM	1	63	10	236
PIK3CA_NRAS	LIHC	WithSecondM	1	1	1	5
PIK3CA_NRAS	LIHC	WOSecondM	1	64	10	239
PIK3CA_RB1	LIHC	WithSecondM	1	5	3	10
PIK3CA_RB1	LIHC	WOSecondM	1	60	8	234
PIK3CA_DHX9	LIHC	WithSecondM	1	2	2	9
PIK3CA_DHX9	LIHC	WOSecondM	1	63	9	235
PIK3CA_CDKN2A	LIHC	WithSecondM	1	1	2	9
PIK3CA_CDKN2A	LIHC	WOSecondM	1	64	9	235
PIK3CA_ARID2	LIHC	WithSecondM	1	5	2	14
PIK3CA_ARID2	LIHC	WOSecondM	1	60	9	230
PIK3CA_IDH1	LIHC	WithSecondM	1	2	2	5
PIK3CA_IDH1	LIHC	WOSecondM	1	63	9	239
PIK3CA_HIST1H1E	LIHC	WithSecondM	1	2	2	3
PIK3CA_HIST1H1E	LIHC	WOSecondM	1	63	9	241
PIK3CA_BRD7	LIHC	WithSecondM	1	3	1	9
PIK3CA_BRD7	LIHC	WOSecondM	1	62	10	235
PIK3CA_KRAS	LIHC	WithSecondM	1	1	1	6
PIK3CA_KRAS	LIHC	WOSecondM	1	64	10	238
PIK3CA_RPS6KA3	LIHC	WithSecondM	1	1	2	12
PIK3CA_RPS6KA3	LIHC	WOSecondM	1	64	9	232
PIK3CA_TP53	LIHC	WithSecondM	1	35	4	61
PIK3CA_TP53	LIHC	WOSecondM	1	30	7	183
PIK3CA_GNAS	LIHC	WithSecondM	1	2	1	3
PIK3CA_GNAS	LIHC	WOSecondM	1	63	10	241
PIK3CA_WHSC1	LIHC	WithSecondM	1	2	2	4
PIK3CA_WHSC1	LIHC	WOSecondM	1	63	9	240
PIK3CA_SMARCA4	LIHC	WithSecondM	1	6	2	3
PIK3CA_SMARCA4	LIHC	WOSecondM	1	59	9	241
PIK3CA_ALB	LIHC	WithSecondM	1	10	3	29
PIK3CA_ALB	LIHC	WOSecondM	1	55	8	215
PIK3CA_CREB3L3	LIHC	WithSecondM	1	2	1	5
PIK3CA_CREB3L3	LIHC	WOSecondM	1	63	10	239
PIK3CA_BAP1	LIHC	WithSecondM	1	4	1	14
PIK3CA_BAP1	LIHC	WOSecondM	1	61	10	230
PIK3CA_LZTR1	LIHC	WithSecondM	1	3	2	8
PIK3CA_LZTR1	LIHC	WOSecondM	1	62	9	236
PIK3CA_ARID1A	LIHC	WithSecondM	1	5	2	22
PIK3CA_ARID1A	LIHC	WOSecondM	1	60	9	222
BAP1_NUP133	LIHC	WithSecondM	1	2	1	6
BAP1_NUP133	LIHC	WOSecondM	1	39	6	245
BAP1_ACVR2A	LIHC	WithSecondM	1	2	1	5
BAP1_ACVR2A	LIHC	WOSecondM	1	39	6	246
BAP1_EEF1A1	LIHC	WithSecondM	1	1	1	10
BAP1_EEF1A1	LIHC	WOSecondM	1	40	6	241
BAP1_CDKN1A	LIHC	WithSecondM	1	1	1	4
BAP1_CDKN1A	LIHC	WOSecondM	1	40	6	247
BAP1_IL6ST	LIHC	WithSecondM	1	1	1	9
BAP1_IL6ST	LIHC	WOSecondM	1	40	6	242
BAP1_CTNNB1	LIHC	WithSecondM	1	15	2	68
BAP1_CTNNB1	LIHC	WOSecondM	1	26	5	183
BAP1_TSC2	LIHC	WithSecondM	1	3	1	10
BAP1_TSC2	LIHC	WOSecondM	1	38	6	241
BAP1_XPO1	LIHC	WithSecondM	1	1	1	4
BAP1_XPO1	LIHC	WOSecondM	1	40	6	247
BAP1_APOB	LIHC	WithSecondM	1	5	2	26
BAP1_APOB	LIHC	WOSecondM	1	36	5	225
BAP1_AXIN1	LIHC	WithSecondM	1	4	1	19
BAP1_AXIN1	LIHC	WOSecondM	1	37	6	232
BAP1_KEAP1	LIHC	WithSecondM	1	3	2	12
BAP1_KEAP1	LIHC	WOSecondM	1	38	5	239
BAP1_NFE2L2	LIHC	WithSecondM	1	1	1	8
BAP1_NFE2L2	LIHC	WOSecondM	1	40	6	243
BAP1_NRAS	LIHC	WithSecondM	1	1	1	5
BAP1_NRAS	LIHC	WOSecondM	1	40	6	246
BAP1_RB1	LIHC	WithSecondM	1	3	1	13
BAP1_RB1	LIHC	WOSecondM	1	38	6	238
BAP1_DHX9	LIHC	WithSecondM	1	2	1	10
BAP1_DHX9	LIHC	WOSecondM	1	39	6	241
BAP1_CDKN2A	LIHC	WithSecondM	1	2	1	9
BAP1_CDKN2A	LIHC	WOSecondM	1	39	6	242
BAP1_ARID2	LIHC	WithSecondM	1	1	1	17
BAP1_ARID2	LIHC	WOSecondM	1	40	6	234
BAP1_IDH1	LIHC	WithSecondM	1	2	1	5
BAP1_IDH1	LIHC	WOSecondM	1	39	6	246
BAP1_HIST1H1E	LIHC	WithSecondM	1	1	2	3
BAP1_HIST1H1E	LIHC	WOSecondM	1	40	5	248
BAP1_BRD7	LIHC	WithSecondM	1	2	1	10
BAP1_BRD7	LIHC	WOSecondM	1	39	6	241
BAP1_KRAS	LIHC	WithSecondM	1	1	2	5
BAP1_KRAS	LIHC	WOSecondM	1	40	5	246
BAP1_RPS6KA3	LIHC	WithSecondM	1	1	1	13
BAP1_RPS6KA3	LIHC	WOSecondM	1	40	6	238
BAP1_TP53	LIHC	WithSecondM	1	20	2	66
BAP1_TP53	LIHC	WOSecondM	1	21	5	185
BAP1_GNAS	LIHC	WithSecondM	1	2	1	2
BAP1_GNAS	LIHC	WOSecondM	1	39	6	249
BAP1_WHSC1	LIHC	WithSecondM	1	1	1	5
BAP1_WHSC1	LIHC	WOSecondM	1	40	6	246
BAP1_SMARCA4	LIHC	WithSecondM	1	4	1	4
BAP1_SMARCA4	LIHC	WOSecondM	1	37	6	247
BAP1_ALB	LIHC	WithSecondM	1	7	3	31
BAP1_ALB	LIHC	WOSecondM	1	34	4	220
BAP1_CREB3L3	LIHC	WithSecondM	1	1	1	6
BAP1_CREB3L3	LIHC	WOSecondM	1	40	6	245
BAP1_PIK3CA	LIHC	WithSecondM	1	1	1	10
BAP1_PIK3CA	LIHC	WOSecondM	1	40	6	241
BAP1_LZTR1	LIHC	WithSecondM	1	2	2	6
BAP1_LZTR1	LIHC	WOSecondM	1	39	5	245
BAP1_ARID1A	LIHC	WithSecondM	1	6	1	22
BAP1_ARID1A	LIHC	WOSecondM	1	35	6	229
LZTR1_NUP133	LIHC	WithSecondM	1	2	1	6
LZTR1_NUP133	LIHC	WOSecondM	4	46	8	225
LZTR1_ACVR2A	LIHC	WithSecondM	1	1	1	8
LZTR1_ACVR2A	LIHC	WOSecondM	4	47	8	223
LZTR1_EEF1A1	LIHC	WithSecondM	1	2	2	9
LZTR1_EEF1A1	LIHC	WOSecondM	4	46	7	222
LZTR1_CDKN1A	LIHC	WithSecondM	1	1	1	3
LZTR1_CDKN1A	LIHC	WOSecondM	4	47	8	228
LZTR1_IL6ST	LIHC	WithSecondM	1	2	1	6
LZTR1_IL6ST	LIHC	WOSecondM	4	46	8	225
LZTR1_CTNNB1	LIHC	WithSecondM	2	13	2	64
LZTR1_CTNNB1	LIHC	WOSecondM	3	35	7	167
LZTR1_TSC2	LIHC	WithSecondM	1	2	2	8
LZTR1_TSC2	LIHC	WOSecondM	4	46	7	223
LZTR1_XPO1	LIHC	WithSecondM	1	1	2	4
LZTR1_XPO1	LIHC	WOSecondM	4	47	7	227
LZTR1_APOB	LIHC	WithSecondM	2	6	1	23
LZTR1_APOB	LIHC	WOSecondM	3	42	8	208
LZTR1_AXIN1	LIHC	WithSecondM	1	5	3	19
LZTR1_AXIN1	LIHC	WOSecondM	4	43	6	212
LZTR1_KEAP1	LIHC	WithSecondM	1	3	1	12
LZTR1_KEAP1	LIHC	WOSecondM	4	45	8	219
LZTR1_NFE2L2	LIHC	WithSecondM	1	3	1	5
LZTR1_NFE2L2	LIHC	WOSecondM	4	45	8	226
LZTR1_NRAS	LIHC	WithSecondM	1	1	1	4
LZTR1_NRAS	LIHC	WOSecondM	4	47	8	227
LZTR1_RB1	LIHC	WithSecondM	1	4	1	9
LZTR1_RB1	LIHC	WOSecondM	4	44	8	222
LZTR1_DHX9	LIHC	WithSecondM	1	3	1	5
LZTR1_DHX9	LIHC	WOSecondM	4	45	8	226
LZTR1_CDKN2A	LIHC	WithSecondM	1	1	3	7
LZTR1_CDKN2A	LIHC	WOSecondM	4	47	6	224
LZTR1_ARID2	LIHC	WithSecondM	1	4	1	14
LZTR1_ARID2	LIHC	WOSecondM	4	44	8	217
LZTR1_IDH1	LIHC	WithSecondM	1	3	1	5
LZTR1_IDH1	LIHC	WOSecondM	4	45	8	226
LZTR1_HIST1H1E	LIHC	WithSecondM	1	2	1	3
LZTR1_HIST1H1E	LIHC	WOSecondM	4	46	8	228
LZTR1_BRD7	LIHC	WithSecondM	1	1	1	8
LZTR1_BRD7	LIHC	WOSecondM	4	47	8	223
LZTR1_KRAS	LIHC	WithSecondM	1	1	1	5
LZTR1_KRAS	LIHC	WOSecondM	4	47	8	226
LZTR1_RPS6KA3	LIHC	WithSecondM	1	4	2	10
LZTR1_RPS6KA3	LIHC	WOSecondM	4	44	7	221
LZTR1_TP53	LIHC	WithSecondM	2	17	3	56
LZTR1_TP53	LIHC	WOSecondM	3	31	6	175
LZTR1_GNAS	LIHC	WithSecondM	1	2	1	3
LZTR1_GNAS	LIHC	WOSecondM	4	46	8	228
LZTR1_WHSC1	LIHC	WithSecondM	1	2	2	2
LZTR1_WHSC1	LIHC	WOSecondM	4	46	7	229
LZTR1_SMARCA4	LIHC	WithSecondM	1	5	1	3
LZTR1_SMARCA4	LIHC	WOSecondM	4	43	8	228
LZTR1_ALB	LIHC	WithSecondM	1	7	3	29
LZTR1_ALB	LIHC	WOSecondM	4	41	6	202
LZTR1_CREB3L3	LIHC	WithSecondM	1	1	1	6
LZTR1_CREB3L3	LIHC	WOSecondM	4	47	8	225
LZTR1_PIK3CA	LIHC	WithSecondM	1	2	2	9
LZTR1_PIK3CA	LIHC	WOSecondM	4	46	7	222
LZTR1_BAP1	LIHC	WithSecondM	2	7	1	8
LZTR1_BAP1	LIHC	WOSecondM	3	41	8	223
LZTR1_ARID1A	LIHC	WithSecondM	1	6	2	19
LZTR1_ARID1A	LIHC	WOSecondM	4	42	7	212
ARID1A_NUP133	LIHC	WithSecondM	1	1	2	7
ARID1A_NUP133	LIHC	WOSecondM	2	19	15	179
ARID1A_ACVR2A	LIHC	WithSecondM	1	2	1	7
ARID1A_ACVR2A	LIHC	WOSecondM	2	18	16	179
ARID1A_EEF1A1	LIHC	WithSecondM	1	1	2	7
ARID1A_EEF1A1	LIHC	WOSecondM	2	19	15	179
ARID1A_CDKN1A	LIHC	WithSecondM	1	1	1	4
ARID1A_CDKN1A	LIHC	WOSecondM	2	19	16	182
ARID1A_IL6ST	LIHC	WithSecondM	1	1	1	8
ARID1A_IL6ST	LIHC	WOSecondM	2	19	16	178
ARID1A_CTNNB1	LIHC	WithSecondM	2	7	6	50
ARID1A_CTNNB1	LIHC	WOSecondM	1	13	11	136
ARID1A_TSC2	LIHC	WithSecondM	1	3	2	7
ARID1A_TSC2	LIHC	WOSecondM	2	17	15	179
ARID1A_XPO1	LIHC	WithSecondM	1	1	1	2
ARID1A_XPO1	LIHC	WOSecondM	2	19	16	184
ARID1A_APOB	LIHC	WithSecondM	1	3	5	19
ARID1A_APOB	LIHC	WOSecondM	2	17	12	167
ARID1A_AXIN1	LIHC	WithSecondM	1	2	1	7
ARID1A_AXIN1	LIHC	WOSecondM	2	18	16	179
ARID1A_KEAP1	LIHC	WithSecondM	1	5	4	8
ARID1A_KEAP1	LIHC	WOSecondM	2	15	13	178
ARID1A_NFE2L2	LIHC	WithSecondM	1	1	1	5
ARID1A_NFE2L2	LIHC	WOSecondM	2	19	16	181
ARID1A_NRAS	LIHC	WithSecondM	1	1	2	3
ARID1A_NRAS	LIHC	WOSecondM	2	19	15	183
ARID1A_RB1	LIHC	WithSecondM	1	3	2	7
ARID1A_RB1	LIHC	WOSecondM	2	17	15	179
ARID1A_DHX9	LIHC	WithSecondM	1	1	4	5
ARID1A_DHX9	LIHC	WOSecondM	2	19	13	181
ARID1A_CDKN2A	LIHC	WithSecondM	1	1	1	6
ARID1A_CDKN2A	LIHC	WOSecondM	2	19	16	180
ARID1A_ARID2	LIHC	WithSecondM	1	1	1	10
ARID1A_ARID2	LIHC	WOSecondM	2	19	16	176
ARID1A_IDH1	LIHC	WithSecondM	1	2	3	2
ARID1A_IDH1	LIHC	WOSecondM	2	18	14	184
ARID1A_HIST1H1E	LIHC	WithSecondM	1	1	2	3
ARID1A_HIST1H1E	LIHC	WOSecondM	2	19	15	183
ARID1A_BRD7	LIHC	WithSecondM	1	1	1	6
ARID1A_BRD7	LIHC	WOSecondM	2	19	16	180
ARID1A_KRAS	LIHC	WithSecondM	1	1	1	4
ARID1A_KRAS	LIHC	WOSecondM	2	19	16	182
ARID1A_RPS6KA3	LIHC	WithSecondM	1	2	3	6
ARID1A_RPS6KA3	LIHC	WOSecondM	2	18	14	180
ARID1A_TP53	LIHC	WithSecondM	2	12	5	59
ARID1A_TP53	LIHC	WOSecondM	1	8	12	127
ARID1A_GNAS	LIHC	WithSecondM	1	1	1	2
ARID1A_GNAS	LIHC	WOSecondM	2	19	16	184
ARID1A_WHSC1	LIHC	WithSecondM	1	1	3	3
ARID1A_WHSC1	LIHC	WOSecondM	2	19	14	183
ARID1A_SMARCA4	LIHC	WithSecondM	1	2	2	6
ARID1A_SMARCA4	LIHC	WOSecondM	2	18	15	180
ARID1A_ALB	LIHC	WithSecondM	1	4	4	21
ARID1A_ALB	LIHC	WOSecondM	2	16	13	165
ARID1A_CREB3L3	LIHC	WithSecondM	1	1	1	6
ARID1A_CREB3L3	LIHC	WOSecondM	2	19	16	180
ARID1A_PIK3CA	LIHC	WithSecondM	1	1	2	8
ARID1A_PIK3CA	LIHC	WOSecondM	2	19	15	178
ARID1A_BAP1	LIHC	WithSecondM	1	2	1	9
ARID1A_BAP1	LIHC	WOSecondM	2	18	16	177
ARID1A_LZTR1	LIHC	WithSecondM	1	1	1	6
ARID1A_LZTR1	LIHC	WOSecondM	2	19	16	180
