Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HLA-B_HLA-A	HNSC	WithSecondM	1	3	2	10
HLA-B_HLA-A	HNSC	WOSecondM	1	90	11	317
HLA-B_HUWE1	HNSC	WithSecondM	1	2	1	6
HLA-B_HUWE1	HNSC	WOSecondM	1	91	12	321
HLA-B_EPHA2	HNSC	WithSecondM	1	5	1	10
HLA-B_EPHA2	HNSC	WOSecondM	1	88	12	317
HLA-B_KEAP1	HNSC	WithSecondM	1	4	1	3
HLA-B_KEAP1	HNSC	WOSecondM	1	89	12	324
HLA-B_NFE2L2	HNSC	WithSecondM	1	2	2	17
HLA-B_NFE2L2	HNSC	WOSecondM	1	91	11	310
HLA-B_MYH9	HNSC	WithSecondM	1	1	1	4
HLA-B_MYH9	HNSC	WOSecondM	1	92	12	323
HLA-B_RB1	HNSC	WithSecondM	1	3	2	10
HLA-B_RB1	HNSC	WOSecondM	1	90	11	317
HLA-B_FGFR3	HNSC	WithSecondM	1	2	2	5
HLA-B_FGFR3	HNSC	WOSecondM	1	91	11	322
HLA-B_MAPK1	HNSC	WithSecondM	1	3	2	6
HLA-B_MAPK1	HNSC	WOSecondM	1	90	11	321
HLA-B_KDM6A	HNSC	WithSecondM	1	4	1	9
HLA-B_KDM6A	HNSC	WOSecondM	1	89	12	318
HLA-B_AJUBA	HNSC	WithSecondM	1	5	1	16
HLA-B_AJUBA	HNSC	WOSecondM	1	88	12	311
HLA-B_HRAS	HNSC	WithSecondM	1	4	5	24
HLA-B_HRAS	HNSC	WOSecondM	1	89	8	303
HLA-B_FBXW7	HNSC	WithSecondM	1	4	1	24
HLA-B_FBXW7	HNSC	WOSecondM	1	89	12	303
HLA-B_TGFBR2	HNSC	WithSecondM	1	2	2	14
HLA-B_TGFBR2	HNSC	WOSecondM	1	91	11	313
HLA-B_CDKN2A	HNSC	WithSecondM	1	16	3	66
HLA-B_CDKN2A	HNSC	WOSecondM	1	77	10	261
HLA-B_KMT2D	HNSC	WithSecondM	1	11	3	32
HLA-B_KMT2D	HNSC	WOSecondM	1	82	10	295
HLA-B_ARID2	HNSC	WithSecondM	1	1	1	9
HLA-B_ARID2	HNSC	WOSecondM	1	92	12	318
HLA-B_ZNF750	HNSC	WithSecondM	1	3	3	7
HLA-B_ZNF750	HNSC	WOSecondM	1	90	10	320
HLA-B_RHOA	HNSC	WithSecondM	1	2	1	7
HLA-B_RHOA	HNSC	WOSecondM	1	91	12	320
HLA-B_EP300	HNSC	WithSecondM	1	8	3	18
HLA-B_EP300	HNSC	WOSecondM	1	85	10	309
HLA-B_RASA1	HNSC	WithSecondM	1	3	2	7
HLA-B_RASA1	HNSC	WOSecondM	1	90	11	320
HLA-B_TP53	HNSC	WithSecondM	1	71	7	207
HLA-B_TP53	HNSC	WOSecondM	1	22	6	120
HLA-B_NOTCH1	HNSC	WithSecondM	1	8	4	46
HLA-B_NOTCH1	HNSC	WOSecondM	1	85	9	281
HLA-B_CASP8	HNSC	WithSecondM	1	6	4	32
HLA-B_CASP8	HNSC	WOSecondM	1	87	9	295
HLA-B_PTEN	HNSC	WithSecondM	1	3	1	9
HLA-B_PTEN	HNSC	WOSecondM	1	90	12	318
HLA-B_FAT1	HNSC	WithSecondM	1	14	4	72
HLA-B_FAT1	HNSC	WOSecondM	1	79	9	255
HLA-B_CYLD	HNSC	WithSecondM	1	1	1	6
HLA-B_CYLD	HNSC	WOSecondM	1	92	12	321
HLA-B_RAC1	HNSC	WithSecondM	1	1	4	7
HLA-B_RAC1	HNSC	WOSecondM	1	92	9	320
HLA-B_PIK3CA	HNSC	WithSecondM	1	13	1	59
HLA-B_PIK3CA	HNSC	WOSecondM	1	80	12	268
HLA-B_NSD1	HNSC	WithSecondM	1	14	1	28
HLA-B_NSD1	HNSC	WOSecondM	1	79	12	299
HLA-B_FLNA	HNSC	WithSecondM	1	2	1	5
HLA-B_FLNA	HNSC	WOSecondM	1	91	12	322
HLA-B_CUL3	HNSC	WithSecondM	1	3	1	4
HLA-B_CUL3	HNSC	WOSecondM	1	90	12	323
HLA-A_HLA-B	HNSC	WithSecondM	1	1	2	11
HLA-A_HLA-B	HNSC	WOSecondM	3	87	10	321
HLA-A_HUWE1	HNSC	WithSecondM	1	2	1	6
HLA-A_HUWE1	HNSC	WOSecondM	3	86	11	326
HLA-A_EPHA2	HNSC	WithSecondM	1	5	2	9
HLA-A_EPHA2	HNSC	WOSecondM	3	83	10	323
HLA-A_KEAP1	HNSC	WithSecondM	1	4	1	3
HLA-A_KEAP1	HNSC	WOSecondM	3	84	11	329
HLA-A_NFE2L2	HNSC	WithSecondM	1	2	1	18
HLA-A_NFE2L2	HNSC	WOSecondM	3	86	11	314
HLA-A_MYH9	HNSC	WithSecondM	1	1	1	4
HLA-A_MYH9	HNSC	WOSecondM	3	87	11	328
HLA-A_RB1	HNSC	WithSecondM	1	3	2	10
HLA-A_RB1	HNSC	WOSecondM	3	85	10	322
HLA-A_FGFR3	HNSC	WithSecondM	1	2	1	6
HLA-A_FGFR3	HNSC	WOSecondM	3	86	11	326
HLA-A_MAPK1	HNSC	WithSecondM	1	3	1	7
HLA-A_MAPK1	HNSC	WOSecondM	3	85	11	325
HLA-A_KDM6A	HNSC	WithSecondM	1	4	1	9
HLA-A_KDM6A	HNSC	WOSecondM	3	84	11	323
HLA-A_AJUBA	HNSC	WithSecondM	1	5	2	15
HLA-A_AJUBA	HNSC	WOSecondM	3	83	10	317
HLA-A_HRAS	HNSC	WithSecondM	1	4	6	23
HLA-A_HRAS	HNSC	WOSecondM	3	84	6	309
HLA-A_FBXW7	HNSC	WithSecondM	1	3	1	24
HLA-A_FBXW7	HNSC	WOSecondM	3	85	11	308
HLA-A_TGFBR2	HNSC	WithSecondM	1	2	4	12
HLA-A_TGFBR2	HNSC	WOSecondM	3	86	8	320
HLA-A_CDKN2A	HNSC	WithSecondM	1	15	4	66
HLA-A_CDKN2A	HNSC	WOSecondM	3	73	8	266
HLA-A_KMT2D	HNSC	WithSecondM	2	10	1	34
HLA-A_KMT2D	HNSC	WOSecondM	2	78	11	298
HLA-A_ARID2	HNSC	WithSecondM	1	1	3	7
HLA-A_ARID2	HNSC	WOSecondM	3	87	9	325
HLA-A_ZNF750	HNSC	WithSecondM	2	2	1	9
HLA-A_ZNF750	HNSC	WOSecondM	2	86	11	323
HLA-A_RHOA	HNSC	WithSecondM	1	2	1	7
HLA-A_RHOA	HNSC	WOSecondM	3	86	11	325
HLA-A_EP300	HNSC	WithSecondM	1	7	4	18
HLA-A_EP300	HNSC	WOSecondM	3	81	8	314
HLA-A_RASA1	HNSC	WithSecondM	1	3	1	8
HLA-A_RASA1	HNSC	WOSecondM	3	85	11	324
HLA-A_TP53	HNSC	WithSecondM	3	66	6	209
HLA-A_TP53	HNSC	WOSecondM	1	22	6	123
HLA-A_NOTCH1	HNSC	WithSecondM	1	8	3	47
HLA-A_NOTCH1	HNSC	WOSecondM	3	80	9	285
HLA-A_CASP8	HNSC	WithSecondM	1	6	6	30
HLA-A_CASP8	HNSC	WOSecondM	3	82	6	302
HLA-A_PTEN	HNSC	WithSecondM	1	3	1	9
HLA-A_PTEN	HNSC	WOSecondM	3	85	11	323
HLA-A_FAT1	HNSC	WithSecondM	1	14	8	68
HLA-A_FAT1	HNSC	WOSecondM	3	74	4	264
HLA-A_CYLD	HNSC	WithSecondM	1	1	1	6
HLA-A_CYLD	HNSC	WOSecondM	3	87	11	326
HLA-A_RAC1	HNSC	WithSecondM	1	1	1	10
HLA-A_RAC1	HNSC	WOSecondM	3	87	11	322
HLA-A_PIK3CA	HNSC	WithSecondM	1	12	2	59
HLA-A_PIK3CA	HNSC	WOSecondM	3	76	10	273
HLA-A_NSD1	HNSC	WithSecondM	1	14	1	28
HLA-A_NSD1	HNSC	WOSecondM	3	74	11	304
HLA-A_FLNA	HNSC	WithSecondM	1	2	1	5
HLA-A_FLNA	HNSC	WOSecondM	3	86	11	327
HLA-A_CUL3	HNSC	WithSecondM	1	3	1	4
HLA-A_CUL3	HNSC	WOSecondM	3	85	11	328
HUWE1_HLA-B	HNSC	WithSecondM	1	2	1	9
HUWE1_HLA-B	HNSC	WOSecondM	3	49	4	315
HUWE1_HLA-A	HNSC	WithSecondM	1	3	1	11
HUWE1_HLA-A	HNSC	WOSecondM	3	48	4	313
HUWE1_EPHA2	HNSC	WithSecondM	1	1	1	13
HUWE1_EPHA2	HNSC	WOSecondM	3	50	4	311
HUWE1_KEAP1	HNSC	WithSecondM	1	3	1	7
HUWE1_KEAP1	HNSC	WOSecondM	3	48	4	317
HUWE1_NFE2L2	HNSC	WithSecondM	1	3	1	14
HUWE1_NFE2L2	HNSC	WOSecondM	3	48	4	310
HUWE1_MYH9	HNSC	WithSecondM	1	1	1	4
HUWE1_MYH9	HNSC	WOSecondM	3	50	4	320
HUWE1_RB1	HNSC	WithSecondM	1	3	1	6
HUWE1_RB1	HNSC	WOSecondM	3	48	4	318
HUWE1_FGFR3	HNSC	WithSecondM	2	1	1	5
HUWE1_FGFR3	HNSC	WOSecondM	2	50	4	319
HUWE1_MAPK1	HNSC	WithSecondM	2	1	1	8
HUWE1_MAPK1	HNSC	WOSecondM	2	50	4	316
HUWE1_KDM6A	HNSC	WithSecondM	1	1	1	10
HUWE1_KDM6A	HNSC	WOSecondM	3	50	4	314
HUWE1_AJUBA	HNSC	WithSecondM	1	2	1	15
HUWE1_AJUBA	HNSC	WOSecondM	3	49	4	309
HUWE1_HRAS	HNSC	WithSecondM	1	4	1	28
HUWE1_HRAS	HNSC	WOSecondM	3	47	4	296
HUWE1_FBXW7	HNSC	WithSecondM	1	3	2	19
HUWE1_FBXW7	HNSC	WOSecondM	3	48	3	305
HUWE1_TGFBR2	HNSC	WithSecondM	1	2	2	14
HUWE1_TGFBR2	HNSC	WOSecondM	3	49	3	310
HUWE1_CDKN2A	HNSC	WithSecondM	2	8	2	64
HUWE1_CDKN2A	HNSC	WOSecondM	2	43	3	260
HUWE1_KMT2D	HNSC	WithSecondM	1	5	1	33
HUWE1_KMT2D	HNSC	WOSecondM	3	46	4	291
HUWE1_ARID2	HNSC	WithSecondM	1	2	1	9
HUWE1_ARID2	HNSC	WOSecondM	3	49	4	315
HUWE1_ZNF750	HNSC	WithSecondM	1	2	1	10
HUWE1_ZNF750	HNSC	WOSecondM	3	49	4	314
HUWE1_RHOA	HNSC	WithSecondM	1	1	1	5
HUWE1_RHOA	HNSC	WOSecondM	3	50	4	319
HUWE1_EP300	HNSC	WithSecondM	1	4	2	22
HUWE1_EP300	HNSC	WOSecondM	3	47	3	302
HUWE1_RASA1	HNSC	WithSecondM	1	1	1	8
HUWE1_RASA1	HNSC	WOSecondM	3	50	4	316
HUWE1_TP53	HNSC	WithSecondM	2	35	3	200
HUWE1_TP53	HNSC	WOSecondM	2	16	2	124
HUWE1_NOTCH1	HNSC	WithSecondM	1	6	2	43
HUWE1_NOTCH1	HNSC	WOSecondM	3	45	3	281
HUWE1_CASP8	HNSC	WithSecondM	1	2	1	35
HUWE1_CASP8	HNSC	WOSecondM	3	49	4	289
HUWE1_PTEN	HNSC	WithSecondM	1	3	1	8
HUWE1_PTEN	HNSC	WOSecondM	3	48	4	316
HUWE1_FAT1	HNSC	WithSecondM	1	13	2	64
HUWE1_FAT1	HNSC	WOSecondM	3	38	3	260
HUWE1_CYLD	HNSC	WithSecondM	1	1	1	6
HUWE1_CYLD	HNSC	WOSecondM	3	50	4	318
HUWE1_RAC1	HNSC	WithSecondM	1	1	1	11
HUWE1_RAC1	HNSC	WOSecondM	3	50	4	313
HUWE1_PIK3CA	HNSC	WithSecondM	2	12	2	54
HUWE1_PIK3CA	HNSC	WOSecondM	2	39	3	270
HUWE1_NSD1	HNSC	WithSecondM	1	4	1	32
HUWE1_NSD1	HNSC	WOSecondM	3	47	4	292
HUWE1_FLNA	HNSC	WithSecondM	1	3	1	5
HUWE1_FLNA	HNSC	WOSecondM	3	48	4	319
HUWE1_CUL3	HNSC	WithSecondM	1	1	1	4
HUWE1_CUL3	HNSC	WOSecondM	3	50	4	320
EPHA2_HLA-B	HNSC	WithSecondM	1	2	1	10
EPHA2_HLA-B	HNSC	WOSecondM	3	54	10	347
EPHA2_HLA-A	HNSC	WithSecondM	1	2	2	11
EPHA2_HLA-A	HNSC	WOSecondM	3	54	9	346
EPHA2_HUWE1	HNSC	WithSecondM	1	2	1	6
EPHA2_HUWE1	HNSC	WOSecondM	3	54	10	351
EPHA2_KEAP1	HNSC	WithSecondM	1	2	1	7
EPHA2_KEAP1	HNSC	WOSecondM	3	54	10	350
EPHA2_NFE2L2	HNSC	WithSecondM	1	1	1	18
EPHA2_NFE2L2	HNSC	WOSecondM	3	55	10	339
EPHA2_MYH9	HNSC	WithSecondM	1	1	2	3
EPHA2_MYH9	HNSC	WOSecondM	3	55	9	354
EPHA2_RB1	HNSC	WithSecondM	1	2	2	8
EPHA2_RB1	HNSC	WOSecondM	3	54	9	349
EPHA2_FGFR3	HNSC	WithSecondM	1	2	1	7
EPHA2_FGFR3	HNSC	WOSecondM	3	54	10	350
EPHA2_MAPK1	HNSC	WithSecondM	1	2	2	6
EPHA2_MAPK1	HNSC	WOSecondM	3	54	9	351
EPHA2_KDM6A	HNSC	WithSecondM	1	4	1	8
EPHA2_KDM6A	HNSC	WOSecondM	3	52	10	349
EPHA2_AJUBA	HNSC	WithSecondM	1	2	4	15
EPHA2_AJUBA	HNSC	WOSecondM	3	54	7	342
EPHA2_HRAS	HNSC	WithSecondM	1	2	2	29
EPHA2_HRAS	HNSC	WOSecondM	3	54	9	328
EPHA2_FBXW7	HNSC	WithSecondM	1	3	3	18
EPHA2_FBXW7	HNSC	WOSecondM	3	53	8	339
EPHA2_TGFBR2	HNSC	WithSecondM	1	3	4	11
EPHA2_TGFBR2	HNSC	WOSecondM	3	53	7	346
EPHA2_CDKN2A	HNSC	WithSecondM	3	7	2	69
EPHA2_CDKN2A	HNSC	WOSecondM	1	49	9	288
EPHA2_KMT2D	HNSC	WithSecondM	1	4	2	42
EPHA2_KMT2D	HNSC	WOSecondM	3	52	9	315
EPHA2_ARID2	HNSC	WithSecondM	1	1	2	10
EPHA2_ARID2	HNSC	WOSecondM	3	55	9	347
EPHA2_ZNF750	HNSC	WithSecondM	1	3	1	9
EPHA2_ZNF750	HNSC	WOSecondM	3	53	10	348
EPHA2_RHOA	HNSC	WithSecondM	1	5	1	4
EPHA2_RHOA	HNSC	WOSecondM	3	51	10	353
EPHA2_EP300	HNSC	WithSecondM	1	2	3	25
EPHA2_EP300	HNSC	WOSecondM	3	54	8	332
EPHA2_RASA1	HNSC	WithSecondM	1	2	1	9
EPHA2_RASA1	HNSC	WOSecondM	3	54	10	348
EPHA2_TP53	HNSC	WithSecondM	3	41	7	223
EPHA2_TP53	HNSC	WOSecondM	1	15	4	134
EPHA2_NOTCH1	HNSC	WithSecondM	2	8	3	45
EPHA2_NOTCH1	HNSC	WOSecondM	2	48	8	312
EPHA2_CASP8	HNSC	WithSecondM	2	1	5	33
EPHA2_CASP8	HNSC	WOSecondM	2	55	6	324
EPHA2_PTEN	HNSC	WithSecondM	1	2	1	8
EPHA2_PTEN	HNSC	WOSecondM	3	54	10	349
EPHA2_FAT1	HNSC	WithSecondM	1	4	7	75
EPHA2_FAT1	HNSC	WOSecondM	3	52	4	282
EPHA2_CYLD	HNSC	WithSecondM	1	1	1	7
EPHA2_CYLD	HNSC	WOSecondM	3	55	10	350
EPHA2_RAC1	HNSC	WithSecondM	1	1	1	12
EPHA2_RAC1	HNSC	WOSecondM	3	55	10	345
EPHA2_PIK3CA	HNSC	WithSecondM	1	7	1	61
EPHA2_PIK3CA	HNSC	WOSecondM	3	49	10	296
EPHA2_NSD1	HNSC	WithSecondM	1	5	1	34
EPHA2_NSD1	HNSC	WOSecondM	3	51	10	323
EPHA2_FLNA	HNSC	WithSecondM	1	2	1	4
EPHA2_FLNA	HNSC	WOSecondM	3	54	10	353
EPHA2_CUL3	HNSC	WithSecondM	1	1	1	4
EPHA2_CUL3	HNSC	WOSecondM	3	55	10	353
KEAP1_HLA-B	HNSC	WithSecondM	1	1	1	12
KEAP1_HLA-B	HNSC	WOSecondM	1	63	7	320
KEAP1_HLA-A	HNSC	WithSecondM	1	3	1	9
KEAP1_HLA-A	HNSC	WOSecondM	1	61	7	323
KEAP1_HUWE1	HNSC	WithSecondM	1	2	1	5
KEAP1_HUWE1	HNSC	WOSecondM	1	62	7	327
KEAP1_EPHA2	HNSC	WithSecondM	1	4	1	12
KEAP1_EPHA2	HNSC	WOSecondM	1	60	7	320
KEAP1_NFE2L2	HNSC	WithSecondM	1	3	2	18
KEAP1_NFE2L2	HNSC	WOSecondM	1	61	6	314
KEAP1_MYH9	HNSC	WithSecondM	1	1	1	3
KEAP1_MYH9	HNSC	WOSecondM	1	63	7	329
KEAP1_RB1	HNSC	WithSecondM	1	4	1	6
KEAP1_RB1	HNSC	WOSecondM	1	60	7	326
KEAP1_FGFR3	HNSC	WithSecondM	1	5	1	4
KEAP1_FGFR3	HNSC	WOSecondM	1	59	7	328
KEAP1_MAPK1	HNSC	WithSecondM	1	4	1	7
KEAP1_MAPK1	HNSC	WOSecondM	1	60	7	325
KEAP1_KDM6A	HNSC	WithSecondM	1	1	1	11
KEAP1_KDM6A	HNSC	WOSecondM	1	63	7	321
KEAP1_AJUBA	HNSC	WithSecondM	1	3	2	18
KEAP1_AJUBA	HNSC	WOSecondM	1	61	6	314
KEAP1_HRAS	HNSC	WithSecondM	1	3	1	28
KEAP1_HRAS	HNSC	WOSecondM	1	61	7	304
KEAP1_FBXW7	HNSC	WithSecondM	1	3	2	24
KEAP1_FBXW7	HNSC	WOSecondM	1	61	6	308
KEAP1_TGFBR2	HNSC	WithSecondM	1	2	1	16
KEAP1_TGFBR2	HNSC	WOSecondM	1	62	7	316
KEAP1_CDKN2A	HNSC	WithSecondM	1	10	1	66
KEAP1_CDKN2A	HNSC	WOSecondM	1	54	7	266
KEAP1_KMT2D	HNSC	WithSecondM	1	10	1	29
KEAP1_KMT2D	HNSC	WOSecondM	1	54	7	303
KEAP1_ARID2	HNSC	WithSecondM	1	1	1	7
KEAP1_ARID2	HNSC	WOSecondM	1	63	7	325
KEAP1_ZNF750	HNSC	WithSecondM	1	2	1	10
KEAP1_ZNF750	HNSC	WOSecondM	1	62	7	322
KEAP1_RHOA	HNSC	WithSecondM	1	2	1	6
KEAP1_RHOA	HNSC	WOSecondM	1	62	7	326
KEAP1_EP300	HNSC	WithSecondM	1	7	1	19
KEAP1_EP300	HNSC	WOSecondM	1	57	7	313
KEAP1_RASA1	HNSC	WithSecondM	1	3	1	7
KEAP1_RASA1	HNSC	WOSecondM	1	61	7	325
KEAP1_TP53	HNSC	WithSecondM	1	35	6	213
KEAP1_TP53	HNSC	WOSecondM	1	29	2	119
KEAP1_NOTCH1	HNSC	WithSecondM	1	8	1	43
KEAP1_NOTCH1	HNSC	WOSecondM	1	56	7	289
KEAP1_CASP8	HNSC	WithSecondM	1	4	1	35
KEAP1_CASP8	HNSC	WOSecondM	1	60	7	297
KEAP1_PTEN	HNSC	WithSecondM	1	1	2	11
KEAP1_PTEN	HNSC	WOSecondM	1	63	6	321
KEAP1_FAT1	HNSC	WithSecondM	1	8	2	75
KEAP1_FAT1	HNSC	WOSecondM	1	56	6	257
KEAP1_CYLD	HNSC	WithSecondM	1	2	1	6
KEAP1_CYLD	HNSC	WOSecondM	1	62	7	326
KEAP1_RAC1	HNSC	WithSecondM	1	1	1	11
KEAP1_RAC1	HNSC	WOSecondM	1	63	7	321
KEAP1_PIK3CA	HNSC	WithSecondM	1	13	3	58
KEAP1_PIK3CA	HNSC	WOSecondM	1	51	5	274
KEAP1_NSD1	HNSC	WithSecondM	1	6	5	28
KEAP1_NSD1	HNSC	WOSecondM	1	58	3	304
KEAP1_FLNA	HNSC	WithSecondM	1	2	1	2
KEAP1_FLNA	HNSC	WOSecondM	1	62	7	330
KEAP1_CUL3	HNSC	WithSecondM	1	3	1	3
KEAP1_CUL3	HNSC	WOSecondM	1	61	7	329
NFE2L2_HLA-B	HNSC	WithSecondM	1	2	3	8
NFE2L2_HLA-B	HNSC	WOSecondM	11	99	11	335
NFE2L2_HLA-A	HNSC	WithSecondM	1	2	1	13
NFE2L2_HLA-A	HNSC	WOSecondM	11	99	13	330
NFE2L2_HUWE1	HNSC	WithSecondM	1	1	1	7
NFE2L2_HUWE1	HNSC	WOSecondM	11	100	13	336
NFE2L2_EPHA2	HNSC	WithSecondM	1	2	1	11
NFE2L2_EPHA2	HNSC	WOSecondM	11	99	13	332
NFE2L2_KEAP1	HNSC	WithSecondM	2	5	1	5
NFE2L2_KEAP1	HNSC	WOSecondM	10	96	13	338
NFE2L2_MYH9	HNSC	WithSecondM	1	2	1	3
NFE2L2_MYH9	HNSC	WOSecondM	11	99	13	340
NFE2L2_RB1	HNSC	WithSecondM	1	4	1	8
NFE2L2_RB1	HNSC	WOSecondM	11	97	13	335
NFE2L2_FGFR3	HNSC	WithSecondM	1	1	3	6
NFE2L2_FGFR3	HNSC	WOSecondM	11	100	11	337
NFE2L2_MAPK1	HNSC	WithSecondM	1	2	2	8
NFE2L2_MAPK1	HNSC	WOSecondM	11	99	12	335
NFE2L2_KDM6A	HNSC	WithSecondM	2	1	2	11
NFE2L2_KDM6A	HNSC	WOSecondM	10	100	12	332
NFE2L2_AJUBA	HNSC	WithSecondM	2	6	4	14
NFE2L2_AJUBA	HNSC	WOSecondM	10	95	10	329
NFE2L2_HRAS	HNSC	WithSecondM	1	4	3	25
NFE2L2_HRAS	HNSC	WOSecondM	11	97	11	318
NFE2L2_FBXW7	HNSC	WithSecondM	1	4	4	20
NFE2L2_FBXW7	HNSC	WOSecondM	11	97	10	323
NFE2L2_TGFBR2	HNSC	WithSecondM	1	1	1	15
NFE2L2_TGFBR2	HNSC	WOSecondM	11	100	13	328
NFE2L2_CDKN2A	HNSC	WithSecondM	3	23	3	63
NFE2L2_CDKN2A	HNSC	WOSecondM	9	78	11	280
NFE2L2_KMT2D	HNSC	WithSecondM	2	13	4	30
NFE2L2_KMT2D	HNSC	WOSecondM	10	88	10	313
NFE2L2_ARID2	HNSC	WithSecondM	1	1	1	8
NFE2L2_ARID2	HNSC	WOSecondM	11	100	13	335
NFE2L2_ZNF750	HNSC	WithSecondM	1	4	2	7
NFE2L2_ZNF750	HNSC	WOSecondM	11	97	12	336
NFE2L2_RHOA	HNSC	WithSecondM	1	2	1	7
NFE2L2_RHOA	HNSC	WOSecondM	11	99	13	336
NFE2L2_EP300	HNSC	WithSecondM	1	9	3	20
NFE2L2_EP300	HNSC	WOSecondM	11	92	11	323
NFE2L2_RASA1	HNSC	WithSecondM	1	3	1	9
NFE2L2_RASA1	HNSC	WOSecondM	11	98	13	334
NFE2L2_TP53	HNSC	WithSecondM	10	88	6	209
NFE2L2_TP53	HNSC	WOSecondM	2	13	8	134
NFE2L2_NOTCH1	HNSC	WithSecondM	1	14	4	41
NFE2L2_NOTCH1	HNSC	WOSecondM	11	87	10	302
NFE2L2_CASP8	HNSC	WithSecondM	1	4	2	35
NFE2L2_CASP8	HNSC	WOSecondM	11	97	12	308
NFE2L2_PTEN	HNSC	WithSecondM	1	4	1	9
NFE2L2_PTEN	HNSC	WOSecondM	11	97	13	334
NFE2L2_FAT1	HNSC	WithSecondM	2	25	6	65
NFE2L2_FAT1	HNSC	WOSecondM	10	76	8	278
NFE2L2_CYLD	HNSC	WithSecondM	1	1	1	7
NFE2L2_CYLD	HNSC	WOSecondM	11	100	13	336
NFE2L2_RAC1	HNSC	WithSecondM	1	1	2	12
NFE2L2_RAC1	HNSC	WOSecondM	11	100	12	331
NFE2L2_PIK3CA	HNSC	WithSecondM	2	14	7	52
NFE2L2_PIK3CA	HNSC	WOSecondM	10	87	7	291
NFE2L2_NSD1	HNSC	WithSecondM	1	15	3	28
NFE2L2_NSD1	HNSC	WOSecondM	11	86	11	315
NFE2L2_FLNA	HNSC	WithSecondM	1	4	1	3
NFE2L2_FLNA	HNSC	WOSecondM	11	97	13	340
NFE2L2_CUL3	HNSC	WithSecondM	2	4	2	2
NFE2L2_CUL3	HNSC	WOSecondM	10	97	12	341
MYH9_HLA-B	HNSC	WithSecondM	1	1	1	11
MYH9_HLA-B	HNSC	WOSecondM	1	113	3	313
MYH9_HLA-A	HNSC	WithSecondM	1	1	1	12
MYH9_HLA-A	HNSC	WOSecondM	1	113	3	312
MYH9_HUWE1	HNSC	WithSecondM	1	2	1	6
MYH9_HUWE1	HNSC	WOSecondM	1	112	3	318
MYH9_EPHA2	HNSC	WithSecondM	1	5	2	10
MYH9_EPHA2	HNSC	WOSecondM	1	109	2	314
MYH9_KEAP1	HNSC	WithSecondM	1	5	1	6
MYH9_KEAP1	HNSC	WOSecondM	1	109	3	318
MYH9_NFE2L2	HNSC	WithSecondM	1	11	1	14
MYH9_NFE2L2	HNSC	WOSecondM	1	103	3	310
MYH9_RB1	HNSC	WithSecondM	1	3	1	8
MYH9_RB1	HNSC	WOSecondM	1	111	3	316
MYH9_FGFR3	HNSC	WithSecondM	1	2	1	6
MYH9_FGFR3	HNSC	WOSecondM	1	112	3	318
MYH9_MAPK1	HNSC	WithSecondM	1	2	1	8
MYH9_MAPK1	HNSC	WOSecondM	1	112	3	316
MYH9_KDM6A	HNSC	WithSecondM	1	4	1	9
MYH9_KDM6A	HNSC	WOSecondM	1	110	3	315
MYH9_AJUBA	HNSC	WithSecondM	1	7	1	17
MYH9_AJUBA	HNSC	WOSecondM	1	107	3	307
MYH9_HRAS	HNSC	WithSecondM	1	2	1	28
MYH9_HRAS	HNSC	WOSecondM	1	112	3	296
MYH9_FBXW7	HNSC	WithSecondM	1	7	1	17
MYH9_FBXW7	HNSC	WOSecondM	1	107	3	307
MYH9_TGFBR2	HNSC	WithSecondM	1	1	2	16
MYH9_TGFBR2	HNSC	WOSecondM	1	113	2	308
MYH9_CDKN2A	HNSC	WithSecondM	1	27	1	57
MYH9_CDKN2A	HNSC	WOSecondM	1	87	3	267
MYH9_KMT2D	HNSC	WithSecondM	1	18	1	28
MYH9_KMT2D	HNSC	WOSecondM	1	96	3	296
MYH9_ARID2	HNSC	WithSecondM	1	2	1	10
MYH9_ARID2	HNSC	WOSecondM	1	112	3	314
MYH9_ZNF750	HNSC	WithSecondM	1	4	1	8
MYH9_ZNF750	HNSC	WOSecondM	1	110	3	316
MYH9_RHOA	HNSC	WithSecondM	1	5	1	3
MYH9_RHOA	HNSC	WOSecondM	1	109	3	321
MYH9_EP300	HNSC	WithSecondM	1	8	1	21
MYH9_EP300	HNSC	WOSecondM	1	106	3	303
MYH9_RASA1	HNSC	WithSecondM	1	4	1	6
MYH9_RASA1	HNSC	WOSecondM	1	110	3	318
MYH9_TP53	HNSC	WithSecondM	1	94	2	192
MYH9_TP53	HNSC	WOSecondM	1	20	2	132
MYH9_NOTCH1	HNSC	WithSecondM	1	9	2	42
MYH9_NOTCH1	HNSC	WOSecondM	1	105	2	282
MYH9_CASP8	HNSC	WithSecondM	1	3	2	35
MYH9_CASP8	HNSC	WOSecondM	1	111	2	289
MYH9_PTEN	HNSC	WithSecondM	1	3	1	9
MYH9_PTEN	HNSC	WOSecondM	1	111	3	315
MYH9_FAT1	HNSC	WithSecondM	1	22	2	62
MYH9_FAT1	HNSC	WOSecondM	1	92	2	262
MYH9_CYLD	HNSC	WithSecondM	1	3	1	5
MYH9_CYLD	HNSC	WOSecondM	1	111	3	319
MYH9_RAC1	HNSC	WithSecondM	1	2	1	11
MYH9_RAC1	HNSC	WOSecondM	1	112	3	313
MYH9_PIK3CA	HNSC	WithSecondM	1	14	1	58
MYH9_PIK3CA	HNSC	WOSecondM	1	100	3	266
MYH9_NSD1	HNSC	WithSecondM	1	14	1	27
MYH9_NSD1	HNSC	WOSecondM	1	100	3	297
MYH9_FLNA	HNSC	WithSecondM	1	4	1	3
MYH9_FLNA	HNSC	WOSecondM	1	110	3	321
MYH9_CUL3	HNSC	WithSecondM	1	5	1	3
MYH9_CUL3	HNSC	WOSecondM	1	109	3	321
RB1_HLA-B	HNSC	WithSecondM	1	2	2	8
RB1_HLA-B	HNSC	WOSecondM	1	55	4	232
RB1_HLA-A	HNSC	WithSecondM	1	1	2	11
RB1_HLA-A	HNSC	WOSecondM	1	56	4	229
RB1_HUWE1	HNSC	WithSecondM	1	1	1	6
RB1_HUWE1	HNSC	WOSecondM	1	56	5	234
RB1_EPHA2	HNSC	WithSecondM	1	2	2	8
RB1_EPHA2	HNSC	WOSecondM	1	55	4	232
RB1_KEAP1	HNSC	WithSecondM	1	1	1	6
RB1_KEAP1	HNSC	WOSecondM	1	56	5	234
RB1_NFE2L2	HNSC	WithSecondM	1	4	1	10
RB1_NFE2L2	HNSC	WOSecondM	1	53	5	230
RB1_MYH9	HNSC	WithSecondM	1	2	1	3
RB1_MYH9	HNSC	WOSecondM	1	55	5	237
RB1_FGFR3	HNSC	WithSecondM	1	1	1	2
RB1_FGFR3	HNSC	WOSecondM	1	56	5	238
RB1_MAPK1	HNSC	WithSecondM	1	2	1	8
RB1_MAPK1	HNSC	WOSecondM	1	55	5	232
RB1_KDM6A	HNSC	WithSecondM	1	1	1	8
RB1_KDM6A	HNSC	WOSecondM	1	56	5	232
RB1_AJUBA	HNSC	WithSecondM	1	3	2	15
RB1_AJUBA	HNSC	WOSecondM	1	54	4	225
RB1_HRAS	HNSC	WithSecondM	1	3	2	28
RB1_HRAS	HNSC	WOSecondM	1	54	4	212
RB1_FBXW7	HNSC	WithSecondM	1	1	3	14
RB1_FBXW7	HNSC	WOSecondM	1	56	3	226
RB1_TGFBR2	HNSC	WithSecondM	1	1	2	14
RB1_TGFBR2	HNSC	WOSecondM	1	56	4	226
RB1_CDKN2A	HNSC	WithSecondM	1	15	1	49
RB1_CDKN2A	HNSC	WOSecondM	1	42	5	191
RB1_KMT2D	HNSC	WithSecondM	1	5	1	24
RB1_KMT2D	HNSC	WOSecondM	1	52	5	216
RB1_ARID2	HNSC	WithSecondM	1	1	1	8
RB1_ARID2	HNSC	WOSecondM	1	56	5	232
RB1_ZNF750	HNSC	WithSecondM	1	3	1	6
RB1_ZNF750	HNSC	WOSecondM	1	54	5	234
RB1_RHOA	HNSC	WithSecondM	1	2	1	4
RB1_RHOA	HNSC	WOSecondM	1	55	5	236
RB1_EP300	HNSC	WithSecondM	1	2	2	16
RB1_EP300	HNSC	WOSecondM	1	55	4	224
RB1_RASA1	HNSC	WithSecondM	1	2	1	7
RB1_RASA1	HNSC	WOSecondM	1	55	5	233
RB1_TP53	HNSC	WithSecondM	1	47	3	147
RB1_TP53	HNSC	WOSecondM	1	10	3	93
RB1_NOTCH1	HNSC	WithSecondM	1	9	1	37
RB1_NOTCH1	HNSC	WOSecondM	1	48	5	203
RB1_CASP8	HNSC	WithSecondM	1	2	3	32
RB1_CASP8	HNSC	WOSecondM	1	55	3	208
RB1_PTEN	HNSC	WithSecondM	1	1	1	9
RB1_PTEN	HNSC	WOSecondM	1	56	5	231
RB1_FAT1	HNSC	WithSecondM	1	11	3	54
RB1_FAT1	HNSC	WOSecondM	1	46	3	186
RB1_CYLD	HNSC	WithSecondM	1	1	1	4
RB1_CYLD	HNSC	WOSecondM	1	56	5	236
RB1_RAC1	HNSC	WithSecondM	1	1	1	12
RB1_RAC1	HNSC	WOSecondM	1	56	5	228
RB1_PIK3CA	HNSC	WithSecondM	1	6	1	45
RB1_PIK3CA	HNSC	WOSecondM	1	51	5	195
RB1_NSD1	HNSC	WithSecondM	1	4	2	18
RB1_NSD1	HNSC	WOSecondM	1	53	4	222
RB1_FLNA	HNSC	WithSecondM	1	3	1	2
RB1_FLNA	HNSC	WOSecondM	1	54	5	238
RB1_CUL3	HNSC	WithSecondM	1	1	1	5
RB1_CUL3	HNSC	WOSecondM	1	56	5	235
FGFR3_HLA-B	HNSC	WithSecondM	1	2	2	10
FGFR3_HLA-B	HNSC	WOSecondM	2	51	6	249
FGFR3_HLA-A	HNSC	WithSecondM	1	3	1	10
FGFR3_HLA-A	HNSC	WOSecondM	2	50	7	249
FGFR3_HUWE1	HNSC	WithSecondM	1	1	2	5
FGFR3_HUWE1	HNSC	WOSecondM	2	52	6	254
FGFR3_EPHA2	HNSC	WithSecondM	1	2	1	10
FGFR3_EPHA2	HNSC	WOSecondM	2	51	7	249
FGFR3_KEAP1	HNSC	WithSecondM	1	1	1	6
FGFR3_KEAP1	HNSC	WOSecondM	2	52	7	253
FGFR3_NFE2L2	HNSC	WithSecondM	1	2	3	11
FGFR3_NFE2L2	HNSC	WOSecondM	2	51	5	248
FGFR3_MYH9	HNSC	WithSecondM	1	1	1	4
FGFR3_MYH9	HNSC	WOSecondM	2	52	7	255
FGFR3_RB1	HNSC	WithSecondM	2	2	1	4
FGFR3_RB1	HNSC	WOSecondM	1	51	7	255
FGFR3_MAPK1	HNSC	WithSecondM	1	1	3	5
FGFR3_MAPK1	HNSC	WOSecondM	2	52	5	254
FGFR3_KDM6A	HNSC	WithSecondM	1	2	1	10
FGFR3_KDM6A	HNSC	WOSecondM	2	51	7	249
FGFR3_AJUBA	HNSC	WithSecondM	1	3	2	14
FGFR3_AJUBA	HNSC	WOSecondM	2	50	6	245
FGFR3_HRAS	HNSC	WithSecondM	1	2	1	29
FGFR3_HRAS	HNSC	WOSecondM	2	51	7	230
FGFR3_FBXW7	HNSC	WithSecondM	1	3	3	17
FGFR3_FBXW7	HNSC	WOSecondM	2	50	5	242
FGFR3_TGFBR2	HNSC	WithSecondM	1	2	1	14
FGFR3_TGFBR2	HNSC	WOSecondM	2	51	7	245
FGFR3_CDKN2A	HNSC	WithSecondM	1	18	1	49
FGFR3_CDKN2A	HNSC	WOSecondM	2	35	7	210
FGFR3_KMT2D	HNSC	WithSecondM	1	6	2	23
FGFR3_KMT2D	HNSC	WOSecondM	2	47	6	236
FGFR3_ARID2	HNSC	WithSecondM	1	2	1	9
FGFR3_ARID2	HNSC	WOSecondM	2	51	7	250
FGFR3_ZNF750	HNSC	WithSecondM	1	1	3	4
FGFR3_ZNF750	HNSC	WOSecondM	2	52	5	255
FGFR3_RHOA	HNSC	WithSecondM	1	2	1	3
FGFR3_RHOA	HNSC	WOSecondM	2	51	7	256
FGFR3_EP300	HNSC	WithSecondM	1	3	1	24
FGFR3_EP300	HNSC	WOSecondM	2	50	7	235
FGFR3_RASA1	HNSC	WithSecondM	1	2	1	6
FGFR3_RASA1	HNSC	WOSecondM	2	51	7	253
FGFR3_TP53	HNSC	WithSecondM	1	44	1	142
FGFR3_TP53	HNSC	WOSecondM	2	9	7	117
FGFR3_NOTCH1	HNSC	WithSecondM	1	5	2	34
FGFR3_NOTCH1	HNSC	WOSecondM	2	48	6	225
FGFR3_CASP8	HNSC	WithSecondM	1	3	1	36
FGFR3_CASP8	HNSC	WOSecondM	2	50	7	223
FGFR3_PTEN	HNSC	WithSecondM	1	1	1	5
FGFR3_PTEN	HNSC	WOSecondM	2	52	7	254
FGFR3_FAT1	HNSC	WithSecondM	1	10	1	63
FGFR3_FAT1	HNSC	WOSecondM	2	43	7	196
FGFR3_CYLD	HNSC	WithSecondM	1	1	1	8
FGFR3_CYLD	HNSC	WOSecondM	2	52	7	251
FGFR3_RAC1	HNSC	WithSecondM	1	1	1	12
FGFR3_RAC1	HNSC	WOSecondM	2	52	7	247
FGFR3_PIK3CA	HNSC	WithSecondM	1	4	4	46
FGFR3_PIK3CA	HNSC	WOSecondM	2	49	4	213
FGFR3_NSD1	HNSC	WithSecondM	1	2	2	17
FGFR3_NSD1	HNSC	WOSecondM	2	51	6	242
FGFR3_FLNA	HNSC	WithSecondM	1	3	1	3
FGFR3_FLNA	HNSC	WOSecondM	2	50	7	256
FGFR3_CUL3	HNSC	WithSecondM	1	1	1	2
FGFR3_CUL3	HNSC	WOSecondM	2	52	7	257
MAPK1_HLA-B	HNSC	WithSecondM	1	2	2	10
MAPK1_HLA-B	HNSC	WOSecondM	3	124	7	304
MAPK1_HLA-A	HNSC	WithSecondM	1	1	1	12
MAPK1_HLA-A	HNSC	WOSecondM	3	125	8	302
MAPK1_HUWE1	HNSC	WithSecondM	1	2	2	5
MAPK1_HUWE1	HNSC	WOSecondM	3	124	7	309
MAPK1_EPHA2	HNSC	WithSecondM	1	5	2	10
MAPK1_EPHA2	HNSC	WOSecondM	3	121	7	304
MAPK1_KEAP1	HNSC	WithSecondM	1	6	1	6
MAPK1_KEAP1	HNSC	WOSecondM	3	120	8	308
MAPK1_NFE2L2	HNSC	WithSecondM	1	11	2	12
MAPK1_NFE2L2	HNSC	WOSecondM	3	115	7	302
MAPK1_MYH9	HNSC	WithSecondM	1	1	1	3
MAPK1_MYH9	HNSC	WOSecondM	3	125	8	311
MAPK1_RB1	HNSC	WithSecondM	1	3	1	7
MAPK1_RB1	HNSC	WOSecondM	3	123	8	307
MAPK1_FGFR3	HNSC	WithSecondM	1	2	3	4
MAPK1_FGFR3	HNSC	WOSecondM	3	124	6	310
MAPK1_KDM6A	HNSC	WithSecondM	1	4	1	10
MAPK1_KDM6A	HNSC	WOSecondM	3	122	8	304
MAPK1_AJUBA	HNSC	WithSecondM	1	8	2	16
MAPK1_AJUBA	HNSC	WOSecondM	3	118	7	298
MAPK1_HRAS	HNSC	WithSecondM	1	2	1	29
MAPK1_HRAS	HNSC	WOSecondM	3	124	8	285
MAPK1_FBXW7	HNSC	WithSecondM	1	8	1	17
MAPK1_FBXW7	HNSC	WOSecondM	3	118	8	297
MAPK1_TGFBR2	HNSC	WithSecondM	1	1	1	17
MAPK1_TGFBR2	HNSC	WOSecondM	3	125	8	297
MAPK1_CDKN2A	HNSC	WithSecondM	2	29	2	55
MAPK1_CDKN2A	HNSC	WOSecondM	2	97	7	259
MAPK1_KMT2D	HNSC	WithSecondM	2	19	1	27
MAPK1_KMT2D	HNSC	WOSecondM	2	107	8	287
MAPK1_ARID2	HNSC	WithSecondM	1	2	2	9
MAPK1_ARID2	HNSC	WOSecondM	3	124	7	305
MAPK1_ZNF750	HNSC	WithSecondM	1	4	2	7
MAPK1_ZNF750	HNSC	WOSecondM	3	122	7	307
MAPK1_RHOA	HNSC	WithSecondM	1	5	1	3
MAPK1_RHOA	HNSC	WOSecondM	3	121	8	311
MAPK1_EP300	HNSC	WithSecondM	1	9	1	20
MAPK1_EP300	HNSC	WOSecondM	3	117	8	294
MAPK1_RASA1	HNSC	WithSecondM	1	4	1	5
MAPK1_RASA1	HNSC	WOSecondM	3	122	8	309
MAPK1_TP53	HNSC	WithSecondM	2	104	3	189
MAPK1_TP53	HNSC	WOSecondM	2	22	6	125
MAPK1_NOTCH1	HNSC	WithSecondM	1	14	3	40
MAPK1_NOTCH1	HNSC	WOSecondM	3	112	6	274
MAPK1_CASP8	HNSC	WithSecondM	1	4	2	34
MAPK1_CASP8	HNSC	WOSecondM	3	122	7	280
MAPK1_PTEN	HNSC	WithSecondM	1	2	2	8
MAPK1_PTEN	HNSC	WOSecondM	3	124	7	306
MAPK1_FAT1	HNSC	WithSecondM	1	24	2	61
MAPK1_FAT1	HNSC	WOSecondM	3	102	7	253
MAPK1_CYLD	HNSC	WithSecondM	1	4	1	4
MAPK1_CYLD	HNSC	WOSecondM	3	122	8	310
MAPK1_RAC1	HNSC	WithSecondM	1	2	1	11
MAPK1_RAC1	HNSC	WOSecondM	3	124	8	303
MAPK1_PIK3CA	HNSC	WithSecondM	2	14	3	54
MAPK1_PIK3CA	HNSC	WOSecondM	2	112	6	260
MAPK1_NSD1	HNSC	WithSecondM	1	13	2	29
MAPK1_NSD1	HNSC	WOSecondM	3	113	7	285
MAPK1_FLNA	HNSC	WithSecondM	1	4	1	4
MAPK1_FLNA	HNSC	WOSecondM	3	122	8	310
MAPK1_CUL3	HNSC	WithSecondM	1	5	1	3
MAPK1_CUL3	HNSC	WOSecondM	3	121	8	311
KDM6A_HLA-B	HNSC	WithSecondM	1	2	1	10
KDM6A_HLA-B	HNSC	WOSecondM	1	36	10	305
KDM6A_HLA-A	HNSC	WithSecondM	1	2	1	11
KDM6A_HLA-A	HNSC	WOSecondM	1	36	10	304
KDM6A_HUWE1	HNSC	WithSecondM	1	2	1	4
KDM6A_HUWE1	HNSC	WOSecondM	1	36	10	311
KDM6A_EPHA2	HNSC	WithSecondM	1	1	1	13
KDM6A_EPHA2	HNSC	WOSecondM	1	37	10	302
KDM6A_KEAP1	HNSC	WithSecondM	1	2	1	7
KDM6A_KEAP1	HNSC	WOSecondM	1	36	10	308
KDM6A_NFE2L2	HNSC	WithSecondM	1	2	2	13
KDM6A_NFE2L2	HNSC	WOSecondM	1	36	9	302
KDM6A_MYH9	HNSC	WithSecondM	1	1	1	4
KDM6A_MYH9	HNSC	WOSecondM	1	37	10	311
KDM6A_RB1	HNSC	WithSecondM	1	4	1	6
KDM6A_RB1	HNSC	WOSecondM	1	34	10	309
KDM6A_FGFR3	HNSC	WithSecondM	1	2	1	5
KDM6A_FGFR3	HNSC	WOSecondM	1	36	10	310
KDM6A_MAPK1	HNSC	WithSecondM	1	2	1	8
KDM6A_MAPK1	HNSC	WOSecondM	1	36	10	307
KDM6A_AJUBA	HNSC	WithSecondM	1	1	3	13
KDM6A_AJUBA	HNSC	WOSecondM	1	37	8	302
KDM6A_HRAS	HNSC	WithSecondM	1	4	1	28
KDM6A_HRAS	HNSC	WOSecondM	1	34	10	287
KDM6A_FBXW7	HNSC	WithSecondM	1	2	1	20
KDM6A_FBXW7	HNSC	WOSecondM	1	36	10	295
KDM6A_TGFBR2	HNSC	WithSecondM	1	2	1	14
KDM6A_TGFBR2	HNSC	WOSecondM	1	36	10	301
KDM6A_CDKN2A	HNSC	WithSecondM	1	6	2	63
KDM6A_CDKN2A	HNSC	WOSecondM	1	32	9	252
KDM6A_KMT2D	HNSC	WithSecondM	1	4	1	32
KDM6A_KMT2D	HNSC	WOSecondM	1	34	10	283
KDM6A_ARID2	HNSC	WithSecondM	1	1	1	9
KDM6A_ARID2	HNSC	WOSecondM	1	37	10	306
KDM6A_ZNF750	HNSC	WithSecondM	1	1	2	9
KDM6A_ZNF750	HNSC	WOSecondM	1	37	9	306
KDM6A_RHOA	HNSC	WithSecondM	1	1	1	5
KDM6A_RHOA	HNSC	WOSecondM	1	37	10	310
KDM6A_EP300	HNSC	WithSecondM	1	3	1	24
KDM6A_EP300	HNSC	WOSecondM	1	35	10	291
KDM6A_RASA1	HNSC	WithSecondM	1	1	1	9
KDM6A_RASA1	HNSC	WOSecondM	1	37	10	306
KDM6A_TP53	HNSC	WithSecondM	1	22	8	195
KDM6A_TP53	HNSC	WOSecondM	1	16	3	120
KDM6A_NOTCH1	HNSC	WithSecondM	1	4	3	43
KDM6A_NOTCH1	HNSC	WOSecondM	1	34	8	272
KDM6A_CASP8	HNSC	WithSecondM	1	2	1	35
KDM6A_CASP8	HNSC	WOSecondM	1	36	10	280
KDM6A_PTEN	HNSC	WithSecondM	1	2	1	8
KDM6A_PTEN	HNSC	WOSecondM	1	36	10	307
KDM6A_FAT1	HNSC	WithSecondM	1	10	2	66
KDM6A_FAT1	HNSC	WOSecondM	1	28	9	249
KDM6A_CYLD	HNSC	WithSecondM	1	1	1	6
KDM6A_CYLD	HNSC	WOSecondM	1	37	10	309
KDM6A_RAC1	HNSC	WithSecondM	1	1	1	12
KDM6A_RAC1	HNSC	WOSecondM	1	37	10	303
KDM6A_PIK3CA	HNSC	WithSecondM	1	11	2	53
KDM6A_PIK3CA	HNSC	WOSecondM	1	27	9	262
KDM6A_NSD1	HNSC	WithSecondM	1	3	3	30
KDM6A_NSD1	HNSC	WOSecondM	1	35	8	285
KDM6A_FLNA	HNSC	WithSecondM	1	2	1	4
KDM6A_FLNA	HNSC	WOSecondM	1	36	10	311
KDM6A_CUL3	HNSC	WithSecondM	1	1	1	4
KDM6A_CUL3	HNSC	WOSecondM	1	37	10	311
AJUBA_HLA-B	HNSC	WithSecondM	1	2	1	9
AJUBA_HLA-B	HNSC	WOSecondM	12	137	7	275
AJUBA_HLA-A	HNSC	WithSecondM	1	1	2	13
AJUBA_HLA-A	HNSC	WOSecondM	12	138	6	271
AJUBA_HUWE1	HNSC	WithSecondM	1	1	1	8
AJUBA_HUWE1	HNSC	WOSecondM	12	138	7	276
AJUBA_EPHA2	HNSC	WithSecondM	1	7	4	6
AJUBA_EPHA2	HNSC	WOSecondM	12	132	4	278
AJUBA_KEAP1	HNSC	WithSecondM	2	3	1	6
AJUBA_KEAP1	HNSC	WOSecondM	11	136	7	278
AJUBA_NFE2L2	HNSC	WithSecondM	1	8	3	9
AJUBA_NFE2L2	HNSC	WOSecondM	12	131	5	275
AJUBA_MYH9	HNSC	WithSecondM	1	1	1	4
AJUBA_MYH9	HNSC	WOSecondM	12	138	7	280
AJUBA_RB1	HNSC	WithSecondM	1	4	2	7
AJUBA_RB1	HNSC	WOSecondM	12	135	6	277
AJUBA_FGFR3	HNSC	WithSecondM	1	2	2	5
AJUBA_FGFR3	HNSC	WOSecondM	12	137	6	279
AJUBA_MAPK1	HNSC	WithSecondM	2	4	1	6
AJUBA_MAPK1	HNSC	WOSecondM	11	135	7	278
AJUBA_KDM6A	HNSC	WithSecondM	3	2	1	8
AJUBA_KDM6A	HNSC	WOSecondM	10	137	7	276
AJUBA_HRAS	HNSC	WithSecondM	1	3	3	26
AJUBA_HRAS	HNSC	WOSecondM	12	136	5	258
AJUBA_FBXW7	HNSC	WithSecondM	2	10	3	14
AJUBA_FBXW7	HNSC	WOSecondM	11	129	5	270
AJUBA_TGFBR2	HNSC	WithSecondM	1	4	2	13
AJUBA_TGFBR2	HNSC	WOSecondM	12	135	6	271
AJUBA_CDKN2A	HNSC	WithSecondM	5	38	3	46
AJUBA_CDKN2A	HNSC	WOSecondM	8	101	5	238
AJUBA_KMT2D	HNSC	WithSecondM	2	18	2	28
AJUBA_KMT2D	HNSC	WOSecondM	11	121	6	256
AJUBA_ARID2	HNSC	WithSecondM	1	2	1	9
AJUBA_ARID2	HNSC	WOSecondM	12	137	7	275
AJUBA_ZNF750	HNSC	WithSecondM	1	1	2	10
AJUBA_ZNF750	HNSC	WOSecondM	12	138	6	274
AJUBA_RHOA	HNSC	WithSecondM	1	3	1	6
AJUBA_RHOA	HNSC	WOSecondM	12	136	7	278
AJUBA_EP300	HNSC	WithSecondM	2	12	3	17
AJUBA_EP300	HNSC	WOSecondM	11	127	5	267
AJUBA_RASA1	HNSC	WithSecondM	1	5	1	4
AJUBA_RASA1	HNSC	WOSecondM	12	134	7	280
AJUBA_TP53	HNSC	WithSecondM	12	110	3	159
AJUBA_TP53	HNSC	WOSecondM	1	29	5	125
AJUBA_NOTCH1	HNSC	WithSecondM	3	20	1	36
AJUBA_NOTCH1	HNSC	WOSecondM	10	119	7	248
AJUBA_CASP8	HNSC	WithSecondM	3	8	5	26
AJUBA_CASP8	HNSC	WOSecondM	10	131	3	258
AJUBA_PTEN	HNSC	WithSecondM	1	3	1	6
AJUBA_PTEN	HNSC	WOSecondM	12	136	7	278
AJUBA_FAT1	HNSC	WithSecondM	3	29	4	56
AJUBA_FAT1	HNSC	WOSecondM	10	110	4	228
AJUBA_CYLD	HNSC	WithSecondM	1	3	1	4
AJUBA_CYLD	HNSC	WOSecondM	12	136	7	280
AJUBA_RAC1	HNSC	WithSecondM	1	2	1	10
AJUBA_RAC1	HNSC	WOSecondM	12	137	7	274
AJUBA_PIK3CA	HNSC	WithSecondM	1	16	2	52
AJUBA_PIK3CA	HNSC	WOSecondM	12	123	6	232
AJUBA_NSD1	HNSC	WithSecondM	2	12	2	23
AJUBA_NSD1	HNSC	WOSecondM	11	127	6	261
AJUBA_FLNA	HNSC	WithSecondM	1	4	1	1
AJUBA_FLNA	HNSC	WOSecondM	12	135	7	283
AJUBA_CUL3	HNSC	WithSecondM	2	3	1	1
AJUBA_CUL3	HNSC	WOSecondM	11	136	7	283
HRAS_HLA-B	HNSC	WithSecondM	2	1	4	5
HRAS_HLA-B	HNSC	WOSecondM	10	55	18	265
HRAS_HLA-A	HNSC	WithSecondM	3	1	4	8
HRAS_HLA-A	HNSC	WOSecondM	9	55	18	262
HRAS_HUWE1	HNSC	WithSecondM	1	1	1	8
HRAS_HUWE1	HNSC	WOSecondM	11	55	21	262
HRAS_EPHA2	HNSC	WithSecondM	1	3	2	13
HRAS_EPHA2	HNSC	WOSecondM	11	53	20	257
HRAS_KEAP1	HNSC	WithSecondM	1	2	1	4
HRAS_KEAP1	HNSC	WOSecondM	11	54	21	266
HRAS_NFE2L2	HNSC	WithSecondM	2	2	2	12
HRAS_NFE2L2	HNSC	WOSecondM	10	54	20	258
HRAS_MYH9	HNSC	WithSecondM	1	1	1	4
HRAS_MYH9	HNSC	WOSecondM	11	55	21	266
HRAS_RB1	HNSC	WithSecondM	1	4	2	7
HRAS_RB1	HNSC	WOSecondM	11	52	20	263
HRAS_FGFR3	HNSC	WithSecondM	1	2	1	5
HRAS_FGFR3	HNSC	WOSecondM	11	54	21	265
HRAS_MAPK1	HNSC	WithSecondM	1	2	1	6
HRAS_MAPK1	HNSC	WOSecondM	11	54	21	264
HRAS_KDM6A	HNSC	WithSecondM	1	3	1	7
HRAS_KDM6A	HNSC	WOSecondM	11	53	21	263
HRAS_AJUBA	HNSC	WithSecondM	2	4	2	13
HRAS_AJUBA	HNSC	WOSecondM	10	52	20	257
HRAS_FBXW7	HNSC	WithSecondM	2	3	2	18
HRAS_FBXW7	HNSC	WOSecondM	10	53	20	252
HRAS_TGFBR2	HNSC	WithSecondM	1	2	3	13
HRAS_TGFBR2	HNSC	WOSecondM	11	54	19	257
HRAS_CDKN2A	HNSC	WithSecondM	3	14	5	59
HRAS_CDKN2A	HNSC	WOSecondM	9	42	17	211
HRAS_KMT2D	HNSC	WithSecondM	1	5	2	31
HRAS_KMT2D	HNSC	WOSecondM	11	51	20	239
HRAS_ARID2	HNSC	WithSecondM	2	1	3	7
HRAS_ARID2	HNSC	WOSecondM	10	55	19	263
HRAS_ZNF750	HNSC	WithSecondM	1	2	2	6
HRAS_ZNF750	HNSC	WOSecondM	11	54	20	264
HRAS_RHOA	HNSC	WithSecondM	1	1	1	5
HRAS_RHOA	HNSC	WOSecondM	11	55	21	265
HRAS_EP300	HNSC	WithSecondM	2	2	4	19
HRAS_EP300	HNSC	WOSecondM	10	54	18	251
HRAS_RASA1	HNSC	WithSecondM	1	4	1	7
HRAS_RASA1	HNSC	WOSecondM	11	52	21	263
HRAS_TP53	HNSC	WithSecondM	7	40	4	175
HRAS_TP53	HNSC	WOSecondM	5	16	18	95
HRAS_NOTCH1	HNSC	WithSecondM	2	9	6	32
HRAS_NOTCH1	HNSC	WOSecondM	10	47	16	238
HRAS_CASP8	HNSC	WithSecondM	7	2	9	25
HRAS_CASP8	HNSC	WOSecondM	5	54	13	245
HRAS_PTEN	HNSC	WithSecondM	1	2	1	8
HRAS_PTEN	HNSC	WOSecondM	11	54	21	262
HRAS_FAT1	HNSC	WithSecondM	4	6	11	61
HRAS_FAT1	HNSC	WOSecondM	8	50	11	209
HRAS_CYLD	HNSC	WithSecondM	1	2	1	5
HRAS_CYLD	HNSC	WOSecondM	11	54	21	265
HRAS_RAC1	HNSC	WithSecondM	2	1	3	9
HRAS_RAC1	HNSC	WOSecondM	10	55	19	261
HRAS_PIK3CA	HNSC	WithSecondM	2	6	8	48
HRAS_PIK3CA	HNSC	WOSecondM	10	50	14	222
HRAS_NSD1	HNSC	WithSecondM	1	2	2	26
HRAS_NSD1	HNSC	WOSecondM	11	54	20	244
HRAS_FLNA	HNSC	WithSecondM	2	2	1	2
HRAS_FLNA	HNSC	WOSecondM	10	54	21	268
HRAS_CUL3	HNSC	WithSecondM	1	1	1	3
HRAS_CUL3	HNSC	WOSecondM	11	55	21	267
FBXW7_HLA-B	HNSC	WithSecondM	1	1	1	11
FBXW7_HLA-B	HNSC	WOSecondM	3	35	19	262
FBXW7_HLA-A	HNSC	WithSecondM	1	1	1	11
FBXW7_HLA-A	HNSC	WOSecondM	3	35	19	262
FBXW7_HUWE1	HNSC	WithSecondM	1	1	2	6
FBXW7_HUWE1	HNSC	WOSecondM	3	35	18	267
FBXW7_EPHA2	HNSC	WithSecondM	1	2	2	9
FBXW7_EPHA2	HNSC	WOSecondM	3	34	18	264
FBXW7_KEAP1	HNSC	WithSecondM	1	1	1	7
FBXW7_KEAP1	HNSC	WOSecondM	3	35	19	266
FBXW7_NFE2L2	HNSC	WithSecondM	1	1	4	11
FBXW7_NFE2L2	HNSC	WOSecondM	3	35	16	262
FBXW7_MYH9	HNSC	WithSecondM	1	1	1	3
FBXW7_MYH9	HNSC	WOSecondM	3	35	19	270
FBXW7_RB1	HNSC	WithSecondM	1	5	2	2
FBXW7_RB1	HNSC	WOSecondM	3	31	18	271
FBXW7_FGFR3	HNSC	WithSecondM	1	2	2	5
FBXW7_FGFR3	HNSC	WOSecondM	3	34	18	268
FBXW7_MAPK1	HNSC	WithSecondM	1	1	1	7
FBXW7_MAPK1	HNSC	WOSecondM	3	35	19	266
FBXW7_KDM6A	HNSC	WithSecondM	1	3	1	8
FBXW7_KDM6A	HNSC	WOSecondM	3	33	19	265
FBXW7_AJUBA	HNSC	WithSecondM	1	2	4	13
FBXW7_AJUBA	HNSC	WOSecondM	3	34	16	260
FBXW7_HRAS	HNSC	WithSecondM	1	1	3	29
FBXW7_HRAS	HNSC	WOSecondM	3	35	17	244
FBXW7_TGFBR2	HNSC	WithSecondM	1	1	3	11
FBXW7_TGFBR2	HNSC	WOSecondM	3	35	17	262
FBXW7_CDKN2A	HNSC	WithSecondM	2	7	6	43
FBXW7_CDKN2A	HNSC	WOSecondM	2	29	14	230
FBXW7_KMT2D	HNSC	WithSecondM	1	6	6	20
FBXW7_KMT2D	HNSC	WOSecondM	3	30	14	253
FBXW7_ARID2	HNSC	WithSecondM	1	1	1	10
FBXW7_ARID2	HNSC	WOSecondM	3	35	19	263
FBXW7_ZNF750	HNSC	WithSecondM	1	1	2	7
FBXW7_ZNF750	HNSC	WOSecondM	3	35	18	266
FBXW7_RHOA	HNSC	WithSecondM	1	3	1	3
FBXW7_RHOA	HNSC	WOSecondM	3	33	19	270
FBXW7_EP300	HNSC	WithSecondM	1	1	3	21
FBXW7_EP300	HNSC	WOSecondM	3	35	17	252
FBXW7_RASA1	HNSC	WithSecondM	1	1	1	7
FBXW7_RASA1	HNSC	WOSecondM	3	35	19	266
FBXW7_TP53	HNSC	WithSecondM	3	23	10	159
FBXW7_TP53	HNSC	WOSecondM	1	13	10	114
FBXW7_NOTCH1	HNSC	WithSecondM	1	4	6	35
FBXW7_NOTCH1	HNSC	WOSecondM	3	32	14	238
FBXW7_CASP8	HNSC	WithSecondM	1	1	4	32
FBXW7_CASP8	HNSC	WOSecondM	3	35	16	241
FBXW7_PTEN	HNSC	WithSecondM	1	2	1	7
FBXW7_PTEN	HNSC	WOSecondM	3	34	19	266
FBXW7_FAT1	HNSC	WithSecondM	3	2	7	57
FBXW7_FAT1	HNSC	WOSecondM	1	34	13	216
FBXW7_CYLD	HNSC	WithSecondM	1	1	1	7
FBXW7_CYLD	HNSC	WOSecondM	3	35	19	266
FBXW7_RAC1	HNSC	WithSecondM	1	1	1	12
FBXW7_RAC1	HNSC	WOSecondM	3	35	19	261
FBXW7_PIK3CA	HNSC	WithSecondM	2	4	7	43
FBXW7_PIK3CA	HNSC	WOSecondM	2	32	13	230
FBXW7_NSD1	HNSC	WithSecondM	1	7	3	20
FBXW7_NSD1	HNSC	WOSecondM	3	29	17	253
FBXW7_FLNA	HNSC	WithSecondM	1	1	1	4
FBXW7_FLNA	HNSC	WOSecondM	3	35	19	269
FBXW7_CUL3	HNSC	WithSecondM	1	1	1	3
FBXW7_CUL3	HNSC	WOSecondM	3	35	19	270
TGFBR2_HLA-B	HNSC	WithSecondM	1	2	2	7
TGFBR2_HLA-B	HNSC	WOSecondM	1	12	8	128
TGFBR2_HLA-A	HNSC	WithSecondM	1	2	4	6
TGFBR2_HLA-A	HNSC	WOSecondM	1	12	6	129
TGFBR2_HUWE1	HNSC	WithSecondM	1	2	2	3
TGFBR2_HUWE1	HNSC	WOSecondM	1	12	8	132
TGFBR2_EPHA2	HNSC	WithSecondM	1	2	3	7
TGFBR2_EPHA2	HNSC	WOSecondM	1	12	7	128
TGFBR2_KEAP1	HNSC	WithSecondM	1	1	1	3
TGFBR2_KEAP1	HNSC	WOSecondM	1	13	9	132
TGFBR2_NFE2L2	HNSC	WithSecondM	1	2	1	9
TGFBR2_NFE2L2	HNSC	WOSecondM	1	12	9	126
TGFBR2_MYH9	HNSC	WithSecondM	1	1	2	2
TGFBR2_MYH9	HNSC	WOSecondM	1	13	8	133
TGFBR2_RB1	HNSC	WithSecondM	1	2	2	3
TGFBR2_RB1	HNSC	WOSecondM	1	12	8	132
TGFBR2_FGFR3	HNSC	WithSecondM	1	2	1	6
TGFBR2_FGFR3	HNSC	WOSecondM	1	12	9	129
TGFBR2_MAPK1	HNSC	WithSecondM	1	2	1	7
TGFBR2_MAPK1	HNSC	WOSecondM	1	12	9	128
TGFBR2_KDM6A	HNSC	WithSecondM	1	1	1	2
TGFBR2_KDM6A	HNSC	WOSecondM	1	13	9	133
TGFBR2_AJUBA	HNSC	WithSecondM	1	2	2	8
TGFBR2_AJUBA	HNSC	WOSecondM	1	12	8	127
TGFBR2_HRAS	HNSC	WithSecondM	1	1	3	27
TGFBR2_HRAS	HNSC	WOSecondM	1	13	7	108
TGFBR2_FBXW7	HNSC	WithSecondM	1	1	2	10
TGFBR2_FBXW7	HNSC	WOSecondM	1	13	8	125
TGFBR2_CDKN2A	HNSC	WithSecondM	1	4	4	16
TGFBR2_CDKN2A	HNSC	WOSecondM	1	10	6	119
TGFBR2_KMT2D	HNSC	WithSecondM	1	1	1	13
TGFBR2_KMT2D	HNSC	WOSecondM	1	13	9	122
TGFBR2_ARID2	HNSC	WithSecondM	1	1	1	5
TGFBR2_ARID2	HNSC	WOSecondM	1	13	9	130
TGFBR2_ZNF750	HNSC	WithSecondM	1	1	1	6
TGFBR2_ZNF750	HNSC	WOSecondM	1	13	9	129
TGFBR2_RHOA	HNSC	WithSecondM	1	1	1	2
TGFBR2_RHOA	HNSC	WOSecondM	1	13	9	133
TGFBR2_EP300	HNSC	WithSecondM	1	2	3	16
TGFBR2_EP300	HNSC	WOSecondM	1	12	7	119
TGFBR2_RASA1	HNSC	WithSecondM	1	1	1	1
TGFBR2_RASA1	HNSC	WOSecondM	1	13	9	134
TGFBR2_TP53	HNSC	WithSecondM	1	6	6	40
TGFBR2_TP53	HNSC	WOSecondM	1	8	4	95
TGFBR2_NOTCH1	HNSC	WithSecondM	1	3	5	20
TGFBR2_NOTCH1	HNSC	WOSecondM	1	11	5	115
TGFBR2_CASP8	HNSC	WithSecondM	1	3	5	27
TGFBR2_CASP8	HNSC	WOSecondM	1	11	5	108
TGFBR2_PTEN	HNSC	WithSecondM	1	1	1	6
TGFBR2_PTEN	HNSC	WOSecondM	1	13	9	129
TGFBR2_FAT1	HNSC	WithSecondM	1	1	3	32
TGFBR2_FAT1	HNSC	WOSecondM	1	13	7	103
TGFBR2_CYLD	HNSC	WithSecondM	1	1	1	4
TGFBR2_CYLD	HNSC	WOSecondM	1	13	9	131
TGFBR2_RAC1	HNSC	WithSecondM	1	1	2	7
TGFBR2_RAC1	HNSC	WOSecondM	1	13	8	128
TGFBR2_PIK3CA	HNSC	WithSecondM	1	3	2	33
TGFBR2_PIK3CA	HNSC	WOSecondM	1	11	8	102
TGFBR2_NSD1	HNSC	WithSecondM	1	2	1	8
TGFBR2_NSD1	HNSC	WOSecondM	1	12	9	127
TGFBR2_FLNA	HNSC	WithSecondM	1	1	1	1
TGFBR2_FLNA	HNSC	WOSecondM	1	13	9	134
TGFBR2_CUL3	HNSC	WithSecondM	1	1	1	2
TGFBR2_CUL3	HNSC	WOSecondM	1	13	9	133
CDKN2A_HLA-B	HNSC	WithSecondM	2	1	1	4
CDKN2A_HLA-B	HNSC	WOSecondM	21	42	37	105
CDKN2A_HLA-A	HNSC	WithSecondM	1	4	2	2
CDKN2A_HLA-A	HNSC	WOSecondM	22	39	36	107
CDKN2A_HUWE1	HNSC	WithSecondM	1	3	2	2
CDKN2A_HUWE1	HNSC	WOSecondM	22	40	36	107
CDKN2A_EPHA2	HNSC	WithSecondM	3	1	2	4
CDKN2A_EPHA2	HNSC	WOSecondM	20	42	36	105
CDKN2A_KEAP1	HNSC	WithSecondM	2	1	1	2
CDKN2A_KEAP1	HNSC	WOSecondM	21	42	37	107
CDKN2A_NFE2L2	HNSC	WithSecondM	2	2	3	7
CDKN2A_NFE2L2	HNSC	WOSecondM	21	41	35	102
CDKN2A_MYH9	HNSC	WithSecondM	2	1	1	1
CDKN2A_MYH9	HNSC	WOSecondM	21	42	37	108
CDKN2A_RB1	HNSC	WithSecondM	1	4	1	2
CDKN2A_RB1	HNSC	WOSecondM	22	39	37	107
CDKN2A_FGFR3	HNSC	WithSecondM	1	2	1	7
CDKN2A_FGFR3	HNSC	WOSecondM	22	41	37	102
CDKN2A_MAPK1	HNSC	WithSecondM	1	3	1	5
CDKN2A_MAPK1	HNSC	WOSecondM	22	40	37	104
CDKN2A_KDM6A	HNSC	WithSecondM	1	2	2	1
CDKN2A_KDM6A	HNSC	WOSecondM	22	41	36	108
CDKN2A_AJUBA	HNSC	WithSecondM	2	3	3	3
CDKN2A_AJUBA	HNSC	WOSecondM	21	40	35	106
CDKN2A_HRAS	HNSC	WithSecondM	3	7	3	7
CDKN2A_HRAS	HNSC	WOSecondM	20	36	35	102
CDKN2A_FBXW7	HNSC	WithSecondM	2	1	5	7
CDKN2A_FBXW7	HNSC	WOSecondM	21	42	33	102
CDKN2A_TGFBR2	HNSC	WithSecondM	1	1	4	5
CDKN2A_TGFBR2	HNSC	WOSecondM	22	42	34	104
CDKN2A_KMT2D	HNSC	WithSecondM	3	4	5	11
CDKN2A_KMT2D	HNSC	WOSecondM	20	39	33	98
CDKN2A_ARID2	HNSC	WithSecondM	2	4	2	2
CDKN2A_ARID2	HNSC	WOSecondM	21	39	36	107
CDKN2A_ZNF750	HNSC	WithSecondM	1	1	2	7
CDKN2A_ZNF750	HNSC	WOSecondM	22	42	36	102
CDKN2A_RHOA	HNSC	WithSecondM	1	2	1	2
CDKN2A_RHOA	HNSC	WOSecondM	22	41	37	107
CDKN2A_EP300	HNSC	WithSecondM	4	7	5	7
CDKN2A_EP300	HNSC	WOSecondM	19	36	33	102
CDKN2A_RASA1	HNSC	WithSecondM	1	1	3	1
CDKN2A_RASA1	HNSC	WOSecondM	22	42	35	108
CDKN2A_TP53	HNSC	WithSecondM	20	19	34	31
CDKN2A_TP53	HNSC	WOSecondM	3	24	4	78
CDKN2A_NOTCH1	HNSC	WithSecondM	5	5	5	10
CDKN2A_NOTCH1	HNSC	WOSecondM	18	38	33	99
CDKN2A_CASP8	HNSC	WithSecondM	6	6	9	5
CDKN2A_CASP8	HNSC	WOSecondM	17	37	29	104
CDKN2A_PTEN	HNSC	WithSecondM	1	2	1	5
CDKN2A_PTEN	HNSC	WOSecondM	22	41	37	104
CDKN2A_FAT1	HNSC	WithSecondM	8	7	12	15
CDKN2A_FAT1	HNSC	WOSecondM	15	36	26	94
CDKN2A_CYLD	HNSC	WithSecondM	1	2	1	5
CDKN2A_CYLD	HNSC	WOSecondM	22	41	37	104
CDKN2A_RAC1	HNSC	WithSecondM	3	2	2	2
CDKN2A_RAC1	HNSC	WOSecondM	20	41	36	107
CDKN2A_PIK3CA	HNSC	WithSecondM	3	11	7	22
CDKN2A_PIK3CA	HNSC	WOSecondM	20	32	31	87
CDKN2A_NSD1	HNSC	WithSecondM	1	3	2	5
CDKN2A_NSD1	HNSC	WOSecondM	22	40	36	104
CDKN2A_FLNA	HNSC	WithSecondM	2	1	1	2
CDKN2A_FLNA	HNSC	WOSecondM	21	42	37	107
CDKN2A_CUL3	HNSC	WithSecondM	1	1	1	2
CDKN2A_CUL3	HNSC	WOSecondM	22	42	37	107
KMT2D_HLA-B	HNSC	WithSecondM	1	1	3	10
KMT2D_HLA-B	HNSC	WOSecondM	13	67	34	335
KMT2D_HLA-A	HNSC	WithSecondM	1	2	1	12
KMT2D_HLA-A	HNSC	WOSecondM	13	66	36	333
KMT2D_HUWE1	HNSC	WithSecondM	1	1	1	7
KMT2D_HUWE1	HNSC	WOSecondM	13	67	36	338
KMT2D_EPHA2	HNSC	WithSecondM	1	3	2	11
KMT2D_EPHA2	HNSC	WOSecondM	13	65	35	334
KMT2D_KEAP1	HNSC	WithSecondM	2	3	1	6
KMT2D_KEAP1	HNSC	WOSecondM	12	65	36	339
KMT2D_NFE2L2	HNSC	WithSecondM	4	4	3	15
KMT2D_NFE2L2	HNSC	WOSecondM	10	64	34	330
KMT2D_MYH9	HNSC	WithSecondM	1	1	1	4
KMT2D_MYH9	HNSC	WOSecondM	13	67	36	341
KMT2D_RB1	HNSC	WithSecondM	1	2	2	9
KMT2D_RB1	HNSC	WOSecondM	13	66	35	336
KMT2D_FGFR3	HNSC	WithSecondM	1	1	2	7
KMT2D_FGFR3	HNSC	WOSecondM	13	67	35	338
KMT2D_MAPK1	HNSC	WithSecondM	1	2	2	8
KMT2D_MAPK1	HNSC	WOSecondM	13	66	35	337
KMT2D_KDM6A	HNSC	WithSecondM	1	2	2	10
KMT2D_KDM6A	HNSC	WOSecondM	13	66	35	335
KMT2D_AJUBA	HNSC	WithSecondM	1	3	3	18
KMT2D_AJUBA	HNSC	WOSecondM	13	65	34	327
KMT2D_HRAS	HNSC	WithSecondM	1	1	2	30
KMT2D_HRAS	HNSC	WOSecondM	13	67	35	315
KMT2D_FBXW7	HNSC	WithSecondM	2	6	5	15
KMT2D_FBXW7	HNSC	WOSecondM	12	62	32	330
KMT2D_TGFBR2	HNSC	WithSecondM	1	1	3	15
KMT2D_TGFBR2	HNSC	WOSecondM	13	67	34	330
KMT2D_CDKN2A	HNSC	WithSecondM	5	15	4	69
KMT2D_CDKN2A	HNSC	WOSecondM	9	53	33	276
KMT2D_ARID2	HNSC	WithSecondM	1	2	2	9
KMT2D_ARID2	HNSC	WOSecondM	13	66	35	336
KMT2D_ZNF750	HNSC	WithSecondM	1	1	2	9
KMT2D_ZNF750	HNSC	WOSecondM	13	67	35	336
KMT2D_RHOA	HNSC	WithSecondM	1	2	1	6
KMT2D_RHOA	HNSC	WOSecondM	13	66	36	339
KMT2D_EP300	HNSC	WithSecondM	3	4	2	24
KMT2D_EP300	HNSC	WOSecondM	11	64	35	321
KMT2D_RASA1	HNSC	WithSecondM	2	5	2	6
KMT2D_RASA1	HNSC	WOSecondM	12	63	35	339
KMT2D_TP53	HNSC	WithSecondM	11	48	22	221
KMT2D_TP53	HNSC	WOSecondM	3	20	15	124
KMT2D_NOTCH1	HNSC	WithSecondM	2	4	6	43
KMT2D_NOTCH1	HNSC	WOSecondM	12	64	31	302
KMT2D_CASP8	HNSC	WithSecondM	1	5	2	35
KMT2D_CASP8	HNSC	WOSecondM	13	63	35	310
KMT2D_PTEN	HNSC	WithSecondM	1	3	1	10
KMT2D_PTEN	HNSC	WOSecondM	13	65	36	335
KMT2D_FAT1	HNSC	WithSecondM	6	12	10	70
KMT2D_FAT1	HNSC	WOSecondM	8	56	27	275
KMT2D_CYLD	HNSC	WithSecondM	1	2	1	7
KMT2D_CYLD	HNSC	WOSecondM	13	66	36	338
KMT2D_RAC1	HNSC	WithSecondM	1	2	3	10
KMT2D_RAC1	HNSC	WOSecondM	13	66	34	335
KMT2D_PIK3CA	HNSC	WithSecondM	2	13	9	56
KMT2D_PIK3CA	HNSC	WOSecondM	12	55	28	289
KMT2D_NSD1	HNSC	WithSecondM	4	13	3	27
KMT2D_NSD1	HNSC	WOSecondM	10	55	34	318
KMT2D_FLNA	HNSC	WithSecondM	1	2	1	6
KMT2D_FLNA	HNSC	WOSecondM	13	66	36	339
KMT2D_CUL3	HNSC	WithSecondM	1	1	1	5
KMT2D_CUL3	HNSC	WOSecondM	13	67	36	340
ARID2_HLA-B	HNSC	WithSecondM	1	1	1	12
ARID2_HLA-B	HNSC	WOSecondM	2	88	9	354
ARID2_HLA-A	HNSC	WithSecondM	1	2	3	10
ARID2_HLA-A	HNSC	WOSecondM	2	87	7	356
ARID2_HUWE1	HNSC	WithSecondM	1	1	1	7
ARID2_HUWE1	HNSC	WOSecondM	2	88	9	359
ARID2_EPHA2	HNSC	WithSecondM	1	3	2	11
ARID2_EPHA2	HNSC	WOSecondM	2	86	8	355
ARID2_KEAP1	HNSC	WithSecondM	1	4	1	6
ARID2_KEAP1	HNSC	WOSecondM	2	85	9	360
ARID2_NFE2L2	HNSC	WithSecondM	1	7	1	17
ARID2_NFE2L2	HNSC	WOSecondM	2	82	9	349
ARID2_MYH9	HNSC	WithSecondM	1	1	1	4
ARID2_MYH9	HNSC	WOSecondM	2	88	9	362
ARID2_RB1	HNSC	WithSecondM	1	2	1	10
ARID2_RB1	HNSC	WOSecondM	2	87	9	356
ARID2_FGFR3	HNSC	WithSecondM	1	1	1	8
ARID2_FGFR3	HNSC	WOSecondM	2	88	9	358
ARID2_MAPK1	HNSC	WithSecondM	1	2	2	8
ARID2_MAPK1	HNSC	WOSecondM	2	87	8	358
ARID2_KDM6A	HNSC	WithSecondM	1	2	1	11
ARID2_KDM6A	HNSC	WOSecondM	2	87	9	355
ARID2_AJUBA	HNSC	WithSecondM	1	3	1	20
ARID2_AJUBA	HNSC	WOSecondM	2	86	9	346
ARID2_HRAS	HNSC	WithSecondM	1	1	4	28
ARID2_HRAS	HNSC	WOSecondM	2	88	6	338
ARID2_FBXW7	HNSC	WithSecondM	1	7	1	19
ARID2_FBXW7	HNSC	WOSecondM	2	82	9	347
ARID2_TGFBR2	HNSC	WithSecondM	1	1	2	16
ARID2_TGFBR2	HNSC	WOSecondM	2	88	8	350
ARID2_CDKN2A	HNSC	WithSecondM	1	19	3	68
ARID2_CDKN2A	HNSC	WOSecondM	2	70	7	298
ARID2_KMT2D	HNSC	WithSecondM	1	14	2	34
ARID2_KMT2D	HNSC	WOSecondM	2	75	8	332
ARID2_ZNF750	HNSC	WithSecondM	1	1	1	10
ARID2_ZNF750	HNSC	WOSecondM	2	88	9	356
ARID2_RHOA	HNSC	WithSecondM	1	2	1	6
ARID2_RHOA	HNSC	WOSecondM	2	87	9	360
ARID2_EP300	HNSC	WithSecondM	1	6	3	23
ARID2_EP300	HNSC	WOSecondM	2	83	7	343
ARID2_RASA1	HNSC	WithSecondM	1	7	1	6
ARID2_RASA1	HNSC	WOSecondM	2	82	9	360
ARID2_TP53	HNSC	WithSecondM	2	66	6	232
ARID2_TP53	HNSC	WOSecondM	1	23	4	134
ARID2_NOTCH1	HNSC	WithSecondM	1	6	3	46
ARID2_NOTCH1	HNSC	WOSecondM	2	83	7	320
ARID2_CASP8	HNSC	WithSecondM	1	5	5	32
ARID2_CASP8	HNSC	WOSecondM	2	84	5	334
ARID2_PTEN	HNSC	WithSecondM	1	3	2	9
ARID2_PTEN	HNSC	WOSecondM	2	86	8	357
ARID2_FAT1	HNSC	WithSecondM	1	18	5	75
ARID2_FAT1	HNSC	WOSecondM	2	71	5	291
ARID2_CYLD	HNSC	WithSecondM	1	2	1	7
ARID2_CYLD	HNSC	WOSecondM	2	87	9	359
ARID2_RAC1	HNSC	WithSecondM	1	2	1	12
ARID2_RAC1	HNSC	WOSecondM	2	87	9	354
ARID2_PIK3CA	HNSC	WithSecondM	1	16	3	61
ARID2_PIK3CA	HNSC	WOSecondM	2	73	7	305
ARID2_NSD1	HNSC	WithSecondM	1	16	1	28
ARID2_NSD1	HNSC	WOSecondM	2	73	9	338
ARID2_FLNA	HNSC	WithSecondM	1	2	1	5
ARID2_FLNA	HNSC	WOSecondM	2	87	9	361
ARID2_CUL3	HNSC	WithSecondM	1	2	1	5
ARID2_CUL3	HNSC	WOSecondM	2	87	9	361
ZNF750_HLA-B	HNSC	WithSecondM	1	1	1	11
ZNF750_HLA-B	HNSC	WOSecondM	1	97	7	332
ZNF750_HLA-A	HNSC	WithSecondM	1	1	2	13
ZNF750_HLA-A	HNSC	WOSecondM	1	97	6	330
ZNF750_HUWE1	HNSC	WithSecondM	1	3	1	5
ZNF750_HUWE1	HNSC	WOSecondM	1	95	7	338
ZNF750_EPHA2	HNSC	WithSecondM	1	2	1	15
ZNF750_EPHA2	HNSC	WOSecondM	1	96	7	328
ZNF750_KEAP1	HNSC	WithSecondM	1	5	1	6
ZNF750_KEAP1	HNSC	WOSecondM	1	93	7	337
ZNF750_NFE2L2	HNSC	WithSecondM	1	6	1	17
ZNF750_NFE2L2	HNSC	WOSecondM	1	92	7	326
ZNF750_MYH9	HNSC	WithSecondM	1	1	1	4
ZNF750_MYH9	HNSC	WOSecondM	1	97	7	339
ZNF750_RB1	HNSC	WithSecondM	1	3	1	9
ZNF750_RB1	HNSC	WOSecondM	1	95	7	334
ZNF750_FGFR3	HNSC	WithSecondM	1	2	1	5
ZNF750_FGFR3	HNSC	WOSecondM	1	96	7	338
ZNF750_MAPK1	HNSC	WithSecondM	1	2	1	7
ZNF750_MAPK1	HNSC	WOSecondM	1	96	7	336
ZNF750_KDM6A	HNSC	WithSecondM	1	3	2	10
ZNF750_KDM6A	HNSC	WOSecondM	1	95	6	333
ZNF750_AJUBA	HNSC	WithSecondM	1	5	1	19
ZNF750_AJUBA	HNSC	WOSecondM	1	93	7	324
ZNF750_HRAS	HNSC	WithSecondM	1	3	2	28
ZNF750_HRAS	HNSC	WOSecondM	1	95	6	315
ZNF750_FBXW7	HNSC	WithSecondM	1	7	1	19
ZNF750_FBXW7	HNSC	WOSecondM	1	91	7	324
ZNF750_TGFBR2	HNSC	WithSecondM	1	1	2	16
ZNF750_TGFBR2	HNSC	WOSecondM	1	97	6	327
ZNF750_CDKN2A	HNSC	WithSecondM	1	21	3	68
ZNF750_CDKN2A	HNSC	WOSecondM	1	77	5	275
ZNF750_KMT2D	HNSC	WithSecondM	1	13	2	34
ZNF750_KMT2D	HNSC	WOSecondM	1	85	6	309
ZNF750_ARID2	HNSC	WithSecondM	1	1	1	10
ZNF750_ARID2	HNSC	WOSecondM	1	97	7	333
ZNF750_RHOA	HNSC	WithSecondM	1	2	1	7
ZNF750_RHOA	HNSC	WOSecondM	1	96	7	336
ZNF750_EP300	HNSC	WithSecondM	1	3	1	25
ZNF750_EP300	HNSC	WOSecondM	1	95	7	318
ZNF750_RASA1	HNSC	WithSecondM	1	3	1	8
ZNF750_RASA1	HNSC	WOSecondM	1	95	7	335
ZNF750_TP53	HNSC	WithSecondM	1	78	5	217
ZNF750_TP53	HNSC	WOSecondM	1	20	3	126
ZNF750_NOTCH1	HNSC	WithSecondM	1	10	1	47
ZNF750_NOTCH1	HNSC	WOSecondM	1	88	7	296
ZNF750_CASP8	HNSC	WithSecondM	1	3	1	37
ZNF750_CASP8	HNSC	WOSecondM	1	95	7	306
ZNF750_PTEN	HNSC	WithSecondM	1	3	1	8
ZNF750_PTEN	HNSC	WOSecondM	1	95	7	335
ZNF750_FAT1	HNSC	WithSecondM	1	18	3	76
ZNF750_FAT1	HNSC	WOSecondM	1	80	5	267
ZNF750_CYLD	HNSC	WithSecondM	1	2	1	6
ZNF750_CYLD	HNSC	WOSecondM	1	96	7	337
ZNF750_RAC1	HNSC	WithSecondM	1	1	1	13
ZNF750_RAC1	HNSC	WOSecondM	1	97	7	330
ZNF750_PIK3CA	HNSC	WithSecondM	1	15	2	55
ZNF750_PIK3CA	HNSC	WOSecondM	1	83	6	288
ZNF750_NSD1	HNSC	WithSecondM	1	13	1	31
ZNF750_NSD1	HNSC	WOSecondM	1	85	7	312
ZNF750_FLNA	HNSC	WithSecondM	1	3	1	3
ZNF750_FLNA	HNSC	WOSecondM	1	95	7	340
ZNF750_CUL3	HNSC	WithSecondM	1	2	1	5
ZNF750_CUL3	HNSC	WOSecondM	1	96	7	338
RHOA_HLA-B	HNSC	WithSecondM	1	2	1	8
RHOA_HLA-B	HNSC	WOSecondM	1	9	2	129
RHOA_HLA-A	HNSC	WithSecondM	1	1	1	9
RHOA_HLA-A	HNSC	WOSecondM	1	10	2	128
RHOA_HUWE1	HNSC	WithSecondM	1	2	1	4
RHOA_HUWE1	HNSC	WOSecondM	1	9	2	133
RHOA_EPHA2	HNSC	WithSecondM	1	2	1	8
RHOA_EPHA2	HNSC	WOSecondM	1	9	2	129
RHOA_KEAP1	HNSC	WithSecondM	1	1	1	3
RHOA_KEAP1	HNSC	WOSecondM	1	10	2	134
RHOA_NFE2L2	HNSC	WithSecondM	1	2	1	9
RHOA_NFE2L2	HNSC	WOSecondM	1	9	2	128
RHOA_MYH9	HNSC	WithSecondM	1	1	1	3
RHOA_MYH9	HNSC	WOSecondM	1	10	2	134
RHOA_RB1	HNSC	WithSecondM	1	1	1	3
RHOA_RB1	HNSC	WOSecondM	1	10	2	134
RHOA_FGFR3	HNSC	WithSecondM	1	2	1	6
RHOA_FGFR3	HNSC	WOSecondM	1	9	2	131
RHOA_MAPK1	HNSC	WithSecondM	1	2	1	7
RHOA_MAPK1	HNSC	WOSecondM	1	9	2	130
RHOA_KDM6A	HNSC	WithSecondM	1	1	1	2
RHOA_KDM6A	HNSC	WOSecondM	1	10	2	135
RHOA_AJUBA	HNSC	WithSecondM	1	2	1	9
RHOA_AJUBA	HNSC	WOSecondM	1	9	2	128
RHOA_HRAS	HNSC	WithSecondM	1	1	1	29
RHOA_HRAS	HNSC	WOSecondM	1	10	2	108
RHOA_FBXW7	HNSC	WithSecondM	1	1	1	11
RHOA_FBXW7	HNSC	WOSecondM	1	10	2	126
RHOA_TGFBR2	HNSC	WithSecondM	1	2	1	9
RHOA_TGFBR2	HNSC	WOSecondM	1	9	2	128
RHOA_CDKN2A	HNSC	WithSecondM	1	3	1	19
RHOA_CDKN2A	HNSC	WOSecondM	1	8	2	118
RHOA_KMT2D	HNSC	WithSecondM	1	1	1	12
RHOA_KMT2D	HNSC	WOSecondM	1	10	2	125
RHOA_ARID2	HNSC	WithSecondM	1	1	1	6
RHOA_ARID2	HNSC	WOSecondM	1	10	2	131
RHOA_ZNF750	HNSC	WithSecondM	1	1	1	6
RHOA_ZNF750	HNSC	WOSecondM	1	10	2	131
RHOA_EP300	HNSC	WithSecondM	1	1	1	18
RHOA_EP300	HNSC	WOSecondM	1	10	2	119
RHOA_RASA1	HNSC	WithSecondM	1	1	1	1
RHOA_RASA1	HNSC	WOSecondM	1	10	2	136
RHOA_TP53	HNSC	WithSecondM	1	4	1	45
RHOA_TP53	HNSC	WOSecondM	1	7	2	92
RHOA_NOTCH1	HNSC	WithSecondM	1	3	1	24
RHOA_NOTCH1	HNSC	WOSecondM	1	8	2	113
RHOA_CASP8	HNSC	WithSecondM	1	3	1	31
RHOA_CASP8	HNSC	WOSecondM	1	8	2	106
RHOA_PTEN	HNSC	WithSecondM	1	1	1	5
RHOA_PTEN	HNSC	WOSecondM	1	10	2	132
RHOA_FAT1	HNSC	WithSecondM	1	1	1	32
RHOA_FAT1	HNSC	WOSecondM	1	10	2	105
RHOA_CYLD	HNSC	WithSecondM	1	1	1	3
RHOA_CYLD	HNSC	WOSecondM	1	10	2	134
RHOA_RAC1	HNSC	WithSecondM	1	1	1	8
RHOA_RAC1	HNSC	WOSecondM	1	10	2	129
RHOA_PIK3CA	HNSC	WithSecondM	1	3	1	33
RHOA_PIK3CA	HNSC	WOSecondM	1	8	2	104
RHOA_NSD1	HNSC	WithSecondM	1	2	1	6
RHOA_NSD1	HNSC	WOSecondM	1	9	2	131
RHOA_FLNA	HNSC	WithSecondM	1	1	1	1
RHOA_FLNA	HNSC	WOSecondM	1	10	2	136
RHOA_CUL3	HNSC	WithSecondM	1	1	1	2
RHOA_CUL3	HNSC	WOSecondM	1	10	2	135
EP300_HLA-B	HNSC	WithSecondM	1	1	3	9
EP300_HLA-B	HNSC	WOSecondM	8	106	19	298
EP300_HLA-A	HNSC	WithSecondM	1	1	4	9
EP300_HLA-A	HNSC	WOSecondM	8	106	18	298
EP300_HUWE1	HNSC	WithSecondM	2	1	1	6
EP300_HUWE1	HNSC	WOSecondM	7	106	21	301
EP300_EPHA2	HNSC	WithSecondM	1	5	2	10
EP300_EPHA2	HNSC	WOSecondM	8	102	20	297
EP300_KEAP1	HNSC	WithSecondM	2	4	1	6
EP300_KEAP1	HNSC	WOSecondM	7	103	21	301
EP300_NFE2L2	HNSC	WithSecondM	2	10	2	13
EP300_NFE2L2	HNSC	WOSecondM	7	97	20	294
EP300_MYH9	HNSC	WithSecondM	1	1	1	3
EP300_MYH9	HNSC	WOSecondM	8	106	21	304
EP300_RB1	HNSC	WithSecondM	1	3	2	7
EP300_RB1	HNSC	WOSecondM	8	104	20	300
EP300_FGFR3	HNSC	WithSecondM	1	2	1	6
EP300_FGFR3	HNSC	WOSecondM	8	105	21	301
EP300_MAPK1	HNSC	WithSecondM	1	2	1	8
EP300_MAPK1	HNSC	WOSecondM	8	105	21	299
EP300_KDM6A	HNSC	WithSecondM	1	4	1	9
EP300_KDM6A	HNSC	WOSecondM	8	103	21	298
EP300_AJUBA	HNSC	WithSecondM	1	7	3	15
EP300_AJUBA	HNSC	WOSecondM	8	100	19	292
EP300_HRAS	HNSC	WithSecondM	1	2	5	24
EP300_HRAS	HNSC	WOSecondM	8	105	17	283
EP300_FBXW7	HNSC	WithSecondM	1	7	2	16
EP300_FBXW7	HNSC	WOSecondM	8	100	20	291
EP300_TGFBR2	HNSC	WithSecondM	1	1	3	15
EP300_TGFBR2	HNSC	WOSecondM	8	106	19	292
EP300_CDKN2A	HNSC	WithSecondM	4	25	6	53
EP300_CDKN2A	HNSC	WOSecondM	5	82	16	254
EP300_KMT2D	HNSC	WithSecondM	3	17	2	27
EP300_KMT2D	HNSC	WOSecondM	6	90	20	280
EP300_ARID2	HNSC	WithSecondM	2	1	3	8
EP300_ARID2	HNSC	WOSecondM	7	106	19	299
EP300_ZNF750	HNSC	WithSecondM	1	4	1	8
EP300_ZNF750	HNSC	WOSecondM	8	103	21	299
EP300_RHOA	HNSC	WithSecondM	1	4	1	4
EP300_RHOA	HNSC	WOSecondM	8	103	21	303
EP300_RASA1	HNSC	WithSecondM	1	4	1	6
EP300_RASA1	HNSC	WOSecondM	8	103	21	301
EP300_TP53	HNSC	WithSecondM	7	89	10	185
EP300_TP53	HNSC	WOSecondM	2	18	12	122
EP300_NOTCH1	HNSC	WithSecondM	1	9	4	40
EP300_NOTCH1	HNSC	WOSecondM	8	98	18	267
EP300_CASP8	HNSC	WithSecondM	1	3	10	26
EP300_CASP8	HNSC	WOSecondM	8	104	12	281
EP300_PTEN	HNSC	WithSecondM	1	2	2	9
EP300_PTEN	HNSC	WOSecondM	8	105	20	298
EP300_FAT1	HNSC	WithSecondM	2	20	9	55
EP300_FAT1	HNSC	WOSecondM	7	87	13	252
EP300_CYLD	HNSC	WithSecondM	1	3	2	4
EP300_CYLD	HNSC	WOSecondM	8	104	20	303
EP300_RAC1	HNSC	WithSecondM	1	2	4	8
EP300_RAC1	HNSC	WOSecondM	8	105	18	299
EP300_PIK3CA	HNSC	WithSecondM	2	13	6	52
EP300_PIK3CA	HNSC	WOSecondM	7	94	16	255
EP300_NSD1	HNSC	WithSecondM	1	13	2	28
EP300_NSD1	HNSC	WOSecondM	8	94	20	279
EP300_FLNA	HNSC	WithSecondM	2	3	1	3
EP300_FLNA	HNSC	WOSecondM	7	104	21	304
EP300_CUL3	HNSC	WithSecondM	1	5	1	3
EP300_CUL3	HNSC	WOSecondM	8	102	21	304
RASA1_HLA-B	HNSC	WithSecondM	1	1	1	9
RASA1_HLA-B	HNSC	WOSecondM	1	25	7	254
RASA1_HLA-A	HNSC	WithSecondM	1	2	1	11
RASA1_HLA-A	HNSC	WOSecondM	1	24	7	252
RASA1_HUWE1	HNSC	WithSecondM	1	2	1	5
RASA1_HUWE1	HNSC	WOSecondM	1	24	7	258
RASA1_EPHA2	HNSC	WithSecondM	1	1	1	12
RASA1_EPHA2	HNSC	WOSecondM	1	25	7	251
RASA1_KEAP1	HNSC	WithSecondM	1	1	1	5
RASA1_KEAP1	HNSC	WOSecondM	1	25	7	258
RASA1_NFE2L2	HNSC	WithSecondM	1	1	2	11
RASA1_NFE2L2	HNSC	WOSecondM	1	25	6	252
RASA1_MYH9	HNSC	WithSecondM	1	1	1	4
RASA1_MYH9	HNSC	WOSecondM	1	25	7	259
RASA1_RB1	HNSC	WithSecondM	1	1	1	7
RASA1_RB1	HNSC	WOSecondM	1	25	7	256
RASA1_FGFR3	HNSC	WithSecondM	1	1	1	6
RASA1_FGFR3	HNSC	WOSecondM	1	25	7	257
RASA1_MAPK1	HNSC	WithSecondM	1	1	1	8
RASA1_MAPK1	HNSC	WOSecondM	1	25	7	255
RASA1_KDM6A	HNSC	WithSecondM	1	1	1	5
RASA1_KDM6A	HNSC	WOSecondM	1	25	7	258
RASA1_AJUBA	HNSC	WithSecondM	1	3	1	8
RASA1_AJUBA	HNSC	WOSecondM	1	23	7	255
RASA1_HRAS	HNSC	WithSecondM	1	4	1	28
RASA1_HRAS	HNSC	WOSecondM	1	22	7	235
RASA1_FBXW7	HNSC	WithSecondM	1	1	1	14
RASA1_FBXW7	HNSC	WOSecondM	1	25	7	249
RASA1_TGFBR2	HNSC	WithSecondM	1	1	1	13
RASA1_TGFBR2	HNSC	WOSecondM	1	25	7	250
RASA1_CDKN2A	HNSC	WithSecondM	1	4	4	39
RASA1_CDKN2A	HNSC	WOSecondM	1	22	4	224
RASA1_KMT2D	HNSC	WithSecondM	1	2	2	27
RASA1_KMT2D	HNSC	WOSecondM	1	24	6	236
RASA1_ARID2	HNSC	WithSecondM	1	2	1	7
RASA1_ARID2	HNSC	WOSecondM	1	24	7	256
RASA1_ZNF750	HNSC	WithSecondM	1	1	1	5
RASA1_ZNF750	HNSC	WOSecondM	1	25	7	258
RASA1_RHOA	HNSC	WithSecondM	1	3	1	5
RASA1_RHOA	HNSC	WOSecondM	1	23	7	258
RASA1_EP300	HNSC	WithSecondM	1	2	1	24
RASA1_EP300	HNSC	WOSecondM	1	24	7	239
RASA1_TP53	HNSC	WithSecondM	1	12	5	143
RASA1_TP53	HNSC	WOSecondM	1	14	3	120
RASA1_NOTCH1	HNSC	WithSecondM	1	4	2	37
RASA1_NOTCH1	HNSC	WOSecondM	1	22	6	226
RASA1_CASP8	HNSC	WithSecondM	1	4	2	32
RASA1_CASP8	HNSC	WOSecondM	1	22	6	231
RASA1_PTEN	HNSC	WithSecondM	1	1	1	7
RASA1_PTEN	HNSC	WOSecondM	1	25	7	256
RASA1_FAT1	HNSC	WithSecondM	1	4	3	60
RASA1_FAT1	HNSC	WOSecondM	1	22	5	203
RASA1_CYLD	HNSC	WithSecondM	1	2	1	6
RASA1_CYLD	HNSC	WOSecondM	1	24	7	257
RASA1_RAC1	HNSC	WithSecondM	1	1	1	11
RASA1_RAC1	HNSC	WOSecondM	1	25	7	252
RASA1_PIK3CA	HNSC	WithSecondM	1	9	1	52
RASA1_PIK3CA	HNSC	WOSecondM	1	17	7	211
RASA1_NSD1	HNSC	WithSecondM	1	2	1	16
RASA1_NSD1	HNSC	WOSecondM	1	24	7	247
RASA1_FLNA	HNSC	WithSecondM	1	3	1	1
RASA1_FLNA	HNSC	WOSecondM	1	23	7	262
RASA1_CUL3	HNSC	WithSecondM	1	1	1	2
RASA1_CUL3	HNSC	WOSecondM	1	25	7	261
TP53_HLA-B	HNSC	WithSecondM	1	1	6	5
TP53_HLA-B	HNSC	WOSecondM	54	8	189	127
TP53_HLA-A	HNSC	WithSecondM	1	2	8	5
TP53_HLA-A	HNSC	WOSecondM	54	7	187	127
TP53_HUWE1	HNSC	WithSecondM	3	1	2	4
TP53_HUWE1	HNSC	WOSecondM	52	8	193	128
TP53_EPHA2	HNSC	WithSecondM	1	1	8	5
TP53_EPHA2	HNSC	WOSecondM	54	8	187	127
TP53_KEAP1	HNSC	WithSecondM	2	2	4	2
TP53_KEAP1	HNSC	WOSecondM	53	7	191	130
TP53_NFE2L2	HNSC	WithSecondM	4	1	8	8
TP53_NFE2L2	HNSC	WOSecondM	51	8	187	124
TP53_MYH9	HNSC	WithSecondM	2	1	2	2
TP53_MYH9	HNSC	WOSecondM	53	8	193	130
TP53_RB1	HNSC	WithSecondM	2	1	2	7
TP53_RB1	HNSC	WOSecondM	53	8	193	125
TP53_FGFR3	HNSC	WithSecondM	1	1	1	5
TP53_FGFR3	HNSC	WOSecondM	54	8	194	127
TP53_MAPK1	HNSC	WithSecondM	1	2	4	5
TP53_MAPK1	HNSC	WOSecondM	54	7	191	127
TP53_KDM6A	HNSC	WithSecondM	1	1	9	3
TP53_KDM6A	HNSC	WOSecondM	54	8	186	129
TP53_AJUBA	HNSC	WithSecondM	4	1	15	5
TP53_AJUBA	HNSC	WOSecondM	51	8	180	127
TP53_HRAS	HNSC	WithSecondM	1	1	9	22
TP53_HRAS	HNSC	WOSecondM	54	8	186	110
TP53_FBXW7	HNSC	WithSecondM	2	1	12	10
TP53_FBXW7	HNSC	WOSecondM	53	8	183	122
TP53_TGFBR2	HNSC	WithSecondM	1	1	8	7
TP53_TGFBR2	HNSC	WOSecondM	54	8	187	125
TP53_CDKN2A	HNSC	WithSecondM	21	2	54	6
TP53_CDKN2A	HNSC	WOSecondM	34	7	141	126
TP53_KMT2D	HNSC	WithSecondM	8	2	20	14
TP53_KMT2D	HNSC	WOSecondM	47	7	175	118
TP53_ARID2	HNSC	WithSecondM	1	1	7	4
TP53_ARID2	HNSC	WOSecondM	54	8	188	128
TP53_ZNF750	HNSC	WithSecondM	3	1	3	5
TP53_ZNF750	HNSC	WOSecondM	52	8	192	127
TP53_RHOA	HNSC	WithSecondM	1	1	4	4
TP53_RHOA	HNSC	WOSecondM	54	8	191	128
TP53_EP300	HNSC	WithSecondM	4	1	10	14
TP53_EP300	HNSC	WOSecondM	51	8	185	118
TP53_RASA1	HNSC	WithSecondM	2	1	6	2
TP53_RASA1	HNSC	WOSecondM	53	8	189	130
TP53_NOTCH1	HNSC	WithSecondM	7	2	24	20
TP53_NOTCH1	HNSC	WOSecondM	48	7	171	112
TP53_CASP8	HNSC	WithSecondM	2	1	15	19
TP53_CASP8	HNSC	WOSecondM	53	8	180	113
TP53_PTEN	HNSC	WithSecondM	2	1	5	6
TP53_PTEN	HNSC	WOSecondM	53	8	190	126
TP53_FAT1	HNSC	WithSecondM	15	1	51	22
TP53_FAT1	HNSC	WOSecondM	40	8	144	110
TP53_CYLD	HNSC	WithSecondM	1	1	2	5
TP53_CYLD	HNSC	WOSecondM	54	8	193	127
TP53_RAC1	HNSC	WithSecondM	1	1	7	6
TP53_RAC1	HNSC	WOSecondM	54	8	188	126
TP53_PIK3CA	HNSC	WithSecondM	5	2	33	30
TP53_PIK3CA	HNSC	WOSecondM	50	7	162	102
TP53_NSD1	HNSC	WithSecondM	6	2	18	6
TP53_NSD1	HNSC	WOSecondM	49	7	177	126
TP53_FLNA	HNSC	WithSecondM	2	1	4	1
TP53_FLNA	HNSC	WOSecondM	53	8	191	131
TP53_CUL3	HNSC	WithSecondM	2	1	5	1
TP53_CUL3	HNSC	WOSecondM	53	8	190	131
NOTCH1_HLA-B	HNSC	WithSecondM	1	4	3	6
NOTCH1_HLA-B	HNSC	WOSecondM	17	145	35	224
NOTCH1_HLA-A	HNSC	WithSecondM	1	4	3	8
NOTCH1_HLA-A	HNSC	WOSecondM	17	145	35	222
NOTCH1_HUWE1	HNSC	WithSecondM	2	5	1	3
NOTCH1_HUWE1	HNSC	WOSecondM	16	144	37	227
NOTCH1_EPHA2	HNSC	WithSecondM	2	4	3	5
NOTCH1_EPHA2	HNSC	WOSecondM	16	145	35	225
NOTCH1_KEAP1	HNSC	WithSecondM	1	5	1	4
NOTCH1_KEAP1	HNSC	WOSecondM	17	144	37	226
NOTCH1_NFE2L2	HNSC	WithSecondM	1	8	3	13
NOTCH1_NFE2L2	HNSC	WOSecondM	17	141	35	217
NOTCH1_MYH9	HNSC	WithSecondM	1	1	2	2
NOTCH1_MYH9	HNSC	WOSecondM	17	148	36	228
NOTCH1_RB1	HNSC	WithSecondM	1	4	1	7
NOTCH1_RB1	HNSC	WOSecondM	17	145	37	223
NOTCH1_FGFR3	HNSC	WithSecondM	1	2	2	6
NOTCH1_FGFR3	HNSC	WOSecondM	17	147	36	224
NOTCH1_MAPK1	HNSC	WithSecondM	1	4	3	4
NOTCH1_MAPK1	HNSC	WOSecondM	17	145	35	226
NOTCH1_KDM6A	HNSC	WithSecondM	2	5	2	6
NOTCH1_KDM6A	HNSC	WOSecondM	16	144	36	224
NOTCH1_AJUBA	HNSC	WithSecondM	2	10	2	11
NOTCH1_AJUBA	HNSC	WOSecondM	16	139	36	219
NOTCH1_HRAS	HNSC	WithSecondM	2	11	5	13
NOTCH1_HRAS	HNSC	WOSecondM	16	138	33	217
NOTCH1_FBXW7	HNSC	WithSecondM	2	7	4	13
NOTCH1_FBXW7	HNSC	WOSecondM	16	142	34	217
NOTCH1_TGFBR2	HNSC	WithSecondM	2	4	4	9
NOTCH1_TGFBR2	HNSC	WOSecondM	16	145	34	221
NOTCH1_CDKN2A	HNSC	WithSecondM	5	34	6	40
NOTCH1_CDKN2A	HNSC	WOSecondM	13	115	32	190
NOTCH1_KMT2D	HNSC	WithSecondM	2	20	5	19
NOTCH1_KMT2D	HNSC	WOSecondM	16	129	33	211
NOTCH1_ARID2	HNSC	WithSecondM	1	4	3	5
NOTCH1_ARID2	HNSC	WOSecondM	17	145	35	225
NOTCH1_ZNF750	HNSC	WithSecondM	1	3	1	8
NOTCH1_ZNF750	HNSC	WOSecondM	17	146	37	222
NOTCH1_RHOA	HNSC	WithSecondM	1	4	2	3
NOTCH1_RHOA	HNSC	WOSecondM	17	145	36	227
NOTCH1_EP300	HNSC	WithSecondM	2	13	3	14
NOTCH1_EP300	HNSC	WOSecondM	16	136	35	216
NOTCH1_RASA1	HNSC	WithSecondM	2	3	3	3
NOTCH1_RASA1	HNSC	WOSecondM	16	146	35	227
NOTCH1_TP53	HNSC	WithSecondM	13	103	22	144
NOTCH1_TP53	HNSC	WOSecondM	5	46	16	86
NOTCH1_CASP8	HNSC	WithSecondM	4	15	9	13
NOTCH1_CASP8	HNSC	WOSecondM	14	134	29	217
NOTCH1_PTEN	HNSC	WithSecondM	1	4	2	6
NOTCH1_PTEN	HNSC	WOSecondM	17	145	36	224
NOTCH1_FAT1	HNSC	WithSecondM	5	27	15	38
NOTCH1_FAT1	HNSC	WOSecondM	13	122	23	192
NOTCH1_CYLD	HNSC	WithSecondM	1	3	1	6
NOTCH1_CYLD	HNSC	WOSecondM	17	146	37	224
NOTCH1_RAC1	HNSC	WithSecondM	2	6	3	4
NOTCH1_RAC1	HNSC	WOSecondM	16	143	35	226
NOTCH1_PIK3CA	HNSC	WithSecondM	5	18	11	40
NOTCH1_PIK3CA	HNSC	WOSecondM	13	131	27	190
NOTCH1_NSD1	HNSC	WithSecondM	3	11	2	20
NOTCH1_NSD1	HNSC	WOSecondM	15	138	36	210
NOTCH1_FLNA	HNSC	WithSecondM	2	4	1	2
NOTCH1_FLNA	HNSC	WOSecondM	16	145	37	228
NOTCH1_CUL3	HNSC	WithSecondM	1	2	2	3
NOTCH1_CUL3	HNSC	WOSecondM	17	147	36	227
CASP8_HLA-B	HNSC	WithSecondM	1	1	4	8
CASP8_HLA-B	HNSC	WOSecondM	3	70	31	300
CASP8_HLA-A	HNSC	WithSecondM	1	1	6	7
CASP8_HLA-A	HNSC	WOSecondM	3	70	29	301
CASP8_HUWE1	HNSC	WithSecondM	1	1	2	6
CASP8_HUWE1	HNSC	WOSecondM	3	70	33	302
CASP8_EPHA2	HNSC	WithSecondM	1	2	5	6
CASP8_EPHA2	HNSC	WOSecondM	3	69	30	302
CASP8_KEAP1	HNSC	WithSecondM	1	4	1	6
CASP8_KEAP1	HNSC	WOSecondM	3	67	34	302
CASP8_NFE2L2	HNSC	WithSecondM	1	9	2	13
CASP8_NFE2L2	HNSC	WOSecondM	3	62	33	295
CASP8_MYH9	HNSC	WithSecondM	1	2	2	1
CASP8_MYH9	HNSC	WOSecondM	3	69	33	307
CASP8_RB1	HNSC	WithSecondM	1	2	2	6
CASP8_RB1	HNSC	WOSecondM	3	69	33	302
CASP8_FGFR3	HNSC	WithSecondM	1	1	1	8
CASP8_FGFR3	HNSC	WOSecondM	3	70	34	300
CASP8_MAPK1	HNSC	WithSecondM	1	2	2	8
CASP8_MAPK1	HNSC	WOSecondM	3	69	33	300
CASP8_KDM6A	HNSC	WithSecondM	1	2	1	9
CASP8_KDM6A	HNSC	WOSecondM	3	69	34	299
CASP8_AJUBA	HNSC	WithSecondM	2	6	5	12
CASP8_AJUBA	HNSC	WOSecondM	2	65	30	296
CASP8_HRAS	HNSC	WithSecondM	1	4	15	11
CASP8_HRAS	HNSC	WOSecondM	3	67	20	297
CASP8_FBXW7	HNSC	WithSecondM	1	3	4	21
CASP8_FBXW7	HNSC	WOSecondM	3	68	31	287
CASP8_TGFBR2	HNSC	WithSecondM	1	1	5	11
CASP8_TGFBR2	HNSC	WOSecondM	3	70	30	297
CASP8_CDKN2A	HNSC	WithSecondM	2	16	13	50
CASP8_CDKN2A	HNSC	WOSecondM	2	55	22	258
CASP8_KMT2D	HNSC	WithSecondM	1	11	2	28
CASP8_KMT2D	HNSC	WOSecondM	3	60	33	280
CASP8_ARID2	HNSC	WithSecondM	1	1	5	4
CASP8_ARID2	HNSC	WOSecondM	3	70	30	304
CASP8_ZNF750	HNSC	WithSecondM	1	2	1	9
CASP8_ZNF750	HNSC	WOSecondM	3	69	34	299
CASP8_RHOA	HNSC	WithSecondM	1	2	1	7
CASP8_RHOA	HNSC	WOSecondM	3	69	34	301
CASP8_EP300	HNSC	WithSecondM	2	5	8	15
CASP8_EP300	HNSC	WOSecondM	2	66	27	293
CASP8_RASA1	HNSC	WithSecondM	1	3	1	8
CASP8_RASA1	HNSC	WOSecondM	3	68	34	300
CASP8_TP53	HNSC	WithSecondM	3	60	17	194
CASP8_TP53	HNSC	WOSecondM	1	11	18	114
CASP8_NOTCH1	HNSC	WithSecondM	2	7	10	36
CASP8_NOTCH1	HNSC	WOSecondM	2	64	25	272
CASP8_PTEN	HNSC	WithSecondM	1	4	2	8
CASP8_PTEN	HNSC	WOSecondM	3	67	33	300
CASP8_FAT1	HNSC	WithSecondM	2	17	17	51
CASP8_FAT1	HNSC	WOSecondM	2	54	18	257
CASP8_CYLD	HNSC	WithSecondM	1	1	1	7
CASP8_CYLD	HNSC	WOSecondM	3	70	34	301
CASP8_RAC1	HNSC	WithSecondM	1	1	3	10
CASP8_RAC1	HNSC	WOSecondM	3	70	32	298
CASP8_PIK3CA	HNSC	WithSecondM	1	11	7	51
CASP8_PIK3CA	HNSC	WOSecondM	3	60	28	257
CASP8_NSD1	HNSC	WithSecondM	1	14	1	26
CASP8_NSD1	HNSC	WOSecondM	3	57	34	282
CASP8_FLNA	HNSC	WithSecondM	1	3	1	3
CASP8_FLNA	HNSC	WOSecondM	3	68	34	305
CASP8_CUL3	HNSC	WithSecondM	2	3	1	4
CASP8_CUL3	HNSC	WOSecondM	2	68	34	304
PTEN_HLA-B	HNSC	WithSecondM	1	2	1	10
PTEN_HLA-B	HNSC	WOSecondM	1	35	5	327
PTEN_HLA-A	HNSC	WithSecondM	1	2	1	12
PTEN_HLA-A	HNSC	WOSecondM	1	35	5	325
PTEN_HUWE1	HNSC	WithSecondM	1	1	1	7
PTEN_HUWE1	HNSC	WOSecondM	1	36	5	330
PTEN_EPHA2	HNSC	WithSecondM	1	4	1	11
PTEN_EPHA2	HNSC	WOSecondM	1	33	5	326
PTEN_KEAP1	HNSC	WithSecondM	1	1	2	4
PTEN_KEAP1	HNSC	WOSecondM	1	36	4	333
PTEN_NFE2L2	HNSC	WithSecondM	1	1	1	16
PTEN_NFE2L2	HNSC	WOSecondM	1	36	5	321
PTEN_MYH9	HNSC	WithSecondM	1	1	1	4
PTEN_MYH9	HNSC	WOSecondM	1	36	5	333
PTEN_RB1	HNSC	WithSecondM	1	1	1	5
PTEN_RB1	HNSC	WOSecondM	1	36	5	332
PTEN_FGFR3	HNSC	WithSecondM	1	1	1	6
PTEN_FGFR3	HNSC	WOSecondM	1	36	5	331
PTEN_MAPK1	HNSC	WithSecondM	1	1	2	8
PTEN_MAPK1	HNSC	WOSecondM	1	36	4	329
PTEN_KDM6A	HNSC	WithSecondM	1	2	1	9
PTEN_KDM6A	HNSC	WOSecondM	1	35	5	328
PTEN_AJUBA	HNSC	WithSecondM	1	1	2	16
PTEN_AJUBA	HNSC	WOSecondM	1	36	4	321
PTEN_HRAS	HNSC	WithSecondM	1	2	1	30
PTEN_HRAS	HNSC	WOSecondM	1	35	5	307
PTEN_FBXW7	HNSC	WithSecondM	1	1	1	21
PTEN_FBXW7	HNSC	WOSecondM	1	36	5	316
PTEN_TGFBR2	HNSC	WithSecondM	1	1	1	14
PTEN_TGFBR2	HNSC	WOSecondM	1	36	5	323
PTEN_CDKN2A	HNSC	WithSecondM	1	11	1	68
PTEN_CDKN2A	HNSC	WOSecondM	1	26	5	269
PTEN_KMT2D	HNSC	WithSecondM	1	4	1	40
PTEN_KMT2D	HNSC	WOSecondM	1	33	5	297
PTEN_ARID2	HNSC	WithSecondM	1	2	2	7
PTEN_ARID2	HNSC	WOSecondM	1	35	4	330
PTEN_ZNF750	HNSC	WithSecondM	1	2	1	7
PTEN_ZNF750	HNSC	WOSecondM	1	35	5	330
PTEN_RHOA	HNSC	WithSecondM	1	2	1	6
PTEN_RHOA	HNSC	WOSecondM	1	35	5	331
PTEN_EP300	HNSC	WithSecondM	1	4	2	22
PTEN_EP300	HNSC	WOSecondM	1	33	4	315
PTEN_RASA1	HNSC	WithSecondM	1	2	1	8
PTEN_RASA1	HNSC	WOSecondM	1	35	5	329
PTEN_TP53	HNSC	WithSecondM	1	30	3	207
PTEN_TP53	HNSC	WOSecondM	1	7	3	130
PTEN_NOTCH1	HNSC	WithSecondM	1	6	2	47
PTEN_NOTCH1	HNSC	WOSecondM	1	31	4	290
PTEN_CASP8	HNSC	WithSecondM	1	6	2	35
PTEN_CASP8	HNSC	WOSecondM	1	31	4	302
PTEN_FAT1	HNSC	WithSecondM	1	8	1	74
PTEN_FAT1	HNSC	WOSecondM	1	29	5	263
PTEN_CYLD	HNSC	WithSecondM	1	1	1	4
PTEN_CYLD	HNSC	WOSecondM	1	36	5	333
PTEN_RAC1	HNSC	WithSecondM	1	1	1	12
PTEN_RAC1	HNSC	WOSecondM	1	36	5	325
PTEN_PIK3CA	HNSC	WithSecondM	1	4	2	60
PTEN_PIK3CA	HNSC	WOSecondM	1	33	4	277
PTEN_NSD1	HNSC	WithSecondM	1	6	2	27
PTEN_NSD1	HNSC	WOSecondM	1	31	4	310
PTEN_FLNA	HNSC	WithSecondM	1	1	1	3
PTEN_FLNA	HNSC	WOSecondM	1	36	5	334
PTEN_CUL3	HNSC	WithSecondM	1	1	1	2
PTEN_CUL3	HNSC	WOSecondM	1	36	5	335
FAT1_HLA-B	HNSC	WithSecondM	1	1	4	7
FAT1_HLA-B	HNSC	WOSecondM	6	36	51	203
FAT1_HLA-A	HNSC	WithSecondM	1	1	6	4
FAT1_HLA-A	HNSC	WOSecondM	6	36	49	206
FAT1_HUWE1	HNSC	WithSecondM	1	1	1	4
FAT1_HUWE1	HNSC	WOSecondM	6	36	54	206
FAT1_EPHA2	HNSC	WithSecondM	1	2	6	4
FAT1_EPHA2	HNSC	WOSecondM	6	35	49	206
FAT1_KEAP1	HNSC	WithSecondM	1	1	2	3
FAT1_KEAP1	HNSC	WOSecondM	6	36	53	207
FAT1_NFE2L2	HNSC	WithSecondM	1	3	6	9
FAT1_NFE2L2	HNSC	WOSecondM	6	34	49	201
FAT1_MYH9	HNSC	WithSecondM	1	1	2	2
FAT1_MYH9	HNSC	WOSecondM	6	36	53	208
FAT1_RB1	HNSC	WithSecondM	1	5	2	2
FAT1_RB1	HNSC	WOSecondM	6	32	53	208
FAT1_FGFR3	HNSC	WithSecondM	1	2	1	5
FAT1_FGFR3	HNSC	WOSecondM	6	35	54	205
FAT1_MAPK1	HNSC	WithSecondM	1	1	2	5
FAT1_MAPK1	HNSC	WOSecondM	6	36	53	205
FAT1_KDM6A	HNSC	WithSecondM	2	2	1	7
FAT1_KDM6A	HNSC	WOSecondM	5	35	54	203
FAT1_AJUBA	HNSC	WithSecondM	1	3	5	11
FAT1_AJUBA	HNSC	WOSecondM	6	34	50	199
FAT1_HRAS	HNSC	WithSecondM	1	1	13	18
FAT1_HRAS	HNSC	WOSecondM	6	36	42	192
FAT1_FBXW7	HNSC	WithSecondM	3	1	7	13
FAT1_FBXW7	HNSC	WOSecondM	4	36	48	197
FAT1_TGFBR2	HNSC	WithSecondM	1	1	5	9
FAT1_TGFBR2	HNSC	WOSecondM	6	36	50	201
FAT1_CDKN2A	HNSC	WithSecondM	5	7	14	28
FAT1_CDKN2A	HNSC	WOSecondM	2	30	41	182
FAT1_KMT2D	HNSC	WithSecondM	1	6	10	17
FAT1_KMT2D	HNSC	WOSecondM	6	31	45	193
FAT1_ARID2	HNSC	WithSecondM	1	1	4	6
FAT1_ARID2	HNSC	WOSecondM	6	36	51	204
FAT1_ZNF750	HNSC	WithSecondM	1	1	1	8
FAT1_ZNF750	HNSC	WOSecondM	6	36	54	202
FAT1_RHOA	HNSC	WithSecondM	1	3	1	3
FAT1_RHOA	HNSC	WOSecondM	6	34	54	207
FAT1_EP300	HNSC	WithSecondM	1	2	10	15
FAT1_EP300	HNSC	WOSecondM	6	35	45	195
FAT1_RASA1	HNSC	WithSecondM	2	1	2	4
FAT1_RASA1	HNSC	WOSecondM	5	36	53	206
FAT1_TP53	HNSC	WithSecondM	5	26	35	110
FAT1_TP53	HNSC	WOSecondM	2	11	20	100
FAT1_NOTCH1	HNSC	WithSecondM	2	3	15	23
FAT1_NOTCH1	HNSC	WOSecondM	5	34	40	187
FAT1_CASP8	HNSC	WithSecondM	1	1	15	18
FAT1_CASP8	HNSC	WOSecondM	6	36	40	192
FAT1_PTEN	HNSC	WithSecondM	1	2	1	7
FAT1_PTEN	HNSC	WOSecondM	6	35	54	203
FAT1_CYLD	HNSC	WithSecondM	1	1	1	7
FAT1_CYLD	HNSC	WOSecondM	6	36	54	203
FAT1_RAC1	HNSC	WithSecondM	1	1	9	4
FAT1_RAC1	HNSC	WOSecondM	6	36	46	206
FAT1_PIK3CA	HNSC	WithSecondM	2	4	15	34
FAT1_PIK3CA	HNSC	WOSecondM	5	33	40	176
FAT1_NSD1	HNSC	WithSecondM	1	5	4	16
FAT1_NSD1	HNSC	WOSecondM	6	32	51	194
FAT1_FLNA	HNSC	WithSecondM	1	1	1	4
FAT1_FLNA	HNSC	WOSecondM	6	36	54	206
FAT1_CUL3	HNSC	WithSecondM	1	1	1	3
FAT1_CUL3	HNSC	WOSecondM	6	36	54	207
CYLD_HLA-B	HNSC	WithSecondM	1	1	1	12
CYLD_HLA-B	HNSC	WOSecondM	1	111	1	301
CYLD_HLA-A	HNSC	WithSecondM	1	2	1	12
CYLD_HLA-A	HNSC	WOSecondM	1	110	1	301
CYLD_HUWE1	HNSC	WithSecondM	1	2	1	7
CYLD_HUWE1	HNSC	WOSecondM	1	110	1	306
CYLD_EPHA2	HNSC	WithSecondM	1	3	1	12
CYLD_EPHA2	HNSC	WOSecondM	1	109	1	301
CYLD_KEAP1	HNSC	WithSecondM	1	4	1	6
CYLD_KEAP1	HNSC	WOSecondM	1	108	1	307
CYLD_NFE2L2	HNSC	WithSecondM	1	6	1	14
CYLD_NFE2L2	HNSC	WOSecondM	1	106	1	299
CYLD_MYH9	HNSC	WithSecondM	1	2	1	3
CYLD_MYH9	HNSC	WOSecondM	1	110	1	310
CYLD_RB1	HNSC	WithSecondM	1	3	1	5
CYLD_RB1	HNSC	WOSecondM	1	109	1	308
CYLD_FGFR3	HNSC	WithSecondM	1	1	1	6
CYLD_FGFR3	HNSC	WOSecondM	1	111	1	307
CYLD_MAPK1	HNSC	WithSecondM	1	2	1	9
CYLD_MAPK1	HNSC	WOSecondM	1	110	1	304
CYLD_KDM6A	HNSC	WithSecondM	1	4	1	8
CYLD_KDM6A	HNSC	WOSecondM	1	108	1	305
CYLD_AJUBA	HNSC	WithSecondM	1	7	1	16
CYLD_AJUBA	HNSC	WOSecondM	1	105	1	297
CYLD_HRAS	HNSC	WithSecondM	1	3	1	28
CYLD_HRAS	HNSC	WOSecondM	1	109	1	285
CYLD_FBXW7	HNSC	WithSecondM	1	7	1	18
CYLD_FBXW7	HNSC	WOSecondM	1	105	1	295
CYLD_TGFBR2	HNSC	WithSecondM	1	2	1	15
CYLD_TGFBR2	HNSC	WOSecondM	1	110	1	298
CYLD_CDKN2A	HNSC	WithSecondM	1	24	1	62
CYLD_CDKN2A	HNSC	WOSecondM	1	88	1	251
CYLD_KMT2D	HNSC	WithSecondM	1	13	1	34
CYLD_KMT2D	HNSC	WOSecondM	1	99	1	279
CYLD_ARID2	HNSC	WithSecondM	1	2	1	9
CYLD_ARID2	HNSC	WOSecondM	1	110	1	304
CYLD_ZNF750	HNSC	WithSecondM	1	1	1	9
CYLD_ZNF750	HNSC	WOSecondM	1	111	1	304
CYLD_RHOA	HNSC	WithSecondM	1	2	1	6
CYLD_RHOA	HNSC	WOSecondM	1	110	1	307
CYLD_EP300	HNSC	WithSecondM	1	6	1	23
CYLD_EP300	HNSC	WOSecondM	1	106	1	290
CYLD_RASA1	HNSC	WithSecondM	1	4	1	6
CYLD_RASA1	HNSC	WOSecondM	1	108	1	307
CYLD_TP53	HNSC	WithSecondM	1	96	1	197
CYLD_TP53	HNSC	WOSecondM	1	16	1	116
CYLD_NOTCH1	HNSC	WithSecondM	1	11	1	41
CYLD_NOTCH1	HNSC	WOSecondM	1	101	1	272
CYLD_CASP8	HNSC	WithSecondM	1	7	1	34
CYLD_CASP8	HNSC	WOSecondM	1	105	1	279
CYLD_PTEN	HNSC	WithSecondM	1	5	1	8
CYLD_PTEN	HNSC	WOSecondM	1	107	1	305
CYLD_FAT1	HNSC	WithSecondM	1	20	1	71
CYLD_FAT1	HNSC	WOSecondM	1	92	1	242
CYLD_RAC1	HNSC	WithSecondM	1	2	1	11
CYLD_RAC1	HNSC	WOSecondM	1	110	1	302
CYLD_PIK3CA	HNSC	WithSecondM	1	17	1	57
CYLD_PIK3CA	HNSC	WOSecondM	1	95	1	256
CYLD_NSD1	HNSC	WithSecondM	1	11	1	26
CYLD_NSD1	HNSC	WOSecondM	1	101	1	287
CYLD_FLNA	HNSC	WithSecondM	1	4	1	3
CYLD_FLNA	HNSC	WOSecondM	1	108	1	310
CYLD_CUL3	HNSC	WithSecondM	1	1	1	6
CYLD_CUL3	HNSC	WOSecondM	1	111	1	307
RAC1_HLA-B	HNSC	WithSecondM	1	2	4	9
RAC1_HLA-B	HNSC	WOSecondM	1	203	10	266
RAC1_HLA-A	HNSC	WithSecondM	1	4	1	11
RAC1_HLA-A	HNSC	WOSecondM	1	201	13	264
RAC1_HUWE1	HNSC	WithSecondM	1	5	1	4
RAC1_HUWE1	HNSC	WOSecondM	1	200	13	271
RAC1_EPHA2	HNSC	WithSecondM	1	6	1	11
RAC1_EPHA2	HNSC	WOSecondM	1	199	13	264
RAC1_KEAP1	HNSC	WithSecondM	1	5	1	6
RAC1_KEAP1	HNSC	WOSecondM	1	200	13	269
RAC1_NFE2L2	HNSC	WithSecondM	1	12	2	11
RAC1_NFE2L2	HNSC	WOSecondM	1	193	12	264
RAC1_MYH9	HNSC	WithSecondM	1	2	1	3
RAC1_MYH9	HNSC	WOSecondM	1	203	13	272
RAC1_RB1	HNSC	WithSecondM	1	5	1	9
RAC1_RB1	HNSC	WOSecondM	1	200	13	266
RAC1_FGFR3	HNSC	WithSecondM	1	2	1	6
RAC1_FGFR3	HNSC	WOSecondM	1	203	13	269
RAC1_MAPK1	HNSC	WithSecondM	1	4	1	6
RAC1_MAPK1	HNSC	WOSecondM	1	201	13	269
RAC1_KDM6A	HNSC	WithSecondM	1	7	1	8
RAC1_KDM6A	HNSC	WOSecondM	1	198	13	267
RAC1_AJUBA	HNSC	WithSecondM	1	12	1	14
RAC1_AJUBA	HNSC	WOSecondM	1	193	13	261
RAC1_HRAS	HNSC	WithSecondM	1	7	4	22
RAC1_HRAS	HNSC	WOSecondM	1	198	10	253
RAC1_FBXW7	HNSC	WithSecondM	1	13	1	16
RAC1_FBXW7	HNSC	WOSecondM	1	192	13	259
RAC1_TGFBR2	HNSC	WithSecondM	1	7	2	10
RAC1_TGFBR2	HNSC	WOSecondM	1	198	12	265
RAC1_CDKN2A	HNSC	WithSecondM	1	43	4	51
RAC1_CDKN2A	HNSC	WOSecondM	1	162	10	224
RAC1_KMT2D	HNSC	WithSecondM	1	30	3	19
RAC1_KMT2D	HNSC	WOSecondM	1	175	11	256
RAC1_ARID2	HNSC	WithSecondM	1	2	1	9
RAC1_ARID2	HNSC	WOSecondM	1	203	13	266
RAC1_ZNF750	HNSC	WithSecondM	1	5	1	8
RAC1_ZNF750	HNSC	WOSecondM	1	200	13	267
RAC1_RHOA	HNSC	WithSecondM	1	4	1	4
RAC1_RHOA	HNSC	WOSecondM	1	201	13	271
RAC1_EP300	HNSC	WithSecondM	1	7	4	21
RAC1_EP300	HNSC	WOSecondM	1	198	10	254
RAC1_RASA1	HNSC	WithSecondM	1	5	2	7
RAC1_RASA1	HNSC	WOSecondM	1	200	12	268
RAC1_TP53	HNSC	WithSecondM	1	165	8	161
RAC1_TP53	HNSC	WOSecondM	1	40	6	114
RAC1_NOTCH1	HNSC	WithSecondM	1	28	5	30
RAC1_NOTCH1	HNSC	WOSecondM	1	177	9	245
RAC1_CASP8	HNSC	WithSecondM	1	14	3	26
RAC1_CASP8	HNSC	WOSecondM	1	191	11	249
RAC1_PTEN	HNSC	WithSecondM	1	2	1	11
RAC1_PTEN	HNSC	WOSecondM	1	203	13	264
RAC1_FAT1	HNSC	WithSecondM	1	35	10	58
RAC1_FAT1	HNSC	WOSecondM	1	170	4	217
RAC1_CYLD	HNSC	WithSecondM	1	1	2	5
RAC1_CYLD	HNSC	WOSecondM	1	204	12	270
RAC1_PIK3CA	HNSC	WithSecondM	1	21	2	57
RAC1_PIK3CA	HNSC	WOSecondM	1	184	12	218
RAC1_NSD1	HNSC	WithSecondM	1	19	2	23
RAC1_NSD1	HNSC	WOSecondM	1	186	12	252
RAC1_FLNA	HNSC	WithSecondM	1	5	1	3
RAC1_FLNA	HNSC	WOSecondM	1	200	13	272
RAC1_CUL3	HNSC	WithSecondM	1	2	1	4
RAC1_CUL3	HNSC	WOSecondM	1	203	13	271
PIK3CA_HLA-B	HNSC	WithSecondM	1	7	1	7
PIK3CA_HLA-B	HNSC	WOSecondM	59	304	22	111
PIK3CA_HLA-A	HNSC	WithSecondM	1	4	2	9
PIK3CA_HLA-A	HNSC	WOSecondM	59	307	21	109
PIK3CA_HUWE1	HNSC	WithSecondM	2	4	2	3
PIK3CA_HUWE1	HNSC	WOSecondM	58	307	21	115
PIK3CA_EPHA2	HNSC	WithSecondM	1	8	1	9
PIK3CA_EPHA2	HNSC	WOSecondM	59	303	22	109
PIK3CA_KEAP1	HNSC	WithSecondM	2	6	2	2
PIK3CA_KEAP1	HNSC	WOSecondM	58	305	21	116
PIK3CA_NFE2L2	HNSC	WithSecondM	6	13	3	5
PIK3CA_NFE2L2	HNSC	WOSecondM	54	298	20	113
PIK3CA_MYH9	HNSC	WithSecondM	1	1	1	4
PIK3CA_MYH9	HNSC	WOSecondM	59	310	22	114
PIK3CA_RB1	HNSC	WithSecondM	3	8	1	4
PIK3CA_RB1	HNSC	WOSecondM	57	303	22	114
PIK3CA_FGFR3	HNSC	WithSecondM	4	5	1	1
PIK3CA_FGFR3	HNSC	WOSecondM	56	306	22	117
PIK3CA_MAPK1	HNSC	WithSecondM	4	3	1	5
PIK3CA_MAPK1	HNSC	WOSecondM	56	308	22	113
PIK3CA_KDM6A	HNSC	WithSecondM	2	10	1	4
PIK3CA_KDM6A	HNSC	WOSecondM	58	301	22	114
PIK3CA_AJUBA	HNSC	WithSecondM	6	11	1	9
PIK3CA_AJUBA	HNSC	WOSecondM	54	300	22	109
PIK3CA_HRAS	HNSC	WithSecondM	5	2	5	22
PIK3CA_HRAS	HNSC	WOSecondM	55	309	18	96
PIK3CA_FBXW7	HNSC	WithSecondM	8	12	4	8
PIK3CA_FBXW7	HNSC	WOSecondM	52	299	19	110
PIK3CA_TGFBR2	HNSC	WithSecondM	2	8	2	8
PIK3CA_TGFBR2	HNSC	WOSecondM	58	303	21	110
PIK3CA_CDKN2A	HNSC	WithSecondM	10	67	5	20
PIK3CA_CDKN2A	HNSC	WOSecondM	50	244	18	98
PIK3CA_KMT2D	HNSC	WithSecondM	7	35	3	9
PIK3CA_KMT2D	HNSC	WOSecondM	53	276	20	109
PIK3CA_ARID2	HNSC	WithSecondM	1	4	3	5
PIK3CA_ARID2	HNSC	WOSecondM	59	307	20	113
PIK3CA_ZNF750	HNSC	WithSecondM	4	8	1	2
PIK3CA_ZNF750	HNSC	WOSecondM	56	303	22	116
PIK3CA_RHOA	HNSC	WithSecondM	3	4	1	2
PIK3CA_RHOA	HNSC	WOSecondM	57	307	22	116
PIK3CA_EP300	HNSC	WithSecondM	2	14	6	13
PIK3CA_EP300	HNSC	WOSecondM	58	297	17	105
PIK3CA_RASA1	HNSC	WithSecondM	1	10	1	3
PIK3CA_RASA1	HNSC	WOSecondM	59	301	22	115
PIK3CA_TP53	HNSC	WithSecondM	35	242	9	55
PIK3CA_TP53	HNSC	WOSecondM	25	69	14	63
PIK3CA_NOTCH1	HNSC	WithSecondM	8	31	7	18
PIK3CA_NOTCH1	HNSC	WOSecondM	52	280	16	100
PIK3CA_CASP8	HNSC	WithSecondM	2	10	6	26
PIK3CA_CASP8	HNSC	WOSecondM	58	301	17	92
PIK3CA_PTEN	HNSC	WithSecondM	3	7	1	4
PIK3CA_PTEN	HNSC	WOSecondM	57	304	22	114
PIK3CA_FAT1	HNSC	WithSecondM	15	49	10	31
PIK3CA_FAT1	HNSC	WOSecondM	45	262	13	87
PIK3CA_CYLD	HNSC	WithSecondM	1	5	1	4
PIK3CA_CYLD	HNSC	WOSecondM	59	306	22	114
PIK3CA_RAC1	HNSC	WithSecondM	1	4	2	9
PIK3CA_RAC1	HNSC	WOSecondM	59	307	21	109
PIK3CA_NSD1	HNSC	WithSecondM	6	28	2	11
PIK3CA_NSD1	HNSC	WOSecondM	54	283	21	107
PIK3CA_FLNA	HNSC	WithSecondM	1	7	1	1
PIK3CA_FLNA	HNSC	WOSecondM	59	304	22	117
PIK3CA_CUL3	HNSC	WithSecondM	3	5	1	1
PIK3CA_CUL3	HNSC	WOSecondM	57	306	22	117
NSD1_HLA-B	HNSC	WithSecondM	1	1	1	10
NSD1_HLA-B	HNSC	WOSecondM	2	38	15	255
NSD1_HLA-A	HNSC	WithSecondM	1	2	1	12
NSD1_HLA-A	HNSC	WOSecondM	2	37	15	253
NSD1_HUWE1	HNSC	WithSecondM	1	2	1	6
NSD1_HUWE1	HNSC	WOSecondM	2	37	15	259
NSD1_EPHA2	HNSC	WithSecondM	1	1	3	11
NSD1_EPHA2	HNSC	WOSecondM	2	38	13	254
NSD1_KEAP1	HNSC	WithSecondM	1	1	2	3
NSD1_KEAP1	HNSC	WOSecondM	2	38	14	262
NSD1_NFE2L2	HNSC	WithSecondM	1	2	1	12
NSD1_NFE2L2	HNSC	WOSecondM	2	37	15	253
NSD1_MYH9	HNSC	WithSecondM	1	1	1	3
NSD1_MYH9	HNSC	WOSecondM	2	38	15	262
NSD1_RB1	HNSC	WithSecondM	1	1	1	6
NSD1_RB1	HNSC	WOSecondM	2	38	15	259
NSD1_FGFR3	HNSC	WithSecondM	1	1	1	6
NSD1_FGFR3	HNSC	WOSecondM	2	38	15	259
NSD1_MAPK1	HNSC	WithSecondM	1	1	1	8
NSD1_MAPK1	HNSC	WOSecondM	2	38	15	257
NSD1_KDM6A	HNSC	WithSecondM	1	1	2	4
NSD1_KDM6A	HNSC	WOSecondM	2	38	14	261
NSD1_AJUBA	HNSC	WithSecondM	1	4	1	10
NSD1_AJUBA	HNSC	WOSecondM	2	35	15	255
NSD1_HRAS	HNSC	WithSecondM	1	4	2	27
NSD1_HRAS	HNSC	WOSecondM	2	35	14	238
NSD1_FBXW7	HNSC	WithSecondM	1	2	1	15
NSD1_FBXW7	HNSC	WOSecondM	2	37	15	250
NSD1_TGFBR2	HNSC	WithSecondM	1	2	1	14
NSD1_TGFBR2	HNSC	WOSecondM	2	37	15	251
NSD1_CDKN2A	HNSC	WithSecondM	2	6	1	46
NSD1_CDKN2A	HNSC	WOSecondM	1	33	15	219
NSD1_KMT2D	HNSC	WithSecondM	1	3	2	29
NSD1_KMT2D	HNSC	WOSecondM	2	36	14	236
NSD1_ARID2	HNSC	WithSecondM	1	3	1	5
NSD1_ARID2	HNSC	WOSecondM	2	36	15	260
NSD1_ZNF750	HNSC	WithSecondM	1	1	1	6
NSD1_ZNF750	HNSC	WOSecondM	2	38	15	259
NSD1_RHOA	HNSC	WithSecondM	2	2	2	4
NSD1_RHOA	HNSC	WOSecondM	1	37	14	261
NSD1_EP300	HNSC	WithSecondM	1	3	2	23
NSD1_EP300	HNSC	WOSecondM	2	36	14	242
NSD1_RASA1	HNSC	WithSecondM	1	1	1	8
NSD1_RASA1	HNSC	WOSecondM	2	38	15	257
NSD1_TP53	HNSC	WithSecondM	2	25	10	148
NSD1_TP53	HNSC	WOSecondM	1	14	6	117
NSD1_NOTCH1	HNSC	WithSecondM	1	6	4	40
NSD1_NOTCH1	HNSC	WOSecondM	2	33	12	225
NSD1_CASP8	HNSC	WithSecondM	1	4	1	33
NSD1_CASP8	HNSC	WOSecondM	2	35	15	232
NSD1_PTEN	HNSC	WithSecondM	1	2	1	6
NSD1_PTEN	HNSC	WOSecondM	2	37	15	259
NSD1_FAT1	HNSC	WithSecondM	1	5	4	58
NSD1_FAT1	HNSC	WOSecondM	2	34	12	207
NSD1_CYLD	HNSC	WithSecondM	1	2	1	6
NSD1_CYLD	HNSC	WOSecondM	2	37	15	259
NSD1_RAC1	HNSC	WithSecondM	1	1	2	11
NSD1_RAC1	HNSC	WOSecondM	2	38	14	254
NSD1_PIK3CA	HNSC	WithSecondM	1	10	3	46
NSD1_PIK3CA	HNSC	WOSecondM	2	29	13	219
NSD1_FLNA	HNSC	WithSecondM	1	3	1	2
NSD1_FLNA	HNSC	WOSecondM	2	36	15	263
NSD1_CUL3	HNSC	WithSecondM	1	1	1	3
NSD1_CUL3	HNSC	WOSecondM	2	38	15	262
FLNA_HLA-B	HNSC	WithSecondM	1	2	1	9
FLNA_HLA-B	HNSC	WOSecondM	3	143	4	300
FLNA_HLA-A	HNSC	WithSecondM	1	5	1	10
FLNA_HLA-A	HNSC	WOSecondM	3	140	4	299
FLNA_HUWE1	HNSC	WithSecondM	1	4	1	4
FLNA_HUWE1	HNSC	WOSecondM	3	141	4	305
FLNA_EPHA2	HNSC	WithSecondM	1	5	1	12
FLNA_EPHA2	HNSC	WOSecondM	3	140	4	297
FLNA_KEAP1	HNSC	WithSecondM	1	4	1	8
FLNA_KEAP1	HNSC	WOSecondM	3	141	4	301
FLNA_NFE2L2	HNSC	WithSecondM	1	10	1	13
FLNA_NFE2L2	HNSC	WOSecondM	3	135	4	296
FLNA_MYH9	HNSC	WithSecondM	1	1	1	4
FLNA_MYH9	HNSC	WOSecondM	3	144	4	305
FLNA_RB1	HNSC	WithSecondM	1	5	1	6
FLNA_RB1	HNSC	WOSecondM	3	140	4	303
FLNA_FGFR3	HNSC	WithSecondM	1	2	1	5
FLNA_FGFR3	HNSC	WOSecondM	3	143	4	304
FLNA_MAPK1	HNSC	WithSecondM	1	3	1	8
FLNA_MAPK1	HNSC	WOSecondM	3	142	4	301
FLNA_KDM6A	HNSC	WithSecondM	1	5	1	9
FLNA_KDM6A	HNSC	WOSecondM	3	140	4	300
FLNA_AJUBA	HNSC	WithSecondM	1	12	1	13
FLNA_AJUBA	HNSC	WOSecondM	3	133	4	296
FLNA_HRAS	HNSC	WithSecondM	1	5	2	26
FLNA_HRAS	HNSC	WOSecondM	3	140	3	283
FLNA_FBXW7	HNSC	WithSecondM	1	7	1	19
FLNA_FBXW7	HNSC	WOSecondM	3	138	4	290
FLNA_TGFBR2	HNSC	WithSecondM	1	2	1	14
FLNA_TGFBR2	HNSC	WOSecondM	3	143	4	295
FLNA_CDKN2A	HNSC	WithSecondM	2	33	1	58
FLNA_CDKN2A	HNSC	WOSecondM	2	112	4	251
FLNA_KMT2D	HNSC	WithSecondM	1	14	1	33
FLNA_KMT2D	HNSC	WOSecondM	3	131	4	276
FLNA_ARID2	HNSC	WithSecondM	2	2	1	9
FLNA_ARID2	HNSC	WOSecondM	2	143	4	300
FLNA_ZNF750	HNSC	WithSecondM	1	4	1	9
FLNA_ZNF750	HNSC	WOSecondM	3	141	4	300
FLNA_RHOA	HNSC	WithSecondM	1	5	1	4
FLNA_RHOA	HNSC	WOSecondM	3	140	4	305
FLNA_EP300	HNSC	WithSecondM	2	10	1	21
FLNA_EP300	HNSC	WOSecondM	2	135	4	288
FLNA_RASA1	HNSC	WithSecondM	1	5	2	3
FLNA_RASA1	HNSC	WOSecondM	3	140	3	306
FLNA_TP53	HNSC	WithSecondM	3	108	4	189
FLNA_TP53	HNSC	WOSecondM	1	37	1	120
FLNA_NOTCH1	HNSC	WithSecondM	1	14	2	40
FLNA_NOTCH1	HNSC	WOSecondM	3	131	3	269
FLNA_CASP8	HNSC	WithSecondM	1	9	1	32
FLNA_CASP8	HNSC	WOSecondM	3	136	4	277
FLNA_PTEN	HNSC	WithSecondM	1	3	1	8
FLNA_PTEN	HNSC	WOSecondM	3	142	4	301
FLNA_FAT1	HNSC	WithSecondM	1	28	1	62
FLNA_FAT1	HNSC	WOSecondM	3	117	4	247
FLNA_CYLD	HNSC	WithSecondM	1	2	1	6
FLNA_CYLD	HNSC	WOSecondM	3	143	4	303
FLNA_RAC1	HNSC	WithSecondM	1	1	1	11
FLNA_RAC1	HNSC	WOSecondM	3	144	4	298
FLNA_PIK3CA	HNSC	WithSecondM	1	19	1	55
FLNA_PIK3CA	HNSC	WOSecondM	3	126	4	254
FLNA_NSD1	HNSC	WithSecondM	1	10	1	32
FLNA_NSD1	HNSC	WOSecondM	3	135	4	277
FLNA_CUL3	HNSC	WithSecondM	1	5	1	2
FLNA_CUL3	HNSC	WOSecondM	3	140	4	307
CUL3_HLA-B	HNSC	WithSecondM	1	1	1	9
CUL3_HLA-B	HNSC	WOSecondM	4	35	4	313
CUL3_HLA-A	HNSC	WithSecondM	1	1	1	13
CUL3_HLA-A	HNSC	WOSecondM	4	35	4	309
CUL3_HUWE1	HNSC	WithSecondM	1	1	1	7
CUL3_HUWE1	HNSC	WOSecondM	4	35	4	315
CUL3_EPHA2	HNSC	WithSecondM	1	2	1	9
CUL3_EPHA2	HNSC	WOSecondM	4	34	4	313
CUL3_KEAP1	HNSC	WithSecondM	1	3	1	6
CUL3_KEAP1	HNSC	WOSecondM	4	33	4	316
CUL3_NFE2L2	HNSC	WithSecondM	2	4	2	13
CUL3_NFE2L2	HNSC	WOSecondM	3	32	3	309
CUL3_MYH9	HNSC	WithSecondM	1	1	1	2
CUL3_MYH9	HNSC	WOSecondM	4	35	4	320
CUL3_RB1	HNSC	WithSecondM	1	1	1	7
CUL3_RB1	HNSC	WOSecondM	4	35	4	315
CUL3_FGFR3	HNSC	WithSecondM	1	1	1	8
CUL3_FGFR3	HNSC	WOSecondM	4	35	4	314
CUL3_MAPK1	HNSC	WithSecondM	1	1	1	8
CUL3_MAPK1	HNSC	WOSecondM	4	35	4	314
CUL3_KDM6A	HNSC	WithSecondM	1	1	1	9
CUL3_KDM6A	HNSC	WOSecondM	4	35	4	313
CUL3_AJUBA	HNSC	WithSecondM	2	4	2	13
CUL3_AJUBA	HNSC	WOSecondM	3	32	3	309
CUL3_HRAS	HNSC	WithSecondM	1	3	1	27
CUL3_HRAS	HNSC	WOSecondM	4	33	4	295
CUL3_FBXW7	HNSC	WithSecondM	1	3	1	21
CUL3_FBXW7	HNSC	WOSecondM	4	33	4	301
CUL3_TGFBR2	HNSC	WithSecondM	1	1	1	15
CUL3_TGFBR2	HNSC	WOSecondM	4	35	4	307
CUL3_CDKN2A	HNSC	WithSecondM	3	6	1	60
CUL3_CDKN2A	HNSC	WOSecondM	2	30	4	262
CUL3_KMT2D	HNSC	WithSecondM	1	4	1	29
CUL3_KMT2D	HNSC	WOSecondM	4	32	4	293
CUL3_ARID2	HNSC	WithSecondM	1	1	1	8
CUL3_ARID2	HNSC	WOSecondM	4	35	4	314
CUL3_ZNF750	HNSC	WithSecondM	1	1	1	8
CUL3_ZNF750	HNSC	WOSecondM	4	35	4	314
CUL3_RHOA	HNSC	WithSecondM	1	2	1	6
CUL3_RHOA	HNSC	WOSecondM	4	34	4	316
CUL3_EP300	HNSC	WithSecondM	1	2	1	21
CUL3_EP300	HNSC	WOSecondM	4	34	4	301
CUL3_RASA1	HNSC	WithSecondM	1	3	1	7
CUL3_RASA1	HNSC	WOSecondM	4	33	4	315
CUL3_TP53	HNSC	WithSecondM	4	28	4	197
CUL3_TP53	HNSC	WOSecondM	1	8	1	125
CUL3_NOTCH1	HNSC	WithSecondM	2	4	2	41
CUL3_NOTCH1	HNSC	WOSecondM	3	32	3	281
CUL3_CASP8	HNSC	WithSecondM	2	1	1	34
CUL3_CASP8	HNSC	WOSecondM	3	35	4	288
CUL3_PTEN	HNSC	WithSecondM	1	3	1	8
CUL3_PTEN	HNSC	WOSecondM	4	33	4	314
CUL3_FAT1	HNSC	WithSecondM	1	7	1	65
CUL3_FAT1	HNSC	WOSecondM	4	29	4	257
CUL3_CYLD	HNSC	WithSecondM	1	1	1	6
CUL3_CYLD	HNSC	WOSecondM	4	35	4	316
CUL3_RAC1	HNSC	WithSecondM	1	1	1	12
CUL3_RAC1	HNSC	WOSecondM	4	35	4	310
CUL3_PIK3CA	HNSC	WithSecondM	2	5	2	53
CUL3_PIK3CA	HNSC	WOSecondM	3	31	3	269
CUL3_NSD1	HNSC	WithSecondM	1	10	1	23
CUL3_NSD1	HNSC	WOSecondM	4	26	4	299
CUL3_FLNA	HNSC	WithSecondM	1	2	1	4
CUL3_FLNA	HNSC	WOSecondM	4	34	4	318
