Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_KIF1A	KIRC	WithSecondM	1	1	1	5
TP53_KIF1A	KIRC	WOSecondM	5	48	8	420
TP53_PTEN	KIRC	WithSecondM	2	3	2	8
TP53_PTEN	KIRC	WOSecondM	4	46	7	417
TP53_PIK3CA	KIRC	WithSecondM	1	1	1	7
TP53_PIK3CA	KIRC	WOSecondM	5	48	8	418
TP53_TCEB1	KIRC	WithSecondM	1	1	1	3
TP53_TCEB1	KIRC	WOSecondM	5	48	8	422
TP53_ATM	KIRC	WithSecondM	1	1	1	10
TP53_ATM	KIRC	WOSecondM	5	48	8	415
TP53_VHL	KIRC	WithSecondM	2	11	2	146
TP53_VHL	KIRC	WOSecondM	4	38	7	279
TP53_MTOR	KIRC	WithSecondM	1	1	2	22
TP53_MTOR	KIRC	WOSecondM	5	48	7	403
TP53_PBRM1	KIRC	WithSecondM	2	9	1	119
TP53_PBRM1	KIRC	WOSecondM	4	40	8	306
TP53_BAP1	KIRC	WithSecondM	1	1	1	30
TP53_BAP1	KIRC	WOSecondM	5	48	8	395
TP53_SETD2	KIRC	WithSecondM	1	9	3	34
TP53_SETD2	KIRC	WOSecondM	5	40	6	391
TP53_KDM5C	KIRC	WithSecondM	1	1	1	17
TP53_KDM5C	KIRC	WOSecondM	5	48	8	408
KIF1A_TP53	KIRC	WithSecondM	1	3	1	9
KIF1A_TP53	KIRC	WOSecondM	1	43	6	377
KIF1A_PTEN	KIRC	WithSecondM	1	1	1	13
KIF1A_PTEN	KIRC	WOSecondM	1	45	6	373
KIF1A_PIK3CA	KIRC	WithSecondM	1	3	1	4
KIF1A_PIK3CA	KIRC	WOSecondM	1	43	6	382
KIF1A_TCEB1	KIRC	WithSecondM	1	1	1	3
KIF1A_TCEB1	KIRC	WOSecondM	1	45	6	383
KIF1A_ATM	KIRC	WithSecondM	1	1	2	9
KIF1A_ATM	KIRC	WOSecondM	1	45	5	377
KIF1A_VHL	KIRC	WithSecondM	1	14	3	124
KIF1A_VHL	KIRC	WOSecondM	1	32	4	262
KIF1A_MTOR	KIRC	WithSecondM	1	3	2	17
KIF1A_MTOR	KIRC	WOSecondM	1	43	5	369
KIF1A_PBRM1	KIRC	WithSecondM	1	7	3	108
KIF1A_PBRM1	KIRC	WOSecondM	1	39	4	278
KIF1A_BAP1	KIRC	WithSecondM	1	4	2	25
KIF1A_BAP1	KIRC	WOSecondM	1	42	5	361
KIF1A_SETD2	KIRC	WithSecondM	1	3	2	29
KIF1A_SETD2	KIRC	WOSecondM	1	43	5	357
KIF1A_KDM5C	KIRC	WithSecondM	1	3	1	15
KIF1A_KDM5C	KIRC	WOSecondM	1	43	6	371
PTEN_TP53	KIRC	WithSecondM	2	4	2	7
PTEN_TP53	KIRC	WOSecondM	7	79	5	393
PTEN_KIF1A	KIRC	WithSecondM	1	3	1	3
PTEN_KIF1A	KIRC	WOSecondM	8	80	6	397
PTEN_PIK3CA	KIRC	WithSecondM	1	3	1	5
PTEN_PIK3CA	KIRC	WOSecondM	8	80	6	395
PTEN_TCEB1	KIRC	WithSecondM	1	1	1	3
PTEN_TCEB1	KIRC	WOSecondM	8	82	6	397
PTEN_ATM	KIRC	WithSecondM	1	2	1	9
PTEN_ATM	KIRC	WOSecondM	8	81	6	391
PTEN_VHL	KIRC	WithSecondM	2	27	5	129
PTEN_VHL	KIRC	WOSecondM	7	56	2	271
PTEN_MTOR	KIRC	WithSecondM	1	3	2	19
PTEN_MTOR	KIRC	WOSecondM	8	80	5	381
PTEN_PBRM1	KIRC	WithSecondM	6	23	2	102
PTEN_PBRM1	KIRC	WOSecondM	3	60	5	298
PTEN_BAP1	KIRC	WithSecondM	1	8	1	26
PTEN_BAP1	KIRC	WOSecondM	8	75	6	374
PTEN_SETD2	KIRC	WithSecondM	2	12	2	31
PTEN_SETD2	KIRC	WOSecondM	7	71	5	369
PTEN_KDM5C	KIRC	WithSecondM	1	5	2	12
PTEN_KDM5C	KIRC	WOSecondM	8	78	5	388
PIK3CA_TP53	KIRC	WithSecondM	1	3	1	8
PIK3CA_TP53	KIRC	WOSecondM	2	54	4	355
PIK3CA_KIF1A	KIRC	WithSecondM	1	2	1	3
PIK3CA_KIF1A	KIRC	WOSecondM	2	55	4	360
PIK3CA_PTEN	KIRC	WithSecondM	1	2	1	11
PIK3CA_PTEN	KIRC	WOSecondM	2	55	4	352
PIK3CA_TCEB1	KIRC	WithSecondM	1	1	1	2
PIK3CA_TCEB1	KIRC	WOSecondM	2	56	4	361
PIK3CA_ATM	KIRC	WithSecondM	1	5	1	4
PIK3CA_ATM	KIRC	WOSecondM	2	52	4	359
PIK3CA_VHL	KIRC	WithSecondM	1	16	2	120
PIK3CA_VHL	KIRC	WOSecondM	2	41	3	243
PIK3CA_MTOR	KIRC	WithSecondM	1	5	1	16
PIK3CA_MTOR	KIRC	WOSecondM	2	52	4	347
PIK3CA_PBRM1	KIRC	WithSecondM	2	21	1	90
PIK3CA_PBRM1	KIRC	WOSecondM	1	36	4	273
PIK3CA_BAP1	KIRC	WithSecondM	1	3	1	23
PIK3CA_BAP1	KIRC	WOSecondM	2	54	4	340
PIK3CA_SETD2	KIRC	WithSecondM	1	3	2	27
PIK3CA_SETD2	KIRC	WOSecondM	2	54	3	336
PIK3CA_KDM5C	KIRC	WithSecondM	1	2	1	14
PIK3CA_KDM5C	KIRC	WOSecondM	2	55	4	349
TCEB1_TP53	KIRC	WithSecondM	1	3	1	8
TCEB1_TP53	KIRC	WOSecondM	3	61	1	373
TCEB1_KIF1A	KIRC	WithSecondM	1	2	1	3
TCEB1_KIF1A	KIRC	WOSecondM	3	62	1	378
TCEB1_PTEN	KIRC	WithSecondM	1	1	1	10
TCEB1_PTEN	KIRC	WOSecondM	3	63	1	371
TCEB1_PIK3CA	KIRC	WithSecondM	1	3	1	4
TCEB1_PIK3CA	KIRC	WOSecondM	3	61	1	377
TCEB1_ATM	KIRC	WithSecondM	1	2	1	8
TCEB1_ATM	KIRC	WOSecondM	3	62	1	373
TCEB1_VHL	KIRC	WithSecondM	1	19	1	121
TCEB1_VHL	KIRC	WOSecondM	3	45	1	260
TCEB1_MTOR	KIRC	WithSecondM	1	4	1	18
TCEB1_MTOR	KIRC	WOSecondM	3	60	1	363
TCEB1_PBRM1	KIRC	WithSecondM	1	16	1	101
TCEB1_PBRM1	KIRC	WOSecondM	3	48	1	280
TCEB1_BAP1	KIRC	WithSecondM	1	1	1	26
TCEB1_BAP1	KIRC	WOSecondM	3	63	1	355
TCEB1_SETD2	KIRC	WithSecondM	1	2	1	33
TCEB1_SETD2	KIRC	WOSecondM	3	62	1	348
TCEB1_KDM5C	KIRC	WithSecondM	1	2	1	12
TCEB1_KDM5C	KIRC	WOSecondM	3	62	1	369
ATM_TP53	KIRC	WithSecondM	1	2	1	9
ATM_TP53	KIRC	WOSecondM	1	27	10	432
ATM_KIF1A	KIRC	WithSecondM	1	1	2	5
ATM_KIF1A	KIRC	WOSecondM	1	28	9	436
ATM_PTEN	KIRC	WithSecondM	1	3	1	11
ATM_PTEN	KIRC	WOSecondM	1	26	10	430
ATM_PIK3CA	KIRC	WithSecondM	1	1	1	7
ATM_PIK3CA	KIRC	WOSecondM	1	28	10	434
ATM_TCEB1	KIRC	WithSecondM	1	1	1	3
ATM_TCEB1	KIRC	WOSecondM	1	28	10	438
ATM_VHL	KIRC	WithSecondM	1	9	6	143
ATM_VHL	KIRC	WOSecondM	1	20	5	298
ATM_MTOR	KIRC	WithSecondM	1	2	1	19
ATM_MTOR	KIRC	WOSecondM	1	27	10	422
ATM_PBRM1	KIRC	WithSecondM	1	8	4	113
ATM_PBRM1	KIRC	WOSecondM	1	21	7	328
ATM_BAP1	KIRC	WithSecondM	1	4	3	28
ATM_BAP1	KIRC	WOSecondM	1	25	8	413
ATM_SETD2	KIRC	WithSecondM	1	3	1	38
ATM_SETD2	KIRC	WOSecondM	1	26	10	403
ATM_KDM5C	KIRC	WithSecondM	1	3	1	15
ATM_KDM5C	KIRC	WOSecondM	1	26	10	426
VHL_TP53	KIRC	WithSecondM	3	6	1	3
VHL_TP53	KIRC	WOSecondM	147	280	9	46
VHL_KIF1A	KIRC	WithSecondM	3	3	1	2
VHL_KIF1A	KIRC	WOSecondM	147	283	9	47
VHL_PTEN	KIRC	WithSecondM	5	7	2	2
VHL_PTEN	KIRC	WOSecondM	145	279	8	47
VHL_PIK3CA	KIRC	WithSecondM	4	4	1	1
VHL_PIK3CA	KIRC	WOSecondM	146	282	9	48
VHL_TCEB1	KIRC	WithSecondM	1	2	1	2
VHL_TCEB1	KIRC	WOSecondM	149	284	9	47
VHL_ATM	KIRC	WithSecondM	6	4	1	1
VHL_ATM	KIRC	WOSecondM	144	282	9	48
VHL_MTOR	KIRC	WithSecondM	11	13	1	2
VHL_MTOR	KIRC	WOSecondM	139	273	9	47
VHL_PBRM1	KIRC	WithSecondM	66	63	1	1
VHL_PBRM1	KIRC	WOSecondM	84	223	9	48
VHL_BAP1	KIRC	WithSecondM	20	15	1	1
VHL_BAP1	KIRC	WOSecondM	130	271	9	48
VHL_SETD2	KIRC	WithSecondM	22	21	1	1
VHL_SETD2	KIRC	WOSecondM	128	265	9	48
VHL_KDM5C	KIRC	WithSecondM	7	11	1	1
VHL_KDM5C	KIRC	WOSecondM	143	275	9	48
MTOR_TP53	KIRC	WithSecondM	1	5	2	7
MTOR_TP53	KIRC	WOSecondM	9	86	15	381
MTOR_KIF1A	KIRC	WithSecondM	1	2	2	4
MTOR_KIF1A	KIRC	WOSecondM	9	89	15	384
MTOR_PTEN	KIRC	WithSecondM	1	4	2	9
MTOR_PTEN	KIRC	WOSecondM	9	87	15	379
MTOR_PIK3CA	KIRC	WithSecondM	1	3	1	5
MTOR_PIK3CA	KIRC	WOSecondM	9	88	16	383
MTOR_TCEB1	KIRC	WithSecondM	1	2	1	2
MTOR_TCEB1	KIRC	WOSecondM	9	89	16	386
MTOR_ATM	KIRC	WithSecondM	1	2	1	9
MTOR_ATM	KIRC	WOSecondM	9	89	16	379
MTOR_VHL	KIRC	WithSecondM	4	26	8	126
MTOR_VHL	KIRC	WOSecondM	6	65	9	262
MTOR_PBRM1	KIRC	WithSecondM	6	14	9	103
MTOR_PBRM1	KIRC	WOSecondM	4	77	8	285
MTOR_BAP1	KIRC	WithSecondM	2	12	2	20
MTOR_BAP1	KIRC	WOSecondM	8	79	15	368
MTOR_SETD2	KIRC	WithSecondM	2	6	1	38
MTOR_SETD2	KIRC	WOSecondM	8	85	16	350
MTOR_KDM5C	KIRC	WithSecondM	1	2	1	14
MTOR_KDM5C	KIRC	WOSecondM	9	89	16	374
PBRM1_TP53	KIRC	WithSecondM	2	7	1	4
PBRM1_TP53	KIRC	WOSecondM	127	300	2	52
PBRM1_KIF1A	KIRC	WithSecondM	3	3	1	2
PBRM1_KIF1A	KIRC	WOSecondM	126	304	2	54
PBRM1_PTEN	KIRC	WithSecondM	6	5	2	3
PBRM1_PTEN	KIRC	WOSecondM	123	302	1	53
PBRM1_PIK3CA	KIRC	WithSecondM	4	4	1	1
PBRM1_PIK3CA	KIRC	WOSecondM	125	303	2	55
PBRM1_TCEB1	KIRC	WithSecondM	1	2	1	2
PBRM1_TCEB1	KIRC	WOSecondM	128	305	2	54
PBRM1_ATM	KIRC	WithSecondM	4	6	1	1
PBRM1_ATM	KIRC	WOSecondM	125	301	2	55
PBRM1_VHL	KIRC	WithSecondM	67	82	1	11
PBRM1_VHL	KIRC	WOSecondM	62	225	2	45
PBRM1_MTOR	KIRC	WithSecondM	13	10	1	3
PBRM1_MTOR	KIRC	WOSecondM	116	297	2	53
PBRM1_BAP1	KIRC	WithSecondM	6	29	1	1
PBRM1_BAP1	KIRC	WOSecondM	123	278	2	55
PBRM1_SETD2	KIRC	WithSecondM	25	17	2	1
PBRM1_SETD2	KIRC	WOSecondM	104	290	1	55
PBRM1_KDM5C	KIRC	WithSecondM	10	8	1	1
PBRM1_KDM5C	KIRC	WOSecondM	119	299	2	55
BAP1_TP53	KIRC	WithSecondM	1	8	1	4
BAP1_TP53	KIRC	WOSecondM	34	393	1	54
BAP1_KIF1A	KIRC	WithSecondM	2	4	1	2
BAP1_KIF1A	KIRC	WOSecondM	33	397	1	56
BAP1_PTEN	KIRC	WithSecondM	1	10	1	4
BAP1_PTEN	KIRC	WOSecondM	34	391	1	54
BAP1_PIK3CA	KIRC	WithSecondM	1	7	1	1
BAP1_PIK3CA	KIRC	WOSecondM	34	394	1	57
BAP1_TCEB1	KIRC	WithSecondM	1	2	1	2
BAP1_TCEB1	KIRC	WOSecondM	34	399	1	56
BAP1_ATM	KIRC	WithSecondM	3	7	1	1
BAP1_ATM	KIRC	WOSecondM	32	394	1	57
BAP1_VHL	KIRC	WithSecondM	20	129	1	12
BAP1_VHL	KIRC	WOSecondM	15	272	1	46
BAP1_MTOR	KIRC	WithSecondM	3	20	1	3
BAP1_MTOR	KIRC	WOSecondM	32	381	1	55
BAP1_PBRM1	KIRC	WithSecondM	6	123	1	2
BAP1_PBRM1	KIRC	WOSecondM	29	278	1	56
BAP1_SETD2	KIRC	WithSecondM	4	38	1	2
BAP1_SETD2	KIRC	WOSecondM	31	363	1	56
BAP1_KDM5C	KIRC	WithSecondM	1	17	1	1
BAP1_KDM5C	KIRC	WOSecondM	34	384	1	57
SETD2_TP53	KIRC	WithSecondM	3	6	1	4
SETD2_TP53	KIRC	WOSecondM	40	388	1	52
SETD2_KIF1A	KIRC	WithSecondM	2	4	1	2
SETD2_KIF1A	KIRC	WOSecondM	41	390	1	54
SETD2_PTEN	KIRC	WithSecondM	3	9	1	3
SETD2_PTEN	KIRC	WOSecondM	40	385	1	53
SETD2_PIK3CA	KIRC	WithSecondM	2	6	1	1
SETD2_PIK3CA	KIRC	WOSecondM	41	388	1	55
SETD2_TCEB1	KIRC	WithSecondM	1	2	1	2
SETD2_TCEB1	KIRC	WOSecondM	42	392	1	54
SETD2_ATM	KIRC	WithSecondM	1	9	1	1
SETD2_ATM	KIRC	WOSecondM	42	385	1	55
SETD2_VHL	KIRC	WithSecondM	22	127	1	12
SETD2_VHL	KIRC	WOSecondM	21	267	1	44
SETD2_MTOR	KIRC	WithSecondM	2	21	1	3
SETD2_MTOR	KIRC	WOSecondM	41	373	1	53
SETD2_PBRM1	KIRC	WithSecondM	26	103	1	1
SETD2_PBRM1	KIRC	WOSecondM	17	291	1	55
SETD2_BAP1	KIRC	WithSecondM	4	30	1	2
SETD2_BAP1	KIRC	WOSecondM	39	364	1	54
SETD2_KDM5C	KIRC	WithSecondM	2	16	1	1
SETD2_KDM5C	KIRC	WOSecondM	41	378	1	55
KDM5C_TP53	KIRC	WithSecondM	1	6	1	6
KDM5C_TP53	KIRC	WOSecondM	1	44	17	410
KDM5C_KIF1A	KIRC	WithSecondM	1	1	1	5
KDM5C_KIF1A	KIRC	WOSecondM	1	49	17	411
KDM5C_PTEN	KIRC	WithSecondM	1	3	2	10
KDM5C_PTEN	KIRC	WOSecondM	1	47	16	406
KDM5C_PIK3CA	KIRC	WithSecondM	1	2	1	6
KDM5C_PIK3CA	KIRC	WOSecondM	1	48	17	410
KDM5C_TCEB1	KIRC	WithSecondM	1	1	1	3
KDM5C_TCEB1	KIRC	WOSecondM	1	49	17	413
KDM5C_ATM	KIRC	WithSecondM	1	1	1	10
KDM5C_ATM	KIRC	WOSecondM	1	49	17	406
KDM5C_VHL	KIRC	WithSecondM	1	19	7	130
KDM5C_VHL	KIRC	WOSecondM	1	31	11	286
KDM5C_MTOR	KIRC	WithSecondM	1	4	1	20
KDM5C_MTOR	KIRC	WOSecondM	1	46	17	396
KDM5C_PBRM1	KIRC	WithSecondM	1	12	10	106
KDM5C_PBRM1	KIRC	WOSecondM	1	38	8	310
KDM5C_BAP1	KIRC	WithSecondM	1	4	1	31
KDM5C_BAP1	KIRC	WOSecondM	1	46	17	385
KDM5C_SETD2	KIRC	WithSecondM	1	4	2	37
KDM5C_SETD2	KIRC	WOSecondM	1	46	16	379
