Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
EPAS1_HRAS	PCPG	WithSecondM	1	1	1	15
EPAS1_HRAS	PCPG	WOSecondM	1	11	1	127
EPAS1_RET	PCPG	WithSecondM	1	1	1	7
EPAS1_RET	PCPG	WOSecondM	1	11	1	135
EPAS1_NF1	PCPG	WithSecondM	1	1	1	16
EPAS1_NF1	PCPG	WOSecondM	1	11	1	126
EPAS1_CSDE1	PCPG	WithSecondM	1	1	1	5
EPAS1_CSDE1	PCPG	WOSecondM	1	11	1	137
HRAS_EPAS1	PCPG	WithSecondM	1	1	1	1
HRAS_EPAS1	PCPG	WOSecondM	1	54	13	85
HRAS_RET	PCPG	WithSecondM	1	1	1	7
HRAS_RET	PCPG	WOSecondM	1	54	13	79
HRAS_NF1	PCPG	WithSecondM	1	4	1	12
HRAS_NF1	PCPG	WOSecondM	1	51	13	74
HRAS_CSDE1	PCPG	WithSecondM	1	4	1	2
HRAS_CSDE1	PCPG	WOSecondM	1	51	13	84
RET_EPAS1	PCPG	WithSecondM	1	1	1	1
RET_EPAS1	PCPG	WOSecondM	1	2	7	142
RET_HRAS	PCPG	WithSecondM	1	1	1	16
RET_HRAS	PCPG	WOSecondM	1	2	7	127
RET_NF1	PCPG	WithSecondM	1	1	1	16
RET_NF1	PCPG	WOSecondM	1	2	7	127
RET_CSDE1	PCPG	WithSecondM	1	1	1	4
RET_CSDE1	PCPG	WOSecondM	1	2	7	139
NF1_EPAS1	PCPG	WithSecondM	1	1	1	1
NF1_EPAS1	PCPG	WOSecondM	15	25	2	112
NF1_HRAS	PCPG	WithSecondM	1	3	1	14
NF1_HRAS	PCPG	WOSecondM	15	23	2	99
NF1_RET	PCPG	WithSecondM	1	1	1	7
NF1_RET	PCPG	WOSecondM	15	25	2	106
NF1_CSDE1	PCPG	WithSecondM	1	1	1	4
NF1_CSDE1	PCPG	WOSecondM	15	25	2	109
CSDE1_EPAS1	PCPG	WithSecondM	1	1	1	1
CSDE1_EPAS1	PCPG	WOSecondM	5	105	1	44
CSDE1_HRAS	PCPG	WithSecondM	1	16	1	1
CSDE1_HRAS	PCPG	WOSecondM	5	90	1	44
CSDE1_RET	PCPG	WithSecondM	1	6	1	1
CSDE1_RET	PCPG	WOSecondM	5	100	1	44
CSDE1_NF1	PCPG	WithSecondM	1	16	1	1
CSDE1_NF1	PCPG	WOSecondM	5	90	1	44
