Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
NUP133_ACVR2A	LIHC	WithSecondM	1	1	1	2
NUP133_ACVR2A	LIHC	WOSecondM	1	9	2	89
NUP133_EEF1A1	LIHC	WithSecondM	1	1	1	2
NUP133_EEF1A1	LIHC	WOSecondM	1	9	2	89
NUP133_CDKN1A	LIHC	WithSecondM	1	1	1	2
NUP133_CDKN1A	LIHC	WOSecondM	1	9	2	89
NUP133_IL6ST	LIHC	WithSecondM	1	1	1	1
NUP133_IL6ST	LIHC	WOSecondM	1	9	2	90
NUP133_CTNNB1	LIHC	WithSecondM	1	1	2	16
NUP133_CTNNB1	LIHC	WOSecondM	1	9	1	75
NUP133_TSC2	LIHC	WithSecondM	1	2	1	4
NUP133_TSC2	LIHC	WOSecondM	1	8	2	87
NUP133_XPO1	LIHC	WithSecondM	1	1	1	1
NUP133_XPO1	LIHC	WOSecondM	1	9	2	90
NUP133_APOB	LIHC	WithSecondM	1	1	1	6
NUP133_APOB	LIHC	WOSecondM	1	9	2	85
NUP133_AXIN1	LIHC	WithSecondM	1	1	1	6
NUP133_AXIN1	LIHC	WOSecondM	1	9	2	85
NUP133_KEAP1	LIHC	WithSecondM	1	2	1	3
NUP133_KEAP1	LIHC	WOSecondM	1	8	2	88
NUP133_NFE2L2	LIHC	WithSecondM	1	1	1	2
NUP133_NFE2L2	LIHC	WOSecondM	1	9	2	89
NUP133_NRAS	LIHC	WithSecondM	1	1	1	1
NUP133_NRAS	LIHC	WOSecondM	1	9	2	90
NUP133_RB1	LIHC	WithSecondM	1	3	1	2
NUP133_RB1	LIHC	WOSecondM	1	7	2	89
NUP133_DHX9	LIHC	WithSecondM	1	1	1	1
NUP133_DHX9	LIHC	WOSecondM	1	9	2	90
NUP133_CDKN2A	LIHC	WithSecondM	1	1	1	3
NUP133_CDKN2A	LIHC	WOSecondM	1	9	2	88
NUP133_ARID2	LIHC	WithSecondM	1	1	1	1
NUP133_ARID2	LIHC	WOSecondM	1	9	2	90
NUP133_IDH1	LIHC	WithSecondM	1	1	1	2
NUP133_IDH1	LIHC	WOSecondM	1	9	2	89
NUP133_HIST1H1E	LIHC	WithSecondM	1	1	1	1
NUP133_HIST1H1E	LIHC	WOSecondM	1	9	2	90
NUP133_BRD7	LIHC	WithSecondM	1	1	1	3
NUP133_BRD7	LIHC	WOSecondM	1	9	2	88
NUP133_KRAS	LIHC	WithSecondM	1	1	1	2
NUP133_KRAS	LIHC	WOSecondM	1	9	2	89
NUP133_RPS6KA3	LIHC	WithSecondM	1	1	1	1
NUP133_RPS6KA3	LIHC	WOSecondM	1	9	2	90
NUP133_TP53	LIHC	WithSecondM	1	7	2	28
NUP133_TP53	LIHC	WOSecondM	1	3	1	63
NUP133_GNAS	LIHC	WithSecondM	1	1	1	2
NUP133_GNAS	LIHC	WOSecondM	1	9	2	89
NUP133_WHSC1	LIHC	WithSecondM	1	1	1	1
NUP133_WHSC1	LIHC	WOSecondM	1	9	2	90
NUP133_SMARCA4	LIHC	WithSecondM	1	1	1	2
NUP133_SMARCA4	LIHC	WOSecondM	1	9	2	89
NUP133_ALB	LIHC	WithSecondM	1	2	1	10
NUP133_ALB	LIHC	WOSecondM	1	8	2	81
NUP133_CREB3L3	LIHC	WithSecondM	1	2	1	1
NUP133_CREB3L3	LIHC	WOSecondM	1	8	2	90
NUP133_PIK3CA	LIHC	WithSecondM	1	1	1	2
NUP133_PIK3CA	LIHC	WOSecondM	1	9	2	89
NUP133_BAP1	LIHC	WithSecondM	1	1	1	4
NUP133_BAP1	LIHC	WOSecondM	1	9	2	87
NUP133_LZTR1	LIHC	WithSecondM	1	1	1	4
NUP133_LZTR1	LIHC	WOSecondM	1	9	2	87
NUP133_ARID1A	LIHC	WithSecondM	1	2	1	5
NUP133_ARID1A	LIHC	WOSecondM	1	8	2	86
ACVR2A_NUP133	LIHC	WithSecondM	1	1	2	4
ACVR2A_NUP133	LIHC	WOSecondM	2	53	4	251
ACVR2A_EEF1A1	LIHC	WithSecondM	1	2	1	4
ACVR2A_EEF1A1	LIHC	WOSecondM	2	52	5	251
ACVR2A_CDKN1A	LIHC	WithSecondM	1	1	1	4
ACVR2A_CDKN1A	LIHC	WOSecondM	2	53	5	251
ACVR2A_IL6ST	LIHC	WithSecondM	1	1	1	2
ACVR2A_IL6ST	LIHC	WOSecondM	2	53	5	253
ACVR2A_CTNNB1	LIHC	WithSecondM	1	10	3	70
ACVR2A_CTNNB1	LIHC	WOSecondM	2	44	3	185
ACVR2A_TSC2	LIHC	WithSecondM	1	4	1	7
ACVR2A_TSC2	LIHC	WOSecondM	2	50	5	248
ACVR2A_XPO1	LIHC	WithSecondM	1	1	1	1
ACVR2A_XPO1	LIHC	WOSecondM	2	53	5	254
ACVR2A_APOB	LIHC	WithSecondM	1	3	1	12
ACVR2A_APOB	LIHC	WOSecondM	2	51	5	243
ACVR2A_AXIN1	LIHC	WithSecondM	1	4	1	17
ACVR2A_AXIN1	LIHC	WOSecondM	2	50	5	238
ACVR2A_KEAP1	LIHC	WithSecondM	1	3	1	10
ACVR2A_KEAP1	LIHC	WOSecondM	2	51	5	245
ACVR2A_NFE2L2	LIHC	WithSecondM	1	1	2	8
ACVR2A_NFE2L2	LIHC	WOSecondM	2	53	4	247
ACVR2A_NRAS	LIHC	WithSecondM	1	2	1	3
ACVR2A_NRAS	LIHC	WOSecondM	2	52	5	252
ACVR2A_RB1	LIHC	WithSecondM	1	4	1	10
ACVR2A_RB1	LIHC	WOSecondM	2	50	5	245
ACVR2A_DHX9	LIHC	WithSecondM	1	1	1	2
ACVR2A_DHX9	LIHC	WOSecondM	2	53	5	253
ACVR2A_CDKN2A	LIHC	WithSecondM	1	2	1	8
ACVR2A_CDKN2A	LIHC	WOSecondM	2	52	5	247
ACVR2A_ARID2	LIHC	WithSecondM	1	2	1	9
ACVR2A_ARID2	LIHC	WOSecondM	2	52	5	246
ACVR2A_IDH1	LIHC	WithSecondM	1	1	1	5
ACVR2A_IDH1	LIHC	WOSecondM	2	53	5	250
ACVR2A_HIST1H1E	LIHC	WithSecondM	1	1	1	3
ACVR2A_HIST1H1E	LIHC	WOSecondM	2	53	5	252
ACVR2A_BRD7	LIHC	WithSecondM	1	2	1	8
ACVR2A_BRD7	LIHC	WOSecondM	2	52	5	247
ACVR2A_KRAS	LIHC	WithSecondM	1	1	1	6
ACVR2A_KRAS	LIHC	WOSecondM	2	53	5	249
ACVR2A_RPS6KA3	LIHC	WithSecondM	1	2	1	9
ACVR2A_RPS6KA3	LIHC	WOSecondM	2	52	5	246
ACVR2A_TP53	LIHC	WithSecondM	1	26	2	71
ACVR2A_TP53	LIHC	WOSecondM	2	28	4	184
ACVR2A_GNAS	LIHC	WithSecondM	1	2	1	4
ACVR2A_GNAS	LIHC	WOSecondM	2	52	5	251
ACVR2A_WHSC1	LIHC	WithSecondM	1	1	1	1
ACVR2A_WHSC1	LIHC	WOSecondM	2	53	5	254
ACVR2A_SMARCA4	LIHC	WithSecondM	1	2	1	5
ACVR2A_SMARCA4	LIHC	WOSecondM	2	52	5	250
ACVR2A_ALB	LIHC	WithSecondM	1	3	2	21
ACVR2A_ALB	LIHC	WOSecondM	2	51	4	234
ACVR2A_CREB3L3	LIHC	WithSecondM	1	1	1	4
ACVR2A_CREB3L3	LIHC	WOSecondM	2	53	5	251
ACVR2A_PIK3CA	LIHC	WithSecondM	1	4	1	5
ACVR2A_PIK3CA	LIHC	WOSecondM	2	50	5	250
ACVR2A_BAP1	LIHC	WithSecondM	1	4	1	11
ACVR2A_BAP1	LIHC	WOSecondM	2	50	5	244
ACVR2A_LZTR1	LIHC	WithSecondM	1	2	1	8
ACVR2A_LZTR1	LIHC	WOSecondM	2	52	5	247
ACVR2A_ARID1A	LIHC	WithSecondM	1	2	1	22
ACVR2A_ARID1A	LIHC	WOSecondM	2	52	5	233
EEF1A1_NUP133	LIHC	WithSecondM	1	1	1	4
EEF1A1_NUP133	LIHC	WOSecondM	1	90	5	194
EEF1A1_ACVR2A	LIHC	WithSecondM	1	3	1	3
EEF1A1_ACVR2A	LIHC	WOSecondM	1	88	5	195
EEF1A1_CDKN1A	LIHC	WithSecondM	1	3	1	2
EEF1A1_CDKN1A	LIHC	WOSecondM	1	88	5	196
EEF1A1_IL6ST	LIHC	WithSecondM	1	2	1	1
EEF1A1_IL6ST	LIHC	WOSecondM	1	89	5	197
EEF1A1_CTNNB1	LIHC	WithSecondM	1	25	3	48
EEF1A1_CTNNB1	LIHC	WOSecondM	1	66	3	150
EEF1A1_TSC2	LIHC	WithSecondM	1	8	1	4
EEF1A1_TSC2	LIHC	WOSecondM	1	83	5	194
EEF1A1_XPO1	LIHC	WithSecondM	1	1	1	1
EEF1A1_XPO1	LIHC	WOSecondM	1	90	5	197
EEF1A1_APOB	LIHC	WithSecondM	1	4	2	10
EEF1A1_APOB	LIHC	WOSecondM	1	87	4	188
EEF1A1_AXIN1	LIHC	WithSecondM	1	9	1	12
EEF1A1_AXIN1	LIHC	WOSecondM	1	82	5	186
EEF1A1_KEAP1	LIHC	WithSecondM	1	3	1	9
EEF1A1_KEAP1	LIHC	WOSecondM	1	88	5	189
EEF1A1_NFE2L2	LIHC	WithSecondM	1	5	1	6
EEF1A1_NFE2L2	LIHC	WOSecondM	1	86	5	192
EEF1A1_NRAS	LIHC	WithSecondM	1	3	1	3
EEF1A1_NRAS	LIHC	WOSecondM	1	88	5	195
EEF1A1_RB1	LIHC	WithSecondM	1	4	1	10
EEF1A1_RB1	LIHC	WOSecondM	1	87	5	188
EEF1A1_DHX9	LIHC	WithSecondM	1	2	1	1
EEF1A1_DHX9	LIHC	WOSecondM	1	89	5	197
EEF1A1_CDKN2A	LIHC	WithSecondM	1	2	1	9
EEF1A1_CDKN2A	LIHC	WOSecondM	1	89	5	189
EEF1A1_ARID2	LIHC	WithSecondM	1	7	1	5
EEF1A1_ARID2	LIHC	WOSecondM	1	84	5	193
EEF1A1_IDH1	LIHC	WithSecondM	1	4	1	2
EEF1A1_IDH1	LIHC	WOSecondM	1	87	5	196
EEF1A1_HIST1H1E	LIHC	WithSecondM	1	2	1	1
EEF1A1_HIST1H1E	LIHC	WOSecondM	1	89	5	197
EEF1A1_BRD7	LIHC	WithSecondM	1	5	1	4
EEF1A1_BRD7	LIHC	WOSecondM	1	86	5	194
EEF1A1_KRAS	LIHC	WithSecondM	1	1	1	5
EEF1A1_KRAS	LIHC	WOSecondM	1	90	5	193
EEF1A1_RPS6KA3	LIHC	WithSecondM	1	7	1	4
EEF1A1_RPS6KA3	LIHC	WOSecondM	1	84	5	194
EEF1A1_TP53	LIHC	WithSecondM	1	19	3	62
EEF1A1_TP53	LIHC	WOSecondM	1	72	3	136
EEF1A1_GNAS	LIHC	WithSecondM	1	2	1	3
EEF1A1_GNAS	LIHC	WOSecondM	1	89	5	195
EEF1A1_WHSC1	LIHC	WithSecondM	1	1	1	1
EEF1A1_WHSC1	LIHC	WOSecondM	1	90	5	197
EEF1A1_SMARCA4	LIHC	WithSecondM	1	4	1	3
EEF1A1_SMARCA4	LIHC	WOSecondM	1	87	5	195
EEF1A1_ALB	LIHC	WithSecondM	1	10	1	17
EEF1A1_ALB	LIHC	WOSecondM	1	81	5	181
EEF1A1_CREB3L3	LIHC	WithSecondM	1	4	1	3
EEF1A1_CREB3L3	LIHC	WOSecondM	1	87	5	195
EEF1A1_PIK3CA	LIHC	WithSecondM	1	3	1	6
EEF1A1_PIK3CA	LIHC	WOSecondM	1	88	5	192
EEF1A1_BAP1	LIHC	WithSecondM	1	8	1	9
EEF1A1_BAP1	LIHC	WOSecondM	1	83	5	189
EEF1A1_LZTR1	LIHC	WithSecondM	1	5	1	5
EEF1A1_LZTR1	LIHC	WOSecondM	1	86	5	193
EEF1A1_ARID1A	LIHC	WithSecondM	1	7	2	13
EEF1A1_ARID1A	LIHC	WOSecondM	1	84	4	185
CDKN1A_NUP133	LIHC	WithSecondM	1	1	1	4
CDKN1A_NUP133	LIHC	WOSecondM	1	18	2	205
CDKN1A_ACVR2A	LIHC	WithSecondM	1	1	1	4
CDKN1A_ACVR2A	LIHC	WOSecondM	1	18	2	205
CDKN1A_EEF1A1	LIHC	WithSecondM	1	1	1	5
CDKN1A_EEF1A1	LIHC	WOSecondM	1	18	2	204
CDKN1A_IL6ST	LIHC	WithSecondM	1	1	1	1
CDKN1A_IL6ST	LIHC	WOSecondM	1	18	2	208
CDKN1A_CTNNB1	LIHC	WithSecondM	1	5	1	47
CDKN1A_CTNNB1	LIHC	WOSecondM	1	14	2	162
CDKN1A_TSC2	LIHC	WithSecondM	1	1	1	5
CDKN1A_TSC2	LIHC	WOSecondM	1	18	2	204
CDKN1A_XPO1	LIHC	WithSecondM	1	1	1	1
CDKN1A_XPO1	LIHC	WOSecondM	1	18	2	208
CDKN1A_APOB	LIHC	WithSecondM	1	1	1	10
CDKN1A_APOB	LIHC	WOSecondM	1	18	2	199
CDKN1A_AXIN1	LIHC	WithSecondM	1	1	1	15
CDKN1A_AXIN1	LIHC	WOSecondM	1	18	2	194
CDKN1A_KEAP1	LIHC	WithSecondM	1	1	1	10
CDKN1A_KEAP1	LIHC	WOSecondM	1	18	2	199
CDKN1A_NFE2L2	LIHC	WithSecondM	1	1	1	7
CDKN1A_NFE2L2	LIHC	WOSecondM	1	18	2	202
CDKN1A_NRAS	LIHC	WithSecondM	1	1	1	3
CDKN1A_NRAS	LIHC	WOSecondM	1	18	2	206
CDKN1A_RB1	LIHC	WithSecondM	1	2	1	8
CDKN1A_RB1	LIHC	WOSecondM	1	17	2	201
CDKN1A_DHX9	LIHC	WithSecondM	1	1	1	2
CDKN1A_DHX9	LIHC	WOSecondM	1	18	2	207
CDKN1A_CDKN2A	LIHC	WithSecondM	1	2	1	7
CDKN1A_CDKN2A	LIHC	WOSecondM	1	17	2	202
CDKN1A_ARID2	LIHC	WithSecondM	1	1	1	5
CDKN1A_ARID2	LIHC	WOSecondM	1	18	2	204
CDKN1A_IDH1	LIHC	WithSecondM	1	2	1	3
CDKN1A_IDH1	LIHC	WOSecondM	1	17	2	206
CDKN1A_HIST1H1E	LIHC	WithSecondM	1	1	1	1
CDKN1A_HIST1H1E	LIHC	WOSecondM	1	18	2	208
CDKN1A_BRD7	LIHC	WithSecondM	1	2	1	4
CDKN1A_BRD7	LIHC	WOSecondM	1	17	2	205
CDKN1A_KRAS	LIHC	WithSecondM	1	1	1	5
CDKN1A_KRAS	LIHC	WOSecondM	1	18	2	204
CDKN1A_RPS6KA3	LIHC	WithSecondM	1	2	1	5
CDKN1A_RPS6KA3	LIHC	WOSecondM	1	17	2	204
CDKN1A_TP53	LIHC	WithSecondM	1	7	1	58
CDKN1A_TP53	LIHC	WOSecondM	1	12	2	151
CDKN1A_GNAS	LIHC	WithSecondM	1	1	1	3
CDKN1A_GNAS	LIHC	WOSecondM	1	18	2	206
CDKN1A_WHSC1	LIHC	WithSecondM	1	1	1	1
CDKN1A_WHSC1	LIHC	WOSecondM	1	18	2	208
CDKN1A_SMARCA4	LIHC	WithSecondM	1	2	1	2
CDKN1A_SMARCA4	LIHC	WOSecondM	1	17	2	207
CDKN1A_ALB	LIHC	WithSecondM	1	1	1	18
CDKN1A_ALB	LIHC	WOSecondM	1	18	2	191
CDKN1A_CREB3L3	LIHC	WithSecondM	1	1	1	2
CDKN1A_CREB3L3	LIHC	WOSecondM	1	18	2	207
CDKN1A_PIK3CA	LIHC	WithSecondM	1	1	1	8
CDKN1A_PIK3CA	LIHC	WOSecondM	1	18	2	201
CDKN1A_BAP1	LIHC	WithSecondM	1	2	1	7
CDKN1A_BAP1	LIHC	WOSecondM	1	17	2	202
CDKN1A_LZTR1	LIHC	WithSecondM	1	2	1	6
CDKN1A_LZTR1	LIHC	WOSecondM	1	17	2	203
CDKN1A_ARID1A	LIHC	WithSecondM	1	1	1	16
CDKN1A_ARID1A	LIHC	WOSecondM	1	18	2	193
IL6ST_NUP133	LIHC	WithSecondM	1	2	1	3
IL6ST_NUP133	LIHC	WOSecondM	1	35	1	218
IL6ST_ACVR2A	LIHC	WithSecondM	1	1	1	4
IL6ST_ACVR2A	LIHC	WOSecondM	1	36	1	217
IL6ST_EEF1A1	LIHC	WithSecondM	1	1	1	5
IL6ST_EEF1A1	LIHC	WOSecondM	1	36	1	216
IL6ST_CDKN1A	LIHC	WithSecondM	1	1	1	2
IL6ST_CDKN1A	LIHC	WOSecondM	1	36	1	219
IL6ST_CTNNB1	LIHC	WithSecondM	1	8	1	54
IL6ST_CTNNB1	LIHC	WOSecondM	1	29	1	167
IL6ST_TSC2	LIHC	WithSecondM	1	3	1	7
IL6ST_TSC2	LIHC	WOSecondM	1	34	1	214
IL6ST_XPO1	LIHC	WithSecondM	1	1	1	1
IL6ST_XPO1	LIHC	WOSecondM	1	36	1	220
IL6ST_APOB	LIHC	WithSecondM	1	2	1	13
IL6ST_APOB	LIHC	WOSecondM	1	35	1	208
IL6ST_AXIN1	LIHC	WithSecondM	1	6	1	17
IL6ST_AXIN1	LIHC	WOSecondM	1	31	1	204
IL6ST_KEAP1	LIHC	WithSecondM	1	2	1	12
IL6ST_KEAP1	LIHC	WOSecondM	1	35	1	209
IL6ST_NFE2L2	LIHC	WithSecondM	1	1	1	6
IL6ST_NFE2L2	LIHC	WOSecondM	1	36	1	215
IL6ST_NRAS	LIHC	WithSecondM	1	1	1	3
IL6ST_NRAS	LIHC	WOSecondM	1	36	1	218
IL6ST_RB1	LIHC	WithSecondM	1	2	1	10
IL6ST_RB1	LIHC	WOSecondM	1	35	1	211
IL6ST_DHX9	LIHC	WithSecondM	1	1	1	1
IL6ST_DHX9	LIHC	WOSecondM	1	36	1	220
IL6ST_CDKN2A	LIHC	WithSecondM	1	1	1	9
IL6ST_CDKN2A	LIHC	WOSecondM	1	36	1	212
IL6ST_ARID2	LIHC	WithSecondM	1	1	1	11
IL6ST_ARID2	LIHC	WOSecondM	1	36	1	210
IL6ST_IDH1	LIHC	WithSecondM	1	1	1	4
IL6ST_IDH1	LIHC	WOSecondM	1	36	1	217
IL6ST_HIST1H1E	LIHC	WithSecondM	1	1	1	2
IL6ST_HIST1H1E	LIHC	WOSecondM	1	36	1	219
IL6ST_BRD7	LIHC	WithSecondM	1	3	1	7
IL6ST_BRD7	LIHC	WOSecondM	1	34	1	214
IL6ST_KRAS	LIHC	WithSecondM	1	2	1	5
IL6ST_KRAS	LIHC	WOSecondM	1	35	1	216
IL6ST_RPS6KA3	LIHC	WithSecondM	1	2	1	5
IL6ST_RPS6KA3	LIHC	WOSecondM	1	35	1	216
IL6ST_TP53	LIHC	WithSecondM	1	21	1	58
IL6ST_TP53	LIHC	WOSecondM	1	16	1	163
IL6ST_GNAS	LIHC	WithSecondM	1	1	1	3
IL6ST_GNAS	LIHC	WOSecondM	1	36	1	218
IL6ST_WHSC1	LIHC	WithSecondM	1	1	1	1
IL6ST_WHSC1	LIHC	WOSecondM	1	36	1	220
IL6ST_SMARCA4	LIHC	WithSecondM	1	3	1	3
IL6ST_SMARCA4	LIHC	WOSecondM	1	34	1	218
IL6ST_ALB	LIHC	WithSecondM	1	3	1	18
IL6ST_ALB	LIHC	WOSecondM	1	34	1	203
IL6ST_CREB3L3	LIHC	WithSecondM	1	2	1	4
IL6ST_CREB3L3	LIHC	WOSecondM	1	35	1	217
IL6ST_PIK3CA	LIHC	WithSecondM	1	2	1	6
IL6ST_PIK3CA	LIHC	WOSecondM	1	35	1	215
IL6ST_BAP1	LIHC	WithSecondM	1	4	1	10
IL6ST_BAP1	LIHC	WOSecondM	1	33	1	211
IL6ST_LZTR1	LIHC	WithSecondM	1	3	1	5
IL6ST_LZTR1	LIHC	WOSecondM	1	34	1	216
IL6ST_ARID1A	LIHC	WithSecondM	1	2	1	13
IL6ST_ARID1A	LIHC	WOSecondM	1	35	1	208
CTNNB1_NUP133	LIHC	WithSecondM	2	1	3	2
CTNNB1_NUP133	LIHC	WOSecondM	9	43	66	198
CTNNB1_ACVR2A	LIHC	WithSecondM	2	3	2	2
CTNNB1_ACVR2A	LIHC	WOSecondM	9	41	67	198
CTNNB1_EEF1A1	LIHC	WithSecondM	2	1	2	3
CTNNB1_EEF1A1	LIHC	WOSecondM	9	43	67	197
CTNNB1_CDKN1A	LIHC	WithSecondM	1	1	2	4
CTNNB1_CDKN1A	LIHC	WOSecondM	10	43	67	196
CTNNB1_IL6ST	LIHC	WithSecondM	1	1	1	2
CTNNB1_IL6ST	LIHC	WOSecondM	10	43	68	198
CTNNB1_TSC2	LIHC	WithSecondM	1	2	2	7
CTNNB1_TSC2	LIHC	WOSecondM	10	42	67	193
CTNNB1_XPO1	LIHC	WithSecondM	1	1	1	1
CTNNB1_XPO1	LIHC	WOSecondM	10	43	68	199
CTNNB1_APOB	LIHC	WithSecondM	1	1	6	10
CTNNB1_APOB	LIHC	WOSecondM	10	43	63	190
CTNNB1_AXIN1	LIHC	WithSecondM	1	5	1	17
CTNNB1_AXIN1	LIHC	WOSecondM	10	39	68	183
CTNNB1_KEAP1	LIHC	WithSecondM	1	3	5	7
CTNNB1_KEAP1	LIHC	WOSecondM	10	41	64	193
CTNNB1_NFE2L2	LIHC	WithSecondM	2	3	5	3
CTNNB1_NFE2L2	LIHC	WOSecondM	9	41	64	197
CTNNB1_NRAS	LIHC	WithSecondM	1	1	2	3
CTNNB1_NRAS	LIHC	WOSecondM	10	43	67	197
CTNNB1_RB1	LIHC	WithSecondM	1	3	3	9
CTNNB1_RB1	LIHC	WOSecondM	10	41	66	191
CTNNB1_DHX9	LIHC	WithSecondM	1	1	1	2
CTNNB1_DHX9	LIHC	WOSecondM	10	43	68	198
CTNNB1_CDKN2A	LIHC	WithSecondM	1	1	6	4
CTNNB1_CDKN2A	LIHC	WOSecondM	10	43	63	196
CTNNB1_ARID2	LIHC	WithSecondM	2	2	8	3
CTNNB1_ARID2	LIHC	WOSecondM	9	42	61	197
CTNNB1_IDH1	LIHC	WithSecondM	1	3	3	2
CTNNB1_IDH1	LIHC	WOSecondM	10	41	66	198
CTNNB1_HIST1H1E	LIHC	WithSecondM	1	1	2	2
CTNNB1_HIST1H1E	LIHC	WOSecondM	10	43	67	198
CTNNB1_BRD7	LIHC	WithSecondM	1	1	3	6
CTNNB1_BRD7	LIHC	WOSecondM	10	43	66	194
CTNNB1_KRAS	LIHC	WithSecondM	1	1	3	4
CTNNB1_KRAS	LIHC	WOSecondM	10	43	66	196
CTNNB1_RPS6KA3	LIHC	WithSecondM	2	2	5	5
CTNNB1_RPS6KA3	LIHC	WOSecondM	9	42	64	195
CTNNB1_TP53	LIHC	WithSecondM	4	16	11	60
CTNNB1_TP53	LIHC	WOSecondM	7	28	58	140
CTNNB1_GNAS	LIHC	WithSecondM	2	2	1	3
CTNNB1_GNAS	LIHC	WOSecondM	9	42	68	197
CTNNB1_WHSC1	LIHC	WithSecondM	1	1	1	1
CTNNB1_WHSC1	LIHC	WOSecondM	10	43	68	199
CTNNB1_SMARCA4	LIHC	WithSecondM	1	4	2	2
CTNNB1_SMARCA4	LIHC	WOSecondM	10	40	67	198
CTNNB1_ALB	LIHC	WithSecondM	1	5	10	13
CTNNB1_ALB	LIHC	WOSecondM	10	39	59	187
CTNNB1_CREB3L3	LIHC	WithSecondM	1	2	3	3
CTNNB1_CREB3L3	LIHC	WOSecondM	10	42	66	197
CTNNB1_PIK3CA	LIHC	WithSecondM	1	2	2	6
CTNNB1_PIK3CA	LIHC	WOSecondM	10	42	67	194
CTNNB1_BAP1	LIHC	WithSecondM	1	9	1	9
CTNNB1_BAP1	LIHC	WOSecondM	10	35	68	191
CTNNB1_LZTR1	LIHC	WithSecondM	1	4	1	6
CTNNB1_LZTR1	LIHC	WOSecondM	10	40	68	194
CTNNB1_ARID1A	LIHC	WithSecondM	2	2	6	13
CTNNB1_ARID1A	LIHC	WOSecondM	9	42	63	187
TSC2_NUP133	LIHC	WithSecondM	1	2	1	4
TSC2_NUP133	LIHC	WOSecondM	9	93	3	208
TSC2_ACVR2A	LIHC	WithSecondM	1	3	1	3
TSC2_ACVR2A	LIHC	WOSecondM	9	92	3	209
TSC2_EEF1A1	LIHC	WithSecondM	1	2	1	4
TSC2_EEF1A1	LIHC	WOSecondM	9	93	3	208
TSC2_CDKN1A	LIHC	WithSecondM	1	1	2	3
TSC2_CDKN1A	LIHC	WOSecondM	9	94	2	209
TSC2_IL6ST	LIHC	WithSecondM	1	1	1	2
TSC2_IL6ST	LIHC	WOSecondM	9	94	3	210
TSC2_CTNNB1	LIHC	WithSecondM	1	13	2	70
TSC2_CTNNB1	LIHC	WOSecondM	9	82	2	142
TSC2_XPO1	LIHC	WithSecondM	1	1	1	1
TSC2_XPO1	LIHC	WOSecondM	9	94	3	211
TSC2_APOB	LIHC	WithSecondM	1	4	1	14
TSC2_APOB	LIHC	WOSecondM	9	91	3	198
TSC2_AXIN1	LIHC	WithSecondM	3	21	1	2
TSC2_AXIN1	LIHC	WOSecondM	7	74	3	210
TSC2_KEAP1	LIHC	WithSecondM	1	1	1	11
TSC2_KEAP1	LIHC	WOSecondM	9	94	3	201
TSC2_NFE2L2	LIHC	WithSecondM	1	4	1	7
TSC2_NFE2L2	LIHC	WOSecondM	9	91	3	205
TSC2_NRAS	LIHC	WithSecondM	1	2	1	4
TSC2_NRAS	LIHC	WOSecondM	9	93	3	208
TSC2_RB1	LIHC	WithSecondM	3	2	2	8
TSC2_RB1	LIHC	WOSecondM	7	93	2	204
TSC2_DHX9	LIHC	WithSecondM	1	1	1	2
TSC2_DHX9	LIHC	WOSecondM	9	94	3	210
TSC2_CDKN2A	LIHC	WithSecondM	1	1	1	10
TSC2_CDKN2A	LIHC	WOSecondM	9	94	3	202
TSC2_ARID2	LIHC	WithSecondM	1	3	1	9
TSC2_ARID2	LIHC	WOSecondM	9	92	3	203
TSC2_IDH1	LIHC	WithSecondM	1	3	2	2
TSC2_IDH1	LIHC	WOSecondM	9	92	2	210
TSC2_HIST1H1E	LIHC	WithSecondM	1	1	2	2
TSC2_HIST1H1E	LIHC	WOSecondM	9	94	2	210
TSC2_BRD7	LIHC	WithSecondM	1	5	1	5
TSC2_BRD7	LIHC	WOSecondM	9	90	3	207
TSC2_KRAS	LIHC	WithSecondM	1	3	1	4
TSC2_KRAS	LIHC	WOSecondM	9	92	3	208
TSC2_RPS6KA3	LIHC	WithSecondM	1	6	2	4
TSC2_RPS6KA3	LIHC	WOSecondM	9	89	2	208
TSC2_TP53	LIHC	WithSecondM	6	36	2	50
TSC2_TP53	LIHC	WOSecondM	4	59	2	162
TSC2_GNAS	LIHC	WithSecondM	1	1	1	5
TSC2_GNAS	LIHC	WOSecondM	9	94	3	207
TSC2_WHSC1	LIHC	WithSecondM	1	1	1	1
TSC2_WHSC1	LIHC	WOSecondM	9	94	3	211
TSC2_SMARCA4	LIHC	WithSecondM	1	4	2	2
TSC2_SMARCA4	LIHC	WOSecondM	9	91	2	210
TSC2_ALB	LIHC	WithSecondM	1	8	2	19
TSC2_ALB	LIHC	WOSecondM	9	87	2	193
TSC2_CREB3L3	LIHC	WithSecondM	2	1	1	4
TSC2_CREB3L3	LIHC	WOSecondM	8	94	3	208
TSC2_PIK3CA	LIHC	WithSecondM	1	2	1	6
TSC2_PIK3CA	LIHC	WOSecondM	9	93	3	206
TSC2_BAP1	LIHC	WithSecondM	1	9	1	9
TSC2_BAP1	LIHC	WOSecondM	9	86	3	203
TSC2_LZTR1	LIHC	WithSecondM	2	3	1	6
TSC2_LZTR1	LIHC	WOSecondM	8	92	3	206
TSC2_ARID1A	LIHC	WithSecondM	2	11	2	11
TSC2_ARID1A	LIHC	WOSecondM	8	84	2	201
XPO1_NUP133	LIHC	WithSecondM	1	1	1	5
XPO1_NUP133	LIHC	WOSecondM	1	35	1	276
XPO1_ACVR2A	LIHC	WithSecondM	1	1	1	5
XPO1_ACVR2A	LIHC	WOSecondM	1	35	1	276
XPO1_EEF1A1	LIHC	WithSecondM	1	1	1	5
XPO1_EEF1A1	LIHC	WOSecondM	1	35	1	276
XPO1_CDKN1A	LIHC	WithSecondM	1	2	1	4
XPO1_CDKN1A	LIHC	WOSecondM	1	34	1	277
XPO1_IL6ST	LIHC	WithSecondM	1	1	1	2
XPO1_IL6ST	LIHC	WOSecondM	1	35	1	279
XPO1_CTNNB1	LIHC	WithSecondM	1	8	1	75
XPO1_CTNNB1	LIHC	WOSecondM	1	28	1	206
XPO1_TSC2	LIHC	WithSecondM	1	3	1	8
XPO1_TSC2	LIHC	WOSecondM	1	33	1	273
XPO1_APOB	LIHC	WithSecondM	1	2	1	14
XPO1_APOB	LIHC	WOSecondM	1	34	1	267
XPO1_AXIN1	LIHC	WithSecondM	1	3	1	20
XPO1_AXIN1	LIHC	WOSecondM	1	33	1	261
XPO1_KEAP1	LIHC	WithSecondM	1	1	1	11
XPO1_KEAP1	LIHC	WOSecondM	1	35	1	270
XPO1_NFE2L2	LIHC	WithSecondM	1	1	1	10
XPO1_NFE2L2	LIHC	WOSecondM	1	35	1	271
XPO1_NRAS	LIHC	WithSecondM	1	2	1	3
XPO1_NRAS	LIHC	WOSecondM	1	34	1	278
XPO1_RB1	LIHC	WithSecondM	1	3	1	11
XPO1_RB1	LIHC	WOSecondM	1	33	1	270
XPO1_DHX9	LIHC	WithSecondM	1	1	1	2
XPO1_DHX9	LIHC	WOSecondM	1	35	1	279
XPO1_CDKN2A	LIHC	WithSecondM	1	1	1	9
XPO1_CDKN2A	LIHC	WOSecondM	1	35	1	272
XPO1_ARID2	LIHC	WithSecondM	1	2	1	10
XPO1_ARID2	LIHC	WOSecondM	1	34	1	271
XPO1_IDH1	LIHC	WithSecondM	1	1	1	5
XPO1_IDH1	LIHC	WOSecondM	1	35	1	276
XPO1_HIST1H1E	LIHC	WithSecondM	1	1	1	3
XPO1_HIST1H1E	LIHC	WOSecondM	1	35	1	278
XPO1_BRD7	LIHC	WithSecondM	1	1	1	9
XPO1_BRD7	LIHC	WOSecondM	1	35	1	272
XPO1_KRAS	LIHC	WithSecondM	1	1	1	6
XPO1_KRAS	LIHC	WOSecondM	1	35	1	275
XPO1_RPS6KA3	LIHC	WithSecondM	1	2	1	10
XPO1_RPS6KA3	LIHC	WOSecondM	1	34	1	271
XPO1_TP53	LIHC	WithSecondM	1	18	1	80
XPO1_TP53	LIHC	WOSecondM	1	18	1	201
XPO1_GNAS	LIHC	WithSecondM	1	2	1	4
XPO1_GNAS	LIHC	WOSecondM	1	34	1	277
XPO1_WHSC1	LIHC	WithSecondM	1	1	1	1
XPO1_WHSC1	LIHC	WOSecondM	1	35	1	280
XPO1_SMARCA4	LIHC	WithSecondM	1	2	1	5
XPO1_SMARCA4	LIHC	WOSecondM	1	34	1	276
XPO1_ALB	LIHC	WithSecondM	1	3	1	23
XPO1_ALB	LIHC	WOSecondM	1	33	1	258
XPO1_CREB3L3	LIHC	WithSecondM	1	1	1	4
XPO1_CREB3L3	LIHC	WOSecondM	1	35	1	277
XPO1_PIK3CA	LIHC	WithSecondM	1	2	1	7
XPO1_PIK3CA	LIHC	WOSecondM	1	34	1	274
XPO1_BAP1	LIHC	WithSecondM	1	2	1	11
XPO1_BAP1	LIHC	WOSecondM	1	34	1	270
XPO1_LZTR1	LIHC	WithSecondM	1	1	1	9
XPO1_LZTR1	LIHC	WOSecondM	1	35	1	272
XPO1_ARID1A	LIHC	WithSecondM	1	2	1	22
XPO1_ARID1A	LIHC	WOSecondM	1	34	1	259
APOB_NUP133	LIHC	WithSecondM	1	1	1	5
APOB_NUP133	LIHC	WOSecondM	2	28	13	257
APOB_ACVR2A	LIHC	WithSecondM	1	1	1	6
APOB_ACVR2A	LIHC	WOSecondM	2	28	13	256
APOB_EEF1A1	LIHC	WithSecondM	1	1	2	4
APOB_EEF1A1	LIHC	WOSecondM	2	28	12	258
APOB_CDKN1A	LIHC	WithSecondM	1	2	1	4
APOB_CDKN1A	LIHC	WOSecondM	2	27	13	258
APOB_IL6ST	LIHC	WithSecondM	1	1	1	2
APOB_IL6ST	LIHC	WOSecondM	2	28	13	260
APOB_CTNNB1	LIHC	WithSecondM	1	7	6	70
APOB_CTNNB1	LIHC	WOSecondM	2	22	8	192
APOB_TSC2	LIHC	WithSecondM	1	3	1	8
APOB_TSC2	LIHC	WOSecondM	2	26	13	254
APOB_XPO1	LIHC	WithSecondM	1	1	1	1
APOB_XPO1	LIHC	WOSecondM	2	28	13	261
APOB_AXIN1	LIHC	WithSecondM	1	3	1	19
APOB_AXIN1	LIHC	WOSecondM	2	26	13	243
APOB_KEAP1	LIHC	WithSecondM	1	1	2	10
APOB_KEAP1	LIHC	WOSecondM	2	28	12	252
APOB_NFE2L2	LIHC	WithSecondM	1	1	1	10
APOB_NFE2L2	LIHC	WOSecondM	2	28	13	252
APOB_NRAS	LIHC	WithSecondM	1	2	1	3
APOB_NRAS	LIHC	WOSecondM	2	27	13	259
APOB_RB1	LIHC	WithSecondM	1	3	1	11
APOB_RB1	LIHC	WOSecondM	2	26	13	251
APOB_DHX9	LIHC	WithSecondM	1	1	1	2
APOB_DHX9	LIHC	WOSecondM	2	28	13	260
APOB_CDKN2A	LIHC	WithSecondM	1	1	1	8
APOB_CDKN2A	LIHC	WOSecondM	2	28	13	254
APOB_ARID2	LIHC	WithSecondM	1	2	1	9
APOB_ARID2	LIHC	WOSecondM	2	27	13	253
APOB_IDH1	LIHC	WithSecondM	1	1	1	5
APOB_IDH1	LIHC	WOSecondM	2	28	13	257
APOB_HIST1H1E	LIHC	WithSecondM	1	1	1	3
APOB_HIST1H1E	LIHC	WOSecondM	2	28	13	259
APOB_BRD7	LIHC	WithSecondM	1	1	1	9
APOB_BRD7	LIHC	WOSecondM	2	28	13	253
APOB_KRAS	LIHC	WithSecondM	1	1	1	6
APOB_KRAS	LIHC	WOSecondM	2	28	13	256
APOB_RPS6KA3	LIHC	WithSecondM	1	2	1	10
APOB_RPS6KA3	LIHC	WOSecondM	2	27	13	252
APOB_TP53	LIHC	WithSecondM	2	16	4	72
APOB_TP53	LIHC	WOSecondM	1	13	10	190
APOB_GNAS	LIHC	WithSecondM	1	2	1	4
APOB_GNAS	LIHC	WOSecondM	2	27	13	258
APOB_WHSC1	LIHC	WithSecondM	1	1	1	1
APOB_WHSC1	LIHC	WOSecondM	2	28	13	261
APOB_SMARCA4	LIHC	WithSecondM	1	3	1	5
APOB_SMARCA4	LIHC	WOSecondM	2	26	13	257
APOB_ALB	LIHC	WithSecondM	1	3	3	22
APOB_ALB	LIHC	WOSecondM	2	26	11	240
APOB_CREB3L3	LIHC	WithSecondM	1	1	1	4
APOB_CREB3L3	LIHC	WOSecondM	2	28	13	258
APOB_PIK3CA	LIHC	WithSecondM	1	2	2	5
APOB_PIK3CA	LIHC	WOSecondM	2	27	12	257
APOB_BAP1	LIHC	WithSecondM	1	1	2	11
APOB_BAP1	LIHC	WOSecondM	2	28	12	251
APOB_LZTR1	LIHC	WithSecondM	1	1	2	7
APOB_LZTR1	LIHC	WOSecondM	2	28	12	255
APOB_ARID1A	LIHC	WithSecondM	1	2	2	20
APOB_ARID1A	LIHC	WOSecondM	2	27	12	242
AXIN1_NUP133	LIHC	WithSecondM	1	2	1	4
AXIN1_NUP133	LIHC	WOSecondM	24	83	1	209
AXIN1_ACVR2A	LIHC	WithSecondM	1	3	1	3
AXIN1_ACVR2A	LIHC	WOSecondM	24	82	1	210
AXIN1_EEF1A1	LIHC	WithSecondM	1	2	1	4
AXIN1_EEF1A1	LIHC	WOSecondM	24	83	1	209
AXIN1_CDKN1A	LIHC	WithSecondM	1	1	1	4
AXIN1_CDKN1A	LIHC	WOSecondM	24	84	1	209
AXIN1_IL6ST	LIHC	WithSecondM	1	1	1	2
AXIN1_IL6ST	LIHC	WOSecondM	24	84	1	211
AXIN1_CTNNB1	LIHC	WithSecondM	1	13	1	71
AXIN1_CTNNB1	LIHC	WOSecondM	24	72	1	142
AXIN1_TSC2	LIHC	WithSecondM	3	7	1	3
AXIN1_TSC2	LIHC	WOSecondM	22	78	1	210
AXIN1_XPO1	LIHC	WithSecondM	1	1	1	1
AXIN1_XPO1	LIHC	WOSecondM	24	84	1	212
AXIN1_APOB	LIHC	WithSecondM	1	5	1	13
AXIN1_APOB	LIHC	WOSecondM	24	80	1	200
AXIN1_KEAP1	LIHC	WithSecondM	1	1	1	12
AXIN1_KEAP1	LIHC	WOSecondM	24	84	1	201
AXIN1_NFE2L2	LIHC	WithSecondM	1	4	1	7
AXIN1_NFE2L2	LIHC	WOSecondM	24	81	1	206
AXIN1_NRAS	LIHC	WithSecondM	1	2	1	4
AXIN1_NRAS	LIHC	WOSecondM	24	83	1	209
AXIN1_RB1	LIHC	WithSecondM	2	3	1	9
AXIN1_RB1	LIHC	WOSecondM	23	82	1	204
AXIN1_DHX9	LIHC	WithSecondM	1	1	1	2
AXIN1_DHX9	LIHC	WOSecondM	24	84	1	211
AXIN1_CDKN2A	LIHC	WithSecondM	1	1	1	10
AXIN1_CDKN2A	LIHC	WOSecondM	24	84	1	203
AXIN1_ARID2	LIHC	WithSecondM	1	3	1	9
AXIN1_ARID2	LIHC	WOSecondM	24	82	1	204
AXIN1_IDH1	LIHC	WithSecondM	1	4	1	3
AXIN1_IDH1	LIHC	WOSecondM	24	81	1	210
AXIN1_HIST1H1E	LIHC	WithSecondM	1	1	1	3
AXIN1_HIST1H1E	LIHC	WOSecondM	24	84	1	210
AXIN1_BRD7	LIHC	WithSecondM	4	2	1	5
AXIN1_BRD7	LIHC	WOSecondM	21	83	1	208
AXIN1_KRAS	LIHC	WithSecondM	2	2	1	4
AXIN1_KRAS	LIHC	WOSecondM	23	83	1	209
AXIN1_RPS6KA3	LIHC	WithSecondM	3	4	1	5
AXIN1_RPS6KA3	LIHC	WOSecondM	22	81	1	208
AXIN1_TP53	LIHC	WithSecondM	6	38	1	51
AXIN1_TP53	LIHC	WOSecondM	19	47	1	162
AXIN1_GNAS	LIHC	WithSecondM	1	1	1	5
AXIN1_GNAS	LIHC	WOSecondM	24	84	1	208
AXIN1_WHSC1	LIHC	WithSecondM	1	1	1	1
AXIN1_WHSC1	LIHC	WOSecondM	24	84	1	212
AXIN1_SMARCA4	LIHC	WithSecondM	2	3	1	3
AXIN1_SMARCA4	LIHC	WOSecondM	23	82	1	210
AXIN1_ALB	LIHC	WithSecondM	4	5	1	21
AXIN1_ALB	LIHC	WOSecondM	21	80	1	192
AXIN1_CREB3L3	LIHC	WithSecondM	1	2	1	4
AXIN1_CREB3L3	LIHC	WOSecondM	24	83	1	209
AXIN1_PIK3CA	LIHC	WithSecondM	2	1	1	6
AXIN1_PIK3CA	LIHC	WOSecondM	23	84	1	207
AXIN1_BAP1	LIHC	WithSecondM	1	9	1	9
AXIN1_BAP1	LIHC	WOSecondM	24	76	1	204
AXIN1_LZTR1	LIHC	WithSecondM	2	3	1	6
AXIN1_LZTR1	LIHC	WOSecondM	23	82	1	207
AXIN1_ARID1A	LIHC	WithSecondM	5	7	1	12
AXIN1_ARID1A	LIHC	WOSecondM	20	78	1	201
KEAP1_NUP133	LIHC	WithSecondM	1	2	1	4
KEAP1_NUP133	LIHC	WOSecondM	10	72	6	220
KEAP1_ACVR2A	LIHC	WithSecondM	1	1	1	7
KEAP1_ACVR2A	LIHC	WOSecondM	10	73	6	217
KEAP1_EEF1A1	LIHC	WithSecondM	1	1	1	5
KEAP1_EEF1A1	LIHC	WOSecondM	10	73	6	219
KEAP1_CDKN1A	LIHC	WithSecondM	1	2	1	4
KEAP1_CDKN1A	LIHC	WOSecondM	10	72	6	220
KEAP1_IL6ST	LIHC	WithSecondM	1	1	1	1
KEAP1_IL6ST	LIHC	WOSecondM	10	73	6	223
KEAP1_CTNNB1	LIHC	WithSecondM	3	18	4	62
KEAP1_CTNNB1	LIHC	WOSecondM	8	56	3	162
KEAP1_TSC2	LIHC	WithSecondM	1	4	1	7
KEAP1_TSC2	LIHC	WOSecondM	10	70	6	217
KEAP1_XPO1	LIHC	WithSecondM	1	1	1	1
KEAP1_XPO1	LIHC	WOSecondM	10	73	6	223
KEAP1_APOB	LIHC	WithSecondM	1	2	3	11
KEAP1_APOB	LIHC	WOSecondM	10	72	4	213
KEAP1_AXIN1	LIHC	WithSecondM	1	5	1	18
KEAP1_AXIN1	LIHC	WOSecondM	10	69	6	206
KEAP1_NFE2L2	LIHC	WithSecondM	1	2	1	7
KEAP1_NFE2L2	LIHC	WOSecondM	10	72	6	217
KEAP1_NRAS	LIHC	WithSecondM	1	2	1	3
KEAP1_NRAS	LIHC	WOSecondM	10	72	6	221
KEAP1_RB1	LIHC	WithSecondM	1	5	2	7
KEAP1_RB1	LIHC	WOSecondM	10	69	5	217
KEAP1_DHX9	LIHC	WithSecondM	2	1	1	1
KEAP1_DHX9	LIHC	WOSecondM	9	73	6	223
KEAP1_CDKN2A	LIHC	WithSecondM	1	2	2	7
KEAP1_CDKN2A	LIHC	WOSecondM	10	72	5	217
KEAP1_ARID2	LIHC	WithSecondM	1	4	1	9
KEAP1_ARID2	LIHC	WOSecondM	10	70	6	215
KEAP1_IDH1	LIHC	WithSecondM	1	2	1	5
KEAP1_IDH1	LIHC	WOSecondM	10	72	6	219
KEAP1_HIST1H1E	LIHC	WithSecondM	1	1	1	2
KEAP1_HIST1H1E	LIHC	WOSecondM	10	73	6	222
KEAP1_BRD7	LIHC	WithSecondM	1	4	1	6
KEAP1_BRD7	LIHC	WOSecondM	10	70	6	218
KEAP1_KRAS	LIHC	WithSecondM	1	2	1	5
KEAP1_KRAS	LIHC	WOSecondM	10	72	6	219
KEAP1_RPS6KA3	LIHC	WithSecondM	1	3	1	7
KEAP1_RPS6KA3	LIHC	WOSecondM	10	71	6	217
KEAP1_TP53	LIHC	WithSecondM	6	39	3	51
KEAP1_TP53	LIHC	WOSecondM	5	35	4	173
KEAP1_GNAS	LIHC	WithSecondM	1	1	1	3
KEAP1_GNAS	LIHC	WOSecondM	10	73	6	221
KEAP1_WHSC1	LIHC	WithSecondM	1	1	1	1
KEAP1_WHSC1	LIHC	WOSecondM	10	73	6	223
KEAP1_SMARCA4	LIHC	WithSecondM	1	3	1	3
KEAP1_SMARCA4	LIHC	WOSecondM	10	71	6	221
KEAP1_ALB	LIHC	WithSecondM	4	9	1	18
KEAP1_ALB	LIHC	WOSecondM	7	65	6	206
KEAP1_CREB3L3	LIHC	WithSecondM	1	1	1	5
KEAP1_CREB3L3	LIHC	WOSecondM	10	73	6	219
KEAP1_PIK3CA	LIHC	WithSecondM	1	1	1	7
KEAP1_PIK3CA	LIHC	WOSecondM	10	73	6	217
KEAP1_BAP1	LIHC	WithSecondM	2	3	1	9
KEAP1_BAP1	LIHC	WOSecondM	9	71	6	215
KEAP1_LZTR1	LIHC	WithSecondM	1	6	1	3
KEAP1_LZTR1	LIHC	WOSecondM	10	68	6	221
KEAP1_ARID1A	LIHC	WithSecondM	1	6	1	16
KEAP1_ARID1A	LIHC	WOSecondM	10	68	6	208
NFE2L2_NUP133	LIHC	WithSecondM	1	1	2	4
NFE2L2_NUP133	LIHC	WOSecondM	1	39	7	246
NFE2L2_ACVR2A	LIHC	WithSecondM	1	2	2	4
NFE2L2_ACVR2A	LIHC	WOSecondM	1	38	7	246
NFE2L2_EEF1A1	LIHC	WithSecondM	1	1	1	5
NFE2L2_EEF1A1	LIHC	WOSecondM	1	39	8	245
NFE2L2_CDKN1A	LIHC	WithSecondM	1	1	1	4
NFE2L2_CDKN1A	LIHC	WOSecondM	1	39	8	246
NFE2L2_IL6ST	LIHC	WithSecondM	1	1	1	2
NFE2L2_IL6ST	LIHC	WOSecondM	1	39	8	248
NFE2L2_CTNNB1	LIHC	WithSecondM	1	7	6	69
NFE2L2_CTNNB1	LIHC	WOSecondM	1	33	3	181
NFE2L2_TSC2	LIHC	WithSecondM	1	4	1	7
NFE2L2_TSC2	LIHC	WOSecondM	1	36	8	243
NFE2L2_XPO1	LIHC	WithSecondM	1	1	1	1
NFE2L2_XPO1	LIHC	WOSecondM	1	39	8	249
NFE2L2_APOB	LIHC	WithSecondM	1	1	1	13
NFE2L2_APOB	LIHC	WOSecondM	1	39	8	237
NFE2L2_AXIN1	LIHC	WithSecondM	1	4	1	17
NFE2L2_AXIN1	LIHC	WOSecondM	1	36	8	233
NFE2L2_KEAP1	LIHC	WithSecondM	1	1	1	9
NFE2L2_KEAP1	LIHC	WOSecondM	1	39	8	241
NFE2L2_NRAS	LIHC	WithSecondM	1	2	1	3
NFE2L2_NRAS	LIHC	WOSecondM	1	38	8	247
NFE2L2_RB1	LIHC	WithSecondM	1	3	1	10
NFE2L2_RB1	LIHC	WOSecondM	1	37	8	240
NFE2L2_DHX9	LIHC	WithSecondM	1	1	1	2
NFE2L2_DHX9	LIHC	WOSecondM	1	39	8	248
NFE2L2_CDKN2A	LIHC	WithSecondM	1	1	1	9
NFE2L2_CDKN2A	LIHC	WOSecondM	1	39	8	241
NFE2L2_ARID2	LIHC	WithSecondM	1	2	2	9
NFE2L2_ARID2	LIHC	WOSecondM	1	38	7	241
NFE2L2_IDH1	LIHC	WithSecondM	1	1	1	6
NFE2L2_IDH1	LIHC	WOSecondM	1	39	8	244
NFE2L2_HIST1H1E	LIHC	WithSecondM	1	1	1	3
NFE2L2_HIST1H1E	LIHC	WOSecondM	1	39	8	247
NFE2L2_BRD7	LIHC	WithSecondM	1	2	1	8
NFE2L2_BRD7	LIHC	WOSecondM	1	38	8	242
NFE2L2_KRAS	LIHC	WithSecondM	1	1	1	6
NFE2L2_KRAS	LIHC	WOSecondM	1	39	8	244
NFE2L2_RPS6KA3	LIHC	WithSecondM	1	2	1	10
NFE2L2_RPS6KA3	LIHC	WOSecondM	1	38	8	240
NFE2L2_TP53	LIHC	WithSecondM	1	16	1	69
NFE2L2_TP53	LIHC	WOSecondM	1	24	8	181
NFE2L2_GNAS	LIHC	WithSecondM	1	2	1	4
NFE2L2_GNAS	LIHC	WOSecondM	1	38	8	246
NFE2L2_WHSC1	LIHC	WithSecondM	1	1	1	1
NFE2L2_WHSC1	LIHC	WOSecondM	1	39	8	249
NFE2L2_SMARCA4	LIHC	WithSecondM	1	2	1	5
NFE2L2_SMARCA4	LIHC	WOSecondM	1	38	8	245
NFE2L2_ALB	LIHC	WithSecondM	1	2	1	22
NFE2L2_ALB	LIHC	WOSecondM	1	38	8	228
NFE2L2_CREB3L3	LIHC	WithSecondM	1	1	2	3
NFE2L2_CREB3L3	LIHC	WOSecondM	1	39	7	247
NFE2L2_PIK3CA	LIHC	WithSecondM	1	3	1	6
NFE2L2_PIK3CA	LIHC	WOSecondM	1	37	8	244
NFE2L2_BAP1	LIHC	WithSecondM	1	4	1	11
NFE2L2_BAP1	LIHC	WOSecondM	1	36	8	239
NFE2L2_LZTR1	LIHC	WithSecondM	1	2	1	7
NFE2L2_LZTR1	LIHC	WOSecondM	1	38	8	243
NFE2L2_ARID1A	LIHC	WithSecondM	1	2	2	19
NFE2L2_ARID1A	LIHC	WOSecondM	1	38	7	231
NRAS_NUP133	LIHC	WithSecondM	1	2	1	4
NRAS_NUP133	LIHC	WOSecondM	2	77	3	222
NRAS_ACVR2A	LIHC	WithSecondM	1	4	1	3
NRAS_ACVR2A	LIHC	WOSecondM	2	75	3	223
NRAS_EEF1A1	LIHC	WithSecondM	1	1	1	5
NRAS_EEF1A1	LIHC	WOSecondM	2	78	3	221
NRAS_CDKN1A	LIHC	WithSecondM	1	2	1	4
NRAS_CDKN1A	LIHC	WOSecondM	2	77	3	222
NRAS_IL6ST	LIHC	WithSecondM	1	2	1	1
NRAS_IL6ST	LIHC	WOSecondM	2	77	3	225
NRAS_CTNNB1	LIHC	WithSecondM	1	15	2	65
NRAS_CTNNB1	LIHC	WOSecondM	2	64	2	161
NRAS_TSC2	LIHC	WithSecondM	1	3	1	6
NRAS_TSC2	LIHC	WOSecondM	2	76	3	220
NRAS_XPO1	LIHC	WithSecondM	1	1	1	1
NRAS_XPO1	LIHC	WOSecondM	2	78	3	225
NRAS_APOB	LIHC	WithSecondM	1	2	1	14
NRAS_APOB	LIHC	WOSecondM	2	77	3	212
NRAS_AXIN1	LIHC	WithSecondM	1	7	1	15
NRAS_AXIN1	LIHC	WOSecondM	2	72	3	211
NRAS_KEAP1	LIHC	WithSecondM	1	2	1	9
NRAS_KEAP1	LIHC	WOSecondM	2	77	3	217
NRAS_NFE2L2	LIHC	WithSecondM	1	4	1	7
NRAS_NFE2L2	LIHC	WOSecondM	2	75	3	219
NRAS_RB1	LIHC	WithSecondM	1	4	1	8
NRAS_RB1	LIHC	WOSecondM	2	75	3	218
NRAS_DHX9	LIHC	WithSecondM	1	2	1	1
NRAS_DHX9	LIHC	WOSecondM	2	77	3	225
NRAS_CDKN2A	LIHC	WithSecondM	1	1	1	9
NRAS_CDKN2A	LIHC	WOSecondM	2	78	3	217
NRAS_ARID2	LIHC	WithSecondM	1	4	1	9
NRAS_ARID2	LIHC	WOSecondM	2	75	3	217
NRAS_IDH1	LIHC	WithSecondM	1	1	1	5
NRAS_IDH1	LIHC	WOSecondM	2	78	3	221
NRAS_HIST1H1E	LIHC	WithSecondM	1	2	1	2
NRAS_HIST1H1E	LIHC	WOSecondM	2	77	3	224
NRAS_BRD7	LIHC	WithSecondM	1	5	1	5
NRAS_BRD7	LIHC	WOSecondM	2	74	3	221
NRAS_KRAS	LIHC	WithSecondM	1	2	1	5
NRAS_KRAS	LIHC	WOSecondM	2	77	3	221
NRAS_RPS6KA3	LIHC	WithSecondM	1	5	1	7
NRAS_RPS6KA3	LIHC	WOSecondM	2	74	3	219
NRAS_TP53	LIHC	WithSecondM	1	22	2	61
NRAS_TP53	LIHC	WOSecondM	2	57	2	165
NRAS_GNAS	LIHC	WithSecondM	1	3	1	3
NRAS_GNAS	LIHC	WOSecondM	2	76	3	223
NRAS_WHSC1	LIHC	WithSecondM	1	1	1	1
NRAS_WHSC1	LIHC	WOSecondM	2	78	3	225
NRAS_SMARCA4	LIHC	WithSecondM	1	2	1	6
NRAS_SMARCA4	LIHC	WOSecondM	2	77	3	220
NRAS_ALB	LIHC	WithSecondM	1	5	2	22
NRAS_ALB	LIHC	WOSecondM	2	74	2	204
NRAS_CREB3L3	LIHC	WithSecondM	1	2	1	5
NRAS_CREB3L3	LIHC	WOSecondM	2	77	3	221
NRAS_PIK3CA	LIHC	WithSecondM	1	1	1	8
NRAS_PIK3CA	LIHC	WOSecondM	2	78	3	218
NRAS_BAP1	LIHC	WithSecondM	1	8	1	9
NRAS_BAP1	LIHC	WOSecondM	2	71	3	217
NRAS_LZTR1	LIHC	WithSecondM	1	3	1	6
NRAS_LZTR1	LIHC	WOSecondM	2	76	3	220
NRAS_ARID1A	LIHC	WithSecondM	1	4	1	17
NRAS_ARID1A	LIHC	WOSecondM	2	75	3	209
RB1_NUP133	LIHC	WithSecondM	1	2	1	4
RB1_NUP133	LIHC	WOSecondM	12	146	3	165
RB1_ACVR2A	LIHC	WithSecondM	1	4	1	4
RB1_ACVR2A	LIHC	WOSecondM	12	144	3	165
RB1_EEF1A1	LIHC	WithSecondM	1	1	1	5
RB1_EEF1A1	LIHC	WOSecondM	12	147	3	164
RB1_CDKN1A	LIHC	WithSecondM	1	3	2	1
RB1_CDKN1A	LIHC	WOSecondM	12	145	2	168
RB1_IL6ST	LIHC	WithSecondM	1	2	1	1
RB1_IL6ST	LIHC	WOSecondM	12	146	3	168
RB1_CTNNB1	LIHC	WithSecondM	2	31	2	54
RB1_CTNNB1	LIHC	WOSecondM	11	117	2	115
RB1_TSC2	LIHC	WithSecondM	3	7	2	2
RB1_TSC2	LIHC	WOSecondM	10	141	2	167
RB1_XPO1	LIHC	WithSecondM	1	1	1	1
RB1_XPO1	LIHC	WOSecondM	12	147	3	168
RB1_APOB	LIHC	WithSecondM	1	5	1	10
RB1_APOB	LIHC	WOSecondM	12	143	3	159
RB1_AXIN1	LIHC	WithSecondM	2	8	1	16
RB1_AXIN1	LIHC	WOSecondM	11	140	3	153
RB1_KEAP1	LIHC	WithSecondM	2	9	1	3
RB1_KEAP1	LIHC	WOSecondM	11	139	3	166
RB1_NFE2L2	LIHC	WithSecondM	1	4	1	7
RB1_NFE2L2	LIHC	WOSecondM	12	144	3	162
RB1_NRAS	LIHC	WithSecondM	1	1	1	4
RB1_NRAS	LIHC	WOSecondM	12	147	3	165
RB1_DHX9	LIHC	WithSecondM	1	2	1	1
RB1_DHX9	LIHC	WOSecondM	12	146	3	168
RB1_CDKN2A	LIHC	WithSecondM	2	3	1	7
RB1_CDKN2A	LIHC	WOSecondM	11	145	3	162
RB1_ARID2	LIHC	WithSecondM	1	5	1	7
RB1_ARID2	LIHC	WOSecondM	12	143	3	162
RB1_IDH1	LIHC	WithSecondM	1	5	2	1
RB1_IDH1	LIHC	WOSecondM	12	143	2	168
RB1_HIST1H1E	LIHC	WithSecondM	1	1	2	2
RB1_HIST1H1E	LIHC	WOSecondM	12	147	2	167
RB1_BRD7	LIHC	WithSecondM	2	3	1	6
RB1_BRD7	LIHC	WOSecondM	11	145	3	163
RB1_KRAS	LIHC	WithSecondM	1	1	1	6
RB1_KRAS	LIHC	WOSecondM	12	147	3	163
RB1_RPS6KA3	LIHC	WithSecondM	2	3	2	7
RB1_RPS6KA3	LIHC	WOSecondM	11	145	2	162
RB1_TP53	LIHC	WithSecondM	4	63	3	32
RB1_TP53	LIHC	WOSecondM	9	85	1	137
RB1_GNAS	LIHC	WithSecondM	1	3	1	3
RB1_GNAS	LIHC	WOSecondM	12	145	3	166
RB1_WHSC1	LIHC	WithSecondM	1	1	1	1
RB1_WHSC1	LIHC	WOSecondM	12	147	3	168
RB1_SMARCA4	LIHC	WithSecondM	2	4	2	3
RB1_SMARCA4	LIHC	WOSecondM	11	144	2	166
RB1_ALB	LIHC	WithSecondM	1	10	2	17
RB1_ALB	LIHC	WOSecondM	12	138	2	152
RB1_CREB3L3	LIHC	WithSecondM	2	3	1	3
RB1_CREB3L3	LIHC	WOSecondM	11	145	3	166
RB1_PIK3CA	LIHC	WithSecondM	1	4	1	5
RB1_PIK3CA	LIHC	WOSecondM	12	144	3	164
RB1_BAP1	LIHC	WithSecondM	1	13	1	7
RB1_BAP1	LIHC	WOSecondM	12	135	3	162
RB1_LZTR1	LIHC	WithSecondM	1	4	1	7
RB1_LZTR1	LIHC	WOSecondM	12	144	3	162
RB1_ARID1A	LIHC	WithSecondM	1	8	2	14
RB1_ARID1A	LIHC	WOSecondM	12	140	2	155
DHX9_NUP133	LIHC	WithSecondM	1	2	1	1
DHX9_NUP133	LIHC	WOSecondM	1	9	1	92
DHX9_ACVR2A	LIHC	WithSecondM	1	1	1	2
DHX9_ACVR2A	LIHC	WOSecondM	1	10	1	91
DHX9_EEF1A1	LIHC	WithSecondM	1	1	1	2
DHX9_EEF1A1	LIHC	WOSecondM	1	10	1	91
DHX9_CDKN1A	LIHC	WithSecondM	1	1	1	2
DHX9_CDKN1A	LIHC	WOSecondM	1	10	1	91
DHX9_IL6ST	LIHC	WithSecondM	1	1	1	1
DHX9_IL6ST	LIHC	WOSecondM	1	10	1	92
DHX9_CTNNB1	LIHC	WithSecondM	1	3	1	17
DHX9_CTNNB1	LIHC	WOSecondM	1	8	1	76
DHX9_TSC2	LIHC	WithSecondM	1	2	1	4
DHX9_TSC2	LIHC	WOSecondM	1	9	1	89
DHX9_XPO1	LIHC	WithSecondM	1	1	1	1
DHX9_XPO1	LIHC	WOSecondM	1	10	1	92
DHX9_APOB	LIHC	WithSecondM	1	1	1	5
DHX9_APOB	LIHC	WOSecondM	1	10	1	88
DHX9_AXIN1	LIHC	WithSecondM	1	1	1	7
DHX9_AXIN1	LIHC	WOSecondM	1	10	1	86
DHX9_KEAP1	LIHC	WithSecondM	1	1	1	4
DHX9_KEAP1	LIHC	WOSecondM	1	10	1	89
DHX9_NFE2L2	LIHC	WithSecondM	1	1	1	2
DHX9_NFE2L2	LIHC	WOSecondM	1	10	1	91
DHX9_NRAS	LIHC	WithSecondM	1	1	1	1
DHX9_NRAS	LIHC	WOSecondM	1	10	1	92
DHX9_RB1	LIHC	WithSecondM	1	2	1	2
DHX9_RB1	LIHC	WOSecondM	1	9	1	91
DHX9_CDKN2A	LIHC	WithSecondM	1	1	1	3
DHX9_CDKN2A	LIHC	WOSecondM	1	10	1	90
DHX9_ARID2	LIHC	WithSecondM	1	1	1	1
DHX9_ARID2	LIHC	WOSecondM	1	10	1	92
DHX9_IDH1	LIHC	WithSecondM	1	1	1	3
DHX9_IDH1	LIHC	WOSecondM	1	10	1	90
DHX9_HIST1H1E	LIHC	WithSecondM	1	1	1	1
DHX9_HIST1H1E	LIHC	WOSecondM	1	10	1	92
DHX9_BRD7	LIHC	WithSecondM	1	1	1	2
DHX9_BRD7	LIHC	WOSecondM	1	10	1	91
DHX9_KRAS	LIHC	WithSecondM	1	1	1	3
DHX9_KRAS	LIHC	WOSecondM	1	10	1	90
DHX9_RPS6KA3	LIHC	WithSecondM	1	1	1	2
DHX9_RPS6KA3	LIHC	WOSecondM	1	10	1	91
DHX9_TP53	LIHC	WithSecondM	1	6	1	25
DHX9_TP53	LIHC	WOSecondM	1	5	1	68
DHX9_GNAS	LIHC	WithSecondM	1	1	1	2
DHX9_GNAS	LIHC	WOSecondM	1	10	1	91
DHX9_WHSC1	LIHC	WithSecondM	1	1	1	1
DHX9_WHSC1	LIHC	WOSecondM	1	10	1	92
DHX9_SMARCA4	LIHC	WithSecondM	1	1	1	2
DHX9_SMARCA4	LIHC	WOSecondM	1	10	1	91
DHX9_ALB	LIHC	WithSecondM	1	2	1	12
DHX9_ALB	LIHC	WOSecondM	1	9	1	81
DHX9_CREB3L3	LIHC	WithSecondM	1	2	1	2
DHX9_CREB3L3	LIHC	WOSecondM	1	9	1	91
DHX9_PIK3CA	LIHC	WithSecondM	1	1	1	2
DHX9_PIK3CA	LIHC	WOSecondM	1	10	1	91
DHX9_BAP1	LIHC	WithSecondM	1	1	1	5
DHX9_BAP1	LIHC	WOSecondM	1	10	1	88
DHX9_LZTR1	LIHC	WithSecondM	1	2	1	3
DHX9_LZTR1	LIHC	WOSecondM	1	9	1	90
DHX9_ARID1A	LIHC	WithSecondM	1	1	1	7
DHX9_ARID1A	LIHC	WOSecondM	1	10	1	86
CDKN2A_NUP133	LIHC	WithSecondM	1	3	1	3
CDKN2A_NUP133	LIHC	WOSecondM	2	126	9	183
CDKN2A_ACVR2A	LIHC	WithSecondM	1	5	1	3
CDKN2A_ACVR2A	LIHC	WOSecondM	2	124	9	183
CDKN2A_EEF1A1	LIHC	WithSecondM	1	2	1	4
CDKN2A_EEF1A1	LIHC	WOSecondM	2	127	9	182
CDKN2A_CDKN1A	LIHC	WithSecondM	1	3	1	3
CDKN2A_CDKN1A	LIHC	WOSecondM	2	126	9	183
CDKN2A_IL6ST	LIHC	WithSecondM	1	1	1	2
CDKN2A_IL6ST	LIHC	WOSecondM	2	128	9	184
CDKN2A_CTNNB1	LIHC	WithSecondM	2	28	6	52
CDKN2A_CTNNB1	LIHC	WOSecondM	1	101	4	134
CDKN2A_TSC2	LIHC	WithSecondM	1	6	1	5
CDKN2A_TSC2	LIHC	WOSecondM	2	123	9	181
CDKN2A_XPO1	LIHC	WithSecondM	1	1	1	1
CDKN2A_XPO1	LIHC	WOSecondM	2	128	9	185
CDKN2A_APOB	LIHC	WithSecondM	1	4	1	12
CDKN2A_APOB	LIHC	WOSecondM	2	125	9	174
CDKN2A_AXIN1	LIHC	WithSecondM	1	14	1	8
CDKN2A_AXIN1	LIHC	WOSecondM	2	115	9	178
CDKN2A_KEAP1	LIHC	WithSecondM	1	7	2	7
CDKN2A_KEAP1	LIHC	WOSecondM	2	122	8	179
CDKN2A_NFE2L2	LIHC	WithSecondM	1	5	1	5
CDKN2A_NFE2L2	LIHC	WOSecondM	2	124	9	181
CDKN2A_NRAS	LIHC	WithSecondM	1	2	1	3
CDKN2A_NRAS	LIHC	WOSecondM	2	127	9	183
CDKN2A_RB1	LIHC	WithSecondM	1	4	2	8
CDKN2A_RB1	LIHC	WOSecondM	2	125	8	178
CDKN2A_DHX9	LIHC	WithSecondM	1	1	1	2
CDKN2A_DHX9	LIHC	WOSecondM	2	128	9	184
CDKN2A_ARID2	LIHC	WithSecondM	1	4	1	10
CDKN2A_ARID2	LIHC	WOSecondM	2	125	9	176
CDKN2A_IDH1	LIHC	WithSecondM	1	1	1	5
CDKN2A_IDH1	LIHC	WOSecondM	2	128	9	181
CDKN2A_HIST1H1E	LIHC	WithSecondM	1	2	1	2
CDKN2A_HIST1H1E	LIHC	WOSecondM	2	127	9	184
CDKN2A_BRD7	LIHC	WithSecondM	1	3	1	6
CDKN2A_BRD7	LIHC	WOSecondM	2	126	9	180
CDKN2A_KRAS	LIHC	WithSecondM	1	2	1	5
CDKN2A_KRAS	LIHC	WOSecondM	2	127	9	181
CDKN2A_RPS6KA3	LIHC	WithSecondM	1	3	2	5
CDKN2A_RPS6KA3	LIHC	WOSecondM	2	126	8	181
CDKN2A_TP53	LIHC	WithSecondM	2	50	2	42
CDKN2A_TP53	LIHC	WOSecondM	1	79	8	144
CDKN2A_GNAS	LIHC	WithSecondM	1	2	1	3
CDKN2A_GNAS	LIHC	WOSecondM	2	127	9	183
CDKN2A_WHSC1	LIHC	WithSecondM	1	1	1	1
CDKN2A_WHSC1	LIHC	WOSecondM	2	128	9	185
CDKN2A_SMARCA4	LIHC	WithSecondM	1	6	1	2
CDKN2A_SMARCA4	LIHC	WOSecondM	2	123	9	184
CDKN2A_ALB	LIHC	WithSecondM	1	11	3	17
CDKN2A_ALB	LIHC	WOSecondM	2	118	7	169
CDKN2A_CREB3L3	LIHC	WithSecondM	1	4	1	3
CDKN2A_CREB3L3	LIHC	WOSecondM	2	125	9	183
CDKN2A_PIK3CA	LIHC	WithSecondM	1	1	2	7
CDKN2A_PIK3CA	LIHC	WOSecondM	2	128	8	179
CDKN2A_BAP1	LIHC	WithSecondM	1	11	1	8
CDKN2A_BAP1	LIHC	WOSecondM	2	118	9	178
CDKN2A_LZTR1	LIHC	WithSecondM	1	5	3	3
CDKN2A_LZTR1	LIHC	WOSecondM	2	124	7	183
CDKN2A_ARID1A	LIHC	WithSecondM	1	9	1	13
CDKN2A_ARID1A	LIHC	WOSecondM	2	120	9	173
ARID2_NUP133	LIHC	WithSecondM	1	3	1	3
ARID2_NUP133	LIHC	WOSecondM	5	36	7	260
ARID2_ACVR2A	LIHC	WithSecondM	1	2	1	5
ARID2_ACVR2A	LIHC	WOSecondM	5	37	7	258
ARID2_EEF1A1	LIHC	WithSecondM	1	1	1	5
ARID2_EEF1A1	LIHC	WOSecondM	5	38	7	258
ARID2_CDKN1A	LIHC	WithSecondM	1	1	1	5
ARID2_CDKN1A	LIHC	WOSecondM	5	38	7	258
ARID2_IL6ST	LIHC	WithSecondM	1	1	1	2
ARID2_IL6ST	LIHC	WOSecondM	5	38	7	261
ARID2_CTNNB1	LIHC	WithSecondM	3	9	6	65
ARID2_CTNNB1	LIHC	WOSecondM	3	30	2	198
ARID2_TSC2	LIHC	WithSecondM	1	1	1	9
ARID2_TSC2	LIHC	WOSecondM	5	38	7	254
ARID2_XPO1	LIHC	WithSecondM	1	1	1	1
ARID2_XPO1	LIHC	WOSecondM	5	38	7	262
ARID2_APOB	LIHC	WithSecondM	1	1	1	14
ARID2_APOB	LIHC	WOSecondM	5	38	7	249
ARID2_AXIN1	LIHC	WithSecondM	1	6	1	18
ARID2_AXIN1	LIHC	WOSecondM	5	33	7	245
ARID2_KEAP1	LIHC	WithSecondM	1	3	1	12
ARID2_KEAP1	LIHC	WOSecondM	5	36	7	251
ARID2_NFE2L2	LIHC	WithSecondM	1	4	2	6
ARID2_NFE2L2	LIHC	WOSecondM	5	35	6	257
ARID2_NRAS	LIHC	WithSecondM	1	3	1	3
ARID2_NRAS	LIHC	WOSecondM	5	36	7	260
ARID2_RB1	LIHC	WithSecondM	1	1	1	13
ARID2_RB1	LIHC	WOSecondM	5	38	7	250
ARID2_DHX9	LIHC	WithSecondM	1	1	1	2
ARID2_DHX9	LIHC	WOSecondM	5	38	7	261
ARID2_CDKN2A	LIHC	WithSecondM	1	1	1	10
ARID2_CDKN2A	LIHC	WOSecondM	5	38	7	253
ARID2_IDH1	LIHC	WithSecondM	1	2	1	5
ARID2_IDH1	LIHC	WOSecondM	5	37	7	258
ARID2_HIST1H1E	LIHC	WithSecondM	1	2	1	2
ARID2_HIST1H1E	LIHC	WOSecondM	5	37	7	261
ARID2_BRD7	LIHC	WithSecondM	1	3	2	6
ARID2_BRD7	LIHC	WOSecondM	5	36	6	257
ARID2_KRAS	LIHC	WithSecondM	1	1	1	5
ARID2_KRAS	LIHC	WOSecondM	5	38	7	258
ARID2_RPS6KA3	LIHC	WithSecondM	1	2	2	7
ARID2_RPS6KA3	LIHC	WOSecondM	5	37	6	256
ARID2_TP53	LIHC	WithSecondM	3	16	1	73
ARID2_TP53	LIHC	WOSecondM	3	23	7	190
ARID2_GNAS	LIHC	WithSecondM	1	1	1	4
ARID2_GNAS	LIHC	WOSecondM	5	38	7	259
ARID2_WHSC1	LIHC	WithSecondM	1	1	1	1
ARID2_WHSC1	LIHC	WOSecondM	5	38	7	262
ARID2_SMARCA4	LIHC	WithSecondM	1	2	1	3
ARID2_SMARCA4	LIHC	WOSecondM	5	37	7	260
ARID2_ALB	LIHC	WithSecondM	1	6	1	23
ARID2_ALB	LIHC	WOSecondM	5	33	7	240
ARID2_CREB3L3	LIHC	WithSecondM	1	1	1	4
ARID2_CREB3L3	LIHC	WOSecondM	5	38	7	259
ARID2_PIK3CA	LIHC	WithSecondM	1	1	1	8
ARID2_PIK3CA	LIHC	WOSecondM	5	38	7	255
ARID2_BAP1	LIHC	WithSecondM	1	1	1	12
ARID2_BAP1	LIHC	WOSecondM	5	38	7	251
ARID2_LZTR1	LIHC	WithSecondM	1	2	1	7
ARID2_LZTR1	LIHC	WOSecondM	5	37	7	256
ARID2_ARID1A	LIHC	WithSecondM	1	3	1	18
ARID2_ARID1A	LIHC	WOSecondM	5	36	7	245
IDH1_NUP133	LIHC	WithSecondM	1	1	1	5
IDH1_NUP133	LIHC	WOSecondM	1	39	6	260
IDH1_ACVR2A	LIHC	WithSecondM	1	1	1	5
IDH1_ACVR2A	LIHC	WOSecondM	1	39	6	260
IDH1_EEF1A1	LIHC	WithSecondM	1	1	1	5
IDH1_EEF1A1	LIHC	WOSecondM	1	39	6	260
IDH1_CDKN1A	LIHC	WithSecondM	1	1	2	3
IDH1_CDKN1A	LIHC	WOSecondM	1	39	5	262
IDH1_IL6ST	LIHC	WithSecondM	1	1	1	2
IDH1_IL6ST	LIHC	WOSecondM	1	39	6	263
IDH1_CTNNB1	LIHC	WithSecondM	1	7	3	73
IDH1_CTNNB1	LIHC	WOSecondM	1	33	4	192
IDH1_TSC2	LIHC	WithSecondM	1	4	2	6
IDH1_TSC2	LIHC	WOSecondM	1	36	5	259
IDH1_XPO1	LIHC	WithSecondM	1	1	1	1
IDH1_XPO1	LIHC	WOSecondM	1	39	6	264
IDH1_APOB	LIHC	WithSecondM	1	1	1	13
IDH1_APOB	LIHC	WOSecondM	1	39	6	252
IDH1_AXIN1	LIHC	WithSecondM	1	3	1	17
IDH1_AXIN1	LIHC	WOSecondM	1	37	6	248
IDH1_KEAP1	LIHC	WithSecondM	1	3	1	10
IDH1_KEAP1	LIHC	WOSecondM	1	37	6	255
IDH1_NFE2L2	LIHC	WithSecondM	1	2	1	9
IDH1_NFE2L2	LIHC	WOSecondM	1	38	6	256
IDH1_NRAS	LIHC	WithSecondM	1	2	1	3
IDH1_NRAS	LIHC	WOSecondM	1	38	6	262
IDH1_RB1	LIHC	WithSecondM	1	4	2	10
IDH1_RB1	LIHC	WOSecondM	1	36	5	255
IDH1_DHX9	LIHC	WithSecondM	1	1	1	2
IDH1_DHX9	LIHC	WOSecondM	1	39	6	263
IDH1_CDKN2A	LIHC	WithSecondM	1	1	1	8
IDH1_CDKN2A	LIHC	WOSecondM	1	39	6	257
IDH1_ARID2	LIHC	WithSecondM	1	2	1	10
IDH1_ARID2	LIHC	WOSecondM	1	38	6	255
IDH1_HIST1H1E	LIHC	WithSecondM	1	1	2	2
IDH1_HIST1H1E	LIHC	WOSecondM	1	39	5	263
IDH1_BRD7	LIHC	WithSecondM	1	1	1	8
IDH1_BRD7	LIHC	WOSecondM	1	39	6	257
IDH1_KRAS	LIHC	WithSecondM	1	1	1	6
IDH1_KRAS	LIHC	WOSecondM	1	39	6	259
IDH1_RPS6KA3	LIHC	WithSecondM	1	2	2	9
IDH1_RPS6KA3	LIHC	WOSecondM	1	38	5	256
IDH1_TP53	LIHC	WithSecondM	1	21	3	69
IDH1_TP53	LIHC	WOSecondM	1	19	4	196
IDH1_GNAS	LIHC	WithSecondM	1	2	1	4
IDH1_GNAS	LIHC	WOSecondM	1	38	6	261
IDH1_WHSC1	LIHC	WithSecondM	1	1	1	1
IDH1_WHSC1	LIHC	WOSecondM	1	39	6	264
IDH1_SMARCA4	LIHC	WithSecondM	1	2	2	4
IDH1_SMARCA4	LIHC	WOSecondM	1	38	5	261
IDH1_ALB	LIHC	WithSecondM	1	3	2	22
IDH1_ALB	LIHC	WOSecondM	1	37	5	243
IDH1_CREB3L3	LIHC	WithSecondM	1	1	1	4
IDH1_CREB3L3	LIHC	WOSecondM	1	39	6	261
IDH1_PIK3CA	LIHC	WithSecondM	1	2	1	7
IDH1_PIK3CA	LIHC	WOSecondM	1	38	6	258
IDH1_BAP1	LIHC	WithSecondM	1	3	3	11
IDH1_BAP1	LIHC	WOSecondM	1	37	4	254
IDH1_LZTR1	LIHC	WithSecondM	1	2	1	8
IDH1_LZTR1	LIHC	WOSecondM	1	38	6	257
IDH1_ARID1A	LIHC	WithSecondM	1	2	3	19
IDH1_ARID1A	LIHC	WOSecondM	1	38	4	246
HIST1H1E_NUP133	LIHC	WithSecondM	1	1	1	4
HIST1H1E_NUP133	LIHC	WOSecondM	1	15	1	197
HIST1H1E_ACVR2A	LIHC	WithSecondM	1	1	1	4
HIST1H1E_ACVR2A	LIHC	WOSecondM	1	15	1	197
HIST1H1E_EEF1A1	LIHC	WithSecondM	1	1	1	5
HIST1H1E_EEF1A1	LIHC	WOSecondM	1	15	1	196
HIST1H1E_CDKN1A	LIHC	WithSecondM	1	1	1	2
HIST1H1E_CDKN1A	LIHC	WOSecondM	1	15	1	199
HIST1H1E_IL6ST	LIHC	WithSecondM	1	1	1	1
HIST1H1E_IL6ST	LIHC	WOSecondM	1	15	1	200
HIST1H1E_CTNNB1	LIHC	WithSecondM	1	4	1	47
HIST1H1E_CTNNB1	LIHC	WOSecondM	1	12	1	154
HIST1H1E_TSC2	LIHC	WithSecondM	1	1	1	5
HIST1H1E_TSC2	LIHC	WOSecondM	1	15	1	196
HIST1H1E_XPO1	LIHC	WithSecondM	1	1	1	1
HIST1H1E_XPO1	LIHC	WOSecondM	1	15	1	200
HIST1H1E_APOB	LIHC	WithSecondM	1	1	1	9
HIST1H1E_APOB	LIHC	WOSecondM	1	15	1	192
HIST1H1E_AXIN1	LIHC	WithSecondM	1	1	1	15
HIST1H1E_AXIN1	LIHC	WOSecondM	1	15	1	186
HIST1H1E_KEAP1	LIHC	WithSecondM	1	1	1	8
HIST1H1E_KEAP1	LIHC	WOSecondM	1	15	1	193
HIST1H1E_NFE2L2	LIHC	WithSecondM	1	2	1	6
HIST1H1E_NFE2L2	LIHC	WOSecondM	1	14	1	195
HIST1H1E_NRAS	LIHC	WithSecondM	1	1	1	3
HIST1H1E_NRAS	LIHC	WOSecondM	1	15	1	198
HIST1H1E_RB1	LIHC	WithSecondM	1	2	1	5
HIST1H1E_RB1	LIHC	WOSecondM	1	14	1	196
HIST1H1E_DHX9	LIHC	WithSecondM	1	1	1	1
HIST1H1E_DHX9	LIHC	WOSecondM	1	15	1	200
HIST1H1E_CDKN2A	LIHC	WithSecondM	1	1	1	6
HIST1H1E_CDKN2A	LIHC	WOSecondM	1	15	1	195
HIST1H1E_ARID2	LIHC	WithSecondM	1	1	1	5
HIST1H1E_ARID2	LIHC	WOSecondM	1	15	1	196
HIST1H1E_IDH1	LIHC	WithSecondM	1	1	1	2
HIST1H1E_IDH1	LIHC	WOSecondM	1	15	1	199
HIST1H1E_BRD7	LIHC	WithSecondM	1	2	1	4
HIST1H1E_BRD7	LIHC	WOSecondM	1	14	1	197
HIST1H1E_KRAS	LIHC	WithSecondM	1	1	1	5
HIST1H1E_KRAS	LIHC	WOSecondM	1	15	1	196
HIST1H1E_RPS6KA3	LIHC	WithSecondM	1	2	1	5
HIST1H1E_RPS6KA3	LIHC	WOSecondM	1	14	1	196
HIST1H1E_TP53	LIHC	WithSecondM	1	7	1	55
HIST1H1E_TP53	LIHC	WOSecondM	1	9	1	146
HIST1H1E_GNAS	LIHC	WithSecondM	1	2	1	2
HIST1H1E_GNAS	LIHC	WOSecondM	1	14	1	199
HIST1H1E_WHSC1	LIHC	WithSecondM	1	1	1	1
HIST1H1E_WHSC1	LIHC	WOSecondM	1	15	1	200
HIST1H1E_SMARCA4	LIHC	WithSecondM	1	2	1	2
HIST1H1E_SMARCA4	LIHC	WOSecondM	1	14	1	199
HIST1H1E_ALB	LIHC	WithSecondM	1	1	1	18
HIST1H1E_ALB	LIHC	WOSecondM	1	15	1	183
HIST1H1E_CREB3L3	LIHC	WithSecondM	1	1	1	2
HIST1H1E_CREB3L3	LIHC	WOSecondM	1	15	1	199
HIST1H1E_PIK3CA	LIHC	WithSecondM	1	1	1	6
HIST1H1E_PIK3CA	LIHC	WOSecondM	1	15	1	195
HIST1H1E_BAP1	LIHC	WithSecondM	1	2	1	7
HIST1H1E_BAP1	LIHC	WOSecondM	1	14	1	194
HIST1H1E_LZTR1	LIHC	WithSecondM	1	1	1	7
HIST1H1E_LZTR1	LIHC	WOSecondM	1	15	1	194
HIST1H1E_ARID1A	LIHC	WithSecondM	1	1	1	15
HIST1H1E_ARID1A	LIHC	WOSecondM	1	15	1	186
BRD7_NUP133	LIHC	WithSecondM	1	3	1	3
BRD7_NUP133	LIHC	WOSecondM	9	130	1	196
BRD7_ACVR2A	LIHC	WithSecondM	1	5	1	2
BRD7_ACVR2A	LIHC	WOSecondM	9	128	1	197
BRD7_EEF1A1	LIHC	WithSecondM	1	2	1	4
BRD7_EEF1A1	LIHC	WOSecondM	9	131	1	195
BRD7_CDKN1A	LIHC	WithSecondM	1	3	1	3
BRD7_CDKN1A	LIHC	WOSecondM	9	130	1	196
BRD7_IL6ST	LIHC	WithSecondM	1	1	1	2
BRD7_IL6ST	LIHC	WOSecondM	9	132	1	197
BRD7_CTNNB1	LIHC	WithSecondM	3	18	1	66
BRD7_CTNNB1	LIHC	WOSecondM	7	115	1	133
BRD7_TSC2	LIHC	WithSecondM	1	8	1	4
BRD7_TSC2	LIHC	WOSecondM	9	125	1	195
BRD7_XPO1	LIHC	WithSecondM	1	1	1	1
BRD7_XPO1	LIHC	WOSecondM	9	132	1	198
BRD7_APOB	LIHC	WithSecondM	1	4	1	13
BRD7_APOB	LIHC	WOSecondM	9	129	1	186
BRD7_AXIN1	LIHC	WithSecondM	4	19	1	3
BRD7_AXIN1	LIHC	WOSecondM	6	114	1	196
BRD7_KEAP1	LIHC	WithSecondM	1	6	1	8
BRD7_KEAP1	LIHC	WOSecondM	9	127	1	191
BRD7_NFE2L2	LIHC	WithSecondM	1	4	1	7
BRD7_NFE2L2	LIHC	WOSecondM	9	129	1	192
BRD7_NRAS	LIHC	WithSecondM	1	2	1	4
BRD7_NRAS	LIHC	WOSecondM	9	131	1	195
BRD7_RB1	LIHC	WithSecondM	2	9	1	5
BRD7_RB1	LIHC	WOSecondM	8	124	1	194
BRD7_DHX9	LIHC	WithSecondM	1	1	1	2
BRD7_DHX9	LIHC	WOSecondM	9	132	1	197
BRD7_CDKN2A	LIHC	WithSecondM	1	2	1	9
BRD7_CDKN2A	LIHC	WOSecondM	9	131	1	190
BRD7_ARID2	LIHC	WithSecondM	2	4	1	8
BRD7_ARID2	LIHC	WOSecondM	8	129	1	191
BRD7_IDH1	LIHC	WithSecondM	1	4	1	3
BRD7_IDH1	LIHC	WOSecondM	9	129	1	196
BRD7_HIST1H1E	LIHC	WithSecondM	1	1	1	3
BRD7_HIST1H1E	LIHC	WOSecondM	9	132	1	196
BRD7_KRAS	LIHC	WithSecondM	1	3	1	4
BRD7_KRAS	LIHC	WOSecondM	9	130	1	195
BRD7_RPS6KA3	LIHC	WithSecondM	2	6	1	5
BRD7_RPS6KA3	LIHC	WOSecondM	8	127	1	194
BRD7_TP53	LIHC	WithSecondM	3	55	1	47
BRD7_TP53	LIHC	WOSecondM	7	78	1	152
BRD7_GNAS	LIHC	WithSecondM	1	1	1	5
BRD7_GNAS	LIHC	WOSecondM	9	132	1	194
BRD7_WHSC1	LIHC	WithSecondM	1	1	1	1
BRD7_WHSC1	LIHC	WOSecondM	9	132	1	198
BRD7_SMARCA4	LIHC	WithSecondM	1	5	1	4
BRD7_SMARCA4	LIHC	WOSecondM	9	128	1	195
BRD7_ALB	LIHC	WithSecondM	2	11	1	18
BRD7_ALB	LIHC	WOSecondM	8	122	1	181
BRD7_CREB3L3	LIHC	WithSecondM	1	3	1	4
BRD7_CREB3L3	LIHC	WOSecondM	9	130	1	195
BRD7_PIK3CA	LIHC	WithSecondM	1	3	1	6
BRD7_PIK3CA	LIHC	WOSecondM	9	130	1	193
BRD7_BAP1	LIHC	WithSecondM	1	8	1	11
BRD7_BAP1	LIHC	WOSecondM	9	125	1	188
BRD7_LZTR1	LIHC	WithSecondM	1	5	1	5
BRD7_LZTR1	LIHC	WOSecondM	9	128	1	194
BRD7_ARID1A	LIHC	WithSecondM	2	11	1	12
BRD7_ARID1A	LIHC	WOSecondM	8	122	1	187
KRAS_NUP133	LIHC	WithSecondM	1	2	1	4
KRAS_NUP133	LIHC	WOSecondM	1	68	5	245
KRAS_ACVR2A	LIHC	WithSecondM	1	2	1	5
KRAS_ACVR2A	LIHC	WOSecondM	1	68	5	244
KRAS_EEF1A1	LIHC	WithSecondM	1	1	1	5
KRAS_EEF1A1	LIHC	WOSecondM	1	69	5	244
KRAS_CDKN1A	LIHC	WithSecondM	1	2	1	4
KRAS_CDKN1A	LIHC	WOSecondM	1	68	5	245
KRAS_IL6ST	LIHC	WithSecondM	1	1	1	2
KRAS_IL6ST	LIHC	WOSecondM	1	69	5	247
KRAS_CTNNB1	LIHC	WithSecondM	1	18	2	64
KRAS_CTNNB1	LIHC	WOSecondM	1	52	4	185
KRAS_TSC2	LIHC	WithSecondM	1	4	1	7
KRAS_TSC2	LIHC	WOSecondM	1	66	5	242
KRAS_XPO1	LIHC	WithSecondM	1	1	1	1
KRAS_XPO1	LIHC	WOSecondM	1	69	5	248
KRAS_APOB	LIHC	WithSecondM	1	3	1	13
KRAS_APOB	LIHC	WOSecondM	1	67	5	236
KRAS_AXIN1	LIHC	WithSecondM	1	7	2	16
KRAS_AXIN1	LIHC	WOSecondM	1	63	4	233
KRAS_KEAP1	LIHC	WithSecondM	1	5	1	10
KRAS_KEAP1	LIHC	WOSecondM	1	65	5	239
KRAS_NFE2L2	LIHC	WithSecondM	1	4	1	7
KRAS_NFE2L2	LIHC	WOSecondM	1	66	5	242
KRAS_NRAS	LIHC	WithSecondM	1	3	1	3
KRAS_NRAS	LIHC	WOSecondM	1	67	5	246
KRAS_RB1	LIHC	WithSecondM	1	2	1	12
KRAS_RB1	LIHC	WOSecondM	1	68	5	237
KRAS_DHX9	LIHC	WithSecondM	1	1	1	2
KRAS_DHX9	LIHC	WOSecondM	1	69	5	247
KRAS_CDKN2A	LIHC	WithSecondM	1	3	1	8
KRAS_CDKN2A	LIHC	WOSecondM	1	67	5	241
KRAS_ARID2	LIHC	WithSecondM	1	4	1	8
KRAS_ARID2	LIHC	WOSecondM	1	66	5	241
KRAS_IDH1	LIHC	WithSecondM	1	3	1	4
KRAS_IDH1	LIHC	WOSecondM	1	67	5	245
KRAS_HIST1H1E	LIHC	WithSecondM	1	2	1	2
KRAS_HIST1H1E	LIHC	WOSecondM	1	68	5	247
KRAS_BRD7	LIHC	WithSecondM	1	3	1	7
KRAS_BRD7	LIHC	WOSecondM	1	67	5	242
KRAS_RPS6KA3	LIHC	WithSecondM	1	2	1	8
KRAS_RPS6KA3	LIHC	WOSecondM	1	68	5	241
KRAS_TP53	LIHC	WithSecondM	1	29	1	67
KRAS_TP53	LIHC	WOSecondM	1	41	5	182
KRAS_GNAS	LIHC	WithSecondM	1	1	1	4
KRAS_GNAS	LIHC	WOSecondM	1	69	5	245
KRAS_WHSC1	LIHC	WithSecondM	1	1	1	1
KRAS_WHSC1	LIHC	WOSecondM	1	69	5	248
KRAS_SMARCA4	LIHC	WithSecondM	1	2	1	4
KRAS_SMARCA4	LIHC	WOSecondM	1	68	5	245
KRAS_ALB	LIHC	WithSecondM	1	8	1	21
KRAS_ALB	LIHC	WOSecondM	1	62	5	228
KRAS_CREB3L3	LIHC	WithSecondM	1	1	1	4
KRAS_CREB3L3	LIHC	WOSecondM	1	69	5	245
KRAS_PIK3CA	LIHC	WithSecondM	1	1	1	8
KRAS_PIK3CA	LIHC	WOSecondM	1	69	5	241
KRAS_BAP1	LIHC	WithSecondM	1	2	2	11
KRAS_BAP1	LIHC	WOSecondM	1	68	4	238
KRAS_LZTR1	LIHC	WithSecondM	1	2	1	8
KRAS_LZTR1	LIHC	WOSecondM	1	68	5	241
KRAS_ARID1A	LIHC	WithSecondM	1	4	1	17
KRAS_ARID1A	LIHC	WOSecondM	1	66	5	232
RPS6KA3_NUP133	LIHC	WithSecondM	1	2	1	4
RPS6KA3_NUP133	LIHC	WOSecondM	4	96	7	205
RPS6KA3_ACVR2A	LIHC	WithSecondM	1	2	1	3
RPS6KA3_ACVR2A	LIHC	WOSecondM	4	96	7	206
RPS6KA3_EEF1A1	LIHC	WithSecondM	1	2	1	4
RPS6KA3_EEF1A1	LIHC	WOSecondM	4	96	7	205
RPS6KA3_CDKN1A	LIHC	WithSecondM	1	2	2	3
RPS6KA3_CDKN1A	LIHC	WOSecondM	4	96	6	206
RPS6KA3_IL6ST	LIHC	WithSecondM	1	1	1	2
RPS6KA3_IL6ST	LIHC	WOSecondM	4	97	7	207
RPS6KA3_CTNNB1	LIHC	WithSecondM	2	22	4	47
RPS6KA3_CTNNB1	LIHC	WOSecondM	3	76	4	162
RPS6KA3_TSC2	LIHC	WithSecondM	1	5	2	5
RPS6KA3_TSC2	LIHC	WOSecondM	4	93	6	204
RPS6KA3_XPO1	LIHC	WithSecondM	1	1	1	1
RPS6KA3_XPO1	LIHC	WOSecondM	4	97	7	208
RPS6KA3_APOB	LIHC	WithSecondM	1	5	1	10
RPS6KA3_APOB	LIHC	WOSecondM	4	93	7	199
RPS6KA3_AXIN1	LIHC	WithSecondM	1	10	3	11
RPS6KA3_AXIN1	LIHC	WOSecondM	4	88	5	198
RPS6KA3_KEAP1	LIHC	WithSecondM	1	4	1	12
RPS6KA3_KEAP1	LIHC	WOSecondM	4	94	7	197
RPS6KA3_NFE2L2	LIHC	WithSecondM	1	6	1	5
RPS6KA3_NFE2L2	LIHC	WOSecondM	4	92	7	204
RPS6KA3_NRAS	LIHC	WithSecondM	1	2	1	3
RPS6KA3_NRAS	LIHC	WOSecondM	4	96	7	206
RPS6KA3_RB1	LIHC	WithSecondM	1	6	3	7
RPS6KA3_RB1	LIHC	WOSecondM	4	92	5	202
RPS6KA3_DHX9	LIHC	WithSecondM	1	1	1	2
RPS6KA3_DHX9	LIHC	WOSecondM	4	97	7	207
RPS6KA3_CDKN2A	LIHC	WithSecondM	1	2	2	8
RPS6KA3_CDKN2A	LIHC	WOSecondM	4	96	6	201
RPS6KA3_ARID2	LIHC	WithSecondM	2	4	1	7
RPS6KA3_ARID2	LIHC	WOSecondM	3	94	7	202
RPS6KA3_IDH1	LIHC	WithSecondM	1	3	2	2
RPS6KA3_IDH1	LIHC	WOSecondM	4	95	6	207
RPS6KA3_HIST1H1E	LIHC	WithSecondM	1	1	2	2
RPS6KA3_HIST1H1E	LIHC	WOSecondM	4	97	6	207
RPS6KA3_BRD7	LIHC	WithSecondM	1	4	2	5
RPS6KA3_BRD7	LIHC	WOSecondM	4	94	6	204
RPS6KA3_KRAS	LIHC	WithSecondM	1	1	1	6
RPS6KA3_KRAS	LIHC	WOSecondM	4	97	7	203
RPS6KA3_TP53	LIHC	WithSecondM	1	41	2	56
RPS6KA3_TP53	LIHC	WOSecondM	4	57	6	153
RPS6KA3_GNAS	LIHC	WithSecondM	1	1	1	5
RPS6KA3_GNAS	LIHC	WOSecondM	4	97	7	204
RPS6KA3_WHSC1	LIHC	WithSecondM	1	1	1	1
RPS6KA3_WHSC1	LIHC	WOSecondM	4	97	7	208
RPS6KA3_SMARCA4	LIHC	WithSecondM	1	2	3	4
RPS6KA3_SMARCA4	LIHC	WOSecondM	4	96	5	205
RPS6KA3_ALB	LIHC	WithSecondM	1	12	2	13
RPS6KA3_ALB	LIHC	WOSecondM	4	86	6	196
RPS6KA3_CREB3L3	LIHC	WithSecondM	1	3	1	3
RPS6KA3_CREB3L3	LIHC	WOSecondM	4	95	7	206
RPS6KA3_PIK3CA	LIHC	WithSecondM	1	4	1	5
RPS6KA3_PIK3CA	LIHC	WOSecondM	4	94	7	204
RPS6KA3_BAP1	LIHC	WithSecondM	1	5	1	12
RPS6KA3_BAP1	LIHC	WOSecondM	4	93	7	197
RPS6KA3_LZTR1	LIHC	WithSecondM	1	7	1	5
RPS6KA3_LZTR1	LIHC	WOSecondM	4	91	7	204
RPS6KA3_ARID1A	LIHC	WithSecondM	2	7	4	12
RPS6KA3_ARID1A	LIHC	WOSecondM	3	91	4	197
TP53_NUP133	LIHC	WithSecondM	3	3	1	1
TP53_NUP133	LIHC	WOSecondM	96	111	6	124
TP53_ACVR2A	LIHC	WithSecondM	2	4	1	3
TP53_ACVR2A	LIHC	WOSecondM	97	110	6	122
TP53_EEF1A1	LIHC	WithSecondM	3	2	1	2
TP53_EEF1A1	LIHC	WOSecondM	96	112	6	123
TP53_CDKN1A	LIHC	WithSecondM	1	3	2	2
TP53_CDKN1A	LIHC	WOSecondM	98	111	5	123
TP53_IL6ST	LIHC	WithSecondM	1	2	1	1
TP53_IL6ST	LIHC	WOSecondM	98	112	6	124
TP53_CTNNB1	LIHC	WithSecondM	16	31	3	40
TP53_CTNNB1	LIHC	WOSecondM	83	83	4	85
TP53_TSC2	LIHC	WithSecondM	5	4	3	2
TP53_TSC2	LIHC	WOSecondM	94	110	4	123
TP53_XPO1	LIHC	WithSecondM	1	1	1	1
TP53_XPO1	LIHC	WOSecondM	98	113	6	124
TP53_APOB	LIHC	WithSecondM	6	5	2	7
TP53_APOB	LIHC	WOSecondM	93	109	5	118
TP53_AXIN1	LIHC	WithSecondM	6	9	1	11
TP53_AXIN1	LIHC	WOSecondM	93	105	6	114
TP53_KEAP1	LIHC	WithSecondM	7	2	2	7
TP53_KEAP1	LIHC	WOSecondM	92	112	5	118
TP53_NFE2L2	LIHC	WithSecondM	2	4	1	6
TP53_NFE2L2	LIHC	WOSecondM	97	110	6	119
TP53_NRAS	LIHC	WithSecondM	1	3	1	2
TP53_NRAS	LIHC	WOSecondM	98	111	6	123
TP53_RB1	LIHC	WithSecondM	5	4	2	5
TP53_RB1	LIHC	WOSecondM	94	110	5	120
TP53_DHX9	LIHC	WithSecondM	1	1	1	2
TP53_DHX9	LIHC	WOSecondM	98	113	6	123
TP53_CDKN2A	LIHC	WithSecondM	3	3	1	5
TP53_CDKN2A	LIHC	WOSecondM	96	111	6	120
TP53_ARID2	LIHC	WithSecondM	3	3	1	6
TP53_ARID2	LIHC	WOSecondM	96	111	6	119
TP53_IDH1	LIHC	WithSecondM	2	4	2	1
TP53_IDH1	LIHC	WOSecondM	97	110	5	124
TP53_HIST1H1E	LIHC	WithSecondM	1	1	2	1
TP53_HIST1H1E	LIHC	WOSecondM	98	113	5	124
TP53_BRD7	LIHC	WithSecondM	3	4	1	4
TP53_BRD7	LIHC	WOSecondM	96	110	6	121
TP53_KRAS	LIHC	WithSecondM	1	3	1	4
TP53_KRAS	LIHC	WOSecondM	98	111	6	121
TP53_RPS6KA3	LIHC	WithSecondM	1	4	2	4
TP53_RPS6KA3	LIHC	WOSecondM	98	110	5	121
TP53_GNAS	LIHC	WithSecondM	1	2	1	4
TP53_GNAS	LIHC	WOSecondM	98	112	6	121
TP53_WHSC1	LIHC	WithSecondM	1	1	1	1
TP53_WHSC1	LIHC	WOSecondM	98	113	6	124
TP53_SMARCA4	LIHC	WithSecondM	4	1	2	3
TP53_SMARCA4	LIHC	WOSecondM	95	113	5	122
TP53_ALB	LIHC	WithSecondM	9	8	2	14
TP53_ALB	LIHC	WOSecondM	90	106	5	111
TP53_CREB3L3	LIHC	WithSecondM	1	1	2	4
TP53_CREB3L3	LIHC	WOSecondM	98	113	5	121
TP53_PIK3CA	LIHC	WithSecondM	2	4	1	4
TP53_PIK3CA	LIHC	WOSecondM	97	110	6	121
TP53_BAP1	LIHC	WithSecondM	2	7	2	10
TP53_BAP1	LIHC	WOSecondM	97	107	5	115
TP53_LZTR1	LIHC	WithSecondM	3	6	2	3
TP53_LZTR1	LIHC	WOSecondM	96	108	5	122
TP53_ARID1A	LIHC	WithSecondM	7	6	2	11
TP53_ARID1A	LIHC	WOSecondM	92	108	5	114
GNAS_NUP133	LIHC	WithSecondM	1	1	1	3
GNAS_NUP133	LIHC	WOSecondM	1	10	3	224
GNAS_ACVR2A	LIHC	WithSecondM	1	1	1	5
GNAS_ACVR2A	LIHC	WOSecondM	1	10	3	222
GNAS_EEF1A1	LIHC	WithSecondM	1	1	1	4
GNAS_EEF1A1	LIHC	WOSecondM	1	10	3	223
GNAS_CDKN1A	LIHC	WithSecondM	1	1	1	3
GNAS_CDKN1A	LIHC	WOSecondM	1	10	3	224
GNAS_IL6ST	LIHC	WithSecondM	1	1	1	1
GNAS_IL6ST	LIHC	WOSecondM	1	10	3	226
GNAS_CTNNB1	LIHC	WithSecondM	1	3	1	63
GNAS_CTNNB1	LIHC	WOSecondM	1	8	3	164
GNAS_TSC2	LIHC	WithSecondM	1	2	1	9
GNAS_TSC2	LIHC	WOSecondM	1	9	3	218
GNAS_XPO1	LIHC	WithSecondM	1	1	1	1
GNAS_XPO1	LIHC	WOSecondM	1	10	3	226
GNAS_APOB	LIHC	WithSecondM	1	1	1	8
GNAS_APOB	LIHC	WOSecondM	1	10	3	219
GNAS_AXIN1	LIHC	WithSecondM	1	2	1	12
GNAS_AXIN1	LIHC	WOSecondM	1	9	3	215
GNAS_KEAP1	LIHC	WithSecondM	1	1	1	9
GNAS_KEAP1	LIHC	WOSecondM	1	10	3	218
GNAS_NFE2L2	LIHC	WithSecondM	1	1	1	6
GNAS_NFE2L2	LIHC	WOSecondM	1	10	3	221
GNAS_NRAS	LIHC	WithSecondM	1	1	1	4
GNAS_NRAS	LIHC	WOSecondM	1	10	3	223
GNAS_RB1	LIHC	WithSecondM	1	1	1	12
GNAS_RB1	LIHC	WOSecondM	1	10	3	215
GNAS_DHX9	LIHC	WithSecondM	1	1	1	1
GNAS_DHX9	LIHC	WOSecondM	1	10	3	226
GNAS_CDKN2A	LIHC	WithSecondM	1	1	1	8
GNAS_CDKN2A	LIHC	WOSecondM	1	10	3	219
GNAS_ARID2	LIHC	WithSecondM	1	2	1	8
GNAS_ARID2	LIHC	WOSecondM	1	9	3	219
GNAS_IDH1	LIHC	WithSecondM	1	1	1	5
GNAS_IDH1	LIHC	WOSecondM	1	10	3	222
GNAS_HIST1H1E	LIHC	WithSecondM	1	1	1	2
GNAS_HIST1H1E	LIHC	WOSecondM	1	10	3	225
GNAS_BRD7	LIHC	WithSecondM	1	1	1	6
GNAS_BRD7	LIHC	WOSecondM	1	10	3	221
GNAS_KRAS	LIHC	WithSecondM	1	1	1	5
GNAS_KRAS	LIHC	WOSecondM	1	10	3	222
GNAS_RPS6KA3	LIHC	WithSecondM	1	1	1	5
GNAS_RPS6KA3	LIHC	WOSecondM	1	10	3	222
GNAS_TP53	LIHC	WithSecondM	1	3	1	65
GNAS_TP53	LIHC	WOSecondM	1	8	3	162
GNAS_WHSC1	LIHC	WithSecondM	1	1	1	1
GNAS_WHSC1	LIHC	WOSecondM	1	10	3	226
GNAS_SMARCA4	LIHC	WithSecondM	1	1	1	3
GNAS_SMARCA4	LIHC	WOSecondM	1	10	3	224
GNAS_ALB	LIHC	WithSecondM	1	1	1	19
GNAS_ALB	LIHC	WOSecondM	1	10	3	208
GNAS_CREB3L3	LIHC	WithSecondM	1	2	1	4
GNAS_CREB3L3	LIHC	WOSecondM	1	9	3	223
GNAS_PIK3CA	LIHC	WithSecondM	1	1	1	7
GNAS_PIK3CA	LIHC	WOSecondM	1	10	3	220
GNAS_BAP1	LIHC	WithSecondM	1	1	1	12
GNAS_BAP1	LIHC	WOSecondM	1	10	3	215
GNAS_LZTR1	LIHC	WithSecondM	1	1	1	7
GNAS_LZTR1	LIHC	WOSecondM	1	10	3	220
GNAS_ARID1A	LIHC	WithSecondM	1	2	1	16
GNAS_ARID1A	LIHC	WOSecondM	1	9	3	211
WHSC1_NUP133	LIHC	WithSecondM	1	3	1	3
WHSC1_NUP133	LIHC	WOSecondM	1	84	1	230
WHSC1_ACVR2A	LIHC	WithSecondM	1	3	1	5
WHSC1_ACVR2A	LIHC	WOSecondM	1	84	1	228
WHSC1_EEF1A1	LIHC	WithSecondM	1	1	1	5
WHSC1_EEF1A1	LIHC	WOSecondM	1	86	1	228
WHSC1_CDKN1A	LIHC	WithSecondM	1	1	1	5
WHSC1_CDKN1A	LIHC	WOSecondM	1	86	1	228
WHSC1_IL6ST	LIHC	WithSecondM	1	1	1	1
WHSC1_IL6ST	LIHC	WOSecondM	1	86	1	232
WHSC1_CTNNB1	LIHC	WithSecondM	1	24	1	67
WHSC1_CTNNB1	LIHC	WOSecondM	1	63	1	166
WHSC1_TSC2	LIHC	WithSecondM	1	2	1	8
WHSC1_TSC2	LIHC	WOSecondM	1	85	1	225
WHSC1_XPO1	LIHC	WithSecondM	1	1	1	1
WHSC1_XPO1	LIHC	WOSecondM	1	86	1	232
WHSC1_APOB	LIHC	WithSecondM	1	4	1	12
WHSC1_APOB	LIHC	WOSecondM	1	83	1	221
WHSC1_AXIN1	LIHC	WithSecondM	1	3	1	17
WHSC1_AXIN1	LIHC	WOSecondM	1	84	1	216
WHSC1_KEAP1	LIHC	WithSecondM	1	4	1	11
WHSC1_KEAP1	LIHC	WOSecondM	1	83	1	222
WHSC1_NFE2L2	LIHC	WithSecondM	1	3	1	7
WHSC1_NFE2L2	LIHC	WOSecondM	1	84	1	226
WHSC1_NRAS	LIHC	WithSecondM	1	3	1	3
WHSC1_NRAS	LIHC	WOSecondM	1	84	1	230
WHSC1_RB1	LIHC	WithSecondM	1	5	1	9
WHSC1_RB1	LIHC	WOSecondM	1	82	1	224
WHSC1_DHX9	LIHC	WithSecondM	1	1	1	2
WHSC1_DHX9	LIHC	WOSecondM	1	86	1	231
WHSC1_CDKN2A	LIHC	WithSecondM	1	1	1	9
WHSC1_CDKN2A	LIHC	WOSecondM	1	86	1	224
WHSC1_ARID2	LIHC	WithSecondM	1	6	1	8
WHSC1_ARID2	LIHC	WOSecondM	1	81	1	225
WHSC1_IDH1	LIHC	WithSecondM	1	2	1	5
WHSC1_IDH1	LIHC	WOSecondM	1	85	1	228
WHSC1_HIST1H1E	LIHC	WithSecondM	1	2	1	2
WHSC1_HIST1H1E	LIHC	WOSecondM	1	85	1	231
WHSC1_BRD7	LIHC	WithSecondM	1	3	1	6
WHSC1_BRD7	LIHC	WOSecondM	1	84	1	227
WHSC1_KRAS	LIHC	WithSecondM	1	1	1	6
WHSC1_KRAS	LIHC	WOSecondM	1	86	1	227
WHSC1_RPS6KA3	LIHC	WithSecondM	1	4	1	7
WHSC1_RPS6KA3	LIHC	WOSecondM	1	83	1	226
WHSC1_TP53	LIHC	WithSecondM	1	40	1	48
WHSC1_TP53	LIHC	WOSecondM	1	47	1	185
WHSC1_GNAS	LIHC	WithSecondM	1	2	1	3
WHSC1_GNAS	LIHC	WOSecondM	1	85	1	230
WHSC1_SMARCA4	LIHC	WithSecondM	1	1	1	6
WHSC1_SMARCA4	LIHC	WOSecondM	1	86	1	227
WHSC1_ALB	LIHC	WithSecondM	1	6	1	24
WHSC1_ALB	LIHC	WOSecondM	1	81	1	209
WHSC1_CREB3L3	LIHC	WithSecondM	1	1	1	4
WHSC1_CREB3L3	LIHC	WOSecondM	1	86	1	229
WHSC1_PIK3CA	LIHC	WithSecondM	1	4	1	5
WHSC1_PIK3CA	LIHC	WOSecondM	1	83	1	228
WHSC1_BAP1	LIHC	WithSecondM	1	1	1	9
WHSC1_BAP1	LIHC	WOSecondM	1	86	1	224
WHSC1_LZTR1	LIHC	WithSecondM	1	4	1	4
WHSC1_LZTR1	LIHC	WOSecondM	1	83	1	229
WHSC1_ARID1A	LIHC	WithSecondM	1	4	1	16
WHSC1_ARID1A	LIHC	WOSecondM	1	83	1	217
SMARCA4_NUP133	LIHC	WithSecondM	1	2	1	4
SMARCA4_NUP133	LIHC	WOSecondM	3	76	3	225
SMARCA4_ACVR2A	LIHC	WithSecondM	1	1	1	7
SMARCA4_ACVR2A	LIHC	WOSecondM	3	77	3	222
SMARCA4_EEF1A1	LIHC	WithSecondM	1	1	1	5
SMARCA4_EEF1A1	LIHC	WOSecondM	3	77	3	224
SMARCA4_CDKN1A	LIHC	WithSecondM	1	2	2	3
SMARCA4_CDKN1A	LIHC	WOSecondM	3	76	2	226
SMARCA4_IL6ST	LIHC	WithSecondM	1	1	1	1
SMARCA4_IL6ST	LIHC	WOSecondM	3	77	3	228
SMARCA4_CTNNB1	LIHC	WithSecondM	1	20	2	64
SMARCA4_CTNNB1	LIHC	WOSecondM	3	58	2	165
SMARCA4_TSC2	LIHC	WithSecondM	1	4	2	6
SMARCA4_TSC2	LIHC	WOSecondM	3	74	2	223
SMARCA4_XPO1	LIHC	WithSecondM	1	1	1	1
SMARCA4_XPO1	LIHC	WOSecondM	3	77	3	228
SMARCA4_APOB	LIHC	WithSecondM	1	2	1	13
SMARCA4_APOB	LIHC	WOSecondM	3	76	3	216
SMARCA4_AXIN1	LIHC	WithSecondM	2	4	1	18
SMARCA4_AXIN1	LIHC	WOSecondM	2	74	3	211
SMARCA4_KEAP1	LIHC	WithSecondM	1	8	1	7
SMARCA4_KEAP1	LIHC	WOSecondM	3	70	3	222
SMARCA4_NFE2L2	LIHC	WithSecondM	1	2	1	7
SMARCA4_NFE2L2	LIHC	WOSecondM	3	76	3	222
SMARCA4_NRAS	LIHC	WithSecondM	1	2	1	3
SMARCA4_NRAS	LIHC	WOSecondM	3	76	3	226
SMARCA4_RB1	LIHC	WithSecondM	1	5	2	7
SMARCA4_RB1	LIHC	WOSecondM	3	73	2	222
SMARCA4_DHX9	LIHC	WithSecondM	1	1	1	1
SMARCA4_DHX9	LIHC	WOSecondM	3	77	3	228
SMARCA4_CDKN2A	LIHC	WithSecondM	1	2	1	7
SMARCA4_CDKN2A	LIHC	WOSecondM	3	76	3	222
SMARCA4_ARID2	LIHC	WithSecondM	1	5	1	8
SMARCA4_ARID2	LIHC	WOSecondM	3	73	3	221
SMARCA4_IDH1	LIHC	WithSecondM	1	2	2	4
SMARCA4_IDH1	LIHC	WOSecondM	3	76	2	225
SMARCA4_HIST1H1E	LIHC	WithSecondM	1	1	2	1
SMARCA4_HIST1H1E	LIHC	WOSecondM	3	77	2	228
SMARCA4_BRD7	LIHC	WithSecondM	1	4	1	6
SMARCA4_BRD7	LIHC	WOSecondM	3	74	3	223
SMARCA4_KRAS	LIHC	WithSecondM	1	2	1	5
SMARCA4_KRAS	LIHC	WOSecondM	3	76	3	224
SMARCA4_RPS6KA3	LIHC	WithSecondM	1	3	2	6
SMARCA4_RPS6KA3	LIHC	WOSecondM	3	75	2	223
SMARCA4_TP53	LIHC	WithSecondM	3	41	2	53
SMARCA4_TP53	LIHC	WOSecondM	1	37	2	176
SMARCA4_GNAS	LIHC	WithSecondM	1	1	1	3
SMARCA4_GNAS	LIHC	WOSecondM	3	77	3	226
SMARCA4_WHSC1	LIHC	WithSecondM	1	1	1	1
SMARCA4_WHSC1	LIHC	WOSecondM	3	77	3	228
SMARCA4_ALB	LIHC	WithSecondM	2	11	3	16
SMARCA4_ALB	LIHC	WOSecondM	2	67	1	213
SMARCA4_CREB3L3	LIHC	WithSecondM	1	1	1	5
SMARCA4_CREB3L3	LIHC	WOSecondM	3	77	3	224
SMARCA4_PIK3CA	LIHC	WithSecondM	1	1	1	7
SMARCA4_PIK3CA	LIHC	WOSecondM	3	77	3	222
SMARCA4_BAP1	LIHC	WithSecondM	1	4	1	9
SMARCA4_BAP1	LIHC	WOSecondM	3	74	3	220
SMARCA4_LZTR1	LIHC	WithSecondM	1	6	1	3
SMARCA4_LZTR1	LIHC	WOSecondM	3	72	3	226
SMARCA4_ARID1A	LIHC	WithSecondM	1	6	2	15
SMARCA4_ARID1A	LIHC	WOSecondM	3	72	2	214
ALB_NUP133	LIHC	WithSecondM	1	3	1	3
ALB_NUP133	LIHC	WOSecondM	10	136	21	167
ALB_ACVR2A	LIHC	WithSecondM	1	3	3	3
ALB_ACVR2A	LIHC	WOSecondM	10	136	19	167
ALB_EEF1A1	LIHC	WithSecondM	1	1	1	5
ALB_EEF1A1	LIHC	WOSecondM	10	138	21	165
ALB_CDKN1A	LIHC	WithSecondM	2	1	2	3
ALB_CDKN1A	LIHC	WOSecondM	9	138	20	167
ALB_IL6ST	LIHC	WithSecondM	1	1	1	1
ALB_IL6ST	LIHC	WOSecondM	10	138	21	169
ALB_CTNNB1	LIHC	WithSecondM	1	31	12	47
ALB_CTNNB1	LIHC	WOSecondM	10	108	10	123
ALB_TSC2	LIHC	WithSecondM	1	7	2	4
ALB_TSC2	LIHC	WOSecondM	10	132	20	166
ALB_XPO1	LIHC	WithSecondM	1	1	1	1
ALB_XPO1	LIHC	WOSecondM	10	138	21	169
ALB_APOB	LIHC	WithSecondM	1	7	3	8
ALB_APOB	LIHC	WOSecondM	10	132	19	162
ALB_AXIN1	LIHC	WithSecondM	3	14	2	7
ALB_AXIN1	LIHC	WOSecondM	8	125	20	163
ALB_KEAP1	LIHC	WithSecondM	2	6	3	7
ALB_KEAP1	LIHC	WOSecondM	9	133	19	163
ALB_NFE2L2	LIHC	WithSecondM	1	5	1	6
ALB_NFE2L2	LIHC	WOSecondM	10	134	21	164
ALB_NRAS	LIHC	WithSecondM	1	3	2	2
ALB_NRAS	LIHC	WOSecondM	10	136	20	168
ALB_RB1	LIHC	WithSecondM	1	6	2	7
ALB_RB1	LIHC	WOSecondM	10	133	20	163
ALB_DHX9	LIHC	WithSecondM	1	1	1	2
ALB_DHX9	LIHC	WOSecondM	10	138	21	168
ALB_CDKN2A	LIHC	WithSecondM	1	2	3	6
ALB_CDKN2A	LIHC	WOSecondM	10	137	19	164
ALB_ARID2	LIHC	WithSecondM	1	4	1	9
ALB_ARID2	LIHC	WOSecondM	10	135	21	161
ALB_IDH1	LIHC	WithSecondM	1	2	2	4
ALB_IDH1	LIHC	WOSecondM	10	137	20	166
ALB_HIST1H1E	LIHC	WithSecondM	1	2	2	1
ALB_HIST1H1E	LIHC	WOSecondM	10	137	20	169
ALB_BRD7	LIHC	WithSecondM	2	3	1	5
ALB_BRD7	LIHC	WOSecondM	9	136	21	165
ALB_KRAS	LIHC	WithSecondM	1	1	1	6
ALB_KRAS	LIHC	WOSecondM	10	138	21	164
ALB_RPS6KA3	LIHC	WithSecondM	1	4	2	6
ALB_RPS6KA3	LIHC	WOSecondM	10	135	20	164
ALB_TP53	LIHC	WithSecondM	6	66	5	28
ALB_TP53	LIHC	WOSecondM	5	73	17	142
ALB_GNAS	LIHC	WithSecondM	1	2	1	3
ALB_GNAS	LIHC	WOSecondM	10	137	21	167
ALB_WHSC1	LIHC	WithSecondM	1	1	1	1
ALB_WHSC1	LIHC	WOSecondM	10	138	21	169
ALB_SMARCA4	LIHC	WithSecondM	2	3	3	2
ALB_SMARCA4	LIHC	WOSecondM	9	136	19	168
ALB_CREB3L3	LIHC	WithSecondM	1	2	1	4
ALB_CREB3L3	LIHC	WOSecondM	10	137	21	166
ALB_PIK3CA	LIHC	WithSecondM	1	4	1	5
ALB_PIK3CA	LIHC	WOSecondM	10	135	21	165
ALB_BAP1	LIHC	WithSecondM	1	7	1	11
ALB_BAP1	LIHC	WOSecondM	10	132	21	159
ALB_LZTR1	LIHC	WithSecondM	1	7	2	3
ALB_LZTR1	LIHC	WOSecondM	10	132	20	167
ALB_ARID1A	LIHC	WithSecondM	1	9	3	12
ALB_ARID1A	LIHC	WOSecondM	10	130	19	158
CREB3L3_NUP133	LIHC	WithSecondM	1	2	1	4
CREB3L3_NUP133	LIHC	WOSecondM	1	82	5	220
CREB3L3_ACVR2A	LIHC	WithSecondM	1	1	1	7
CREB3L3_ACVR2A	LIHC	WOSecondM	1	83	5	217
CREB3L3_EEF1A1	LIHC	WithSecondM	1	1	1	5
CREB3L3_EEF1A1	LIHC	WOSecondM	1	83	5	219
CREB3L3_CDKN1A	LIHC	WithSecondM	1	2	1	4
CREB3L3_CDKN1A	LIHC	WOSecondM	1	82	5	220
CREB3L3_IL6ST	LIHC	WithSecondM	1	1	1	2
CREB3L3_IL6ST	LIHC	WOSecondM	1	83	5	222
CREB3L3_CTNNB1	LIHC	WithSecondM	1	19	3	62
CREB3L3_CTNNB1	LIHC	WOSecondM	1	65	3	162
CREB3L3_TSC2	LIHC	WithSecondM	1	4	2	6
CREB3L3_TSC2	LIHC	WOSecondM	1	80	4	218
CREB3L3_XPO1	LIHC	WithSecondM	1	1	1	1
CREB3L3_XPO1	LIHC	WOSecondM	1	83	5	223
CREB3L3_APOB	LIHC	WithSecondM	1	3	1	11
CREB3L3_APOB	LIHC	WOSecondM	1	81	5	213
CREB3L3_AXIN1	LIHC	WithSecondM	1	5	1	18
CREB3L3_AXIN1	LIHC	WOSecondM	1	79	5	206
CREB3L3_KEAP1	LIHC	WithSecondM	1	11	1	5
CREB3L3_KEAP1	LIHC	WOSecondM	1	73	5	219
CREB3L3_NFE2L2	LIHC	WithSecondM	1	2	2	5
CREB3L3_NFE2L2	LIHC	WOSecondM	1	82	4	219
CREB3L3_NRAS	LIHC	WithSecondM	1	2	1	3
CREB3L3_NRAS	LIHC	WOSecondM	1	82	5	221
CREB3L3_RB1	LIHC	WithSecondM	1	5	1	8
CREB3L3_RB1	LIHC	WOSecondM	1	79	5	216
CREB3L3_DHX9	LIHC	WithSecondM	1	2	1	1
CREB3L3_DHX9	LIHC	WOSecondM	1	82	5	223
CREB3L3_CDKN2A	LIHC	WithSecondM	1	2	1	8
CREB3L3_CDKN2A	LIHC	WOSecondM	1	82	5	216
CREB3L3_ARID2	LIHC	WithSecondM	1	3	1	9
CREB3L3_ARID2	LIHC	WOSecondM	1	81	5	215
CREB3L3_IDH1	LIHC	WithSecondM	1	2	1	5
CREB3L3_IDH1	LIHC	WOSecondM	1	82	5	219
CREB3L3_HIST1H1E	LIHC	WithSecondM	1	1	1	2
CREB3L3_HIST1H1E	LIHC	WOSecondM	1	83	5	222
CREB3L3_BRD7	LIHC	WithSecondM	1	4	1	5
CREB3L3_BRD7	LIHC	WOSecondM	1	80	5	219
CREB3L3_KRAS	LIHC	WithSecondM	1	2	1	5
CREB3L3_KRAS	LIHC	WOSecondM	1	82	5	219
CREB3L3_RPS6KA3	LIHC	WithSecondM	1	2	1	8
CREB3L3_RPS6KA3	LIHC	WOSecondM	1	82	5	216
CREB3L3_TP53	LIHC	WithSecondM	1	47	2	52
CREB3L3_TP53	LIHC	WOSecondM	1	37	4	172
CREB3L3_GNAS	LIHC	WithSecondM	1	1	1	4
CREB3L3_GNAS	LIHC	WOSecondM	1	83	5	220
CREB3L3_WHSC1	LIHC	WithSecondM	1	1	1	1
CREB3L3_WHSC1	LIHC	WOSecondM	1	83	5	223
CREB3L3_SMARCA4	LIHC	WithSecondM	1	3	1	3
CREB3L3_SMARCA4	LIHC	WOSecondM	1	81	5	221
CREB3L3_ALB	LIHC	WithSecondM	1	12	1	17
CREB3L3_ALB	LIHC	WOSecondM	1	72	5	207
CREB3L3_PIK3CA	LIHC	WithSecondM	1	1	1	7
CREB3L3_PIK3CA	LIHC	WOSecondM	1	83	5	217
CREB3L3_BAP1	LIHC	WithSecondM	1	7	1	10
CREB3L3_BAP1	LIHC	WOSecondM	1	77	5	214
CREB3L3_LZTR1	LIHC	WithSecondM	1	6	1	3
CREB3L3_LZTR1	LIHC	WOSecondM	1	78	5	221
CREB3L3_ARID1A	LIHC	WithSecondM	1	5	1	16
CREB3L3_ARID1A	LIHC	WOSecondM	1	79	5	208
PIK3CA_NUP133	LIHC	WithSecondM	1	1	1	4
PIK3CA_NUP133	LIHC	WOSecondM	2	42	7	243
PIK3CA_ACVR2A	LIHC	WithSecondM	1	3	1	3
PIK3CA_ACVR2A	LIHC	WOSecondM	2	40	7	244
PIK3CA_EEF1A1	LIHC	WithSecondM	1	1	1	4
PIK3CA_EEF1A1	LIHC	WOSecondM	2	42	7	243
PIK3CA_CDKN1A	LIHC	WithSecondM	1	1	1	5
PIK3CA_CDKN1A	LIHC	WOSecondM	2	42	7	242
PIK3CA_IL6ST	LIHC	WithSecondM	1	2	1	1
PIK3CA_IL6ST	LIHC	WOSecondM	2	41	7	246
PIK3CA_CTNNB1	LIHC	WithSecondM	1	9	2	65
PIK3CA_CTNNB1	LIHC	WOSecondM	2	34	6	182
PIK3CA_TSC2	LIHC	WithSecondM	1	1	1	8
PIK3CA_TSC2	LIHC	WOSecondM	2	42	7	239
PIK3CA_XPO1	LIHC	WithSecondM	1	1	1	1
PIK3CA_XPO1	LIHC	WOSecondM	2	42	7	246
PIK3CA_APOB	LIHC	WithSecondM	1	1	2	12
PIK3CA_APOB	LIHC	WOSecondM	2	42	6	235
PIK3CA_AXIN1	LIHC	WithSecondM	1	5	2	13
PIK3CA_AXIN1	LIHC	WOSecondM	2	38	6	234
PIK3CA_KEAP1	LIHC	WithSecondM	1	3	1	10
PIK3CA_KEAP1	LIHC	WOSecondM	2	40	7	237
PIK3CA_NFE2L2	LIHC	WithSecondM	1	2	1	8
PIK3CA_NFE2L2	LIHC	WOSecondM	2	41	7	239
PIK3CA_NRAS	LIHC	WithSecondM	1	2	1	4
PIK3CA_NRAS	LIHC	WOSecondM	2	41	7	243
PIK3CA_RB1	LIHC	WithSecondM	1	3	1	10
PIK3CA_RB1	LIHC	WOSecondM	2	40	7	237
PIK3CA_DHX9	LIHC	WithSecondM	1	1	1	2
PIK3CA_DHX9	LIHC	WOSecondM	2	42	7	245
PIK3CA_CDKN2A	LIHC	WithSecondM	1	1	2	9
PIK3CA_CDKN2A	LIHC	WOSecondM	2	42	6	238
PIK3CA_ARID2	LIHC	WithSecondM	1	1	1	10
PIK3CA_ARID2	LIHC	WOSecondM	2	42	7	237
PIK3CA_IDH1	LIHC	WithSecondM	1	2	1	5
PIK3CA_IDH1	LIHC	WOSecondM	2	41	7	242
PIK3CA_HIST1H1E	LIHC	WithSecondM	1	1	1	3
PIK3CA_HIST1H1E	LIHC	WOSecondM	2	42	7	244
PIK3CA_BRD7	LIHC	WithSecondM	1	1	1	8
PIK3CA_BRD7	LIHC	WOSecondM	2	42	7	239
PIK3CA_KRAS	LIHC	WithSecondM	1	1	1	6
PIK3CA_KRAS	LIHC	WOSecondM	2	42	7	241
PIK3CA_RPS6KA3	LIHC	WithSecondM	1	3	1	9
PIK3CA_RPS6KA3	LIHC	WOSecondM	2	40	7	238
PIK3CA_TP53	LIHC	WithSecondM	1	10	2	63
PIK3CA_TP53	LIHC	WOSecondM	2	33	6	184
PIK3CA_GNAS	LIHC	WithSecondM	1	3	1	3
PIK3CA_GNAS	LIHC	WOSecondM	2	40	7	244
PIK3CA_WHSC1	LIHC	WithSecondM	1	1	1	1
PIK3CA_WHSC1	LIHC	WOSecondM	2	42	7	246
PIK3CA_SMARCA4	LIHC	WithSecondM	1	3	1	3
PIK3CA_SMARCA4	LIHC	WOSecondM	2	40	7	244
PIK3CA_ALB	LIHC	WithSecondM	1	6	1	19
PIK3CA_ALB	LIHC	WOSecondM	2	37	7	228
PIK3CA_CREB3L3	LIHC	WithSecondM	1	2	1	4
PIK3CA_CREB3L3	LIHC	WOSecondM	2	41	7	243
PIK3CA_BAP1	LIHC	WithSecondM	1	4	1	13
PIK3CA_BAP1	LIHC	WOSecondM	2	39	7	234
PIK3CA_LZTR1	LIHC	WithSecondM	1	3	2	6
PIK3CA_LZTR1	LIHC	WOSecondM	2	40	6	241
PIK3CA_ARID1A	LIHC	WithSecondM	1	2	1	19
PIK3CA_ARID1A	LIHC	WOSecondM	2	41	7	228
BAP1_NUP133	LIHC	WithSecondM	1	3	1	3
BAP1_NUP133	LIHC	WOSecondM	14	48	5	249
BAP1_ACVR2A	LIHC	WithSecondM	1	4	1	3
BAP1_ACVR2A	LIHC	WOSecondM	14	47	5	249
BAP1_EEF1A1	LIHC	WithSecondM	1	2	1	4
BAP1_EEF1A1	LIHC	WOSecondM	14	49	5	248
BAP1_CDKN1A	LIHC	WithSecondM	1	1	1	5
BAP1_CDKN1A	LIHC	WOSecondM	14	50	5	247
BAP1_IL6ST	LIHC	WithSecondM	2	1	1	1
BAP1_IL6ST	LIHC	WOSecondM	13	50	5	251
BAP1_CTNNB1	LIHC	WithSecondM	1	11	1	68
BAP1_CTNNB1	LIHC	WOSecondM	14	40	5	184
BAP1_TSC2	LIHC	WithSecondM	1	2	1	8
BAP1_TSC2	LIHC	WOSecondM	14	49	5	244
BAP1_XPO1	LIHC	WithSecondM	1	1	1	1
BAP1_XPO1	LIHC	WOSecondM	14	50	5	251
BAP1_APOB	LIHC	WithSecondM	1	1	2	14
BAP1_APOB	LIHC	WOSecondM	14	50	4	238
BAP1_AXIN1	LIHC	WithSecondM	1	5	1	17
BAP1_AXIN1	LIHC	WOSecondM	14	46	5	235
BAP1_KEAP1	LIHC	WithSecondM	1	3	2	10
BAP1_KEAP1	LIHC	WOSecondM	14	48	4	242
BAP1_NFE2L2	LIHC	WithSecondM	1	4	1	7
BAP1_NFE2L2	LIHC	WOSecondM	14	47	5	245
BAP1_NRAS	LIHC	WithSecondM	1	2	1	4
BAP1_NRAS	LIHC	WOSecondM	14	49	5	248
BAP1_RB1	LIHC	WithSecondM	1	3	1	11
BAP1_RB1	LIHC	WOSecondM	14	48	5	241
BAP1_DHX9	LIHC	WithSecondM	1	1	1	2
BAP1_DHX9	LIHC	WOSecondM	14	50	5	250
BAP1_CDKN2A	LIHC	WithSecondM	1	1	1	9
BAP1_CDKN2A	LIHC	WOSecondM	14	50	5	243
BAP1_ARID2	LIHC	WithSecondM	1	4	1	10
BAP1_ARID2	LIHC	WOSecondM	14	47	5	242
BAP1_IDH1	LIHC	WithSecondM	3	1	1	4
BAP1_IDH1	LIHC	WOSecondM	12	50	5	248
BAP1_HIST1H1E	LIHC	WithSecondM	1	1	1	3
BAP1_HIST1H1E	LIHC	WOSecondM	14	50	5	249
BAP1_BRD7	LIHC	WithSecondM	1	1	1	8
BAP1_BRD7	LIHC	WOSecondM	14	50	5	244
BAP1_KRAS	LIHC	WithSecondM	1	1	2	5
BAP1_KRAS	LIHC	WOSecondM	14	50	4	247
BAP1_RPS6KA3	LIHC	WithSecondM	1	3	1	9
BAP1_RPS6KA3	LIHC	WOSecondM	14	48	5	243
BAP1_TP53	LIHC	WithSecondM	2	20	2	67
BAP1_TP53	LIHC	WOSecondM	13	31	4	185
BAP1_GNAS	LIHC	WithSecondM	2	3	1	2
BAP1_GNAS	LIHC	WOSecondM	13	48	5	250
BAP1_WHSC1	LIHC	WithSecondM	1	1	1	1
BAP1_WHSC1	LIHC	WOSecondM	14	50	5	251
BAP1_SMARCA4	LIHC	WithSecondM	2	3	1	3
BAP1_SMARCA4	LIHC	WOSecondM	13	48	5	249
BAP1_ALB	LIHC	WithSecondM	1	5	1	22
BAP1_ALB	LIHC	WOSecondM	14	46	5	230
BAP1_CREB3L3	LIHC	WithSecondM	1	2	1	5
BAP1_CREB3L3	LIHC	WOSecondM	14	49	5	247
BAP1_PIK3CA	LIHC	WithSecondM	1	2	1	7
BAP1_PIK3CA	LIHC	WOSecondM	14	49	5	245
BAP1_LZTR1	LIHC	WithSecondM	2	4	2	5
BAP1_LZTR1	LIHC	WOSecondM	13	47	4	247
BAP1_ARID1A	LIHC	WithSecondM	1	2	1	19
BAP1_ARID1A	LIHC	WOSecondM	14	49	5	233
LZTR1_NUP133	LIHC	WithSecondM	1	3	1	3
LZTR1_NUP133	LIHC	WOSecondM	2	68	7	229
LZTR1_ACVR2A	LIHC	WithSecondM	1	4	1	4
LZTR1_ACVR2A	LIHC	WOSecondM	2	67	7	228
LZTR1_EEF1A1	LIHC	WithSecondM	1	1	1	5
LZTR1_EEF1A1	LIHC	WOSecondM	2	70	7	227
LZTR1_CDKN1A	LIHC	WithSecondM	1	3	1	2
LZTR1_CDKN1A	LIHC	WOSecondM	2	68	7	230
LZTR1_IL6ST	LIHC	WithSecondM	1	1	1	1
LZTR1_IL6ST	LIHC	WOSecondM	2	70	7	231
LZTR1_CTNNB1	LIHC	WithSecondM	1	15	2	64
LZTR1_CTNNB1	LIHC	WOSecondM	2	56	6	168
LZTR1_TSC2	LIHC	WithSecondM	1	4	2	6
LZTR1_TSC2	LIHC	WOSecondM	2	67	6	226
LZTR1_XPO1	LIHC	WithSecondM	1	1	1	1
LZTR1_XPO1	LIHC	WOSecondM	2	70	7	231
LZTR1_APOB	LIHC	WithSecondM	1	1	1	13
LZTR1_APOB	LIHC	WOSecondM	2	70	7	219
LZTR1_AXIN1	LIHC	WithSecondM	1	2	2	18
LZTR1_AXIN1	LIHC	WOSecondM	2	69	6	214
LZTR1_KEAP1	LIHC	WithSecondM	1	4	1	10
LZTR1_KEAP1	LIHC	WOSecondM	2	67	7	222
LZTR1_NFE2L2	LIHC	WithSecondM	1	5	1	4
LZTR1_NFE2L2	LIHC	WOSecondM	2	66	7	228
LZTR1_NRAS	LIHC	WithSecondM	1	2	1	4
LZTR1_NRAS	LIHC	WOSecondM	2	69	7	228
LZTR1_RB1	LIHC	WithSecondM	1	5	1	9
LZTR1_RB1	LIHC	WOSecondM	2	66	7	223
LZTR1_DHX9	LIHC	WithSecondM	1	1	1	2
LZTR1_DHX9	LIHC	WOSecondM	2	70	7	230
LZTR1_CDKN2A	LIHC	WithSecondM	1	2	3	7
LZTR1_CDKN2A	LIHC	WOSecondM	2	69	5	225
LZTR1_ARID2	LIHC	WithSecondM	1	2	1	10
LZTR1_ARID2	LIHC	WOSecondM	2	69	7	222
LZTR1_IDH1	LIHC	WithSecondM	1	2	1	4
LZTR1_IDH1	LIHC	WOSecondM	2	69	7	228
LZTR1_HIST1H1E	LIHC	WithSecondM	1	1	1	2
LZTR1_HIST1H1E	LIHC	WOSecondM	2	70	7	230
LZTR1_BRD7	LIHC	WithSecondM	1	2	1	8
LZTR1_BRD7	LIHC	WOSecondM	2	69	7	224
LZTR1_KRAS	LIHC	WithSecondM	1	2	1	5
LZTR1_KRAS	LIHC	WOSecondM	2	69	7	227
LZTR1_RPS6KA3	LIHC	WithSecondM	1	3	1	7
LZTR1_RPS6KA3	LIHC	WOSecondM	2	68	7	225
LZTR1_TP53	LIHC	WithSecondM	1	32	3	57
LZTR1_TP53	LIHC	WOSecondM	2	39	5	175
LZTR1_GNAS	LIHC	WithSecondM	1	2	1	3
LZTR1_GNAS	LIHC	WOSecondM	2	69	7	229
LZTR1_WHSC1	LIHC	WithSecondM	1	1	1	1
LZTR1_WHSC1	LIHC	WOSecondM	2	70	7	231
LZTR1_SMARCA4	LIHC	WithSecondM	1	4	1	2
LZTR1_SMARCA4	LIHC	WOSecondM	2	67	7	230
LZTR1_ALB	LIHC	WithSecondM	1	8	2	17
LZTR1_ALB	LIHC	WOSecondM	2	63	6	215
LZTR1_CREB3L3	LIHC	WithSecondM	1	2	1	5
LZTR1_CREB3L3	LIHC	WOSecondM	2	69	7	227
LZTR1_PIK3CA	LIHC	WithSecondM	1	1	2	7
LZTR1_PIK3CA	LIHC	WOSecondM	2	70	6	225
LZTR1_BAP1	LIHC	WithSecondM	2	5	1	8
LZTR1_BAP1	LIHC	WOSecondM	1	66	7	224
LZTR1_ARID1A	LIHC	WithSecondM	1	3	2	17
LZTR1_ARID1A	LIHC	WOSecondM	2	68	6	215
ARID1A_NUP133	LIHC	WithSecondM	1	2	1	4
ARID1A_NUP133	LIHC	WOSecondM	11	126	13	185
ARID1A_ACVR2A	LIHC	WithSecondM	1	4	1	3
ARID1A_ACVR2A	LIHC	WOSecondM	11	124	13	186
ARID1A_EEF1A1	LIHC	WithSecondM	1	2	2	3
ARID1A_EEF1A1	LIHC	WOSecondM	11	126	12	186
ARID1A_CDKN1A	LIHC	WithSecondM	1	2	2	3
ARID1A_CDKN1A	LIHC	WOSecondM	11	126	12	186
ARID1A_IL6ST	LIHC	WithSecondM	1	2	1	1
ARID1A_IL6ST	LIHC	WOSecondM	11	126	13	188
ARID1A_CTNNB1	LIHC	WithSecondM	3	28	6	49
ARID1A_CTNNB1	LIHC	WOSecondM	9	100	8	140
ARID1A_TSC2	LIHC	WithSecondM	2	3	2	5
ARID1A_TSC2	LIHC	WOSecondM	10	125	12	184
ARID1A_XPO1	LIHC	WithSecondM	1	1	1	1
ARID1A_XPO1	LIHC	WOSecondM	11	127	13	188
ARID1A_APOB	LIHC	WithSecondM	1	5	2	11
ARID1A_APOB	LIHC	WOSecondM	11	123	12	178
ARID1A_AXIN1	LIHC	WithSecondM	5	14	1	6
ARID1A_AXIN1	LIHC	WOSecondM	7	114	13	183
ARID1A_KEAP1	LIHC	WithSecondM	1	3	1	9
ARID1A_KEAP1	LIHC	WOSecondM	11	125	13	180
ARID1A_NFE2L2	LIHC	WithSecondM	2	5	1	5
ARID1A_NFE2L2	LIHC	WOSecondM	10	123	13	184
ARID1A_NRAS	LIHC	WithSecondM	1	2	2	3
ARID1A_NRAS	LIHC	WOSecondM	11	126	12	186
ARID1A_RB1	LIHC	WithSecondM	1	7	2	6
ARID1A_RB1	LIHC	WOSecondM	11	121	12	183
ARID1A_DHX9	LIHC	WithSecondM	1	1	1	2
ARID1A_DHX9	LIHC	WOSecondM	11	127	13	187
ARID1A_CDKN2A	LIHC	WithSecondM	1	4	1	6
ARID1A_CDKN2A	LIHC	WOSecondM	11	124	13	183
ARID1A_ARID2	LIHC	WithSecondM	1	7	1	7
ARID1A_ARID2	LIHC	WOSecondM	11	121	13	182
ARID1A_IDH1	LIHC	WithSecondM	1	3	3	2
ARID1A_IDH1	LIHC	WOSecondM	11	125	11	187
ARID1A_HIST1H1E	LIHC	WithSecondM	1	2	2	1
ARID1A_HIST1H1E	LIHC	WOSecondM	11	126	12	188
ARID1A_BRD7	LIHC	WithSecondM	2	4	1	5
ARID1A_BRD7	LIHC	WOSecondM	10	124	13	184
ARID1A_KRAS	LIHC	WithSecondM	1	3	1	4
ARID1A_KRAS	LIHC	WOSecondM	11	125	13	185
ARID1A_RPS6KA3	LIHC	WithSecondM	4	3	2	4
ARID1A_RPS6KA3	LIHC	WOSecondM	8	125	12	185
ARID1A_TP53	LIHC	WithSecondM	3	31	5	59
ARID1A_TP53	LIHC	WOSecondM	9	97	9	130
ARID1A_GNAS	LIHC	WithSecondM	1	4	1	2
ARID1A_GNAS	LIHC	WOSecondM	11	124	13	187
ARID1A_WHSC1	LIHC	WithSecondM	1	1	1	1
ARID1A_WHSC1	LIHC	WOSecondM	11	127	13	188
ARID1A_SMARCA4	LIHC	WithSecondM	1	2	2	5
ARID1A_SMARCA4	LIHC	WOSecondM	11	126	12	184
ARID1A_ALB	LIHC	WithSecondM	1	12	3	15
ARID1A_ALB	LIHC	WOSecondM	11	116	11	174
ARID1A_CREB3L3	LIHC	WithSecondM	1	2	1	5
ARID1A_CREB3L3	LIHC	WOSecondM	11	126	13	184
ARID1A_PIK3CA	LIHC	WithSecondM	1	3	1	6
ARID1A_PIK3CA	LIHC	WOSecondM	11	125	13	183
ARID1A_BAP1	LIHC	WithSecondM	1	11	1	8
ARID1A_BAP1	LIHC	WOSecondM	11	117	13	181
ARID1A_LZTR1	LIHC	WithSecondM	2	6	1	5
ARID1A_LZTR1	LIHC	WOSecondM	10	122	13	184
