Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
SMARCB1_PIK3CA	KIRP	WithSecondM	1	1	1	4
SMARCB1_PIK3CA	KIRP	WOSecondM	3	58	5	206
SMARCB1_MET	KIRP	WithSecondM	1	2	1	18
SMARCB1_MET	KIRP	WOSecondM	3	57	5	192
SMARCB1_KDM6A	KIRP	WithSecondM	1	1	1	8
SMARCB1_KDM6A	KIRP	WOSecondM	3	58	5	202
SMARCB1_NF2	KIRP	WithSecondM	1	9	1	1
SMARCB1_NF2	KIRP	WOSecondM	3	50	5	209
SMARCB1_BAP1	KIRP	WithSecondM	1	2	1	7
SMARCB1_BAP1	KIRP	WOSecondM	3	57	5	203
SMARCB1_SETD2	KIRP	WithSecondM	2	10	2	4
SMARCB1_SETD2	KIRP	WOSecondM	2	49	4	206
SMARCB1_KRAS	KIRP	WithSecondM	1	1	1	6
SMARCB1_KRAS	KIRP	WOSecondM	3	58	5	204
SMARCB1_CUL3	KIRP	WithSecondM	1	3	1	6
SMARCB1_CUL3	KIRP	WOSecondM	3	56	5	204
PIK3CA_SMARCB1	KIRP	WithSecondM	1	1	1	4
PIK3CA_SMARCB1	KIRP	WOSecondM	1	6	4	170
PIK3CA_MET	KIRP	WithSecondM	1	1	1	12
PIK3CA_MET	KIRP	WOSecondM	1	6	4	162
PIK3CA_KDM6A	KIRP	WithSecondM	1	1	1	5
PIK3CA_KDM6A	KIRP	WOSecondM	1	6	4	169
PIK3CA_NF2	KIRP	WithSecondM	1	2	1	7
PIK3CA_NF2	KIRP	WOSecondM	1	5	4	167
PIK3CA_BAP1	KIRP	WithSecondM	1	1	1	7
PIK3CA_BAP1	KIRP	WOSecondM	1	6	4	167
PIK3CA_SETD2	KIRP	WithSecondM	1	1	2	12
PIK3CA_SETD2	KIRP	WOSecondM	1	6	3	162
PIK3CA_KRAS	KIRP	WithSecondM	1	1	1	6
PIK3CA_KRAS	KIRP	WOSecondM	1	6	4	168
PIK3CA_CUL3	KIRP	WithSecondM	1	1	2	5
PIK3CA_CUL3	KIRP	WOSecondM	1	6	3	169
MET_SMARCB1	KIRP	WithSecondM	1	1	1	3
MET_SMARCB1	KIRP	WOSecondM	1	3	6	94
MET_PIK3CA	KIRP	WithSecondM	1	1	1	3
MET_PIK3CA	KIRP	WOSecondM	1	3	6	94
MET_KDM6A	KIRP	WithSecondM	1	1	1	3
MET_KDM6A	KIRP	WOSecondM	1	3	6	94
MET_NF2	KIRP	WithSecondM	1	1	1	7
MET_NF2	KIRP	WOSecondM	1	3	6	90
MET_BAP1	KIRP	WithSecondM	1	1	1	7
MET_BAP1	KIRP	WOSecondM	1	3	6	90
MET_SETD2	KIRP	WithSecondM	1	2	1	8
MET_SETD2	KIRP	WOSecondM	1	2	6	89
MET_KRAS	KIRP	WithSecondM	1	1	1	6
MET_KRAS	KIRP	WOSecondM	1	3	6	91
MET_CUL3	KIRP	WithSecondM	1	1	1	6
MET_CUL3	KIRP	WOSecondM	1	3	6	91
KDM6A_SMARCB1	KIRP	WithSecondM	1	2	1	4
KDM6A_SMARCB1	KIRP	WOSecondM	1	31	6	145
KDM6A_PIK3CA	KIRP	WithSecondM	1	2	1	3
KDM6A_PIK3CA	KIRP	WOSecondM	1	31	6	146
KDM6A_MET	KIRP	WithSecondM	1	2	1	17
KDM6A_MET	KIRP	WOSecondM	1	31	6	132
KDM6A_NF2	KIRP	WithSecondM	1	2	1	8
KDM6A_NF2	KIRP	WOSecondM	1	31	6	141
KDM6A_BAP1	KIRP	WithSecondM	1	3	1	7
KDM6A_BAP1	KIRP	WOSecondM	1	30	6	142
KDM6A_SETD2	KIRP	WithSecondM	1	7	1	8
KDM6A_SETD2	KIRP	WOSecondM	1	26	6	141
KDM6A_KRAS	KIRP	WithSecondM	1	1	1	6
KDM6A_KRAS	KIRP	WOSecondM	1	32	6	143
KDM6A_CUL3	KIRP	WithSecondM	1	2	1	6
KDM6A_CUL3	KIRP	WOSecondM	1	31	6	143
NF2_SMARCB1	KIRP	WithSecondM	1	3	1	5
NF2_SMARCB1	KIRP	WOSecondM	9	49	1	208
NF2_PIK3CA	KIRP	WithSecondM	1	1	1	4
NF2_PIK3CA	KIRP	WOSecondM	9	51	1	209
NF2_MET	KIRP	WithSecondM	1	2	1	18
NF2_MET	KIRP	WOSecondM	9	50	1	195
NF2_KDM6A	KIRP	WithSecondM	1	1	1	8
NF2_KDM6A	KIRP	WOSecondM	9	51	1	205
NF2_BAP1	KIRP	WithSecondM	2	1	1	7
NF2_BAP1	KIRP	WOSecondM	8	51	1	206
NF2_SETD2	KIRP	WithSecondM	3	9	1	5
NF2_SETD2	KIRP	WOSecondM	7	43	1	208
NF2_KRAS	KIRP	WithSecondM	1	1	1	6
NF2_KRAS	KIRP	WOSecondM	9	51	1	207
NF2_CUL3	KIRP	WithSecondM	1	3	1	6
NF2_CUL3	KIRP	WOSecondM	9	49	1	207
BAP1_SMARCB1	KIRP	WithSecondM	1	1	1	6
BAP1_SMARCB1	KIRP	WOSecondM	5	23	4	173
BAP1_PIK3CA	KIRP	WithSecondM	1	2	1	3
BAP1_PIK3CA	KIRP	WOSecondM	5	22	4	176
BAP1_MET	KIRP	WithSecondM	1	1	1	16
BAP1_MET	KIRP	WOSecondM	5	23	4	163
BAP1_KDM6A	KIRP	WithSecondM	1	1	1	5
BAP1_KDM6A	KIRP	WOSecondM	5	23	4	174
BAP1_NF2	KIRP	WithSecondM	1	3	2	5
BAP1_NF2	KIRP	WOSecondM	5	21	3	174
BAP1_SETD2	KIRP	WithSecondM	1	6	1	10
BAP1_SETD2	KIRP	WOSecondM	5	18	4	169
BAP1_KRAS	KIRP	WithSecondM	1	1	1	6
BAP1_KRAS	KIRP	WOSecondM	5	23	4	173
BAP1_CUL3	KIRP	WithSecondM	1	2	1	7
BAP1_CUL3	KIRP	WOSecondM	5	22	4	172
SETD2_SMARCB1	KIRP	WithSecondM	1	1	3	4
SETD2_SMARCB1	KIRP	WOSecondM	5	22	9	171
SETD2_PIK3CA	KIRP	WithSecondM	2	1	1	3
SETD2_PIK3CA	KIRP	WOSecondM	4	22	11	172
SETD2_MET	KIRP	WithSecondM	1	1	1	16
SETD2_MET	KIRP	WOSecondM	5	22	11	159
SETD2_KDM6A	KIRP	WithSecondM	1	1	1	6
SETD2_KDM6A	KIRP	WOSecondM	5	22	11	169
SETD2_NF2	KIRP	WithSecondM	2	2	2	5
SETD2_NF2	KIRP	WOSecondM	4	21	10	170
SETD2_BAP1	KIRP	WithSecondM	1	5	1	5
SETD2_BAP1	KIRP	WOSecondM	5	18	11	170
SETD2_KRAS	KIRP	WithSecondM	1	1	1	6
SETD2_KRAS	KIRP	WOSecondM	5	22	11	169
SETD2_CUL3	KIRP	WithSecondM	1	2	1	7
SETD2_CUL3	KIRP	WOSecondM	5	21	11	168
KRAS_SMARCB1	KIRP	WithSecondM	1	1	1	6
KRAS_SMARCB1	KIRP	WOSecondM	1	2	4	157
KRAS_PIK3CA	KIRP	WithSecondM	1	1	1	2
KRAS_PIK3CA	KIRP	WOSecondM	1	2	4	161
KRAS_MET	KIRP	WithSecondM	1	1	1	11
KRAS_MET	KIRP	WOSecondM	1	2	4	152
KRAS_KDM6A	KIRP	WithSecondM	1	1	1	6
KRAS_KDM6A	KIRP	WOSecondM	1	2	4	157
KRAS_NF2	KIRP	WithSecondM	1	1	1	7
KRAS_NF2	KIRP	WOSecondM	1	2	4	156
KRAS_BAP1	KIRP	WithSecondM	1	1	1	5
KRAS_BAP1	KIRP	WOSecondM	1	2	4	158
KRAS_SETD2	KIRP	WithSecondM	1	2	1	9
KRAS_SETD2	KIRP	WOSecondM	1	1	4	154
KRAS_CUL3	KIRP	WithSecondM	1	1	1	6
KRAS_CUL3	KIRP	WOSecondM	1	2	4	157
CUL3_SMARCB1	KIRP	WithSecondM	1	1	1	7
CUL3_SMARCB1	KIRP	WOSecondM	2	7	5	212
CUL3_PIK3CA	KIRP	WithSecondM	1	1	2	3
CUL3_PIK3CA	KIRP	WOSecondM	2	7	4	216
CUL3_MET	KIRP	WithSecondM	1	1	1	16
CUL3_MET	KIRP	WOSecondM	2	7	5	203
CUL3_KDM6A	KIRP	WithSecondM	1	1	1	8
CUL3_KDM6A	KIRP	WOSecondM	2	7	5	211
CUL3_NF2	KIRP	WithSecondM	1	1	1	8
CUL3_NF2	KIRP	WOSecondM	2	7	5	211
CUL3_BAP1	KIRP	WithSecondM	1	1	1	8
CUL3_BAP1	KIRP	WOSecondM	2	7	5	211
CUL3_SETD2	KIRP	WithSecondM	1	2	1	13
CUL3_SETD2	KIRP	WOSecondM	2	6	5	206
CUL3_KRAS	KIRP	WithSecondM	1	1	1	6
CUL3_KRAS	KIRP	WOSecondM	2	7	5	213
