Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
KMT2C_ERBB3	CESC	WithSecondM	1	3	2	7
KMT2C_ERBB3	CESC	WOSecondM	8	27	24	152
KMT2C_SMAD4	CESC	WithSecondM	1	2	1	5
KMT2C_SMAD4	CESC	WOSecondM	8	28	25	154
KMT2C_HLA-B	CESC	WithSecondM	1	2	1	6
KMT2C_HLA-B	CESC	WOSecondM	8	28	25	153
KMT2C_STK11	CESC	WithSecondM	1	1	3	11
KMT2C_STK11	CESC	WOSecondM	8	29	23	148
KMT2C_AKT1	CESC	WithSecondM	1	1	2	4
KMT2C_AKT1	CESC	WOSecondM	8	29	24	155
KMT2C_LATS1	CESC	WithSecondM	3	2	1	5
KMT2C_LATS1	CESC	WOSecondM	6	28	25	154
KMT2C_NFE2L2	CESC	WithSecondM	2	2	2	6
KMT2C_NFE2L2	CESC	WOSecondM	7	28	24	153
KMT2C_MAP3K1	CESC	WithSecondM	1	1	1	3
KMT2C_MAP3K1	CESC	WOSecondM	8	29	25	156
KMT2C_RB1	CESC	WithSecondM	4	3	2	9
KMT2C_RB1	CESC	WOSecondM	5	27	24	150
KMT2C_KLF5	CESC	WithSecondM	1	2	2	5
KMT2C_KLF5	CESC	WOSecondM	8	28	24	154
KMT2C_MAPK1	CESC	WithSecondM	1	1	2	8
KMT2C_MAPK1	CESC	WOSecondM	8	29	24	151
KMT2C_FBXW7	CESC	WithSecondM	2	2	3	19
KMT2C_FBXW7	CESC	WOSecondM	7	28	23	140
KMT2C_ERBB2	CESC	WithSecondM	1	2	4	5
KMT2C_ERBB2	CESC	WOSecondM	8	28	22	154
KMT2C_TGFBR2	CESC	WithSecondM	1	1	1	5
KMT2C_TGFBR2	CESC	WOSecondM	8	29	25	154
KMT2C_KMT2D	CESC	WithSecondM	3	6	4	18
KMT2C_KMT2D	CESC	WOSecondM	6	24	22	141
KMT2C_EP300	CESC	WithSecondM	4	6	3	14
KMT2C_EP300	CESC	WOSecondM	5	24	23	145
KMT2C_KRAS	CESC	WithSecondM	1	1	3	14
KMT2C_KRAS	CESC	WOSecondM	8	29	23	145
KMT2C_TP53	CESC	WithSecondM	1	6	4	10
KMT2C_TP53	CESC	WOSecondM	8	24	22	149
KMT2C_ARID1A	CESC	WithSecondM	1	2	4	3
KMT2C_ARID1A	CESC	WOSecondM	8	28	22	156
KMT2C_NOTCH1	CESC	WithSecondM	1	3	2	12
KMT2C_NOTCH1	CESC	WOSecondM	8	27	24	147
KMT2C_CASP8	CESC	WithSecondM	1	2	3	7
KMT2C_CASP8	CESC	WOSecondM	8	28	23	152
KMT2C_PTEN	CESC	WithSecondM	1	4	4	12
KMT2C_PTEN	CESC	WOSecondM	8	26	22	147
KMT2C_FAT1	CESC	WithSecondM	1	4	2	12
KMT2C_FAT1	CESC	WOSecondM	8	26	24	147
KMT2C_PIK3CA	CESC	WithSecondM	3	8	10	44
KMT2C_PIK3CA	CESC	WOSecondM	6	22	16	115
KMT2C_POLRMT	CESC	WithSecondM	1	2	3	2
KMT2C_POLRMT	CESC	WOSecondM	8	28	23	157
ERBB3_KMT2C	CESC	WithSecondM	1	4	2	34
ERBB3_KMT2C	CESC	WOSecondM	3	47	8	171
ERBB3_SMAD4	CESC	WithSecondM	1	3	1	6
ERBB3_SMAD4	CESC	WOSecondM	3	48	9	199
ERBB3_HLA-B	CESC	WithSecondM	1	3	1	7
ERBB3_HLA-B	CESC	WOSecondM	3	48	9	198
ERBB3_STK11	CESC	WithSecondM	1	4	1	11
ERBB3_STK11	CESC	WOSecondM	3	47	9	194
ERBB3_AKT1	CESC	WithSecondM	1	1	2	5
ERBB3_AKT1	CESC	WOSecondM	3	50	8	200
ERBB3_LATS1	CESC	WithSecondM	1	1	2	9
ERBB3_LATS1	CESC	WOSecondM	3	50	8	196
ERBB3_NFE2L2	CESC	WithSecondM	1	4	1	9
ERBB3_NFE2L2	CESC	WOSecondM	3	47	9	196
ERBB3_MAP3K1	CESC	WithSecondM	1	2	1	2
ERBB3_MAP3K1	CESC	WOSecondM	3	49	9	203
ERBB3_RB1	CESC	WithSecondM	1	2	2	14
ERBB3_RB1	CESC	WOSecondM	3	49	8	191
ERBB3_KLF5	CESC	WithSecondM	1	2	1	7
ERBB3_KLF5	CESC	WOSecondM	3	49	9	198
ERBB3_MAPK1	CESC	WithSecondM	1	4	1	9
ERBB3_MAPK1	CESC	WOSecondM	3	47	9	196
ERBB3_FBXW7	CESC	WithSecondM	1	7	1	22
ERBB3_FBXW7	CESC	WOSecondM	3	44	9	183
ERBB3_ERBB2	CESC	WithSecondM	2	2	2	8
ERBB3_ERBB2	CESC	WOSecondM	2	49	8	197
ERBB3_TGFBR2	CESC	WithSecondM	1	3	1	4
ERBB3_TGFBR2	CESC	WOSecondM	3	48	9	201
ERBB3_KMT2D	CESC	WithSecondM	1	4	1	26
ERBB3_KMT2D	CESC	WOSecondM	3	47	9	179
ERBB3_EP300	CESC	WithSecondM	2	10	1	17
ERBB3_EP300	CESC	WOSecondM	2	41	9	188
ERBB3_KRAS	CESC	WithSecondM	1	2	1	15
ERBB3_KRAS	CESC	WOSecondM	3	49	9	190
ERBB3_TP53	CESC	WithSecondM	1	5	2	10
ERBB3_TP53	CESC	WOSecondM	3	46	8	195
ERBB3_ARID1A	CESC	WithSecondM	2	1	2	7
ERBB3_ARID1A	CESC	WOSecondM	2	50	8	198
ERBB3_NOTCH1	CESC	WithSecondM	1	6	1	11
ERBB3_NOTCH1	CESC	WOSecondM	3	45	9	194
ERBB3_CASP8	CESC	WithSecondM	1	3	1	10
ERBB3_CASP8	CESC	WOSecondM	3	48	9	195
ERBB3_PTEN	CESC	WithSecondM	1	2	2	15
ERBB3_PTEN	CESC	WOSecondM	3	49	8	190
ERBB3_FAT1	CESC	WithSecondM	1	6	1	13
ERBB3_FAT1	CESC	WOSecondM	3	45	9	192
ERBB3_PIK3CA	CESC	WithSecondM	1	8	6	53
ERBB3_PIK3CA	CESC	WOSecondM	3	43	4	152
ERBB3_POLRMT	CESC	WithSecondM	1	1	2	5
ERBB3_POLRMT	CESC	WOSecondM	3	50	8	200
SMAD4_KMT2C	CESC	WithSecondM	1	1	1	31
SMAD4_KMT2C	CESC	WOSecondM	1	30	4	137
SMAD4_ERBB3	CESC	WithSecondM	1	3	1	5
SMAD4_ERBB3	CESC	WOSecondM	1	28	4	163
SMAD4_HLA-B	CESC	WithSecondM	1	1	2	5
SMAD4_HLA-B	CESC	WOSecondM	1	30	3	163
SMAD4_STK11	CESC	WithSecondM	1	1	1	10
SMAD4_STK11	CESC	WOSecondM	1	30	4	158
SMAD4_AKT1	CESC	WithSecondM	1	1	1	4
SMAD4_AKT1	CESC	WOSecondM	1	30	4	164
SMAD4_LATS1	CESC	WithSecondM	1	1	1	6
SMAD4_LATS1	CESC	WOSecondM	1	30	4	162
SMAD4_NFE2L2	CESC	WithSecondM	1	5	1	7
SMAD4_NFE2L2	CESC	WOSecondM	1	26	4	161
SMAD4_MAP3K1	CESC	WithSecondM	1	1	2	2
SMAD4_MAP3K1	CESC	WOSecondM	1	30	3	166
SMAD4_RB1	CESC	WithSecondM	1	2	1	13
SMAD4_RB1	CESC	WOSecondM	1	29	4	155
SMAD4_KLF5	CESC	WithSecondM	1	2	1	4
SMAD4_KLF5	CESC	WOSecondM	1	29	4	164
SMAD4_MAPK1	CESC	WithSecondM	1	3	2	6
SMAD4_MAPK1	CESC	WOSecondM	1	28	3	162
SMAD4_FBXW7	CESC	WithSecondM	1	5	2	18
SMAD4_FBXW7	CESC	WOSecondM	1	26	3	150
SMAD4_ERBB2	CESC	WithSecondM	1	1	1	5
SMAD4_ERBB2	CESC	WOSecondM	1	30	4	163
SMAD4_TGFBR2	CESC	WithSecondM	1	1	1	6
SMAD4_TGFBR2	CESC	WOSecondM	1	30	4	162
SMAD4_KMT2D	CESC	WithSecondM	1	6	1	18
SMAD4_KMT2D	CESC	WOSecondM	1	25	4	150
SMAD4_EP300	CESC	WithSecondM	1	4	1	19
SMAD4_EP300	CESC	WOSecondM	1	27	4	149
SMAD4_KRAS	CESC	WithSecondM	1	2	1	8
SMAD4_KRAS	CESC	WOSecondM	1	29	4	160
SMAD4_TP53	CESC	WithSecondM	1	1	1	10
SMAD4_TP53	CESC	WOSecondM	1	30	4	158
SMAD4_ARID1A	CESC	WithSecondM	1	1	1	5
SMAD4_ARID1A	CESC	WOSecondM	1	30	4	163
SMAD4_NOTCH1	CESC	WithSecondM	1	3	1	12
SMAD4_NOTCH1	CESC	WOSecondM	1	28	4	156
SMAD4_CASP8	CESC	WithSecondM	1	1	1	10
SMAD4_CASP8	CESC	WOSecondM	1	30	4	158
SMAD4_PTEN	CESC	WithSecondM	1	2	1	15
SMAD4_PTEN	CESC	WOSecondM	1	29	4	153
SMAD4_FAT1	CESC	WithSecondM	1	3	1	10
SMAD4_FAT1	CESC	WOSecondM	1	28	4	158
SMAD4_PIK3CA	CESC	WithSecondM	1	7	3	40
SMAD4_PIK3CA	CESC	WOSecondM	1	24	2	128
SMAD4_POLRMT	CESC	WithSecondM	1	1	1	5
SMAD4_POLRMT	CESC	WOSecondM	1	30	4	163
HLA-B_KMT2C	CESC	WithSecondM	1	16	2	22
HLA-B_KMT2C	CESC	WOSecondM	4	60	6	141
HLA-B_ERBB3	CESC	WithSecondM	1	2	1	8
HLA-B_ERBB3	CESC	WOSecondM	4	74	7	155
HLA-B_SMAD4	CESC	WithSecondM	1	4	2	4
HLA-B_SMAD4	CESC	WOSecondM	4	72	6	159
HLA-B_STK11	CESC	WithSecondM	1	5	1	8
HLA-B_STK11	CESC	WOSecondM	4	71	7	155
HLA-B_AKT1	CESC	WithSecondM	1	1	2	4
HLA-B_AKT1	CESC	WOSecondM	4	75	6	159
HLA-B_LATS1	CESC	WithSecondM	1	3	1	4
HLA-B_LATS1	CESC	WOSecondM	4	73	7	159
HLA-B_NFE2L2	CESC	WithSecondM	1	5	1	7
HLA-B_NFE2L2	CESC	WOSecondM	4	71	7	156
HLA-B_MAP3K1	CESC	WithSecondM	1	2	2	2
HLA-B_MAP3K1	CESC	WOSecondM	4	74	6	161
HLA-B_RB1	CESC	WithSecondM	1	3	1	12
HLA-B_RB1	CESC	WOSecondM	4	73	7	151
HLA-B_KLF5	CESC	WithSecondM	1	3	2	5
HLA-B_KLF5	CESC	WOSecondM	4	73	6	158
HLA-B_MAPK1	CESC	WithSecondM	1	5	2	6
HLA-B_MAPK1	CESC	WOSecondM	4	71	6	157
HLA-B_FBXW7	CESC	WithSecondM	1	4	1	20
HLA-B_FBXW7	CESC	WOSecondM	4	72	7	143
HLA-B_ERBB2	CESC	WithSecondM	1	3	1	8
HLA-B_ERBB2	CESC	WOSecondM	4	73	7	155
HLA-B_TGFBR2	CESC	WithSecondM	1	1	1	7
HLA-B_TGFBR2	CESC	WOSecondM	4	75	7	156
HLA-B_KMT2D	CESC	WithSecondM	1	12	2	16
HLA-B_KMT2D	CESC	WOSecondM	4	64	6	147
HLA-B_EP300	CESC	WithSecondM	1	11	3	14
HLA-B_EP300	CESC	WOSecondM	4	65	5	149
HLA-B_KRAS	CESC	WithSecondM	1	3	1	14
HLA-B_KRAS	CESC	WOSecondM	4	73	7	149
HLA-B_TP53	CESC	WithSecondM	2	6	1	10
HLA-B_TP53	CESC	WOSecondM	3	70	7	153
HLA-B_ARID1A	CESC	WithSecondM	1	4	1	6
HLA-B_ARID1A	CESC	WOSecondM	4	72	7	157
HLA-B_NOTCH1	CESC	WithSecondM	2	5	1	9
HLA-B_NOTCH1	CESC	WOSecondM	3	71	7	154
HLA-B_CASP8	CESC	WithSecondM	1	4	2	6
HLA-B_CASP8	CESC	WOSecondM	4	72	6	157
HLA-B_PTEN	CESC	WithSecondM	2	6	2	12
HLA-B_PTEN	CESC	WOSecondM	3	70	6	151
HLA-B_FAT1	CESC	WithSecondM	1	4	1	13
HLA-B_FAT1	CESC	WOSecondM	4	72	7	150
HLA-B_PIK3CA	CESC	WithSecondM	1	18	2	46
HLA-B_PIK3CA	CESC	WOSecondM	4	58	6	117
HLA-B_POLRMT	CESC	WithSecondM	1	2	1	4
HLA-B_POLRMT	CESC	WOSecondM	4	74	7	159
STK11_KMT2C	CESC	WithSecondM	1	7	2	25
STK11_KMT2C	CESC	WOSecondM	1	27	2	117
STK11_ERBB3	CESC	WithSecondM	1	1	1	5
STK11_ERBB3	CESC	WOSecondM	1	33	3	137
STK11_SMAD4	CESC	WithSecondM	1	1	1	6
STK11_SMAD4	CESC	WOSecondM	1	33	3	136
STK11_HLA-B	CESC	WithSecondM	1	2	1	3
STK11_HLA-B	CESC	WOSecondM	1	32	3	139
STK11_AKT1	CESC	WithSecondM	1	2	1	3
STK11_AKT1	CESC	WOSecondM	1	32	3	139
STK11_LATS1	CESC	WithSecondM	1	2	2	5
STK11_LATS1	CESC	WOSecondM	1	32	2	137
STK11_NFE2L2	CESC	WithSecondM	1	4	1	6
STK11_NFE2L2	CESC	WOSecondM	1	30	3	136
STK11_MAP3K1	CESC	WithSecondM	1	1	1	3
STK11_MAP3K1	CESC	WOSecondM	1	33	3	139
STK11_RB1	CESC	WithSecondM	1	3	1	8
STK11_RB1	CESC	WOSecondM	1	31	3	134
STK11_KLF5	CESC	WithSecondM	1	2	1	3
STK11_KLF5	CESC	WOSecondM	1	32	3	139
STK11_MAPK1	CESC	WithSecondM	1	4	1	7
STK11_MAPK1	CESC	WOSecondM	1	30	3	135
STK11_FBXW7	CESC	WithSecondM	1	4	1	17
STK11_FBXW7	CESC	WOSecondM	1	30	3	125
STK11_ERBB2	CESC	WithSecondM	1	4	1	4
STK11_ERBB2	CESC	WOSecondM	1	30	3	138
STK11_TGFBR2	CESC	WithSecondM	1	1	1	5
STK11_TGFBR2	CESC	WOSecondM	1	33	3	137
STK11_KMT2D	CESC	WithSecondM	1	8	1	15
STK11_KMT2D	CESC	WOSecondM	1	26	3	127
STK11_EP300	CESC	WithSecondM	1	8	2	13
STK11_EP300	CESC	WOSecondM	1	26	2	129
STK11_KRAS	CESC	WithSecondM	1	2	1	12
STK11_KRAS	CESC	WOSecondM	1	32	3	130
STK11_TP53	CESC	WithSecondM	1	3	1	7
STK11_TP53	CESC	WOSecondM	1	31	3	135
STK11_ARID1A	CESC	WithSecondM	1	1	1	6
STK11_ARID1A	CESC	WOSecondM	1	33	3	136
STK11_NOTCH1	CESC	WithSecondM	1	3	2	8
STK11_NOTCH1	CESC	WOSecondM	1	31	2	134
STK11_CASP8	CESC	WithSecondM	1	4	1	6
STK11_CASP8	CESC	WOSecondM	1	30	3	136
STK11_PTEN	CESC	WithSecondM	1	3	1	13
STK11_PTEN	CESC	WOSecondM	1	31	3	129
STK11_FAT1	CESC	WithSecondM	1	4	1	11
STK11_FAT1	CESC	WOSecondM	1	30	3	131
STK11_PIK3CA	CESC	WithSecondM	1	10	2	45
STK11_PIK3CA	CESC	WOSecondM	1	24	2	97
STK11_POLRMT	CESC	WithSecondM	1	2	1	2
STK11_POLRMT	CESC	WOSecondM	1	32	3	140
AKT1_KMT2C	CESC	WithSecondM	1	8	1	29
AKT1_KMT2C	CESC	WOSecondM	2	44	4	151
AKT1_ERBB3	CESC	WithSecondM	1	2	1	6
AKT1_ERBB3	CESC	WOSecondM	2	50	4	174
AKT1_SMAD4	CESC	WithSecondM	1	2	1	6
AKT1_SMAD4	CESC	WOSecondM	2	50	4	174
AKT1_HLA-B	CESC	WithSecondM	1	3	2	6
AKT1_HLA-B	CESC	WOSecondM	2	49	3	174
AKT1_STK11	CESC	WithSecondM	1	1	1	11
AKT1_STK11	CESC	WOSecondM	2	51	4	169
AKT1_LATS1	CESC	WithSecondM	2	2	1	6
AKT1_LATS1	CESC	WOSecondM	1	50	4	174
AKT1_NFE2L2	CESC	WithSecondM	1	5	1	8
AKT1_NFE2L2	CESC	WOSecondM	2	47	4	172
AKT1_MAP3K1	CESC	WithSecondM	1	2	1	2
AKT1_MAP3K1	CESC	WOSecondM	2	50	4	178
AKT1_RB1	CESC	WithSecondM	1	2	1	11
AKT1_RB1	CESC	WOSecondM	2	50	4	169
AKT1_KLF5	CESC	WithSecondM	1	1	2	5
AKT1_KLF5	CESC	WOSecondM	2	51	3	175
AKT1_MAPK1	CESC	WithSecondM	1	3	1	10
AKT1_MAPK1	CESC	WOSecondM	2	49	4	170
AKT1_FBXW7	CESC	WithSecondM	1	6	2	18
AKT1_FBXW7	CESC	WOSecondM	2	46	3	162
AKT1_ERBB2	CESC	WithSecondM	1	1	1	7
AKT1_ERBB2	CESC	WOSecondM	2	51	4	173
AKT1_TGFBR2	CESC	WithSecondM	1	1	1	7
AKT1_TGFBR2	CESC	WOSecondM	2	51	4	173
AKT1_KMT2D	CESC	WithSecondM	2	3	2	21
AKT1_KMT2D	CESC	WOSecondM	1	49	3	159
AKT1_EP300	CESC	WithSecondM	1	7	1	19
AKT1_EP300	CESC	WOSecondM	2	45	4	161
AKT1_KRAS	CESC	WithSecondM	1	2	1	12
AKT1_KRAS	CESC	WOSecondM	2	50	4	168
AKT1_TP53	CESC	WithSecondM	1	5	1	7
AKT1_TP53	CESC	WOSecondM	2	47	4	173
AKT1_ARID1A	CESC	WithSecondM	1	2	2	6
AKT1_ARID1A	CESC	WOSecondM	2	50	3	174
AKT1_NOTCH1	CESC	WithSecondM	1	4	1	13
AKT1_NOTCH1	CESC	WOSecondM	2	48	4	167
AKT1_CASP8	CESC	WithSecondM	1	3	2	6
AKT1_CASP8	CESC	WOSecondM	2	49	3	174
AKT1_PTEN	CESC	WithSecondM	1	3	1	15
AKT1_PTEN	CESC	WOSecondM	2	49	4	165
AKT1_FAT1	CESC	WithSecondM	1	3	1	14
AKT1_FAT1	CESC	WOSecondM	2	49	4	166
AKT1_PIK3CA	CESC	WithSecondM	1	11	3	51
AKT1_PIK3CA	CESC	WOSecondM	2	41	2	129
AKT1_POLRMT	CESC	WithSecondM	1	1	1	5
AKT1_POLRMT	CESC	WOSecondM	2	51	4	175
LATS1_KMT2C	CESC	WithSecondM	1	4	1	21
LATS1_KMT2C	CESC	WOSecondM	1	22	3	142
LATS1_ERBB3	CESC	WithSecondM	1	2	1	6
LATS1_ERBB3	CESC	WOSecondM	1	24	3	157
LATS1_SMAD4	CESC	WithSecondM	1	3	1	5
LATS1_SMAD4	CESC	WOSecondM	1	23	3	158
LATS1_HLA-B	CESC	WithSecondM	1	3	1	6
LATS1_HLA-B	CESC	WOSecondM	1	23	3	157
LATS1_STK11	CESC	WithSecondM	1	1	2	10
LATS1_STK11	CESC	WOSecondM	1	25	2	153
LATS1_AKT1	CESC	WithSecondM	1	1	1	4
LATS1_AKT1	CESC	WOSecondM	1	25	3	159
LATS1_NFE2L2	CESC	WithSecondM	1	3	1	7
LATS1_NFE2L2	CESC	WOSecondM	1	23	3	156
LATS1_MAP3K1	CESC	WithSecondM	1	2	1	3
LATS1_MAP3K1	CESC	WOSecondM	1	24	3	160
LATS1_RB1	CESC	WithSecondM	1	3	1	11
LATS1_RB1	CESC	WOSecondM	1	23	3	152
LATS1_KLF5	CESC	WithSecondM	1	1	1	6
LATS1_KLF5	CESC	WOSecondM	1	25	3	157
LATS1_MAPK1	CESC	WithSecondM	1	4	1	5
LATS1_MAPK1	CESC	WOSecondM	1	22	3	158
LATS1_FBXW7	CESC	WithSecondM	1	3	1	17
LATS1_FBXW7	CESC	WOSecondM	1	23	3	146
LATS1_ERBB2	CESC	WithSecondM	1	3	1	5
LATS1_ERBB2	CESC	WOSecondM	1	23	3	158
LATS1_TGFBR2	CESC	WithSecondM	1	1	1	6
LATS1_TGFBR2	CESC	WOSecondM	1	25	3	157
LATS1_KMT2D	CESC	WithSecondM	1	4	1	17
LATS1_KMT2D	CESC	WOSecondM	1	22	3	146
LATS1_EP300	CESC	WithSecondM	1	6	1	16
LATS1_EP300	CESC	WOSecondM	1	20	3	147
LATS1_KRAS	CESC	WithSecondM	1	2	1	13
LATS1_KRAS	CESC	WOSecondM	1	24	3	150
LATS1_TP53	CESC	WithSecondM	1	4	1	9
LATS1_TP53	CESC	WOSecondM	1	22	3	154
LATS1_ARID1A	CESC	WithSecondM	1	4	1	5
LATS1_ARID1A	CESC	WOSecondM	1	22	3	158
LATS1_NOTCH1	CESC	WithSecondM	1	2	1	11
LATS1_NOTCH1	CESC	WOSecondM	1	24	3	152
LATS1_CASP8	CESC	WithSecondM	1	2	1	8
LATS1_CASP8	CESC	WOSecondM	1	24	3	155
LATS1_PTEN	CESC	WithSecondM	1	4	1	10
LATS1_PTEN	CESC	WOSecondM	1	22	3	153
LATS1_FAT1	CESC	WithSecondM	1	3	2	12
LATS1_FAT1	CESC	WOSecondM	1	23	2	151
LATS1_PIK3CA	CESC	WithSecondM	1	7	1	45
LATS1_PIK3CA	CESC	WOSecondM	1	19	3	118
LATS1_POLRMT	CESC	WithSecondM	1	1	1	3
LATS1_POLRMT	CESC	WOSecondM	1	25	3	160
NFE2L2_KMT2C	CESC	WithSecondM	1	8	3	29
NFE2L2_KMT2C	CESC	WOSecondM	3	32	7	162
NFE2L2_ERBB3	CESC	WithSecondM	1	6	1	4
NFE2L2_ERBB3	CESC	WOSecondM	3	34	9	187
NFE2L2_SMAD4	CESC	WithSecondM	1	2	1	8
NFE2L2_SMAD4	CESC	WOSecondM	3	38	9	183
NFE2L2_HLA-B	CESC	WithSecondM	1	4	1	7
NFE2L2_HLA-B	CESC	WOSecondM	3	36	9	184
NFE2L2_STK11	CESC	WithSecondM	1	1	1	11
NFE2L2_STK11	CESC	WOSecondM	3	39	9	180
NFE2L2_AKT1	CESC	WithSecondM	1	3	1	4
NFE2L2_AKT1	CESC	WOSecondM	3	37	9	187
NFE2L2_LATS1	CESC	WithSecondM	1	2	1	7
NFE2L2_LATS1	CESC	WOSecondM	3	38	9	184
NFE2L2_MAP3K1	CESC	WithSecondM	1	1	1	4
NFE2L2_MAP3K1	CESC	WOSecondM	3	39	9	187
NFE2L2_RB1	CESC	WithSecondM	1	2	2	13
NFE2L2_RB1	CESC	WOSecondM	3	38	8	178
NFE2L2_KLF5	CESC	WithSecondM	1	2	1	6
NFE2L2_KLF5	CESC	WOSecondM	3	38	9	185
NFE2L2_MAPK1	CESC	WithSecondM	1	1	1	8
NFE2L2_MAPK1	CESC	WOSecondM	3	39	9	183
NFE2L2_FBXW7	CESC	WithSecondM	2	1	1	25
NFE2L2_FBXW7	CESC	WOSecondM	2	39	9	166
NFE2L2_ERBB2	CESC	WithSecondM	1	6	2	4
NFE2L2_ERBB2	CESC	WOSecondM	3	34	8	187
NFE2L2_TGFBR2	CESC	WithSecondM	1	1	1	7
NFE2L2_TGFBR2	CESC	WOSecondM	3	39	9	184
NFE2L2_KMT2D	CESC	WithSecondM	1	6	4	21
NFE2L2_KMT2D	CESC	WOSecondM	3	34	6	170
NFE2L2_EP300	CESC	WithSecondM	1	7	2	18
NFE2L2_EP300	CESC	WOSecondM	3	33	8	173
NFE2L2_KRAS	CESC	WithSecondM	1	1	1	14
NFE2L2_KRAS	CESC	WOSecondM	3	39	9	177
NFE2L2_TP53	CESC	WithSecondM	1	6	1	11
NFE2L2_TP53	CESC	WOSecondM	3	34	9	180
NFE2L2_ARID1A	CESC	WithSecondM	1	3	1	6
NFE2L2_ARID1A	CESC	WOSecondM	3	37	9	185
NFE2L2_NOTCH1	CESC	WithSecondM	1	3	2	12
NFE2L2_NOTCH1	CESC	WOSecondM	3	37	8	179
NFE2L2_CASP8	CESC	WithSecondM	1	2	1	8
NFE2L2_CASP8	CESC	WOSecondM	3	38	9	183
NFE2L2_PTEN	CESC	WithSecondM	1	3	1	16
NFE2L2_PTEN	CESC	WOSecondM	3	37	9	175
NFE2L2_FAT1	CESC	WithSecondM	1	2	3	12
NFE2L2_FAT1	CESC	WOSecondM	3	38	7	179
NFE2L2_PIK3CA	CESC	WithSecondM	1	6	3	53
NFE2L2_PIK3CA	CESC	WOSecondM	3	34	7	138
NFE2L2_POLRMT	CESC	WithSecondM	1	1	1	4
NFE2L2_POLRMT	CESC	WOSecondM	3	39	9	187
MAP3K1_KMT2C	CESC	WithSecondM	1	3	1	32
MAP3K1_KMT2C	CESC	WOSecondM	1	22	2	149
MAP3K1_ERBB3	CESC	WithSecondM	1	2	1	7
MAP3K1_ERBB3	CESC	WOSecondM	1	23	2	174
MAP3K1_SMAD4	CESC	WithSecondM	1	1	1	7
MAP3K1_SMAD4	CESC	WOSecondM	1	24	2	174
MAP3K1_HLA-B	CESC	WithSecondM	1	2	1	5
MAP3K1_HLA-B	CESC	WOSecondM	1	23	2	176
MAP3K1_STK11	CESC	WithSecondM	1	2	1	12
MAP3K1_STK11	CESC	WOSecondM	1	23	2	169
MAP3K1_AKT1	CESC	WithSecondM	1	2	1	5
MAP3K1_AKT1	CESC	WOSecondM	1	23	2	176
MAP3K1_LATS1	CESC	WithSecondM	1	2	1	9
MAP3K1_LATS1	CESC	WOSecondM	1	23	2	172
MAP3K1_NFE2L2	CESC	WithSecondM	1	1	1	6
MAP3K1_NFE2L2	CESC	WOSecondM	1	24	2	175
MAP3K1_RB1	CESC	WithSecondM	1	4	1	12
MAP3K1_RB1	CESC	WOSecondM	1	21	2	169
MAP3K1_KLF5	CESC	WithSecondM	1	2	1	7
MAP3K1_KLF5	CESC	WOSecondM	1	23	2	174
MAP3K1_MAPK1	CESC	WithSecondM	1	2	1	9
MAP3K1_MAPK1	CESC	WOSecondM	1	23	2	172
MAP3K1_FBXW7	CESC	WithSecondM	1	3	1	18
MAP3K1_FBXW7	CESC	WOSecondM	1	22	2	163
MAP3K1_ERBB2	CESC	WithSecondM	1	1	1	9
MAP3K1_ERBB2	CESC	WOSecondM	1	24	2	172
MAP3K1_TGFBR2	CESC	WithSecondM	1	1	1	6
MAP3K1_TGFBR2	CESC	WOSecondM	1	24	2	175
MAP3K1_KMT2D	CESC	WithSecondM	1	7	1	18
MAP3K1_KMT2D	CESC	WOSecondM	1	18	2	163
MAP3K1_EP300	CESC	WithSecondM	1	3	1	20
MAP3K1_EP300	CESC	WOSecondM	1	22	2	161
MAP3K1_KRAS	CESC	WithSecondM	1	2	1	14
MAP3K1_KRAS	CESC	WOSecondM	1	23	2	167
MAP3K1_TP53	CESC	WithSecondM	1	3	1	10
MAP3K1_TP53	CESC	WOSecondM	1	22	2	171
MAP3K1_ARID1A	CESC	WithSecondM	1	1	1	8
MAP3K1_ARID1A	CESC	WOSecondM	1	24	2	173
MAP3K1_NOTCH1	CESC	WithSecondM	1	1	1	14
MAP3K1_NOTCH1	CESC	WOSecondM	1	24	2	167
MAP3K1_CASP8	CESC	WithSecondM	1	4	1	8
MAP3K1_CASP8	CESC	WOSecondM	1	21	2	173
MAP3K1_PTEN	CESC	WithSecondM	1	3	1	14
MAP3K1_PTEN	CESC	WOSecondM	1	22	2	167
MAP3K1_FAT1	CESC	WithSecondM	1	5	1	10
MAP3K1_FAT1	CESC	WOSecondM	1	20	2	171
MAP3K1_PIK3CA	CESC	WithSecondM	1	9	2	51
MAP3K1_PIK3CA	CESC	WOSecondM	1	16	1	130
MAP3K1_POLRMT	CESC	WithSecondM	1	2	1	4
MAP3K1_POLRMT	CESC	WOSecondM	1	23	2	177
RB1_KMT2C	CESC	WithSecondM	1	3	4	20
RB1_KMT2C	CESC	WOSecondM	1	19	6	115
RB1_ERBB3	CESC	WithSecondM	1	2	1	7
RB1_ERBB3	CESC	WOSecondM	1	20	9	128
RB1_SMAD4	CESC	WithSecondM	1	3	1	6
RB1_SMAD4	CESC	WOSecondM	1	19	9	129
RB1_HLA-B	CESC	WithSecondM	1	2	1	6
RB1_HLA-B	CESC	WOSecondM	1	20	9	129
RB1_STK11	CESC	WithSecondM	1	2	2	4
RB1_STK11	CESC	WOSecondM	1	20	8	131
RB1_AKT1	CESC	WithSecondM	1	1	1	5
RB1_AKT1	CESC	WOSecondM	1	21	9	130
RB1_LATS1	CESC	WithSecondM	1	1	2	6
RB1_LATS1	CESC	WOSecondM	1	21	8	129
RB1_NFE2L2	CESC	WithSecondM	1	1	1	5
RB1_NFE2L2	CESC	WOSecondM	1	21	9	130
RB1_MAP3K1	CESC	WithSecondM	1	2	1	3
RB1_MAP3K1	CESC	WOSecondM	1	20	9	132
RB1_KLF5	CESC	WithSecondM	1	1	1	5
RB1_KLF5	CESC	WOSecondM	1	21	9	130
RB1_MAPK1	CESC	WithSecondM	1	2	1	7
RB1_MAPK1	CESC	WOSecondM	1	20	9	128
RB1_FBXW7	CESC	WithSecondM	1	3	4	12
RB1_FBXW7	CESC	WOSecondM	1	19	6	123
RB1_ERBB2	CESC	WithSecondM	1	4	1	5
RB1_ERBB2	CESC	WOSecondM	1	18	9	130
RB1_TGFBR2	CESC	WithSecondM	1	1	1	3
RB1_TGFBR2	CESC	WOSecondM	1	21	9	132
RB1_KMT2D	CESC	WithSecondM	1	1	5	15
RB1_KMT2D	CESC	WOSecondM	1	21	5	120
RB1_EP300	CESC	WithSecondM	1	2	4	10
RB1_EP300	CESC	WOSecondM	1	20	6	125
RB1_KRAS	CESC	WithSecondM	1	3	1	10
RB1_KRAS	CESC	WOSecondM	1	19	9	125
RB1_TP53	CESC	WithSecondM	1	3	1	7
RB1_TP53	CESC	WOSecondM	1	19	9	128
RB1_ARID1A	CESC	WithSecondM	1	2	1	8
RB1_ARID1A	CESC	WOSecondM	1	20	9	127
RB1_NOTCH1	CESC	WithSecondM	1	1	1	10
RB1_NOTCH1	CESC	WOSecondM	1	21	9	125
RB1_CASP8	CESC	WithSecondM	1	2	1	7
RB1_CASP8	CESC	WOSecondM	1	20	9	128
RB1_PTEN	CESC	WithSecondM	1	1	1	10
RB1_PTEN	CESC	WOSecondM	1	21	9	125
RB1_FAT1	CESC	WithSecondM	1	2	2	9
RB1_FAT1	CESC	WOSecondM	1	20	8	126
RB1_PIK3CA	CESC	WithSecondM	1	4	3	44
RB1_PIK3CA	CESC	WOSecondM	1	18	7	91
RB1_POLRMT	CESC	WithSecondM	1	1	1	3
RB1_POLRMT	CESC	WOSecondM	1	21	9	132
KLF5_KMT2C	CESC	WithSecondM	2	9	1	24
KLF5_KMT2C	CESC	WOSecondM	3	44	3	128
KLF5_ERBB3	CESC	WithSecondM	1	4	1	6
KLF5_ERBB3	CESC	WOSecondM	4	49	3	146
KLF5_SMAD4	CESC	WithSecondM	2	3	1	5
KLF5_SMAD4	CESC	WOSecondM	3	50	3	147
KLF5_HLA-B	CESC	WithSecondM	1	3	2	4
KLF5_HLA-B	CESC	WOSecondM	4	50	2	148
KLF5_STK11	CESC	WithSecondM	1	2	1	6
KLF5_STK11	CESC	WOSecondM	4	51	3	146
KLF5_AKT1	CESC	WithSecondM	1	1	2	4
KLF5_AKT1	CESC	WOSecondM	4	52	2	148
KLF5_LATS1	CESC	WithSecondM	1	3	1	6
KLF5_LATS1	CESC	WOSecondM	4	50	3	146
KLF5_NFE2L2	CESC	WithSecondM	1	3	1	6
KLF5_NFE2L2	CESC	WOSecondM	4	50	3	146
KLF5_MAP3K1	CESC	WithSecondM	1	2	1	3
KLF5_MAP3K1	CESC	WOSecondM	4	51	3	149
KLF5_RB1	CESC	WithSecondM	1	3	1	12
KLF5_RB1	CESC	WOSecondM	4	50	3	140
KLF5_MAPK1	CESC	WithSecondM	1	2	1	7
KLF5_MAPK1	CESC	WOSecondM	4	51	3	145
KLF5_FBXW7	CESC	WithSecondM	1	8	1	15
KLF5_FBXW7	CESC	WOSecondM	4	45	3	137
KLF5_ERBB2	CESC	WithSecondM	1	4	2	6
KLF5_ERBB2	CESC	WOSecondM	4	49	2	146
KLF5_TGFBR2	CESC	WithSecondM	1	2	1	5
KLF5_TGFBR2	CESC	WOSecondM	4	51	3	147
KLF5_KMT2D	CESC	WithSecondM	2	7	2	16
KLF5_KMT2D	CESC	WOSecondM	3	46	2	136
KLF5_EP300	CESC	WithSecondM	1	6	1	15
KLF5_EP300	CESC	WOSecondM	4	47	3	137
KLF5_KRAS	CESC	WithSecondM	2	4	1	9
KLF5_KRAS	CESC	WOSecondM	3	49	3	143
KLF5_TP53	CESC	WithSecondM	1	5	1	10
KLF5_TP53	CESC	WOSecondM	4	48	3	142
KLF5_ARID1A	CESC	WithSecondM	1	2	1	9
KLF5_ARID1A	CESC	WOSecondM	4	51	3	143
KLF5_NOTCH1	CESC	WithSecondM	1	3	1	9
KLF5_NOTCH1	CESC	WOSecondM	4	50	3	143
KLF5_CASP8	CESC	WithSecondM	1	4	2	7
KLF5_CASP8	CESC	WOSecondM	4	49	2	145
KLF5_PTEN	CESC	WithSecondM	1	2	1	12
KLF5_PTEN	CESC	WOSecondM	4	51	3	140
KLF5_FAT1	CESC	WithSecondM	1	8	1	11
KLF5_FAT1	CESC	WOSecondM	4	45	3	141
KLF5_PIK3CA	CESC	WithSecondM	4	12	2	44
KLF5_PIK3CA	CESC	WOSecondM	1	41	2	108
KLF5_POLRMT	CESC	WithSecondM	1	3	1	2
KLF5_POLRMT	CESC	WOSecondM	4	50	3	150
MAPK1_KMT2C	CESC	WithSecondM	1	7	2	30
MAPK1_KMT2C	CESC	WOSecondM	2	29	8	148
MAPK1_ERBB3	CESC	WithSecondM	1	2	1	7
MAPK1_ERBB3	CESC	WOSecondM	2	34	9	171
MAPK1_SMAD4	CESC	WithSecondM	1	1	2	7
MAPK1_SMAD4	CESC	WOSecondM	2	35	8	171
MAPK1_HLA-B	CESC	WithSecondM	1	2	2	6
MAPK1_HLA-B	CESC	WOSecondM	2	34	8	172
MAPK1_STK11	CESC	WithSecondM	1	2	1	8
MAPK1_STK11	CESC	WOSecondM	2	34	9	170
MAPK1_AKT1	CESC	WithSecondM	1	1	1	5
MAPK1_AKT1	CESC	WOSecondM	2	35	9	173
MAPK1_LATS1	CESC	WithSecondM	1	1	1	9
MAPK1_LATS1	CESC	WOSecondM	2	35	9	169
MAPK1_NFE2L2	CESC	WithSecondM	1	2	2	9
MAPK1_NFE2L2	CESC	WOSecondM	2	34	8	169
MAPK1_MAP3K1	CESC	WithSecondM	1	1	1	2
MAPK1_MAP3K1	CESC	WOSecondM	2	35	9	176
MAPK1_RB1	CESC	WithSecondM	1	2	1	15
MAPK1_RB1	CESC	WOSecondM	2	34	9	163
MAPK1_KLF5	CESC	WithSecondM	1	1	1	7
MAPK1_KLF5	CESC	WOSecondM	2	35	9	171
MAPK1_FBXW7	CESC	WithSecondM	1	3	1	22
MAPK1_FBXW7	CESC	WOSecondM	2	33	9	156
MAPK1_ERBB2	CESC	WithSecondM	1	4	1	6
MAPK1_ERBB2	CESC	WOSecondM	2	32	9	172
MAPK1_TGFBR2	CESC	WithSecondM	1	1	1	7
MAPK1_TGFBR2	CESC	WOSecondM	2	35	9	171
MAPK1_KMT2D	CESC	WithSecondM	1	4	2	25
MAPK1_KMT2D	CESC	WOSecondM	2	32	8	153
MAPK1_EP300	CESC	WithSecondM	1	8	3	18
MAPK1_EP300	CESC	WOSecondM	2	28	7	160
MAPK1_KRAS	CESC	WithSecondM	1	2	1	11
MAPK1_KRAS	CESC	WOSecondM	2	34	9	167
MAPK1_TP53	CESC	WithSecondM	1	5	1	11
MAPK1_TP53	CESC	WOSecondM	2	31	9	167
MAPK1_ARID1A	CESC	WithSecondM	1	1	1	9
MAPK1_ARID1A	CESC	WOSecondM	2	35	9	169
MAPK1_NOTCH1	CESC	WithSecondM	1	6	2	9
MAPK1_NOTCH1	CESC	WOSecondM	2	30	8	169
MAPK1_CASP8	CESC	WithSecondM	1	1	1	9
MAPK1_CASP8	CESC	WOSecondM	2	35	9	169
MAPK1_PTEN	CESC	WithSecondM	1	2	2	14
MAPK1_PTEN	CESC	WOSecondM	2	34	8	164
MAPK1_FAT1	CESC	WithSecondM	2	5	1	12
MAPK1_FAT1	CESC	WOSecondM	1	31	9	166
MAPK1_PIK3CA	CESC	WithSecondM	2	6	3	53
MAPK1_PIK3CA	CESC	WOSecondM	1	30	7	125
MAPK1_POLRMT	CESC	WithSecondM	1	1	1	5
MAPK1_POLRMT	CESC	WOSecondM	2	35	9	173
FBXW7_KMT2C	CESC	WithSecondM	1	2	4	22
FBXW7_KMT2C	CESC	WOSecondM	4	15	17	113
FBXW7_ERBB3	CESC	WithSecondM	1	2	1	5
FBXW7_ERBB3	CESC	WOSecondM	4	15	20	130
FBXW7_SMAD4	CESC	WithSecondM	1	2	2	3
FBXW7_SMAD4	CESC	WOSecondM	4	15	19	132
FBXW7_HLA-B	CESC	WithSecondM	1	1	1	6
FBXW7_HLA-B	CESC	WOSecondM	4	16	20	129
FBXW7_STK11	CESC	WithSecondM	1	1	1	6
FBXW7_STK11	CESC	WOSecondM	4	16	20	129
FBXW7_AKT1	CESC	WithSecondM	1	1	2	3
FBXW7_AKT1	CESC	WOSecondM	4	16	19	132
FBXW7_LATS1	CESC	WithSecondM	1	1	2	4
FBXW7_LATS1	CESC	WOSecondM	4	16	19	131
FBXW7_NFE2L2	CESC	WithSecondM	1	3	1	7
FBXW7_NFE2L2	CESC	WOSecondM	4	14	20	128
FBXW7_MAP3K1	CESC	WithSecondM	1	1	2	2
FBXW7_MAP3K1	CESC	WOSecondM	4	16	19	133
FBXW7_RB1	CESC	WithSecondM	2	1	4	4
FBXW7_RB1	CESC	WOSecondM	3	16	17	131
FBXW7_KLF5	CESC	WithSecondM	1	1	1	4
FBXW7_KLF5	CESC	WOSecondM	4	16	20	131
FBXW7_MAPK1	CESC	WithSecondM	1	1	2	9
FBXW7_MAPK1	CESC	WOSecondM	4	16	19	126
FBXW7_ERBB2	CESC	WithSecondM	1	1	2	7
FBXW7_ERBB2	CESC	WOSecondM	4	16	19	128
FBXW7_TGFBR2	CESC	WithSecondM	1	1	2	3
FBXW7_TGFBR2	CESC	WOSecondM	4	16	19	132
FBXW7_KMT2D	CESC	WithSecondM	2	1	4	15
FBXW7_KMT2D	CESC	WOSecondM	3	16	17	120
FBXW7_EP300	CESC	WithSecondM	3	3	4	14
FBXW7_EP300	CESC	WOSecondM	2	14	17	121
FBXW7_KRAS	CESC	WithSecondM	1	1	4	12
FBXW7_KRAS	CESC	WOSecondM	4	16	17	123
FBXW7_TP53	CESC	WithSecondM	2	2	4	8
FBXW7_TP53	CESC	WOSecondM	3	15	17	127
FBXW7_ARID1A	CESC	WithSecondM	1	1	1	7
FBXW7_ARID1A	CESC	WOSecondM	4	16	20	128
FBXW7_NOTCH1	CESC	WithSecondM	1	1	2	12
FBXW7_NOTCH1	CESC	WOSecondM	4	16	19	123
FBXW7_CASP8	CESC	WithSecondM	1	2	2	7
FBXW7_CASP8	CESC	WOSecondM	4	15	19	128
FBXW7_PTEN	CESC	WithSecondM	1	2	2	11
FBXW7_PTEN	CESC	WOSecondM	4	15	19	124
FBXW7_FAT1	CESC	WithSecondM	1	2	3	8
FBXW7_FAT1	CESC	WOSecondM	4	15	18	127
FBXW7_PIK3CA	CESC	WithSecondM	1	4	9	40
FBXW7_PIK3CA	CESC	WOSecondM	4	13	12	95
FBXW7_POLRMT	CESC	WithSecondM	1	1	1	3
FBXW7_POLRMT	CESC	WOSecondM	4	16	20	132
ERBB2_KMT2C	CESC	WithSecondM	2	11	3	26
ERBB2_KMT2C	CESC	WOSecondM	3	42	6	163
ERBB2_ERBB3	CESC	WithSecondM	2	4	2	4
ERBB2_ERBB3	CESC	WOSecondM	3	49	7	185
ERBB2_SMAD4	CESC	WithSecondM	1	5	1	5
ERBB2_SMAD4	CESC	WOSecondM	4	48	8	184
ERBB2_HLA-B	CESC	WithSecondM	1	4	1	6
ERBB2_HLA-B	CESC	WOSecondM	4	49	8	183
ERBB2_STK11	CESC	WithSecondM	1	4	1	9
ERBB2_STK11	CESC	WOSecondM	4	49	8	180
ERBB2_AKT1	CESC	WithSecondM	2	1	1	5
ERBB2_AKT1	CESC	WOSecondM	3	52	8	184
ERBB2_LATS1	CESC	WithSecondM	1	4	1	6
ERBB2_LATS1	CESC	WOSecondM	4	49	8	183
ERBB2_NFE2L2	CESC	WithSecondM	1	5	2	6
ERBB2_NFE2L2	CESC	WOSecondM	4	48	7	183
ERBB2_MAP3K1	CESC	WithSecondM	1	2	1	1
ERBB2_MAP3K1	CESC	WOSecondM	4	51	8	188
ERBB2_RB1	CESC	WithSecondM	1	2	2	13
ERBB2_RB1	CESC	WOSecondM	4	51	7	176
ERBB2_KLF5	CESC	WithSecondM	1	2	2	5
ERBB2_KLF5	CESC	WOSecondM	4	51	7	184
ERBB2_MAPK1	CESC	WithSecondM	1	2	1	8
ERBB2_MAPK1	CESC	WOSecondM	4	51	8	181
ERBB2_FBXW7	CESC	WithSecondM	1	3	2	24
ERBB2_FBXW7	CESC	WOSecondM	4	50	7	165
ERBB2_TGFBR2	CESC	WithSecondM	1	1	1	7
ERBB2_TGFBR2	CESC	WOSecondM	4	52	8	182
ERBB2_KMT2D	CESC	WithSecondM	1	5	1	25
ERBB2_KMT2D	CESC	WOSecondM	4	48	8	164
ERBB2_EP300	CESC	WithSecondM	1	6	3	16
ERBB2_EP300	CESC	WOSecondM	4	47	6	173
ERBB2_KRAS	CESC	WithSecondM	1	3	1	12
ERBB2_KRAS	CESC	WOSecondM	4	50	8	177
ERBB2_TP53	CESC	WithSecondM	1	7	2	9
ERBB2_TP53	CESC	WOSecondM	4	46	7	180
ERBB2_ARID1A	CESC	WithSecondM	2	4	2	5
ERBB2_ARID1A	CESC	WOSecondM	3	49	7	184
ERBB2_NOTCH1	CESC	WithSecondM	1	5	1	11
ERBB2_NOTCH1	CESC	WOSecondM	4	48	8	178
ERBB2_CASP8	CESC	WithSecondM	1	2	2	10
ERBB2_CASP8	CESC	WOSecondM	4	51	7	179
ERBB2_PTEN	CESC	WithSecondM	1	3	1	14
ERBB2_PTEN	CESC	WOSecondM	4	50	8	175
ERBB2_FAT1	CESC	WithSecondM	1	3	2	14
ERBB2_FAT1	CESC	WOSecondM	4	50	7	175
ERBB2_PIK3CA	CESC	WithSecondM	2	11	5	47
ERBB2_PIK3CA	CESC	WOSecondM	3	42	4	142
ERBB2_POLRMT	CESC	WithSecondM	1	4	1	3
ERBB2_POLRMT	CESC	WOSecondM	4	49	8	186
TGFBR2_KMT2C	CESC	WithSecondM	1	4	1	22
TGFBR2_KMT2C	CESC	WOSecondM	2	29	2	118
TGFBR2_ERBB3	CESC	WithSecondM	1	4	1	4
TGFBR2_ERBB3	CESC	WOSecondM	2	29	2	136
TGFBR2_SMAD4	CESC	WithSecondM	1	4	1	5
TGFBR2_SMAD4	CESC	WOSecondM	2	29	2	135
TGFBR2_HLA-B	CESC	WithSecondM	1	1	1	7
TGFBR2_HLA-B	CESC	WOSecondM	2	32	2	133
TGFBR2_STK11	CESC	WithSecondM	1	2	1	8
TGFBR2_STK11	CESC	WOSecondM	2	31	2	132
TGFBR2_AKT1	CESC	WithSecondM	1	2	1	3
TGFBR2_AKT1	CESC	WOSecondM	2	31	2	137
TGFBR2_LATS1	CESC	WithSecondM	1	1	1	5
TGFBR2_LATS1	CESC	WOSecondM	2	32	2	135
TGFBR2_NFE2L2	CESC	WithSecondM	1	2	1	4
TGFBR2_NFE2L2	CESC	WOSecondM	2	31	2	136
TGFBR2_MAP3K1	CESC	WithSecondM	1	1	1	3
TGFBR2_MAP3K1	CESC	WOSecondM	2	32	2	137
TGFBR2_RB1	CESC	WithSecondM	1	2	2	5
TGFBR2_RB1	CESC	WOSecondM	2	31	1	135
TGFBR2_KLF5	CESC	WithSecondM	1	2	1	6
TGFBR2_KLF5	CESC	WOSecondM	2	31	2	134
TGFBR2_MAPK1	CESC	WithSecondM	1	5	1	6
TGFBR2_MAPK1	CESC	WOSecondM	2	28	2	134
TGFBR2_FBXW7	CESC	WithSecondM	1	2	1	14
TGFBR2_FBXW7	CESC	WOSecondM	2	31	2	126
TGFBR2_ERBB2	CESC	WithSecondM	1	5	1	5
TGFBR2_ERBB2	CESC	WOSecondM	2	28	2	135
TGFBR2_KMT2D	CESC	WithSecondM	1	4	1	15
TGFBR2_KMT2D	CESC	WOSecondM	2	29	2	125
TGFBR2_EP300	CESC	WithSecondM	1	5	1	15
TGFBR2_EP300	CESC	WOSecondM	2	28	2	125
TGFBR2_KRAS	CESC	WithSecondM	1	2	1	14
TGFBR2_KRAS	CESC	WOSecondM	2	31	2	126
TGFBR2_TP53	CESC	WithSecondM	1	4	1	8
TGFBR2_TP53	CESC	WOSecondM	2	29	2	132
TGFBR2_ARID1A	CESC	WithSecondM	1	5	1	5
TGFBR2_ARID1A	CESC	WOSecondM	2	28	2	135
TGFBR2_NOTCH1	CESC	WithSecondM	1	2	1	7
TGFBR2_NOTCH1	CESC	WOSecondM	2	31	2	133
TGFBR2_CASP8	CESC	WithSecondM	1	2	1	8
TGFBR2_CASP8	CESC	WOSecondM	2	31	2	132
TGFBR2_PTEN	CESC	WithSecondM	1	2	1	12
TGFBR2_PTEN	CESC	WOSecondM	2	31	2	128
TGFBR2_FAT1	CESC	WithSecondM	1	4	1	9
TGFBR2_FAT1	CESC	WOSecondM	2	29	2	131
TGFBR2_PIK3CA	CESC	WithSecondM	2	9	1	44
TGFBR2_PIK3CA	CESC	WOSecondM	1	24	2	96
TGFBR2_POLRMT	CESC	WithSecondM	1	1	1	2
TGFBR2_POLRMT	CESC	WOSecondM	2	32	2	138
KMT2D_KMT2C	CESC	WithSecondM	1	5	7	29
KMT2D_KMT2C	CESC	WOSecondM	4	45	20	158
KMT2D_ERBB3	CESC	WithSecondM	1	3	1	9
KMT2D_ERBB3	CESC	WOSecondM	4	47	26	178
KMT2D_SMAD4	CESC	WithSecondM	1	3	2	5
KMT2D_SMAD4	CESC	WOSecondM	4	47	25	182
KMT2D_HLA-B	CESC	WithSecondM	1	3	2	6
KMT2D_HLA-B	CESC	WOSecondM	4	47	25	181
KMT2D_STK11	CESC	WithSecondM	2	3	3	9
KMT2D_STK11	CESC	WOSecondM	3	47	24	178
KMT2D_AKT1	CESC	WithSecondM	1	1	3	4
KMT2D_AKT1	CESC	WOSecondM	4	49	24	183
KMT2D_LATS1	CESC	WithSecondM	1	1	3	8
KMT2D_LATS1	CESC	WOSecondM	4	49	24	179
KMT2D_NFE2L2	CESC	WithSecondM	1	4	4	6
KMT2D_NFE2L2	CESC	WOSecondM	4	46	23	181
KMT2D_MAP3K1	CESC	WithSecondM	1	2	1	2
KMT2D_MAP3K1	CESC	WOSecondM	4	48	26	185
KMT2D_RB1	CESC	WithSecondM	1	2	6	10
KMT2D_RB1	CESC	WOSecondM	4	48	21	177
KMT2D_KLF5	CESC	WithSecondM	1	2	4	4
KMT2D_KLF5	CESC	WOSecondM	4	48	23	183
KMT2D_MAPK1	CESC	WithSecondM	1	4	2	8
KMT2D_MAPK1	CESC	WOSecondM	4	46	25	179
KMT2D_FBXW7	CESC	WithSecondM	2	5	4	20
KMT2D_FBXW7	CESC	WOSecondM	3	45	23	167
KMT2D_ERBB2	CESC	WithSecondM	1	3	1	9
KMT2D_ERBB2	CESC	WOSecondM	4	47	26	178
KMT2D_TGFBR2	CESC	WithSecondM	1	2	1	5
KMT2D_TGFBR2	CESC	WOSecondM	4	48	26	182
KMT2D_EP300	CESC	WithSecondM	2	10	3	14
KMT2D_EP300	CESC	WOSecondM	3	40	24	173
KMT2D_KRAS	CESC	WithSecondM	1	3	1	14
KMT2D_KRAS	CESC	WOSecondM	4	47	26	173
KMT2D_TP53	CESC	WithSecondM	2	5	2	10
KMT2D_TP53	CESC	WOSecondM	3	45	25	177
KMT2D_ARID1A	CESC	WithSecondM	1	2	1	8
KMT2D_ARID1A	CESC	WOSecondM	4	48	26	179
KMT2D_NOTCH1	CESC	WithSecondM	1	6	3	9
KMT2D_NOTCH1	CESC	WOSecondM	4	44	24	178
KMT2D_CASP8	CESC	WithSecondM	1	3	3	8
KMT2D_CASP8	CESC	WOSecondM	4	47	24	179
KMT2D_PTEN	CESC	WithSecondM	1	2	3	14
KMT2D_PTEN	CESC	WOSecondM	4	48	24	173
KMT2D_FAT1	CESC	WithSecondM	1	6	5	9
KMT2D_FAT1	CESC	WOSecondM	4	44	22	178
KMT2D_PIK3CA	CESC	WithSecondM	1	8	10	48
KMT2D_PIK3CA	CESC	WOSecondM	4	42	17	139
KMT2D_POLRMT	CESC	WithSecondM	1	1	3	4
KMT2D_POLRMT	CESC	WOSecondM	4	49	24	183
EP300_KMT2C	CESC	WithSecondM	3	6	4	23
EP300_KMT2C	CESC	WOSecondM	7	19	15	126
EP300_ERBB3	CESC	WithSecondM	1	2	2	6
EP300_ERBB3	CESC	WOSecondM	9	23	17	143
EP300_SMAD4	CESC	WithSecondM	1	1	2	7
EP300_SMAD4	CESC	WOSecondM	9	24	17	142
EP300_HLA-B	CESC	WithSecondM	1	1	3	5
EP300_HLA-B	CESC	WOSecondM	9	24	16	144
EP300_STK11	CESC	WithSecondM	1	1	2	6
EP300_STK11	CESC	WOSecondM	9	24	17	143
EP300_AKT1	CESC	WithSecondM	1	1	1	4
EP300_AKT1	CESC	WOSecondM	9	24	18	145
EP300_LATS1	CESC	WithSecondM	1	1	2	7
EP300_LATS1	CESC	WOSecondM	9	24	17	142
EP300_NFE2L2	CESC	WithSecondM	2	3	2	7
EP300_NFE2L2	CESC	WOSecondM	8	22	17	142
EP300_MAP3K1	CESC	WithSecondM	1	1	1	2
EP300_MAP3K1	CESC	WOSecondM	9	24	18	147
EP300_RB1	CESC	WithSecondM	3	1	4	11
EP300_RB1	CESC	WOSecondM	7	24	15	138
EP300_KLF5	CESC	WithSecondM	1	1	1	7
EP300_KLF5	CESC	WOSecondM	9	24	18	142
EP300_MAPK1	CESC	WithSecondM	1	2	3	7
EP300_MAPK1	CESC	WOSecondM	9	23	16	142
EP300_FBXW7	CESC	WithSecondM	3	1	3	18
EP300_FBXW7	CESC	WOSecondM	7	24	16	131
EP300_ERBB2	CESC	WithSecondM	3	3	1	4
EP300_ERBB2	CESC	WOSecondM	7	22	18	145
EP300_TGFBR2	CESC	WithSecondM	1	1	1	7
EP300_TGFBR2	CESC	WOSecondM	9	24	18	142
EP300_KMT2D	CESC	WithSecondM	2	3	5	20
EP300_KMT2D	CESC	WOSecondM	8	22	14	129
EP300_KRAS	CESC	WithSecondM	1	3	1	10
EP300_KRAS	CESC	WOSecondM	9	22	18	139
EP300_TP53	CESC	WithSecondM	3	1	3	5
EP300_TP53	CESC	WOSecondM	7	24	16	144
EP300_ARID1A	CESC	WithSecondM	1	1	2	7
EP300_ARID1A	CESC	WOSecondM	9	24	17	142
EP300_NOTCH1	CESC	WithSecondM	2	2	2	9
EP300_NOTCH1	CESC	WOSecondM	8	23	17	140
EP300_CASP8	CESC	WithSecondM	1	1	2	7
EP300_CASP8	CESC	WOSecondM	9	24	17	142
EP300_PTEN	CESC	WithSecondM	1	1	4	11
EP300_PTEN	CESC	WOSecondM	9	24	15	138
EP300_FAT1	CESC	WithSecondM	3	3	2	8
EP300_FAT1	CESC	WOSecondM	7	22	17	141
EP300_PIK3CA	CESC	WithSecondM	3	5	7	43
EP300_PIK3CA	CESC	WOSecondM	7	20	12	106
EP300_POLRMT	CESC	WithSecondM	1	1	1	5
EP300_POLRMT	CESC	WOSecondM	9	24	18	144
KRAS_KMT2C	CESC	WithSecondM	2	6	2	28
KRAS_KMT2C	CESC	WOSecondM	4	46	10	149
KRAS_ERBB3	CESC	WithSecondM	1	3	1	7
KRAS_ERBB3	CESC	WOSecondM	5	49	11	170
KRAS_SMAD4	CESC	WithSecondM	1	2	1	7
KRAS_SMAD4	CESC	WOSecondM	5	50	11	170
KRAS_HLA-B	CESC	WithSecondM	1	2	1	6
KRAS_HLA-B	CESC	WOSecondM	5	50	11	171
KRAS_STK11	CESC	WithSecondM	2	3	1	11
KRAS_STK11	CESC	WOSecondM	4	49	11	166
KRAS_AKT1	CESC	WithSecondM	1	1	1	6
KRAS_AKT1	CESC	WOSecondM	5	51	11	171
KRAS_LATS1	CESC	WithSecondM	1	1	1	8
KRAS_LATS1	CESC	WOSecondM	5	51	11	169
KRAS_NFE2L2	CESC	WithSecondM	1	3	1	7
KRAS_NFE2L2	CESC	WOSecondM	5	49	11	170
KRAS_MAP3K1	CESC	WithSecondM	1	1	2	2
KRAS_MAP3K1	CESC	WOSecondM	5	51	10	175
KRAS_RB1	CESC	WithSecondM	1	4	1	13
KRAS_RB1	CESC	WOSecondM	5	48	11	164
KRAS_KLF5	CESC	WithSecondM	2	1	1	6
KRAS_KLF5	CESC	WOSecondM	4	51	11	171
KRAS_MAPK1	CESC	WithSecondM	1	4	1	9
KRAS_MAPK1	CESC	WOSecondM	5	48	11	168
KRAS_FBXW7	CESC	WithSecondM	1	6	4	18
KRAS_FBXW7	CESC	WOSecondM	5	46	8	159
KRAS_ERBB2	CESC	WithSecondM	1	3	1	8
KRAS_ERBB2	CESC	WOSecondM	5	49	11	169
KRAS_TGFBR2	CESC	WithSecondM	1	2	1	5
KRAS_TGFBR2	CESC	WOSecondM	5	50	11	172
KRAS_KMT2D	CESC	WithSecondM	1	6	1	21
KRAS_KMT2D	CESC	WOSecondM	5	46	11	156
KRAS_EP300	CESC	WithSecondM	2	13	1	14
KRAS_EP300	CESC	WOSecondM	4	39	11	163
KRAS_TP53	CESC	WithSecondM	1	8	4	6
KRAS_TP53	CESC	WOSecondM	5	44	8	171
KRAS_ARID1A	CESC	WithSecondM	2	2	2	6
KRAS_ARID1A	CESC	WOSecondM	4	50	10	171
KRAS_NOTCH1	CESC	WithSecondM	1	6	1	8
KRAS_NOTCH1	CESC	WOSecondM	5	46	11	169
KRAS_CASP8	CESC	WithSecondM	1	3	1	8
KRAS_CASP8	CESC	WOSecondM	5	49	11	169
KRAS_PTEN	CESC	WithSecondM	2	2	3	12
KRAS_PTEN	CESC	WOSecondM	4	50	9	165
KRAS_FAT1	CESC	WithSecondM	1	5	1	10
KRAS_FAT1	CESC	WOSecondM	5	47	11	167
KRAS_PIK3CA	CESC	WithSecondM	2	7	4	51
KRAS_PIK3CA	CESC	WOSecondM	4	45	8	126
KRAS_POLRMT	CESC	WithSecondM	1	1	1	4
KRAS_POLRMT	CESC	WOSecondM	5	51	11	173
TP53_KMT2C	CESC	WithSecondM	1	4	3	20
TP53_KMT2C	CESC	WOSecondM	4	9	5	137
TP53_ERBB3	CESC	WithSecondM	1	2	2	5
TP53_ERBB3	CESC	WOSecondM	4	11	6	152
TP53_SMAD4	CESC	WithSecondM	1	3	1	5
TP53_SMAD4	CESC	WOSecondM	4	10	7	152
TP53_HLA-B	CESC	WithSecondM	2	2	1	5
TP53_HLA-B	CESC	WOSecondM	3	11	7	152
TP53_STK11	CESC	WithSecondM	1	1	1	7
TP53_STK11	CESC	WOSecondM	4	12	7	150
TP53_AKT1	CESC	WithSecondM	1	1	1	4
TP53_AKT1	CESC	WOSecondM	4	12	7	153
TP53_LATS1	CESC	WithSecondM	1	1	1	4
TP53_LATS1	CESC	WOSecondM	4	12	7	153
TP53_NFE2L2	CESC	WithSecondM	1	1	1	8
TP53_NFE2L2	CESC	WOSecondM	4	12	7	149
TP53_MAP3K1	CESC	WithSecondM	1	2	1	1
TP53_MAP3K1	CESC	WOSecondM	4	11	7	156
TP53_RB1	CESC	WithSecondM	1	1	3	6
TP53_RB1	CESC	WOSecondM	4	12	5	151
TP53_KLF5	CESC	WithSecondM	1	1	1	5
TP53_KLF5	CESC	WOSecondM	4	12	7	152
TP53_MAPK1	CESC	WithSecondM	1	1	1	9
TP53_MAPK1	CESC	WOSecondM	4	12	7	148
TP53_FBXW7	CESC	WithSecondM	1	2	3	20
TP53_FBXW7	CESC	WOSecondM	4	11	5	137
TP53_ERBB2	CESC	WithSecondM	1	2	2	6
TP53_ERBB2	CESC	WOSecondM	4	11	6	151
TP53_TGFBR2	CESC	WithSecondM	1	1	1	6
TP53_TGFBR2	CESC	WOSecondM	4	12	7	151
TP53_KMT2D	CESC	WithSecondM	1	2	2	18
TP53_KMT2D	CESC	WOSecondM	4	11	6	139
TP53_EP300	CESC	WithSecondM	1	3	2	11
TP53_EP300	CESC	WOSecondM	4	10	6	146
TP53_KRAS	CESC	WithSecondM	1	1	3	9
TP53_KRAS	CESC	WOSecondM	4	12	5	148
TP53_ARID1A	CESC	WithSecondM	1	3	2	6
TP53_ARID1A	CESC	WOSecondM	4	10	6	151
TP53_NOTCH1	CESC	WithSecondM	2	1	1	7
TP53_NOTCH1	CESC	WOSecondM	3	12	7	150
TP53_CASP8	CESC	WithSecondM	1	2	3	8
TP53_CASP8	CESC	WOSecondM	4	11	5	149
TP53_PTEN	CESC	WithSecondM	2	1	3	12
TP53_PTEN	CESC	WOSecondM	3	12	5	145
TP53_FAT1	CESC	WithSecondM	1	1	1	12
TP53_FAT1	CESC	WOSecondM	4	12	7	145
TP53_PIK3CA	CESC	WithSecondM	2	3	3	45
TP53_PIK3CA	CESC	WOSecondM	3	10	5	112
TP53_POLRMT	CESC	WithSecondM	1	1	1	2
TP53_POLRMT	CESC	WOSecondM	4	12	7	155
ARID1A_KMT2C	CESC	WithSecondM	1	8	4	28
ARID1A_KMT2C	CESC	WOSecondM	2	69	4	136
ARID1A_ERBB3	CESC	WithSecondM	1	2	1	5
ARID1A_ERBB3	CESC	WOSecondM	2	75	7	159
ARID1A_SMAD4	CESC	WithSecondM	1	2	2	7
ARID1A_SMAD4	CESC	WOSecondM	2	75	6	157
ARID1A_HLA-B	CESC	WithSecondM	1	6	1	4
ARID1A_HLA-B	CESC	WOSecondM	2	71	7	160
ARID1A_STK11	CESC	WithSecondM	1	2	1	11
ARID1A_STK11	CESC	WOSecondM	2	75	7	153
ARID1A_AKT1	CESC	WithSecondM	1	3	2	2
ARID1A_AKT1	CESC	WOSecondM	2	74	6	162
ARID1A_LATS1	CESC	WithSecondM	1	3	1	6
ARID1A_LATS1	CESC	WOSecondM	2	74	7	158
ARID1A_NFE2L2	CESC	WithSecondM	1	3	1	10
ARID1A_NFE2L2	CESC	WOSecondM	2	74	7	154
ARID1A_MAP3K1	CESC	WithSecondM	1	2	1	2
ARID1A_MAP3K1	CESC	WOSecondM	2	75	7	162
ARID1A_RB1	CESC	WithSecondM	1	4	1	12
ARID1A_RB1	CESC	WOSecondM	2	73	7	152
ARID1A_KLF5	CESC	WithSecondM	1	3	1	6
ARID1A_KLF5	CESC	WOSecondM	2	74	7	158
ARID1A_MAPK1	CESC	WithSecondM	1	11	1	2
ARID1A_MAPK1	CESC	WOSecondM	2	66	7	162
ARID1A_FBXW7	CESC	WithSecondM	1	12	2	16
ARID1A_FBXW7	CESC	WOSecondM	2	65	6	148
ARID1A_ERBB2	CESC	WithSecondM	1	2	2	5
ARID1A_ERBB2	CESC	WOSecondM	2	75	6	159
ARID1A_TGFBR2	CESC	WithSecondM	1	2	1	6
ARID1A_TGFBR2	CESC	WOSecondM	2	75	7	158
ARID1A_KMT2D	CESC	WithSecondM	1	14	1	18
ARID1A_KMT2D	CESC	WOSecondM	2	63	7	146
ARID1A_EP300	CESC	WithSecondM	1	10	1	14
ARID1A_EP300	CESC	WOSecondM	2	67	7	150
ARID1A_KRAS	CESC	WithSecondM	1	2	3	11
ARID1A_KRAS	CESC	WOSecondM	2	75	5	153
ARID1A_TP53	CESC	WithSecondM	1	5	2	8
ARID1A_TP53	CESC	WOSecondM	2	72	6	156
ARID1A_NOTCH1	CESC	WithSecondM	1	4	1	11
ARID1A_NOTCH1	CESC	WOSecondM	2	73	7	153
ARID1A_CASP8	CESC	WithSecondM	1	7	2	5
ARID1A_CASP8	CESC	WOSecondM	2	70	6	159
ARID1A_PTEN	CESC	WithSecondM	1	8	3	8
ARID1A_PTEN	CESC	WOSecondM	2	69	5	156
ARID1A_FAT1	CESC	WithSecondM	1	3	1	13
ARID1A_FAT1	CESC	WOSecondM	2	74	7	151
ARID1A_PIK3CA	CESC	WithSecondM	2	23	4	40
ARID1A_PIK3CA	CESC	WOSecondM	1	54	4	124
ARID1A_POLRMT	CESC	WithSecondM	1	2	1	4
ARID1A_POLRMT	CESC	WOSecondM	2	75	7	160
NOTCH1_KMT2C	CESC	WithSecondM	1	6	2	30
NOTCH1_KMT2C	CESC	WOSecondM	3	53	10	129
NOTCH1_ERBB3	CESC	WithSecondM	1	2	1	5
NOTCH1_ERBB3	CESC	WOSecondM	3	57	11	154
NOTCH1_SMAD4	CESC	WithSecondM	1	2	1	4
NOTCH1_SMAD4	CESC	WOSecondM	3	57	11	155
NOTCH1_HLA-B	CESC	WithSecondM	2	3	1	5
NOTCH1_HLA-B	CESC	WOSecondM	2	56	11	154
NOTCH1_STK11	CESC	WithSecondM	1	6	3	6
NOTCH1_STK11	CESC	WOSecondM	3	53	9	153
NOTCH1_AKT1	CESC	WithSecondM	1	2	1	4
NOTCH1_AKT1	CESC	WOSecondM	3	57	11	155
NOTCH1_LATS1	CESC	WithSecondM	1	6	1	3
NOTCH1_LATS1	CESC	WOSecondM	3	53	11	156
NOTCH1_NFE2L2	CESC	WithSecondM	1	5	2	7
NOTCH1_NFE2L2	CESC	WOSecondM	3	54	10	152
NOTCH1_MAP3K1	CESC	WithSecondM	1	1	1	3
NOTCH1_MAP3K1	CESC	WOSecondM	3	58	11	156
NOTCH1_RB1	CESC	WithSecondM	1	9	1	8
NOTCH1_RB1	CESC	WOSecondM	3	50	11	151
NOTCH1_KLF5	CESC	WithSecondM	1	2	1	6
NOTCH1_KLF5	CESC	WOSecondM	3	57	11	153
NOTCH1_MAPK1	CESC	WithSecondM	1	2	2	8
NOTCH1_MAPK1	CESC	WOSecondM	3	57	10	151
NOTCH1_FBXW7	CESC	WithSecondM	1	4	2	19
NOTCH1_FBXW7	CESC	WOSecondM	3	55	10	140
NOTCH1_ERBB2	CESC	WithSecondM	1	3	1	5
NOTCH1_ERBB2	CESC	WOSecondM	3	56	11	154
NOTCH1_TGFBR2	CESC	WithSecondM	1	3	1	4
NOTCH1_TGFBR2	CESC	WOSecondM	3	56	11	155
NOTCH1_KMT2D	CESC	WithSecondM	1	7	3	21
NOTCH1_KMT2D	CESC	WOSecondM	3	52	9	138
NOTCH1_EP300	CESC	WithSecondM	1	7	2	16
NOTCH1_EP300	CESC	WOSecondM	3	52	10	143
NOTCH1_KRAS	CESC	WithSecondM	1	1	1	15
NOTCH1_KRAS	CESC	WOSecondM	3	58	11	144
NOTCH1_TP53	CESC	WithSecondM	2	3	1	10
NOTCH1_TP53	CESC	WOSecondM	2	56	11	149
NOTCH1_ARID1A	CESC	WithSecondM	1	1	1	7
NOTCH1_ARID1A	CESC	WOSecondM	3	58	11	152
NOTCH1_CASP8	CESC	WithSecondM	2	4	1	8
NOTCH1_CASP8	CESC	WOSecondM	2	55	11	151
NOTCH1_PTEN	CESC	WithSecondM	2	3	1	14
NOTCH1_PTEN	CESC	WOSecondM	2	56	11	145
NOTCH1_FAT1	CESC	WithSecondM	2	6	3	7
NOTCH1_FAT1	CESC	WOSecondM	2	53	9	152
NOTCH1_PIK3CA	CESC	WithSecondM	1	12	4	43
NOTCH1_PIK3CA	CESC	WOSecondM	3	47	8	116
NOTCH1_POLRMT	CESC	WithSecondM	1	4	1	2
NOTCH1_POLRMT	CESC	WOSecondM	3	55	11	157
CASP8_KMT2C	CESC	WithSecondM	1	6	1	28
CASP8_KMT2C	CESC	WOSecondM	2	25	7	140
CASP8_ERBB3	CESC	WithSecondM	1	6	1	4
CASP8_ERBB3	CESC	WOSecondM	2	25	7	164
CASP8_SMAD4	CESC	WithSecondM	1	2	1	8
CASP8_SMAD4	CESC	WOSecondM	2	29	7	160
CASP8_HLA-B	CESC	WithSecondM	1	4	2	5
CASP8_HLA-B	CESC	WOSecondM	2	27	6	163
CASP8_STK11	CESC	WithSecondM	1	2	1	10
CASP8_STK11	CESC	WOSecondM	2	29	7	158
CASP8_AKT1	CESC	WithSecondM	1	3	2	3
CASP8_AKT1	CESC	WOSecondM	2	28	6	165
CASP8_LATS1	CESC	WithSecondM	1	2	1	6
CASP8_LATS1	CESC	WOSecondM	2	29	7	162
CASP8_NFE2L2	CESC	WithSecondM	1	2	1	9
CASP8_NFE2L2	CESC	WOSecondM	2	29	7	159
CASP8_MAP3K1	CESC	WithSecondM	1	1	1	4
CASP8_MAP3K1	CESC	WOSecondM	2	30	7	164
CASP8_RB1	CESC	WithSecondM	1	3	2	11
CASP8_RB1	CESC	WOSecondM	2	28	6	157
CASP8_KLF5	CESC	WithSecondM	1	2	2	5
CASP8_KLF5	CESC	WOSecondM	2	29	6	163
CASP8_MAPK1	CESC	WithSecondM	1	1	1	7
CASP8_MAPK1	CESC	WOSecondM	2	30	7	161
CASP8_FBXW7	CESC	WithSecondM	1	1	2	21
CASP8_FBXW7	CESC	WOSecondM	2	30	6	147
CASP8_ERBB2	CESC	WithSecondM	1	5	1	5
CASP8_ERBB2	CESC	WOSecondM	2	26	7	163
CASP8_TGFBR2	CESC	WithSecondM	1	2	1	6
CASP8_TGFBR2	CESC	WOSecondM	2	29	7	162
CASP8_KMT2D	CESC	WithSecondM	1	5	3	19
CASP8_KMT2D	CESC	WOSecondM	2	26	5	149
CASP8_EP300	CESC	WithSecondM	1	6	2	12
CASP8_EP300	CESC	WOSecondM	2	25	6	156
CASP8_KRAS	CESC	WithSecondM	1	1	1	14
CASP8_KRAS	CESC	WOSecondM	2	30	7	154
CASP8_TP53	CESC	WithSecondM	1	4	2	9
CASP8_TP53	CESC	WOSecondM	2	27	6	159
CASP8_ARID1A	CESC	WithSecondM	1	3	1	6
CASP8_ARID1A	CESC	WOSecondM	2	28	7	162
CASP8_NOTCH1	CESC	WithSecondM	1	3	2	10
CASP8_NOTCH1	CESC	WOSecondM	2	28	6	158
CASP8_PTEN	CESC	WithSecondM	1	3	1	16
CASP8_PTEN	CESC	WOSecondM	2	28	7	152
CASP8_FAT1	CESC	WithSecondM	1	2	2	11
CASP8_FAT1	CESC	WOSecondM	2	29	6	157
CASP8_PIK3CA	CESC	WithSecondM	1	6	3	50
CASP8_PIK3CA	CESC	WOSecondM	2	25	5	118
CASP8_POLRMT	CESC	WithSecondM	1	1	1	4
CASP8_POLRMT	CESC	WOSecondM	2	30	7	164
PTEN_KMT2C	CESC	WithSecondM	1	6	3	23
PTEN_KMT2C	CESC	WOSecondM	1	13	9	145
PTEN_ERBB3	CESC	WithSecondM	1	1	2	6
PTEN_ERBB3	CESC	WOSecondM	1	18	10	162
PTEN_SMAD4	CESC	WithSecondM	1	3	2	5
PTEN_SMAD4	CESC	WOSecondM	1	16	10	163
PTEN_HLA-B	CESC	WithSecondM	1	1	1	6
PTEN_HLA-B	CESC	WOSecondM	1	18	11	162
PTEN_STK11	CESC	WithSecondM	1	1	1	11
PTEN_STK11	CESC	WOSecondM	1	18	11	157
PTEN_AKT1	CESC	WithSecondM	1	1	1	4
PTEN_AKT1	CESC	WOSecondM	1	18	11	164
PTEN_LATS1	CESC	WithSecondM	1	1	2	7
PTEN_LATS1	CESC	WOSecondM	1	18	10	161
PTEN_NFE2L2	CESC	WithSecondM	1	1	1	7
PTEN_NFE2L2	CESC	WOSecondM	1	18	11	161
PTEN_MAP3K1	CESC	WithSecondM	1	1	1	4
PTEN_MAP3K1	CESC	WOSecondM	1	18	11	164
PTEN_RB1	CESC	WithSecondM	1	1	1	10
PTEN_RB1	CESC	WOSecondM	1	18	11	158
PTEN_KLF5	CESC	WithSecondM	1	1	1	6
PTEN_KLF5	CESC	WOSecondM	1	18	11	162
PTEN_MAPK1	CESC	WithSecondM	1	1	1	8
PTEN_MAPK1	CESC	WOSecondM	1	18	11	160
PTEN_FBXW7	CESC	WithSecondM	1	2	3	17
PTEN_FBXW7	CESC	WOSecondM	1	17	9	151
PTEN_ERBB2	CESC	WithSecondM	1	1	1	6
PTEN_ERBB2	CESC	WOSecondM	1	18	11	162
PTEN_TGFBR2	CESC	WithSecondM	1	1	1	5
PTEN_TGFBR2	CESC	WOSecondM	1	18	11	163
PTEN_KMT2D	CESC	WithSecondM	1	1	2	19
PTEN_KMT2D	CESC	WOSecondM	1	18	10	149
PTEN_EP300	CESC	WithSecondM	1	3	1	16
PTEN_EP300	CESC	WOSecondM	1	16	11	152
PTEN_KRAS	CESC	WithSecondM	1	2	3	10
PTEN_KRAS	CESC	WOSecondM	1	17	9	158
PTEN_TP53	CESC	WithSecondM	1	3	2	7
PTEN_TP53	CESC	WOSecondM	1	16	10	161
PTEN_ARID1A	CESC	WithSecondM	1	2	3	4
PTEN_ARID1A	CESC	WOSecondM	1	17	9	164
PTEN_NOTCH1	CESC	WithSecondM	1	2	1	12
PTEN_NOTCH1	CESC	WOSecondM	1	17	11	156
PTEN_CASP8	CESC	WithSecondM	1	1	1	9
PTEN_CASP8	CESC	WOSecondM	1	18	11	159
PTEN_FAT1	CESC	WithSecondM	1	3	1	13
PTEN_FAT1	CESC	WOSecondM	1	16	11	155
PTEN_PIK3CA	CESC	WithSecondM	1	3	6	49
PTEN_PIK3CA	CESC	WOSecondM	1	16	6	119
PTEN_POLRMT	CESC	WithSecondM	1	1	1	4
PTEN_POLRMT	CESC	WOSecondM	1	18	11	164
FAT1_KMT2C	CESC	WithSecondM	1	3	1	23
FAT1_KMT2C	CESC	WOSecondM	3	21	10	114
FAT1_ERBB3	CESC	WithSecondM	1	3	1	4
FAT1_ERBB3	CESC	WOSecondM	3	21	10	133
FAT1_SMAD4	CESC	WithSecondM	2	2	1	4
FAT1_SMAD4	CESC	WOSecondM	2	22	10	133
FAT1_HLA-B	CESC	WithSecondM	1	1	1	6
FAT1_HLA-B	CESC	WOSecondM	3	23	10	131
FAT1_STK11	CESC	WithSecondM	1	2	3	4
FAT1_STK11	CESC	WOSecondM	3	22	8	133
FAT1_AKT1	CESC	WithSecondM	1	1	1	5
FAT1_AKT1	CESC	WOSecondM	3	23	10	132
FAT1_LATS1	CESC	WithSecondM	1	1	1	6
FAT1_LATS1	CESC	WOSecondM	3	23	10	131
FAT1_NFE2L2	CESC	WithSecondM	1	3	3	5
FAT1_NFE2L2	CESC	WOSecondM	3	21	8	132
FAT1_MAP3K1	CESC	WithSecondM	1	1	1	3
FAT1_MAP3K1	CESC	WOSecondM	3	23	10	134
FAT1_RB1	CESC	WithSecondM	2	2	2	5
FAT1_RB1	CESC	WOSecondM	2	22	9	132
FAT1_KLF5	CESC	WithSecondM	1	2	1	4
FAT1_KLF5	CESC	WOSecondM	3	22	10	133
FAT1_MAPK1	CESC	WithSecondM	1	1	1	10
FAT1_MAPK1	CESC	WOSecondM	3	23	10	127
FAT1_FBXW7	CESC	WithSecondM	2	5	2	17
FAT1_FBXW7	CESC	WOSecondM	2	19	9	120
FAT1_ERBB2	CESC	WithSecondM	1	1	2	7
FAT1_ERBB2	CESC	WOSecondM	3	23	9	130
FAT1_TGFBR2	CESC	WithSecondM	1	2	1	3
FAT1_TGFBR2	CESC	WOSecondM	3	22	10	134
FAT1_KMT2D	CESC	WithSecondM	2	2	3	16
FAT1_KMT2D	CESC	WOSecondM	2	22	8	121
FAT1_EP300	CESC	WithSecondM	2	5	3	14
FAT1_EP300	CESC	WOSecondM	2	19	8	123
FAT1_KRAS	CESC	WithSecondM	1	2	1	14
FAT1_KRAS	CESC	WOSecondM	3	22	10	123
FAT1_TP53	CESC	WithSecondM	1	3	1	11
FAT1_TP53	CESC	WOSecondM	3	21	10	126
FAT1_ARID1A	CESC	WithSecondM	1	2	1	7
FAT1_ARID1A	CESC	WOSecondM	3	22	10	130
FAT1_NOTCH1	CESC	WithSecondM	1	3	4	9
FAT1_NOTCH1	CESC	WOSecondM	3	21	7	128
FAT1_CASP8	CESC	WithSecondM	1	1	2	8
FAT1_CASP8	CESC	WOSecondM	3	23	9	129
FAT1_PTEN	CESC	WithSecondM	1	2	1	13
FAT1_PTEN	CESC	WOSecondM	3	22	10	124
FAT1_PIK3CA	CESC	WithSecondM	2	5	2	44
FAT1_PIK3CA	CESC	WOSecondM	2	19	9	93
FAT1_POLRMT	CESC	WithSecondM	1	1	2	2
FAT1_POLRMT	CESC	WOSecondM	3	23	9	135
PIK3CA_KMT2C	CESC	WithSecondM	8	25	7	7
PIK3CA_KMT2C	CESC	WOSecondM	47	140	14	35
PIK3CA_ERBB3	CESC	WithSecondM	6	6	1	1
PIK3CA_ERBB3	CESC	WOSecondM	49	159	20	41
PIK3CA_SMAD4	CESC	WithSecondM	4	5	1	2
PIK3CA_SMAD4	CESC	WOSecondM	51	160	20	40
PIK3CA_HLA-B	CESC	WithSecondM	2	6	1	4
PIK3CA_HLA-B	CESC	WOSecondM	53	159	20	38
PIK3CA_STK11	CESC	WithSecondM	1	9	3	4
PIK3CA_STK11	CESC	WOSecondM	54	156	18	38
PIK3CA_AKT1	CESC	WithSecondM	4	2	1	2
PIK3CA_AKT1	CESC	WOSecondM	51	163	20	40
PIK3CA_LATS1	CESC	WithSecondM	4	4	2	3
PIK3CA_LATS1	CESC	WOSecondM	51	161	19	39
PIK3CA_NFE2L2	CESC	WithSecondM	5	9	1	1
PIK3CA_NFE2L2	CESC	WOSecondM	50	156	20	41
PIK3CA_MAP3K1	CESC	WithSecondM	3	1	1	1
PIK3CA_MAP3K1	CESC	WOSecondM	52	164	20	41
PIK3CA_RB1	CESC	WithSecondM	4	11	2	2
PIK3CA_RB1	CESC	WOSecondM	51	154	19	40
PIK3CA_KLF5	CESC	WithSecondM	3	4	3	1
PIK3CA_KLF5	CESC	WOSecondM	52	161	18	41
PIK3CA_MAPK1	CESC	WithSecondM	5	6	1	3
PIK3CA_MAPK1	CESC	WOSecondM	50	159	20	39
PIK3CA_FBXW7	CESC	WithSecondM	8	17	2	4
PIK3CA_FBXW7	CESC	WOSecondM	47	148	19	38
PIK3CA_ERBB2	CESC	WithSecondM	5	6	2	1
PIK3CA_ERBB2	CESC	WOSecondM	50	159	19	41
PIK3CA_TGFBR2	CESC	WithSecondM	3	3	2	2
PIK3CA_TGFBR2	CESC	WOSecondM	52	162	19	40
PIK3CA_KMT2D	CESC	WithSecondM	10	17	2	6
PIK3CA_KMT2D	CESC	WOSecondM	45	148	19	36
PIK3CA_EP300	CESC	WithSecondM	7	17	4	5
PIK3CA_EP300	CESC	WOSecondM	48	148	17	37
PIK3CA_KRAS	CESC	WithSecondM	3	7	4	4
PIK3CA_KRAS	CESC	WOSecondM	52	158	17	38
PIK3CA_TP53	CESC	WithSecondM	5	11	3	2
PIK3CA_TP53	CESC	WOSecondM	50	154	18	40
PIK3CA_ARID1A	CESC	WithSecondM	4	5	3	1
PIK3CA_ARID1A	CESC	WOSecondM	51	160	18	41
PIK3CA_NOTCH1	CESC	WithSecondM	3	11	3	3
PIK3CA_NOTCH1	CESC	WOSecondM	52	154	18	39
PIK3CA_CASP8	CESC	WithSecondM	3	9	1	2
PIK3CA_CASP8	CESC	WOSecondM	52	156	20	40
PIK3CA_PTEN	CESC	WithSecondM	5	7	4	6
PIK3CA_PTEN	CESC	WOSecondM	50	158	17	36
PIK3CA_FAT1	CESC	WithSecondM	6	10	1	5
PIK3CA_FAT1	CESC	WOSecondM	49	155	20	37
PIK3CA_POLRMT	CESC	WithSecondM	3	3	1	2
PIK3CA_POLRMT	CESC	WOSecondM	52	162	20	40
POLRMT_KMT2C	CESC	WithSecondM	2	6	2	25
POLRMT_KMT2C	CESC	WOSecondM	1	28	1	118
POLRMT_ERBB3	CESC	WithSecondM	1	1	1	5
POLRMT_ERBB3	CESC	WOSecondM	2	33	2	138
POLRMT_SMAD4	CESC	WithSecondM	1	1	1	5
POLRMT_SMAD4	CESC	WOSecondM	2	33	2	138
POLRMT_HLA-B	CESC	WithSecondM	1	2	1	3
POLRMT_HLA-B	CESC	WOSecondM	2	32	2	140
POLRMT_STK11	CESC	WithSecondM	1	1	1	3
POLRMT_STK11	CESC	WOSecondM	2	33	2	140
POLRMT_AKT1	CESC	WithSecondM	1	2	1	3
POLRMT_AKT1	CESC	WOSecondM	2	32	2	140
POLRMT_LATS1	CESC	WithSecondM	2	1	1	6
POLRMT_LATS1	CESC	WOSecondM	1	33	2	137
POLRMT_NFE2L2	CESC	WithSecondM	2	3	1	6
POLRMT_NFE2L2	CESC	WOSecondM	1	31	2	137
POLRMT_MAP3K1	CESC	WithSecondM	1	1	1	3
POLRMT_MAP3K1	CESC	WOSecondM	2	33	2	140
POLRMT_RB1	CESC	WithSecondM	1	3	2	7
POLRMT_RB1	CESC	WOSecondM	2	31	1	136
POLRMT_KLF5	CESC	WithSecondM	1	2	1	4
POLRMT_KLF5	CESC	WOSecondM	2	32	2	139
POLRMT_MAPK1	CESC	WithSecondM	1	4	1	7
POLRMT_MAPK1	CESC	WOSecondM	2	30	2	136
POLRMT_FBXW7	CESC	WithSecondM	1	4	1	16
POLRMT_FBXW7	CESC	WOSecondM	2	30	2	127
POLRMT_ERBB2	CESC	WithSecondM	1	4	1	5
POLRMT_ERBB2	CESC	WOSecondM	2	30	2	138
POLRMT_TGFBR2	CESC	WithSecondM	1	1	1	5
POLRMT_TGFBR2	CESC	WOSecondM	2	33	2	138
POLRMT_KMT2D	CESC	WithSecondM	2	7	1	15
POLRMT_KMT2D	CESC	WOSecondM	1	27	2	128
POLRMT_EP300	CESC	WithSecondM	1	8	1	14
POLRMT_EP300	CESC	WOSecondM	2	26	2	129
POLRMT_KRAS	CESC	WithSecondM	1	2	1	12
POLRMT_KRAS	CESC	WOSecondM	2	32	2	131
POLRMT_TP53	CESC	WithSecondM	1	3	1	7
POLRMT_TP53	CESC	WOSecondM	2	31	2	136
POLRMT_ARID1A	CESC	WithSecondM	1	1	1	6
POLRMT_ARID1A	CESC	WOSecondM	2	33	2	137
POLRMT_NOTCH1	CESC	WithSecondM	2	3	1	8
POLRMT_NOTCH1	CESC	WOSecondM	1	31	2	135
POLRMT_CASP8	CESC	WithSecondM	1	4	1	6
POLRMT_CASP8	CESC	WOSecondM	2	30	2	137
POLRMT_PTEN	CESC	WithSecondM	1	3	1	13
POLRMT_PTEN	CESC	WOSecondM	2	31	2	130
POLRMT_FAT1	CESC	WithSecondM	2	3	1	11
POLRMT_FAT1	CESC	WOSecondM	1	31	2	132
POLRMT_PIK3CA	CESC	WithSecondM	2	9	1	48
POLRMT_PIK3CA	CESC	WOSecondM	1	25	2	95
