Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
DNMT3A_NRAS	THCA	WithSecondM	1	1	1	38
DNMT3A_NRAS	THCA	WOSecondM	1	11	4	439
DNMT3A_HRAS	THCA	WithSecondM	1	1	1	17
DNMT3A_HRAS	THCA	WOSecondM	1	11	4	460
DNMT3A_NUP93	THCA	WithSecondM	1	1	1	4
DNMT3A_NUP93	THCA	WOSecondM	1	11	4	473
DNMT3A_AKT1	THCA	WithSecondM	1	1	1	5
DNMT3A_AKT1	THCA	WOSecondM	1	11	4	472
DNMT3A_BRAF	THCA	WithSecondM	1	1	3	279
DNMT3A_BRAF	THCA	WOSecondM	1	11	2	198
DNMT3A_EIF1AX	THCA	WithSecondM	1	1	1	8
DNMT3A_EIF1AX	THCA	WOSecondM	1	11	4	469
DNMT3A_KRAS	THCA	WithSecondM	1	1	1	5
DNMT3A_KRAS	THCA	WOSecondM	1	11	4	472
NRAS_DNMT3A	THCA	WithSecondM	1	1	1	4
NRAS_DNMT3A	THCA	WOSecondM	1	4	38	444
NRAS_HRAS	THCA	WithSecondM	1	1	1	17
NRAS_HRAS	THCA	WOSecondM	1	4	38	431
NRAS_NUP93	THCA	WithSecondM	1	1	1	4
NRAS_NUP93	THCA	WOSecondM	1	4	38	444
NRAS_AKT1	THCA	WithSecondM	1	1	1	5
NRAS_AKT1	THCA	WOSecondM	1	4	38	443
NRAS_BRAF	THCA	WithSecondM	1	1	1	280
NRAS_BRAF	THCA	WOSecondM	1	4	38	168
NRAS_EIF1AX	THCA	WithSecondM	1	1	2	7
NRAS_EIF1AX	THCA	WOSecondM	1	4	37	441
NRAS_KRAS	THCA	WithSecondM	1	1	1	5
NRAS_KRAS	THCA	WOSecondM	1	4	38	443
HRAS_DNMT3A	THCA	WithSecondM	1	1	1	4
HRAS_DNMT3A	THCA	WOSecondM	1	9	16	458
HRAS_NRAS	THCA	WithSecondM	1	3	1	36
HRAS_NRAS	THCA	WOSecondM	1	7	16	426
HRAS_NUP93	THCA	WithSecondM	1	1	1	4
HRAS_NUP93	THCA	WOSecondM	1	9	16	458
HRAS_AKT1	THCA	WithSecondM	1	1	1	5
HRAS_AKT1	THCA	WOSecondM	1	9	16	457
HRAS_BRAF	THCA	WithSecondM	1	3	1	279
HRAS_BRAF	THCA	WOSecondM	1	7	16	183
HRAS_EIF1AX	THCA	WithSecondM	1	1	1	8
HRAS_EIF1AX	THCA	WOSecondM	1	9	16	454
HRAS_KRAS	THCA	WithSecondM	1	1	1	5
HRAS_KRAS	THCA	WOSecondM	1	9	16	457
NUP93_DNMT3A	THCA	WithSecondM	1	1	1	4
NUP93_DNMT3A	THCA	WOSecondM	1	3	4	470
NUP93_NRAS	THCA	WithSecondM	1	1	1	38
NUP93_NRAS	THCA	WOSecondM	1	3	4	436
NUP93_HRAS	THCA	WithSecondM	1	1	1	17
NUP93_HRAS	THCA	WOSecondM	1	3	4	457
NUP93_AKT1	THCA	WithSecondM	1	1	1	5
NUP93_AKT1	THCA	WOSecondM	1	3	4	469
NUP93_BRAF	THCA	WithSecondM	1	3	3	277
NUP93_BRAF	THCA	WOSecondM	1	1	2	197
NUP93_EIF1AX	THCA	WithSecondM	1	1	1	8
NUP93_EIF1AX	THCA	WOSecondM	1	3	4	466
NUP93_KRAS	THCA	WithSecondM	1	1	1	5
NUP93_KRAS	THCA	WOSecondM	1	3	4	469
AKT1_DNMT3A	THCA	WithSecondM	1	1	1	4
AKT1_DNMT3A	THCA	WOSecondM	1	2	5	471
AKT1_NRAS	THCA	WithSecondM	1	1	1	37
AKT1_NRAS	THCA	WOSecondM	1	2	5	438
AKT1_HRAS	THCA	WithSecondM	1	1	1	16
AKT1_HRAS	THCA	WOSecondM	1	2	5	459
AKT1_NUP93	THCA	WithSecondM	1	1	1	4
AKT1_NUP93	THCA	WOSecondM	1	2	5	471
AKT1_BRAF	THCA	WithSecondM	1	1	5	277
AKT1_BRAF	THCA	WOSecondM	1	2	1	198
AKT1_EIF1AX	THCA	WithSecondM	1	1	1	8
AKT1_EIF1AX	THCA	WOSecondM	1	2	5	467
AKT1_KRAS	THCA	WithSecondM	1	1	1	5
AKT1_KRAS	THCA	WOSecondM	1	2	5	470
BRAF_DNMT3A	THCA	WithSecondM	1	1	3	2
BRAF_DNMT3A	THCA	WOSecondM	1	2	279	184
BRAF_NRAS	THCA	WithSecondM	1	1	1	38
BRAF_NRAS	THCA	WOSecondM	1	2	281	148
BRAF_HRAS	THCA	WithSecondM	1	1	1	17
BRAF_HRAS	THCA	WOSecondM	1	2	281	169
BRAF_NUP93	THCA	WithSecondM	1	1	3	2
BRAF_NUP93	THCA	WOSecondM	1	2	279	184
BRAF_AKT1	THCA	WithSecondM	1	1	5	1
BRAF_AKT1	THCA	WOSecondM	1	2	277	185
BRAF_EIF1AX	THCA	WithSecondM	1	1	2	7
BRAF_EIF1AX	THCA	WOSecondM	1	2	280	179
BRAF_KRAS	THCA	WithSecondM	1	1	2	4
BRAF_KRAS	THCA	WOSecondM	1	2	280	182
EIF1AX_DNMT3A	THCA	WithSecondM	1	1	1	4
EIF1AX_DNMT3A	THCA	WOSecondM	1	4	8	469
EIF1AX_NRAS	THCA	WithSecondM	1	1	2	37
EIF1AX_NRAS	THCA	WOSecondM	1	4	7	436
EIF1AX_HRAS	THCA	WithSecondM	1	1	1	17
EIF1AX_HRAS	THCA	WOSecondM	1	4	8	456
EIF1AX_NUP93	THCA	WithSecondM	1	1	1	4
EIF1AX_NUP93	THCA	WOSecondM	1	4	8	469
EIF1AX_AKT1	THCA	WithSecondM	1	1	1	5
EIF1AX_AKT1	THCA	WOSecondM	1	4	8	468
EIF1AX_BRAF	THCA	WithSecondM	1	2	2	280
EIF1AX_BRAF	THCA	WOSecondM	1	3	7	193
EIF1AX_KRAS	THCA	WithSecondM	1	1	2	4
EIF1AX_KRAS	THCA	WOSecondM	1	4	7	469
KRAS_DNMT3A	THCA	WithSecondM	1	1	1	4
KRAS_DNMT3A	THCA	WOSecondM	1	1	5	470
KRAS_NRAS	THCA	WithSecondM	1	1	1	38
KRAS_NRAS	THCA	WOSecondM	1	1	5	436
KRAS_HRAS	THCA	WithSecondM	1	1	1	17
KRAS_HRAS	THCA	WOSecondM	1	1	5	457
KRAS_NUP93	THCA	WithSecondM	1	1	1	4
KRAS_NUP93	THCA	WOSecondM	1	1	5	470
KRAS_AKT1	THCA	WithSecondM	1	1	1	5
KRAS_AKT1	THCA	WOSecondM	1	1	5	469
KRAS_BRAF	THCA	WithSecondM	1	1	2	280
KRAS_BRAF	THCA	WOSecondM	1	1	4	194
KRAS_EIF1AX	THCA	WithSecondM	1	1	2	7
KRAS_EIF1AX	THCA	WOSecondM	1	1	4	467
