Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PPP2R1A_TP53	UCS	WithSecondM	6	24	5	10
PPP2R1A_TP53	UCS	WOSecondM	1	2	2	2
PPP2R1A_CHD4	UCS	WithSecondM	1	4	2	3
PPP2R1A_CHD4	UCS	WOSecondM	6	22	5	9
PPP2R1A_ZBTB7B	UCS	WithSecondM	1	1	1	1
PPP2R1A_ZBTB7B	UCS	WOSecondM	6	25	6	11
PPP2R1A_PIK3CA	UCS	WithSecondM	1	9	3	7
PPP2R1A_PIK3CA	UCS	WOSecondM	6	17	4	5
PPP2R1A_ARID1A	UCS	WithSecondM	2	2	2	3
PPP2R1A_ARID1A	UCS	WOSecondM	5	24	5	9
PPP2R1A_RFC1	UCS	WithSecondM	1	2	2	1
PPP2R1A_RFC1	UCS	WOSecondM	6	24	5	11
PPP2R1A_MAP3K4	UCS	WithSecondM	2	2	1	1
PPP2R1A_MAP3K4	UCS	WOSecondM	5	24	6	11
PPP2R1A_PTEN	UCS	WithSecondM	3	2	3	5
PPP2R1A_PTEN	UCS	WOSecondM	4	24	4	7
PPP2R1A_RB1	UCS	WithSecondM	1	3	1	2
PPP2R1A_RB1	UCS	WOSecondM	6	23	6	10
PPP2R1A_PIK3R1	UCS	WithSecondM	2	3	2	3
PPP2R1A_PIK3R1	UCS	WOSecondM	5	23	5	9
PPP2R1A_KRAS	UCS	WithSecondM	3	3	2	2
PPP2R1A_KRAS	UCS	WOSecondM	4	23	5	10
PPP2R1A_FBXW7	UCS	WithSecondM	2	8	4	7
PPP2R1A_FBXW7	UCS	WOSecondM	5	18	3	5
TP53_PPP2R1A	UCS	WithSecondM	3	1	2	2
TP53_PPP2R1A	UCS	WOSecondM	4	1	5	2
TP53_CHD4	UCS	WithSecondM	2	1	1	1
TP53_CHD4	UCS	WOSecondM	5	1	6	3
TP53_ZBTB7B	UCS	WithSecondM	1	1	1	1
TP53_ZBTB7B	UCS	WOSecondM	6	1	6	3
TP53_PIK3CA	UCS	WithSecondM	2	1	2	3
TP53_PIK3CA	UCS	WOSecondM	5	1	5	1
TP53_ARID1A	UCS	WithSecondM	1	1	1	1
TP53_ARID1A	UCS	WOSecondM	6	1	6	3
TP53_RFC1	UCS	WithSecondM	2	1	1	1
TP53_RFC1	UCS	WOSecondM	5	1	6	3
TP53_MAP3K4	UCS	WithSecondM	1	1	1	1
TP53_MAP3K4	UCS	WOSecondM	6	1	6	3
TP53_PTEN	UCS	WithSecondM	3	1	1	3
TP53_PTEN	UCS	WOSecondM	4	1	6	1
TP53_RB1	UCS	WithSecondM	1	1	1	2
TP53_RB1	UCS	WOSecondM	6	1	6	2
TP53_PIK3R1	UCS	WithSecondM	2	1	3	1
TP53_PIK3R1	UCS	WOSecondM	5	1	4	3
TP53_KRAS	UCS	WithSecondM	3	1	2	1
TP53_KRAS	UCS	WOSecondM	4	1	5	3
TP53_FBXW7	UCS	WithSecondM	4	1	3	2
TP53_FBXW7	UCS	WOSecondM	3	1	4	2
CHD4_PPP2R1A	UCS	WithSecondM	1	5	3	5
CHD4_PPP2R1A	UCS	WOSecondM	5	15	1	14
CHD4_TP53	UCS	WithSecondM	5	19	2	15
CHD4_TP53	UCS	WOSecondM	1	1	2	4
CHD4_ZBTB7B	UCS	WithSecondM	1	1	1	2
CHD4_ZBTB7B	UCS	WOSecondM	5	19	3	17
CHD4_PIK3CA	UCS	WithSecondM	3	6	3	9
CHD4_PIK3CA	UCS	WOSecondM	3	14	1	10
CHD4_ARID1A	UCS	WithSecondM	1	2	2	3
CHD4_ARID1A	UCS	WOSecondM	5	18	2	16
CHD4_RFC1	UCS	WithSecondM	1	3	1	1
CHD4_RFC1	UCS	WOSecondM	5	17	3	18
CHD4_MAP3K4	UCS	WithSecondM	1	1	1	3
CHD4_MAP3K4	UCS	WOSecondM	5	19	3	16
CHD4_PTEN	UCS	WithSecondM	1	1	2	7
CHD4_PTEN	UCS	WOSecondM	5	19	2	12
CHD4_RB1	UCS	WithSecondM	1	1	1	3
CHD4_RB1	UCS	WOSecondM	5	19	3	16
CHD4_PIK3R1	UCS	WithSecondM	2	2	1	2
CHD4_PIK3R1	UCS	WOSecondM	4	18	3	17
CHD4_KRAS	UCS	WithSecondM	1	7	2	1
CHD4_KRAS	UCS	WOSecondM	5	13	2	18
CHD4_FBXW7	UCS	WithSecondM	5	7	2	7
CHD4_FBXW7	UCS	WOSecondM	1	13	2	12
ZBTB7B_PPP2R1A	UCS	WithSecondM	1	12	1	4
ZBTB7B_PPP2R1A	UCS	WOSecondM	2	28	1	8
ZBTB7B_TP53	UCS	WithSecondM	2	37	1	9
ZBTB7B_TP53	UCS	WOSecondM	1	3	1	3
ZBTB7B_CHD4	UCS	WithSecondM	1	7	1	2
ZBTB7B_CHD4	UCS	WOSecondM	2	33	1	10
ZBTB7B_PIK3CA	UCS	WithSecondM	1	13	1	6
ZBTB7B_PIK3CA	UCS	WOSecondM	2	27	1	6
ZBTB7B_ARID1A	UCS	WithSecondM	1	5	1	2
ZBTB7B_ARID1A	UCS	WOSecondM	2	35	1	10
ZBTB7B_RFC1	UCS	WithSecondM	1	2	1	1
ZBTB7B_RFC1	UCS	WOSecondM	2	38	1	11
ZBTB7B_MAP3K4	UCS	WithSecondM	1	2	1	2
ZBTB7B_MAP3K4	UCS	WOSecondM	2	38	1	10
ZBTB7B_PTEN	UCS	WithSecondM	1	7	1	4
ZBTB7B_PTEN	UCS	WOSecondM	2	33	1	8
ZBTB7B_RB1	UCS	WithSecondM	1	4	1	1
ZBTB7B_RB1	UCS	WOSecondM	2	36	1	11
ZBTB7B_PIK3R1	UCS	WithSecondM	1	4	1	4
ZBTB7B_PIK3R1	UCS	WOSecondM	2	36	1	8
ZBTB7B_KRAS	UCS	WithSecondM	1	7	1	2
ZBTB7B_KRAS	UCS	WOSecondM	2	33	1	10
ZBTB7B_FBXW7	UCS	WithSecondM	2	14	1	7
ZBTB7B_FBXW7	UCS	WOSecondM	1	26	1	5
PIK3CA_PPP2R1A	UCS	WithSecondM	2	9	2	4
PIK3CA_PPP2R1A	UCS	WOSecondM	11	18	6	6
PIK3CA_TP53	UCS	WithSecondM	10	25	6	9
PIK3CA_TP53	UCS	WOSecondM	3	2	2	1
PIK3CA_CHD4	UCS	WithSecondM	3	3	2	2
PIK3CA_CHD4	UCS	WOSecondM	10	24	6	8
PIK3CA_ZBTB7B	UCS	WithSecondM	1	2	1	1
PIK3CA_ZBTB7B	UCS	WOSecondM	12	25	7	9
PIK3CA_ARID1A	UCS	WithSecondM	3	2	2	1
PIK3CA_ARID1A	UCS	WOSecondM	10	25	6	9
PIK3CA_RFC1	UCS	WithSecondM	1	2	1	2
PIK3CA_RFC1	UCS	WOSecondM	12	25	7	8
PIK3CA_MAP3K4	UCS	WithSecondM	2	2	1	1
PIK3CA_MAP3K4	UCS	WOSecondM	11	25	7	9
PIK3CA_PTEN	UCS	WithSecondM	3	2	3	2
PIK3CA_PTEN	UCS	WOSecondM	10	25	5	8
PIK3CA_RB1	UCS	WithSecondM	2	2	1	2
PIK3CA_RB1	UCS	WOSecondM	11	25	7	8
PIK3CA_PIK3R1	UCS	WithSecondM	1	5	2	1
PIK3CA_PIK3R1	UCS	WOSecondM	12	22	6	9
PIK3CA_KRAS	UCS	WithSecondM	1	4	2	2
PIK3CA_KRAS	UCS	WOSecondM	12	23	6	8
PIK3CA_FBXW7	UCS	WithSecondM	6	11	4	3
PIK3CA_FBXW7	UCS	WOSecondM	7	16	4	7
ARID1A_PPP2R1A	UCS	WithSecondM	3	4	1	7
ARID1A_PPP2R1A	UCS	WOSecondM	3	10	2	18
ARID1A_TP53	UCS	WithSecondM	5	13	2	21
ARID1A_TP53	UCS	WOSecondM	1	1	1	4
ARID1A_CHD4	UCS	WithSecondM	2	2	1	5
ARID1A_CHD4	UCS	WOSecondM	4	12	2	20
ARID1A_ZBTB7B	UCS	WithSecondM	1	1	1	2
ARID1A_ZBTB7B	UCS	WOSecondM	5	13	2	23
ARID1A_PIK3CA	UCS	WithSecondM	4	8	2	6
ARID1A_PIK3CA	UCS	WOSecondM	2	6	1	19
ARID1A_RFC1	UCS	WithSecondM	1	2	1	1
ARID1A_RFC1	UCS	WOSecondM	5	12	2	24
ARID1A_MAP3K4	UCS	WithSecondM	2	1	1	2
ARID1A_MAP3K4	UCS	WOSecondM	4	13	2	23
ARID1A_PTEN	UCS	WithSecondM	3	3	2	4
ARID1A_PTEN	UCS	WOSecondM	3	11	1	21
ARID1A_RB1	UCS	WithSecondM	1	1	1	4
ARID1A_RB1	UCS	WOSecondM	5	13	2	21
ARID1A_PIK3R1	UCS	WithSecondM	1	2	1	4
ARID1A_PIK3R1	UCS	WOSecondM	5	12	2	21
ARID1A_KRAS	UCS	WithSecondM	2	2	1	3
ARID1A_KRAS	UCS	WOSecondM	4	12	2	22
ARID1A_FBXW7	UCS	WithSecondM	1	5	1	14
ARID1A_FBXW7	UCS	WOSecondM	5	9	2	11
RFC1_PPP2R1A	UCS	WithSecondM	1	4	2	4
RFC1_PPP2R1A	UCS	WOSecondM	1	14	1	10
RFC1_TP53	UCS	WithSecondM	1	17	2	11
RFC1_TP53	UCS	WOSecondM	1	1	1	3
RFC1_CHD4	UCS	WithSecondM	1	3	1	3
RFC1_CHD4	UCS	WOSecondM	1	15	2	11
RFC1_ZBTB7B	UCS	WithSecondM	1	1	1	1
RFC1_ZBTB7B	UCS	WOSecondM	1	17	2	13
RFC1_PIK3CA	UCS	WithSecondM	1	8	1	6
RFC1_PIK3CA	UCS	WOSecondM	1	10	2	8
RFC1_ARID1A	UCS	WithSecondM	1	3	1	1
RFC1_ARID1A	UCS	WOSecondM	1	15	2	13
RFC1_MAP3K4	UCS	WithSecondM	1	1	1	1
RFC1_MAP3K4	UCS	WOSecondM	1	17	2	13
RFC1_PTEN	UCS	WithSecondM	1	1	1	5
RFC1_PTEN	UCS	WOSecondM	1	17	2	9
RFC1_RB1	UCS	WithSecondM	1	2	1	3
RFC1_RB1	UCS	WOSecondM	1	16	2	11
RFC1_PIK3R1	UCS	WithSecondM	1	2	1	4
RFC1_PIK3R1	UCS	WOSecondM	1	16	2	10
RFC1_KRAS	UCS	WithSecondM	1	1	1	3
RFC1_KRAS	UCS	WOSecondM	1	17	2	11
RFC1_FBXW7	UCS	WithSecondM	1	5	2	7
RFC1_FBXW7	UCS	WOSecondM	1	13	1	7
MAP3K4_PPP2R1A	UCS	WithSecondM	2	9	1	4
MAP3K4_PPP2R1A	UCS	WOSecondM	2	15	1	20
MAP3K4_TP53	UCS	WithSecondM	3	21	1	21
MAP3K4_TP53	UCS	WOSecondM	1	3	1	3
MAP3K4_CHD4	UCS	WithSecondM	1	5	1	4
MAP3K4_CHD4	UCS	WOSecondM	3	19	1	20
MAP3K4_ZBTB7B	UCS	WithSecondM	1	2	1	1
MAP3K4_ZBTB7B	UCS	WOSecondM	3	22	1	23
MAP3K4_PIK3CA	UCS	WithSecondM	2	6	1	11
MAP3K4_PIK3CA	UCS	WOSecondM	2	18	1	13
MAP3K4_ARID1A	UCS	WithSecondM	2	2	1	3
MAP3K4_ARID1A	UCS	WOSecondM	2	22	1	21
MAP3K4_RFC1	UCS	WithSecondM	1	2	1	2
MAP3K4_RFC1	UCS	WOSecondM	3	22	1	22
MAP3K4_PTEN	UCS	WithSecondM	2	3	1	7
MAP3K4_PTEN	UCS	WOSecondM	2	21	1	17
MAP3K4_RB1	UCS	WithSecondM	1	3	1	2
MAP3K4_RB1	UCS	WOSecondM	3	21	1	22
MAP3K4_PIK3R1	UCS	WithSecondM	1	3	1	4
MAP3K4_PIK3R1	UCS	WOSecondM	3	21	1	20
MAP3K4_KRAS	UCS	WithSecondM	1	3	1	5
MAP3K4_KRAS	UCS	WOSecondM	3	21	1	19
MAP3K4_FBXW7	UCS	WithSecondM	2	10	1	9
MAP3K4_FBXW7	UCS	WOSecondM	2	14	1	15
PTEN_PPP2R1A	UCS	WithSecondM	1	5	5	5
PTEN_PPP2R1A	UCS	WOSecondM	2	13	2	9
PTEN_TP53	UCS	WithSecondM	1	16	5	12
PTEN_TP53	UCS	WOSecondM	2	2	2	2
PTEN_CHD4	UCS	WithSecondM	1	2	2	2
PTEN_CHD4	UCS	WOSecondM	2	16	5	12
PTEN_ZBTB7B	UCS	WithSecondM	1	1	1	1
PTEN_ZBTB7B	UCS	WOSecondM	2	17	6	13
PTEN_PIK3CA	UCS	WithSecondM	2	3	4	5
PTEN_PIK3CA	UCS	WOSecondM	1	15	3	9
PTEN_ARID1A	UCS	WithSecondM	1	1	4	3
PTEN_ARID1A	UCS	WOSecondM	2	17	3	11
PTEN_RFC1	UCS	WithSecondM	1	1	1	2
PTEN_RFC1	UCS	WOSecondM	2	17	6	12
PTEN_MAP3K4	UCS	WithSecondM	1	1	2	1
PTEN_MAP3K4	UCS	WOSecondM	2	17	5	13
PTEN_RB1	UCS	WithSecondM	2	3	1	1
PTEN_RB1	UCS	WOSecondM	1	15	6	13
PTEN_PIK3R1	UCS	WithSecondM	1	3	1	2
PTEN_PIK3R1	UCS	WOSecondM	2	15	6	12
PTEN_KRAS	UCS	WithSecondM	1	2	2	5
PTEN_KRAS	UCS	WOSecondM	2	16	5	9
PTEN_FBXW7	UCS	WithSecondM	1	6	2	5
PTEN_FBXW7	UCS	WOSecondM	2	12	5	9
RB1_PPP2R1A	UCS	WithSecondM	1	6	1	2
RB1_PPP2R1A	UCS	WOSecondM	1	9	1	9
RB1_TP53	UCS	WithSecondM	1	13	1	9
RB1_TP53	UCS	WOSecondM	1	2	1	2
RB1_CHD4	UCS	WithSecondM	1	1	1	2
RB1_CHD4	UCS	WOSecondM	1	14	1	9
RB1_ZBTB7B	UCS	WithSecondM	1	1	1	2
RB1_ZBTB7B	UCS	WOSecondM	1	14	1	9
RB1_PIK3CA	UCS	WithSecondM	1	4	1	5
RB1_PIK3CA	UCS	WOSecondM	1	11	1	6
RB1_ARID1A	UCS	WithSecondM	1	3	1	1
RB1_ARID1A	UCS	WOSecondM	1	12	1	10
RB1_RFC1	UCS	WithSecondM	1	1	1	1
RB1_RFC1	UCS	WOSecondM	1	14	1	10
RB1_MAP3K4	UCS	WithSecondM	1	1	1	2
RB1_MAP3K4	UCS	WOSecondM	1	14	1	9
RB1_PTEN	UCS	WithSecondM	1	1	1	2
RB1_PTEN	UCS	WOSecondM	1	14	1	9
RB1_PIK3R1	UCS	WithSecondM	1	2	1	2
RB1_PIK3R1	UCS	WOSecondM	1	13	1	9
RB1_KRAS	UCS	WithSecondM	1	3	1	4
RB1_KRAS	UCS	WOSecondM	1	12	1	7
RB1_FBXW7	UCS	WithSecondM	1	6	1	7
RB1_FBXW7	UCS	WOSecondM	1	9	1	4
PIK3R1_PPP2R1A	UCS	WithSecondM	1	1	3	6
PIK3R1_PPP2R1A	UCS	WOSecondM	3	4	2	12
PIK3R1_TP53	UCS	WithSecondM	3	3	4	16
PIK3R1_TP53	UCS	WOSecondM	1	2	1	2
PIK3R1_CHD4	UCS	WithSecondM	1	2	2	3
PIK3R1_CHD4	UCS	WOSecondM	3	3	3	15
PIK3R1_ZBTB7B	UCS	WithSecondM	1	1	1	1
PIK3R1_ZBTB7B	UCS	WOSecondM	3	4	4	17
PIK3R1_PIK3CA	UCS	WithSecondM	2	3	1	9
PIK3R1_PIK3CA	UCS	WOSecondM	2	2	4	9
PIK3R1_ARID1A	UCS	WithSecondM	1	1	1	5
PIK3R1_ARID1A	UCS	WOSecondM	3	4	4	13
PIK3R1_RFC1	UCS	WithSecondM	1	1	1	3
PIK3R1_RFC1	UCS	WOSecondM	3	4	4	15
PIK3R1_MAP3K4	UCS	WithSecondM	1	1	1	2
PIK3R1_MAP3K4	UCS	WOSecondM	3	4	4	16
PIK3R1_PTEN	UCS	WithSecondM	1	3	2	5
PIK3R1_PTEN	UCS	WOSecondM	3	2	3	13
PIK3R1_RB1	UCS	WithSecondM	1	2	1	2
PIK3R1_RB1	UCS	WOSecondM	3	3	4	16
PIK3R1_KRAS	UCS	WithSecondM	2	1	1	4
PIK3R1_KRAS	UCS	WOSecondM	2	4	4	14
PIK3R1_FBXW7	UCS	WithSecondM	2	2	4	6
PIK3R1_FBXW7	UCS	WOSecondM	2	3	1	12
KRAS_PPP2R1A	UCS	WithSecondM	3	5	2	5
KRAS_PPP2R1A	UCS	WOSecondM	5	18	1	12
KRAS_TP53	UCS	WithSecondM	7	21	2	13
KRAS_TP53	UCS	WOSecondM	1	2	1	4
KRAS_CHD4	UCS	WithSecondM	1	6	2	1
KRAS_CHD4	UCS	WOSecondM	7	17	1	16
KRAS_ZBTB7B	UCS	WithSecondM	1	1	1	2
KRAS_ZBTB7B	UCS	WOSecondM	7	22	2	15
KRAS_PIK3CA	UCS	WithSecondM	2	9	2	8
KRAS_PIK3CA	UCS	WOSecondM	6	14	1	9
KRAS_ARID1A	UCS	WithSecondM	1	2	2	3
KRAS_ARID1A	UCS	WOSecondM	7	21	1	14
KRAS_RFC1	UCS	WithSecondM	1	3	1	1
KRAS_RFC1	UCS	WOSecondM	7	20	2	16
KRAS_MAP3K4	UCS	WithSecondM	1	1	1	3
KRAS_MAP3K4	UCS	WOSecondM	7	22	2	14
KRAS_PTEN	UCS	WithSecondM	1	1	2	7
KRAS_PTEN	UCS	WOSecondM	7	22	1	10
KRAS_RB1	UCS	WithSecondM	1	1	1	3
KRAS_RB1	UCS	WOSecondM	7	22	2	14
KRAS_PIK3R1	UCS	WithSecondM	2	2	1	2
KRAS_PIK3R1	UCS	WOSecondM	6	21	2	15
KRAS_FBXW7	UCS	WithSecondM	3	11	1	6
KRAS_FBXW7	UCS	WOSecondM	5	12	2	11
FBXW7_PPP2R1A	UCS	WithSecondM	1	2	4	1
FBXW7_PPP2R1A	UCS	WOSecondM	2	4	6	7
FBXW7_TP53	UCS	WithSecondM	2	5	8	6
FBXW7_TP53	UCS	WOSecondM	1	1	2	2
FBXW7_CHD4	UCS	WithSecondM	1	2	3	1
FBXW7_CHD4	UCS	WOSecondM	2	4	7	7
FBXW7_ZBTB7B	UCS	WithSecondM	1	1	1	1
FBXW7_ZBTB7B	UCS	WOSecondM	2	5	9	7
FBXW7_PIK3CA	UCS	WithSecondM	1	2	4	5
FBXW7_PIK3CA	UCS	WOSecondM	2	4	6	3
FBXW7_ARID1A	UCS	WithSecondM	1	2	1	2
FBXW7_ARID1A	UCS	WOSecondM	2	4	9	6
FBXW7_RFC1	UCS	WithSecondM	1	1	2	1
FBXW7_RFC1	UCS	WOSecondM	2	5	8	7
FBXW7_MAP3K4	UCS	WithSecondM	1	2	1	1
FBXW7_MAP3K4	UCS	WOSecondM	2	4	9	7
FBXW7_PTEN	UCS	WithSecondM	1	2	3	5
FBXW7_PTEN	UCS	WOSecondM	2	4	7	3
FBXW7_RB1	UCS	WithSecondM	2	2	1	2
FBXW7_RB1	UCS	WOSecondM	1	4	9	6
FBXW7_PIK3R1	UCS	WithSecondM	1	1	4	1
FBXW7_PIK3R1	UCS	WOSecondM	2	5	6	7
FBXW7_KRAS	UCS	WithSecondM	1	1	3	2
FBXW7_KRAS	UCS	WOSecondM	2	5	7	6
