Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
CIC_ZCCHC12	LGG	WithSecondM	1	1	1	1
CIC_ZCCHC12	LGG	WOSecondM	1	26	1	231
CIC_FUBP1	LGG	WithSecondM	1	1	1	1
CIC_FUBP1	LGG	WOSecondM	1	26	1	231
CIC_EGFR	LGG	WithSecondM	1	9	1	23
CIC_EGFR	LGG	WOSecondM	1	18	1	209
CIC_PLCG1	LGG	WithSecondM	1	1	1	1
CIC_PLCG1	LGG	WOSecondM	1	26	1	231
CIC_SMARCA4	LGG	WithSecondM	1	1	1	8
CIC_SMARCA4	LGG	WOSecondM	1	26	1	224
CIC_PIK3CA	LGG	WithSecondM	1	3	1	11
CIC_PIK3CA	LGG	WOSecondM	1	24	1	221
CIC_NRAS	LGG	WithSecondM	1	1	1	2
CIC_NRAS	LGG	WOSecondM	1	26	1	230
CIC_NIPBL	LGG	WithSecondM	1	1	1	3
CIC_NIPBL	LGG	WOSecondM	1	26	1	229
CIC_PIK3R1	LGG	WithSecondM	1	3	1	4
CIC_PIK3R1	LGG	WOSecondM	1	24	1	228
CIC_ARID2	LGG	WithSecondM	1	2	1	4
CIC_ARID2	LGG	WOSecondM	1	25	1	228
CIC_NF1	LGG	WithSecondM	1	4	1	14
CIC_NF1	LGG	WOSecondM	1	23	1	218
CIC_IDH2	LGG	WithSecondM	1	1	1	5
CIC_IDH2	LGG	WOSecondM	1	26	1	227
CIC_IDH1	LGG	WithSecondM	1	3	1	166
CIC_IDH1	LGG	WOSecondM	1	24	1	66
CIC_ATRX	LGG	WithSecondM	1	2	1	118
CIC_ATRX	LGG	WOSecondM	1	25	1	114
CIC_SETD2	LGG	WithSecondM	1	1	1	5
CIC_SETD2	LGG	WOSecondM	1	26	1	227
CIC_TP53	LGG	WithSecondM	1	1	1	167
CIC_TP53	LGG	WOSecondM	1	26	1	65
CIC_MAX	LGG	WithSecondM	1	1	1	1
CIC_MAX	LGG	WOSecondM	1	26	1	231
CIC_PTPN11	LGG	WithSecondM	1	3	1	3
CIC_PTPN11	LGG	WOSecondM	1	24	1	229
CIC_NOTCH1	LGG	WithSecondM	1	1	1	4
CIC_NOTCH1	LGG	WOSecondM	1	26	1	228
CIC_PTEN	LGG	WithSecondM	1	8	1	13
CIC_PTEN	LGG	WOSecondM	1	19	1	219
CIC_TCF12	LGG	WithSecondM	1	1	1	9
CIC_TCF12	LGG	WOSecondM	1	26	1	223
CIC_ZBTB20	LGG	WithSecondM	1	1	1	1
CIC_ZBTB20	LGG	WOSecondM	1	26	1	231
CIC_ARID1A	LGG	WithSecondM	1	1	1	5
CIC_ARID1A	LGG	WOSecondM	1	26	1	227
ZCCHC12_CIC	LGG	WithSecondM	1	2	1	80
ZCCHC12_CIC	LGG	WOSecondM	1	39	1	302
ZCCHC12_FUBP1	LGG	WithSecondM	1	1	1	38
ZCCHC12_FUBP1	LGG	WOSecondM	1	40	1	344
ZCCHC12_EGFR	LGG	WithSecondM	1	2	1	27
ZCCHC12_EGFR	LGG	WOSecondM	1	39	1	355
ZCCHC12_PLCG1	LGG	WithSecondM	1	1	1	1
ZCCHC12_PLCG1	LGG	WOSecondM	1	40	1	381
ZCCHC12_SMARCA4	LGG	WithSecondM	1	2	1	8
ZCCHC12_SMARCA4	LGG	WOSecondM	1	39	1	374
ZCCHC12_PIK3CA	LGG	WithSecondM	1	2	1	31
ZCCHC12_PIK3CA	LGG	WOSecondM	1	39	1	351
ZCCHC12_NRAS	LGG	WithSecondM	1	1	1	5
ZCCHC12_NRAS	LGG	WOSecondM	1	40	1	377
ZCCHC12_NIPBL	LGG	WithSecondM	1	1	1	12
ZCCHC12_NIPBL	LGG	WOSecondM	1	40	1	370
ZCCHC12_PIK3R1	LGG	WithSecondM	1	1	1	14
ZCCHC12_PIK3R1	LGG	WOSecondM	1	40	1	368
ZCCHC12_ARID2	LGG	WithSecondM	1	2	1	6
ZCCHC12_ARID2	LGG	WOSecondM	1	39	1	376
ZCCHC12_NF1	LGG	WithSecondM	1	3	1	17
ZCCHC12_NF1	LGG	WOSecondM	1	38	1	365
ZCCHC12_IDH2	LGG	WithSecondM	1	2	1	19
ZCCHC12_IDH2	LGG	WOSecondM	1	39	1	363
ZCCHC12_IDH1	LGG	WithSecondM	1	35	1	285
ZCCHC12_IDH1	LGG	WOSecondM	1	6	1	97
ZCCHC12_ATRX	LGG	WithSecondM	1	29	1	113
ZCCHC12_ATRX	LGG	WOSecondM	1	12	1	269
ZCCHC12_SETD2	LGG	WithSecondM	1	1	1	6
ZCCHC12_SETD2	LGG	WOSecondM	1	40	1	376
ZCCHC12_TP53	LGG	WithSecondM	1	34	1	166
ZCCHC12_TP53	LGG	WOSecondM	1	7	1	216
ZCCHC12_MAX	LGG	WithSecondM	1	1	1	4
ZCCHC12_MAX	LGG	WOSecondM	1	40	1	378
ZCCHC12_PTPN11	LGG	WithSecondM	1	2	1	5
ZCCHC12_PTPN11	LGG	WOSecondM	1	39	1	377
ZCCHC12_NOTCH1	LGG	WithSecondM	1	1	1	25
ZCCHC12_NOTCH1	LGG	WOSecondM	1	40	1	357
ZCCHC12_PTEN	LGG	WithSecondM	1	2	1	18
ZCCHC12_PTEN	LGG	WOSecondM	1	39	1	364
ZCCHC12_TCF12	LGG	WithSecondM	1	1	1	14
ZCCHC12_TCF12	LGG	WOSecondM	1	40	1	368
ZCCHC12_ZBTB20	LGG	WithSecondM	1	3	1	2
ZCCHC12_ZBTB20	LGG	WOSecondM	1	38	1	380
ZCCHC12_ARID1A	LGG	WithSecondM	1	1	1	11
ZCCHC12_ARID1A	LGG	WOSecondM	1	40	1	371
FUBP1_CIC	LGG	WithSecondM	1	1	1	1
FUBP1_CIC	LGG	WOSecondM	1	15	1	301
FUBP1_ZCCHC12	LGG	WithSecondM	1	1	1	1
FUBP1_ZCCHC12	LGG	WOSecondM	1	15	1	301
FUBP1_EGFR	LGG	WithSecondM	1	3	1	27
FUBP1_EGFR	LGG	WOSecondM	1	13	1	275
FUBP1_PLCG1	LGG	WithSecondM	1	1	1	1
FUBP1_PLCG1	LGG	WOSecondM	1	15	1	301
FUBP1_SMARCA4	LGG	WithSecondM	1	1	1	9
FUBP1_SMARCA4	LGG	WOSecondM	1	15	1	293
FUBP1_PIK3CA	LGG	WithSecondM	1	4	1	11
FUBP1_PIK3CA	LGG	WOSecondM	1	12	1	291
FUBP1_NRAS	LGG	WithSecondM	1	1	1	2
FUBP1_NRAS	LGG	WOSecondM	1	15	1	300
FUBP1_NIPBL	LGG	WithSecondM	1	1	1	3
FUBP1_NIPBL	LGG	WOSecondM	1	15	1	299
FUBP1_PIK3R1	LGG	WithSecondM	1	1	1	9
FUBP1_PIK3R1	LGG	WOSecondM	1	15	1	293
FUBP1_ARID2	LGG	WithSecondM	1	1	1	7
FUBP1_ARID2	LGG	WOSecondM	1	15	1	295
FUBP1_NF1	LGG	WithSecondM	1	2	1	17
FUBP1_NF1	LGG	WOSecondM	1	14	1	285
FUBP1_IDH2	LGG	WithSecondM	1	1	1	4
FUBP1_IDH2	LGG	WOSecondM	1	15	1	298
FUBP1_IDH1	LGG	WithSecondM	1	6	1	218
FUBP1_IDH1	LGG	WOSecondM	1	10	1	84
FUBP1_ATRX	LGG	WithSecondM	1	4	1	153
FUBP1_ATRX	LGG	WOSecondM	1	12	1	149
FUBP1_SETD2	LGG	WithSecondM	1	1	1	6
FUBP1_SETD2	LGG	WOSecondM	1	15	1	296
FUBP1_TP53	LGG	WithSecondM	1	10	1	216
FUBP1_TP53	LGG	WOSecondM	1	6	1	86
FUBP1_MAX	LGG	WithSecondM	1	1	1	1
FUBP1_MAX	LGG	WOSecondM	1	15	1	301
FUBP1_PTPN11	LGG	WithSecondM	1	1	1	6
FUBP1_PTPN11	LGG	WOSecondM	1	15	1	296
FUBP1_NOTCH1	LGG	WithSecondM	1	1	1	5
FUBP1_NOTCH1	LGG	WOSecondM	1	15	1	297
FUBP1_PTEN	LGG	WithSecondM	1	2	1	19
FUBP1_PTEN	LGG	WOSecondM	1	14	1	283
FUBP1_TCF12	LGG	WithSecondM	1	1	1	9
FUBP1_TCF12	LGG	WOSecondM	1	15	1	293
FUBP1_ZBTB20	LGG	WithSecondM	1	1	1	3
FUBP1_ZBTB20	LGG	WOSecondM	1	15	1	299
FUBP1_ARID1A	LGG	WithSecondM	1	1	1	7
FUBP1_ARID1A	LGG	WOSecondM	1	15	1	295
EGFR_CIC	LGG	WithSecondM	1	8	1	91
EGFR_CIC	LGG	WOSecondM	28	88	5	277
EGFR_ZCCHC12	LGG	WithSecondM	1	1	1	1
EGFR_ZCCHC12	LGG	WOSecondM	28	95	5	367
EGFR_FUBP1	LGG	WithSecondM	1	2	1	42
EGFR_FUBP1	LGG	WOSecondM	28	94	5	326
EGFR_PLCG1	LGG	WithSecondM	1	1	1	1
EGFR_PLCG1	LGG	WOSecondM	28	95	5	367
EGFR_SMARCA4	LGG	WithSecondM	1	3	1	12
EGFR_SMARCA4	LGG	WOSecondM	28	93	5	356
EGFR_PIK3CA	LGG	WithSecondM	5	10	2	22
EGFR_PIK3CA	LGG	WOSecondM	24	86	4	346
EGFR_NRAS	LGG	WithSecondM	1	2	1	4
EGFR_NRAS	LGG	WOSecondM	28	94	5	364
EGFR_NIPBL	LGG	WithSecondM	1	1	1	14
EGFR_NIPBL	LGG	WOSecondM	28	95	5	354
EGFR_PIK3R1	LGG	WithSecondM	1	5	1	16
EGFR_PIK3R1	LGG	WOSecondM	28	91	5	352
EGFR_ARID2	LGG	WithSecondM	1	2	1	7
EGFR_ARID2	LGG	WOSecondM	28	94	5	361
EGFR_NF1	LGG	WithSecondM	2	9	2	14
EGFR_NF1	LGG	WOSecondM	27	87	4	354
EGFR_IDH2	LGG	WithSecondM	1	4	1	18
EGFR_IDH2	LGG	WOSecondM	28	92	5	350
EGFR_IDH1	LGG	WithSecondM	1	52	2	328
EGFR_IDH1	LGG	WOSecondM	28	44	4	40
EGFR_ATRX	LGG	WithSecondM	1	33	1	129
EGFR_ATRX	LGG	WOSecondM	28	63	5	239
EGFR_SETD2	LGG	WithSecondM	2	3	1	4
EGFR_SETD2	LGG	WOSecondM	27	93	5	364
EGFR_TP53	LGG	WithSecondM	4	48	1	186
EGFR_TP53	LGG	WOSecondM	25	48	5	182
EGFR_MAX	LGG	WithSecondM	1	1	1	4
EGFR_MAX	LGG	WOSecondM	28	95	5	364
EGFR_PTPN11	LGG	WithSecondM	1	3	1	5
EGFR_PTPN11	LGG	WOSecondM	28	93	5	363
EGFR_NOTCH1	LGG	WithSecondM	1	4	1	28
EGFR_NOTCH1	LGG	WOSecondM	28	92	5	340
EGFR_PTEN	LGG	WithSecondM	6	11	3	5
EGFR_PTEN	LGG	WOSecondM	23	85	3	363
EGFR_TCF12	LGG	WithSecondM	1	3	1	13
EGFR_TCF12	LGG	WOSecondM	28	93	5	355
EGFR_ZBTB20	LGG	WithSecondM	1	2	1	3
EGFR_ZBTB20	LGG	WOSecondM	28	94	5	365
EGFR_ARID1A	LGG	WithSecondM	1	4	1	12
EGFR_ARID1A	LGG	WOSecondM	28	92	5	356
PLCG1_CIC	LGG	WithSecondM	1	5	1	94
PLCG1_CIC	LGG	WOSecondM	1	42	1	355
PLCG1_ZCCHC12	LGG	WithSecondM	1	1	1	1
PLCG1_ZCCHC12	LGG	WOSecondM	1	46	1	448
PLCG1_FUBP1	LGG	WithSecondM	1	1	1	43
PLCG1_FUBP1	LGG	WOSecondM	1	46	1	406
PLCG1_EGFR	LGG	WithSecondM	1	13	1	20
PLCG1_EGFR	LGG	WOSecondM	1	34	1	429
PLCG1_SMARCA4	LGG	WithSecondM	1	2	1	13
PLCG1_SMARCA4	LGG	WOSecondM	1	45	1	436
PLCG1_PIK3CA	LGG	WithSecondM	1	7	1	31
PLCG1_PIK3CA	LGG	WOSecondM	1	40	1	418
PLCG1_NRAS	LGG	WithSecondM	1	2	1	4
PLCG1_NRAS	LGG	WOSecondM	1	45	1	445
PLCG1_NIPBL	LGG	WithSecondM	1	1	1	14
PLCG1_NIPBL	LGG	WOSecondM	1	46	1	435
PLCG1_PIK3R1	LGG	WithSecondM	1	5	1	16
PLCG1_PIK3R1	LGG	WOSecondM	1	42	1	433
PLCG1_ARID2	LGG	WithSecondM	1	1	1	8
PLCG1_ARID2	LGG	WOSecondM	1	46	1	441
PLCG1_NF1	LGG	WithSecondM	1	4	1	21
PLCG1_NF1	LGG	WOSecondM	1	43	1	428
PLCG1_IDH2	LGG	WithSecondM	1	1	1	21
PLCG1_IDH2	LGG	WOSecondM	1	46	1	428
PLCG1_IDH1	LGG	WithSecondM	1	16	1	366
PLCG1_IDH1	LGG	WOSecondM	1	31	1	83
PLCG1_ATRX	LGG	WithSecondM	1	8	1	154
PLCG1_ATRX	LGG	WOSecondM	1	39	1	295
PLCG1_SETD2	LGG	WithSecondM	1	2	1	6
PLCG1_SETD2	LGG	WOSecondM	1	45	1	443
PLCG1_TP53	LGG	WithSecondM	1	14	1	222
PLCG1_TP53	LGG	WOSecondM	1	33	1	227
PLCG1_MAX	LGG	WithSecondM	1	1	1	4
PLCG1_MAX	LGG	WOSecondM	1	46	1	445
PLCG1_PTPN11	LGG	WithSecondM	1	3	1	5
PLCG1_PTPN11	LGG	WOSecondM	1	44	1	444
PLCG1_NOTCH1	LGG	WithSecondM	1	2	1	30
PLCG1_NOTCH1	LGG	WOSecondM	1	45	1	419
PLCG1_PTEN	LGG	WithSecondM	1	4	1	19
PLCG1_PTEN	LGG	WOSecondM	1	43	1	430
PLCG1_TCF12	LGG	WithSecondM	1	2	1	14
PLCG1_TCF12	LGG	WOSecondM	1	45	1	435
PLCG1_ZBTB20	LGG	WithSecondM	1	2	1	3
PLCG1_ZBTB20	LGG	WOSecondM	1	45	1	446
PLCG1_ARID1A	LGG	WithSecondM	1	2	1	14
PLCG1_ARID1A	LGG	WOSecondM	1	45	1	435
SMARCA4_CIC	LGG	WithSecondM	1	44	3	53
SMARCA4_CIC	LGG	WOSecondM	2	73	11	300
SMARCA4_ZCCHC12	LGG	WithSecondM	1	1	1	1
SMARCA4_ZCCHC12	LGG	WOSecondM	2	116	13	352
SMARCA4_FUBP1	LGG	WithSecondM	1	20	1	24
SMARCA4_FUBP1	LGG	WOSecondM	2	97	13	329
SMARCA4_EGFR	LGG	WithSecondM	1	12	1	21
SMARCA4_EGFR	LGG	WOSecondM	2	105	13	332
SMARCA4_PLCG1	LGG	WithSecondM	1	1	1	1
SMARCA4_PLCG1	LGG	WOSecondM	2	116	13	352
SMARCA4_PIK3CA	LGG	WithSecondM	1	12	1	26
SMARCA4_PIK3CA	LGG	WOSecondM	2	105	13	327
SMARCA4_NRAS	LGG	WithSecondM	1	3	1	3
SMARCA4_NRAS	LGG	WOSecondM	2	114	13	350
SMARCA4_NIPBL	LGG	WithSecondM	1	10	2	4
SMARCA4_NIPBL	LGG	WOSecondM	2	107	12	349
SMARCA4_PIK3R1	LGG	WithSecondM	1	8	1	13
SMARCA4_PIK3R1	LGG	WOSecondM	2	109	13	340
SMARCA4_ARID2	LGG	WithSecondM	1	1	1	6
SMARCA4_ARID2	LGG	WOSecondM	2	116	13	347
SMARCA4_NF1	LGG	WithSecondM	1	5	1	18
SMARCA4_NF1	LGG	WOSecondM	2	112	13	335
SMARCA4_IDH2	LGG	WithSecondM	1	8	1	14
SMARCA4_IDH2	LGG	WOSecondM	2	109	13	339
SMARCA4_IDH1	LGG	WithSecondM	2	79	13	281
SMARCA4_IDH1	LGG	WOSecondM	1	38	1	72
SMARCA4_ATRX	LGG	WithSecondM	1	11	4	141
SMARCA4_ATRX	LGG	WOSecondM	2	106	10	212
SMARCA4_SETD2	LGG	WithSecondM	1	2	1	5
SMARCA4_SETD2	LGG	WOSecondM	2	115	13	348
SMARCA4_TP53	LGG	WithSecondM	1	22	8	199
SMARCA4_TP53	LGG	WOSecondM	2	95	6	154
SMARCA4_MAX	LGG	WithSecondM	1	2	1	3
SMARCA4_MAX	LGG	WOSecondM	2	115	13	350
SMARCA4_PTPN11	LGG	WithSecondM	1	3	1	4
SMARCA4_PTPN11	LGG	WOSecondM	2	114	13	349
SMARCA4_NOTCH1	LGG	WithSecondM	2	13	3	16
SMARCA4_NOTCH1	LGG	WOSecondM	1	104	11	337
SMARCA4_PTEN	LGG	WithSecondM	1	10	1	13
SMARCA4_PTEN	LGG	WOSecondM	2	107	13	340
SMARCA4_TCF12	LGG	WithSecondM	1	5	1	11
SMARCA4_TCF12	LGG	WOSecondM	2	112	13	342
SMARCA4_ZBTB20	LGG	WithSecondM	1	1	1	3
SMARCA4_ZBTB20	LGG	WOSecondM	2	116	13	350
SMARCA4_ARID1A	LGG	WithSecondM	1	6	2	8
SMARCA4_ARID1A	LGG	WOSecondM	2	111	12	345
PIK3CA_CIC	LGG	WithSecondM	2	2	14	81
PIK3CA_CIC	LGG	WOSecondM	2	17	20	341
PIK3CA_ZCCHC12	LGG	WithSecondM	1	1	1	1
PIK3CA_ZCCHC12	LGG	WOSecondM	3	18	33	421
PIK3CA_FUBP1	LGG	WithSecondM	1	1	7	37
PIK3CA_FUBP1	LGG	WOSecondM	3	18	27	385
PIK3CA_EGFR	LGG	WithSecondM	2	3	5	25
PIK3CA_EGFR	LGG	WOSecondM	2	16	29	397
PIK3CA_PLCG1	LGG	WithSecondM	1	1	1	1
PIK3CA_PLCG1	LGG	WOSecondM	3	18	33	421
PIK3CA_SMARCA4	LGG	WithSecondM	1	3	1	12
PIK3CA_SMARCA4	LGG	WOSecondM	3	16	33	410
PIK3CA_NRAS	LGG	WithSecondM	1	1	1	4
PIK3CA_NRAS	LGG	WOSecondM	3	18	33	418
PIK3CA_NIPBL	LGG	WithSecondM	1	1	2	13
PIK3CA_NIPBL	LGG	WOSecondM	3	18	32	409
PIK3CA_PIK3R1	LGG	WithSecondM	2	1	2	17
PIK3CA_PIK3R1	LGG	WOSecondM	2	18	32	405
PIK3CA_ARID2	LGG	WithSecondM	1	1	1	8
PIK3CA_ARID2	LGG	WOSecondM	3	18	33	414
PIK3CA_NF1	LGG	WithSecondM	1	2	2	21
PIK3CA_NF1	LGG	WOSecondM	3	17	32	401
PIK3CA_IDH2	LGG	WithSecondM	1	1	2	20
PIK3CA_IDH2	LGG	WOSecondM	3	18	32	402
PIK3CA_IDH1	LGG	WithSecondM	2	10	24	331
PIK3CA_IDH1	LGG	WOSecondM	2	9	10	91
PIK3CA_ATRX	LGG	WithSecondM	1	7	3	142
PIK3CA_ATRX	LGG	WOSecondM	3	12	31	280
PIK3CA_SETD2	LGG	WithSecondM	1	1	2	6
PIK3CA_SETD2	LGG	WOSecondM	3	18	32	416
PIK3CA_TP53	LGG	WithSecondM	2	12	7	201
PIK3CA_TP53	LGG	WOSecondM	2	7	27	221
PIK3CA_MAX	LGG	WithSecondM	1	1	2	3
PIK3CA_MAX	LGG	WOSecondM	3	18	32	419
PIK3CA_PTPN11	LGG	WithSecondM	1	2	1	5
PIK3CA_PTPN11	LGG	WOSecondM	3	17	33	417
PIK3CA_NOTCH1	LGG	WithSecondM	1	2	5	25
PIK3CA_NOTCH1	LGG	WOSecondM	3	17	29	397
PIK3CA_PTEN	LGG	WithSecondM	1	5	3	16
PIK3CA_PTEN	LGG	WOSecondM	3	14	31	406
PIK3CA_TCF12	LGG	WithSecondM	1	1	3	13
PIK3CA_TCF12	LGG	WOSecondM	3	18	31	409
PIK3CA_ZBTB20	LGG	WithSecondM	1	1	1	3
PIK3CA_ZBTB20	LGG	WOSecondM	3	18	33	419
PIK3CA_ARID1A	LGG	WithSecondM	2	1	3	11
PIK3CA_ARID1A	LGG	WOSecondM	2	18	31	411
NRAS_CIC	LGG	WithSecondM	1	1	1	1
NRAS_CIC	LGG	WOSecondM	1	16	2	301
NRAS_ZCCHC12	LGG	WithSecondM	1	1	1	1
NRAS_ZCCHC12	LGG	WOSecondM	1	16	2	301
NRAS_FUBP1	LGG	WithSecondM	1	1	1	1
NRAS_FUBP1	LGG	WOSecondM	1	16	2	301
NRAS_EGFR	LGG	WithSecondM	1	4	1	27
NRAS_EGFR	LGG	WOSecondM	1	13	2	275
NRAS_PLCG1	LGG	WithSecondM	1	1	1	1
NRAS_PLCG1	LGG	WOSecondM	1	16	2	301
NRAS_SMARCA4	LGG	WithSecondM	1	1	1	9
NRAS_SMARCA4	LGG	WOSecondM	1	16	2	293
NRAS_PIK3CA	LGG	WithSecondM	1	4	1	11
NRAS_PIK3CA	LGG	WOSecondM	1	13	2	291
NRAS_NIPBL	LGG	WithSecondM	1	1	1	3
NRAS_NIPBL	LGG	WOSecondM	1	16	2	299
NRAS_PIK3R1	LGG	WithSecondM	1	1	1	8
NRAS_PIK3R1	LGG	WOSecondM	1	16	2	294
NRAS_ARID2	LGG	WithSecondM	1	1	1	7
NRAS_ARID2	LGG	WOSecondM	1	16	2	295
NRAS_NF1	LGG	WithSecondM	1	2	1	17
NRAS_NF1	LGG	WOSecondM	1	15	2	285
NRAS_IDH2	LGG	WithSecondM	1	1	1	4
NRAS_IDH2	LGG	WOSecondM	1	16	2	298
NRAS_IDH1	LGG	WithSecondM	1	6	2	217
NRAS_IDH1	LGG	WOSecondM	1	11	1	85
NRAS_ATRX	LGG	WithSecondM	1	4	1	155
NRAS_ATRX	LGG	WOSecondM	1	13	2	147
NRAS_SETD2	LGG	WithSecondM	1	1	1	6
NRAS_SETD2	LGG	WOSecondM	1	16	2	296
NRAS_TP53	LGG	WithSecondM	1	9	2	218
NRAS_TP53	LGG	WOSecondM	1	8	1	84
NRAS_MAX	LGG	WithSecondM	1	1	1	1
NRAS_MAX	LGG	WOSecondM	1	16	2	301
NRAS_PTPN11	LGG	WithSecondM	1	1	1	6
NRAS_PTPN11	LGG	WOSecondM	1	16	2	296
NRAS_NOTCH1	LGG	WithSecondM	1	1	1	5
NRAS_NOTCH1	LGG	WOSecondM	1	16	2	297
NRAS_PTEN	LGG	WithSecondM	1	2	1	19
NRAS_PTEN	LGG	WOSecondM	1	15	2	283
NRAS_TCF12	LGG	WithSecondM	1	1	1	9
NRAS_TCF12	LGG	WOSecondM	1	16	2	293
NRAS_ZBTB20	LGG	WithSecondM	1	1	1	3
NRAS_ZBTB20	LGG	WOSecondM	1	16	2	299
NRAS_ARID1A	LGG	WithSecondM	1	1	1	7
NRAS_ARID1A	LGG	WOSecondM	1	16	2	295
NIPBL_CIC	LGG	WithSecondM	1	1	7	91
NIPBL_CIC	LGG	WOSecondM	1	12	7	352
NIPBL_ZCCHC12	LGG	WithSecondM	1	1	1	1
NIPBL_ZCCHC12	LGG	WOSecondM	1	12	13	442
NIPBL_FUBP1	LGG	WithSecondM	1	1	3	41
NIPBL_FUBP1	LGG	WOSecondM	1	12	11	402
NIPBL_EGFR	LGG	WithSecondM	1	4	1	29
NIPBL_EGFR	LGG	WOSecondM	1	9	13	414
NIPBL_PLCG1	LGG	WithSecondM	1	1	1	1
NIPBL_PLCG1	LGG	WOSecondM	1	12	13	442
NIPBL_SMARCA4	LGG	WithSecondM	1	1	2	13
NIPBL_SMARCA4	LGG	WOSecondM	1	12	12	430
NIPBL_PIK3CA	LGG	WithSecondM	1	4	2	31
NIPBL_PIK3CA	LGG	WOSecondM	1	9	12	412
NIPBL_NRAS	LGG	WithSecondM	1	1	2	4
NIPBL_NRAS	LGG	WOSecondM	1	12	12	439
NIPBL_PIK3R1	LGG	WithSecondM	1	1	2	19
NIPBL_PIK3R1	LGG	WOSecondM	1	12	12	424
NIPBL_ARID2	LGG	WithSecondM	1	1	1	8
NIPBL_ARID2	LGG	WOSecondM	1	12	13	435
NIPBL_NF1	LGG	WithSecondM	1	1	1	24
NIPBL_NF1	LGG	WOSecondM	1	12	13	419
NIPBL_IDH2	LGG	WithSecondM	1	1	3	19
NIPBL_IDH2	LGG	WOSecondM	1	12	11	424
NIPBL_IDH1	LGG	WithSecondM	1	5	11	342
NIPBL_IDH1	LGG	WOSecondM	1	8	3	101
NIPBL_ATRX	LGG	WithSecondM	1	4	2	138
NIPBL_ATRX	LGG	WOSecondM	1	9	12	305
NIPBL_SETD2	LGG	WithSecondM	1	1	1	6
NIPBL_SETD2	LGG	WOSecondM	1	12	13	437
NIPBL_TP53	LGG	WithSecondM	1	8	2	203
NIPBL_TP53	LGG	WOSecondM	1	5	12	240
NIPBL_MAX	LGG	WithSecondM	1	1	1	4
NIPBL_MAX	LGG	WOSecondM	1	12	13	439
NIPBL_PTPN11	LGG	WithSecondM	1	1	1	7
NIPBL_PTPN11	LGG	WOSecondM	1	12	13	436
NIPBL_NOTCH1	LGG	WithSecondM	1	1	1	31
NIPBL_NOTCH1	LGG	WOSecondM	1	12	13	412
NIPBL_PTEN	LGG	WithSecondM	1	1	1	22
NIPBL_PTEN	LGG	WOSecondM	1	12	13	421
NIPBL_TCF12	LGG	WithSecondM	1	1	1	14
NIPBL_TCF12	LGG	WOSecondM	1	12	13	429
NIPBL_ZBTB20	LGG	WithSecondM	1	1	1	4
NIPBL_ZBTB20	LGG	WOSecondM	1	12	13	439
NIPBL_ARID1A	LGG	WithSecondM	1	1	3	12
NIPBL_ARID1A	LGG	WOSecondM	1	12	11	431
PIK3R1_CIC	LGG	WithSecondM	1	1	8	90
PIK3R1_CIC	LGG	WOSecondM	1	8	12	349
PIK3R1_ZCCHC12	LGG	WithSecondM	1	1	1	1
PIK3R1_ZCCHC12	LGG	WOSecondM	1	8	19	438
PIK3R1_FUBP1	LGG	WithSecondM	1	1	6	38
PIK3R1_FUBP1	LGG	WOSecondM	1	8	14	401
PIK3R1_EGFR	LGG	WithSecondM	1	4	1	29
PIK3R1_EGFR	LGG	WOSecondM	1	5	19	410
PIK3R1_PLCG1	LGG	WithSecondM	1	1	1	1
PIK3R1_PLCG1	LGG	WOSecondM	1	8	19	438
PIK3R1_SMARCA4	LGG	WithSecondM	1	1	1	14
PIK3R1_SMARCA4	LGG	WOSecondM	1	8	19	425
PIK3R1_PIK3CA	LGG	WithSecondM	1	4	3	30
PIK3R1_PIK3CA	LGG	WOSecondM	1	5	17	409
PIK3R1_NRAS	LGG	WithSecondM	1	1	1	5
PIK3R1_NRAS	LGG	WOSecondM	1	8	19	434
PIK3R1_NIPBL	LGG	WithSecondM	1	1	2	13
PIK3R1_NIPBL	LGG	WOSecondM	1	8	18	426
PIK3R1_ARID2	LGG	WithSecondM	1	1	1	8
PIK3R1_ARID2	LGG	WOSecondM	1	8	19	431
PIK3R1_NF1	LGG	WithSecondM	1	1	2	23
PIK3R1_NF1	LGG	WOSecondM	1	8	18	416
PIK3R1_IDH2	LGG	WithSecondM	1	1	1	21
PIK3R1_IDH2	LGG	WOSecondM	1	8	19	418
PIK3R1_IDH1	LGG	WithSecondM	1	1	16	339
PIK3R1_IDH1	LGG	WOSecondM	1	8	4	100
PIK3R1_ATRX	LGG	WithSecondM	1	1	2	142
PIK3R1_ATRX	LGG	WOSecondM	1	8	18	297
PIK3R1_SETD2	LGG	WithSecondM	1	1	1	5
PIK3R1_SETD2	LGG	WOSecondM	1	8	19	434
PIK3R1_TP53	LGG	WithSecondM	1	4	5	202
PIK3R1_TP53	LGG	WOSecondM	1	5	15	237
PIK3R1_MAX	LGG	WithSecondM	1	1	1	4
PIK3R1_MAX	LGG	WOSecondM	1	8	19	435
PIK3R1_PTPN11	LGG	WithSecondM	1	1	1	7
PIK3R1_PTPN11	LGG	WOSecondM	1	8	19	432
PIK3R1_NOTCH1	LGG	WithSecondM	1	1	4	28
PIK3R1_NOTCH1	LGG	WOSecondM	1	8	16	411
PIK3R1_PTEN	LGG	WithSecondM	1	1	1	22
PIK3R1_PTEN	LGG	WOSecondM	1	8	19	417
PIK3R1_TCF12	LGG	WithSecondM	1	1	1	14
PIK3R1_TCF12	LGG	WOSecondM	1	8	19	425
PIK3R1_ZBTB20	LGG	WithSecondM	1	1	1	4
PIK3R1_ZBTB20	LGG	WOSecondM	1	8	19	435
PIK3R1_ARID1A	LGG	WithSecondM	1	1	2	14
PIK3R1_ARID1A	LGG	WOSecondM	1	8	18	425
ARID2_CIC	LGG	WithSecondM	1	3	2	94
ARID2_CIC	LGG	WOSecondM	1	12	6	313
ARID2_ZCCHC12	LGG	WithSecondM	1	1	1	1
ARID2_ZCCHC12	LGG	WOSecondM	1	14	7	406
ARID2_FUBP1	LGG	WithSecondM	1	1	2	40
ARID2_FUBP1	LGG	WOSecondM	1	14	6	367
ARID2_EGFR	LGG	WithSecondM	1	2	1	30
ARID2_EGFR	LGG	WOSecondM	1	13	7	377
ARID2_PLCG1	LGG	WithSecondM	1	1	1	1
ARID2_PLCG1	LGG	WOSecondM	1	14	7	406
ARID2_SMARCA4	LGG	WithSecondM	1	1	1	13
ARID2_SMARCA4	LGG	WOSecondM	1	14	7	394
ARID2_PIK3CA	LGG	WithSecondM	1	4	1	31
ARID2_PIK3CA	LGG	WOSecondM	1	11	7	376
ARID2_NRAS	LGG	WithSecondM	1	1	1	5
ARID2_NRAS	LGG	WOSecondM	1	14	7	402
ARID2_NIPBL	LGG	WithSecondM	1	1	1	14
ARID2_NIPBL	LGG	WOSecondM	1	14	7	393
ARID2_PIK3R1	LGG	WithSecondM	1	1	1	17
ARID2_PIK3R1	LGG	WOSecondM	1	14	7	390
ARID2_NF1	LGG	WithSecondM	1	1	1	21
ARID2_NF1	LGG	WOSecondM	1	14	7	386
ARID2_IDH2	LGG	WithSecondM	1	2	2	19
ARID2_IDH2	LGG	WOSecondM	1	13	6	388
ARID2_IDH1	LGG	WithSecondM	1	9	6	305
ARID2_IDH1	LGG	WOSecondM	1	6	2	102
ARID2_ATRX	LGG	WithSecondM	1	7	6	116
ARID2_ATRX	LGG	WOSecondM	1	8	2	291
ARID2_SETD2	LGG	WithSecondM	1	1	1	7
ARID2_SETD2	LGG	WOSecondM	1	14	7	400
ARID2_TP53	LGG	WithSecondM	1	10	5	170
ARID2_TP53	LGG	WOSecondM	1	5	3	237
ARID2_MAX	LGG	WithSecondM	1	1	1	4
ARID2_MAX	LGG	WOSecondM	1	14	7	403
ARID2_PTPN11	LGG	WithSecondM	1	1	1	6
ARID2_PTPN11	LGG	WOSecondM	1	14	7	401
ARID2_NOTCH1	LGG	WithSecondM	1	2	1	28
ARID2_NOTCH1	LGG	WOSecondM	1	13	7	379
ARID2_PTEN	LGG	WithSecondM	1	1	1	22
ARID2_PTEN	LGG	WOSecondM	1	14	7	385
ARID2_TCF12	LGG	WithSecondM	1	1	1	15
ARID2_TCF12	LGG	WOSecondM	1	14	7	392
ARID2_ZBTB20	LGG	WithSecondM	1	1	1	3
ARID2_ZBTB20	LGG	WOSecondM	1	14	7	404
ARID2_ARID1A	LGG	WithSecondM	1	1	2	12
ARID2_ARID1A	LGG	WOSecondM	1	14	6	395
NF1_CIC	LGG	WithSecondM	1	5	2	92
NF1_CIC	LGG	WOSecondM	1	14	17	349
NF1_ZCCHC12	LGG	WithSecondM	1	1	1	1
NF1_ZCCHC12	LGG	WOSecondM	1	18	18	440
NF1_FUBP1	LGG	WithSecondM	1	2	4	39
NF1_FUBP1	LGG	WOSecondM	1	17	15	402
NF1_EGFR	LGG	WithSecondM	1	3	1	28
NF1_EGFR	LGG	WOSecondM	1	16	18	413
NF1_PLCG1	LGG	WithSecondM	1	1	1	1
NF1_PLCG1	LGG	WOSecondM	1	18	18	440
NF1_SMARCA4	LGG	WithSecondM	1	1	1	14
NF1_SMARCA4	LGG	WOSecondM	1	18	18	427
NF1_PIK3CA	LGG	WithSecondM	1	5	1	30
NF1_PIK3CA	LGG	WOSecondM	1	14	18	411
NF1_NRAS	LGG	WithSecondM	1	2	1	4
NF1_NRAS	LGG	WOSecondM	1	17	18	437
NF1_NIPBL	LGG	WithSecondM	1	1	1	14
NF1_NIPBL	LGG	WOSecondM	1	18	18	427
NF1_PIK3R1	LGG	WithSecondM	1	3	2	17
NF1_PIK3R1	LGG	WOSecondM	1	16	17	424
NF1_ARID2	LGG	WithSecondM	1	1	2	7
NF1_ARID2	LGG	WOSecondM	1	18	17	434
NF1_IDH2	LGG	WithSecondM	1	1	2	20
NF1_IDH2	LGG	WOSecondM	1	18	17	421
NF1_IDH1	LGG	WithSecondM	1	15	8	350
NF1_IDH1	LGG	WOSecondM	1	4	11	91
NF1_ATRX	LGG	WithSecondM	1	5	5	147
NF1_ATRX	LGG	WOSecondM	1	14	14	294
NF1_SETD2	LGG	WithSecondM	1	1	1	7
NF1_SETD2	LGG	WOSecondM	1	18	18	434
NF1_TP53	LGG	WithSecondM	1	10	3	213
NF1_TP53	LGG	WOSecondM	1	9	16	228
NF1_MAX	LGG	WithSecondM	1	1	1	4
NF1_MAX	LGG	WOSecondM	1	18	18	437
NF1_PTPN11	LGG	WithSecondM	1	1	3	5
NF1_PTPN11	LGG	WOSecondM	1	18	16	436
NF1_NOTCH1	LGG	WithSecondM	1	1	4	27
NF1_NOTCH1	LGG	WOSecondM	1	18	15	414
NF1_PTEN	LGG	WithSecondM	1	1	4	16
NF1_PTEN	LGG	WOSecondM	1	18	15	425
NF1_TCF12	LGG	WithSecondM	1	1	1	15
NF1_TCF12	LGG	WOSecondM	1	18	18	426
NF1_ZBTB20	LGG	WithSecondM	1	1	1	3
NF1_ZBTB20	LGG	WOSecondM	1	18	18	438
NF1_ARID1A	LGG	WithSecondM	1	2	1	14
NF1_ARID1A	LGG	WOSecondM	1	17	18	427
IDH2_CIC	LGG	WithSecondM	1	1	7	74
IDH2_CIC	LGG	WOSecondM	1	14	14	338
IDH2_ZCCHC12	LGG	WithSecondM	1	1	1	1
IDH2_ZCCHC12	LGG	WOSecondM	1	14	20	411
IDH2_FUBP1	LGG	WithSecondM	1	1	2	38
IDH2_FUBP1	LGG	WOSecondM	1	14	19	374
IDH2_EGFR	LGG	WithSecondM	1	2	1	30
IDH2_EGFR	LGG	WOSecondM	1	13	20	382
IDH2_PLCG1	LGG	WithSecondM	1	1	1	1
IDH2_PLCG1	LGG	WOSecondM	1	14	20	411
IDH2_SMARCA4	LGG	WithSecondM	1	1	1	12
IDH2_SMARCA4	LGG	WOSecondM	1	14	20	400
IDH2_PIK3CA	LGG	WithSecondM	1	1	1	31
IDH2_PIK3CA	LGG	WOSecondM	1	14	20	381
IDH2_NRAS	LGG	WithSecondM	1	1	1	4
IDH2_NRAS	LGG	WOSecondM	1	14	20	408
IDH2_NIPBL	LGG	WithSecondM	1	2	3	9
IDH2_NIPBL	LGG	WOSecondM	1	13	18	403
IDH2_PIK3R1	LGG	WithSecondM	1	1	1	16
IDH2_PIK3R1	LGG	WOSecondM	1	14	20	396
IDH2_ARID2	LGG	WithSecondM	1	1	2	7
IDH2_ARID2	LGG	WOSecondM	1	14	19	405
IDH2_NF1	LGG	WithSecondM	1	2	2	22
IDH2_NF1	LGG	WOSecondM	1	13	19	390
IDH2_IDH1	LGG	WithSecondM	1	10	1	326
IDH2_IDH1	LGG	WOSecondM	1	5	20	86
IDH2_ATRX	LGG	WithSecondM	1	10	4	139
IDH2_ATRX	LGG	WOSecondM	1	5	17	273
IDH2_SETD2	LGG	WithSecondM	1	1	1	6
IDH2_SETD2	LGG	WOSecondM	1	14	20	406
IDH2_TP53	LGG	WithSecondM	1	10	4	201
IDH2_TP53	LGG	WOSecondM	1	5	17	211
IDH2_MAX	LGG	WithSecondM	1	1	1	4
IDH2_MAX	LGG	WOSecondM	1	14	20	408
IDH2_PTPN11	LGG	WithSecondM	1	1	1	7
IDH2_PTPN11	LGG	WOSecondM	1	14	20	405
IDH2_NOTCH1	LGG	WithSecondM	1	1	2	26
IDH2_NOTCH1	LGG	WOSecondM	1	14	19	386
IDH2_PTEN	LGG	WithSecondM	1	2	1	19
IDH2_PTEN	LGG	WOSecondM	1	13	20	393
IDH2_TCF12	LGG	WithSecondM	1	1	1	14
IDH2_TCF12	LGG	WOSecondM	1	14	20	398
IDH2_ZBTB20	LGG	WithSecondM	1	1	1	4
IDH2_ZBTB20	LGG	WOSecondM	1	14	20	408
IDH2_ARID1A	LGG	WithSecondM	1	1	2	12
IDH2_ARID1A	LGG	WOSecondM	1	14	19	400
IDH1_CIC	LGG	WithSecondM	2	1	89	7
IDH1_CIC	LGG	WOSecondM	5	8	271	96
IDH1_ZCCHC12	LGG	WithSecondM	1	1	1	1
IDH1_ZCCHC12	LGG	WOSecondM	6	8	359	102
IDH1_FUBP1	LGG	WithSecondM	2	1	41	1
IDH1_FUBP1	LGG	WOSecondM	5	8	319	102
IDH1_EGFR	LGG	WithSecondM	1	2	2	30
IDH1_EGFR	LGG	WOSecondM	6	7	358	73
IDH1_PLCG1	LGG	WithSecondM	1	1	1	1
IDH1_PLCG1	LGG	WOSecondM	6	8	359	102
IDH1_SMARCA4	LGG	WithSecondM	1	1	13	1
IDH1_SMARCA4	LGG	WOSecondM	6	8	347	102
IDH1_PIK3CA	LGG	WithSecondM	1	4	26	8
IDH1_PIK3CA	LGG	WOSecondM	6	5	334	95
IDH1_NRAS	LGG	WithSecondM	3	1	3	1
IDH1_NRAS	LGG	WOSecondM	4	8	357	102
IDH1_NIPBL	LGG	WithSecondM	1	1	12	3
IDH1_NIPBL	LGG	WOSecondM	6	8	348	100
IDH1_PIK3R1	LGG	WithSecondM	1	1	15	5
IDH1_PIK3R1	LGG	WOSecondM	6	8	345	98
IDH1_ARID2	LGG	WithSecondM	1	1	6	2
IDH1_ARID2	LGG	WOSecondM	6	8	354	101
IDH1_NF1	LGG	WithSecondM	1	4	8	14
IDH1_NF1	LGG	WOSecondM	6	5	352	89
IDH1_IDH2	LGG	WithSecondM	1	1	1	20
IDH1_IDH2	LGG	WOSecondM	6	8	359	83
IDH1_ATRX	LGG	WithSecondM	3	1	145	8
IDH1_ATRX	LGG	WOSecondM	4	8	215	95
IDH1_SETD2	LGG	WithSecondM	1	1	3	5
IDH1_SETD2	LGG	WOSecondM	6	8	357	98
IDH1_TP53	LGG	WithSecondM	4	6	203	10
IDH1_TP53	LGG	WOSecondM	3	3	157	93
IDH1_MAX	LGG	WithSecondM	1	1	4	1
IDH1_MAX	LGG	WOSecondM	6	8	356	102
IDH1_PTPN11	LGG	WithSecondM	1	2	3	4
IDH1_PTPN11	LGG	WOSecondM	6	7	357	99
IDH1_NOTCH1	LGG	WithSecondM	1	1	29	2
IDH1_NOTCH1	LGG	WOSecondM	6	8	331	101
IDH1_PTEN	LGG	WithSecondM	1	2	4	18
IDH1_PTEN	LGG	WOSecondM	6	7	356	85
IDH1_TCF12	LGG	WithSecondM	1	1	15	1
IDH1_TCF12	LGG	WOSecondM	6	8	345	102
IDH1_ZBTB20	LGG	WithSecondM	1	2	3	1
IDH1_ZBTB20	LGG	WOSecondM	6	7	357	102
IDH1_ARID1A	LGG	WithSecondM	1	1	12	2
IDH1_ARID1A	LGG	WOSecondM	6	8	348	101
ATRX_CIC	LGG	WithSecondM	2	1	1	80
ATRX_CIC	LGG	WOSecondM	35	15	110	181
ATRX_ZCCHC12	LGG	WithSecondM	1	1	1	1
ATRX_ZCCHC12	LGG	WOSecondM	36	15	110	260
ATRX_FUBP1	LGG	WithSecondM	1	1	1	38
ATRX_FUBP1	LGG	WOSecondM	36	15	110	223
ATRX_EGFR	LGG	WithSecondM	1	3	1	26
ATRX_EGFR	LGG	WOSecondM	36	13	110	235
ATRX_PLCG1	LGG	WithSecondM	1	1	1	1
ATRX_PLCG1	LGG	WOSecondM	36	15	110	260
ATRX_SMARCA4	LGG	WithSecondM	2	1	2	8
ATRX_SMARCA4	LGG	WOSecondM	35	15	109	253
ATRX_PIK3CA	LGG	WithSecondM	2	2	3	28
ATRX_PIK3CA	LGG	WOSecondM	35	14	108	233
ATRX_NRAS	LGG	WithSecondM	1	1	1	5
ATRX_NRAS	LGG	WOSecondM	36	15	110	256
ATRX_NIPBL	LGG	WithSecondM	1	1	3	10
ATRX_NIPBL	LGG	WOSecondM	36	15	108	251
ATRX_PIK3R1	LGG	WithSecondM	1	1	2	13
ATRX_PIK3R1	LGG	WOSecondM	36	15	109	248
ATRX_ARID2	LGG	WithSecondM	2	1	5	2
ATRX_ARID2	LGG	WOSecondM	35	15	106	259
ATRX_NF1	LGG	WithSecondM	3	2	3	15
ATRX_NF1	LGG	WOSecondM	34	14	108	246
ATRX_IDH2	LGG	WithSecondM	2	1	3	17
ATRX_IDH2	LGG	WOSecondM	35	15	108	244
ATRX_IDH1	LGG	WithSecondM	32	10	107	168
ATRX_IDH1	LGG	WOSecondM	5	6	4	93
ATRX_SETD2	LGG	WithSecondM	1	1	1	6
ATRX_SETD2	LGG	WOSecondM	36	15	110	255
ATRX_TP53	LGG	WithSecondM	32	12	104	52
ATRX_TP53	LGG	WOSecondM	5	4	7	209
ATRX_MAX	LGG	WithSecondM	1	1	1	4
ATRX_MAX	LGG	WOSecondM	36	15	110	257
ATRX_PTPN11	LGG	WithSecondM	2	1	2	4
ATRX_PTPN11	LGG	WOSecondM	35	15	109	257
ATRX_NOTCH1	LGG	WithSecondM	1	1	2	24
ATRX_NOTCH1	LGG	WOSecondM	36	15	109	237
ATRX_PTEN	LGG	WithSecondM	1	2	2	16
ATRX_PTEN	LGG	WOSecondM	36	14	109	245
ATRX_TCF12	LGG	WithSecondM	2	1	5	9
ATRX_TCF12	LGG	WOSecondM	35	15	106	252
ATRX_ZBTB20	LGG	WithSecondM	2	2	1	2
ATRX_ZBTB20	LGG	WOSecondM	35	14	110	259
ATRX_ARID1A	LGG	WithSecondM	1	1	5	8
ATRX_ARID1A	LGG	WOSecondM	36	15	106	253
SETD2_CIC	LGG	WithSecondM	1	4	1	92
SETD2_CIC	LGG	WOSecondM	1	8	7	338
SETD2_ZCCHC12	LGG	WithSecondM	1	1	1	1
SETD2_ZCCHC12	LGG	WOSecondM	1	11	7	429
SETD2_FUBP1	LGG	WithSecondM	1	1	2	41
SETD2_FUBP1	LGG	WOSecondM	1	11	6	389
SETD2_EGFR	LGG	WithSecondM	1	2	2	28
SETD2_EGFR	LGG	WOSecondM	1	10	6	402
SETD2_PLCG1	LGG	WithSecondM	1	1	1	1
SETD2_PLCG1	LGG	WOSecondM	1	11	7	429
SETD2_SMARCA4	LGG	WithSecondM	1	1	1	12
SETD2_SMARCA4	LGG	WOSecondM	1	11	7	418
SETD2_PIK3CA	LGG	WithSecondM	1	2	2	31
SETD2_PIK3CA	LGG	WOSecondM	1	10	6	399
SETD2_NRAS	LGG	WithSecondM	1	1	1	4
SETD2_NRAS	LGG	WOSecondM	1	11	7	426
SETD2_NIPBL	LGG	WithSecondM	1	1	1	14
SETD2_NIPBL	LGG	WOSecondM	1	11	7	416
SETD2_PIK3R1	LGG	WithSecondM	1	2	2	16
SETD2_PIK3R1	LGG	WOSecondM	1	10	6	414
SETD2_ARID2	LGG	WithSecondM	1	1	1	7
SETD2_ARID2	LGG	WOSecondM	1	11	7	423
SETD2_NF1	LGG	WithSecondM	1	2	1	21
SETD2_NF1	LGG	WOSecondM	1	10	7	409
SETD2_IDH2	LGG	WithSecondM	1	1	1	20
SETD2_IDH2	LGG	WOSecondM	1	11	7	410
SETD2_IDH1	LGG	WithSecondM	1	8	3	334
SETD2_IDH1	LGG	WOSecondM	1	4	5	96
SETD2_ATRX	LGG	WithSecondM	1	4	1	138
SETD2_ATRX	LGG	WOSecondM	1	8	7	292
SETD2_TP53	LGG	WithSecondM	1	6	2	192
SETD2_TP53	LGG	WOSecondM	1	6	6	238
SETD2_MAX	LGG	WithSecondM	1	1	1	4
SETD2_MAX	LGG	WOSecondM	1	11	7	426
SETD2_PTPN11	LGG	WithSecondM	1	1	1	6
SETD2_PTPN11	LGG	WOSecondM	1	11	7	424
SETD2_NOTCH1	LGG	WithSecondM	1	2	1	26
SETD2_NOTCH1	LGG	WOSecondM	1	10	7	404
SETD2_PTEN	LGG	WithSecondM	1	2	1	19
SETD2_PTEN	LGG	WOSecondM	1	10	7	411
SETD2_TCF12	LGG	WithSecondM	1	2	1	13
SETD2_TCF12	LGG	WOSecondM	1	10	7	417
SETD2_ZBTB20	LGG	WithSecondM	1	1	1	3
SETD2_ZBTB20	LGG	WOSecondM	1	11	7	427
SETD2_ARID1A	LGG	WithSecondM	1	2	1	12
SETD2_ARID1A	LGG	WOSecondM	1	10	7	418
TP53_CIC	LGG	WithSecondM	2	6	4	87
TP53_CIC	LGG	WOSecondM	11	7	211	158
TP53_ZCCHC12	LGG	WithSecondM	1	1	1	1
TP53_ZCCHC12	LGG	WOSecondM	12	12	214	244
TP53_FUBP1	LGG	WithSecondM	2	1	4	39
TP53_FUBP1	LGG	WOSecondM	11	12	211	206
TP53_EGFR	LGG	WithSecondM	2	1	3	29
TP53_EGFR	LGG	WOSecondM	11	12	212	216
TP53_PLCG1	LGG	WithSecondM	1	1	1	1
TP53_PLCG1	LGG	WOSecondM	12	12	214	244
TP53_SMARCA4	LGG	WithSecondM	1	1	8	7
TP53_SMARCA4	LGG	WOSecondM	12	12	207	238
TP53_PIK3CA	LGG	WithSecondM	3	4	6	26
TP53_PIK3CA	LGG	WOSecondM	10	9	209	219
TP53_NRAS	LGG	WithSecondM	1	2	2	3
TP53_NRAS	LGG	WOSecondM	12	11	213	242
TP53_NIPBL	LGG	WithSecondM	1	2	3	11
TP53_NIPBL	LGG	WOSecondM	12	11	212	234
TP53_PIK3R1	LGG	WithSecondM	2	3	4	14
TP53_PIK3R1	LGG	WOSecondM	11	10	211	231
TP53_ARID2	LGG	WithSecondM	1	1	5	4
TP53_ARID2	LGG	WOSecondM	12	12	210	241
TP53_NF1	LGG	WithSecondM	1	1	3	20
TP53_NF1	LGG	WOSecondM	12	12	212	225
TP53_IDH2	LGG	WithSecondM	1	1	4	18
TP53_IDH2	LGG	WOSecondM	12	12	211	227
TP53_IDH1	LGG	WithSecondM	10	12	205	148
TP53_IDH1	LGG	WOSecondM	3	1	10	97
TP53_ATRX	LGG	WithSecondM	5	2	142	11
TP53_ATRX	LGG	WOSecondM	8	11	73	234
TP53_SETD2	LGG	WithSecondM	1	1	2	6
TP53_SETD2	LGG	WOSecondM	12	12	213	239
TP53_MAX	LGG	WithSecondM	1	1	1	4
TP53_MAX	LGG	WOSecondM	12	12	214	241
TP53_PTPN11	LGG	WithSecondM	1	1	3	5
TP53_PTPN11	LGG	WOSecondM	12	12	212	240
TP53_NOTCH1	LGG	WithSecondM	1	2	6	24
TP53_NOTCH1	LGG	WOSecondM	12	11	209	221
TP53_PTEN	LGG	WithSecondM	1	1	3	19
TP53_PTEN	LGG	WOSecondM	12	12	212	226
TP53_TCF12	LGG	WithSecondM	1	2	10	5
TP53_TCF12	LGG	WOSecondM	12	11	205	240
TP53_ZBTB20	LGG	WithSecondM	1	1	2	2
TP53_ZBTB20	LGG	WOSecondM	12	12	213	243
TP53_ARID1A	LGG	WithSecondM	1	3	7	7
TP53_ARID1A	LGG	WOSecondM	12	10	208	238
MAX_CIC	LGG	WithSecondM	1	1	3	84
MAX_CIC	LGG	WOSecondM	1	2	2	296
MAX_ZCCHC12	LGG	WithSecondM	1	1	1	1
MAX_ZCCHC12	LGG	WOSecondM	1	2	4	379
MAX_FUBP1	LGG	WithSecondM	1	1	2	33
MAX_FUBP1	LGG	WOSecondM	1	2	3	347
MAX_EGFR	LGG	WithSecondM	1	1	1	20
MAX_EGFR	LGG	WOSecondM	1	2	4	360
MAX_PLCG1	LGG	WithSecondM	1	1	1	1
MAX_PLCG1	LGG	WOSecondM	1	2	4	379
MAX_SMARCA4	LGG	WithSecondM	1	1	1	11
MAX_SMARCA4	LGG	WOSecondM	1	2	4	369
MAX_PIK3CA	LGG	WithSecondM	1	1	2	31
MAX_PIK3CA	LGG	WOSecondM	1	2	3	349
MAX_NRAS	LGG	WithSecondM	1	1	1	4
MAX_NRAS	LGG	WOSecondM	1	2	4	376
MAX_NIPBL	LGG	WithSecondM	1	1	1	14
MAX_NIPBL	LGG	WOSecondM	1	2	4	366
MAX_PIK3R1	LGG	WithSecondM	1	1	1	16
MAX_PIK3R1	LGG	WOSecondM	1	2	4	364
MAX_ARID2	LGG	WithSecondM	1	1	1	6
MAX_ARID2	LGG	WOSecondM	1	2	4	374
MAX_NF1	LGG	WithSecondM	1	1	1	16
MAX_NF1	LGG	WOSecondM	1	2	4	364
MAX_IDH2	LGG	WithSecondM	1	1	1	21
MAX_IDH2	LGG	WOSecondM	1	2	4	359
MAX_IDH1	LGG	WithSecondM	1	2	4	298
MAX_IDH1	LGG	WOSecondM	1	1	1	82
MAX_ATRX	LGG	WithSecondM	1	1	1	126
MAX_ATRX	LGG	WOSecondM	1	2	4	254
MAX_SETD2	LGG	WithSecondM	1	1	1	5
MAX_SETD2	LGG	WOSecondM	1	2	4	375
MAX_TP53	LGG	WithSecondM	1	2	1	174
MAX_TP53	LGG	WOSecondM	1	1	4	206
MAX_PTPN11	LGG	WithSecondM	1	1	1	6
MAX_PTPN11	LGG	WOSecondM	1	2	4	374
MAX_NOTCH1	LGG	WithSecondM	1	1	2	25
MAX_NOTCH1	LGG	WOSecondM	1	2	3	355
MAX_PTEN	LGG	WithSecondM	1	1	1	15
MAX_PTEN	LGG	WOSecondM	1	2	4	365
MAX_TCF12	LGG	WithSecondM	1	1	1	13
MAX_TCF12	LGG	WOSecondM	1	2	4	367
MAX_ZBTB20	LGG	WithSecondM	1	1	1	2
MAX_ZBTB20	LGG	WOSecondM	1	2	4	378
MAX_ARID1A	LGG	WithSecondM	1	1	1	13
MAX_ARID1A	LGG	WOSecondM	1	2	4	367
PTPN11_CIC	LGG	WithSecondM	1	3	1	96
PTPN11_CIC	LGG	WOSecondM	1	10	6	324
PTPN11_ZCCHC12	LGG	WithSecondM	1	1	1	1
PTPN11_ZCCHC12	LGG	WOSecondM	1	12	6	419
PTPN11_FUBP1	LGG	WithSecondM	1	1	1	42
PTPN11_FUBP1	LGG	WOSecondM	1	12	6	378
PTPN11_EGFR	LGG	WithSecondM	1	2	1	31
PTPN11_EGFR	LGG	WOSecondM	1	11	6	389
PTPN11_PLCG1	LGG	WithSecondM	1	1	1	1
PTPN11_PLCG1	LGG	WOSecondM	1	12	6	419
PTPN11_SMARCA4	LGG	WithSecondM	1	1	1	12
PTPN11_SMARCA4	LGG	WOSecondM	1	12	6	408
PTPN11_PIK3CA	LGG	WithSecondM	1	4	1	30
PTPN11_PIK3CA	LGG	WOSecondM	1	9	6	390
PTPN11_NRAS	LGG	WithSecondM	1	1	1	5
PTPN11_NRAS	LGG	WOSecondM	1	12	6	415
PTPN11_NIPBL	LGG	WithSecondM	1	1	1	14
PTPN11_NIPBL	LGG	WOSecondM	1	12	6	406
PTPN11_PIK3R1	LGG	WithSecondM	1	1	1	18
PTPN11_PIK3R1	LGG	WOSecondM	1	12	6	402
PTPN11_ARID2	LGG	WithSecondM	1	1	1	7
PTPN11_ARID2	LGG	WOSecondM	1	12	6	413
PTPN11_NF1	LGG	WithSecondM	1	2	3	20
PTPN11_NF1	LGG	WOSecondM	1	11	4	400
PTPN11_IDH2	LGG	WithSecondM	1	2	1	20
PTPN11_IDH2	LGG	WOSecondM	1	11	6	400
PTPN11_IDH1	LGG	WithSecondM	1	6	2	318
PTPN11_IDH1	LGG	WOSecondM	1	7	5	102
PTPN11_ATRX	LGG	WithSecondM	1	5	3	116
PTPN11_ATRX	LGG	WOSecondM	1	8	4	304
PTPN11_SETD2	LGG	WithSecondM	1	1	1	7
PTPN11_SETD2	LGG	WOSecondM	1	12	6	413
PTPN11_TP53	LGG	WithSecondM	1	7	2	180
PTPN11_TP53	LGG	WOSecondM	1	6	5	240
PTPN11_MAX	LGG	WithSecondM	1	1	1	4
PTPN11_MAX	LGG	WOSecondM	1	12	6	416
PTPN11_NOTCH1	LGG	WithSecondM	1	2	1	28
PTPN11_NOTCH1	LGG	WOSecondM	1	11	6	392
PTPN11_PTEN	LGG	WithSecondM	1	1	3	20
PTPN11_PTEN	LGG	WOSecondM	1	12	4	400
PTPN11_TCF12	LGG	WithSecondM	1	1	1	15
PTPN11_TCF12	LGG	WOSecondM	1	12	6	405
PTPN11_ZBTB20	LGG	WithSecondM	1	1	1	3
PTPN11_ZBTB20	LGG	WOSecondM	1	12	6	417
PTPN11_ARID1A	LGG	WithSecondM	1	1	1	12
PTPN11_ARID1A	LGG	WOSecondM	1	12	6	408
NOTCH1_CIC	LGG	WithSecondM	2	6	15	74
NOTCH1_CIC	LGG	WOSecondM	1	33	16	308
NOTCH1_ZCCHC12	LGG	WithSecondM	1	1	1	1
NOTCH1_ZCCHC12	LGG	WOSecondM	2	38	30	381
NOTCH1_FUBP1	LGG	WithSecondM	2	2	8	31
NOTCH1_FUBP1	LGG	WOSecondM	1	37	23	351
NOTCH1_EGFR	LGG	WithSecondM	1	3	1	25
NOTCH1_EGFR	LGG	WOSecondM	2	36	30	357
NOTCH1_PLCG1	LGG	WithSecondM	1	1	1	1
NOTCH1_PLCG1	LGG	WOSecondM	2	38	30	381
NOTCH1_SMARCA4	LGG	WithSecondM	1	2	4	9
NOTCH1_SMARCA4	LGG	WOSecondM	2	37	27	373
NOTCH1_PIK3CA	LGG	WithSecondM	1	9	5	22
NOTCH1_PIK3CA	LGG	WOSecondM	2	30	26	360
NOTCH1_NRAS	LGG	WithSecondM	1	1	2	4
NOTCH1_NRAS	LGG	WOSecondM	2	38	29	378
NOTCH1_NIPBL	LGG	WithSecondM	1	2	1	12
NOTCH1_NIPBL	LGG	WOSecondM	2	37	30	370
NOTCH1_PIK3R1	LGG	WithSecondM	1	1	4	13
NOTCH1_PIK3R1	LGG	WOSecondM	2	38	27	369
NOTCH1_ARID2	LGG	WithSecondM	1	1	1	8
NOTCH1_ARID2	LGG	WOSecondM	2	38	30	374
NOTCH1_NF1	LGG	WithSecondM	1	3	4	18
NOTCH1_NF1	LGG	WOSecondM	2	36	27	364
NOTCH1_IDH2	LGG	WithSecondM	1	1	2	18
NOTCH1_IDH2	LGG	WOSecondM	2	38	29	364
NOTCH1_IDH1	LGG	WithSecondM	2	31	29	292
NOTCH1_IDH1	LGG	WOSecondM	1	8	2	90
NOTCH1_ATRX	LGG	WithSecondM	1	15	2	128
NOTCH1_ATRX	LGG	WOSecondM	2	24	29	254
NOTCH1_SETD2	LGG	WithSecondM	1	2	1	6
NOTCH1_SETD2	LGG	WOSecondM	2	37	30	376
NOTCH1_TP53	LGG	WithSecondM	1	26	6	183
NOTCH1_TP53	LGG	WOSecondM	2	13	25	199
NOTCH1_MAX	LGG	WithSecondM	1	1	2	3
NOTCH1_MAX	LGG	WOSecondM	2	38	29	379
NOTCH1_PTPN11	LGG	WithSecondM	1	1	1	7
NOTCH1_PTPN11	LGG	WOSecondM	2	38	30	375
NOTCH1_PTEN	LGG	WithSecondM	1	4	1	18
NOTCH1_PTEN	LGG	WOSecondM	2	35	30	364
NOTCH1_TCF12	LGG	WithSecondM	1	3	3	10
NOTCH1_TCF12	LGG	WOSecondM	2	36	28	372
NOTCH1_ZBTB20	LGG	WithSecondM	1	1	1	4
NOTCH1_ZBTB20	LGG	WOSecondM	2	38	30	378
NOTCH1_ARID1A	LGG	WithSecondM	1	2	2	13
NOTCH1_ARID1A	LGG	WOSecondM	2	37	29	369
PTEN_CIC	LGG	WithSecondM	1	1	2	93
PTEN_CIC	LGG	WOSecondM	1	3	2	286
PTEN_ZCCHC12	LGG	WithSecondM	1	1	1	1
PTEN_ZCCHC12	LGG	WOSecondM	1	3	3	378
PTEN_FUBP1	LGG	WithSecondM	1	1	1	41
PTEN_FUBP1	LGG	WOSecondM	1	3	3	338
PTEN_EGFR	LGG	WithSecondM	1	1	1	5
PTEN_EGFR	LGG	WOSecondM	1	3	3	374
PTEN_PLCG1	LGG	WithSecondM	1	1	1	1
PTEN_PLCG1	LGG	WOSecondM	1	3	3	378
PTEN_SMARCA4	LGG	WithSecondM	1	1	1	13
PTEN_SMARCA4	LGG	WOSecondM	1	3	3	366
PTEN_PIK3CA	LGG	WithSecondM	1	1	2	26
PTEN_PIK3CA	LGG	WOSecondM	1	3	2	353
PTEN_NRAS	LGG	WithSecondM	1	1	1	4
PTEN_NRAS	LGG	WOSecondM	1	3	3	375
PTEN_NIPBL	LGG	WithSecondM	1	1	1	14
PTEN_NIPBL	LGG	WOSecondM	1	3	3	365
PTEN_PIK3R1	LGG	WithSecondM	1	1	1	15
PTEN_PIK3R1	LGG	WOSecondM	1	3	3	364
PTEN_ARID2	LGG	WithSecondM	1	1	1	8
PTEN_ARID2	LGG	WOSecondM	1	3	3	371
PTEN_NF1	LGG	WithSecondM	1	1	1	10
PTEN_NF1	LGG	WOSecondM	1	3	3	369
PTEN_IDH2	LGG	WithSecondM	1	1	1	20
PTEN_IDH2	LGG	WOSecondM	1	3	3	359
PTEN_IDH1	LGG	WithSecondM	1	3	3	340
PTEN_IDH1	LGG	WOSecondM	1	1	1	39
PTEN_ATRX	LGG	WithSecondM	1	3	2	139
PTEN_ATRX	LGG	WOSecondM	1	1	2	240
PTEN_SETD2	LGG	WithSecondM	1	1	1	3
PTEN_SETD2	LGG	WOSecondM	1	3	3	376
PTEN_TP53	LGG	WithSecondM	1	2	2	194
PTEN_TP53	LGG	WOSecondM	1	2	2	185
PTEN_MAX	LGG	WithSecondM	1	1	1	4
PTEN_MAX	LGG	WOSecondM	1	3	3	375
PTEN_PTPN11	LGG	WithSecondM	1	1	1	3
PTEN_PTPN11	LGG	WOSecondM	1	3	3	376
PTEN_NOTCH1	LGG	WithSecondM	1	1	1	29
PTEN_NOTCH1	LGG	WOSecondM	1	3	3	350
PTEN_TCF12	LGG	WithSecondM	1	1	1	15
PTEN_TCF12	LGG	WOSecondM	1	3	3	364
PTEN_ZBTB20	LGG	WithSecondM	1	1	1	3
PTEN_ZBTB20	LGG	WOSecondM	1	3	3	376
PTEN_ARID1A	LGG	WithSecondM	1	1	1	15
PTEN_ARID1A	LGG	WOSecondM	1	3	3	364
TCF12_CIC	LGG	WithSecondM	1	1	5	73
TCF12_CIC	LGG	WOSecondM	1	13	8	336
TCF12_ZCCHC12	LGG	WithSecondM	1	1	1	1
TCF12_ZCCHC12	LGG	WOSecondM	1	13	12	408
TCF12_FUBP1	LGG	WithSecondM	1	1	2	37
TCF12_FUBP1	LGG	WOSecondM	1	13	11	372
TCF12_EGFR	LGG	WithSecondM	1	2	1	28
TCF12_EGFR	LGG	WOSecondM	1	12	12	381
TCF12_PLCG1	LGG	WithSecondM	1	1	1	1
TCF12_PLCG1	LGG	WOSecondM	1	13	12	408
TCF12_SMARCA4	LGG	WithSecondM	1	1	1	12
TCF12_SMARCA4	LGG	WOSecondM	1	13	12	397
TCF12_PIK3CA	LGG	WithSecondM	1	1	2	29
TCF12_PIK3CA	LGG	WOSecondM	1	13	11	380
TCF12_NRAS	LGG	WithSecondM	1	1	1	3
TCF12_NRAS	LGG	WOSecondM	1	13	12	406
TCF12_NIPBL	LGG	WithSecondM	1	2	1	11
TCF12_NIPBL	LGG	WOSecondM	1	12	12	398
TCF12_PIK3R1	LGG	WithSecondM	1	1	1	15
TCF12_PIK3R1	LGG	WOSecondM	1	13	12	394
TCF12_ARID2	LGG	WithSecondM	1	1	1	8
TCF12_ARID2	LGG	WOSecondM	1	13	12	401
TCF12_NF1	LGG	WithSecondM	1	2	1	21
TCF12_NF1	LGG	WOSecondM	1	12	12	388
TCF12_IDH2	LGG	WithSecondM	1	1	1	20
TCF12_IDH2	LGG	WOSecondM	1	13	12	389
TCF12_IDH1	LGG	WithSecondM	1	8	12	311
TCF12_IDH1	LGG	WOSecondM	1	6	1	98
TCF12_ATRX	LGG	WithSecondM	1	7	6	139
TCF12_ATRX	LGG	WOSecondM	1	7	7	270
TCF12_SETD2	LGG	WithSecondM	1	1	1	4
TCF12_SETD2	LGG	WOSecondM	1	13	12	405
TCF12_TP53	LGG	WithSecondM	1	8	9	194
TCF12_TP53	LGG	WOSecondM	1	6	4	215
TCF12_MAX	LGG	WithSecondM	1	1	1	4
TCF12_MAX	LGG	WOSecondM	1	13	12	405
TCF12_PTPN11	LGG	WithSecondM	1	1	1	7
TCF12_PTPN11	LGG	WOSecondM	1	13	12	402
TCF12_NOTCH1	LGG	WithSecondM	1	1	2	24
TCF12_NOTCH1	LGG	WOSecondM	1	13	11	385
TCF12_PTEN	LGG	WithSecondM	1	2	1	18
TCF12_PTEN	LGG	WOSecondM	1	12	12	391
TCF12_ZBTB20	LGG	WithSecondM	1	1	1	3
TCF12_ZBTB20	LGG	WOSecondM	1	13	12	406
TCF12_ARID1A	LGG	WithSecondM	1	1	1	13
TCF12_ARID1A	LGG	WOSecondM	1	13	12	396
ZBTB20_CIC	LGG	WithSecondM	1	3	1	94
ZBTB20_CIC	LGG	WOSecondM	1	9	3	353
ZBTB20_ZCCHC12	LGG	WithSecondM	1	1	1	1
ZBTB20_ZCCHC12	LGG	WOSecondM	1	11	3	446
ZBTB20_FUBP1	LGG	WithSecondM	1	1	2	42
ZBTB20_FUBP1	LGG	WOSecondM	1	11	2	405
ZBTB20_EGFR	LGG	WithSecondM	1	3	1	30
ZBTB20_EGFR	LGG	WOSecondM	1	9	3	417
ZBTB20_PLCG1	LGG	WithSecondM	1	1	1	1
ZBTB20_PLCG1	LGG	WOSecondM	1	11	3	446
ZBTB20_SMARCA4	LGG	WithSecondM	1	2	1	13
ZBTB20_SMARCA4	LGG	WOSecondM	1	10	3	434
ZBTB20_PIK3CA	LGG	WithSecondM	1	2	1	34
ZBTB20_PIK3CA	LGG	WOSecondM	1	10	3	413
ZBTB20_NRAS	LGG	WithSecondM	1	1	1	5
ZBTB20_NRAS	LGG	WOSecondM	1	11	3	442
ZBTB20_NIPBL	LGG	WithSecondM	1	1	1	14
ZBTB20_NIPBL	LGG	WOSecondM	1	11	3	433
ZBTB20_PIK3R1	LGG	WithSecondM	1	2	1	18
ZBTB20_PIK3R1	LGG	WOSecondM	1	10	3	429
ZBTB20_ARID2	LGG	WithSecondM	1	1	1	8
ZBTB20_ARID2	LGG	WOSecondM	1	11	3	439
ZBTB20_NF1	LGG	WithSecondM	1	2	1	21
ZBTB20_NF1	LGG	WOSecondM	1	10	3	426
ZBTB20_IDH2	LGG	WithSecondM	1	1	1	21
ZBTB20_IDH2	LGG	WOSecondM	1	11	3	426
ZBTB20_IDH1	LGG	WithSecondM	1	6	3	346
ZBTB20_IDH1	LGG	WOSecondM	1	6	1	101
ZBTB20_ATRX	LGG	WithSecondM	1	3	2	141
ZBTB20_ATRX	LGG	WOSecondM	1	9	2	306
ZBTB20_SETD2	LGG	WithSecondM	1	1	1	7
ZBTB20_SETD2	LGG	WOSecondM	1	11	3	440
ZBTB20_TP53	LGG	WithSecondM	1	6	2	202
ZBTB20_TP53	LGG	WOSecondM	1	6	2	245
ZBTB20_MAX	LGG	WithSecondM	1	1	1	4
ZBTB20_MAX	LGG	WOSecondM	1	11	3	443
ZBTB20_PTPN11	LGG	WithSecondM	1	1	1	6
ZBTB20_PTPN11	LGG	WOSecondM	1	11	3	441
ZBTB20_NOTCH1	LGG	WithSecondM	1	2	1	28
ZBTB20_NOTCH1	LGG	WOSecondM	1	10	3	419
ZBTB20_PTEN	LGG	WithSecondM	1	3	1	19
ZBTB20_PTEN	LGG	WOSecondM	1	9	3	428
ZBTB20_TCF12	LGG	WithSecondM	1	2	1	14
ZBTB20_TCF12	LGG	WOSecondM	1	10	3	433
ZBTB20_ARID1A	LGG	WithSecondM	1	2	1	13
ZBTB20_ARID1A	LGG	WOSecondM	1	10	3	434
ARID1A_CIC	LGG	WithSecondM	1	1	1	1
ARID1A_CIC	LGG	WOSecondM	1	14	6	290
ARID1A_ZCCHC12	LGG	WithSecondM	1	1	1	1
ARID1A_ZCCHC12	LGG	WOSecondM	1	14	6	290
ARID1A_FUBP1	LGG	WithSecondM	1	1	1	1
ARID1A_FUBP1	LGG	WOSecondM	1	14	6	290
ARID1A_EGFR	LGG	WithSecondM	1	3	1	25
ARID1A_EGFR	LGG	WOSecondM	1	12	6	266
ARID1A_PLCG1	LGG	WithSecondM	1	1	1	1
ARID1A_PLCG1	LGG	WOSecondM	1	14	6	290
ARID1A_SMARCA4	LGG	WithSecondM	1	1	2	8
ARID1A_SMARCA4	LGG	WOSecondM	1	14	5	283
ARID1A_PIK3CA	LGG	WithSecondM	1	4	1	10
ARID1A_PIK3CA	LGG	WOSecondM	1	11	6	281
ARID1A_NRAS	LGG	WithSecondM	1	1	1	2
ARID1A_NRAS	LGG	WOSecondM	1	14	6	289
ARID1A_NIPBL	LGG	WithSecondM	1	1	1	3
ARID1A_NIPBL	LGG	WOSecondM	1	14	6	288
ARID1A_PIK3R1	LGG	WithSecondM	1	1	1	8
ARID1A_PIK3R1	LGG	WOSecondM	1	14	6	283
ARID1A_ARID2	LGG	WithSecondM	1	1	2	6
ARID1A_ARID2	LGG	WOSecondM	1	14	5	285
ARID1A_NF1	LGG	WithSecondM	1	2	1	16
ARID1A_NF1	LGG	WOSecondM	1	13	6	275
ARID1A_IDH2	LGG	WithSecondM	1	1	1	4
ARID1A_IDH2	LGG	WOSecondM	1	14	6	287
ARID1A_IDH1	LGG	WithSecondM	1	6	6	213
ARID1A_IDH1	LGG	WOSecondM	1	9	1	78
ARID1A_ATRX	LGG	WithSecondM	1	4	5	148
ARID1A_ATRX	LGG	WOSecondM	1	11	2	143
ARID1A_SETD2	LGG	WithSecondM	1	1	1	6
ARID1A_SETD2	LGG	WOSecondM	1	14	6	285
ARID1A_TP53	LGG	WithSecondM	1	10	6	211
ARID1A_TP53	LGG	WOSecondM	1	5	1	80
ARID1A_MAX	LGG	WithSecondM	1	1	1	1
ARID1A_MAX	LGG	WOSecondM	1	14	6	290
ARID1A_PTPN11	LGG	WithSecondM	1	1	1	6
ARID1A_PTPN11	LGG	WOSecondM	1	14	6	285
ARID1A_NOTCH1	LGG	WithSecondM	1	1	2	4
ARID1A_NOTCH1	LGG	WOSecondM	1	14	5	287
ARID1A_PTEN	LGG	WithSecondM	1	1	1	19
ARID1A_PTEN	LGG	WOSecondM	1	14	6	272
ARID1A_TCF12	LGG	WithSecondM	1	1	1	9
ARID1A_TCF12	LGG	WOSecondM	1	14	6	282
ARID1A_ZBTB20	LGG	WithSecondM	1	1	1	3
ARID1A_ZBTB20	LGG	WOSecondM	1	14	6	288
