Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
BAP1_PBRM1	CHOL	WithSecondM	3	4	1	1
BAP1_PBRM1	CHOL	WOSecondM	5	19	1	7
BAP1_IDH1	CHOL	WithSecondM	1	5	1	2
BAP1_IDH1	CHOL	WOSecondM	7	18	1	6
BAP1_EPHA2	CHOL	WithSecondM	1	3	1	2
BAP1_EPHA2	CHOL	WOSecondM	7	20	1	6
PBRM1_BAP1	CHOL	WithSecondM	3	5	1	1
PBRM1_BAP1	CHOL	WOSecondM	4	19	1	7
PBRM1_IDH1	CHOL	WithSecondM	1	5	1	2
PBRM1_IDH1	CHOL	WOSecondM	6	19	1	6
PBRM1_EPHA2	CHOL	WithSecondM	1	3	1	2
PBRM1_EPHA2	CHOL	WOSecondM	6	21	1	6
IDH1_BAP1	CHOL	WithSecondM	1	2	1	5
IDH1_BAP1	CHOL	WOSecondM	1	2	5	19
IDH1_PBRM1	CHOL	WithSecondM	1	1	1	5
IDH1_PBRM1	CHOL	WOSecondM	1	3	5	19
IDH1_EPHA2	CHOL	WithSecondM	1	1	2	2
IDH1_EPHA2	CHOL	WOSecondM	1	3	4	22
EPHA2_BAP1	CHOL	WithSecondM	1	7	1	1
EPHA2_BAP1	CHOL	WOSecondM	4	19	1	6
EPHA2_PBRM1	CHOL	WithSecondM	1	6	1	1
EPHA2_PBRM1	CHOL	WOSecondM	4	20	1	6
EPHA2_IDH1	CHOL	WithSecondM	3	4	1	1
EPHA2_IDH1	CHOL	WOSecondM	2	22	1	6
