Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HLA-B_HLA-A	HNSC	WithSecondM	1	4	5	10
HLA-B_HLA-A	HNSC	WOSecondM	3	80	13	312
HLA-B_HUWE1	HNSC	WithSecondM	1	7	7	28
HLA-B_HUWE1	HNSC	WOSecondM	3	77	11	294
HLA-B_EPHA2	HNSC	WithSecondM	1	3	3	13
HLA-B_EPHA2	HNSC	WOSecondM	3	81	15	309
HLA-B_KEAP1	HNSC	WithSecondM	2	7	2	10
HLA-B_KEAP1	HNSC	WOSecondM	2	77	16	312
HLA-B_NFE2L2	HNSC	WithSecondM	2	6	3	19
HLA-B_NFE2L2	HNSC	WOSecondM	2	78	15	303
HLA-B_MYH9	HNSC	WithSecondM	1	3	4	15
HLA-B_MYH9	HNSC	WOSecondM	3	81	14	307
HLA-B_RB1	HNSC	WithSecondM	1	2	2	11
HLA-B_RB1	HNSC	WOSecondM	3	82	16	311
HLA-B_FGFR3	HNSC	WithSecondM	1	2	2	7
HLA-B_FGFR3	HNSC	WOSecondM	3	82	16	315
HLA-B_MAPK1	HNSC	WithSecondM	1	2	2	6
HLA-B_MAPK1	HNSC	WOSecondM	3	82	16	316
HLA-B_KDM6A	HNSC	WithSecondM	1	5	1	10
HLA-B_KDM6A	HNSC	WOSecondM	3	79	17	312
HLA-B_AJUBA	HNSC	WithSecondM	2	6	3	17
HLA-B_AJUBA	HNSC	WOSecondM	2	78	15	305
HLA-B_HRAS	HNSC	WithSecondM	1	1	7	22
HLA-B_HRAS	HNSC	WOSecondM	3	83	11	300
HLA-B_FBXW7	HNSC	WithSecondM	1	5	1	26
HLA-B_FBXW7	HNSC	WOSecondM	3	79	17	296
HLA-B_TGFBR2	HNSC	WithSecondM	1	2	4	18
HLA-B_TGFBR2	HNSC	WOSecondM	3	82	14	304
HLA-B_CDKN2A	HNSC	WithSecondM	1	17	4	67
HLA-B_CDKN2A	HNSC	WOSecondM	3	67	14	255
HLA-B_KMT2D	HNSC	WithSecondM	1	11	3	46
HLA-B_KMT2D	HNSC	WOSecondM	3	73	15	276
HLA-B_ARID2	HNSC	WithSecondM	1	4	2	12
HLA-B_ARID2	HNSC	WOSecondM	3	80	16	310
HLA-B_ZNF750	HNSC	WithSecondM	1	5	3	8
HLA-B_ZNF750	HNSC	WOSecondM	3	79	15	314
HLA-B_RHOA	HNSC	WithSecondM	1	1	1	9
HLA-B_RHOA	HNSC	WOSecondM	3	83	17	313
HLA-B_EP300	HNSC	WithSecondM	1	7	4	20
HLA-B_EP300	HNSC	WOSecondM	3	77	14	302
HLA-B_RASA1	HNSC	WithSecondM	1	3	2	10
HLA-B_RASA1	HNSC	WOSecondM	3	81	16	312
HLA-B_TP53	HNSC	WithSecondM	2	62	9	205
HLA-B_TP53	HNSC	WOSecondM	2	22	9	117
HLA-B_NOTCH1	HNSC	WithSecondM	1	11	9	54
HLA-B_NOTCH1	HNSC	WOSecondM	3	73	9	268
HLA-B_CASP8	HNSC	WithSecondM	1	2	9	35
HLA-B_CASP8	HNSC	WOSecondM	3	82	9	287
HLA-B_PTEN	HNSC	WithSecondM	1	2	1	9
HLA-B_PTEN	HNSC	WOSecondM	3	82	17	313
HLA-B_FAT1	HNSC	WithSecondM	2	16	8	75
HLA-B_FAT1	HNSC	WOSecondM	2	68	10	247
HLA-B_CYLD	HNSC	WithSecondM	1	4	1	9
HLA-B_CYLD	HNSC	WOSecondM	3	80	17	313
HLA-B_RAC1	HNSC	WithSecondM	1	4	5	7
HLA-B_RAC1	HNSC	WOSecondM	3	80	13	315
HLA-B_PIK3CA	HNSC	WithSecondM	1	11	1	65
HLA-B_PIK3CA	HNSC	WOSecondM	3	73	17	257
HLA-B_NSD1	HNSC	WithSecondM	2	8	2	35
HLA-B_NSD1	HNSC	WOSecondM	2	76	16	287
HLA-B_FLNA	HNSC	WithSecondM	1	3	3	11
HLA-B_FLNA	HNSC	WOSecondM	3	81	15	311
HLA-B_CUL3	HNSC	WithSecondM	1	4	1	10
HLA-B_CUL3	HNSC	WOSecondM	3	80	17	312
HLA-A_HLA-B	HNSC	WithSecondM	1	3	5	13
HLA-A_HLA-B	HNSC	WOSecondM	4	79	10	316
HLA-A_HUWE1	HNSC	WithSecondM	1	7	5	30
HLA-A_HUWE1	HNSC	WOSecondM	4	75	10	299
HLA-A_EPHA2	HNSC	WithSecondM	2	2	2	14
HLA-A_EPHA2	HNSC	WOSecondM	3	80	13	315
HLA-A_KEAP1	HNSC	WithSecondM	1	8	2	10
HLA-A_KEAP1	HNSC	WOSecondM	4	74	13	319
HLA-A_NFE2L2	HNSC	WithSecondM	1	7	2	20
HLA-A_NFE2L2	HNSC	WOSecondM	4	75	13	309
HLA-A_MYH9	HNSC	WithSecondM	1	3	2	17
HLA-A_MYH9	HNSC	WOSecondM	4	79	13	312
HLA-A_RB1	HNSC	WithSecondM	1	2	2	11
HLA-A_RB1	HNSC	WOSecondM	4	80	13	318
HLA-A_FGFR3	HNSC	WithSecondM	1	2	1	8
HLA-A_FGFR3	HNSC	WOSecondM	4	80	14	321
HLA-A_MAPK1	HNSC	WithSecondM	1	2	1	7
HLA-A_MAPK1	HNSC	WOSecondM	4	80	14	322
HLA-A_KDM6A	HNSC	WithSecondM	1	5	1	10
HLA-A_KDM6A	HNSC	WOSecondM	4	77	14	319
HLA-A_AJUBA	HNSC	WithSecondM	1	7	2	18
HLA-A_AJUBA	HNSC	WOSecondM	4	75	13	311
HLA-A_HRAS	HNSC	WithSecondM	1	1	6	23
HLA-A_HRAS	HNSC	WOSecondM	4	81	9	306
HLA-A_FBXW7	HNSC	WithSecondM	1	6	1	26
HLA-A_FBXW7	HNSC	WOSecondM	4	76	14	303
HLA-A_TGFBR2	HNSC	WithSecondM	1	2	4	18
HLA-A_TGFBR2	HNSC	WOSecondM	4	80	11	311
HLA-A_CDKN2A	HNSC	WithSecondM	2	16	4	68
HLA-A_CDKN2A	HNSC	WOSecondM	3	66	11	261
HLA-A_KMT2D	HNSC	WithSecondM	1	11	4	45
HLA-A_KMT2D	HNSC	WOSecondM	4	71	11	284
HLA-A_ARID2	HNSC	WithSecondM	1	4	3	11
HLA-A_ARID2	HNSC	WOSecondM	4	78	12	318
HLA-A_ZNF750	HNSC	WithSecondM	1	5	1	10
HLA-A_ZNF750	HNSC	WOSecondM	4	77	14	319
HLA-A_RHOA	HNSC	WithSecondM	1	1	1	9
HLA-A_RHOA	HNSC	WOSecondM	4	81	14	320
HLA-A_EP300	HNSC	WithSecondM	1	7	4	21
HLA-A_EP300	HNSC	WOSecondM	4	75	11	308
HLA-A_RASA1	HNSC	WithSecondM	1	3	1	11
HLA-A_RASA1	HNSC	WOSecondM	4	79	14	318
HLA-A_TP53	HNSC	WithSecondM	3	63	9	206
HLA-A_TP53	HNSC	WOSecondM	2	19	6	123
HLA-A_NOTCH1	HNSC	WithSecondM	1	12	4	59
HLA-A_NOTCH1	HNSC	WOSecondM	4	70	11	270
HLA-A_CASP8	HNSC	WithSecondM	1	2	8	36
HLA-A_CASP8	HNSC	WOSecondM	4	80	7	293
HLA-A_PTEN	HNSC	WithSecondM	1	2	1	9
HLA-A_PTEN	HNSC	WOSecondM	4	80	14	320
HLA-A_FAT1	HNSC	WithSecondM	1	17	10	73
HLA-A_FAT1	HNSC	WOSecondM	4	65	5	256
HLA-A_CYLD	HNSC	WithSecondM	1	4	1	9
HLA-A_CYLD	HNSC	WOSecondM	4	78	14	320
HLA-A_RAC1	HNSC	WithSecondM	1	4	2	10
HLA-A_RAC1	HNSC	WOSecondM	4	78	13	319
HLA-A_PIK3CA	HNSC	WithSecondM	1	11	3	64
HLA-A_PIK3CA	HNSC	WOSecondM	4	71	12	265
HLA-A_NSD1	HNSC	WithSecondM	1	9	2	35
HLA-A_NSD1	HNSC	WOSecondM	4	73	13	294
HLA-A_FLNA	HNSC	WithSecondM	1	3	2	12
HLA-A_FLNA	HNSC	WOSecondM	4	79	13	317
HLA-A_CUL3	HNSC	WithSecondM	1	4	1	10
HLA-A_CUL3	HNSC	WOSecondM	4	78	14	319
HUWE1_HLA-B	HNSC	WithSecondM	1	6	7	8
HUWE1_HLA-B	HNSC	WOSecondM	6	116	27	287
HUWE1_HLA-A	HNSC	WithSecondM	1	2	5	12
HUWE1_HLA-A	HNSC	WOSecondM	6	120	29	283
HUWE1_EPHA2	HNSC	WithSecondM	1	3	5	14
HUWE1_EPHA2	HNSC	WOSecondM	6	119	29	281
HUWE1_KEAP1	HNSC	WithSecondM	1	6	3	10
HUWE1_KEAP1	HNSC	WOSecondM	6	116	31	285
HUWE1_NFE2L2	HNSC	WithSecondM	1	8	2	16
HUWE1_NFE2L2	HNSC	WOSecondM	6	114	32	279
HUWE1_MYH9	HNSC	WithSecondM	1	5	4	12
HUWE1_MYH9	HNSC	WOSecondM	6	117	30	283
HUWE1_RB1	HNSC	WithSecondM	1	5	2	6
HUWE1_RB1	HNSC	WOSecondM	6	117	32	289
HUWE1_FGFR3	HNSC	WithSecondM	1	3	1	7
HUWE1_FGFR3	HNSC	WOSecondM	6	119	33	288
HUWE1_MAPK1	HNSC	WithSecondM	1	2	4	5
HUWE1_MAPK1	HNSC	WOSecondM	6	120	30	290
HUWE1_KDM6A	HNSC	WithSecondM	1	4	1	13
HUWE1_KDM6A	HNSC	WOSecondM	6	118	33	282
HUWE1_AJUBA	HNSC	WithSecondM	2	8	3	17
HUWE1_AJUBA	HNSC	WOSecondM	5	114	31	278
HUWE1_HRAS	HNSC	WithSecondM	1	1	6	23
HUWE1_HRAS	HNSC	WOSecondM	6	121	28	272
HUWE1_FBXW7	HNSC	WithSecondM	2	8	2	21
HUWE1_FBXW7	HNSC	WOSecondM	5	114	32	274
HUWE1_TGFBR2	HNSC	WithSecondM	1	2	7	16
HUWE1_TGFBR2	HNSC	WOSecondM	6	120	27	279
HUWE1_CDKN2A	HNSC	WithSecondM	1	26	5	63
HUWE1_CDKN2A	HNSC	WOSecondM	6	96	29	232
HUWE1_KMT2D	HNSC	WithSecondM	1	22	3	43
HUWE1_KMT2D	HNSC	WOSecondM	6	100	31	252
HUWE1_ARID2	HNSC	WithSecondM	1	3	4	11
HUWE1_ARID2	HNSC	WOSecondM	6	119	30	284
HUWE1_ZNF750	HNSC	WithSecondM	1	3	4	11
HUWE1_ZNF750	HNSC	WOSecondM	6	119	30	284
HUWE1_RHOA	HNSC	WithSecondM	2	3	1	7
HUWE1_RHOA	HNSC	WOSecondM	5	119	33	288
HUWE1_EP300	HNSC	WithSecondM	2	6	6	22
HUWE1_EP300	HNSC	WOSecondM	5	116	28	273
HUWE1_RASA1	HNSC	WithSecondM	1	7	2	9
HUWE1_RASA1	HNSC	WOSecondM	6	115	32	286
HUWE1_TP53	HNSC	WithSecondM	3	99	16	187
HUWE1_TP53	HNSC	WOSecondM	4	23	18	108
HUWE1_NOTCH1	HNSC	WithSecondM	2	20	10	50
HUWE1_NOTCH1	HNSC	WOSecondM	5	102	24	245
HUWE1_CASP8	HNSC	WithSecondM	1	4	12	35
HUWE1_CASP8	HNSC	WOSecondM	6	118	22	260
HUWE1_PTEN	HNSC	WithSecondM	1	3	2	7
HUWE1_PTEN	HNSC	WOSecondM	6	119	32	288
HUWE1_FAT1	HNSC	WithSecondM	1	23	9	65
HUWE1_FAT1	HNSC	WOSecondM	6	99	25	230
HUWE1_CYLD	HNSC	WithSecondM	1	4	1	8
HUWE1_CYLD	HNSC	WOSecondM	6	118	33	287
HUWE1_RAC1	HNSC	WithSecondM	1	3	2	11
HUWE1_RAC1	HNSC	WOSecondM	6	119	32	284
HUWE1_PIK3CA	HNSC	WithSecondM	2	16	6	53
HUWE1_PIK3CA	HNSC	WOSecondM	5	106	28	242
HUWE1_NSD1	HNSC	WithSecondM	1	17	3	37
HUWE1_NSD1	HNSC	WOSecondM	6	105	31	258
HUWE1_FLNA	HNSC	WithSecondM	1	5	4	6
HUWE1_FLNA	HNSC	WOSecondM	6	117	30	289
HUWE1_CUL3	HNSC	WithSecondM	1	8	1	9
HUWE1_CUL3	HNSC	WOSecondM	6	114	33	286
EPHA2_HLA-B	HNSC	WithSecondM	1	4	3	13
EPHA2_HLA-B	HNSC	WOSecondM	4	83	13	339
EPHA2_HLA-A	HNSC	WithSecondM	1	2	2	15
EPHA2_HLA-A	HNSC	WOSecondM	4	85	14	337
EPHA2_HUWE1	HNSC	WithSecondM	2	8	4	29
EPHA2_HUWE1	HNSC	WOSecondM	3	79	12	323
EPHA2_KEAP1	HNSC	WithSecondM	1	7	1	13
EPHA2_KEAP1	HNSC	WOSecondM	4	80	15	339
EPHA2_NFE2L2	HNSC	WithSecondM	1	9	2	19
EPHA2_NFE2L2	HNSC	WOSecondM	4	78	14	333
EPHA2_MYH9	HNSC	WithSecondM	1	1	2	20
EPHA2_MYH9	HNSC	WOSecondM	4	86	14	332
EPHA2_RB1	HNSC	WithSecondM	1	5	3	8
EPHA2_RB1	HNSC	WOSecondM	4	82	13	344
EPHA2_FGFR3	HNSC	WithSecondM	1	1	2	8
EPHA2_FGFR3	HNSC	WOSecondM	4	86	14	344
EPHA2_MAPK1	HNSC	WithSecondM	1	3	2	6
EPHA2_MAPK1	HNSC	WOSecondM	4	84	14	346
EPHA2_KDM6A	HNSC	WithSecondM	1	3	2	10
EPHA2_KDM6A	HNSC	WOSecondM	4	84	14	342
EPHA2_AJUBA	HNSC	WithSecondM	1	9	5	17
EPHA2_AJUBA	HNSC	WOSecondM	4	78	11	335
EPHA2_HRAS	HNSC	WithSecondM	1	1	3	28
EPHA2_HRAS	HNSC	WOSecondM	4	86	13	324
EPHA2_FBXW7	HNSC	WithSecondM	1	10	4	19
EPHA2_FBXW7	HNSC	WOSecondM	4	77	12	333
EPHA2_TGFBR2	HNSC	WithSecondM	1	2	5	16
EPHA2_TGFBR2	HNSC	WOSecondM	4	85	11	336
EPHA2_CDKN2A	HNSC	WithSecondM	1	21	2	71
EPHA2_CDKN2A	HNSC	WOSecondM	4	66	14	281
EPHA2_KMT2D	HNSC	WithSecondM	1	12	4	50
EPHA2_KMT2D	HNSC	WOSecondM	4	75	12	302
EPHA2_ARID2	HNSC	WithSecondM	1	1	3	14
EPHA2_ARID2	HNSC	WOSecondM	4	86	13	338
EPHA2_ZNF750	HNSC	WithSecondM	1	3	2	10
EPHA2_ZNF750	HNSC	WOSecondM	4	84	14	342
EPHA2_RHOA	HNSC	WithSecondM	1	1	1	6
EPHA2_RHOA	HNSC	WOSecondM	4	86	15	346
EPHA2_EP300	HNSC	WithSecondM	1	5	3	29
EPHA2_EP300	HNSC	WOSecondM	4	82	13	323
EPHA2_RASA1	HNSC	WithSecondM	1	3	1	14
EPHA2_RASA1	HNSC	WOSecondM	4	84	15	338
EPHA2_TP53	HNSC	WithSecondM	3	72	10	220
EPHA2_TP53	HNSC	WOSecondM	2	15	6	132
EPHA2_NOTCH1	HNSC	WithSecondM	1	12	5	60
EPHA2_NOTCH1	HNSC	WOSecondM	4	75	11	292
EPHA2_CASP8	HNSC	WithSecondM	1	3	7	42
EPHA2_CASP8	HNSC	WOSecondM	4	84	9	310
EPHA2_PTEN	HNSC	WithSecondM	1	4	1	8
EPHA2_PTEN	HNSC	WOSecondM	4	83	15	344
EPHA2_FAT1	HNSC	WithSecondM	1	22	8	79
EPHA2_FAT1	HNSC	WOSecondM	4	65	8	273
EPHA2_CYLD	HNSC	WithSecondM	1	3	1	10
EPHA2_CYLD	HNSC	WOSecondM	4	84	15	342
EPHA2_RAC1	HNSC	WithSecondM	1	2	1	13
EPHA2_RAC1	HNSC	WOSecondM	4	85	15	339
EPHA2_PIK3CA	HNSC	WithSecondM	1	18	4	60
EPHA2_PIK3CA	HNSC	WOSecondM	4	69	12	292
EPHA2_NSD1	HNSC	WithSecondM	3	7	2	45
EPHA2_NSD1	HNSC	WOSecondM	2	80	14	307
EPHA2_FLNA	HNSC	WithSecondM	1	5	1	11
EPHA2_FLNA	HNSC	WOSecondM	4	82	15	341
EPHA2_CUL3	HNSC	WithSecondM	1	8	1	8
EPHA2_CUL3	HNSC	WOSecondM	4	79	15	344
KEAP1_HLA-B	HNSC	WithSecondM	2	2	2	16
KEAP1_HLA-B	HNSC	WOSecondM	7	106	13	309
KEAP1_HLA-A	HNSC	WithSecondM	1	4	2	12
KEAP1_HLA-A	HNSC	WOSecondM	8	104	13	313
KEAP1_HUWE1	HNSC	WithSecondM	1	8	3	33
KEAP1_HUWE1	HNSC	WOSecondM	8	100	12	292
KEAP1_EPHA2	HNSC	WithSecondM	1	3	1	17
KEAP1_EPHA2	HNSC	WOSecondM	8	105	14	308
KEAP1_NFE2L2	HNSC	WithSecondM	2	5	2	20
KEAP1_NFE2L2	HNSC	WOSecondM	7	103	13	305
KEAP1_MYH9	HNSC	WithSecondM	1	3	1	19
KEAP1_MYH9	HNSC	WOSecondM	8	105	14	306
KEAP1_RB1	HNSC	WithSecondM	1	5	1	6
KEAP1_RB1	HNSC	WOSecondM	8	103	14	319
KEAP1_FGFR3	HNSC	WithSecondM	1	1	1	6
KEAP1_FGFR3	HNSC	WOSecondM	8	107	14	319
KEAP1_MAPK1	HNSC	WithSecondM	1	1	1	7
KEAP1_MAPK1	HNSC	WOSecondM	8	107	14	318
KEAP1_KDM6A	HNSC	WithSecondM	1	5	1	12
KEAP1_KDM6A	HNSC	WOSecondM	8	103	14	313
KEAP1_AJUBA	HNSC	WithSecondM	2	6	2	20
KEAP1_AJUBA	HNSC	WOSecondM	7	102	13	305
KEAP1_HRAS	HNSC	WithSecondM	1	2	2	27
KEAP1_HRAS	HNSC	WOSecondM	8	106	13	298
KEAP1_FBXW7	HNSC	WithSecondM	2	4	2	27
KEAP1_FBXW7	HNSC	WOSecondM	7	104	13	298
KEAP1_TGFBR2	HNSC	WithSecondM	1	2	1	22
KEAP1_TGFBR2	HNSC	WOSecondM	8	106	14	303
KEAP1_CDKN2A	HNSC	WithSecondM	5	22	4	64
KEAP1_CDKN2A	HNSC	WOSecondM	4	86	11	261
KEAP1_KMT2D	HNSC	WithSecondM	2	18	4	39
KEAP1_KMT2D	HNSC	WOSecondM	7	90	11	286
KEAP1_ARID2	HNSC	WithSecondM	1	6	1	12
KEAP1_ARID2	HNSC	WOSecondM	8	102	14	313
KEAP1_ZNF750	HNSC	WithSecondM	2	3	2	12
KEAP1_ZNF750	HNSC	WOSecondM	7	105	13	313
KEAP1_RHOA	HNSC	WithSecondM	1	2	2	6
KEAP1_RHOA	HNSC	WOSecondM	8	106	13	319
KEAP1_EP300	HNSC	WithSecondM	2	7	2	23
KEAP1_EP300	HNSC	WOSecondM	7	101	13	302
KEAP1_RASA1	HNSC	WithSecondM	1	5	2	9
KEAP1_RASA1	HNSC	WOSecondM	8	103	13	316
KEAP1_TP53	HNSC	WithSecondM	7	88	10	209
KEAP1_TP53	HNSC	WOSecondM	2	20	5	116
KEAP1_NOTCH1	HNSC	WithSecondM	1	19	2	58
KEAP1_NOTCH1	HNSC	WOSecondM	8	89	13	267
KEAP1_CASP8	HNSC	WithSecondM	2	3	2	45
KEAP1_CASP8	HNSC	WOSecondM	7	105	13	280
KEAP1_PTEN	HNSC	WithSecondM	1	1	2	11
KEAP1_PTEN	HNSC	WOSecondM	8	107	13	314
KEAP1_FAT1	HNSC	WithSecondM	5	17	6	79
KEAP1_FAT1	HNSC	WOSecondM	4	91	9	246
KEAP1_CYLD	HNSC	WithSecondM	1	3	1	9
KEAP1_CYLD	HNSC	WOSecondM	8	105	14	316
KEAP1_RAC1	HNSC	WithSecondM	1	3	2	11
KEAP1_RAC1	HNSC	WOSecondM	8	105	13	314
KEAP1_PIK3CA	HNSC	WithSecondM	2	9	3	62
KEAP1_PIK3CA	HNSC	WOSecondM	7	99	12	263
KEAP1_NSD1	HNSC	WithSecondM	1	14	6	33
KEAP1_NSD1	HNSC	WOSecondM	8	94	9	292
KEAP1_FLNA	HNSC	WithSecondM	1	7	1	10
KEAP1_FLNA	HNSC	WOSecondM	8	101	14	315
KEAP1_CUL3	HNSC	WithSecondM	1	5	1	9
KEAP1_CUL3	HNSC	WOSecondM	8	103	14	316
NFE2L2_HLA-B	HNSC	WithSecondM	1	5	4	12
NFE2L2_HLA-B	HNSC	WOSecondM	2	45	13	328
NFE2L2_HLA-A	HNSC	WithSecondM	1	2	2	15
NFE2L2_HLA-A	HNSC	WOSecondM	2	48	15	325
NFE2L2_HUWE1	HNSC	WithSecondM	1	6	2	35
NFE2L2_HUWE1	HNSC	WOSecondM	2	44	15	305
NFE2L2_EPHA2	HNSC	WithSecondM	1	6	2	15
NFE2L2_EPHA2	HNSC	WOSecondM	2	44	15	325
NFE2L2_KEAP1	HNSC	WithSecondM	1	3	2	12
NFE2L2_KEAP1	HNSC	WOSecondM	2	47	15	328
NFE2L2_MYH9	HNSC	WithSecondM	1	3	1	16
NFE2L2_MYH9	HNSC	WOSecondM	2	47	16	324
NFE2L2_RB1	HNSC	WithSecondM	1	4	1	8
NFE2L2_RB1	HNSC	WOSecondM	2	46	16	332
NFE2L2_FGFR3	HNSC	WithSecondM	1	1	3	7
NFE2L2_FGFR3	HNSC	WOSecondM	2	49	14	333
NFE2L2_MAPK1	HNSC	WithSecondM	1	1	2	8
NFE2L2_MAPK1	HNSC	WOSecondM	2	49	15	332
NFE2L2_KDM6A	HNSC	WithSecondM	1	2	2	13
NFE2L2_KDM6A	HNSC	WOSecondM	2	48	15	327
NFE2L2_AJUBA	HNSC	WithSecondM	1	4	5	17
NFE2L2_AJUBA	HNSC	WOSecondM	2	46	12	323
NFE2L2_HRAS	HNSC	WithSecondM	1	2	3	25
NFE2L2_HRAS	HNSC	WOSecondM	2	48	14	315
NFE2L2_FBXW7	HNSC	WithSecondM	1	5	4	23
NFE2L2_FBXW7	HNSC	WOSecondM	2	45	13	317
NFE2L2_TGFBR2	HNSC	WithSecondM	1	3	3	18
NFE2L2_TGFBR2	HNSC	WOSecondM	2	47	14	322
NFE2L2_CDKN2A	HNSC	WithSecondM	1	11	5	63
NFE2L2_CDKN2A	HNSC	WOSecondM	2	39	12	277
NFE2L2_KMT2D	HNSC	WithSecondM	2	10	4	45
NFE2L2_KMT2D	HNSC	WOSecondM	1	40	13	295
NFE2L2_ARID2	HNSC	WithSecondM	1	6	1	12
NFE2L2_ARID2	HNSC	WOSecondM	2	44	16	328
NFE2L2_ZNF750	HNSC	WithSecondM	1	2	3	9
NFE2L2_ZNF750	HNSC	WOSecondM	2	48	14	331
NFE2L2_RHOA	HNSC	WithSecondM	1	1	2	8
NFE2L2_RHOA	HNSC	WOSecondM	2	49	15	332
NFE2L2_EP300	HNSC	WithSecondM	1	3	3	23
NFE2L2_EP300	HNSC	WOSecondM	2	47	14	317
NFE2L2_RASA1	HNSC	WithSecondM	2	1	1	13
NFE2L2_RASA1	HNSC	WOSecondM	1	49	16	327
NFE2L2_TP53	HNSC	WithSecondM	1	36	8	207
NFE2L2_TP53	HNSC	WOSecondM	2	14	9	133
NFE2L2_NOTCH1	HNSC	WithSecondM	1	10	7	52
NFE2L2_NOTCH1	HNSC	WOSecondM	2	40	10	288
NFE2L2_CASP8	HNSC	WithSecondM	1	4	4	41
NFE2L2_CASP8	HNSC	WOSecondM	2	46	13	299
NFE2L2_PTEN	HNSC	WithSecondM	1	1	1	9
NFE2L2_PTEN	HNSC	WOSecondM	2	49	16	331
NFE2L2_FAT1	HNSC	WithSecondM	1	11	10	66
NFE2L2_FAT1	HNSC	WOSecondM	2	39	7	274
NFE2L2_CYLD	HNSC	WithSecondM	1	3	1	10
NFE2L2_CYLD	HNSC	WOSecondM	2	47	16	330
NFE2L2_RAC1	HNSC	WithSecondM	1	1	2	13
NFE2L2_RAC1	HNSC	WOSecondM	2	49	15	327
NFE2L2_PIK3CA	HNSC	WithSecondM	1	10	7	54
NFE2L2_PIK3CA	HNSC	WOSecondM	2	40	10	286
NFE2L2_NSD1	HNSC	WithSecondM	1	4	5	32
NFE2L2_NSD1	HNSC	WOSecondM	2	46	12	308
NFE2L2_FLNA	HNSC	WithSecondM	1	2	1	9
NFE2L2_FLNA	HNSC	WOSecondM	2	48	16	331
NFE2L2_CUL3	HNSC	WithSecondM	1	1	2	8
NFE2L2_CUL3	HNSC	WOSecondM	2	49	15	332
MYH9_HLA-B	HNSC	WithSecondM	1	3	4	14
MYH9_HLA-B	HNSC	WOSecondM	4	70	15	295
MYH9_HLA-A	HNSC	WithSecondM	1	3	2	16
MYH9_HLA-A	HNSC	WOSecondM	4	70	17	293
MYH9_HUWE1	HNSC	WithSecondM	1	4	4	33
MYH9_HUWE1	HNSC	WOSecondM	4	69	15	276
MYH9_EPHA2	HNSC	WithSecondM	1	4	2	12
MYH9_EPHA2	HNSC	WOSecondM	4	69	17	297
MYH9_KEAP1	HNSC	WithSecondM	1	3	1	11
MYH9_KEAP1	HNSC	WOSecondM	4	70	18	298
MYH9_NFE2L2	HNSC	WithSecondM	1	1	2	16
MYH9_NFE2L2	HNSC	WOSecondM	4	72	17	293
MYH9_RB1	HNSC	WithSecondM	1	5	1	8
MYH9_RB1	HNSC	WOSecondM	4	68	18	301
MYH9_FGFR3	HNSC	WithSecondM	1	2	2	6
MYH9_FGFR3	HNSC	WOSecondM	4	71	17	303
MYH9_MAPK1	HNSC	WithSecondM	1	2	1	8
MYH9_MAPK1	HNSC	WOSecondM	4	71	18	301
MYH9_KDM6A	HNSC	WithSecondM	1	5	2	8
MYH9_KDM6A	HNSC	WOSecondM	4	68	17	301
MYH9_AJUBA	HNSC	WithSecondM	1	5	3	17
MYH9_AJUBA	HNSC	WOSecondM	4	68	16	292
MYH9_HRAS	HNSC	WithSecondM	1	3	3	26
MYH9_HRAS	HNSC	WOSecondM	4	70	16	283
MYH9_FBXW7	HNSC	WithSecondM	1	9	1	20
MYH9_FBXW7	HNSC	WOSecondM	4	64	18	289
MYH9_TGFBR2	HNSC	WithSecondM	2	1	3	19
MYH9_TGFBR2	HNSC	WOSecondM	3	72	16	290
MYH9_CDKN2A	HNSC	WithSecondM	2	16	5	55
MYH9_CDKN2A	HNSC	WOSecondM	3	57	14	254
MYH9_KMT2D	HNSC	WithSecondM	3	12	2	40
MYH9_KMT2D	HNSC	WOSecondM	2	61	17	269
MYH9_ARID2	HNSC	WithSecondM	1	3	5	10
MYH9_ARID2	HNSC	WOSecondM	4	70	14	299
MYH9_ZNF750	HNSC	WithSecondM	1	2	2	11
MYH9_ZNF750	HNSC	WOSecondM	4	71	17	298
MYH9_RHOA	HNSC	WithSecondM	1	2	1	5
MYH9_RHOA	HNSC	WOSecondM	4	71	18	304
MYH9_EP300	HNSC	WithSecondM	1	5	2	23
MYH9_EP300	HNSC	WOSecondM	4	68	17	286
MYH9_RASA1	HNSC	WithSecondM	2	3	1	9
MYH9_RASA1	HNSC	WOSecondM	3	70	18	300
MYH9_TP53	HNSC	WithSecondM	4	56	12	182
MYH9_TP53	HNSC	WOSecondM	1	17	7	127
MYH9_NOTCH1	HNSC	WithSecondM	1	14	4	55
MYH9_NOTCH1	HNSC	WOSecondM	4	59	15	254
MYH9_CASP8	HNSC	WithSecondM	2	4	5	42
MYH9_CASP8	HNSC	WOSecondM	3	69	14	267
MYH9_PTEN	HNSC	WithSecondM	2	1	1	9
MYH9_PTEN	HNSC	WOSecondM	3	72	18	300
MYH9_FAT1	HNSC	WithSecondM	2	19	6	66
MYH9_FAT1	HNSC	WOSecondM	3	54	13	243
MYH9_CYLD	HNSC	WithSecondM	1	3	2	7
MYH9_CYLD	HNSC	WOSecondM	4	70	17	302
MYH9_RAC1	HNSC	WithSecondM	1	2	2	11
MYH9_RAC1	HNSC	WOSecondM	4	71	17	298
MYH9_PIK3CA	HNSC	WithSecondM	1	11	3	59
MYH9_PIK3CA	HNSC	WOSecondM	4	62	16	250
MYH9_NSD1	HNSC	WithSecondM	2	8	3	32
MYH9_NSD1	HNSC	WOSecondM	3	65	16	277
MYH9_FLNA	HNSC	WithSecondM	1	3	1	11
MYH9_FLNA	HNSC	WOSecondM	4	70	18	298
MYH9_CUL3	HNSC	WithSecondM	1	1	2	10
MYH9_CUL3	HNSC	WOSecondM	4	72	17	299
RB1_HLA-B	HNSC	WithSecondM	1	6	2	13
RB1_HLA-B	HNSC	WOSecondM	9	196	4	227
RB1_HLA-A	HNSC	WithSecondM	1	5	2	14
RB1_HLA-A	HNSC	WOSecondM	9	197	4	226
RB1_HUWE1	HNSC	WithSecondM	2	12	2	27
RB1_HUWE1	HNSC	WOSecondM	8	190	4	213
RB1_EPHA2	HNSC	WithSecondM	1	9	3	11
RB1_EPHA2	HNSC	WOSecondM	9	193	3	229
RB1_KEAP1	HNSC	WithSecondM	1	10	1	12
RB1_KEAP1	HNSC	WOSecondM	9	192	5	228
RB1_NFE2L2	HNSC	WithSecondM	1	15	1	11
RB1_NFE2L2	HNSC	WOSecondM	9	187	5	229
RB1_MYH9	HNSC	WithSecondM	1	7	1	12
RB1_MYH9	HNSC	WOSecondM	9	195	5	228
RB1_FGFR3	HNSC	WithSecondM	2	7	1	3
RB1_FGFR3	HNSC	WOSecondM	8	195	5	237
RB1_MAPK1	HNSC	WithSecondM	1	2	1	8
RB1_MAPK1	HNSC	WOSecondM	9	200	5	232
RB1_KDM6A	HNSC	WithSecondM	1	10	1	8
RB1_KDM6A	HNSC	WOSecondM	9	192	5	232
RB1_AJUBA	HNSC	WithSecondM	1	10	2	15
RB1_AJUBA	HNSC	WOSecondM	9	192	4	225
RB1_HRAS	HNSC	WithSecondM	1	1	2	28
RB1_HRAS	HNSC	WOSecondM	9	201	4	212
RB1_FBXW7	HNSC	WithSecondM	1	17	3	16
RB1_FBXW7	HNSC	WOSecondM	9	185	3	224
RB1_TGFBR2	HNSC	WithSecondM	1	4	2	20
RB1_TGFBR2	HNSC	WOSecondM	9	198	4	220
RB1_CDKN2A	HNSC	WithSecondM	2	38	1	49
RB1_CDKN2A	HNSC	WOSecondM	8	164	5	191
RB1_KMT2D	HNSC	WithSecondM	2	32	1	33
RB1_KMT2D	HNSC	WOSecondM	8	170	5	207
RB1_ARID2	HNSC	WithSecondM	2	7	1	11
RB1_ARID2	HNSC	WOSecondM	8	195	5	229
RB1_ZNF750	HNSC	WithSecondM	1	10	1	7
RB1_ZNF750	HNSC	WOSecondM	9	192	5	233
RB1_RHOA	HNSC	WithSecondM	1	5	1	5
RB1_RHOA	HNSC	WOSecondM	9	197	5	235
RB1_EP300	HNSC	WithSecondM	2	15	2	20
RB1_EP300	HNSC	WOSecondM	8	187	4	220
RB1_RASA1	HNSC	WithSecondM	1	7	1	9
RB1_RASA1	HNSC	WOSecondM	9	195	5	231
RB1_TP53	HNSC	WithSecondM	5	144	3	147
RB1_TP53	HNSC	WOSecondM	5	58	3	93
RB1_NOTCH1	HNSC	WithSecondM	1	27	2	50
RB1_NOTCH1	HNSC	WOSecondM	9	175	4	190
RB1_CASP8	HNSC	WithSecondM	1	7	3	43
RB1_CASP8	HNSC	WOSecondM	9	195	3	197
RB1_PTEN	HNSC	WithSecondM	2	3	1	9
RB1_PTEN	HNSC	WOSecondM	8	199	5	231
RB1_FAT1	HNSC	WithSecondM	2	40	3	59
RB1_FAT1	HNSC	WOSecondM	8	162	3	181
RB1_CYLD	HNSC	WithSecondM	1	8	1	5
RB1_CYLD	HNSC	WOSecondM	9	194	5	235
RB1_RAC1	HNSC	WithSecondM	1	2	1	13
RB1_RAC1	HNSC	WOSecondM	9	200	5	227
RB1_PIK3CA	HNSC	WithSecondM	5	29	1	47
RB1_PIK3CA	HNSC	WOSecondM	5	173	5	193
RB1_NSD1	HNSC	WithSecondM	2	31	2	21
RB1_NSD1	HNSC	WOSecondM	8	171	4	219
RB1_FLNA	HNSC	WithSecondM	2	7	2	6
RB1_FLNA	HNSC	WOSecondM	8	195	4	234
RB1_CUL3	HNSC	WithSecondM	2	10	1	6
RB1_CUL3	HNSC	WOSecondM	8	192	5	234
FGFR3_HLA-B	HNSC	WithSecondM	1	3	2	15
FGFR3_HLA-B	HNSC	WOSecondM	2	189	7	243
FGFR3_HLA-A	HNSC	WithSecondM	1	3	1	15
FGFR3_HLA-A	HNSC	WOSecondM	2	189	8	243
FGFR3_HUWE1	HNSC	WithSecondM	1	12	2	32
FGFR3_HUWE1	HNSC	WOSecondM	2	180	7	226
FGFR3_EPHA2	HNSC	WithSecondM	1	9	2	11
FGFR3_EPHA2	HNSC	WOSecondM	2	183	7	247
FGFR3_KEAP1	HNSC	WithSecondM	1	8	1	12
FGFR3_KEAP1	HNSC	WOSecondM	2	184	8	246
FGFR3_NFE2L2	HNSC	WithSecondM	1	13	3	12
FGFR3_NFE2L2	HNSC	WOSecondM	2	179	6	246
FGFR3_MYH9	HNSC	WithSecondM	1	4	2	18
FGFR3_MYH9	HNSC	WOSecondM	2	188	7	240
FGFR3_RB1	HNSC	WithSecondM	1	8	1	5
FGFR3_RB1	HNSC	WOSecondM	2	184	8	253
FGFR3_MAPK1	HNSC	WithSecondM	1	4	3	5
FGFR3_MAPK1	HNSC	WOSecondM	2	188	6	253
FGFR3_KDM6A	HNSC	WithSecondM	1	6	1	10
FGFR3_KDM6A	HNSC	WOSecondM	2	186	8	248
FGFR3_AJUBA	HNSC	WithSecondM	1	11	2	16
FGFR3_AJUBA	HNSC	WOSecondM	2	181	7	242
FGFR3_HRAS	HNSC	WithSecondM	1	2	1	29
FGFR3_HRAS	HNSC	WOSecondM	2	190	8	229
FGFR3_FBXW7	HNSC	WithSecondM	1	9	3	21
FGFR3_FBXW7	HNSC	WOSecondM	2	183	6	237
FGFR3_TGFBR2	HNSC	WithSecondM	1	6	2	17
FGFR3_TGFBR2	HNSC	WOSecondM	2	186	7	241
FGFR3_CDKN2A	HNSC	WithSecondM	2	34	1	50
FGFR3_CDKN2A	HNSC	WOSecondM	1	158	8	208
FGFR3_KMT2D	HNSC	WithSecondM	1	29	2	35
FGFR3_KMT2D	HNSC	WOSecondM	2	163	7	223
FGFR3_ARID2	HNSC	WithSecondM	1	5	1	11
FGFR3_ARID2	HNSC	WOSecondM	2	187	8	247
FGFR3_ZNF750	HNSC	WithSecondM	1	9	4	6
FGFR3_ZNF750	HNSC	WOSecondM	2	183	5	252
FGFR3_RHOA	HNSC	WithSecondM	1	5	2	4
FGFR3_RHOA	HNSC	WOSecondM	2	187	7	254
FGFR3_EP300	HNSC	WithSecondM	1	9	1	26
FGFR3_EP300	HNSC	WOSecondM	2	183	8	232
FGFR3_RASA1	HNSC	WithSecondM	1	8	1	7
FGFR3_RASA1	HNSC	WOSecondM	2	184	8	251
FGFR3_TP53	HNSC	WithSecondM	2	156	1	142
FGFR3_TP53	HNSC	WOSecondM	1	36	8	116
FGFR3_NOTCH1	HNSC	WithSecondM	1	31	4	47
FGFR3_NOTCH1	HNSC	WOSecondM	2	161	5	211
FGFR3_CASP8	HNSC	WithSecondM	1	4	2	44
FGFR3_CASP8	HNSC	WOSecondM	2	188	7	214
FGFR3_PTEN	HNSC	WithSecondM	1	8	1	5
FGFR3_PTEN	HNSC	WOSecondM	2	184	8	253
FGFR3_FAT1	HNSC	WithSecondM	1	35	2	68
FGFR3_FAT1	HNSC	WOSecondM	2	157	7	190
FGFR3_CYLD	HNSC	WithSecondM	1	2	1	11
FGFR3_CYLD	HNSC	WOSecondM	2	190	8	247
FGFR3_RAC1	HNSC	WithSecondM	1	2	2	12
FGFR3_RAC1	HNSC	WOSecondM	2	190	7	246
FGFR3_PIK3CA	HNSC	WithSecondM	1	33	4	48
FGFR3_PIK3CA	HNSC	WOSecondM	2	159	5	210
FGFR3_NSD1	HNSC	WithSecondM	2	31	4	20
FGFR3_NSD1	HNSC	WOSecondM	1	161	5	238
FGFR3_FLNA	HNSC	WithSecondM	1	7	1	9
FGFR3_FLNA	HNSC	WOSecondM	2	185	8	249
FGFR3_CUL3	HNSC	WithSecondM	1	11	1	7
FGFR3_CUL3	HNSC	WOSecondM	2	181	8	251
MAPK1_HLA-B	HNSC	WithSecondM	1	2	2	16
MAPK1_HLA-B	HNSC	WOSecondM	1	65	7	298
MAPK1_HLA-A	HNSC	WithSecondM	1	3	1	17
MAPK1_HLA-A	HNSC	WOSecondM	1	64	8	297
MAPK1_HUWE1	HNSC	WithSecondM	1	5	5	29
MAPK1_HUWE1	HNSC	WOSecondM	1	62	4	285
MAPK1_EPHA2	HNSC	WithSecondM	1	4	2	12
MAPK1_EPHA2	HNSC	WOSecondM	1	63	7	302
MAPK1_KEAP1	HNSC	WithSecondM	1	2	1	11
MAPK1_KEAP1	HNSC	WOSecondM	1	65	8	303
MAPK1_NFE2L2	HNSC	WithSecondM	1	2	2	15
MAPK1_NFE2L2	HNSC	WOSecondM	1	65	7	299
MAPK1_MYH9	HNSC	WithSecondM	1	4	1	18
MAPK1_MYH9	HNSC	WOSecondM	1	63	8	296
MAPK1_RB1	HNSC	WithSecondM	1	6	1	7
MAPK1_RB1	HNSC	WOSecondM	1	61	8	307
MAPK1_FGFR3	HNSC	WithSecondM	1	2	3	5
MAPK1_FGFR3	HNSC	WOSecondM	1	65	6	309
MAPK1_KDM6A	HNSC	WithSecondM	1	4	1	10
MAPK1_KDM6A	HNSC	WOSecondM	1	63	8	304
MAPK1_AJUBA	HNSC	WithSecondM	1	5	2	18
MAPK1_AJUBA	HNSC	WOSecondM	1	62	7	296
MAPK1_HRAS	HNSC	WithSecondM	1	2	1	29
MAPK1_HRAS	HNSC	WOSecondM	1	65	8	285
MAPK1_FBXW7	HNSC	WithSecondM	1	8	1	20
MAPK1_FBXW7	HNSC	WOSecondM	1	59	8	294
MAPK1_TGFBR2	HNSC	WithSecondM	1	2	1	21
MAPK1_TGFBR2	HNSC	WOSecondM	1	65	8	293
MAPK1_CDKN2A	HNSC	WithSecondM	1	15	2	57
MAPK1_CDKN2A	HNSC	WOSecondM	1	52	7	257
MAPK1_KMT2D	HNSC	WithSecondM	1	13	1	39
MAPK1_KMT2D	HNSC	WOSecondM	1	54	8	275
MAPK1_ARID2	HNSC	WithSecondM	1	3	2	13
MAPK1_ARID2	HNSC	WOSecondM	1	64	7	301
MAPK1_ZNF750	HNSC	WithSecondM	1	2	3	10
MAPK1_ZNF750	HNSC	WOSecondM	1	65	6	304
MAPK1_RHOA	HNSC	WithSecondM	1	2	2	4
MAPK1_RHOA	HNSC	WOSecondM	1	65	7	310
MAPK1_EP300	HNSC	WithSecondM	1	5	1	22
MAPK1_EP300	HNSC	WOSecondM	1	62	8	292
MAPK1_RASA1	HNSC	WithSecondM	1	5	1	8
MAPK1_RASA1	HNSC	WOSecondM	1	62	8	306
MAPK1_TP53	HNSC	WithSecondM	1	50	3	189
MAPK1_TP53	HNSC	WOSecondM	1	17	6	125
MAPK1_NOTCH1	HNSC	WithSecondM	1	11	4	54
MAPK1_NOTCH1	HNSC	WOSecondM	1	56	5	260
MAPK1_CASP8	HNSC	WithSecondM	1	5	3	43
MAPK1_CASP8	HNSC	WOSecondM	1	62	6	271
MAPK1_PTEN	HNSC	WithSecondM	1	3	2	8
MAPK1_PTEN	HNSC	WOSecondM	1	64	7	306
MAPK1_FAT1	HNSC	WithSecondM	1	19	2	69
MAPK1_FAT1	HNSC	WOSecondM	1	48	7	245
MAPK1_CYLD	HNSC	WithSecondM	1	2	1	7
MAPK1_CYLD	HNSC	WOSecondM	1	65	8	307
MAPK1_RAC1	HNSC	WithSecondM	1	2	1	12
MAPK1_RAC1	HNSC	WOSecondM	1	65	8	302
MAPK1_PIK3CA	HNSC	WithSecondM	1	11	3	57
MAPK1_PIK3CA	HNSC	WOSecondM	1	56	6	257
MAPK1_NSD1	HNSC	WithSecondM	1	7	3	36
MAPK1_NSD1	HNSC	WOSecondM	1	60	6	278
MAPK1_FLNA	HNSC	WithSecondM	1	3	1	10
MAPK1_FLNA	HNSC	WOSecondM	1	64	8	304
MAPK1_CUL3	HNSC	WithSecondM	1	1	1	11
MAPK1_CUL3	HNSC	WOSecondM	1	66	8	303
KDM6A_HLA-B	HNSC	WithSecondM	1	5	1	15
KDM6A_HLA-B	HNSC	WOSecondM	4	129	13	297
KDM6A_HLA-A	HNSC	WithSecondM	1	3	1	16
KDM6A_HLA-A	HNSC	WOSecondM	4	131	13	296
KDM6A_HUWE1	HNSC	WithSecondM	1	9	1	32
KDM6A_HUWE1	HNSC	WOSecondM	4	125	13	280
KDM6A_EPHA2	HNSC	WithSecondM	1	3	3	16
KDM6A_EPHA2	HNSC	WOSecondM	4	131	11	296
KDM6A_KEAP1	HNSC	WithSecondM	1	8	1	12
KDM6A_KEAP1	HNSC	WOSecondM	4	126	13	300
KDM6A_NFE2L2	HNSC	WithSecondM	2	7	2	16
KDM6A_NFE2L2	HNSC	WOSecondM	3	127	12	296
KDM6A_MYH9	HNSC	WithSecondM	1	4	1	15
KDM6A_MYH9	HNSC	WOSecondM	4	130	13	297
KDM6A_RB1	HNSC	WithSecondM	1	4	1	7
KDM6A_RB1	HNSC	WOSecondM	4	130	13	305
KDM6A_FGFR3	HNSC	WithSecondM	1	3	1	7
KDM6A_FGFR3	HNSC	WOSecondM	4	131	13	305
KDM6A_MAPK1	HNSC	WithSecondM	1	2	1	8
KDM6A_MAPK1	HNSC	WOSecondM	4	132	13	304
KDM6A_AJUBA	HNSC	WithSecondM	1	10	3	17
KDM6A_AJUBA	HNSC	WOSecondM	4	124	11	295
KDM6A_HRAS	HNSC	WithSecondM	1	1	1	28
KDM6A_HRAS	HNSC	WOSecondM	4	133	13	284
KDM6A_FBXW7	HNSC	WithSecondM	1	10	2	21
KDM6A_FBXW7	HNSC	WOSecondM	4	124	12	291
KDM6A_TGFBR2	HNSC	WithSecondM	1	3	1	21
KDM6A_TGFBR2	HNSC	WOSecondM	4	131	13	291
KDM6A_CDKN2A	HNSC	WithSecondM	1	29	2	65
KDM6A_CDKN2A	HNSC	WOSecondM	4	105	12	247
KDM6A_KMT2D	HNSC	WithSecondM	2	21	2	42
KDM6A_KMT2D	HNSC	WOSecondM	3	113	12	270
KDM6A_ARID2	HNSC	WithSecondM	1	4	2	13
KDM6A_ARID2	HNSC	WOSecondM	4	130	12	299
KDM6A_ZNF750	HNSC	WithSecondM	1	5	2	12
KDM6A_ZNF750	HNSC	WOSecondM	4	129	12	300
KDM6A_RHOA	HNSC	WithSecondM	1	4	1	7
KDM6A_RHOA	HNSC	WOSecondM	4	130	13	305
KDM6A_EP300	HNSC	WithSecondM	1	7	2	27
KDM6A_EP300	HNSC	WOSecondM	4	127	12	285
KDM6A_RASA1	HNSC	WithSecondM	1	6	1	11
KDM6A_RASA1	HNSC	WOSecondM	4	128	13	301
KDM6A_TP53	HNSC	WithSecondM	4	106	10	193
KDM6A_TP53	HNSC	WOSecondM	1	28	4	119
KDM6A_NOTCH1	HNSC	WithSecondM	2	22	3	58
KDM6A_NOTCH1	HNSC	WOSecondM	3	112	11	254
KDM6A_CASP8	HNSC	WithSecondM	1	4	1	46
KDM6A_CASP8	HNSC	WOSecondM	4	130	13	266
KDM6A_PTEN	HNSC	WithSecondM	1	4	1	8
KDM6A_PTEN	HNSC	WOSecondM	4	130	13	304
KDM6A_FAT1	HNSC	WithSecondM	1	25	3	73
KDM6A_FAT1	HNSC	WOSecondM	4	109	11	239
KDM6A_CYLD	HNSC	WithSecondM	1	6	1	7
KDM6A_CYLD	HNSC	WOSecondM	4	128	13	305
KDM6A_RAC1	HNSC	WithSecondM	1	2	1	13
KDM6A_RAC1	HNSC	WOSecondM	4	132	13	299
KDM6A_PIK3CA	HNSC	WithSecondM	2	19	2	56
KDM6A_PIK3CA	HNSC	WOSecondM	3	115	12	256
KDM6A_NSD1	HNSC	WithSecondM	2	17	4	36
KDM6A_NSD1	HNSC	WOSecondM	3	117	10	276
KDM6A_FLNA	HNSC	WithSecondM	1	6	1	8
KDM6A_FLNA	HNSC	WOSecondM	4	128	13	304
KDM6A_CUL3	HNSC	WithSecondM	1	8	1	9
KDM6A_CUL3	HNSC	WOSecondM	4	126	13	303
AJUBA_HLA-B	HNSC	WithSecondM	2	3	3	12
AJUBA_HLA-B	HNSC	WOSecondM	8	65	8	269
AJUBA_HLA-A	HNSC	WithSecondM	1	2	2	17
AJUBA_HLA-A	HNSC	WOSecondM	9	66	9	264
AJUBA_HUWE1	HNSC	WithSecondM	1	6	2	31
AJUBA_HUWE1	HNSC	WOSecondM	9	62	9	250
AJUBA_EPHA2	HNSC	WithSecondM	1	2	5	9
AJUBA_EPHA2	HNSC	WOSecondM	9	66	6	272
AJUBA_KEAP1	HNSC	WithSecondM	2	3	1	11
AJUBA_KEAP1	HNSC	WOSecondM	8	65	10	270
AJUBA_NFE2L2	HNSC	WithSecondM	3	5	4	9
AJUBA_NFE2L2	HNSC	WOSecondM	7	63	7	272
AJUBA_MYH9	HNSC	WithSecondM	1	2	1	17
AJUBA_MYH9	HNSC	WOSecondM	9	66	10	264
AJUBA_RB1	HNSC	WithSecondM	1	3	2	7
AJUBA_RB1	HNSC	WOSecondM	9	65	9	274
AJUBA_FGFR3	HNSC	WithSecondM	1	2	2	6
AJUBA_FGFR3	HNSC	WOSecondM	9	66	9	275
AJUBA_MAPK1	HNSC	WithSecondM	1	1	1	6
AJUBA_MAPK1	HNSC	WOSecondM	9	67	10	275
AJUBA_KDM6A	HNSC	WithSecondM	2	3	1	10
AJUBA_KDM6A	HNSC	WOSecondM	8	65	10	271
AJUBA_HRAS	HNSC	WithSecondM	1	2	4	25
AJUBA_HRAS	HNSC	WOSecondM	9	66	7	256
AJUBA_FBXW7	HNSC	WithSecondM	1	5	3	16
AJUBA_FBXW7	HNSC	WOSecondM	9	63	8	265
AJUBA_TGFBR2	HNSC	WithSecondM	1	2	3	17
AJUBA_TGFBR2	HNSC	WOSecondM	9	66	8	264
AJUBA_CDKN2A	HNSC	WithSecondM	1	11	5	44
AJUBA_CDKN2A	HNSC	WOSecondM	9	57	6	237
AJUBA_KMT2D	HNSC	WithSecondM	1	9	2	42
AJUBA_KMT2D	HNSC	WOSecondM	9	59	9	239
AJUBA_ARID2	HNSC	WithSecondM	1	2	1	14
AJUBA_ARID2	HNSC	WOSecondM	9	66	10	267
AJUBA_ZNF750	HNSC	WithSecondM	1	2	2	11
AJUBA_ZNF750	HNSC	WOSecondM	9	66	9	270
AJUBA_RHOA	HNSC	WithSecondM	1	1	2	6
AJUBA_RHOA	HNSC	WOSecondM	9	67	9	275
AJUBA_EP300	HNSC	WithSecondM	1	2	3	21
AJUBA_EP300	HNSC	WOSecondM	9	66	8	260
AJUBA_RASA1	HNSC	WithSecondM	1	5	1	8
AJUBA_RASA1	HNSC	WOSecondM	9	63	10	273
AJUBA_TP53	HNSC	WithSecondM	9	56	5	157
AJUBA_TP53	HNSC	WOSecondM	1	12	6	124
AJUBA_NOTCH1	HNSC	WithSecondM	1	10	3	46
AJUBA_NOTCH1	HNSC	WOSecondM	9	58	8	235
AJUBA_CASP8	HNSC	WithSecondM	1	3	6	33
AJUBA_CASP8	HNSC	WOSecondM	9	65	5	248
AJUBA_PTEN	HNSC	WithSecondM	2	4	1	6
AJUBA_PTEN	HNSC	WOSecondM	8	64	10	275
AJUBA_FAT1	HNSC	WithSecondM	2	16	5	62
AJUBA_FAT1	HNSC	WOSecondM	8	52	6	219
AJUBA_CYLD	HNSC	WithSecondM	2	3	1	7
AJUBA_CYLD	HNSC	WOSecondM	8	65	10	274
AJUBA_RAC1	HNSC	WithSecondM	1	3	1	11
AJUBA_RAC1	HNSC	WOSecondM	9	65	10	270
AJUBA_PIK3CA	HNSC	WithSecondM	5	10	4	53
AJUBA_PIK3CA	HNSC	WOSecondM	5	58	7	228
AJUBA_NSD1	HNSC	WithSecondM	3	13	2	28
AJUBA_NSD1	HNSC	WOSecondM	7	55	9	253
AJUBA_FLNA	HNSC	WithSecondM	1	5	1	10
AJUBA_FLNA	HNSC	WOSecondM	9	63	10	271
AJUBA_CUL3	HNSC	WithSecondM	2	4	1	5
AJUBA_CUL3	HNSC	WOSecondM	8	64	10	276
HRAS_HLA-B	HNSC	WithSecondM	1	6	6	8
HRAS_HLA-B	HNSC	WOSecondM	1	154	16	262
HRAS_HLA-A	HNSC	WithSecondM	1	3	4	12
HRAS_HLA-A	HNSC	WOSecondM	1	157	18	258
HRAS_HUWE1	HNSC	WithSecondM	1	11	5	28
HRAS_HUWE1	HNSC	WOSecondM	1	149	17	242
HRAS_EPHA2	HNSC	WithSecondM	1	1	3	16
HRAS_EPHA2	HNSC	WOSecondM	1	159	19	254
HRAS_KEAP1	HNSC	WithSecondM	1	9	1	11
HRAS_KEAP1	HNSC	WOSecondM	1	151	21	259
HRAS_NFE2L2	HNSC	WithSecondM	1	13	2	13
HRAS_NFE2L2	HNSC	WOSecondM	1	147	20	257
HRAS_MYH9	HNSC	WithSecondM	1	2	2	17
HRAS_MYH9	HNSC	WOSecondM	1	158	20	253
HRAS_RB1	HNSC	WithSecondM	1	3	2	7
HRAS_RB1	HNSC	WOSecondM	1	157	20	263
HRAS_FGFR3	HNSC	WithSecondM	1	3	1	7
HRAS_FGFR3	HNSC	WOSecondM	1	157	21	263
HRAS_MAPK1	HNSC	WithSecondM	1	4	1	6
HRAS_MAPK1	HNSC	WOSecondM	1	156	21	264
HRAS_KDM6A	HNSC	WithSecondM	1	8	1	8
HRAS_KDM6A	HNSC	WOSecondM	1	152	21	262
HRAS_AJUBA	HNSC	WithSecondM	1	10	3	14
HRAS_AJUBA	HNSC	WOSecondM	1	150	19	256
HRAS_FBXW7	HNSC	WithSecondM	1	11	2	19
HRAS_FBXW7	HNSC	WOSecondM	1	149	20	251
HRAS_TGFBR2	HNSC	WithSecondM	1	3	3	18
HRAS_TGFBR2	HNSC	WOSecondM	1	157	19	252
HRAS_CDKN2A	HNSC	WithSecondM	1	23	5	60
HRAS_CDKN2A	HNSC	WOSecondM	1	137	17	210
HRAS_KMT2D	HNSC	WithSecondM	1	25	2	40
HRAS_KMT2D	HNSC	WOSecondM	1	135	20	230
HRAS_ARID2	HNSC	WithSecondM	1	3	3	10
HRAS_ARID2	HNSC	WOSecondM	1	157	19	260
HRAS_ZNF750	HNSC	WithSecondM	1	7	2	10
HRAS_ZNF750	HNSC	WOSecondM	1	153	20	260
HRAS_RHOA	HNSC	WithSecondM	1	4	1	7
HRAS_RHOA	HNSC	WOSecondM	1	156	21	263
HRAS_EP300	HNSC	WithSecondM	1	10	6	20
HRAS_EP300	HNSC	WOSecondM	1	150	16	250
HRAS_RASA1	HNSC	WithSecondM	1	5	1	10
HRAS_RASA1	HNSC	WOSecondM	1	155	21	260
HRAS_TP53	HNSC	WithSecondM	1	123	4	175
HRAS_TP53	HNSC	WOSecondM	1	37	18	95
HRAS_NOTCH1	HNSC	WithSecondM	1	24	9	41
HRAS_NOTCH1	HNSC	WOSecondM	1	136	13	229
HRAS_CASP8	HNSC	WithSecondM	1	2	13	28
HRAS_CASP8	HNSC	WOSecondM	1	158	9	242
HRAS_PTEN	HNSC	WithSecondM	1	4	1	8
HRAS_PTEN	HNSC	WOSecondM	1	156	21	262
HRAS_FAT1	HNSC	WithSecondM	1	28	11	64
HRAS_FAT1	HNSC	WOSecondM	1	132	11	206
HRAS_CYLD	HNSC	WithSecondM	1	4	1	7
HRAS_CYLD	HNSC	WOSecondM	1	156	21	263
HRAS_RAC1	HNSC	WithSecondM	1	2	3	10
HRAS_RAC1	HNSC	WOSecondM	1	158	19	260
HRAS_PIK3CA	HNSC	WithSecondM	1	22	8	53
HRAS_PIK3CA	HNSC	WOSecondM	1	138	14	217
HRAS_NSD1	HNSC	WithSecondM	1	25	2	31
HRAS_NSD1	HNSC	WOSecondM	1	135	20	239
HRAS_FLNA	HNSC	WithSecondM	1	8	4	5
HRAS_FLNA	HNSC	WOSecondM	1	152	18	265
HRAS_CUL3	HNSC	WithSecondM	1	8	1	10
HRAS_CUL3	HNSC	WOSecondM	1	152	21	260
FBXW7_HLA-B	HNSC	WithSecondM	1	3	1	18
FBXW7_HLA-B	HNSC	WOSecondM	10	169	23	251
FBXW7_HLA-A	HNSC	WithSecondM	1	5	1	15
FBXW7_HLA-A	HNSC	WOSecondM	10	167	23	254
FBXW7_HUWE1	HNSC	WithSecondM	1	11	5	30
FBXW7_HUWE1	HNSC	WOSecondM	10	161	19	239
FBXW7_EPHA2	HNSC	WithSecondM	2	5	4	12
FBXW7_EPHA2	HNSC	WOSecondM	9	167	20	257
FBXW7_KEAP1	HNSC	WithSecondM	3	7	1	12
FBXW7_KEAP1	HNSC	WOSecondM	8	165	23	257
FBXW7_NFE2L2	HNSC	WithSecondM	1	11	4	13
FBXW7_NFE2L2	HNSC	WOSecondM	10	161	20	256
FBXW7_MYH9	HNSC	WithSecondM	1	4	1	18
FBXW7_MYH9	HNSC	WOSecondM	10	168	23	251
FBXW7_RB1	HNSC	WithSecondM	2	8	2	2
FBXW7_RB1	HNSC	WOSecondM	9	164	22	267
FBXW7_FGFR3	HNSC	WithSecondM	2	2	2	6
FBXW7_FGFR3	HNSC	WOSecondM	9	170	22	263
FBXW7_MAPK1	HNSC	WithSecondM	1	4	1	7
FBXW7_MAPK1	HNSC	WOSecondM	10	168	23	262
FBXW7_KDM6A	HNSC	WithSecondM	2	6	1	8
FBXW7_KDM6A	HNSC	WOSecondM	9	166	23	261
FBXW7_AJUBA	HNSC	WithSecondM	1	11	4	15
FBXW7_AJUBA	HNSC	WOSecondM	10	161	20	254
FBXW7_HRAS	HNSC	WithSecondM	1	1	3	29
FBXW7_HRAS	HNSC	WOSecondM	10	171	21	240
FBXW7_TGFBR2	HNSC	WithSecondM	1	7	4	15
FBXW7_TGFBR2	HNSC	WOSecondM	10	165	20	254
FBXW7_CDKN2A	HNSC	WithSecondM	2	46	6	43
FBXW7_CDKN2A	HNSC	WOSecondM	9	126	18	226
FBXW7_KMT2D	HNSC	WithSecondM	2	28	7	33
FBXW7_KMT2D	HNSC	WOSecondM	9	144	17	236
FBXW7_ARID2	HNSC	WithSecondM	1	4	1	14
FBXW7_ARID2	HNSC	WOSecondM	10	168	23	255
FBXW7_ZNF750	HNSC	WithSecondM	2	8	2	9
FBXW7_ZNF750	HNSC	WOSecondM	9	164	22	260
FBXW7_RHOA	HNSC	WithSecondM	1	3	1	5
FBXW7_RHOA	HNSC	WOSecondM	10	169	23	264
FBXW7_EP300	HNSC	WithSecondM	2	10	4	24
FBXW7_EP300	HNSC	WOSecondM	9	162	20	245
FBXW7_RASA1	HNSC	WithSecondM	2	9	2	7
FBXW7_RASA1	HNSC	WOSecondM	9	163	22	262
FBXW7_TP53	HNSC	WithSecondM	9	140	13	156
FBXW7_TP53	HNSC	WOSecondM	2	32	11	113
FBXW7_NOTCH1	HNSC	WithSecondM	1	26	9	46
FBXW7_NOTCH1	HNSC	WOSecondM	10	146	15	223
FBXW7_CASP8	HNSC	WithSecondM	2	7	7	38
FBXW7_CASP8	HNSC	WOSecondM	9	165	17	231
FBXW7_PTEN	HNSC	WithSecondM	1	5	1	7
FBXW7_PTEN	HNSC	WOSecondM	10	167	23	262
FBXW7_FAT1	HNSC	WithSecondM	4	33	12	59
FBXW7_FAT1	HNSC	WOSecondM	7	139	12	210
FBXW7_CYLD	HNSC	WithSecondM	1	2	1	11
FBXW7_CYLD	HNSC	WOSecondM	10	170	23	258
FBXW7_RAC1	HNSC	WithSecondM	1	2	1	13
FBXW7_RAC1	HNSC	WOSecondM	10	170	23	256
FBXW7_PIK3CA	HNSC	WithSecondM	4	29	7	45
FBXW7_PIK3CA	HNSC	WOSecondM	7	143	17	224
FBXW7_NSD1	HNSC	WithSecondM	3	22	3	26
FBXW7_NSD1	HNSC	WOSecondM	8	150	21	243
FBXW7_FLNA	HNSC	WithSecondM	1	8	1	9
FBXW7_FLNA	HNSC	WOSecondM	10	164	23	260
FBXW7_CUL3	HNSC	WithSecondM	2	9	1	8
FBXW7_CUL3	HNSC	WOSecondM	9	163	23	261
TGFBR2_HLA-B	HNSC	WithSecondM	1	8	4	9
TGFBR2_HLA-B	HNSC	WOSecondM	13	332	9	123
TGFBR2_HLA-A	HNSC	WithSecondM	1	6	4	10
TGFBR2_HLA-A	HNSC	WOSecondM	13	334	9	122
TGFBR2_HUWE1	HNSC	WithSecondM	3	16	5	21
TGFBR2_HUWE1	HNSC	WOSecondM	11	324	8	111
TGFBR2_EPHA2	HNSC	WithSecondM	2	9	4	9
TGFBR2_EPHA2	HNSC	WOSecondM	12	331	9	123
TGFBR2_KEAP1	HNSC	WithSecondM	1	16	1	6
TGFBR2_KEAP1	HNSC	WOSecondM	13	324	12	126
TGFBR2_NFE2L2	HNSC	WithSecondM	2	16	3	9
TGFBR2_NFE2L2	HNSC	WOSecondM	12	324	10	123
TGFBR2_MYH9	HNSC	WithSecondM	3	9	2	11
TGFBR2_MYH9	HNSC	WOSecondM	11	331	11	121
TGFBR2_RB1	HNSC	WithSecondM	1	11	2	3
TGFBR2_RB1	HNSC	WOSecondM	13	329	11	129
TGFBR2_FGFR3	HNSC	WithSecondM	1	3	2	6
TGFBR2_FGFR3	HNSC	WOSecondM	13	337	11	126
TGFBR2_MAPK1	HNSC	WithSecondM	1	3	1	7
TGFBR2_MAPK1	HNSC	WOSecondM	13	337	12	125
TGFBR2_KDM6A	HNSC	WithSecondM	1	14	1	2
TGFBR2_KDM6A	HNSC	WOSecondM	13	326	12	130
TGFBR2_AJUBA	HNSC	WithSecondM	1	19	3	8
TGFBR2_AJUBA	HNSC	WOSecondM	13	321	10	124
TGFBR2_HRAS	HNSC	WithSecondM	1	3	3	27
TGFBR2_HRAS	HNSC	WOSecondM	13	337	10	105
TGFBR2_FBXW7	HNSC	WithSecondM	2	22	3	10
TGFBR2_FBXW7	HNSC	WOSecondM	12	318	10	122
TGFBR2_CDKN2A	HNSC	WithSecondM	3	76	5	16
TGFBR2_CDKN2A	HNSC	WOSecondM	11	264	8	116
TGFBR2_KMT2D	HNSC	WithSecondM	4	52	2	16
TGFBR2_KMT2D	HNSC	WOSecondM	10	288	11	116
TGFBR2_ARID2	HNSC	WithSecondM	3	11	2	5
TGFBR2_ARID2	HNSC	WOSecondM	11	329	11	127
TGFBR2_ZNF750	HNSC	WithSecondM	3	9	2	6
TGFBR2_ZNF750	HNSC	WOSecondM	11	331	11	126
TGFBR2_RHOA	HNSC	WithSecondM	1	7	1	4
TGFBR2_RHOA	HNSC	WOSecondM	13	333	12	128
TGFBR2_EP300	HNSC	WithSecondM	1	17	3	18
TGFBR2_EP300	HNSC	WOSecondM	13	323	10	114
TGFBR2_RASA1	HNSC	WithSecondM	1	15	1	2
TGFBR2_RASA1	HNSC	WOSecondM	13	325	12	130
TGFBR2_TP53	HNSC	WithSecondM	9	281	6	40
TGFBR2_TP53	HNSC	WOSecondM	5	59	7	92
TGFBR2_NOTCH1	HNSC	WithSecondM	2	53	7	25
TGFBR2_NOTCH1	HNSC	WOSecondM	12	287	6	107
TGFBR2_CASP8	HNSC	WithSecondM	3	9	7	33
TGFBR2_CASP8	HNSC	WOSecondM	11	331	6	99
TGFBR2_PTEN	HNSC	WithSecondM	2	5	1	6
TGFBR2_PTEN	HNSC	WOSecondM	12	335	12	126
TGFBR2_FAT1	HNSC	WithSecondM	5	69	6	32
TGFBR2_FAT1	HNSC	WOSecondM	9	271	7	100
TGFBR2_CYLD	HNSC	WithSecondM	1	6	1	7
TGFBR2_CYLD	HNSC	WOSecondM	13	334	12	125
TGFBR2_RAC1	HNSC	WithSecondM	1	6	2	8
TGFBR2_RAC1	HNSC	WOSecondM	13	334	11	124
TGFBR2_PIK3CA	HNSC	WithSecondM	2	49	5	31
TGFBR2_PIK3CA	HNSC	WOSecondM	12	291	8	101
TGFBR2_NSD1	HNSC	WithSecondM	3	43	2	10
TGFBR2_NSD1	HNSC	WOSecondM	11	297	11	122
TGFBR2_FLNA	HNSC	WithSecondM	2	10	3	5
TGFBR2_FLNA	HNSC	WOSecondM	12	330	10	127
TGFBR2_CUL3	HNSC	WithSecondM	1	14	1	3
TGFBR2_CUL3	HNSC	WOSecondM	13	326	12	129
CDKN2A_HLA-B	HNSC	WithSecondM	2	3	1	4
CDKN2A_HLA-B	HNSC	WOSecondM	37	110	38	104
CDKN2A_HLA-A	HNSC	WithSecondM	2	5	3	3
CDKN2A_HLA-A	HNSC	WOSecondM	37	108	36	105
CDKN2A_HUWE1	HNSC	WithSecondM	2	5	3	14
CDKN2A_HUWE1	HNSC	WOSecondM	37	108	36	94
CDKN2A_EPHA2	HNSC	WithSecondM	1	7	2	6
CDKN2A_EPHA2	HNSC	WOSecondM	38	106	37	102
CDKN2A_KEAP1	HNSC	WithSecondM	4	2	4	2
CDKN2A_KEAP1	HNSC	WOSecondM	35	111	35	106
CDKN2A_NFE2L2	HNSC	WithSecondM	2	4	4	8
CDKN2A_NFE2L2	HNSC	WOSecondM	37	109	35	100
CDKN2A_MYH9	HNSC	WithSecondM	1	6	5	6
CDKN2A_MYH9	HNSC	WOSecondM	38	107	34	102
CDKN2A_RB1	HNSC	WithSecondM	2	5	1	3
CDKN2A_RB1	HNSC	WOSecondM	37	108	38	105
CDKN2A_FGFR3	HNSC	WithSecondM	1	1	1	7
CDKN2A_FGFR3	HNSC	WOSecondM	38	112	38	101
CDKN2A_MAPK1	HNSC	WithSecondM	3	1	1	5
CDKN2A_MAPK1	HNSC	WOSecondM	36	112	38	103
CDKN2A_KDM6A	HNSC	WithSecondM	1	7	2	2
CDKN2A_KDM6A	HNSC	WOSecondM	38	106	37	106
CDKN2A_AJUBA	HNSC	WithSecondM	5	4	4	4
CDKN2A_AJUBA	HNSC	WOSecondM	34	109	35	104
CDKN2A_HRAS	HNSC	WithSecondM	1	1	3	7
CDKN2A_HRAS	HNSC	WOSecondM	38	112	36	101
CDKN2A_FBXW7	HNSC	WithSecondM	2	6	5	10
CDKN2A_FBXW7	HNSC	WOSecondM	37	107	34	98
CDKN2A_TGFBR2	HNSC	WithSecondM	3	6	5	6
CDKN2A_TGFBR2	HNSC	WOSecondM	36	107	34	102
CDKN2A_KMT2D	HNSC	WithSecondM	5	16	5	14
CDKN2A_KMT2D	HNSC	WOSecondM	34	97	34	94
CDKN2A_ARID2	HNSC	WithSecondM	2	4	2	5
CDKN2A_ARID2	HNSC	WOSecondM	37	109	37	103
CDKN2A_ZNF750	HNSC	WithSecondM	3	3	2	8
CDKN2A_ZNF750	HNSC	WOSecondM	36	110	37	100
CDKN2A_RHOA	HNSC	WithSecondM	3	1	1	3
CDKN2A_RHOA	HNSC	WOSecondM	36	112	38	105
CDKN2A_EP300	HNSC	WithSecondM	2	3	5	8
CDKN2A_EP300	HNSC	WOSecondM	37	110	34	100
CDKN2A_RASA1	HNSC	WithSecondM	5	4	4	3
CDKN2A_RASA1	HNSC	WOSecondM	34	109	35	105
CDKN2A_TP53	HNSC	WithSecondM	37	93	35	30
CDKN2A_TP53	HNSC	WOSecondM	2	20	4	78
CDKN2A_NOTCH1	HNSC	WithSecondM	6	14	10	11
CDKN2A_NOTCH1	HNSC	WOSecondM	33	99	29	97
CDKN2A_CASP8	HNSC	WithSecondM	4	4	10	6
CDKN2A_CASP8	HNSC	WOSecondM	35	109	29	102
CDKN2A_PTEN	HNSC	WithSecondM	1	4	1	5
CDKN2A_PTEN	HNSC	WOSecondM	38	109	38	103
CDKN2A_FAT1	HNSC	WithSecondM	12	22	15	14
CDKN2A_FAT1	HNSC	WOSecondM	27	91	24	94
CDKN2A_CYLD	HNSC	WithSecondM	1	2	1	8
CDKN2A_CYLD	HNSC	WOSecondM	38	111	38	100
CDKN2A_RAC1	HNSC	WithSecondM	1	3	2	2
CDKN2A_RAC1	HNSC	WOSecondM	38	110	37	106
CDKN2A_PIK3CA	HNSC	WithSecondM	7	17	8	23
CDKN2A_PIK3CA	HNSC	WOSecondM	32	96	31	85
CDKN2A_NSD1	HNSC	WithSecondM	7	20	3	8
CDKN2A_NSD1	HNSC	WOSecondM	32	93	36	100
CDKN2A_FLNA	HNSC	WithSecondM	1	5	2	3
CDKN2A_FLNA	HNSC	WOSecondM	38	108	37	105
CDKN2A_CUL3	HNSC	WithSecondM	4	6	1	2
CDKN2A_CUL3	HNSC	WOSecondM	35	107	38	106
KMT2D_HLA-B	HNSC	WithSecondM	1	3	3	15
KMT2D_HLA-B	HNSC	WOSecondM	6	47	48	316
KMT2D_HLA-A	HNSC	WithSecondM	2	1	4	13
KMT2D_HLA-A	HNSC	WOSecondM	5	49	47	318
KMT2D_HUWE1	HNSC	WithSecondM	1	5	3	37
KMT2D_HUWE1	HNSC	WOSecondM	6	45	48	294
KMT2D_EPHA2	HNSC	WithSecondM	1	4	4	14
KMT2D_EPHA2	HNSC	WOSecondM	6	46	47	317
KMT2D_KEAP1	HNSC	WithSecondM	1	4	2	10
KMT2D_KEAP1	HNSC	WOSecondM	6	46	49	321
KMT2D_NFE2L2	HNSC	WithSecondM	1	3	3	18
KMT2D_NFE2L2	HNSC	WOSecondM	6	47	48	313
KMT2D_MYH9	HNSC	WithSecondM	1	2	4	16
KMT2D_MYH9	HNSC	WOSecondM	6	48	47	315
KMT2D_RB1	HNSC	WithSecondM	1	3	2	10
KMT2D_RB1	HNSC	WOSecondM	6	47	49	321
KMT2D_FGFR3	HNSC	WithSecondM	1	1	2	9
KMT2D_FGFR3	HNSC	WOSecondM	6	49	49	322
KMT2D_MAPK1	HNSC	WithSecondM	1	1	2	8
KMT2D_MAPK1	HNSC	WOSecondM	6	49	49	323
KMT2D_KDM6A	HNSC	WithSecondM	1	4	3	10
KMT2D_KDM6A	HNSC	WOSecondM	6	46	48	321
KMT2D_AJUBA	HNSC	WithSecondM	1	5	5	19
KMT2D_AJUBA	HNSC	WOSecondM	6	45	46	312
KMT2D_HRAS	HNSC	WithSecondM	1	1	3	29
KMT2D_HRAS	HNSC	WOSecondM	6	49	48	302
KMT2D_FBXW7	HNSC	WithSecondM	1	6	5	18
KMT2D_FBXW7	HNSC	WOSecondM	6	44	46	313
KMT2D_TGFBR2	HNSC	WithSecondM	1	1	5	19
KMT2D_TGFBR2	HNSC	WOSecondM	6	49	46	312
KMT2D_CDKN2A	HNSC	WithSecondM	2	9	9	66
KMT2D_CDKN2A	HNSC	WOSecondM	5	41	42	265
KMT2D_ARID2	HNSC	WithSecondM	1	4	2	12
KMT2D_ARID2	HNSC	WOSecondM	6	46	49	319
KMT2D_ZNF750	HNSC	WithSecondM	2	2	2	13
KMT2D_ZNF750	HNSC	WOSecondM	5	48	49	318
KMT2D_RHOA	HNSC	WithSecondM	1	2	1	8
KMT2D_RHOA	HNSC	WOSecondM	6	48	50	323
KMT2D_EP300	HNSC	WithSecondM	1	4	4	25
KMT2D_EP300	HNSC	WOSecondM	6	46	47	306
KMT2D_RASA1	HNSC	WithSecondM	1	1	3	9
KMT2D_RASA1	HNSC	WOSecondM	6	49	48	322
KMT2D_TP53	HNSC	WithSecondM	5	41	31	212
KMT2D_TP53	HNSC	WOSecondM	2	9	20	119
KMT2D_NOTCH1	HNSC	WithSecondM	2	11	14	54
KMT2D_NOTCH1	HNSC	WOSecondM	5	39	37	277
KMT2D_CASP8	HNSC	WithSecondM	2	2	5	41
KMT2D_CASP8	HNSC	WOSecondM	5	48	46	290
KMT2D_PTEN	HNSC	WithSecondM	1	1	3	8
KMT2D_PTEN	HNSC	WOSecondM	6	49	48	323
KMT2D_FAT1	HNSC	WithSecondM	3	8	12	73
KMT2D_FAT1	HNSC	WOSecondM	4	42	39	258
KMT2D_CYLD	HNSC	WithSecondM	1	3	2	8
KMT2D_CYLD	HNSC	WOSecondM	6	47	49	323
KMT2D_RAC1	HNSC	WithSecondM	1	1	3	11
KMT2D_RAC1	HNSC	WOSecondM	6	49	48	320
KMT2D_PIK3CA	HNSC	WithSecondM	1	6	12	58
KMT2D_PIK3CA	HNSC	WOSecondM	6	44	39	273
KMT2D_NSD1	HNSC	WithSecondM	1	6	6	33
KMT2D_NSD1	HNSC	WOSecondM	6	44	45	298
KMT2D_FLNA	HNSC	WithSecondM	1	2	4	12
KMT2D_FLNA	HNSC	WOSecondM	6	48	47	319
KMT2D_CUL3	HNSC	WithSecondM	1	3	2	12
KMT2D_CUL3	HNSC	WOSecondM	6	47	49	319
ARID2_HLA-B	HNSC	WithSecondM	1	3	2	16
ARID2_HLA-B	HNSC	WOSecondM	3	48	11	347
ARID2_HLA-A	HNSC	WithSecondM	1	2	3	14
ARID2_HLA-A	HNSC	WOSecondM	3	49	10	349
ARID2_HUWE1	HNSC	WithSecondM	1	6	4	35
ARID2_HUWE1	HNSC	WOSecondM	3	45	9	328
ARID2_EPHA2	HNSC	WithSecondM	2	3	3	15
ARID2_EPHA2	HNSC	WOSecondM	2	48	10	348
ARID2_KEAP1	HNSC	WithSecondM	1	4	1	11
ARID2_KEAP1	HNSC	WOSecondM	3	47	12	352
ARID2_NFE2L2	HNSC	WithSecondM	1	3	1	20
ARID2_NFE2L2	HNSC	WOSecondM	3	48	12	343
ARID2_MYH9	HNSC	WithSecondM	1	1	4	16
ARID2_MYH9	HNSC	WOSecondM	3	50	9	347
ARID2_RB1	HNSC	WithSecondM	1	3	2	10
ARID2_RB1	HNSC	WOSecondM	3	48	11	353
ARID2_FGFR3	HNSC	WithSecondM	1	1	2	9
ARID2_FGFR3	HNSC	WOSecondM	3	50	11	354
ARID2_MAPK1	HNSC	WithSecondM	1	1	2	8
ARID2_MAPK1	HNSC	WOSecondM	3	50	11	355
ARID2_KDM6A	HNSC	WithSecondM	2	2	1	13
ARID2_KDM6A	HNSC	WOSecondM	2	49	12	350
ARID2_AJUBA	HNSC	WithSecondM	1	6	1	23
ARID2_AJUBA	HNSC	WOSecondM	3	45	12	340
ARID2_HRAS	HNSC	WithSecondM	1	1	4	28
ARID2_HRAS	HNSC	WOSecondM	3	50	9	335
ARID2_FBXW7	HNSC	WithSecondM	1	6	1	22
ARID2_FBXW7	HNSC	WOSecondM	3	45	12	341
ARID2_TGFBR2	HNSC	WithSecondM	1	1	4	19
ARID2_TGFBR2	HNSC	WOSecondM	3	50	9	344
ARID2_CDKN2A	HNSC	WithSecondM	2	11	3	70
ARID2_CDKN2A	HNSC	WOSecondM	2	40	10	293
ARID2_KMT2D	HNSC	WithSecondM	1	6	2	48
ARID2_KMT2D	HNSC	WOSecondM	3	45	11	315
ARID2_ZNF750	HNSC	WithSecondM	1	3	2	13
ARID2_ZNF750	HNSC	WOSecondM	3	48	11	350
ARID2_RHOA	HNSC	WithSecondM	1	2	1	8
ARID2_RHOA	HNSC	WOSecondM	3	49	12	355
ARID2_EP300	HNSC	WithSecondM	2	3	3	26
ARID2_EP300	HNSC	WOSecondM	2	48	10	337
ARID2_RASA1	HNSC	WithSecondM	1	1	1	11
ARID2_RASA1	HNSC	WOSecondM	3	50	12	352
ARID2_TP53	HNSC	WithSecondM	2	42	6	232
ARID2_TP53	HNSC	WOSecondM	2	9	7	131
ARID2_NOTCH1	HNSC	WithSecondM	3	11	4	63
ARID2_NOTCH1	HNSC	WOSecondM	1	40	9	300
ARID2_CASP8	HNSC	WithSecondM	1	3	7	39
ARID2_CASP8	HNSC	WOSecondM	3	48	6	324
ARID2_PTEN	HNSC	WithSecondM	1	1	2	9
ARID2_PTEN	HNSC	WOSecondM	3	50	11	354
ARID2_FAT1	HNSC	WithSecondM	1	9	5	80
ARID2_FAT1	HNSC	WOSecondM	3	42	8	283
ARID2_CYLD	HNSC	WithSecondM	1	3	1	9
ARID2_CYLD	HNSC	WOSecondM	3	48	12	354
ARID2_RAC1	HNSC	WithSecondM	1	1	1	13
ARID2_RAC1	HNSC	WOSecondM	3	50	12	350
ARID2_PIK3CA	HNSC	WithSecondM	1	5	3	66
ARID2_PIK3CA	HNSC	WOSecondM	3	46	10	297
ARID2_NSD1	HNSC	WithSecondM	1	5	2	37
ARID2_NSD1	HNSC	WOSecondM	3	46	11	326
ARID2_FLNA	HNSC	WithSecondM	2	2	1	14
ARID2_FLNA	HNSC	WOSecondM	2	49	12	349
ARID2_CUL3	HNSC	WithSecondM	1	2	1	13
ARID2_CUL3	HNSC	WOSecondM	3	49	12	350
ZNF750_HLA-B	HNSC	WithSecondM	3	1	1	16
ZNF750_HLA-B	HNSC	WOSecondM	5	57	12	322
ZNF750_HLA-A	HNSC	WithSecondM	1	1	2	18
ZNF750_HLA-A	HNSC	WOSecondM	7	57	11	320
ZNF750_HUWE1	HNSC	WithSecondM	2	6	3	31
ZNF750_HUWE1	HNSC	WOSecondM	6	52	10	307
ZNF750_EPHA2	HNSC	WithSecondM	2	2	1	18
ZNF750_EPHA2	HNSC	WOSecondM	6	56	12	320
ZNF750_KEAP1	HNSC	WithSecondM	1	3	3	12
ZNF750_KEAP1	HNSC	WOSecondM	7	55	10	326
ZNF750_NFE2L2	HNSC	WithSecondM	2	3	2	18
ZNF750_NFE2L2	HNSC	WOSecondM	6	55	11	320
ZNF750_MYH9	HNSC	WithSecondM	1	3	2	16
ZNF750_MYH9	HNSC	WOSecondM	7	55	11	322
ZNF750_RB1	HNSC	WithSecondM	1	3	1	10
ZNF750_RB1	HNSC	WOSecondM	7	55	12	328
ZNF750_FGFR3	HNSC	WithSecondM	3	1	2	5
ZNF750_FGFR3	HNSC	WOSecondM	5	57	11	333
ZNF750_MAPK1	HNSC	WithSecondM	2	2	2	6
ZNF750_MAPK1	HNSC	WOSecondM	6	56	11	332
ZNF750_KDM6A	HNSC	WithSecondM	1	4	2	10
ZNF750_KDM6A	HNSC	WOSecondM	7	54	11	328
ZNF750_AJUBA	HNSC	WithSecondM	2	3	2	21
ZNF750_AJUBA	HNSC	WOSecondM	6	55	11	317
ZNF750_HRAS	HNSC	WithSecondM	1	1	2	28
ZNF750_HRAS	HNSC	WOSecondM	7	57	11	310
ZNF750_FBXW7	HNSC	WithSecondM	2	6	2	19
ZNF750_FBXW7	HNSC	WOSecondM	6	52	11	319
ZNF750_TGFBR2	HNSC	WithSecondM	2	2	3	19
ZNF750_TGFBR2	HNSC	WOSecondM	6	56	10	319
ZNF750_CDKN2A	HNSC	WithSecondM	1	9	4	69
ZNF750_CDKN2A	HNSC	WOSecondM	7	49	9	269
ZNF750_KMT2D	HNSC	WithSecondM	2	8	4	46
ZNF750_KMT2D	HNSC	WOSecondM	6	50	9	292
ZNF750_ARID2	HNSC	WithSecondM	1	2	2	14
ZNF750_ARID2	HNSC	WOSecondM	7	56	11	324
ZNF750_RHOA	HNSC	WithSecondM	1	1	2	8
ZNF750_RHOA	HNSC	WOSecondM	7	57	11	330
ZNF750_EP300	HNSC	WithSecondM	2	5	4	26
ZNF750_EP300	HNSC	WOSecondM	6	53	9	312
ZNF750_RASA1	HNSC	WithSecondM	1	4	3	7
ZNF750_RASA1	HNSC	WOSecondM	7	54	10	331
ZNF750_TP53	HNSC	WithSecondM	3	42	9	213
ZNF750_TP53	HNSC	WOSecondM	5	16	4	125
ZNF750_NOTCH1	HNSC	WithSecondM	2	9	2	63
ZNF750_NOTCH1	HNSC	WOSecondM	6	49	11	275
ZNF750_CASP8	HNSC	WithSecondM	1	3	1	46
ZNF750_CASP8	HNSC	WOSecondM	7	55	12	292
ZNF750_PTEN	HNSC	WithSecondM	1	3	1	8
ZNF750_PTEN	HNSC	WOSecondM	7	55	12	330
ZNF750_FAT1	HNSC	WithSecondM	1	7	4	81
ZNF750_FAT1	HNSC	WOSecondM	7	51	9	257
ZNF750_CYLD	HNSC	WithSecondM	1	3	1	9
ZNF750_CYLD	HNSC	WOSecondM	7	55	12	329
ZNF750_RAC1	HNSC	WithSecondM	1	1	1	14
ZNF750_RAC1	HNSC	WOSecondM	7	57	12	324
ZNF750_PIK3CA	HNSC	WithSecondM	3	9	3	58
ZNF750_PIK3CA	HNSC	WOSecondM	5	49	10	280
ZNF750_NSD1	HNSC	WithSecondM	3	5	4	35
ZNF750_NSD1	HNSC	WOSecondM	5	53	9	303
ZNF750_FLNA	HNSC	WithSecondM	1	4	1	10
ZNF750_FLNA	HNSC	WOSecondM	7	54	12	328
ZNF750_CUL3	HNSC	WithSecondM	2	2	2	11
ZNF750_CUL3	HNSC	WOSecondM	6	56	11	327
RHOA_HLA-B	HNSC	WithSecondM	1	8	1	12
RHOA_HLA-B	HNSC	WOSecondM	7	353	4	123
RHOA_HLA-A	HNSC	WithSecondM	1	7	1	13
RHOA_HLA-A	HNSC	WOSecondM	7	354	4	122
RHOA_HUWE1	HNSC	WithSecondM	1	21	2	22
RHOA_HUWE1	HNSC	WOSecondM	7	340	3	113
RHOA_EPHA2	HNSC	WithSecondM	1	11	1	11
RHOA_EPHA2	HNSC	WOSecondM	7	350	4	124
RHOA_KEAP1	HNSC	WithSecondM	1	17	2	4
RHOA_KEAP1	HNSC	WOSecondM	7	344	3	131
RHOA_NFE2L2	HNSC	WithSecondM	1	17	2	10
RHOA_NFE2L2	HNSC	WOSecondM	7	344	3	125
RHOA_MYH9	HNSC	WithSecondM	1	12	1	11
RHOA_MYH9	HNSC	WOSecondM	7	349	4	124
RHOA_RB1	HNSC	WithSecondM	1	13	1	3
RHOA_RB1	HNSC	WOSecondM	7	348	4	132
RHOA_FGFR3	HNSC	WithSecondM	1	3	2	6
RHOA_FGFR3	HNSC	WOSecondM	7	358	3	129
RHOA_MAPK1	HNSC	WithSecondM	1	3	2	6
RHOA_MAPK1	HNSC	WOSecondM	7	358	3	129
RHOA_KDM6A	HNSC	WithSecondM	1	15	1	2
RHOA_KDM6A	HNSC	WOSecondM	7	346	4	133
RHOA_AJUBA	HNSC	WithSecondM	2	19	1	10
RHOA_AJUBA	HNSC	WOSecondM	6	342	4	125
RHOA_HRAS	HNSC	WithSecondM	1	3	1	29
RHOA_HRAS	HNSC	WOSecondM	7	358	4	106
RHOA_FBXW7	HNSC	WithSecondM	1	23	1	12
RHOA_FBXW7	HNSC	WOSecondM	7	338	4	123
RHOA_TGFBR2	HNSC	WithSecondM	1	12	1	12
RHOA_TGFBR2	HNSC	WOSecondM	7	349	4	123
RHOA_CDKN2A	HNSC	WithSecondM	3	78	1	20
RHOA_CDKN2A	HNSC	WOSecondM	5	283	4	115
RHOA_KMT2D	HNSC	WithSecondM	1	57	1	16
RHOA_KMT2D	HNSC	WOSecondM	7	304	4	119
RHOA_ARID2	HNSC	WithSecondM	1	12	1	7
RHOA_ARID2	HNSC	WOSecondM	7	349	4	128
RHOA_ZNF750	HNSC	WithSecondM	1	12	2	6
RHOA_ZNF750	HNSC	WOSecondM	7	349	3	129
RHOA_EP300	HNSC	WithSecondM	1	18	1	20
RHOA_EP300	HNSC	WOSecondM	7	343	4	115
RHOA_RASA1	HNSC	WithSecondM	1	16	1	2
RHOA_RASA1	HNSC	WOSecondM	7	345	4	133
RHOA_TP53	HNSC	WithSecondM	5	294	1	45
RHOA_TP53	HNSC	WOSecondM	3	67	4	90
RHOA_NOTCH1	HNSC	WithSecondM	2	53	3	29
RHOA_NOTCH1	HNSC	WOSecondM	6	308	2	106
RHOA_CASP8	HNSC	WithSecondM	1	12	1	39
RHOA_CASP8	HNSC	WOSecondM	7	349	4	96
RHOA_PTEN	HNSC	WithSecondM	1	8	1	5
RHOA_PTEN	HNSC	WOSecondM	7	353	4	130
RHOA_FAT1	HNSC	WithSecondM	1	77	1	35
RHOA_FAT1	HNSC	WOSecondM	7	284	4	100
RHOA_CYLD	HNSC	WithSecondM	1	7	1	6
RHOA_CYLD	HNSC	WOSecondM	7	354	4	129
RHOA_RAC1	HNSC	WithSecondM	1	6	1	9
RHOA_RAC1	HNSC	WOSecondM	7	355	4	126
RHOA_PIK3CA	HNSC	WithSecondM	3	50	2	33
RHOA_PIK3CA	HNSC	WOSecondM	5	311	3	102
RHOA_NSD1	HNSC	WithSecondM	3	47	3	7
RHOA_NSD1	HNSC	WOSecondM	5	314	2	128
RHOA_FLNA	HNSC	WithSecondM	1	12	1	6
RHOA_FLNA	HNSC	WOSecondM	7	349	4	129
RHOA_CUL3	HNSC	WithSecondM	1	15	1	3
RHOA_CUL3	HNSC	WOSecondM	7	346	4	132
EP300_HLA-B	HNSC	WithSecondM	1	4	4	13
EP300_HLA-B	HNSC	WOSecondM	5	68	21	291
EP300_HLA-A	HNSC	WithSecondM	1	3	4	14
EP300_HLA-A	HNSC	WOSecondM	5	69	21	290
EP300_HUWE1	HNSC	WithSecondM	1	5	6	31
EP300_HUWE1	HNSC	WOSecondM	5	67	19	273
EP300_EPHA2	HNSC	WithSecondM	2	3	2	12
EP300_EPHA2	HNSC	WOSecondM	4	69	23	292
EP300_KEAP1	HNSC	WithSecondM	1	3	1	11
EP300_KEAP1	HNSC	WOSecondM	5	69	24	293
EP300_NFE2L2	HNSC	WithSecondM	1	1	3	15
EP300_NFE2L2	HNSC	WOSecondM	5	71	22	289
EP300_MYH9	HNSC	WithSecondM	1	4	2	17
EP300_MYH9	HNSC	WOSecondM	5	68	23	287
EP300_RB1	HNSC	WithSecondM	2	4	2	8
EP300_RB1	HNSC	WOSecondM	4	68	23	296
EP300_FGFR3	HNSC	WithSecondM	1	2	1	7
EP300_FGFR3	HNSC	WOSecondM	5	70	24	297
EP300_MAPK1	HNSC	WithSecondM	1	2	1	8
EP300_MAPK1	HNSC	WOSecondM	5	70	24	296
EP300_KDM6A	HNSC	WithSecondM	2	4	1	9
EP300_KDM6A	HNSC	WOSecondM	4	68	24	295
EP300_AJUBA	HNSC	WithSecondM	2	4	3	17
EP300_AJUBA	HNSC	WOSecondM	4	68	22	287
EP300_HRAS	HNSC	WithSecondM	1	3	7	22
EP300_HRAS	HNSC	WOSecondM	5	69	18	282
EP300_FBXW7	HNSC	WithSecondM	2	8	3	18
EP300_FBXW7	HNSC	WOSecondM	4	64	22	286
EP300_TGFBR2	HNSC	WithSecondM	1	2	3	19
EP300_TGFBR2	HNSC	WOSecondM	5	70	22	285
EP300_CDKN2A	HNSC	WithSecondM	1	15	6	55
EP300_CDKN2A	HNSC	WOSecondM	5	57	19	249
EP300_KMT2D	HNSC	WithSecondM	2	12	4	38
EP300_KMT2D	HNSC	WOSecondM	4	60	21	266
EP300_ARID2	HNSC	WithSecondM	1	3	3	12
EP300_ARID2	HNSC	WOSecondM	5	69	22	292
EP300_ZNF750	HNSC	WithSecondM	1	2	2	11
EP300_ZNF750	HNSC	WOSecondM	5	70	23	293
EP300_RHOA	HNSC	WithSecondM	1	2	1	6
EP300_RHOA	HNSC	WOSecondM	5	70	24	298
EP300_RASA1	HNSC	WithSecondM	1	4	1	9
EP300_RASA1	HNSC	WOSecondM	5	68	24	295
EP300_TP53	HNSC	WithSecondM	3	56	11	184
EP300_TP53	HNSC	WOSecondM	3	16	14	120
EP300_NOTCH1	HNSC	WithSecondM	2	14	6	53
EP300_NOTCH1	HNSC	WOSecondM	4	58	19	251
EP300_CASP8	HNSC	WithSecondM	2	5	12	34
EP300_CASP8	HNSC	WOSecondM	4	67	13	270
EP300_PTEN	HNSC	WithSecondM	1	2	2	9
EP300_PTEN	HNSC	WOSecondM	5	70	23	295
EP300_FAT1	HNSC	WithSecondM	2	20	10	62
EP300_FAT1	HNSC	WOSecondM	4	52	15	242
EP300_CYLD	HNSC	WithSecondM	2	2	3	6
EP300_CYLD	HNSC	WOSecondM	4	70	22	298
EP300_RAC1	HNSC	WithSecondM	1	2	4	9
EP300_RAC1	HNSC	WOSecondM	5	70	21	295
EP300_PIK3CA	HNSC	WithSecondM	1	12	7	54
EP300_PIK3CA	HNSC	WOSecondM	5	60	18	250
EP300_NSD1	HNSC	WithSecondM	3	7	2	35
EP300_NSD1	HNSC	WOSecondM	3	65	23	269
EP300_FLNA	HNSC	WithSecondM	1	3	1	11
EP300_FLNA	HNSC	WOSecondM	5	69	24	293
EP300_CUL3	HNSC	WithSecondM	1	1	1	11
EP300_CUL3	HNSC	WOSecondM	5	71	24	293
RASA1_HLA-B	HNSC	WithSecondM	2	6	1	14
RASA1_HLA-B	HNSC	WOSecondM	7	204	9	247
RASA1_HLA-A	HNSC	WithSecondM	1	3	1	16
RASA1_HLA-A	HNSC	WOSecondM	8	207	9	245
RASA1_HUWE1	HNSC	WithSecondM	2	8	1	34
RASA1_HUWE1	HNSC	WOSecondM	7	202	9	227
RASA1_EPHA2	HNSC	WithSecondM	1	9	1	14
RASA1_EPHA2	HNSC	WOSecondM	8	201	9	247
RASA1_KEAP1	HNSC	WithSecondM	1	12	2	8
RASA1_KEAP1	HNSC	WOSecondM	8	198	8	253
RASA1_NFE2L2	HNSC	WithSecondM	1	15	2	13
RASA1_NFE2L2	HNSC	WOSecondM	8	195	8	248
RASA1_MYH9	HNSC	WithSecondM	1	5	2	15
RASA1_MYH9	HNSC	WOSecondM	8	205	8	246
RASA1_RB1	HNSC	WithSecondM	1	8	1	7
RASA1_RB1	HNSC	WOSecondM	8	202	9	254
RASA1_FGFR3	HNSC	WithSecondM	1	3	1	8
RASA1_FGFR3	HNSC	WOSecondM	8	207	9	253
RASA1_MAPK1	HNSC	WithSecondM	1	3	1	8
RASA1_MAPK1	HNSC	WOSecondM	8	207	9	253
RASA1_KDM6A	HNSC	WithSecondM	1	10	1	7
RASA1_KDM6A	HNSC	WOSecondM	8	200	9	254
RASA1_AJUBA	HNSC	WithSecondM	1	18	1	11
RASA1_AJUBA	HNSC	WOSecondM	8	192	9	250
RASA1_HRAS	HNSC	WithSecondM	1	1	1	28
RASA1_HRAS	HNSC	WOSecondM	8	209	9	233
RASA1_FBXW7	HNSC	WithSecondM	3	18	1	15
RASA1_FBXW7	HNSC	WOSecondM	6	192	9	246
RASA1_TGFBR2	HNSC	WithSecondM	1	9	1	16
RASA1_TGFBR2	HNSC	WOSecondM	8	201	9	245
RASA1_CDKN2A	HNSC	WithSecondM	4	50	4	41
RASA1_CDKN2A	HNSC	WOSecondM	5	160	6	220
RASA1_KMT2D	HNSC	WithSecondM	2	30	4	36
RASA1_KMT2D	HNSC	WOSecondM	7	180	6	225
RASA1_ARID2	HNSC	WithSecondM	1	8	1	10
RASA1_ARID2	HNSC	WOSecondM	8	202	9	251
RASA1_ZNF750	HNSC	WithSecondM	3	10	1	7
RASA1_ZNF750	HNSC	WOSecondM	6	200	9	254
RASA1_RHOA	HNSC	WithSecondM	1	2	1	7
RASA1_RHOA	HNSC	WOSecondM	8	208	9	254
RASA1_EP300	HNSC	WithSecondM	1	10	1	27
RASA1_EP300	HNSC	WOSecondM	8	200	9	234
RASA1_TP53	HNSC	WithSecondM	8	177	7	141
RASA1_TP53	HNSC	WOSecondM	1	33	3	120
RASA1_NOTCH1	HNSC	WithSecondM	4	28	3	50
RASA1_NOTCH1	HNSC	WOSecondM	5	182	7	211
RASA1_CASP8	HNSC	WithSecondM	1	8	2	41
RASA1_CASP8	HNSC	WOSecondM	8	202	8	220
RASA1_PTEN	HNSC	WithSecondM	1	6	1	7
RASA1_PTEN	HNSC	WOSecondM	8	204	9	254
RASA1_FAT1	HNSC	WithSecondM	6	39	4	63
RASA1_FAT1	HNSC	WOSecondM	3	171	6	198
RASA1_CYLD	HNSC	WithSecondM	1	3	1	9
RASA1_CYLD	HNSC	WOSecondM	8	207	9	252
RASA1_RAC1	HNSC	WithSecondM	2	2	1	12
RASA1_RAC1	HNSC	WOSecondM	7	208	9	249
RASA1_PIK3CA	HNSC	WithSecondM	1	26	1	54
RASA1_PIK3CA	HNSC	WOSecondM	8	184	9	207
RASA1_NSD1	HNSC	WithSecondM	1	34	2	21
RASA1_NSD1	HNSC	WOSecondM	8	176	8	240
RASA1_FLNA	HNSC	WithSecondM	2	6	2	8
RASA1_FLNA	HNSC	WOSecondM	7	204	8	253
RASA1_CUL3	HNSC	WithSecondM	2	11	1	6
RASA1_CUL3	HNSC	WOSecondM	7	199	9	255
TP53_HLA-B	HNSC	WithSecondM	4	2	7	8
TP53_HLA-B	HNSC	WOSecondM	93	30	188	124
TP53_HLA-A	HNSC	WithSecondM	3	1	10	6
TP53_HLA-A	HNSC	WOSecondM	94	31	185	126
TP53_HUWE1	HNSC	WithSecondM	5	6	14	19
TP53_HUWE1	HNSC	WOSecondM	92	26	181	113
TP53_EPHA2	HNSC	WithSecondM	4	2	10	8
TP53_EPHA2	HNSC	WOSecondM	93	30	185	124
TP53_KEAP1	HNSC	WithSecondM	5	1	9	5
TP53_KEAP1	HNSC	WOSecondM	92	31	186	127
TP53_NFE2L2	HNSC	WithSecondM	5	3	9	9
TP53_NFE2L2	HNSC	WOSecondM	92	29	186	123
TP53_MYH9	HNSC	WithSecondM	4	3	10	5
TP53_MYH9	HNSC	WOSecondM	93	29	185	127
TP53_RB1	HNSC	WithSecondM	5	2	2	7
TP53_RB1	HNSC	WOSecondM	92	30	193	125
TP53_FGFR3	HNSC	WithSecondM	1	4	1	6
TP53_FGFR3	HNSC	WOSecondM	96	28	194	126
TP53_MAPK1	HNSC	WithSecondM	1	2	4	5
TP53_MAPK1	HNSC	WOSecondM	96	30	191	127
TP53_KDM6A	HNSC	WithSecondM	6	2	9	3
TP53_KDM6A	HNSC	WOSecondM	91	30	186	129
TP53_AJUBA	HNSC	WithSecondM	5	1	16	6
TP53_AJUBA	HNSC	WOSecondM	92	31	179	126
TP53_HRAS	HNSC	WithSecondM	2	1	9	22
TP53_HRAS	HNSC	WOSecondM	95	31	186	110
TP53_FBXW7	HNSC	WithSecondM	9	2	12	11
TP53_FBXW7	HNSC	WOSecondM	88	30	183	121
TP53_TGFBR2	HNSC	WithSecondM	3	2	10	10
TP53_TGFBR2	HNSC	WOSecondM	94	30	185	122
TP53_CDKN2A	HNSC	WithSecondM	21	1	55	6
TP53_CDKN2A	HNSC	WOSecondM	76	31	140	126
TP53_KMT2D	HNSC	WithSecondM	13	6	26	19
TP53_KMT2D	HNSC	WOSecondM	84	26	169	113
TP53_ARID2	HNSC	WithSecondM	2	2	8	7
TP53_ARID2	HNSC	WOSecondM	95	30	187	125
TP53_ZNF750	HNSC	WithSecondM	4	4	5	5
TP53_ZNF750	HNSC	WOSecondM	93	28	190	127
TP53_RHOA	HNSC	WithSecondM	2	2	4	5
TP53_RHOA	HNSC	WOSecondM	95	30	191	127
TP53_EP300	HNSC	WithSecondM	6	2	11	16
TP53_EP300	HNSC	WOSecondM	91	30	184	116
TP53_RASA1	HNSC	WithSecondM	6	2	5	2
TP53_RASA1	HNSC	WOSecondM	91	30	190	130
TP53_NOTCH1	HNSC	WithSecondM	17	5	33	26
TP53_NOTCH1	HNSC	WOSecondM	80	27	162	106
TP53_CASP8	HNSC	WithSecondM	7	2	20	23
TP53_CASP8	HNSC	WOSecondM	90	30	175	109
TP53_PTEN	HNSC	WithSecondM	2	1	5	6
TP53_PTEN	HNSC	WOSecondM	95	31	190	126
TP53_FAT1	HNSC	WithSecondM	17	3	55	24
TP53_FAT1	HNSC	WOSecondM	80	29	140	108
TP53_CYLD	HNSC	WithSecondM	2	4	3	6
TP53_CYLD	HNSC	WOSecondM	95	28	192	126
TP53_RAC1	HNSC	WithSecondM	2	1	7	7
TP53_RAC1	HNSC	WOSecondM	95	31	188	125
TP53_PIK3CA	HNSC	WithSecondM	10	8	36	30
TP53_PIK3CA	HNSC	WOSecondM	87	24	159	102
TP53_NSD1	HNSC	WithSecondM	18	8	21	6
TP53_NSD1	HNSC	WOSecondM	79	24	174	126
TP53_FLNA	HNSC	WithSecondM	5	2	7	5
TP53_FLNA	HNSC	WOSecondM	92	30	188	127
TP53_CUL3	HNSC	WithSecondM	4	1	11	2
TP53_CUL3	HNSC	WOSecondM	93	31	184	130
NOTCH1_HLA-B	HNSC	WithSecondM	2	3	6	6
NOTCH1_HLA-B	HNSC	WOSecondM	6	68	40	216
NOTCH1_HLA-A	HNSC	WithSecondM	1	3	4	9
NOTCH1_HLA-A	HNSC	WOSecondM	7	68	42	213
NOTCH1_HUWE1	HNSC	WithSecondM	1	5	6	16
NOTCH1_HUWE1	HNSC	WOSecondM	7	66	40	206
NOTCH1_EPHA2	HNSC	WithSecondM	1	6	4	8
NOTCH1_EPHA2	HNSC	WOSecondM	7	65	42	214
NOTCH1_KEAP1	HNSC	WithSecondM	1	5	2	8
NOTCH1_KEAP1	HNSC	WOSecondM	7	66	44	214
NOTCH1_NFE2L2	HNSC	WithSecondM	1	3	5	13
NOTCH1_NFE2L2	HNSC	WOSecondM	7	68	41	209
NOTCH1_MYH9	HNSC	WithSecondM	1	4	2	13
NOTCH1_MYH9	HNSC	WOSecondM	7	67	44	209
NOTCH1_RB1	HNSC	WithSecondM	1	3	2	7
NOTCH1_RB1	HNSC	WOSecondM	7	68	44	215
NOTCH1_FGFR3	HNSC	WithSecondM	1	2	4	5
NOTCH1_FGFR3	HNSC	WOSecondM	7	69	42	217
NOTCH1_MAPK1	HNSC	WithSecondM	1	2	4	3
NOTCH1_MAPK1	HNSC	WOSecondM	7	69	42	219
NOTCH1_KDM6A	HNSC	WithSecondM	2	2	2	8
NOTCH1_KDM6A	HNSC	WOSecondM	6	69	44	214
NOTCH1_AJUBA	HNSC	WithSecondM	1	4	2	14
NOTCH1_AJUBA	HNSC	WOSecondM	7	67	44	208
NOTCH1_HRAS	HNSC	WithSecondM	1	2	6	12
NOTCH1_HRAS	HNSC	WOSecondM	7	69	40	210
NOTCH1_FBXW7	HNSC	WithSecondM	1	6	5	13
NOTCH1_FBXW7	HNSC	WOSecondM	7	65	41	209
NOTCH1_TGFBR2	HNSC	WithSecondM	1	3	6	12
NOTCH1_TGFBR2	HNSC	WOSecondM	7	68	40	210
NOTCH1_CDKN2A	HNSC	WithSecondM	3	13	9	38
NOTCH1_CDKN2A	HNSC	WOSecondM	5	58	37	184
NOTCH1_KMT2D	HNSC	WithSecondM	3	11	7	27
NOTCH1_KMT2D	HNSC	WOSecondM	5	60	39	195
NOTCH1_ARID2	HNSC	WithSecondM	1	3	4	9
NOTCH1_ARID2	HNSC	WOSecondM	7	68	42	213
NOTCH1_ZNF750	HNSC	WithSecondM	1	5	3	8
NOTCH1_ZNF750	HNSC	WOSecondM	7	66	43	214
NOTCH1_RHOA	HNSC	WithSecondM	1	2	3	4
NOTCH1_RHOA	HNSC	WOSecondM	7	69	43	218
NOTCH1_EP300	HNSC	WithSecondM	1	4	4	15
NOTCH1_EP300	HNSC	WOSecondM	7	67	42	207
NOTCH1_RASA1	HNSC	WithSecondM	2	6	4	3
NOTCH1_RASA1	HNSC	WOSecondM	6	65	42	219
NOTCH1_TP53	HNSC	WithSecondM	6	57	27	139
NOTCH1_TP53	HNSC	WOSecondM	2	14	19	83
NOTCH1_CASP8	HNSC	WithSecondM	1	5	12	16
NOTCH1_CASP8	HNSC	WOSecondM	7	66	34	206
NOTCH1_PTEN	HNSC	WithSecondM	1	3	2	6
NOTCH1_PTEN	HNSC	WOSecondM	7	68	44	216
NOTCH1_FAT1	HNSC	WithSecondM	4	16	18	42
NOTCH1_FAT1	HNSC	WOSecondM	4	55	28	180
NOTCH1_CYLD	HNSC	WithSecondM	1	1	1	10
NOTCH1_CYLD	HNSC	WOSecondM	7	70	45	212
NOTCH1_RAC1	HNSC	WithSecondM	1	1	4	4
NOTCH1_RAC1	HNSC	WOSecondM	7	70	42	218
NOTCH1_PIK3CA	HNSC	WithSecondM	1	10	12	44
NOTCH1_PIK3CA	HNSC	WOSecondM	7	61	34	178
NOTCH1_NSD1	HNSC	WithSecondM	3	14	6	24
NOTCH1_NSD1	HNSC	WOSecondM	5	57	40	198
NOTCH1_FLNA	HNSC	WithSecondM	2	3	4	6
NOTCH1_FLNA	HNSC	WOSecondM	6	68	42	216
NOTCH1_CUL3	HNSC	WithSecondM	1	2	4	8
NOTCH1_CUL3	HNSC	WOSecondM	7	69	42	214
CASP8_HLA-B	HNSC	WithSecondM	1	4	9	8
CASP8_HLA-B	HNSC	WOSecondM	7	87	34	292
CASP8_HLA-A	HNSC	WithSecondM	1	4	8	8
CASP8_HLA-A	HNSC	WOSecondM	7	87	35	292
CASP8_HUWE1	HNSC	WithSecondM	1	9	14	22
CASP8_HUWE1	HNSC	WOSecondM	7	82	29	278
CASP8_EPHA2	HNSC	WithSecondM	4	4	6	10
CASP8_EPHA2	HNSC	WOSecondM	4	87	37	290
CASP8_KEAP1	HNSC	WithSecondM	1	6	3	10
CASP8_KEAP1	HNSC	WOSecondM	7	85	40	290
CASP8_NFE2L2	HNSC	WithSecondM	1	5	4	13
CASP8_NFE2L2	HNSC	WOSecondM	7	86	39	287
CASP8_MYH9	HNSC	WithSecondM	2	4	4	10
CASP8_MYH9	HNSC	WOSecondM	6	87	39	290
CASP8_RB1	HNSC	WithSecondM	2	6	2	6
CASP8_RB1	HNSC	WOSecondM	6	85	41	294
CASP8_FGFR3	HNSC	WithSecondM	1	2	2	8
CASP8_FGFR3	HNSC	WOSecondM	7	89	41	292
CASP8_MAPK1	HNSC	WithSecondM	1	1	3	7
CASP8_MAPK1	HNSC	WOSecondM	7	90	40	293
CASP8_KDM6A	HNSC	WithSecondM	1	5	1	11
CASP8_KDM6A	HNSC	WOSecondM	7	86	42	289
CASP8_AJUBA	HNSC	WithSecondM	2	4	6	15
CASP8_AJUBA	HNSC	WOSecondM	6	87	37	285
CASP8_HRAS	HNSC	WithSecondM	1	3	20	6
CASP8_HRAS	HNSC	WOSecondM	7	88	23	294
CASP8_FBXW7	HNSC	WithSecondM	2	3	6	22
CASP8_FBXW7	HNSC	WOSecondM	6	88	37	278
CASP8_TGFBR2	HNSC	WithSecondM	2	2	7	14
CASP8_TGFBR2	HNSC	WOSecondM	6	89	36	286
CASP8_CDKN2A	HNSC	WithSecondM	5	18	16	48
CASP8_CDKN2A	HNSC	WOSecondM	3	73	27	252
CASP8_KMT2D	HNSC	WithSecondM	2	16	5	38
CASP8_KMT2D	HNSC	WOSecondM	6	75	38	262
CASP8_ARID2	HNSC	WithSecondM	2	5	6	7
CASP8_ARID2	HNSC	WOSecondM	6	86	37	293
CASP8_ZNF750	HNSC	WithSecondM	1	4	1	12
CASP8_ZNF750	HNSC	WOSecondM	7	87	42	288
CASP8_RHOA	HNSC	WithSecondM	1	1	1	9
CASP8_RHOA	HNSC	WOSecondM	7	90	42	291
CASP8_EP300	HNSC	WithSecondM	3	6	10	16
CASP8_EP300	HNSC	WOSecondM	5	85	33	284
CASP8_RASA1	HNSC	WithSecondM	2	2	1	12
CASP8_RASA1	HNSC	WOSecondM	6	89	42	288
CASP8_TP53	HNSC	WithSecondM	6	68	21	190
CASP8_TP53	HNSC	WOSecondM	2	23	22	110
CASP8_NOTCH1	HNSC	WithSecondM	2	15	17	43
CASP8_NOTCH1	HNSC	WOSecondM	6	76	26	257
CASP8_PTEN	HNSC	WithSecondM	1	1	2	8
CASP8_PTEN	HNSC	WOSecondM	7	90	41	292
CASP8_FAT1	HNSC	WithSecondM	4	17	23	50
CASP8_FAT1	HNSC	WOSecondM	4	74	20	250
CASP8_CYLD	HNSC	WithSecondM	1	3	1	10
CASP8_CYLD	HNSC	WOSecondM	7	88	42	290
CASP8_RAC1	HNSC	WithSecondM	1	1	5	9
CASP8_RAC1	HNSC	WOSecondM	7	90	38	291
CASP8_PIK3CA	HNSC	WithSecondM	1	15	9	50
CASP8_PIK3CA	HNSC	WOSecondM	7	76	34	250
CASP8_NSD1	HNSC	WithSecondM	1	9	1	31
CASP8_NSD1	HNSC	WOSecondM	7	82	42	269
CASP8_FLNA	HNSC	WithSecondM	1	3	4	7
CASP8_FLNA	HNSC	WOSecondM	7	88	39	293
CASP8_CUL3	HNSC	WithSecondM	1	3	2	9
CASP8_CUL3	HNSC	WOSecondM	7	88	41	291
PTEN_HLA-B	HNSC	WithSecondM	1	3	1	17
PTEN_HLA-B	HNSC	WOSecondM	8	115	5	320
PTEN_HLA-A	HNSC	WithSecondM	1	3	1	16
PTEN_HLA-A	HNSC	WOSecondM	8	115	5	321
PTEN_HUWE1	HNSC	WithSecondM	2	10	2	33
PTEN_HUWE1	HNSC	WOSecondM	7	108	4	304
PTEN_EPHA2	HNSC	WithSecondM	1	6	1	14
PTEN_EPHA2	HNSC	WOSecondM	8	112	5	323
PTEN_KEAP1	HNSC	WithSecondM	1	10	2	11
PTEN_KEAP1	HNSC	WOSecondM	8	108	4	326
PTEN_NFE2L2	HNSC	WithSecondM	1	10	1	19
PTEN_NFE2L2	HNSC	WOSecondM	8	108	5	318
PTEN_MYH9	HNSC	WithSecondM	2	5	1	14
PTEN_MYH9	HNSC	WOSecondM	7	113	5	323
PTEN_RB1	HNSC	WithSecondM	2	8	1	6
PTEN_RB1	HNSC	WOSecondM	7	110	5	331
PTEN_FGFR3	HNSC	WithSecondM	1	3	1	7
PTEN_FGFR3	HNSC	WOSecondM	8	115	5	330
PTEN_MAPK1	HNSC	WithSecondM	1	2	2	8
PTEN_MAPK1	HNSC	WOSecondM	8	116	4	329
PTEN_KDM6A	HNSC	WithSecondM	1	6	1	10
PTEN_KDM6A	HNSC	WOSecondM	8	112	5	327
PTEN_AJUBA	HNSC	WithSecondM	1	11	2	18
PTEN_AJUBA	HNSC	WOSecondM	8	107	4	319
PTEN_HRAS	HNSC	WithSecondM	1	1	1	30
PTEN_HRAS	HNSC	WOSecondM	8	117	5	307
PTEN_FBXW7	HNSC	WithSecondM	1	10	1	25
PTEN_FBXW7	HNSC	WOSecondM	8	108	5	312
PTEN_TGFBR2	HNSC	WithSecondM	2	4	1	19
PTEN_TGFBR2	HNSC	WOSecondM	7	114	5	318
PTEN_CDKN2A	HNSC	WithSecondM	1	21	1	70
PTEN_CDKN2A	HNSC	WOSecondM	8	97	5	267
PTEN_KMT2D	HNSC	WithSecondM	3	11	1	55
PTEN_KMT2D	HNSC	WOSecondM	6	107	5	282
PTEN_ARID2	HNSC	WithSecondM	1	6	2	9
PTEN_ARID2	HNSC	WOSecondM	8	112	4	328
PTEN_ZNF750	HNSC	WithSecondM	1	8	1	9
PTEN_ZNF750	HNSC	WOSecondM	8	110	5	328
PTEN_RHOA	HNSC	WithSecondM	1	2	1	8
PTEN_RHOA	HNSC	WOSecondM	8	116	5	329
PTEN_EP300	HNSC	WithSecondM	1	8	2	25
PTEN_EP300	HNSC	WOSecondM	8	110	4	312
PTEN_RASA1	HNSC	WithSecondM	1	4	1	9
PTEN_RASA1	HNSC	WOSecondM	8	114	5	328
PTEN_TP53	HNSC	WithSecondM	5	99	3	207
PTEN_TP53	HNSC	WOSecondM	4	19	3	130
PTEN_NOTCH1	HNSC	WithSecondM	1	12	2	67
PTEN_NOTCH1	HNSC	WOSecondM	8	106	4	270
PTEN_CASP8	HNSC	WithSecondM	2	1	2	45
PTEN_CASP8	HNSC	WOSecondM	7	117	4	292
PTEN_FAT1	HNSC	WithSecondM	2	22	1	82
PTEN_FAT1	HNSC	WOSecondM	7	96	5	255
PTEN_CYLD	HNSC	WithSecondM	1	5	1	6
PTEN_CYLD	HNSC	WOSecondM	8	113	5	331
PTEN_RAC1	HNSC	WithSecondM	1	2	1	13
PTEN_RAC1	HNSC	WOSecondM	8	116	5	324
PTEN_PIK3CA	HNSC	WithSecondM	2	21	2	62
PTEN_PIK3CA	HNSC	WOSecondM	7	97	4	275
PTEN_NSD1	HNSC	WithSecondM	2	16	2	33
PTEN_NSD1	HNSC	WOSecondM	7	102	4	304
PTEN_FLNA	HNSC	WithSecondM	2	6	1	10
PTEN_FLNA	HNSC	WOSecondM	7	112	5	327
PTEN_CUL3	HNSC	WithSecondM	1	13	1	5
PTEN_CUL3	HNSC	WOSecondM	8	105	5	332
FAT1_HLA-B	HNSC	WithSecondM	2	3	8	10
FAT1_HLA-B	HNSC	WOSecondM	42	133	52	195
FAT1_HLA-A	HNSC	WithSecondM	2	5	8	6
FAT1_HLA-A	HNSC	WOSecondM	42	131	52	199
FAT1_HUWE1	HNSC	WithSecondM	4	9	7	24
FAT1_HUWE1	HNSC	WOSecondM	40	127	53	181
FAT1_EPHA2	HNSC	WithSecondM	3	5	6	6
FAT1_EPHA2	HNSC	WOSecondM	41	131	54	199
FAT1_KEAP1	HNSC	WithSecondM	6	8	3	4
FAT1_KEAP1	HNSC	WOSecondM	38	128	57	201
FAT1_NFE2L2	HNSC	WithSecondM	3	8	6	9
FAT1_NFE2L2	HNSC	WOSecondM	41	128	54	196
FAT1_MYH9	HNSC	WithSecondM	2	2	5	14
FAT1_MYH9	HNSC	WOSecondM	42	134	55	191
FAT1_RB1	HNSC	WithSecondM	4	6	2	2
FAT1_RB1	HNSC	WOSecondM	40	130	58	203
FAT1_FGFR3	HNSC	WithSecondM	1	3	2	5
FAT1_FGFR3	HNSC	WOSecondM	43	133	58	200
FAT1_MAPK1	HNSC	WithSecondM	1	4	2	5
FAT1_MAPK1	HNSC	WOSecondM	43	132	58	200
FAT1_KDM6A	HNSC	WithSecondM	2	4	1	8
FAT1_KDM6A	HNSC	WOSecondM	42	132	59	197
FAT1_AJUBA	HNSC	WithSecondM	2	10	6	12
FAT1_AJUBA	HNSC	WOSecondM	42	126	54	193
FAT1_HRAS	HNSC	WithSecondM	2	1	14	17
FAT1_HRAS	HNSC	WOSecondM	42	135	46	188
FAT1_FBXW7	HNSC	WithSecondM	4	7	12	11
FAT1_FBXW7	HNSC	WOSecondM	40	129	48	194
FAT1_TGFBR2	HNSC	WithSecondM	2	4	9	10
FAT1_TGFBR2	HNSC	WOSecondM	42	132	51	195
FAT1_CDKN2A	HNSC	WithSecondM	16	29	16	26
FAT1_CDKN2A	HNSC	WOSecondM	28	107	44	179
FAT1_KMT2D	HNSC	WithSecondM	8	19	13	26
FAT1_KMT2D	HNSC	WOSecondM	36	117	47	179
FAT1_ARID2	HNSC	WithSecondM	2	2	5	9
FAT1_ARID2	HNSC	WOSecondM	42	134	55	196
FAT1_ZNF750	HNSC	WithSecondM	4	4	1	9
FAT1_ZNF750	HNSC	WOSecondM	40	132	59	196
FAT1_RHOA	HNSC	WithSecondM	1	3	1	5
FAT1_RHOA	HNSC	WOSecondM	43	133	59	200
FAT1_EP300	HNSC	WithSecondM	2	7	11	18
FAT1_EP300	HNSC	WOSecondM	42	129	49	187
FAT1_RASA1	HNSC	WithSecondM	5	5	3	4
FAT1_RASA1	HNSC	WOSecondM	39	131	57	201
FAT1_TP53	HNSC	WithSecondM	42	107	37	108
FAT1_TP53	HNSC	WOSecondM	2	29	23	97
FAT1_NOTCH1	HNSC	WithSecondM	7	20	24	26
FAT1_NOTCH1	HNSC	WOSecondM	37	116	36	179
FAT1_CASP8	HNSC	WithSecondM	5	4	22	20
FAT1_CASP8	HNSC	WOSecondM	39	132	38	185
FAT1_PTEN	HNSC	WithSecondM	2	3	1	7
FAT1_PTEN	HNSC	WOSecondM	42	133	59	198
FAT1_CYLD	HNSC	WithSecondM	2	1	1	11
FAT1_CYLD	HNSC	WOSecondM	42	135	59	194
FAT1_RAC1	HNSC	WithSecondM	2	1	11	3
FAT1_RAC1	HNSC	WOSecondM	42	135	49	202
FAT1_PIK3CA	HNSC	WithSecondM	8	22	16	36
FAT1_PIK3CA	HNSC	WOSecondM	36	114	44	169
FAT1_NSD1	HNSC	WithSecondM	9	17	4	23
FAT1_NSD1	HNSC	WOSecondM	35	119	56	182
FAT1_FLNA	HNSC	WithSecondM	4	5	3	7
FAT1_FLNA	HNSC	WOSecondM	40	131	57	198
FAT1_CUL3	HNSC	WithSecondM	1	8	4	5
FAT1_CUL3	HNSC	WOSecondM	43	128	56	200
CYLD_HLA-B	HNSC	WithSecondM	1	3	1	17
CYLD_HLA-B	HNSC	WOSecondM	11	78	2	295
CYLD_HLA-A	HNSC	WithSecondM	1	3	1	15
CYLD_HLA-A	HNSC	WOSecondM	11	78	2	297
CYLD_HUWE1	HNSC	WithSecondM	1	5	1	36
CYLD_HUWE1	HNSC	WOSecondM	11	76	2	276
CYLD_EPHA2	HNSC	WithSecondM	1	5	1	16
CYLD_EPHA2	HNSC	WOSecondM	11	76	2	296
CYLD_KEAP1	HNSC	WithSecondM	1	3	1	15
CYLD_KEAP1	HNSC	WOSecondM	11	78	2	297
CYLD_NFE2L2	HNSC	WithSecondM	1	6	1	18
CYLD_NFE2L2	HNSC	WOSecondM	11	75	2	294
CYLD_MYH9	HNSC	WithSecondM	2	2	1	16
CYLD_MYH9	HNSC	WOSecondM	10	79	2	296
CYLD_RB1	HNSC	WithSecondM	1	8	1	5
CYLD_RB1	HNSC	WOSecondM	11	73	2	307
CYLD_FGFR3	HNSC	WithSecondM	1	4	1	7
CYLD_FGFR3	HNSC	WOSecondM	11	77	2	305
CYLD_MAPK1	HNSC	WithSecondM	1	1	1	9
CYLD_MAPK1	HNSC	WOSecondM	11	80	2	303
CYLD_KDM6A	HNSC	WithSecondM	1	5	1	9
CYLD_KDM6A	HNSC	WOSecondM	11	76	2	303
CYLD_AJUBA	HNSC	WithSecondM	1	5	2	17
CYLD_AJUBA	HNSC	WOSecondM	11	76	1	295
CYLD_HRAS	HNSC	WithSecondM	1	2	1	28
CYLD_HRAS	HNSC	WOSecondM	11	79	2	284
CYLD_FBXW7	HNSC	WithSecondM	1	7	1	21
CYLD_FBXW7	HNSC	WOSecondM	11	74	2	291
CYLD_TGFBR2	HNSC	WithSecondM	1	3	1	19
CYLD_TGFBR2	HNSC	WOSecondM	11	78	2	293
CYLD_CDKN2A	HNSC	WithSecondM	1	15	1	63
CYLD_CDKN2A	HNSC	WOSecondM	11	66	2	249
CYLD_KMT2D	HNSC	WithSecondM	2	11	1	46
CYLD_KMT2D	HNSC	WOSecondM	10	70	2	266
CYLD_ARID2	HNSC	WithSecondM	1	2	1	15
CYLD_ARID2	HNSC	WOSecondM	11	79	2	297
CYLD_ZNF750	HNSC	WithSecondM	1	7	1	12
CYLD_ZNF750	HNSC	WOSecondM	11	74	2	300
CYLD_RHOA	HNSC	WithSecondM	1	2	1	8
CYLD_RHOA	HNSC	WOSecondM	11	79	2	304
CYLD_EP300	HNSC	WithSecondM	4	4	1	26
CYLD_EP300	HNSC	WOSecondM	8	77	2	286
CYLD_RASA1	HNSC	WithSecondM	1	5	1	10
CYLD_RASA1	HNSC	WOSecondM	11	76	2	302
CYLD_TP53	HNSC	WithSecondM	3	52	2	196
CYLD_TP53	HNSC	WOSecondM	9	29	1	116
CYLD_NOTCH1	HNSC	WithSecondM	1	14	1	55
CYLD_NOTCH1	HNSC	WOSecondM	11	67	2	257
CYLD_CASP8	HNSC	WithSecondM	1	2	1	44
CYLD_CASP8	HNSC	WOSecondM	11	79	2	268
CYLD_PTEN	HNSC	WithSecondM	1	1	1	8
CYLD_PTEN	HNSC	WOSecondM	11	80	2	304
CYLD_FAT1	HNSC	WithSecondM	2	12	1	78
CYLD_FAT1	HNSC	WOSecondM	10	69	2	234
CYLD_RAC1	HNSC	WithSecondM	2	1	1	12
CYLD_RAC1	HNSC	WOSecondM	10	80	2	300
CYLD_PIK3CA	HNSC	WithSecondM	1	12	1	60
CYLD_PIK3CA	HNSC	WOSecondM	11	69	2	252
CYLD_NSD1	HNSC	WithSecondM	1	13	1	33
CYLD_NSD1	HNSC	WOSecondM	11	68	2	279
CYLD_FLNA	HNSC	WithSecondM	1	2	1	12
CYLD_FLNA	HNSC	WOSecondM	11	79	2	300
CYLD_CUL3	HNSC	WithSecondM	1	6	1	10
CYLD_CUL3	HNSC	WOSecondM	11	75	2	302
RAC1_HLA-B	HNSC	WithSecondM	1	2	5	12
RAC1_HLA-B	HNSC	WOSecondM	1	23	10	262
RAC1_HLA-A	HNSC	WithSecondM	1	1	2	15
RAC1_HLA-A	HNSC	WOSecondM	1	24	13	259
RAC1_HUWE1	HNSC	WithSecondM	1	1	2	28
RAC1_HUWE1	HNSC	WOSecondM	1	24	13	246
RAC1_EPHA2	HNSC	WithSecondM	1	1	1	16
RAC1_EPHA2	HNSC	WOSecondM	1	24	14	258
RAC1_KEAP1	HNSC	WithSecondM	1	2	2	12
RAC1_KEAP1	HNSC	WOSecondM	1	23	13	262
RAC1_NFE2L2	HNSC	WithSecondM	1	2	2	13
RAC1_NFE2L2	HNSC	WOSecondM	1	23	13	261
RAC1_MYH9	HNSC	WithSecondM	1	2	2	12
RAC1_MYH9	HNSC	WOSecondM	1	23	13	262
RAC1_RB1	HNSC	WithSecondM	1	1	1	9
RAC1_RB1	HNSC	WOSecondM	1	24	14	265
RAC1_FGFR3	HNSC	WithSecondM	1	2	2	7
RAC1_FGFR3	HNSC	WOSecondM	1	23	13	267
RAC1_MAPK1	HNSC	WithSecondM	1	2	1	6
RAC1_MAPK1	HNSC	WOSecondM	1	23	14	268
RAC1_KDM6A	HNSC	WithSecondM	1	2	1	9
RAC1_KDM6A	HNSC	WOSecondM	1	23	14	265
RAC1_AJUBA	HNSC	WithSecondM	1	4	1	15
RAC1_AJUBA	HNSC	WOSecondM	1	21	14	259
RAC1_HRAS	HNSC	WithSecondM	1	1	4	22
RAC1_HRAS	HNSC	WOSecondM	1	24	11	252
RAC1_FBXW7	HNSC	WithSecondM	1	3	1	18
RAC1_FBXW7	HNSC	WOSecondM	1	22	14	256
RAC1_TGFBR2	HNSC	WithSecondM	1	1	2	15
RAC1_TGFBR2	HNSC	WOSecondM	1	24	13	259
RAC1_CDKN2A	HNSC	WithSecondM	1	4	4	53
RAC1_CDKN2A	HNSC	WOSecondM	1	21	11	221
RAC1_KMT2D	HNSC	WithSecondM	1	3	3	32
RAC1_KMT2D	HNSC	WOSecondM	1	22	12	242
RAC1_ARID2	HNSC	WithSecondM	1	2	1	12
RAC1_ARID2	HNSC	WOSecondM	1	23	14	262
RAC1_ZNF750	HNSC	WithSecondM	1	1	1	11
RAC1_ZNF750	HNSC	WOSecondM	1	24	14	263
RAC1_RHOA	HNSC	WithSecondM	1	2	1	6
RAC1_RHOA	HNSC	WOSecondM	1	23	14	268
RAC1_EP300	HNSC	WithSecondM	1	3	4	23
RAC1_EP300	HNSC	WOSecondM	1	22	11	251
RAC1_RASA1	HNSC	WithSecondM	1	2	2	7
RAC1_RASA1	HNSC	WOSecondM	1	23	13	267
RAC1_TP53	HNSC	WithSecondM	1	14	8	161
RAC1_TP53	HNSC	WOSecondM	1	11	7	113
RAC1_NOTCH1	HNSC	WithSecondM	1	2	6	39
RAC1_NOTCH1	HNSC	WOSecondM	1	23	9	235
RAC1_CASP8	HNSC	WithSecondM	1	1	5	32
RAC1_CASP8	HNSC	WOSecondM	1	24	10	242
RAC1_PTEN	HNSC	WithSecondM	1	1	1	11
RAC1_PTEN	HNSC	WOSecondM	1	24	14	263
RAC1_FAT1	HNSC	WithSecondM	1	3	12	62
RAC1_FAT1	HNSC	WOSecondM	1	22	3	212
RAC1_CYLD	HNSC	WithSecondM	1	4	2	7
RAC1_CYLD	HNSC	WOSecondM	1	21	13	267
RAC1_PIK3CA	HNSC	WithSecondM	1	4	2	59
RAC1_PIK3CA	HNSC	WOSecondM	1	21	13	215
RAC1_NSD1	HNSC	WithSecondM	1	7	2	29
RAC1_NSD1	HNSC	WOSecondM	1	18	13	245
RAC1_FLNA	HNSC	WithSecondM	1	2	3	8
RAC1_FLNA	HNSC	WOSecondM	1	23	12	266
RAC1_CUL3	HNSC	WithSecondM	1	3	2	10
RAC1_CUL3	HNSC	WOSecondM	1	22	13	264
PIK3CA_HLA-B	HNSC	WithSecondM	1	1	1	12
PIK3CA_HLA-B	HNSC	WOSecondM	2	7	22	106
PIK3CA_HLA-A	HNSC	WithSecondM	1	2	2	12
PIK3CA_HLA-A	HNSC	WOSecondM	2	6	21	106
PIK3CA_HUWE1	HNSC	WithSecondM	1	1	3	19
PIK3CA_HUWE1	HNSC	WOSecondM	2	7	20	99
PIK3CA_EPHA2	HNSC	WithSecondM	1	1	2	9
PIK3CA_EPHA2	HNSC	WOSecondM	2	7	21	109
PIK3CA_KEAP1	HNSC	WithSecondM	1	3	2	3
PIK3CA_KEAP1	HNSC	WOSecondM	2	5	21	115
PIK3CA_NFE2L2	HNSC	WithSecondM	1	1	3	7
PIK3CA_NFE2L2	HNSC	WOSecondM	2	7	20	111
PIK3CA_MYH9	HNSC	WithSecondM	1	1	2	12
PIK3CA_MYH9	HNSC	WOSecondM	2	7	21	106
PIK3CA_RB1	HNSC	WithSecondM	1	1	1	4
PIK3CA_RB1	HNSC	WOSecondM	2	7	22	114
PIK3CA_FGFR3	HNSC	WithSecondM	1	1	1	2
PIK3CA_FGFR3	HNSC	WOSecondM	2	7	22	116
PIK3CA_MAPK1	HNSC	WithSecondM	1	1	1	5
PIK3CA_MAPK1	HNSC	WOSecondM	2	7	22	113
PIK3CA_KDM6A	HNSC	WithSecondM	1	1	1	4
PIK3CA_KDM6A	HNSC	WOSecondM	2	7	22	114
PIK3CA_AJUBA	HNSC	WithSecondM	1	3	1	11
PIK3CA_AJUBA	HNSC	WOSecondM	2	5	22	107
PIK3CA_HRAS	HNSC	WithSecondM	1	1	5	22
PIK3CA_HRAS	HNSC	WOSecondM	2	7	18	96
PIK3CA_FBXW7	HNSC	WithSecondM	1	2	4	10
PIK3CA_FBXW7	HNSC	WOSecondM	2	6	19	108
PIK3CA_TGFBR2	HNSC	WithSecondM	1	1	4	9
PIK3CA_TGFBR2	HNSC	WOSecondM	2	7	19	109
PIK3CA_CDKN2A	HNSC	WithSecondM	1	1	5	22
PIK3CA_CDKN2A	HNSC	WOSecondM	2	7	18	96
PIK3CA_KMT2D	HNSC	WithSecondM	2	2	3	17
PIK3CA_KMT2D	HNSC	WOSecondM	1	6	20	101
PIK3CA_ARID2	HNSC	WithSecondM	1	2	4	6
PIK3CA_ARID2	HNSC	WOSecondM	2	6	19	112
PIK3CA_ZNF750	HNSC	WithSecondM	1	2	1	2
PIK3CA_ZNF750	HNSC	WOSecondM	2	6	22	116
PIK3CA_RHOA	HNSC	WithSecondM	1	2	1	3
PIK3CA_RHOA	HNSC	WOSecondM	2	6	22	115
PIK3CA_EP300	HNSC	WithSecondM	1	2	6	14
PIK3CA_EP300	HNSC	WOSecondM	2	6	17	104
PIK3CA_RASA1	HNSC	WithSecondM	1	1	1	3
PIK3CA_RASA1	HNSC	WOSecondM	2	7	22	115
PIK3CA_TP53	HNSC	WithSecondM	2	7	9	55
PIK3CA_TP53	HNSC	WOSecondM	1	1	14	63
PIK3CA_NOTCH1	HNSC	WithSecondM	2	1	7	27
PIK3CA_NOTCH1	HNSC	WOSecondM	1	7	16	91
PIK3CA_CASP8	HNSC	WithSecondM	1	1	8	34
PIK3CA_CASP8	HNSC	WOSecondM	2	7	15	84
PIK3CA_PTEN	HNSC	WithSecondM	1	1	1	4
PIK3CA_PTEN	HNSC	WOSecondM	2	7	22	114
PIK3CA_FAT1	HNSC	WithSecondM	1	1	10	34
PIK3CA_FAT1	HNSC	WOSecondM	2	7	13	84
PIK3CA_CYLD	HNSC	WithSecondM	1	2	1	5
PIK3CA_CYLD	HNSC	WOSecondM	2	6	22	113
PIK3CA_RAC1	HNSC	WithSecondM	1	1	2	10
PIK3CA_RAC1	HNSC	WOSecondM	2	7	21	108
PIK3CA_NSD1	HNSC	WithSecondM	1	3	3	14
PIK3CA_NSD1	HNSC	WOSecondM	2	5	20	104
PIK3CA_FLNA	HNSC	WithSecondM	1	1	1	6
PIK3CA_FLNA	HNSC	WOSecondM	2	7	22	112
PIK3CA_CUL3	HNSC	WithSecondM	1	1	2	2
PIK3CA_CUL3	HNSC	WOSecondM	2	7	21	116
NSD1_HLA-B	HNSC	WithSecondM	2	4	2	15
NSD1_HLA-B	HNSC	WOSecondM	34	154	20	244
NSD1_HLA-A	HNSC	WithSecondM	1	3	2	15
NSD1_HLA-A	HNSC	WOSecondM	35	155	20	244
NSD1_HUWE1	HNSC	WithSecondM	1	9	3	32
NSD1_HUWE1	HNSC	WOSecondM	35	149	19	227
NSD1_EPHA2	HNSC	WithSecondM	2	7	3	13
NSD1_EPHA2	HNSC	WOSecondM	34	151	19	246
NSD1_KEAP1	HNSC	WithSecondM	5	10	2	7
NSD1_KEAP1	HNSC	WOSecondM	31	148	20	252
NSD1_NFE2L2	HNSC	WithSecondM	4	10	3	13
NSD1_NFE2L2	HNSC	WOSecondM	32	148	19	246
NSD1_MYH9	HNSC	WithSecondM	3	4	2	14
NSD1_MYH9	HNSC	WOSecondM	33	154	20	245
NSD1_RB1	HNSC	WithSecondM	3	7	1	6
NSD1_RB1	HNSC	WOSecondM	33	151	21	253
NSD1_FGFR3	HNSC	WithSecondM	3	2	3	5
NSD1_FGFR3	HNSC	WOSecondM	33	156	19	254
NSD1_MAPK1	HNSC	WithSecondM	2	2	2	7
NSD1_MAPK1	HNSC	WOSecondM	34	156	20	252
NSD1_KDM6A	HNSC	WithSecondM	3	9	3	5
NSD1_KDM6A	HNSC	WOSecondM	33	149	19	254
NSD1_AJUBA	HNSC	WithSecondM	5	11	1	13
NSD1_AJUBA	HNSC	WOSecondM	31	147	21	246
NSD1_HRAS	HNSC	WithSecondM	1	1	2	27
NSD1_HRAS	HNSC	WOSecondM	35	157	20	232
NSD1_FBXW7	HNSC	WithSecondM	5	14	1	16
NSD1_FBXW7	HNSC	WOSecondM	31	144	21	243
NSD1_TGFBR2	HNSC	WithSecondM	3	4	2	16
NSD1_TGFBR2	HNSC	WOSecondM	33	154	20	243
NSD1_CDKN2A	HNSC	WithSecondM	7	41	2	47
NSD1_CDKN2A	HNSC	WOSecondM	29	117	20	212
NSD1_KMT2D	HNSC	WithSecondM	7	18	3	39
NSD1_KMT2D	HNSC	WOSecondM	29	140	19	220
NSD1_ARID2	HNSC	WithSecondM	2	7	2	8
NSD1_ARID2	HNSC	WOSecondM	34	151	20	251
NSD1_ZNF750	HNSC	WithSecondM	3	8	4	5
NSD1_ZNF750	HNSC	WOSecondM	33	150	18	254
NSD1_RHOA	HNSC	WithSecondM	1	2	4	4
NSD1_RHOA	HNSC	WOSecondM	35	156	18	255
NSD1_EP300	HNSC	WithSecondM	3	7	3	25
NSD1_EP300	HNSC	WOSecondM	33	151	19	234
NSD1_RASA1	HNSC	WithSecondM	1	8	2	9
NSD1_RASA1	HNSC	WOSecondM	35	150	20	250
NSD1_TP53	HNSC	WithSecondM	30	131	13	145
NSD1_TP53	HNSC	WOSecondM	6	27	9	114
NSD1_NOTCH1	HNSC	WithSecondM	4	21	7	51
NSD1_NOTCH1	HNSC	WOSecondM	32	137	15	208
NSD1_CASP8	HNSC	WithSecondM	2	7	1	42
NSD1_CASP8	HNSC	WOSecondM	34	151	21	217
NSD1_PTEN	HNSC	WithSecondM	3	3	1	6
NSD1_PTEN	HNSC	WOSecondM	33	155	21	253
NSD1_FAT1	HNSC	WithSecondM	8	35	5	60
NSD1_FAT1	HNSC	WOSecondM	28	123	17	199
NSD1_CYLD	HNSC	WithSecondM	1	3	1	9
NSD1_CYLD	HNSC	WOSecondM	35	155	21	250
NSD1_RAC1	HNSC	WithSecondM	1	2	2	12
NSD1_RAC1	HNSC	WOSecondM	35	156	20	247
NSD1_PIK3CA	HNSC	WithSecondM	8	22	4	47
NSD1_PIK3CA	HNSC	WOSecondM	28	136	18	212
NSD1_FLNA	HNSC	WithSecondM	2	7	3	6
NSD1_FLNA	HNSC	WOSecondM	34	151	19	253
NSD1_CUL3	HNSC	WithSecondM	4	7	3	6
NSD1_CUL3	HNSC	WOSecondM	32	151	19	253
FLNA_HLA-B	HNSC	WithSecondM	2	3	2	13
FLNA_HLA-B	HNSC	WOSecondM	4	51	7	292
FLNA_HLA-A	HNSC	WithSecondM	1	2	2	13
FLNA_HLA-A	HNSC	WOSecondM	5	52	7	292
FLNA_HUWE1	HNSC	WithSecondM	2	4	4	27
FLNA_HUWE1	HNSC	WOSecondM	4	50	5	278
FLNA_EPHA2	HNSC	WithSecondM	1	1	1	17
FLNA_EPHA2	HNSC	WOSecondM	5	53	8	288
FLNA_KEAP1	HNSC	WithSecondM	1	2	1	13
FLNA_KEAP1	HNSC	WOSecondM	5	52	8	292
FLNA_NFE2L2	HNSC	WithSecondM	1	3	1	15
FLNA_NFE2L2	HNSC	WOSecondM	5	51	8	290
FLNA_MYH9	HNSC	WithSecondM	1	3	1	14
FLNA_MYH9	HNSC	WOSecondM	5	51	8	291
FLNA_RB1	HNSC	WithSecondM	2	4	2	6
FLNA_RB1	HNSC	WOSecondM	4	50	7	299
FLNA_FGFR3	HNSC	WithSecondM	1	3	1	7
FLNA_FGFR3	HNSC	WOSecondM	5	51	8	298
FLNA_MAPK1	HNSC	WithSecondM	1	1	1	8
FLNA_MAPK1	HNSC	WOSecondM	5	53	8	297
FLNA_KDM6A	HNSC	WithSecondM	1	2	1	12
FLNA_KDM6A	HNSC	WOSecondM	5	52	8	293
FLNA_AJUBA	HNSC	WithSecondM	1	3	1	17
FLNA_AJUBA	HNSC	WOSecondM	5	51	8	288
FLNA_HRAS	HNSC	WithSecondM	1	1	4	24
FLNA_HRAS	HNSC	WOSecondM	5	53	5	281
FLNA_FBXW7	HNSC	WithSecondM	1	6	1	21
FLNA_FBXW7	HNSC	WOSecondM	5	48	8	284
FLNA_TGFBR2	HNSC	WithSecondM	2	4	3	17
FLNA_TGFBR2	HNSC	WOSecondM	4	50	6	288
FLNA_CDKN2A	HNSC	WithSecondM	1	9	2	59
FLNA_CDKN2A	HNSC	WOSecondM	5	45	7	246
FLNA_KMT2D	HNSC	WithSecondM	2	11	3	41
FLNA_KMT2D	HNSC	WOSecondM	4	43	6	264
FLNA_ARID2	HNSC	WithSecondM	1	2	1	14
FLNA_ARID2	HNSC	WOSecondM	5	52	8	291
FLNA_ZNF750	HNSC	WithSecondM	1	1	1	12
FLNA_ZNF750	HNSC	WOSecondM	5	53	8	293
FLNA_RHOA	HNSC	WithSecondM	1	1	1	6
FLNA_RHOA	HNSC	WOSecondM	5	53	8	299
FLNA_EP300	HNSC	WithSecondM	1	3	1	25
FLNA_EP300	HNSC	WOSecondM	5	51	8	280
FLNA_RASA1	HNSC	WithSecondM	1	4	2	6
FLNA_RASA1	HNSC	WOSecondM	5	50	7	299
FLNA_TP53	HNSC	WithSecondM	4	42	5	188
FLNA_TP53	HNSC	WOSecondM	2	12	4	117
FLNA_NOTCH1	HNSC	WithSecondM	2	9	4	51
FLNA_NOTCH1	HNSC	WOSecondM	4	45	5	254
FLNA_CASP8	HNSC	WithSecondM	1	2	4	40
FLNA_CASP8	HNSC	WOSecondM	5	52	5	265
FLNA_PTEN	HNSC	WithSecondM	2	2	1	8
FLNA_PTEN	HNSC	WOSecondM	4	52	8	297
FLNA_FAT1	HNSC	WithSecondM	3	14	2	68
FLNA_FAT1	HNSC	WOSecondM	3	40	7	237
FLNA_CYLD	HNSC	WithSecondM	1	3	1	8
FLNA_CYLD	HNSC	WOSecondM	5	51	8	297
FLNA_RAC1	HNSC	WithSecondM	1	3	3	10
FLNA_RAC1	HNSC	WOSecondM	5	51	6	295
FLNA_PIK3CA	HNSC	WithSecondM	2	9	1	56
FLNA_PIK3CA	HNSC	WOSecondM	4	45	8	249
FLNA_NSD1	HNSC	WithSecondM	2	7	2	38
FLNA_NSD1	HNSC	WOSecondM	4	47	7	267
FLNA_CUL3	HNSC	WithSecondM	1	5	2	5
FLNA_CUL3	HNSC	WOSecondM	5	49	7	300
CUL3_HLA-B	HNSC	WithSecondM	1	5	1	14
CUL3_HLA-B	HNSC	WOSecondM	5	133	9	303
CUL3_HLA-A	HNSC	WithSecondM	1	3	1	16
CUL3_HLA-A	HNSC	WOSecondM	5	135	9	301
CUL3_HUWE1	HNSC	WithSecondM	1	11	1	34
CUL3_HUWE1	HNSC	WOSecondM	5	127	9	283
CUL3_EPHA2	HNSC	WithSecondM	1	9	1	13
CUL3_EPHA2	HNSC	WOSecondM	5	129	9	304
CUL3_KEAP1	HNSC	WithSecondM	1	8	1	12
CUL3_KEAP1	HNSC	WOSecondM	5	130	9	305
CUL3_NFE2L2	HNSC	WithSecondM	1	9	2	15
CUL3_NFE2L2	HNSC	WOSecondM	5	129	8	302
CUL3_MYH9	HNSC	WithSecondM	1	5	2	14
CUL3_MYH9	HNSC	WOSecondM	5	133	8	303
CUL3_RB1	HNSC	WithSecondM	2	8	1	7
CUL3_RB1	HNSC	WOSecondM	4	130	9	310
CUL3_FGFR3	HNSC	WithSecondM	1	2	1	9
CUL3_FGFR3	HNSC	WOSecondM	5	136	9	308
CUL3_MAPK1	HNSC	WithSecondM	1	2	1	8
CUL3_MAPK1	HNSC	WOSecondM	5	136	9	309
CUL3_KDM6A	HNSC	WithSecondM	1	8	1	10
CUL3_KDM6A	HNSC	WOSecondM	5	130	9	307
CUL3_AJUBA	HNSC	WithSecondM	2	9	2	16
CUL3_AJUBA	HNSC	WOSecondM	4	129	8	301
CUL3_HRAS	HNSC	WithSecondM	1	2	1	27
CUL3_HRAS	HNSC	WOSecondM	5	136	9	290
CUL3_FBXW7	HNSC	WithSecondM	2	8	1	24
CUL3_FBXW7	HNSC	WOSecondM	4	130	9	293
CUL3_TGFBR2	HNSC	WithSecondM	1	4	1	20
CUL3_TGFBR2	HNSC	WOSecondM	5	134	9	297
CUL3_CDKN2A	HNSC	WithSecondM	2	32	1	61
CUL3_CDKN2A	HNSC	WOSecondM	4	106	9	256
CUL3_KMT2D	HNSC	WithSecondM	1	25	1	42
CUL3_KMT2D	HNSC	WOSecondM	5	113	9	275
CUL3_ARID2	HNSC	WithSecondM	1	6	2	12
CUL3_ARID2	HNSC	WOSecondM	5	132	8	305
CUL3_ZNF750	HNSC	WithSecondM	2	5	1	11
CUL3_ZNF750	HNSC	WOSecondM	4	133	9	306
CUL3_RHOA	HNSC	WithSecondM	1	2	1	8
CUL3_RHOA	HNSC	WOSecondM	5	136	9	309
CUL3_EP300	HNSC	WithSecondM	1	13	1	24
CUL3_EP300	HNSC	WOSecondM	5	125	9	293
CUL3_RASA1	HNSC	WithSecondM	2	3	1	11
CUL3_RASA1	HNSC	WOSecondM	4	135	9	306
CUL3_TP53	HNSC	WithSecondM	5	105	8	193
CUL3_TP53	HNSC	WOSecondM	1	33	2	124
CUL3_NOTCH1	HNSC	WithSecondM	1	23	4	53
CUL3_NOTCH1	HNSC	WOSecondM	5	115	6	264
CUL3_CASP8	HNSC	WithSecondM	1	8	2	41
CUL3_CASP8	HNSC	WOSecondM	5	130	8	276
CUL3_PTEN	HNSC	WithSecondM	1	3	1	8
CUL3_PTEN	HNSC	WOSecondM	5	135	9	309
CUL3_FAT1	HNSC	WithSecondM	2	31	3	67
CUL3_FAT1	HNSC	WOSecondM	4	107	7	250
CUL3_CYLD	HNSC	WithSecondM	1	5	1	8
CUL3_CYLD	HNSC	WOSecondM	5	133	9	309
CUL3_RAC1	HNSC	WithSecondM	1	1	2	12
CUL3_RAC1	HNSC	WOSecondM	5	137	8	305
CUL3_PIK3CA	HNSC	WithSecondM	2	23	3	53
CUL3_PIK3CA	HNSC	WOSecondM	4	115	7	264
CUL3_NSD1	HNSC	WithSecondM	2	17	4	25
CUL3_NSD1	HNSC	WOSecondM	4	121	6	292
CUL3_FLNA	HNSC	WithSecondM	1	4	2	9
CUL3_FLNA	HNSC	WOSecondM	5	134	8	308
