Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ZMYM3_TP53	PRAD	WithSecondM	1	5	1	46
ZMYM3_TP53	PRAD	WOSecondM	1	23	4	312
ZMYM3_KMT2D	PRAD	WithSecondM	1	1	1	16
ZMYM3_KMT2D	PRAD	WOSecondM	1	27	4	342
ZMYM3_SPOP	PRAD	WithSecondM	1	5	1	40
ZMYM3_SPOP	PRAD	WOSecondM	1	23	4	318
ZMYM3_PIK3CA	PRAD	WithSecondM	1	1	1	5
ZMYM3_PIK3CA	PRAD	WOSecondM	1	27	4	353
ZMYM3_IDH1	PRAD	WithSecondM	1	1	1	4
ZMYM3_IDH1	PRAD	WOSecondM	1	27	4	354
ZMYM3_FOXA1	PRAD	WithSecondM	1	2	1	13
ZMYM3_FOXA1	PRAD	WOSecondM	1	26	4	345
ZMYM3_PTEN	PRAD	WithSecondM	1	2	1	14
ZMYM3_PTEN	PRAD	WOSecondM	1	26	4	344
ZMYM3_MED12	PRAD	WithSecondM	1	1	1	6
ZMYM3_MED12	PRAD	WOSecondM	1	27	4	352
ZMYM3_AKT1	PRAD	WithSecondM	1	1	1	4
ZMYM3_AKT1	PRAD	WOSecondM	1	27	4	354
ZMYM3_BRAF	PRAD	WithSecondM	1	1	1	6
ZMYM3_BRAF	PRAD	WOSecondM	1	27	4	352
ZMYM3_APC	PRAD	WithSecondM	1	1	1	4
ZMYM3_APC	PRAD	WOSecondM	1	27	4	354
ZMYM3_KDM6A	PRAD	WithSecondM	1	1	1	7
ZMYM3_KDM6A	PRAD	WOSecondM	1	27	4	351
ZMYM3_HRAS	PRAD	WithSecondM	1	1	1	5
ZMYM3_HRAS	PRAD	WOSecondM	1	27	4	353
ZMYM3_CTNNB1	PRAD	WithSecondM	1	1	1	7
ZMYM3_CTNNB1	PRAD	WOSecondM	1	27	4	351
TP53_ZMYM3	PRAD	WithSecondM	1	1	1	3
TP53_ZMYM3	PRAD	WOSecondM	44	82	8	247
TP53_KMT2D	PRAD	WithSecondM	5	2	1	11
TP53_KMT2D	PRAD	WOSecondM	40	81	8	239
TP53_SPOP	PRAD	WithSecondM	3	3	3	40
TP53_SPOP	PRAD	WOSecondM	42	80	6	210
TP53_PIK3CA	PRAD	WithSecondM	3	2	1	3
TP53_PIK3CA	PRAD	WOSecondM	42	81	8	247
TP53_IDH1	PRAD	WithSecondM	1	1	1	4
TP53_IDH1	PRAD	WOSecondM	44	82	8	246
TP53_FOXA1	PRAD	WithSecondM	1	3	2	12
TP53_FOXA1	PRAD	WOSecondM	44	80	7	238
TP53_PTEN	PRAD	WithSecondM	2	7	1	8
TP53_PTEN	PRAD	WOSecondM	43	76	8	242
TP53_MED12	PRAD	WithSecondM	2	1	1	5
TP53_MED12	PRAD	WOSecondM	43	82	8	245
TP53_AKT1	PRAD	WithSecondM	1	1	1	3
TP53_AKT1	PRAD	WOSecondM	44	82	8	247
TP53_BRAF	PRAD	WithSecondM	2	1	1	5
TP53_BRAF	PRAD	WOSecondM	43	82	8	245
TP53_APC	PRAD	WithSecondM	1	2	1	5
TP53_APC	PRAD	WOSecondM	44	81	8	245
TP53_KDM6A	PRAD	WithSecondM	2	3	1	4
TP53_KDM6A	PRAD	WOSecondM	43	80	8	246
TP53_HRAS	PRAD	WithSecondM	1	2	1	4
TP53_HRAS	PRAD	WOSecondM	44	81	8	246
TP53_CTNNB1	PRAD	WithSecondM	3	2	1	5
TP53_CTNNB1	PRAD	WOSecondM	42	81	8	245
KMT2D_ZMYM3	PRAD	WithSecondM	1	1	1	4
KMT2D_ZMYM3	PRAD	WOSecondM	2	21	13	347
KMT2D_TP53	PRAD	WithSecondM	2	9	3	38
KMT2D_TP53	PRAD	WOSecondM	1	13	11	313
KMT2D_SPOP	PRAD	WithSecondM	1	1	2	42
KMT2D_SPOP	PRAD	WOSecondM	2	21	12	309
KMT2D_PIK3CA	PRAD	WithSecondM	1	1	1	5
KMT2D_PIK3CA	PRAD	WOSecondM	2	21	13	346
KMT2D_IDH1	PRAD	WithSecondM	1	1	1	4
KMT2D_IDH1	PRAD	WOSecondM	2	21	13	347
KMT2D_FOXA1	PRAD	WithSecondM	1	2	1	14
KMT2D_FOXA1	PRAD	WOSecondM	2	20	13	337
KMT2D_PTEN	PRAD	WithSecondM	1	4	1	12
KMT2D_PTEN	PRAD	WOSecondM	2	18	13	339
KMT2D_MED12	PRAD	WithSecondM	1	1	1	5
KMT2D_MED12	PRAD	WOSecondM	2	21	13	346
KMT2D_AKT1	PRAD	WithSecondM	1	2	1	3
KMT2D_AKT1	PRAD	WOSecondM	2	20	13	348
KMT2D_BRAF	PRAD	WithSecondM	1	1	1	6
KMT2D_BRAF	PRAD	WOSecondM	2	21	13	345
KMT2D_APC	PRAD	WithSecondM	1	1	1	5
KMT2D_APC	PRAD	WOSecondM	2	21	13	346
KMT2D_KDM6A	PRAD	WithSecondM	1	2	1	6
KMT2D_KDM6A	PRAD	WOSecondM	2	20	13	345
KMT2D_HRAS	PRAD	WithSecondM	1	2	1	4
KMT2D_HRAS	PRAD	WOSecondM	2	20	13	347
KMT2D_CTNNB1	PRAD	WithSecondM	1	1	1	7
KMT2D_CTNNB1	PRAD	WOSecondM	2	21	13	344
SPOP_ZMYM3	PRAD	WithSecondM	1	1	1	4
SPOP_ZMYM3	PRAD	WOSecondM	1	19	46	312
SPOP_TP53	PRAD	WithSecondM	1	6	5	37
SPOP_TP53	PRAD	WOSecondM	1	14	42	279
SPOP_KMT2D	PRAD	WithSecondM	1	2	3	13
SPOP_KMT2D	PRAD	WOSecondM	1	18	44	303
SPOP_PIK3CA	PRAD	WithSecondM	1	1	2	5
SPOP_PIK3CA	PRAD	WOSecondM	1	19	45	311
SPOP_IDH1	PRAD	WithSecondM	1	1	1	4
SPOP_IDH1	PRAD	WOSecondM	1	19	46	312
SPOP_FOXA1	PRAD	WithSecondM	1	2	4	11
SPOP_FOXA1	PRAD	WOSecondM	1	18	43	305
SPOP_PTEN	PRAD	WithSecondM	1	1	2	12
SPOP_PTEN	PRAD	WOSecondM	1	19	45	304
SPOP_MED12	PRAD	WithSecondM	1	1	1	5
SPOP_MED12	PRAD	WOSecondM	1	19	46	311
SPOP_AKT1	PRAD	WithSecondM	1	1	1	4
SPOP_AKT1	PRAD	WOSecondM	1	19	46	312
SPOP_BRAF	PRAD	WithSecondM	1	1	4	3
SPOP_BRAF	PRAD	WOSecondM	1	19	43	313
SPOP_APC	PRAD	WithSecondM	1	1	4	2
SPOP_APC	PRAD	WOSecondM	1	19	43	314
SPOP_KDM6A	PRAD	WithSecondM	1	2	1	6
SPOP_KDM6A	PRAD	WOSecondM	1	18	46	310
SPOP_HRAS	PRAD	WithSecondM	1	1	1	5
SPOP_HRAS	PRAD	WOSecondM	1	19	46	311
SPOP_CTNNB1	PRAD	WithSecondM	1	1	2	7
SPOP_CTNNB1	PRAD	WOSecondM	1	19	45	309
PIK3CA_ZMYM3	PRAD	WithSecondM	1	1	1	4
PIK3CA_ZMYM3	PRAD	WOSecondM	1	7	5	314
PIK3CA_TP53	PRAD	WithSecondM	1	2	3	35
PIK3CA_TP53	PRAD	WOSecondM	1	6	3	283
PIK3CA_KMT2D	PRAD	WithSecondM	1	2	1	13
PIK3CA_KMT2D	PRAD	WOSecondM	1	6	5	305
PIK3CA_SPOP	PRAD	WithSecondM	1	1	1	33
PIK3CA_SPOP	PRAD	WOSecondM	1	7	5	285
PIK3CA_IDH1	PRAD	WithSecondM	1	2	1	3
PIK3CA_IDH1	PRAD	WOSecondM	1	6	5	315
PIK3CA_FOXA1	PRAD	WithSecondM	1	1	1	9
PIK3CA_FOXA1	PRAD	WOSecondM	1	7	5	309
PIK3CA_PTEN	PRAD	WithSecondM	1	1	1	10
PIK3CA_PTEN	PRAD	WOSecondM	1	7	5	308
PIK3CA_MED12	PRAD	WithSecondM	1	1	1	5
PIK3CA_MED12	PRAD	WOSecondM	1	7	5	313
PIK3CA_AKT1	PRAD	WithSecondM	1	1	1	3
PIK3CA_AKT1	PRAD	WOSecondM	1	7	5	315
PIK3CA_BRAF	PRAD	WithSecondM	1	1	1	6
PIK3CA_BRAF	PRAD	WOSecondM	1	7	5	312
PIK3CA_APC	PRAD	WithSecondM	1	1	1	4
PIK3CA_APC	PRAD	WOSecondM	1	7	5	314
PIK3CA_KDM6A	PRAD	WithSecondM	1	1	1	7
PIK3CA_KDM6A	PRAD	WOSecondM	1	7	5	311
PIK3CA_HRAS	PRAD	WithSecondM	1	1	1	5
PIK3CA_HRAS	PRAD	WOSecondM	1	7	5	313
PIK3CA_CTNNB1	PRAD	WithSecondM	1	1	2	6
PIK3CA_CTNNB1	PRAD	WOSecondM	1	7	4	312
IDH1_ZMYM3	PRAD	WithSecondM	1	1	1	4
IDH1_ZMYM3	PRAD	WOSecondM	1	21	4	361
IDH1_TP53	PRAD	WithSecondM	1	6	1	45
IDH1_TP53	PRAD	WOSecondM	1	16	4	320
IDH1_KMT2D	PRAD	WithSecondM	1	2	1	14
IDH1_KMT2D	PRAD	WOSecondM	1	20	4	351
IDH1_SPOP	PRAD	WithSecondM	1	4	1	43
IDH1_SPOP	PRAD	WOSecondM	1	18	4	322
IDH1_PIK3CA	PRAD	WithSecondM	1	1	1	5
IDH1_PIK3CA	PRAD	WOSecondM	1	21	4	360
IDH1_FOXA1	PRAD	WithSecondM	1	1	1	15
IDH1_FOXA1	PRAD	WOSecondM	1	21	4	350
IDH1_PTEN	PRAD	WithSecondM	1	1	1	14
IDH1_PTEN	PRAD	WOSecondM	1	21	4	351
IDH1_MED12	PRAD	WithSecondM	1	1	1	6
IDH1_MED12	PRAD	WOSecondM	1	21	4	359
IDH1_AKT1	PRAD	WithSecondM	1	1	1	4
IDH1_AKT1	PRAD	WOSecondM	1	21	4	361
IDH1_BRAF	PRAD	WithSecondM	1	1	1	6
IDH1_BRAF	PRAD	WOSecondM	1	21	4	359
IDH1_APC	PRAD	WithSecondM	1	1	1	5
IDH1_APC	PRAD	WOSecondM	1	21	4	360
IDH1_KDM6A	PRAD	WithSecondM	1	2	1	6
IDH1_KDM6A	PRAD	WOSecondM	1	20	4	359
IDH1_HRAS	PRAD	WithSecondM	1	1	1	5
IDH1_HRAS	PRAD	WOSecondM	1	21	4	360
IDH1_CTNNB1	PRAD	WithSecondM	1	1	2	6
IDH1_CTNNB1	PRAD	WOSecondM	1	21	3	359
FOXA1_ZMYM3	PRAD	WithSecondM	1	1	1	3
FOXA1_ZMYM3	PRAD	WOSecondM	1	29	15	327
FOXA1_TP53	PRAD	WithSecondM	1	10	2	34
FOXA1_TP53	PRAD	WOSecondM	1	20	14	296
FOXA1_KMT2D	PRAD	WithSecondM	1	3	1	11
FOXA1_KMT2D	PRAD	WOSecondM	1	27	15	319
FOXA1_SPOP	PRAD	WithSecondM	1	1	4	40
FOXA1_SPOP	PRAD	WOSecondM	1	29	12	290
FOXA1_PIK3CA	PRAD	WithSecondM	1	1	1	5
FOXA1_PIK3CA	PRAD	WOSecondM	1	29	15	325
FOXA1_IDH1	PRAD	WithSecondM	1	2	1	3
FOXA1_IDH1	PRAD	WOSecondM	1	28	15	327
FOXA1_PTEN	PRAD	WithSecondM	1	2	1	13
FOXA1_PTEN	PRAD	WOSecondM	1	28	15	317
FOXA1_MED12	PRAD	WithSecondM	1	1	1	6
FOXA1_MED12	PRAD	WOSecondM	1	29	15	324
FOXA1_AKT1	PRAD	WithSecondM	1	1	1	3
FOXA1_AKT1	PRAD	WOSecondM	1	29	15	327
FOXA1_BRAF	PRAD	WithSecondM	1	1	1	6
FOXA1_BRAF	PRAD	WOSecondM	1	29	15	324
FOXA1_APC	PRAD	WithSecondM	1	1	2	5
FOXA1_APC	PRAD	WOSecondM	1	29	14	325
FOXA1_KDM6A	PRAD	WithSecondM	1	2	1	5
FOXA1_KDM6A	PRAD	WOSecondM	1	28	15	325
FOXA1_HRAS	PRAD	WithSecondM	1	2	1	4
FOXA1_HRAS	PRAD	WOSecondM	1	28	15	326
FOXA1_CTNNB1	PRAD	WithSecondM	1	1	2	7
FOXA1_CTNNB1	PRAD	WOSecondM	1	29	14	323
PTEN_ZMYM3	PRAD	WithSecondM	1	1	1	3
PTEN_ZMYM3	PRAD	WOSecondM	10	55	2	251
PTEN_TP53	PRAD	WithSecondM	2	15	1	21
PTEN_TP53	PRAD	WOSecondM	9	41	2	233
PTEN_KMT2D	PRAD	WithSecondM	1	4	1	12
PTEN_KMT2D	PRAD	WOSecondM	10	52	2	242
PTEN_SPOP	PRAD	WithSecondM	2	4	1	41
PTEN_SPOP	PRAD	WOSecondM	9	52	2	213
PTEN_PIK3CA	PRAD	WithSecondM	1	1	1	3
PTEN_PIK3CA	PRAD	WOSecondM	10	55	2	251
PTEN_IDH1	PRAD	WithSecondM	1	1	1	4
PTEN_IDH1	PRAD	WOSecondM	10	55	2	250
PTEN_FOXA1	PRAD	WithSecondM	1	2	1	12
PTEN_FOXA1	PRAD	WOSecondM	10	54	2	242
PTEN_MED12	PRAD	WithSecondM	1	2	1	3
PTEN_MED12	PRAD	WOSecondM	10	54	2	251
PTEN_AKT1	PRAD	WithSecondM	1	2	1	3
PTEN_AKT1	PRAD	WOSecondM	10	54	2	251
PTEN_BRAF	PRAD	WithSecondM	1	1	1	5
PTEN_BRAF	PRAD	WOSecondM	10	55	2	249
PTEN_APC	PRAD	WithSecondM	1	1	1	5
PTEN_APC	PRAD	WOSecondM	10	55	2	249
PTEN_KDM6A	PRAD	WithSecondM	2	2	1	5
PTEN_KDM6A	PRAD	WOSecondM	9	54	2	249
PTEN_HRAS	PRAD	WithSecondM	1	2	1	3
PTEN_HRAS	PRAD	WOSecondM	10	54	2	251
PTEN_CTNNB1	PRAD	WithSecondM	2	1	1	6
PTEN_CTNNB1	PRAD	WOSecondM	9	55	2	248
MED12_ZMYM3	PRAD	WithSecondM	1	1	1	4
MED12_ZMYM3	PRAD	WOSecondM	1	27	6	352
MED12_TP53	PRAD	WithSecondM	1	5	2	45
MED12_TP53	PRAD	WOSecondM	1	23	5	311
MED12_KMT2D	PRAD	WithSecondM	1	1	1	16
MED12_KMT2D	PRAD	WOSecondM	1	27	6	340
MED12_SPOP	PRAD	WithSecondM	1	5	1	40
MED12_SPOP	PRAD	WOSecondM	1	23	6	316
MED12_PIK3CA	PRAD	WithSecondM	1	1	1	5
MED12_PIK3CA	PRAD	WOSecondM	1	27	6	351
MED12_IDH1	PRAD	WithSecondM	1	1	1	4
MED12_IDH1	PRAD	WOSecondM	1	27	6	352
MED12_FOXA1	PRAD	WithSecondM	1	2	1	13
MED12_FOXA1	PRAD	WOSecondM	1	26	6	343
MED12_PTEN	PRAD	WithSecondM	1	2	1	14
MED12_PTEN	PRAD	WOSecondM	1	26	6	342
MED12_AKT1	PRAD	WithSecondM	1	1	1	4
MED12_AKT1	PRAD	WOSecondM	1	27	6	352
MED12_BRAF	PRAD	WithSecondM	1	1	1	6
MED12_BRAF	PRAD	WOSecondM	1	27	6	350
MED12_APC	PRAD	WithSecondM	1	1	1	4
MED12_APC	PRAD	WOSecondM	1	27	6	352
MED12_KDM6A	PRAD	WithSecondM	1	1	1	7
MED12_KDM6A	PRAD	WOSecondM	1	27	6	349
MED12_HRAS	PRAD	WithSecondM	1	1	1	5
MED12_HRAS	PRAD	WOSecondM	1	27	6	351
MED12_CTNNB1	PRAD	WithSecondM	1	1	1	7
MED12_CTNNB1	PRAD	WOSecondM	1	27	6	349
AKT1_ZMYM3	PRAD	WithSecondM	1	1	1	3
AKT1_ZMYM3	PRAD	WOSecondM	1	32	3	345
AKT1_TP53	PRAD	WithSecondM	1	10	1	38
AKT1_TP53	PRAD	WOSecondM	1	23	3	310
AKT1_KMT2D	PRAD	WithSecondM	1	3	1	14
AKT1_KMT2D	PRAD	WOSecondM	1	30	3	334
AKT1_SPOP	PRAD	WithSecondM	1	2	1	43
AKT1_SPOP	PRAD	WOSecondM	1	31	3	305
AKT1_PIK3CA	PRAD	WithSecondM	1	1	1	6
AKT1_PIK3CA	PRAD	WOSecondM	1	32	3	342
AKT1_IDH1	PRAD	WithSecondM	1	2	1	3
AKT1_IDH1	PRAD	WOSecondM	1	31	3	345
AKT1_FOXA1	PRAD	WithSecondM	1	1	1	15
AKT1_FOXA1	PRAD	WOSecondM	1	32	3	333
AKT1_PTEN	PRAD	WithSecondM	1	3	1	12
AKT1_PTEN	PRAD	WOSecondM	1	30	3	336
AKT1_MED12	PRAD	WithSecondM	1	1	1	6
AKT1_MED12	PRAD	WOSecondM	1	32	3	342
AKT1_BRAF	PRAD	WithSecondM	1	1	1	6
AKT1_BRAF	PRAD	WOSecondM	1	32	3	342
AKT1_APC	PRAD	WithSecondM	1	1	1	5
AKT1_APC	PRAD	WOSecondM	1	32	3	343
AKT1_KDM6A	PRAD	WithSecondM	1	2	1	6
AKT1_KDM6A	PRAD	WOSecondM	1	31	3	342
AKT1_HRAS	PRAD	WithSecondM	1	2	1	4
AKT1_HRAS	PRAD	WOSecondM	1	31	3	344
AKT1_CTNNB1	PRAD	WithSecondM	1	1	1	8
AKT1_CTNNB1	PRAD	WOSecondM	1	32	3	340
BRAF_ZMYM3	PRAD	WithSecondM	1	1	1	3
BRAF_ZMYM3	PRAD	WOSecondM	1	8	5	302
BRAF_TP53	PRAD	WithSecondM	1	4	1	31
BRAF_TP53	PRAD	WOSecondM	1	5	5	274
BRAF_KMT2D	PRAD	WithSecondM	1	1	1	9
BRAF_KMT2D	PRAD	WOSecondM	1	8	5	296
BRAF_SPOP	PRAD	WithSecondM	1	1	4	26
BRAF_SPOP	PRAD	WOSecondM	1	8	2	279
BRAF_PIK3CA	PRAD	WithSecondM	1	1	1	3
BRAF_PIK3CA	PRAD	WOSecondM	1	8	5	302
BRAF_IDH1	PRAD	WithSecondM	1	1	1	2
BRAF_IDH1	PRAD	WOSecondM	1	8	5	303
BRAF_FOXA1	PRAD	WithSecondM	1	1	1	9
BRAF_FOXA1	PRAD	WOSecondM	1	8	5	296
BRAF_PTEN	PRAD	WithSecondM	1	2	1	11
BRAF_PTEN	PRAD	WOSecondM	1	7	5	294
BRAF_MED12	PRAD	WithSecondM	1	1	1	6
BRAF_MED12	PRAD	WOSecondM	1	8	5	299
BRAF_AKT1	PRAD	WithSecondM	1	1	1	3
BRAF_AKT1	PRAD	WOSecondM	1	8	5	302
BRAF_APC	PRAD	WithSecondM	1	1	1	4
BRAF_APC	PRAD	WOSecondM	1	8	5	301
BRAF_KDM6A	PRAD	WithSecondM	1	1	1	6
BRAF_KDM6A	PRAD	WOSecondM	1	8	5	299
BRAF_HRAS	PRAD	WithSecondM	1	1	1	4
BRAF_HRAS	PRAD	WOSecondM	1	8	5	301
BRAF_CTNNB1	PRAD	WithSecondM	1	1	1	5
BRAF_CTNNB1	PRAD	WOSecondM	1	8	5	300
APC_ZMYM3	PRAD	WithSecondM	1	1	1	4
APC_ZMYM3	PRAD	WOSecondM	6	43	1	323
APC_TP53	PRAD	WithSecondM	1	15	1	38
APC_TP53	PRAD	WOSecondM	6	29	1	289
APC_KMT2D	PRAD	WithSecondM	1	4	1	10
APC_KMT2D	PRAD	WOSecondM	6	40	1	317
APC_SPOP	PRAD	WithSecondM	4	11	1	27
APC_SPOP	PRAD	WOSecondM	3	33	1	300
APC_PIK3CA	PRAD	WithSecondM	1	2	1	4
APC_PIK3CA	PRAD	WOSecondM	6	42	1	323
APC_IDH1	PRAD	WithSecondM	1	1	1	4
APC_IDH1	PRAD	WOSecondM	6	43	1	323
APC_FOXA1	PRAD	WithSecondM	2	4	1	9
APC_FOXA1	PRAD	WOSecondM	5	40	1	318
APC_PTEN	PRAD	WithSecondM	1	3	1	13
APC_PTEN	PRAD	WOSecondM	6	41	1	314
APC_MED12	PRAD	WithSecondM	1	1	1	5
APC_MED12	PRAD	WOSecondM	6	43	1	322
APC_AKT1	PRAD	WithSecondM	1	1	1	4
APC_AKT1	PRAD	WOSecondM	6	43	1	323
APC_BRAF	PRAD	WithSecondM	1	2	1	5
APC_BRAF	PRAD	WOSecondM	6	42	1	322
APC_KDM6A	PRAD	WithSecondM	1	1	1	7
APC_KDM6A	PRAD	WOSecondM	6	43	1	320
APC_HRAS	PRAD	WithSecondM	1	2	1	4
APC_HRAS	PRAD	WOSecondM	6	42	1	323
APC_CTNNB1	PRAD	WithSecondM	1	1	1	7
APC_CTNNB1	PRAD	WOSecondM	6	43	1	320
KDM6A_ZMYM3	PRAD	WithSecondM	1	1	1	4
KDM6A_ZMYM3	PRAD	WOSecondM	1	26	7	345
KDM6A_TP53	PRAD	WithSecondM	1	6	2	44
KDM6A_TP53	PRAD	WOSecondM	1	21	6	305
KDM6A_KMT2D	PRAD	WithSecondM	1	1	1	16
KDM6A_KMT2D	PRAD	WOSecondM	1	26	7	333
KDM6A_SPOP	PRAD	WithSecondM	1	4	1	41
KDM6A_SPOP	PRAD	WOSecondM	1	23	7	308
KDM6A_PIK3CA	PRAD	WithSecondM	1	1	1	5
KDM6A_PIK3CA	PRAD	WOSecondM	1	26	7	344
KDM6A_IDH1	PRAD	WithSecondM	1	1	1	4
KDM6A_IDH1	PRAD	WOSecondM	1	26	7	345
KDM6A_FOXA1	PRAD	WithSecondM	1	2	1	13
KDM6A_FOXA1	PRAD	WOSecondM	1	25	7	336
KDM6A_PTEN	PRAD	WithSecondM	1	2	2	12
KDM6A_PTEN	PRAD	WOSecondM	1	25	6	337
KDM6A_MED12	PRAD	WithSecondM	1	1	1	6
KDM6A_MED12	PRAD	WOSecondM	1	26	7	343
KDM6A_AKT1	PRAD	WithSecondM	1	1	1	4
KDM6A_AKT1	PRAD	WOSecondM	1	26	7	345
KDM6A_BRAF	PRAD	WithSecondM	1	1	1	6
KDM6A_BRAF	PRAD	WOSecondM	1	26	7	343
KDM6A_APC	PRAD	WithSecondM	1	2	1	4
KDM6A_APC	PRAD	WOSecondM	1	25	7	345
KDM6A_HRAS	PRAD	WithSecondM	1	1	1	5
KDM6A_HRAS	PRAD	WOSecondM	1	26	7	344
KDM6A_CTNNB1	PRAD	WithSecondM	1	1	2	6
KDM6A_CTNNB1	PRAD	WOSecondM	1	26	6	343
HRAS_ZMYM3	PRAD	WithSecondM	1	1	1	4
HRAS_ZMYM3	PRAD	WOSecondM	1	20	4	346
HRAS_TP53	PRAD	WithSecondM	1	5	1	41
HRAS_TP53	PRAD	WOSecondM	1	16	4	309
HRAS_KMT2D	PRAD	WithSecondM	1	2	1	12
HRAS_KMT2D	PRAD	WOSecondM	1	19	4	338
HRAS_SPOP	PRAD	WithSecondM	1	2	1	40
HRAS_SPOP	PRAD	WOSecondM	1	19	4	310
HRAS_PIK3CA	PRAD	WithSecondM	1	1	1	6
HRAS_PIK3CA	PRAD	WOSecondM	1	20	4	344
HRAS_IDH1	PRAD	WithSecondM	1	1	1	3
HRAS_IDH1	PRAD	WOSecondM	1	20	4	347
HRAS_FOXA1	PRAD	WithSecondM	1	4	1	10
HRAS_FOXA1	PRAD	WOSecondM	1	17	4	340
HRAS_PTEN	PRAD	WithSecondM	1	1	1	14
HRAS_PTEN	PRAD	WOSecondM	1	20	4	336
HRAS_MED12	PRAD	WithSecondM	1	1	1	6
HRAS_MED12	PRAD	WOSecondM	1	20	4	344
HRAS_AKT1	PRAD	WithSecondM	1	1	1	4
HRAS_AKT1	PRAD	WOSecondM	1	20	4	346
HRAS_BRAF	PRAD	WithSecondM	1	1	1	6
HRAS_BRAF	PRAD	WOSecondM	1	20	4	344
HRAS_APC	PRAD	WithSecondM	1	2	1	4
HRAS_APC	PRAD	WOSecondM	1	19	4	346
HRAS_KDM6A	PRAD	WithSecondM	1	1	1	6
HRAS_KDM6A	PRAD	WOSecondM	1	20	4	344
HRAS_CTNNB1	PRAD	WithSecondM	1	1	1	8
HRAS_CTNNB1	PRAD	WOSecondM	1	20	4	342
CTNNB1_ZMYM3	PRAD	WithSecondM	1	1	1	4
CTNNB1_ZMYM3	PRAD	WOSecondM	1	10	7	343
CTNNB1_TP53	PRAD	WithSecondM	1	3	3	38
CTNNB1_TP53	PRAD	WOSecondM	1	8	5	309
CTNNB1_KMT2D	PRAD	WithSecondM	1	2	1	13
CTNNB1_KMT2D	PRAD	WOSecondM	1	9	7	334
CTNNB1_SPOP	PRAD	WithSecondM	1	1	1	40
CTNNB1_SPOP	PRAD	WOSecondM	1	10	7	307
CTNNB1_PIK3CA	PRAD	WithSecondM	1	1	2	4
CTNNB1_PIK3CA	PRAD	WOSecondM	1	10	6	343
CTNNB1_IDH1	PRAD	WithSecondM	1	2	2	2
CTNNB1_IDH1	PRAD	WOSecondM	1	9	6	345
CTNNB1_FOXA1	PRAD	WithSecondM	1	1	2	11
CTNNB1_FOXA1	PRAD	WOSecondM	1	10	6	336
CTNNB1_PTEN	PRAD	WithSecondM	1	2	2	10
CTNNB1_PTEN	PRAD	WOSecondM	1	9	6	337
CTNNB1_MED12	PRAD	WithSecondM	1	1	1	6
CTNNB1_MED12	PRAD	WOSecondM	1	10	7	341
CTNNB1_AKT1	PRAD	WithSecondM	1	1	1	3
CTNNB1_AKT1	PRAD	WOSecondM	1	10	7	344
CTNNB1_BRAF	PRAD	WithSecondM	1	1	1	6
CTNNB1_BRAF	PRAD	WOSecondM	1	10	7	341
CTNNB1_APC	PRAD	WithSecondM	1	1	1	5
CTNNB1_APC	PRAD	WOSecondM	1	10	7	342
CTNNB1_KDM6A	PRAD	WithSecondM	1	1	2	5
CTNNB1_KDM6A	PRAD	WOSecondM	1	10	6	342
CTNNB1_HRAS	PRAD	WithSecondM	1	1	1	4
CTNNB1_HRAS	PRAD	WOSecondM	1	10	7	343
