Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
LATS2_BAP1	MESO	WithSecondM	1	1	1	11
LATS2_BAP1	MESO	WOSecondM	1	3	3	35
LATS2_SETD2	MESO	WithSecondM	1	1	1	5
LATS2_SETD2	MESO	WOSecondM	1	3	3	41
LATS2_TP53	MESO	WithSecondM	1	1	3	7
LATS2_TP53	MESO	WOSecondM	1	3	1	39
LATS2_NF2	MESO	WithSecondM	1	1	1	13
LATS2_NF2	MESO	WOSecondM	1	3	3	33
BAP1_LATS2	MESO	WithSecondM	1	2	1	2
BAP1_LATS2	MESO	WOSecondM	1	7	5	27
BAP1_SETD2	MESO	WithSecondM	1	1	2	1
BAP1_SETD2	MESO	WOSecondM	1	8	4	28
BAP1_TP53	MESO	WithSecondM	1	2	1	5
BAP1_TP53	MESO	WOSecondM	1	7	5	24
BAP1_NF2	MESO	WithSecondM	1	1	3	7
BAP1_NF2	MESO	WOSecondM	1	8	3	22
SETD2_LATS2	MESO	WithSecondM	1	2	1	3
SETD2_LATS2	MESO	WOSecondM	1	8	2	31
SETD2_BAP1	MESO	WithSecondM	1	1	2	3
SETD2_BAP1	MESO	WOSecondM	1	9	1	31
SETD2_TP53	MESO	WithSecondM	1	3	1	6
SETD2_TP53	MESO	WOSecondM	1	7	2	28
SETD2_NF2	MESO	WithSecondM	1	1	1	10
SETD2_NF2	MESO	WOSecondM	1	9	2	24
TP53_LATS2	MESO	WithSecondM	1	2	3	3
TP53_LATS2	MESO	WOSecondM	1	3	5	48
TP53_BAP1	MESO	WithSecondM	1	2	1	12
TP53_BAP1	MESO	WOSecondM	1	3	7	39
TP53_SETD2	MESO	WithSecondM	1	2	1	4
TP53_SETD2	MESO	WOSecondM	1	3	7	47
TP53_NF2	MESO	WithSecondM	1	1	5	13
TP53_NF2	MESO	WOSecondM	1	4	3	38
NF2_LATS2	MESO	WithSecondM	1	1	1	4
NF2_LATS2	MESO	WOSecondM	1	3	5	10
NF2_BAP1	MESO	WithSecondM	1	1	1	4
NF2_BAP1	MESO	WOSecondM	1	3	5	10
NF2_SETD2	MESO	WithSecondM	1	1	1	2
NF2_SETD2	MESO	WOSecondM	1	3	5	12
NF2_TP53	MESO	WithSecondM	1	3	4	3
NF2_TP53	MESO	WOSecondM	1	1	2	11
