Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PLCB4_GNAQ	UVM	WithSecondM	1	2	2	36
PLCB4_GNAQ	UVM	WOSecondM	1	1	2	35
PLCB4_EIF1AX	UVM	WithSecondM	1	1	1	11
PLCB4_EIF1AX	UVM	WOSecondM	1	2	3	60
PLCB4_SF3B1	UVM	WithSecondM	1	1	2	18
PLCB4_SF3B1	UVM	WOSecondM	1	2	2	53
PLCB4_GNA11	UVM	WithSecondM	1	1	2	34
PLCB4_GNA11	UVM	WOSecondM	1	2	2	37
PLCB4_BAP1	UVM	WithSecondM	1	1	1	12
PLCB4_BAP1	UVM	WOSecondM	1	2	3	59
PLCB4_CYSLTR2	UVM	WithSecondM	1	1	1	2
PLCB4_CYSLTR2	UVM	WOSecondM	1	2	3	69
GNAQ_PLCB4	UVM	WithSecondM	1	1	2	2
GNAQ_PLCB4	UVM	WOSecondM	4	4	33	37
GNAQ_EIF1AX	UVM	WithSecondM	1	1	6	5
GNAQ_EIF1AX	UVM	WOSecondM	4	4	29	34
GNAQ_SF3B1	UVM	WithSecondM	2	1	11	6
GNAQ_SF3B1	UVM	WOSecondM	3	4	24	33
GNAQ_GNA11	UVM	WithSecondM	1	3	3	33
GNAQ_GNA11	UVM	WOSecondM	4	2	32	6
GNAQ_BAP1	UVM	WithSecondM	2	3	6	6
GNAQ_BAP1	UVM	WOSecondM	3	2	29	33
GNAQ_CYSLTR2	UVM	WithSecondM	1	2	1	3
GNAQ_CYSLTR2	UVM	WOSecondM	4	3	34	36
EIF1AX_PLCB4	UVM	WithSecondM	1	1	1	3
EIF1AX_PLCB4	UVM	WOSecondM	1	13	11	47
EIF1AX_GNAQ	UVM	WithSecondM	1	5	7	24
EIF1AX_GNAQ	UVM	WOSecondM	1	9	5	26
EIF1AX_SF3B1	UVM	WithSecondM	1	5	2	12
EIF1AX_SF3B1	UVM	WOSecondM	1	9	10	38
EIF1AX_GNA11	UVM	WithSecondM	1	9	5	23
EIF1AX_GNA11	UVM	WOSecondM	1	5	7	27
EIF1AX_BAP1	UVM	WithSecondM	1	3	1	9
EIF1AX_BAP1	UVM	WOSecondM	1	11	11	41
EIF1AX_CYSLTR2	UVM	WithSecondM	1	2	1	3
EIF1AX_CYSLTR2	UVM	WOSecondM	1	12	11	47
SF3B1_PLCB4	UVM	WithSecondM	1	1	2	2
SF3B1_PLCB4	UVM	WOSecondM	1	1	18	53
SF3B1_GNAQ	UVM	WithSecondM	1	1	14	25
SF3B1_GNAQ	UVM	WOSecondM	1	1	6	30
SF3B1_EIF1AX	UVM	WithSecondM	1	1	2	10
SF3B1_EIF1AX	UVM	WOSecondM	1	1	18	45
SF3B1_GNA11	UVM	WithSecondM	1	1	8	27
SF3B1_GNA11	UVM	WOSecondM	1	1	12	28
SF3B1_BAP1	UVM	WithSecondM	1	1	2	11
SF3B1_BAP1	UVM	WOSecondM	1	1	18	44
SF3B1_CYSLTR2	UVM	WithSecondM	1	1	1	3
SF3B1_CYSLTR2	UVM	WOSecondM	1	1	19	52
GNA11_PLCB4	UVM	WithSecondM	1	1	2	2
GNA11_PLCB4	UVM	WOSecondM	3	3	34	39
GNA11_GNAQ	UVM	WithSecondM	2	2	2	35
GNA11_GNAQ	UVM	WOSecondM	2	2	34	6
GNA11_EIF1AX	UVM	WithSecondM	1	1	5	7
GNA11_EIF1AX	UVM	WOSecondM	3	3	31	34
GNA11_SF3B1	UVM	WithSecondM	2	1	7	11
GNA11_SF3B1	UVM	WOSecondM	2	3	29	30
GNA11_BAP1	UVM	WithSecondM	1	1	7	8
GNA11_BAP1	UVM	WOSecondM	3	3	29	33
GNA11_CYSLTR2	UVM	WithSecondM	1	2	1	3
GNA11_CYSLTR2	UVM	WOSecondM	3	2	35	38
BAP1_PLCB4	UVM	WithSecondM	1	3	1	1
BAP1_PLCB4	UVM	WOSecondM	14	30	1	37
BAP1_GNAQ	UVM	WithSecondM	7	11	1	25
BAP1_GNAQ	UVM	WOSecondM	8	22	1	13
BAP1_EIF1AX	UVM	WithSecondM	1	1	1	11
BAP1_EIF1AX	UVM	WOSecondM	14	32	1	27
BAP1_SF3B1	UVM	WithSecondM	2	6	1	13
BAP1_SF3B1	UVM	WOSecondM	13	27	1	25
BAP1_GNA11	UVM	WithSecondM	7	20	1	12
BAP1_GNA11	UVM	WOSecondM	8	13	1	26
BAP1_CYSLTR2	UVM	WithSecondM	1	3	1	2
BAP1_CYSLTR2	UVM	WOSecondM	14	30	1	36
CYSLTR2_PLCB4	UVM	WithSecondM	1	1	1	3
CYSLTR2_PLCB4	UVM	WOSecondM	1	4	3	68
CYSLTR2_GNAQ	UVM	WithSecondM	1	4	1	35
CYSLTR2_GNAQ	UVM	WOSecondM	1	1	3	36
CYSLTR2_EIF1AX	UVM	WithSecondM	1	1	1	11
CYSLTR2_EIF1AX	UVM	WOSecondM	1	4	3	60
CYSLTR2_SF3B1	UVM	WithSecondM	1	3	1	16
CYSLTR2_SF3B1	UVM	WOSecondM	1	2	3	55
CYSLTR2_GNA11	UVM	WithSecondM	1	1	1	34
CYSLTR2_GNA11	UVM	WOSecondM	1	4	3	37
CYSLTR2_BAP1	UVM	WithSecondM	1	2	1	11
CYSLTR2_BAP1	UVM	WOSecondM	1	3	3	60
