Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
EPAS1_HRAS	PCPG	WithSecondM	1	2	1	15
EPAS1_HRAS	PCPG	WOSecondM	3	5	5	123
EPAS1_RET	PCPG	WithSecondM	1	1	1	7
EPAS1_RET	PCPG	WOSecondM	3	6	5	131
EPAS1_NF1	PCPG	WithSecondM	1	1	1	16
EPAS1_NF1	PCPG	WOSecondM	3	6	5	122
EPAS1_CSDE1	PCPG	WithSecondM	1	1	1	5
EPAS1_CSDE1	PCPG	WOSecondM	3	6	5	133
HRAS_EPAS1	PCPG	WithSecondM	1	1	1	1
HRAS_EPAS1	PCPG	WOSecondM	4	4	13	85
HRAS_RET	PCPG	WithSecondM	1	1	1	7
HRAS_RET	PCPG	WOSecondM	4	4	13	79
HRAS_NF1	PCPG	WithSecondM	1	2	1	12
HRAS_NF1	PCPG	WOSecondM	4	3	13	74
HRAS_CSDE1	PCPG	WithSecondM	1	1	1	2
HRAS_CSDE1	PCPG	WOSecondM	4	4	13	84
RET_EPAS1	PCPG	WithSecondM	1	1	1	9
RET_EPAS1	PCPG	WOSecondM	1	10	7	134
RET_HRAS	PCPG	WithSecondM	1	1	1	16
RET_HRAS	PCPG	WOSecondM	1	10	7	127
RET_NF1	PCPG	WithSecondM	1	1	1	16
RET_NF1	PCPG	WOSecondM	1	10	7	127
RET_CSDE1	PCPG	WithSecondM	1	2	1	4
RET_CSDE1	PCPG	WOSecondM	1	9	7	139
NF1_EPAS1	PCPG	WithSecondM	1	1	1	9
NF1_EPAS1	PCPG	WOSecondM	1	5	2	104
NF1_HRAS	PCPG	WithSecondM	1	1	1	14
NF1_HRAS	PCPG	WOSecondM	1	5	2	99
NF1_RET	PCPG	WithSecondM	1	1	1	7
NF1_RET	PCPG	WOSecondM	1	5	2	106
NF1_CSDE1	PCPG	WithSecondM	1	2	1	4
NF1_CSDE1	PCPG	WOSecondM	1	4	2	109
CSDE1_EPAS1	PCPG	WithSecondM	1	1	1	3
CSDE1_EPAS1	PCPG	WOSecondM	1	2	1	42
CSDE1_HRAS	PCPG	WithSecondM	1	1	1	1
CSDE1_HRAS	PCPG	WOSecondM	1	2	1	44
CSDE1_RET	PCPG	WithSecondM	1	1	1	1
CSDE1_RET	PCPG	WOSecondM	1	2	1	44
CSDE1_NF1	PCPG	WithSecondM	1	1	1	1
CSDE1_NF1	PCPG	WOSecondM	1	2	1	44
