Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
BRCA1_TP53	OV	WithSecondM	12	241	3	49
BRCA1_TP53	OV	WOSecondM	1	129	1	32
BRCA1_CDK12	OV	WithSecondM	1	15	1	3
BRCA1_CDK12	OV	WOSecondM	12	355	3	78
BRCA1_NRAS	OV	WithSecondM	1	4	1	3
BRCA1_NRAS	OV	WOSecondM	12	366	3	78
BRCA1_RB1	OV	WithSecondM	2	8	1	5
BRCA1_RB1	OV	WOSecondM	11	362	3	76
BRCA1_NF1	OV	WithSecondM	3	17	2	4
BRCA1_NF1	OV	WOSecondM	10	353	2	77
BRCA1_ZNF133	OV	WithSecondM	1	7	1	2
BRCA1_ZNF133	OV	WOSecondM	12	363	3	79
BRCA1_KRAS	OV	WithSecondM	1	2	1	4
BRCA1_KRAS	OV	WOSecondM	12	368	3	77
TP53_BRCA1	OV	WithSecondM	13	1	2	1
TP53_BRCA1	OV	WOSecondM	233	124	46	35
TP53_CDK12	OV	WithSecondM	12	2	5	1
TP53_CDK12	OV	WOSecondM	234	123	43	35
TP53_NRAS	OV	WithSecondM	4	2	1	2
TP53_NRAS	OV	WOSecondM	242	123	47	34
TP53_RB1	OV	WithSecondM	10	1	3	2
TP53_RB1	OV	WOSecondM	236	124	45	34
TP53_NF1	OV	WithSecondM	18	1	2	1
TP53_NF1	OV	WOSecondM	228	124	46	35
TP53_ZNF133	OV	WithSecondM	6	2	1	1
TP53_ZNF133	OV	WOSecondM	240	123	47	35
TP53_KRAS	OV	WithSecondM	2	2	2	2
TP53_KRAS	OV	WOSecondM	244	123	46	34
CDK12_BRCA1	OV	WithSecondM	1	12	1	3
CDK12_BRCA1	OV	WOSecondM	14	350	2	72
CDK12_TP53	OV	WithSecondM	13	237	2	44
CDK12_TP53	OV	WOSecondM	2	125	1	31
CDK12_NRAS	OV	WithSecondM	1	4	1	3
CDK12_NRAS	OV	WOSecondM	14	358	2	72
CDK12_RB1	OV	WithSecondM	1	9	1	4
CDK12_RB1	OV	WOSecondM	14	353	2	71
CDK12_NF1	OV	WithSecondM	1	20	1	4
CDK12_NF1	OV	WOSecondM	14	342	2	71
CDK12_ZNF133	OV	WithSecondM	1	6	1	2
CDK12_ZNF133	OV	WOSecondM	14	356	2	73
CDK12_KRAS	OV	WithSecondM	2	2	1	3
CDK12_KRAS	OV	WOSecondM	13	360	2	72
NRAS_BRCA1	OV	WithSecondM	1	1	1	13
NRAS_BRCA1	OV	WOSecondM	2	85	5	247
NRAS_TP53	OV	WithSecondM	2	47	3	168
NRAS_TP53	OV	WOSecondM	1	39	3	92
NRAS_CDK12	OV	WithSecondM	1	3	1	8
NRAS_CDK12	OV	WOSecondM	2	83	5	252
NRAS_RB1	OV	WithSecondM	1	3	1	7
NRAS_RB1	OV	WOSecondM	2	83	5	253
NRAS_NF1	OV	WithSecondM	1	3	1	19
NRAS_NF1	OV	WOSecondM	2	83	5	241
NRAS_ZNF133	OV	WithSecondM	1	2	1	6
NRAS_ZNF133	OV	WOSecondM	2	84	5	254
NRAS_KRAS	OV	WithSecondM	1	3	1	3
NRAS_KRAS	OV	WOSecondM	2	83	5	257
RB1_BRCA1	OV	WithSecondM	2	10	1	4
RB1_BRCA1	OV	WOSecondM	5	262	7	113
RB1_TP53	OV	WithSecondM	6	180	6	72
RB1_TP53	OV	WOSecondM	1	92	2	45
RB1_CDK12	OV	WithSecondM	1	13	1	6
RB1_CDK12	OV	WOSecondM	6	259	7	111
RB1_NRAS	OV	WithSecondM	1	2	1	4
RB1_NRAS	OV	WOSecondM	6	270	7	113
RB1_NF1	OV	WithSecondM	1	12	2	7
RB1_NF1	OV	WOSecondM	6	260	6	110
RB1_ZNF133	OV	WithSecondM	1	4	1	3
RB1_ZNF133	OV	WOSecondM	6	268	7	114
RB1_KRAS	OV	WithSecondM	1	2	1	3
RB1_KRAS	OV	WOSecondM	6	270	7	114
NF1_BRCA1	OV	WithSecondM	4	10	1	1
NF1_BRCA1	OV	WOSecondM	20	351	1	61
NF1_TP53	OV	WithSecondM	23	231	1	35
NF1_TP53	OV	WOSecondM	1	130	1	27
NF1_CDK12	OV	WithSecondM	1	15	1	1
NF1_CDK12	OV	WOSecondM	23	346	1	61
NF1_NRAS	OV	WithSecondM	1	4	1	3
NF1_NRAS	OV	WOSecondM	23	357	1	59
NF1_RB1	OV	WithSecondM	2	9	1	4
NF1_RB1	OV	WOSecondM	22	352	1	58
NF1_ZNF133	OV	WithSecondM	1	3	1	2
NF1_ZNF133	OV	WOSecondM	23	358	1	60
NF1_KRAS	OV	WithSecondM	1	3	1	3
NF1_KRAS	OV	WOSecondM	23	358	1	59
ZNF133_BRCA1	OV	WithSecondM	1	4	1	9
ZNF133_BRCA1	OV	WOSecondM	1	59	4	189
ZNF133_TP53	OV	WithSecondM	1	48	4	120
ZNF133_TP53	OV	WOSecondM	1	15	1	78
ZNF133_CDK12	OV	WithSecondM	1	7	1	8
ZNF133_CDK12	OV	WOSecondM	1	56	4	190
ZNF133_NRAS	OV	WithSecondM	1	1	1	5
ZNF133_NRAS	OV	WOSecondM	1	62	4	193
ZNF133_RB1	OV	WithSecondM	1	5	1	4
ZNF133_RB1	OV	WOSecondM	1	58	4	194
ZNF133_NF1	OV	WithSecondM	1	3	1	15
ZNF133_NF1	OV	WOSecondM	1	60	4	183
ZNF133_KRAS	OV	WithSecondM	1	1	1	3
ZNF133_KRAS	OV	WOSecondM	1	62	4	195
KRAS_BRCA1	OV	WithSecondM	1	1	1	9
KRAS_BRCA1	OV	WOSecondM	1	45	3	179
KRAS_TP53	OV	WithSecondM	1	31	2	121
KRAS_TP53	OV	WOSecondM	1	15	2	67
KRAS_CDK12	OV	WithSecondM	1	4	2	6
KRAS_CDK12	OV	WOSecondM	1	42	2	182
KRAS_NRAS	OV	WithSecondM	1	1	1	4
KRAS_NRAS	OV	WOSecondM	1	45	3	184
KRAS_RB1	OV	WithSecondM	1	5	1	5
KRAS_RB1	OV	WOSecondM	1	41	3	183
KRAS_NF1	OV	WithSecondM	1	3	1	16
KRAS_NF1	OV	WOSecondM	1	43	3	172
KRAS_ZNF133	OV	WithSecondM	1	1	1	4
KRAS_ZNF133	OV	WOSecondM	1	45	3	184
