Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
DNMT3A_NRAS	THCA	WithSecondM	1	1	1	38
DNMT3A_NRAS	THCA	WOSecondM	1	3	5	438
DNMT3A_HRAS	THCA	WithSecondM	1	1	1	17
DNMT3A_HRAS	THCA	WOSecondM	1	3	5	459
DNMT3A_NUP93	THCA	WithSecondM	1	1	1	5
DNMT3A_NUP93	THCA	WOSecondM	1	3	5	471
DNMT3A_AKT1	THCA	WithSecondM	1	1	1	6
DNMT3A_AKT1	THCA	WOSecondM	1	3	5	470
DNMT3A_BRAF	THCA	WithSecondM	1	2	3	279
DNMT3A_BRAF	THCA	WOSecondM	1	2	3	197
DNMT3A_EIF1AX	THCA	WithSecondM	1	1	1	8
DNMT3A_EIF1AX	THCA	WOSecondM	1	3	5	468
DNMT3A_KRAS	THCA	WithSecondM	1	1	1	5
DNMT3A_KRAS	THCA	WOSecondM	1	3	5	471
NRAS_DNMT3A	THCA	WithSecondM	1	2	1	4
NRAS_DNMT3A	THCA	WOSecondM	1	4	38	444
NRAS_HRAS	THCA	WithSecondM	1	1	1	17
NRAS_HRAS	THCA	WOSecondM	1	5	38	431
NRAS_NUP93	THCA	WithSecondM	1	1	1	5
NRAS_NUP93	THCA	WOSecondM	1	5	38	443
NRAS_AKT1	THCA	WithSecondM	1	1	1	6
NRAS_AKT1	THCA	WOSecondM	1	5	38	442
NRAS_BRAF	THCA	WithSecondM	1	3	1	280
NRAS_BRAF	THCA	WOSecondM	1	3	38	168
NRAS_EIF1AX	THCA	WithSecondM	1	1	2	7
NRAS_EIF1AX	THCA	WOSecondM	1	5	37	441
NRAS_KRAS	THCA	WithSecondM	1	1	1	5
NRAS_KRAS	THCA	WOSecondM	1	5	38	443
HRAS_DNMT3A	THCA	WithSecondM	1	1	1	5
HRAS_DNMT3A	THCA	WOSecondM	2	6	16	457
HRAS_NRAS	THCA	WithSecondM	1	1	1	36
HRAS_NRAS	THCA	WOSecondM	2	6	16	426
HRAS_NUP93	THCA	WithSecondM	1	1	1	5
HRAS_NUP93	THCA	WOSecondM	2	6	16	457
HRAS_AKT1	THCA	WithSecondM	1	1	1	6
HRAS_AKT1	THCA	WOSecondM	2	6	16	456
HRAS_BRAF	THCA	WithSecondM	1	2	1	279
HRAS_BRAF	THCA	WOSecondM	2	5	16	183
HRAS_EIF1AX	THCA	WithSecondM	1	1	1	8
HRAS_EIF1AX	THCA	WOSecondM	2	6	16	454
HRAS_KRAS	THCA	WithSecondM	1	1	1	5
HRAS_KRAS	THCA	WOSecondM	2	6	16	457
NUP93_DNMT3A	THCA	WithSecondM	1	2	1	4
NUP93_DNMT3A	THCA	WOSecondM	1	13	5	469
NUP93_NRAS	THCA	WithSecondM	1	1	1	38
NUP93_NRAS	THCA	WOSecondM	1	14	5	435
NUP93_HRAS	THCA	WithSecondM	1	1	1	17
NUP93_HRAS	THCA	WOSecondM	1	14	5	456
NUP93_AKT1	THCA	WithSecondM	1	1	1	6
NUP93_AKT1	THCA	WOSecondM	1	14	5	467
NUP93_BRAF	THCA	WithSecondM	1	2	4	276
NUP93_BRAF	THCA	WOSecondM	1	13	2	197
NUP93_EIF1AX	THCA	WithSecondM	1	1	1	8
NUP93_EIF1AX	THCA	WOSecondM	1	14	5	465
NUP93_KRAS	THCA	WithSecondM	1	1	1	5
NUP93_KRAS	THCA	WOSecondM	1	14	5	468
AKT1_DNMT3A	THCA	WithSecondM	1	2	1	4
AKT1_DNMT3A	THCA	WOSecondM	1	12	6	470
AKT1_NRAS	THCA	WithSecondM	1	2	1	37
AKT1_NRAS	THCA	WOSecondM	1	12	6	437
AKT1_HRAS	THCA	WithSecondM	1	2	1	16
AKT1_HRAS	THCA	WOSecondM	1	12	6	458
AKT1_NUP93	THCA	WithSecondM	1	1	1	5
AKT1_NUP93	THCA	WOSecondM	1	13	6	469
AKT1_BRAF	THCA	WithSecondM	1	2	6	276
AKT1_BRAF	THCA	WOSecondM	1	12	1	198
AKT1_EIF1AX	THCA	WithSecondM	1	1	1	8
AKT1_EIF1AX	THCA	WOSecondM	1	13	6	466
AKT1_KRAS	THCA	WithSecondM	1	1	1	5
AKT1_KRAS	THCA	WOSecondM	1	13	6	469
BRAF_DNMT3A	THCA	WithSecondM	1	2	3	2
BRAF_DNMT3A	THCA	WOSecondM	2	21	279	184
BRAF_NRAS	THCA	WithSecondM	1	1	1	38
BRAF_NRAS	THCA	WOSecondM	2	22	281	148
BRAF_HRAS	THCA	WithSecondM	1	1	1	17
BRAF_HRAS	THCA	WOSecondM	2	22	281	169
BRAF_NUP93	THCA	WithSecondM	1	1	4	2
BRAF_NUP93	THCA	WOSecondM	2	22	278	184
BRAF_AKT1	THCA	WithSecondM	1	1	6	1
BRAF_AKT1	THCA	WOSecondM	2	22	276	185
BRAF_EIF1AX	THCA	WithSecondM	1	1	2	7
BRAF_EIF1AX	THCA	WOSecondM	2	22	280	179
BRAF_KRAS	THCA	WithSecondM	1	1	2	4
BRAF_KRAS	THCA	WOSecondM	2	22	280	182
EIF1AX_DNMT3A	THCA	WithSecondM	1	2	1	4
EIF1AX_DNMT3A	THCA	WOSecondM	1	9	8	469
EIF1AX_NRAS	THCA	WithSecondM	1	1	2	37
EIF1AX_NRAS	THCA	WOSecondM	1	10	7	436
EIF1AX_HRAS	THCA	WithSecondM	1	1	1	17
EIF1AX_HRAS	THCA	WOSecondM	1	10	8	456
EIF1AX_NUP93	THCA	WithSecondM	1	1	1	5
EIF1AX_NUP93	THCA	WOSecondM	1	10	8	468
EIF1AX_AKT1	THCA	WithSecondM	1	1	1	6
EIF1AX_AKT1	THCA	WOSecondM	1	10	8	467
EIF1AX_BRAF	THCA	WithSecondM	1	1	2	280
EIF1AX_BRAF	THCA	WOSecondM	1	10	7	193
EIF1AX_KRAS	THCA	WithSecondM	1	1	2	4
EIF1AX_KRAS	THCA	WOSecondM	1	10	7	469
KRAS_DNMT3A	THCA	WithSecondM	1	2	1	4
KRAS_DNMT3A	THCA	WOSecondM	1	14	5	470
KRAS_NRAS	THCA	WithSecondM	1	1	1	38
KRAS_NRAS	THCA	WOSecondM	1	15	5	436
KRAS_HRAS	THCA	WithSecondM	1	1	1	17
KRAS_HRAS	THCA	WOSecondM	1	15	5	457
KRAS_NUP93	THCA	WithSecondM	1	1	1	5
KRAS_NUP93	THCA	WOSecondM	1	15	5	469
KRAS_AKT1	THCA	WithSecondM	1	1	1	6
KRAS_AKT1	THCA	WOSecondM	1	15	5	468
KRAS_BRAF	THCA	WithSecondM	1	2	2	280
KRAS_BRAF	THCA	WOSecondM	1	14	4	194
KRAS_EIF1AX	THCA	WithSecondM	1	1	2	7
KRAS_EIF1AX	THCA	WOSecondM	1	15	4	467
