Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
KMT2C_ERBB3	CESC	WithSecondM	1	2	2	5
KMT2C_ERBB3	CESC	WOSecondM	4	56	13	165
KMT2C_SMAD4	CESC	WithSecondM	2	3	1	5
KMT2C_SMAD4	CESC	WOSecondM	3	55	14	165
KMT2C_HLA-B	CESC	WithSecondM	1	2	1	6
KMT2C_HLA-B	CESC	WOSecondM	4	56	14	164
KMT2C_STK11	CESC	WithSecondM	1	2	1	10
KMT2C_STK11	CESC	WOSecondM	4	56	14	160
KMT2C_AKT1	CESC	WithSecondM	1	1	1	4
KMT2C_AKT1	CESC	WOSecondM	4	57	14	166
KMT2C_LATS1	CESC	WithSecondM	2	2	1	5
KMT2C_LATS1	CESC	WOSecondM	3	56	14	165
KMT2C_NFE2L2	CESC	WithSecondM	2	4	2	6
KMT2C_NFE2L2	CESC	WOSecondM	3	54	13	164
KMT2C_MAP3K1	CESC	WithSecondM	1	2	1	2
KMT2C_MAP3K1	CESC	WOSecondM	4	56	14	168
KMT2C_RB1	CESC	WithSecondM	1	2	1	10
KMT2C_RB1	CESC	WOSecondM	4	56	14	160
KMT2C_KLF5	CESC	WithSecondM	1	1	1	2
KMT2C_KLF5	CESC	WOSecondM	4	57	14	168
KMT2C_MAPK1	CESC	WithSecondM	1	4	2	8
KMT2C_MAPK1	CESC	WOSecondM	4	54	13	162
KMT2C_FBXW7	CESC	WithSecondM	2	6	1	20
KMT2C_FBXW7	CESC	WOSecondM	3	52	14	150
KMT2C_ERBB2	CESC	WithSecondM	1	3	2	6
KMT2C_ERBB2	CESC	WOSecondM	4	55	13	164
KMT2C_TGFBR2	CESC	WithSecondM	1	3	1	5
KMT2C_TGFBR2	CESC	WOSecondM	4	55	14	165
KMT2C_KMT2D	CESC	WithSecondM	2	2	3	8
KMT2C_KMT2D	CESC	WOSecondM	3	56	12	162
KMT2C_EP300	CESC	WithSecondM	1	6	2	12
KMT2C_EP300	CESC	WOSecondM	4	52	13	158
KMT2C_KRAS	CESC	WithSecondM	1	1	1	16
KMT2C_KRAS	CESC	WOSecondM	4	57	14	154
KMT2C_TP53	CESC	WithSecondM	1	2	1	12
KMT2C_TP53	CESC	WOSecondM	4	56	14	158
KMT2C_ARID1A	CESC	WithSecondM	2	3	2	4
KMT2C_ARID1A	CESC	WOSecondM	3	55	13	166
KMT2C_NOTCH1	CESC	WithSecondM	2	1	1	8
KMT2C_NOTCH1	CESC	WOSecondM	3	57	14	162
KMT2C_CASP8	CESC	WithSecondM	1	1	1	7
KMT2C_CASP8	CESC	WOSecondM	4	57	14	163
KMT2C_PTEN	CESC	WithSecondM	1	2	3	12
KMT2C_PTEN	CESC	WOSecondM	4	56	12	158
KMT2C_FAT1	CESC	WithSecondM	2	3	1	8
KMT2C_FAT1	CESC	WOSecondM	3	55	14	162
KMT2C_PIK3CA	CESC	WithSecondM	2	11	5	48
KMT2C_PIK3CA	CESC	WOSecondM	3	47	10	122
KMT2C_POLRMT	CESC	WithSecondM	1	1	1	1
KMT2C_POLRMT	CESC	WOSecondM	4	57	14	169
ERBB3_KMT2C	CESC	WithSecondM	1	5	2	19
ERBB3_KMT2C	CESC	WOSecondM	1	13	7	187
ERBB3_SMAD4	CESC	WithSecondM	1	2	1	6
ERBB3_SMAD4	CESC	WOSecondM	1	16	8	200
ERBB3_HLA-B	CESC	WithSecondM	1	2	1	7
ERBB3_HLA-B	CESC	WOSecondM	1	16	8	199
ERBB3_STK11	CESC	WithSecondM	1	1	1	9
ERBB3_STK11	CESC	WOSecondM	1	17	8	197
ERBB3_AKT1	CESC	WithSecondM	1	1	1	4
ERBB3_AKT1	CESC	WOSecondM	1	17	8	202
ERBB3_LATS1	CESC	WithSecondM	1	1	2	8
ERBB3_LATS1	CESC	WOSecondM	1	17	7	198
ERBB3_NFE2L2	CESC	WithSecondM	1	2	1	9
ERBB3_NFE2L2	CESC	WOSecondM	1	16	8	197
ERBB3_MAP3K1	CESC	WithSecondM	1	2	1	1
ERBB3_MAP3K1	CESC	WOSecondM	1	16	8	205
ERBB3_RB1	CESC	WithSecondM	1	1	1	14
ERBB3_RB1	CESC	WOSecondM	1	17	8	192
ERBB3_KLF5	CESC	WithSecondM	1	1	1	3
ERBB3_KLF5	CESC	WOSecondM	1	17	8	203
ERBB3_MAPK1	CESC	WithSecondM	1	1	1	9
ERBB3_MAPK1	CESC	WOSecondM	1	17	8	197
ERBB3_FBXW7	CESC	WithSecondM	1	2	1	21
ERBB3_FBXW7	CESC	WOSecondM	1	16	8	185
ERBB3_ERBB2	CESC	WithSecondM	1	1	1	8
ERBB3_ERBB2	CESC	WOSecondM	1	17	8	198
ERBB3_TGFBR2	CESC	WithSecondM	1	2	1	4
ERBB3_TGFBR2	CESC	WOSecondM	1	16	8	202
ERBB3_KMT2D	CESC	WithSecondM	1	4	1	14
ERBB3_KMT2D	CESC	WOSecondM	1	14	8	192
ERBB3_EP300	CESC	WithSecondM	1	3	1	14
ERBB3_EP300	CESC	WOSecondM	1	15	8	192
ERBB3_KRAS	CESC	WithSecondM	1	1	1	15
ERBB3_KRAS	CESC	WOSecondM	1	17	8	191
ERBB3_TP53	CESC	WithSecondM	1	5	2	9
ERBB3_TP53	CESC	WOSecondM	1	13	7	197
ERBB3_ARID1A	CESC	WithSecondM	1	2	2	6
ERBB3_ARID1A	CESC	WOSecondM	1	16	7	200
ERBB3_NOTCH1	CESC	WithSecondM	1	1	1	9
ERBB3_NOTCH1	CESC	WOSecondM	1	17	8	197
ERBB3_CASP8	CESC	WithSecondM	1	1	1	7
ERBB3_CASP8	CESC	WOSecondM	1	17	8	199
ERBB3_PTEN	CESC	WithSecondM	1	3	2	14
ERBB3_PTEN	CESC	WOSecondM	1	15	7	192
ERBB3_FAT1	CESC	WithSecondM	1	1	1	10
ERBB3_FAT1	CESC	WOSecondM	1	17	8	196
ERBB3_PIK3CA	CESC	WithSecondM	1	9	5	53
ERBB3_PIK3CA	CESC	WOSecondM	1	9	4	153
ERBB3_POLRMT	CESC	WithSecondM	1	1	1	1
ERBB3_POLRMT	CESC	WOSecondM	1	17	8	205
SMAD4_KMT2C	CESC	WithSecondM	2	8	1	17
SMAD4_KMT2C	CESC	WOSecondM	5	63	4	151
SMAD4_ERBB3	CESC	WithSecondM	1	3	1	5
SMAD4_ERBB3	CESC	WOSecondM	6	68	4	163
SMAD4_HLA-B	CESC	WithSecondM	1	5	1	5
SMAD4_HLA-B	CESC	WOSecondM	6	66	4	163
SMAD4_STK11	CESC	WithSecondM	1	4	1	8
SMAD4_STK11	CESC	WOSecondM	6	67	4	160
SMAD4_AKT1	CESC	WithSecondM	1	2	1	3
SMAD4_AKT1	CESC	WOSecondM	6	69	4	165
SMAD4_LATS1	CESC	WithSecondM	1	5	1	5
SMAD4_LATS1	CESC	WOSecondM	6	66	4	163
SMAD4_NFE2L2	CESC	WithSecondM	1	3	1	7
SMAD4_NFE2L2	CESC	WOSecondM	6	68	4	161
SMAD4_MAP3K1	CESC	WithSecondM	1	1	2	2
SMAD4_MAP3K1	CESC	WOSecondM	6	70	3	166
SMAD4_RB1	CESC	WithSecondM	1	3	1	12
SMAD4_RB1	CESC	WOSecondM	6	68	4	156
SMAD4_KLF5	CESC	WithSecondM	1	2	1	1
SMAD4_KLF5	CESC	WOSecondM	6	69	4	167
SMAD4_MAPK1	CESC	WithSecondM	1	4	2	6
SMAD4_MAPK1	CESC	WOSecondM	6	67	3	162
SMAD4_FBXW7	CESC	WithSecondM	2	4	2	18
SMAD4_FBXW7	CESC	WOSecondM	5	67	3	150
SMAD4_ERBB2	CESC	WithSecondM	1	6	1	5
SMAD4_ERBB2	CESC	WOSecondM	6	65	4	163
SMAD4_TGFBR2	CESC	WithSecondM	1	2	1	6
SMAD4_TGFBR2	CESC	WOSecondM	6	69	4	162
SMAD4_KMT2D	CESC	WithSecondM	1	8	1	9
SMAD4_KMT2D	CESC	WOSecondM	6	63	4	159
SMAD4_EP300	CESC	WithSecondM	2	6	1	16
SMAD4_EP300	CESC	WOSecondM	5	65	4	152
SMAD4_KRAS	CESC	WithSecondM	1	7	1	8
SMAD4_KRAS	CESC	WOSecondM	6	64	4	160
SMAD4_TP53	CESC	WithSecondM	1	9	1	9
SMAD4_TP53	CESC	WOSecondM	6	62	4	159
SMAD4_ARID1A	CESC	WithSecondM	2	4	1	5
SMAD4_ARID1A	CESC	WOSecondM	5	67	4	163
SMAD4_NOTCH1	CESC	WithSecondM	1	2	1	6
SMAD4_NOTCH1	CESC	WOSecondM	6	69	4	162
SMAD4_CASP8	CESC	WithSecondM	1	2	1	7
SMAD4_CASP8	CESC	WOSecondM	6	69	4	161
SMAD4_PTEN	CESC	WithSecondM	2	3	1	14
SMAD4_PTEN	CESC	WOSecondM	5	68	4	154
SMAD4_FAT1	CESC	WithSecondM	2	6	1	6
SMAD4_FAT1	CESC	WOSecondM	5	65	4	162
SMAD4_PIK3CA	CESC	WithSecondM	2	23	3	39
SMAD4_PIK3CA	CESC	WOSecondM	5	48	2	129
SMAD4_POLRMT	CESC	WithSecondM	1	1	1	1
SMAD4_POLRMT	CESC	WOSecondM	6	70	4	167
HLA-B_KMT2C	CESC	WithSecondM	1	4	1	13
HLA-B_KMT2C	CESC	WOSecondM	1	32	6	151
HLA-B_ERBB3	CESC	WithSecondM	1	3	1	6
HLA-B_ERBB3	CESC	WOSecondM	1	33	6	158
HLA-B_SMAD4	CESC	WithSecondM	1	2	1	5
HLA-B_SMAD4	CESC	WOSecondM	1	34	6	159
HLA-B_STK11	CESC	WithSecondM	1	2	1	6
HLA-B_STK11	CESC	WOSecondM	1	34	6	158
HLA-B_AKT1	CESC	WithSecondM	1	2	1	3
HLA-B_AKT1	CESC	WOSecondM	1	34	6	161
HLA-B_LATS1	CESC	WithSecondM	1	5	1	3
HLA-B_LATS1	CESC	WOSecondM	1	31	6	161
HLA-B_NFE2L2	CESC	WithSecondM	1	3	1	7
HLA-B_NFE2L2	CESC	WOSecondM	1	33	6	157
HLA-B_MAP3K1	CESC	WithSecondM	1	1	1	3
HLA-B_MAP3K1	CESC	WOSecondM	1	35	6	161
HLA-B_RB1	CESC	WithSecondM	1	2	1	12
HLA-B_RB1	CESC	WOSecondM	1	34	6	152
HLA-B_KLF5	CESC	WithSecondM	1	1	1	3
HLA-B_KLF5	CESC	WOSecondM	1	35	6	161
HLA-B_MAPK1	CESC	WithSecondM	1	2	2	6
HLA-B_MAPK1	CESC	WOSecondM	1	34	5	158
HLA-B_FBXW7	CESC	WithSecondM	1	7	1	19
HLA-B_FBXW7	CESC	WOSecondM	1	29	6	145
HLA-B_ERBB2	CESC	WithSecondM	1	2	1	7
HLA-B_ERBB2	CESC	WOSecondM	1	34	6	157
HLA-B_TGFBR2	CESC	WithSecondM	1	1	1	7
HLA-B_TGFBR2	CESC	WOSecondM	1	35	6	157
HLA-B_KMT2D	CESC	WithSecondM	1	3	2	9
HLA-B_KMT2D	CESC	WOSecondM	1	33	5	155
HLA-B_EP300	CESC	WithSecondM	1	5	3	11
HLA-B_EP300	CESC	WOSecondM	1	31	4	153
HLA-B_KRAS	CESC	WithSecondM	1	1	1	14
HLA-B_KRAS	CESC	WOSecondM	1	35	6	150
HLA-B_TP53	CESC	WithSecondM	1	4	1	9
HLA-B_TP53	CESC	WOSecondM	1	32	6	155
HLA-B_ARID1A	CESC	WithSecondM	1	1	1	6
HLA-B_ARID1A	CESC	WOSecondM	1	35	6	158
HLA-B_NOTCH1	CESC	WithSecondM	1	1	1	6
HLA-B_NOTCH1	CESC	WOSecondM	1	35	6	158
HLA-B_CASP8	CESC	WithSecondM	1	3	2	4
HLA-B_CASP8	CESC	WOSecondM	1	33	5	160
HLA-B_PTEN	CESC	WithSecondM	1	1	2	11
HLA-B_PTEN	CESC	WOSecondM	1	35	5	153
HLA-B_FAT1	CESC	WithSecondM	1	2	1	10
HLA-B_FAT1	CESC	WOSecondM	1	34	6	154
HLA-B_PIK3CA	CESC	WithSecondM	1	10	1	46
HLA-B_PIK3CA	CESC	WOSecondM	1	26	6	118
HLA-B_POLRMT	CESC	WithSecondM	1	1	1	1
HLA-B_POLRMT	CESC	WOSecondM	1	35	6	163
STK11_KMT2C	CESC	WithSecondM	1	8	1	15
STK11_KMT2C	CESC	WOSecondM	9	80	2	128
STK11_ERBB3	CESC	WithSecondM	1	6	1	4
STK11_ERBB3	CESC	WOSecondM	9	82	2	139
STK11_SMAD4	CESC	WithSecondM	1	4	1	6
STK11_SMAD4	CESC	WOSecondM	9	84	2	137
STK11_HLA-B	CESC	WithSecondM	1	6	1	3
STK11_HLA-B	CESC	WOSecondM	9	82	2	140
STK11_AKT1	CESC	WithSecondM	1	2	1	3
STK11_AKT1	CESC	WOSecondM	9	86	2	140
STK11_LATS1	CESC	WithSecondM	1	4	2	4
STK11_LATS1	CESC	WOSecondM	9	84	1	139
STK11_NFE2L2	CESC	WithSecondM	1	4	1	6
STK11_NFE2L2	CESC	WOSecondM	9	84	2	137
STK11_MAP3K1	CESC	WithSecondM	1	2	1	2
STK11_MAP3K1	CESC	WOSecondM	9	86	2	141
STK11_RB1	CESC	WithSecondM	2	5	1	8
STK11_RB1	CESC	WOSecondM	8	83	2	135
STK11_KLF5	CESC	WithSecondM	1	2	1	2
STK11_KLF5	CESC	WOSecondM	9	86	2	141
STK11_MAPK1	CESC	WithSecondM	1	3	1	7
STK11_MAPK1	CESC	WOSecondM	9	85	2	136
STK11_FBXW7	CESC	WithSecondM	1	10	1	16
STK11_FBXW7	CESC	WOSecondM	9	78	2	127
STK11_ERBB2	CESC	WithSecondM	1	4	1	4
STK11_ERBB2	CESC	WOSecondM	9	84	2	139
STK11_TGFBR2	CESC	WithSecondM	1	3	1	5
STK11_TGFBR2	CESC	WOSecondM	9	85	2	138
STK11_KMT2D	CESC	WithSecondM	2	7	1	7
STK11_KMT2D	CESC	WOSecondM	8	81	2	136
STK11_EP300	CESC	WithSecondM	2	7	1	11
STK11_EP300	CESC	WOSecondM	8	81	2	132
STK11_KRAS	CESC	WithSecondM	2	3	1	12
STK11_KRAS	CESC	WOSecondM	8	85	2	131
STK11_TP53	CESC	WithSecondM	1	10	1	7
STK11_TP53	CESC	WOSecondM	9	78	2	136
STK11_ARID1A	CESC	WithSecondM	1	5	1	5
STK11_ARID1A	CESC	WOSecondM	9	83	2	138
STK11_NOTCH1	CESC	WithSecondM	2	2	1	5
STK11_NOTCH1	CESC	WOSecondM	8	86	2	138
STK11_CASP8	CESC	WithSecondM	2	1	1	5
STK11_CASP8	CESC	WOSecondM	8	87	2	138
STK11_PTEN	CESC	WithSecondM	1	4	1	12
STK11_PTEN	CESC	WOSecondM	9	84	2	131
STK11_FAT1	CESC	WithSecondM	3	2	1	9
STK11_FAT1	CESC	WOSecondM	7	86	2	134
STK11_PIK3CA	CESC	WithSecondM	1	19	1	45
STK11_PIK3CA	CESC	WOSecondM	9	69	2	98
STK11_POLRMT	CESC	WithSecondM	1	1	1	1
STK11_POLRMT	CESC	WOSecondM	9	87	2	142
AKT1_KMT2C	CESC	WithSecondM	1	4	1	18
AKT1_KMT2C	CESC	WOSecondM	1	42	3	163
AKT1_ERBB3	CESC	WithSecondM	1	4	1	5
AKT1_ERBB3	CESC	WOSecondM	1	42	3	176
AKT1_SMAD4	CESC	WithSecondM	1	3	1	6
AKT1_SMAD4	CESC	WOSecondM	1	43	3	175
AKT1_HLA-B	CESC	WithSecondM	1	2	1	6
AKT1_HLA-B	CESC	WOSecondM	1	44	3	175
AKT1_STK11	CESC	WithSecondM	1	4	1	8
AKT1_STK11	CESC	WOSecondM	1	42	3	173
AKT1_LATS1	CESC	WithSecondM	1	3	1	6
AKT1_LATS1	CESC	WOSecondM	1	43	3	175
AKT1_NFE2L2	CESC	WithSecondM	1	2	1	8
AKT1_NFE2L2	CESC	WOSecondM	1	44	3	173
AKT1_MAP3K1	CESC	WithSecondM	1	1	1	2
AKT1_MAP3K1	CESC	WOSecondM	1	45	3	179
AKT1_RB1	CESC	WithSecondM	1	4	1	10
AKT1_RB1	CESC	WOSecondM	1	42	3	171
AKT1_KLF5	CESC	WithSecondM	1	2	1	2
AKT1_KLF5	CESC	WOSecondM	1	44	3	179
AKT1_MAPK1	CESC	WithSecondM	1	1	1	10
AKT1_MAPK1	CESC	WOSecondM	1	45	3	171
AKT1_FBXW7	CESC	WithSecondM	1	5	2	17
AKT1_FBXW7	CESC	WOSecondM	1	41	2	164
AKT1_ERBB2	CESC	WithSecondM	1	4	1	7
AKT1_ERBB2	CESC	WOSecondM	1	42	3	174
AKT1_TGFBR2	CESC	WithSecondM	1	1	1	7
AKT1_TGFBR2	CESC	WOSecondM	1	45	3	174
AKT1_KMT2D	CESC	WithSecondM	1	4	1	13
AKT1_KMT2D	CESC	WOSecondM	1	42	3	168
AKT1_EP300	CESC	WithSecondM	1	3	1	17
AKT1_EP300	CESC	WOSecondM	1	43	3	164
AKT1_KRAS	CESC	WithSecondM	1	4	1	12
AKT1_KRAS	CESC	WOSecondM	1	42	3	169
AKT1_TP53	CESC	WithSecondM	1	8	1	7
AKT1_TP53	CESC	WOSecondM	1	38	3	174
AKT1_ARID1A	CESC	WithSecondM	1	2	2	6
AKT1_ARID1A	CESC	WOSecondM	1	44	2	175
AKT1_NOTCH1	CESC	WithSecondM	1	2	1	8
AKT1_NOTCH1	CESC	WOSecondM	1	44	3	173
AKT1_CASP8	CESC	WithSecondM	1	4	1	5
AKT1_CASP8	CESC	WOSecondM	1	42	3	176
AKT1_PTEN	CESC	WithSecondM	1	3	1	14
AKT1_PTEN	CESC	WOSecondM	1	43	3	167
AKT1_FAT1	CESC	WithSecondM	1	3	1	10
AKT1_FAT1	CESC	WOSecondM	1	43	3	171
AKT1_PIK3CA	CESC	WithSecondM	1	11	3	50
AKT1_PIK3CA	CESC	WOSecondM	1	35	1	131
AKT1_POLRMT	CESC	WithSecondM	1	1	1	1
AKT1_POLRMT	CESC	WOSecondM	1	45	3	180
LATS1_KMT2C	CESC	WithSecondM	2	12	1	10
LATS1_KMT2C	CESC	WOSecondM	5	74	3	153
LATS1_ERBB3	CESC	WithSecondM	2	4	1	4
LATS1_ERBB3	CESC	WOSecondM	5	82	3	159
LATS1_SMAD4	CESC	WithSecondM	1	3	1	5
LATS1_SMAD4	CESC	WOSecondM	6	83	3	158
LATS1_HLA-B	CESC	WithSecondM	1	3	1	5
LATS1_HLA-B	CESC	WOSecondM	6	83	3	158
LATS1_STK11	CESC	WithSecondM	1	3	2	8
LATS1_STK11	CESC	WOSecondM	6	83	2	155
LATS1_AKT1	CESC	WithSecondM	2	1	1	3
LATS1_AKT1	CESC	WOSecondM	5	85	3	160
LATS1_NFE2L2	CESC	WithSecondM	1	4	1	7
LATS1_NFE2L2	CESC	WOSecondM	6	82	3	156
LATS1_MAP3K1	CESC	WithSecondM	1	1	1	3
LATS1_MAP3K1	CESC	WOSecondM	6	85	3	160
LATS1_RB1	CESC	WithSecondM	2	2	1	11
LATS1_RB1	CESC	WOSecondM	5	84	3	152
LATS1_KLF5	CESC	WithSecondM	1	1	1	3
LATS1_KLF5	CESC	WOSecondM	6	85	3	160
LATS1_MAPK1	CESC	WithSecondM	1	5	1	5
LATS1_MAPK1	CESC	WOSecondM	6	81	3	158
LATS1_FBXW7	CESC	WithSecondM	2	10	1	16
LATS1_FBXW7	CESC	WOSecondM	5	76	3	147
LATS1_ERBB2	CESC	WithSecondM	1	4	1	5
LATS1_ERBB2	CESC	WOSecondM	6	82	3	158
LATS1_TGFBR2	CESC	WithSecondM	1	2	1	6
LATS1_TGFBR2	CESC	WOSecondM	6	84	3	157
LATS1_KMT2D	CESC	WithSecondM	2	8	1	7
LATS1_KMT2D	CESC	WOSecondM	5	78	3	156
LATS1_EP300	CESC	WithSecondM	2	8	1	13
LATS1_EP300	CESC	WOSecondM	5	78	3	150
LATS1_KRAS	CESC	WithSecondM	1	2	1	13
LATS1_KRAS	CESC	WOSecondM	6	84	3	150
LATS1_TP53	CESC	WithSecondM	1	7	1	9
LATS1_TP53	CESC	WOSecondM	6	79	3	154
LATS1_ARID1A	CESC	WithSecondM	1	2	1	5
LATS1_ARID1A	CESC	WOSecondM	6	84	3	158
LATS1_NOTCH1	CESC	WithSecondM	1	3	1	6
LATS1_NOTCH1	CESC	WOSecondM	6	83	3	157
LATS1_CASP8	CESC	WithSecondM	1	4	1	5
LATS1_CASP8	CESC	WOSecondM	6	82	3	158
LATS1_PTEN	CESC	WithSecondM	1	6	1	10
LATS1_PTEN	CESC	WOSecondM	6	80	3	153
LATS1_FAT1	CESC	WithSecondM	1	2	2	10
LATS1_FAT1	CESC	WOSecondM	6	84	2	153
LATS1_PIK3CA	CESC	WithSecondM	4	18	1	45
LATS1_PIK3CA	CESC	WOSecondM	3	68	3	118
LATS1_POLRMT	CESC	WithSecondM	1	1	1	1
LATS1_POLRMT	CESC	WOSecondM	6	85	3	162
NFE2L2_KMT2C	CESC	WithSecondM	2	3	3	16
NFE2L2_KMT2C	CESC	WOSecondM	2	38	7	175
NFE2L2_ERBB3	CESC	WithSecondM	1	3	1	4
NFE2L2_ERBB3	CESC	WOSecondM	3	38	9	187
NFE2L2_SMAD4	CESC	WithSecondM	1	1	1	8
NFE2L2_SMAD4	CESC	WOSecondM	3	40	9	183
NFE2L2_HLA-B	CESC	WithSecondM	1	1	1	6
NFE2L2_HLA-B	CESC	WOSecondM	3	40	9	185
NFE2L2_STK11	CESC	WithSecondM	1	3	1	9
NFE2L2_STK11	CESC	WOSecondM	3	38	9	182
NFE2L2_AKT1	CESC	WithSecondM	1	1	1	3
NFE2L2_AKT1	CESC	WOSecondM	3	40	9	188
NFE2L2_LATS1	CESC	WithSecondM	2	2	1	6
NFE2L2_LATS1	CESC	WOSecondM	2	39	9	185
NFE2L2_MAP3K1	CESC	WithSecondM	1	1	1	3
NFE2L2_MAP3K1	CESC	WOSecondM	3	40	9	188
NFE2L2_RB1	CESC	WithSecondM	1	2	2	12
NFE2L2_RB1	CESC	WOSecondM	3	39	8	179
NFE2L2_KLF5	CESC	WithSecondM	1	1	1	3
NFE2L2_KLF5	CESC	WOSecondM	3	40	9	188
NFE2L2_MAPK1	CESC	WithSecondM	2	4	1	8
NFE2L2_MAPK1	CESC	WOSecondM	2	37	9	183
NFE2L2_FBXW7	CESC	WithSecondM	1	4	1	24
NFE2L2_FBXW7	CESC	WOSecondM	3	37	9	167
NFE2L2_ERBB2	CESC	WithSecondM	1	2	2	4
NFE2L2_ERBB2	CESC	WOSecondM	3	39	8	187
NFE2L2_TGFBR2	CESC	WithSecondM	1	1	1	7
NFE2L2_TGFBR2	CESC	WOSecondM	3	40	9	184
NFE2L2_KMT2D	CESC	WithSecondM	2	2	2	12
NFE2L2_KMT2D	CESC	WOSecondM	2	39	8	179
NFE2L2_EP300	CESC	WithSecondM	2	5	2	15
NFE2L2_EP300	CESC	WOSecondM	2	36	8	176
NFE2L2_KRAS	CESC	WithSecondM	1	3	1	14
NFE2L2_KRAS	CESC	WOSecondM	3	38	9	177
NFE2L2_TP53	CESC	WithSecondM	1	4	1	11
NFE2L2_TP53	CESC	WOSecondM	3	37	9	180
NFE2L2_ARID1A	CESC	WithSecondM	1	2	1	6
NFE2L2_ARID1A	CESC	WOSecondM	3	39	9	185
NFE2L2_NOTCH1	CESC	WithSecondM	2	1	1	7
NFE2L2_NOTCH1	CESC	WOSecondM	2	40	9	184
NFE2L2_CASP8	CESC	WithSecondM	1	3	1	6
NFE2L2_CASP8	CESC	WOSecondM	3	38	9	185
NFE2L2_PTEN	CESC	WithSecondM	1	2	1	15
NFE2L2_PTEN	CESC	WOSecondM	3	39	9	176
NFE2L2_FAT1	CESC	WithSecondM	2	3	1	10
NFE2L2_FAT1	CESC	WOSecondM	2	38	9	181
NFE2L2_PIK3CA	CESC	WithSecondM	3	12	3	52
NFE2L2_PIK3CA	CESC	WOSecondM	1	29	7	139
NFE2L2_POLRMT	CESC	WithSecondM	1	1	1	1
NFE2L2_POLRMT	CESC	WOSecondM	3	40	9	190
MAP3K1_KMT2C	CESC	WithSecondM	1	4	1	21
MAP3K1_KMT2C	CESC	WOSecondM	2	72	2	160
MAP3K1_ERBB3	CESC	WithSecondM	1	4	1	5
MAP3K1_ERBB3	CESC	WOSecondM	2	72	2	176
MAP3K1_SMAD4	CESC	WithSecondM	2	2	1	7
MAP3K1_SMAD4	CESC	WOSecondM	1	74	2	174
MAP3K1_HLA-B	CESC	WithSecondM	1	4	1	5
MAP3K1_HLA-B	CESC	WOSecondM	2	72	2	176
MAP3K1_STK11	CESC	WithSecondM	1	1	1	10
MAP3K1_STK11	CESC	WOSecondM	2	75	2	171
MAP3K1_AKT1	CESC	WithSecondM	1	1	1	4
MAP3K1_AKT1	CESC	WOSecondM	2	75	2	177
MAP3K1_LATS1	CESC	WithSecondM	1	1	1	8
MAP3K1_LATS1	CESC	WOSecondM	2	75	2	173
MAP3K1_NFE2L2	CESC	WithSecondM	1	8	1	6
MAP3K1_NFE2L2	CESC	WOSecondM	2	68	2	175
MAP3K1_RB1	CESC	WithSecondM	1	2	1	12
MAP3K1_RB1	CESC	WOSecondM	2	74	2	169
MAP3K1_KLF5	CESC	WithSecondM	1	1	1	3
MAP3K1_KLF5	CESC	WOSecondM	2	75	2	178
MAP3K1_MAPK1	CESC	WithSecondM	1	3	1	9
MAP3K1_MAPK1	CESC	WOSecondM	2	73	2	172
MAP3K1_FBXW7	CESC	WithSecondM	1	10	1	17
MAP3K1_FBXW7	CESC	WOSecondM	2	66	2	164
MAP3K1_ERBB2	CESC	WithSecondM	1	3	1	8
MAP3K1_ERBB2	CESC	WOSecondM	2	73	2	173
MAP3K1_TGFBR2	CESC	WithSecondM	1	2	1	6
MAP3K1_TGFBR2	CESC	WOSecondM	2	74	2	175
MAP3K1_KMT2D	CESC	WithSecondM	1	4	1	10
MAP3K1_KMT2D	CESC	WOSecondM	2	72	2	171
MAP3K1_EP300	CESC	WithSecondM	1	8	1	17
MAP3K1_EP300	CESC	WOSecondM	2	68	2	164
MAP3K1_KRAS	CESC	WithSecondM	1	2	1	14
MAP3K1_KRAS	CESC	WOSecondM	2	74	2	167
MAP3K1_TP53	CESC	WithSecondM	1	8	1	9
MAP3K1_TP53	CESC	WOSecondM	2	68	2	172
MAP3K1_ARID1A	CESC	WithSecondM	1	3	1	7
MAP3K1_ARID1A	CESC	WOSecondM	2	73	2	174
MAP3K1_NOTCH1	CESC	WithSecondM	1	1	1	9
MAP3K1_NOTCH1	CESC	WOSecondM	2	75	2	172
MAP3K1_CASP8	CESC	WithSecondM	1	2	1	6
MAP3K1_CASP8	CESC	WOSecondM	2	74	2	175
MAP3K1_PTEN	CESC	WithSecondM	1	4	1	13
MAP3K1_PTEN	CESC	WOSecondM	2	72	2	168
MAP3K1_FAT1	CESC	WithSecondM	1	4	1	9
MAP3K1_FAT1	CESC	WOSecondM	2	72	2	172
MAP3K1_PIK3CA	CESC	WithSecondM	2	13	2	50
MAP3K1_PIK3CA	CESC	WOSecondM	1	63	1	131
MAP3K1_POLRMT	CESC	WithSecondM	1	1	1	1
MAP3K1_POLRMT	CESC	WOSecondM	2	75	2	180
RB1_KMT2C	CESC	WithSecondM	1	9	4	13
RB1_KMT2C	CESC	WOSecondM	6	96	6	122
RB1_ERBB3	CESC	WithSecondM	1	4	1	6
RB1_ERBB3	CESC	WOSecondM	6	101	9	129
RB1_SMAD4	CESC	WithSecondM	1	2	1	6
RB1_SMAD4	CESC	WOSecondM	6	103	9	129
RB1_HLA-B	CESC	WithSecondM	1	4	1	5
RB1_HLA-B	CESC	WOSecondM	6	101	9	130
RB1_STK11	CESC	WithSecondM	1	6	2	4
RB1_STK11	CESC	WOSecondM	6	99	8	131
RB1_AKT1	CESC	WithSecondM	1	2	1	3
RB1_AKT1	CESC	WOSecondM	6	103	9	132
RB1_LATS1	CESC	WithSecondM	1	4	2	5
RB1_LATS1	CESC	WOSecondM	6	101	8	130
RB1_NFE2L2	CESC	WithSecondM	1	8	1	5
RB1_NFE2L2	CESC	WOSecondM	6	97	9	130
RB1_MAP3K1	CESC	WithSecondM	1	1	1	3
RB1_MAP3K1	CESC	WOSecondM	6	104	9	132
RB1_KLF5	CESC	WithSecondM	1	2	1	1
RB1_KLF5	CESC	WOSecondM	6	103	9	134
RB1_MAPK1	CESC	WithSecondM	1	5	1	7
RB1_MAPK1	CESC	WOSecondM	6	100	9	128
RB1_FBXW7	CESC	WithSecondM	2	12	4	11
RB1_FBXW7	CESC	WOSecondM	5	93	6	124
RB1_ERBB2	CESC	WithSecondM	1	3	1	4
RB1_ERBB2	CESC	WOSecondM	6	102	9	131
RB1_TGFBR2	CESC	WithSecondM	2	4	1	3
RB1_TGFBR2	CESC	WOSecondM	5	101	9	132
RB1_KMT2D	CESC	WithSecondM	1	6	4	8
RB1_KMT2D	CESC	WOSecondM	6	99	6	127
RB1_EP300	CESC	WithSecondM	1	12	4	9
RB1_EP300	CESC	WOSecondM	6	93	6	126
RB1_KRAS	CESC	WithSecondM	1	5	1	10
RB1_KRAS	CESC	WOSecondM	6	100	9	125
RB1_TP53	CESC	WithSecondM	3	7	1	6
RB1_TP53	CESC	WOSecondM	4	98	9	129
RB1_ARID1A	CESC	WithSecondM	1	1	1	8
RB1_ARID1A	CESC	WOSecondM	6	104	9	127
RB1_NOTCH1	CESC	WithSecondM	1	4	1	6
RB1_NOTCH1	CESC	WOSecondM	6	101	9	129
RB1_CASP8	CESC	WithSecondM	2	3	1	4
RB1_CASP8	CESC	WOSecondM	5	102	9	131
RB1_PTEN	CESC	WithSecondM	2	8	1	9
RB1_PTEN	CESC	WOSecondM	5	97	9	126
RB1_FAT1	CESC	WithSecondM	1	6	2	7
RB1_FAT1	CESC	WOSecondM	6	99	8	128
RB1_PIK3CA	CESC	WithSecondM	1	21	3	44
RB1_PIK3CA	CESC	WOSecondM	6	84	7	91
RB1_POLRMT	CESC	WithSecondM	1	1	1	1
RB1_POLRMT	CESC	WOSecondM	6	104	9	134
KLF5_KMT2C	CESC	WithSecondM	1	4	1	18
KLF5_KMT2C	CESC	WOSecondM	2	68	1	136
KLF5_ERBB3	CESC	WithSecondM	1	3	1	5
KLF5_ERBB3	CESC	WOSecondM	2	69	1	149
KLF5_SMAD4	CESC	WithSecondM	1	2	1	5
KLF5_SMAD4	CESC	WOSecondM	2	70	1	149
KLF5_HLA-B	CESC	WithSecondM	1	4	1	4
KLF5_HLA-B	CESC	WOSecondM	2	68	1	150
KLF5_STK11	CESC	WithSecondM	1	5	1	6
KLF5_STK11	CESC	WOSecondM	2	67	1	148
KLF5_AKT1	CESC	WithSecondM	1	2	1	3
KLF5_AKT1	CESC	WOSecondM	2	70	1	151
KLF5_LATS1	CESC	WithSecondM	1	3	1	5
KLF5_LATS1	CESC	WOSecondM	2	69	1	149
KLF5_NFE2L2	CESC	WithSecondM	1	6	1	6
KLF5_NFE2L2	CESC	WOSecondM	2	66	1	148
KLF5_MAP3K1	CESC	WithSecondM	1	1	1	3
KLF5_MAP3K1	CESC	WOSecondM	2	71	1	151
KLF5_RB1	CESC	WithSecondM	1	2	1	12
KLF5_RB1	CESC	WOSecondM	2	70	1	142
KLF5_MAPK1	CESC	WithSecondM	1	5	1	7
KLF5_MAPK1	CESC	WOSecondM	2	67	1	147
KLF5_FBXW7	CESC	WithSecondM	1	8	1	14
KLF5_FBXW7	CESC	WOSecondM	2	64	1	140
KLF5_ERBB2	CESC	WithSecondM	1	2	1	6
KLF5_ERBB2	CESC	WOSecondM	2	70	1	148
KLF5_TGFBR2	CESC	WithSecondM	1	2	1	5
KLF5_TGFBR2	CESC	WOSecondM	2	70	1	149
KLF5_KMT2D	CESC	WithSecondM	2	4	1	11
KLF5_KMT2D	CESC	WOSecondM	1	68	1	143
KLF5_EP300	CESC	WithSecondM	1	10	1	13
KLF5_EP300	CESC	WOSecondM	2	62	1	141
KLF5_KRAS	CESC	WithSecondM	1	4	1	9
KLF5_KRAS	CESC	WOSecondM	2	68	1	145
KLF5_TP53	CESC	WithSecondM	1	6	1	9
KLF5_TP53	CESC	WOSecondM	2	66	1	145
KLF5_ARID1A	CESC	WithSecondM	1	1	1	8
KLF5_ARID1A	CESC	WOSecondM	2	71	1	146
KLF5_NOTCH1	CESC	WithSecondM	1	3	1	6
KLF5_NOTCH1	CESC	WOSecondM	2	69	1	148
KLF5_CASP8	CESC	WithSecondM	1	1	1	5
KLF5_CASP8	CESC	WOSecondM	2	71	1	149
KLF5_PTEN	CESC	WithSecondM	1	7	1	11
KLF5_PTEN	CESC	WOSecondM	2	65	1	143
KLF5_FAT1	CESC	WithSecondM	1	2	1	8
KLF5_FAT1	CESC	WOSecondM	2	70	1	146
KLF5_PIK3CA	CESC	WithSecondM	1	15	1	45
KLF5_PIK3CA	CESC	WOSecondM	2	57	1	109
KLF5_POLRMT	CESC	WithSecondM	1	1	1	1
KLF5_POLRMT	CESC	WOSecondM	2	71	1	153
MAPK1_KMT2C	CESC	WithSecondM	1	4	2	19
MAPK1_KMT2C	CESC	WOSecondM	3	55	8	159
MAPK1_ERBB3	CESC	WithSecondM	1	3	1	6
MAPK1_ERBB3	CESC	WOSecondM	3	56	9	172
MAPK1_SMAD4	CESC	WithSecondM	1	2	2	7
MAPK1_SMAD4	CESC	WOSecondM	3	57	8	171
MAPK1_HLA-B	CESC	WithSecondM	1	3	2	5
MAPK1_HLA-B	CESC	WOSecondM	3	56	8	173
MAPK1_STK11	CESC	WithSecondM	1	5	1	6
MAPK1_STK11	CESC	WOSecondM	3	54	9	172
MAPK1_AKT1	CESC	WithSecondM	1	1	1	4
MAPK1_AKT1	CESC	WOSecondM	3	58	9	174
MAPK1_LATS1	CESC	WithSecondM	1	2	1	8
MAPK1_LATS1	CESC	WOSecondM	3	57	9	170
MAPK1_NFE2L2	CESC	WithSecondM	1	3	2	9
MAPK1_NFE2L2	CESC	WOSecondM	3	56	8	169
MAPK1_MAP3K1	CESC	WithSecondM	1	2	1	2
MAPK1_MAP3K1	CESC	WOSecondM	3	57	9	176
MAPK1_RB1	CESC	WithSecondM	1	1	1	14
MAPK1_RB1	CESC	WOSecondM	3	58	9	164
MAPK1_KLF5	CESC	WithSecondM	1	1	1	3
MAPK1_KLF5	CESC	WOSecondM	3	58	9	175
MAPK1_FBXW7	CESC	WithSecondM	2	5	1	21
MAPK1_FBXW7	CESC	WOSecondM	2	54	9	157
MAPK1_ERBB2	CESC	WithSecondM	1	2	1	6
MAPK1_ERBB2	CESC	WOSecondM	3	57	9	172
MAPK1_TGFBR2	CESC	WithSecondM	1	1	1	7
MAPK1_TGFBR2	CESC	WOSecondM	3	58	9	171
MAPK1_KMT2D	CESC	WithSecondM	1	2	2	14
MAPK1_KMT2D	CESC	WOSecondM	3	57	8	164
MAPK1_EP300	CESC	WithSecondM	1	4	3	13
MAPK1_EP300	CESC	WOSecondM	3	55	7	165
MAPK1_KRAS	CESC	WithSecondM	1	5	1	11
MAPK1_KRAS	CESC	WOSecondM	3	54	9	167
MAPK1_TP53	CESC	WithSecondM	1	4	1	11
MAPK1_TP53	CESC	WOSecondM	3	55	9	167
MAPK1_ARID1A	CESC	WithSecondM	1	2	1	8
MAPK1_ARID1A	CESC	WOSecondM	3	57	9	170
MAPK1_NOTCH1	CESC	WithSecondM	1	2	2	5
MAPK1_NOTCH1	CESC	WOSecondM	3	57	8	173
MAPK1_CASP8	CESC	WithSecondM	1	3	1	6
MAPK1_CASP8	CESC	WOSecondM	3	56	9	172
MAPK1_PTEN	CESC	WithSecondM	1	4	2	13
MAPK1_PTEN	CESC	WOSecondM	3	55	8	165
MAPK1_FAT1	CESC	WithSecondM	1	3	1	8
MAPK1_FAT1	CESC	WOSecondM	3	56	9	170
MAPK1_PIK3CA	CESC	WithSecondM	2	11	3	53
MAPK1_PIK3CA	CESC	WOSecondM	2	48	7	125
MAPK1_POLRMT	CESC	WithSecondM	1	1	1	1
MAPK1_POLRMT	CESC	WOSecondM	3	58	9	177
FBXW7_KMT2C	CESC	WithSecondM	2	7	2	16
FBXW7_KMT2C	CESC	WOSecondM	6	93	18	120
FBXW7_ERBB3	CESC	WithSecondM	1	6	1	3
FBXW7_ERBB3	CESC	WOSecondM	7	94	19	133
FBXW7_SMAD4	CESC	WithSecondM	2	4	2	3
FBXW7_SMAD4	CESC	WOSecondM	6	96	18	133
FBXW7_HLA-B	CESC	WithSecondM	1	5	1	5
FBXW7_HLA-B	CESC	WOSecondM	7	95	19	131
FBXW7_STK11	CESC	WithSecondM	1	7	1	5
FBXW7_STK11	CESC	WOSecondM	7	93	19	131
FBXW7_AKT1	CESC	WithSecondM	1	2	2	2
FBXW7_AKT1	CESC	WOSecondM	7	98	18	134
FBXW7_LATS1	CESC	WithSecondM	1	6	2	3
FBXW7_LATS1	CESC	WOSecondM	7	94	18	133
FBXW7_NFE2L2	CESC	WithSecondM	2	4	1	7
FBXW7_NFE2L2	CESC	WOSecondM	6	96	19	129
FBXW7_MAP3K1	CESC	WithSecondM	1	2	1	2
FBXW7_MAP3K1	CESC	WOSecondM	7	98	19	134
FBXW7_RB1	CESC	WithSecondM	1	8	4	4
FBXW7_RB1	CESC	WOSecondM	7	92	16	132
FBXW7_KLF5	CESC	WithSecondM	1	2	1	2
FBXW7_KLF5	CESC	WOSecondM	7	98	19	134
FBXW7_MAPK1	CESC	WithSecondM	1	3	2	9
FBXW7_MAPK1	CESC	WOSecondM	7	97	18	127
FBXW7_ERBB2	CESC	WithSecondM	1	3	1	8
FBXW7_ERBB2	CESC	WOSecondM	7	97	19	128
FBXW7_TGFBR2	CESC	WithSecondM	1	4	2	3
FBXW7_TGFBR2	CESC	WOSecondM	7	96	18	133
FBXW7_KMT2D	CESC	WithSecondM	1	11	2	7
FBXW7_KMT2D	CESC	WOSecondM	7	89	18	129
FBXW7_EP300	CESC	WithSecondM	1	8	3	12
FBXW7_EP300	CESC	WOSecondM	7	92	17	124
FBXW7_KRAS	CESC	WithSecondM	1	2	4	12
FBXW7_KRAS	CESC	WOSecondM	7	98	16	124
FBXW7_TP53	CESC	WithSecondM	1	6	4	8
FBXW7_TP53	CESC	WOSecondM	7	94	16	128
FBXW7_ARID1A	CESC	WithSecondM	2	3	1	6
FBXW7_ARID1A	CESC	WOSecondM	6	97	19	130
FBXW7_NOTCH1	CESC	WithSecondM	1	3	1	7
FBXW7_NOTCH1	CESC	WOSecondM	7	97	19	129
FBXW7_CASP8	CESC	WithSecondM	1	2	2	5
FBXW7_CASP8	CESC	WOSecondM	7	98	18	131
FBXW7_PTEN	CESC	WithSecondM	2	6	1	11
FBXW7_PTEN	CESC	WOSecondM	6	94	19	125
FBXW7_FAT1	CESC	WithSecondM	1	7	3	5
FBXW7_FAT1	CESC	WOSecondM	7	93	17	131
FBXW7_PIK3CA	CESC	WithSecondM	1	23	8	41
FBXW7_PIK3CA	CESC	WOSecondM	7	77	12	95
FBXW7_POLRMT	CESC	WithSecondM	1	1	1	1
FBXW7_POLRMT	CESC	WOSecondM	7	99	19	135
ERBB2_KMT2C	CESC	WithSecondM	1	4	2	15
ERBB2_KMT2C	CESC	WOSecondM	1	27	7	174
ERBB2_ERBB3	CESC	WithSecondM	1	2	1	4
ERBB2_ERBB3	CESC	WOSecondM	1	29	8	185
ERBB2_SMAD4	CESC	WithSecondM	1	1	1	5
ERBB2_SMAD4	CESC	WOSecondM	1	30	8	184
ERBB2_HLA-B	CESC	WithSecondM	1	2	1	6
ERBB2_HLA-B	CESC	WOSecondM	1	29	8	183
ERBB2_STK11	CESC	WithSecondM	1	2	1	8
ERBB2_STK11	CESC	WOSecondM	1	29	8	181
ERBB2_AKT1	CESC	WithSecondM	1	1	1	4
ERBB2_AKT1	CESC	WOSecondM	1	30	8	185
ERBB2_LATS1	CESC	WithSecondM	1	2	1	5
ERBB2_LATS1	CESC	WOSecondM	1	29	8	184
ERBB2_NFE2L2	CESC	WithSecondM	1	3	2	6
ERBB2_NFE2L2	CESC	WOSecondM	1	28	7	183
ERBB2_MAP3K1	CESC	WithSecondM	1	2	1	1
ERBB2_MAP3K1	CESC	WOSecondM	1	29	8	188
ERBB2_RB1	CESC	WithSecondM	1	2	2	13
ERBB2_RB1	CESC	WOSecondM	1	29	7	176
ERBB2_KLF5	CESC	WithSecondM	1	1	1	3
ERBB2_KLF5	CESC	WOSecondM	1	30	8	186
ERBB2_MAPK1	CESC	WithSecondM	1	4	1	8
ERBB2_MAPK1	CESC	WOSecondM	1	27	8	181
ERBB2_FBXW7	CESC	WithSecondM	1	3	1	24
ERBB2_FBXW7	CESC	WOSecondM	1	28	8	165
ERBB2_TGFBR2	CESC	WithSecondM	1	1	1	7
ERBB2_TGFBR2	CESC	WOSecondM	1	30	8	182
ERBB2_KMT2D	CESC	WithSecondM	1	4	1	14
ERBB2_KMT2D	CESC	WOSecondM	1	27	8	175
ERBB2_EP300	CESC	WithSecondM	1	7	3	14
ERBB2_EP300	CESC	WOSecondM	1	24	6	175
ERBB2_KRAS	CESC	WithSecondM	1	3	1	12
ERBB2_KRAS	CESC	WOSecondM	1	28	8	177
ERBB2_TP53	CESC	WithSecondM	1	4	2	9
ERBB2_TP53	CESC	WOSecondM	1	27	7	180
ERBB2_ARID1A	CESC	WithSecondM	1	1	1	5
ERBB2_ARID1A	CESC	WOSecondM	1	30	8	184
ERBB2_NOTCH1	CESC	WithSecondM	1	1	1	7
ERBB2_NOTCH1	CESC	WOSecondM	1	30	8	182
ERBB2_CASP8	CESC	WithSecondM	1	1	2	7
ERBB2_CASP8	CESC	WOSecondM	1	30	7	182
ERBB2_PTEN	CESC	WithSecondM	1	4	1	13
ERBB2_PTEN	CESC	WOSecondM	1	27	8	176
ERBB2_FAT1	CESC	WithSecondM	1	1	1	12
ERBB2_FAT1	CESC	WOSecondM	1	30	8	177
ERBB2_PIK3CA	CESC	WithSecondM	1	11	5	46
ERBB2_PIK3CA	CESC	WOSecondM	1	20	4	143
ERBB2_POLRMT	CESC	WithSecondM	1	1	1	1
ERBB2_POLRMT	CESC	WOSecondM	1	30	8	188
TGFBR2_KMT2C	CESC	WithSecondM	1	10	1	14
TGFBR2_KMT2C	CESC	WOSecondM	5	91	2	126
TGFBR2_ERBB3	CESC	WithSecondM	1	5	1	3
TGFBR2_ERBB3	CESC	WOSecondM	5	96	2	137
TGFBR2_SMAD4	CESC	WithSecondM	1	2	1	5
TGFBR2_SMAD4	CESC	WOSecondM	5	99	2	135
TGFBR2_HLA-B	CESC	WithSecondM	1	4	1	6
TGFBR2_HLA-B	CESC	WOSecondM	5	97	2	134
TGFBR2_STK11	CESC	WithSecondM	1	5	1	6
TGFBR2_STK11	CESC	WOSecondM	5	96	2	134
TGFBR2_AKT1	CESC	WithSecondM	1	3	1	2
TGFBR2_AKT1	CESC	WOSecondM	5	98	2	138
TGFBR2_LATS1	CESC	WithSecondM	1	5	1	5
TGFBR2_LATS1	CESC	WOSecondM	5	96	2	135
TGFBR2_NFE2L2	CESC	WithSecondM	1	9	1	4
TGFBR2_NFE2L2	CESC	WOSecondM	5	92	2	136
TGFBR2_MAP3K1	CESC	WithSecondM	1	1	1	3
TGFBR2_MAP3K1	CESC	WOSecondM	5	100	2	137
TGFBR2_RB1	CESC	WithSecondM	1	9	2	5
TGFBR2_RB1	CESC	WOSecondM	5	92	1	135
TGFBR2_KLF5	CESC	WithSecondM	1	1	1	3
TGFBR2_KLF5	CESC	WOSecondM	5	100	2	137
TGFBR2_MAPK1	CESC	WithSecondM	1	3	1	6
TGFBR2_MAPK1	CESC	WOSecondM	5	98	2	134
TGFBR2_FBXW7	CESC	WithSecondM	2	13	1	13
TGFBR2_FBXW7	CESC	WOSecondM	4	88	2	127
TGFBR2_ERBB2	CESC	WithSecondM	1	3	1	5
TGFBR2_ERBB2	CESC	WOSecondM	5	98	2	135
TGFBR2_KMT2D	CESC	WithSecondM	1	9	1	7
TGFBR2_KMT2D	CESC	WOSecondM	5	92	2	133
TGFBR2_EP300	CESC	WithSecondM	1	7	1	15
TGFBR2_EP300	CESC	WOSecondM	5	94	2	125
TGFBR2_KRAS	CESC	WithSecondM	1	2	1	14
TGFBR2_KRAS	CESC	WOSecondM	5	99	2	126
TGFBR2_TP53	CESC	WithSecondM	1	8	1	8
TGFBR2_TP53	CESC	WOSecondM	5	93	2	132
TGFBR2_ARID1A	CESC	WithSecondM	1	2	1	5
TGFBR2_ARID1A	CESC	WOSecondM	5	99	2	135
TGFBR2_NOTCH1	CESC	WithSecondM	1	4	1	4
TGFBR2_NOTCH1	CESC	WOSecondM	5	97	2	136
TGFBR2_CASP8	CESC	WithSecondM	1	2	1	6
TGFBR2_CASP8	CESC	WOSecondM	5	99	2	134
TGFBR2_PTEN	CESC	WithSecondM	1	7	1	11
TGFBR2_PTEN	CESC	WOSecondM	5	94	2	129
TGFBR2_FAT1	CESC	WithSecondM	1	5	1	8
TGFBR2_FAT1	CESC	WOSecondM	5	96	2	132
TGFBR2_PIK3CA	CESC	WithSecondM	3	17	1	43
TGFBR2_PIK3CA	CESC	WOSecondM	3	84	2	97
TGFBR2_POLRMT	CESC	WithSecondM	1	1	1	1
TGFBR2_POLRMT	CESC	WOSecondM	5	100	2	139
KMT2D_KMT2C	CESC	WithSecondM	2	4	5	16
KMT2D_KMT2C	CESC	WOSecondM	3	12	10	183
KMT2D_ERBB3	CESC	WithSecondM	1	1	1	8
KMT2D_ERBB3	CESC	WOSecondM	4	15	14	191
KMT2D_SMAD4	CESC	WithSecondM	1	2	1	6
KMT2D_SMAD4	CESC	WOSecondM	4	14	14	193
KMT2D_HLA-B	CESC	WithSecondM	1	2	2	6
KMT2D_HLA-B	CESC	WOSecondM	4	14	13	193
KMT2D_STK11	CESC	WithSecondM	1	1	2	8
KMT2D_STK11	CESC	WOSecondM	4	15	13	191
KMT2D_AKT1	CESC	WithSecondM	1	1	2	3
KMT2D_AKT1	CESC	WOSecondM	4	15	13	196
KMT2D_LATS1	CESC	WithSecondM	1	1	3	7
KMT2D_LATS1	CESC	WOSecondM	4	15	12	192
KMT2D_NFE2L2	CESC	WithSecondM	2	1	2	8
KMT2D_NFE2L2	CESC	WOSecondM	3	15	13	191
KMT2D_MAP3K1	CESC	WithSecondM	1	2	1	1
KMT2D_MAP3K1	CESC	WOSecondM	4	14	14	198
KMT2D_RB1	CESC	WithSecondM	1	1	4	11
KMT2D_RB1	CESC	WOSecondM	4	15	11	188
KMT2D_KLF5	CESC	WithSecondM	1	1	2	2
KMT2D_KLF5	CESC	WOSecondM	4	15	13	197
KMT2D_MAPK1	CESC	WithSecondM	1	1	2	8
KMT2D_MAPK1	CESC	WOSecondM	4	15	13	191
KMT2D_FBXW7	CESC	WithSecondM	1	2	2	21
KMT2D_FBXW7	CESC	WOSecondM	4	14	13	178
KMT2D_ERBB2	CESC	WithSecondM	1	1	1	8
KMT2D_ERBB2	CESC	WOSecondM	4	15	14	191
KMT2D_TGFBR2	CESC	WithSecondM	1	2	1	5
KMT2D_TGFBR2	CESC	WOSecondM	4	14	14	194
KMT2D_EP300	CESC	WithSecondM	2	3	1	13
KMT2D_EP300	CESC	WOSecondM	3	13	14	186
KMT2D_KRAS	CESC	WithSecondM	1	1	1	14
KMT2D_KRAS	CESC	WOSecondM	4	15	14	185
KMT2D_TP53	CESC	WithSecondM	2	3	1	10
KMT2D_TP53	CESC	WOSecondM	3	13	14	189
KMT2D_ARID1A	CESC	WithSecondM	1	2	1	7
KMT2D_ARID1A	CESC	WOSecondM	4	14	14	192
KMT2D_NOTCH1	CESC	WithSecondM	1	1	2	8
KMT2D_NOTCH1	CESC	WOSecondM	4	15	13	191
KMT2D_CASP8	CESC	WithSecondM	1	1	2	6
KMT2D_CASP8	CESC	WOSecondM	4	15	13	193
KMT2D_PTEN	CESC	WithSecondM	3	1	2	14
KMT2D_PTEN	CESC	WOSecondM	2	15	13	185
KMT2D_FAT1	CESC	WithSecondM	1	1	3	8
KMT2D_FAT1	CESC	WOSecondM	4	15	12	191
KMT2D_PIK3CA	CESC	WithSecondM	2	9	6	51
KMT2D_PIK3CA	CESC	WOSecondM	3	7	9	148
KMT2D_POLRMT	CESC	WithSecondM	1	1	1	1
KMT2D_POLRMT	CESC	WOSecondM	4	15	14	198
EP300_KMT2C	CESC	WithSecondM	1	4	3	15
EP300_KMT2C	CESC	WOSecondM	5	74	11	139
EP300_ERBB3	CESC	WithSecondM	1	3	1	6
EP300_ERBB3	CESC	WOSecondM	5	75	13	148
EP300_SMAD4	CESC	WithSecondM	1	2	2	7
EP300_SMAD4	CESC	WOSecondM	5	76	12	147
EP300_HLA-B	CESC	WithSecondM	1	4	3	4
EP300_HLA-B	CESC	WOSecondM	5	74	11	150
EP300_STK11	CESC	WithSecondM	2	6	1	5
EP300_STK11	CESC	WOSecondM	4	72	13	149
EP300_AKT1	CESC	WithSecondM	1	2	1	3
EP300_AKT1	CESC	WOSecondM	5	76	13	151
EP300_LATS1	CESC	WithSecondM	1	3	2	6
EP300_LATS1	CESC	WOSecondM	5	75	12	148
EP300_NFE2L2	CESC	WithSecondM	1	3	2	7
EP300_NFE2L2	CESC	WOSecondM	5	75	12	147
EP300_MAP3K1	CESC	WithSecondM	1	2	1	2
EP300_MAP3K1	CESC	WOSecondM	5	76	13	152
EP300_RB1	CESC	WithSecondM	1	1	3	11
EP300_RB1	CESC	WOSecondM	5	77	11	143
EP300_KLF5	CESC	WithSecondM	1	1	1	3
EP300_KLF5	CESC	WOSecondM	5	77	13	151
EP300_MAPK1	CESC	WithSecondM	1	3	3	7
EP300_MAPK1	CESC	WOSecondM	5	75	11	147
EP300_FBXW7	CESC	WithSecondM	2	6	2	18
EP300_FBXW7	CESC	WOSecondM	4	72	12	136
EP300_ERBB2	CESC	WithSecondM	1	3	1	4
EP300_ERBB2	CESC	WOSecondM	5	75	13	150
EP300_TGFBR2	CESC	WithSecondM	1	1	1	7
EP300_TGFBR2	CESC	WOSecondM	5	77	13	147
EP300_KMT2D	CESC	WithSecondM	1	3	2	13
EP300_KMT2D	CESC	WOSecondM	5	75	12	141
EP300_KRAS	CESC	WithSecondM	2	4	1	10
EP300_KRAS	CESC	WOSecondM	4	74	13	144
EP300_TP53	CESC	WithSecondM	3	8	1	7
EP300_TP53	CESC	WOSecondM	3	70	13	147
EP300_ARID1A	CESC	WithSecondM	1	2	1	8
EP300_ARID1A	CESC	WOSecondM	5	76	13	146
EP300_NOTCH1	CESC	WithSecondM	1	3	1	6
EP300_NOTCH1	CESC	WOSecondM	5	75	13	148
EP300_CASP8	CESC	WithSecondM	1	4	1	5
EP300_CASP8	CESC	WOSecondM	5	74	13	149
EP300_PTEN	CESC	WithSecondM	1	6	3	11
EP300_PTEN	CESC	WOSecondM	5	72	11	143
EP300_FAT1	CESC	WithSecondM	1	6	2	5
EP300_FAT1	CESC	WOSecondM	5	72	12	149
EP300_PIK3CA	CESC	WithSecondM	2	16	5	45
EP300_PIK3CA	CESC	WOSecondM	4	62	9	109
EP300_POLRMT	CESC	WithSecondM	1	1	1	1
EP300_POLRMT	CESC	WOSecondM	5	77	13	153
KRAS_KMT2C	CESC	WithSecondM	1	7	1	17
KRAS_KMT2C	CESC	WOSecondM	2	33	11	160
KRAS_ERBB3	CESC	WithSecondM	1	3	1	6
KRAS_ERBB3	CESC	WOSecondM	2	37	11	171
KRAS_SMAD4	CESC	WithSecondM	1	2	1	7
KRAS_SMAD4	CESC	WOSecondM	2	38	11	170
KRAS_HLA-B	CESC	WithSecondM	1	4	1	5
KRAS_HLA-B	CESC	WOSecondM	2	36	11	172
KRAS_STK11	CESC	WithSecondM	1	1	1	9
KRAS_STK11	CESC	WOSecondM	2	39	11	168
KRAS_AKT1	CESC	WithSecondM	1	1	1	4
KRAS_AKT1	CESC	WOSecondM	2	39	11	173
KRAS_LATS1	CESC	WithSecondM	1	3	1	7
KRAS_LATS1	CESC	WOSecondM	2	37	11	170
KRAS_NFE2L2	CESC	WithSecondM	1	5	1	7
KRAS_NFE2L2	CESC	WOSecondM	2	35	11	170
KRAS_MAP3K1	CESC	WithSecondM	1	2	1	2
KRAS_MAP3K1	CESC	WOSecondM	2	38	11	175
KRAS_RB1	CESC	WithSecondM	1	1	1	12
KRAS_RB1	CESC	WOSecondM	2	39	11	165
KRAS_KLF5	CESC	WithSecondM	2	1	1	2
KRAS_KLF5	CESC	WOSecondM	1	39	11	175
KRAS_MAPK1	CESC	WithSecondM	1	1	1	9
KRAS_MAPK1	CESC	WOSecondM	2	39	11	168
KRAS_FBXW7	CESC	WithSecondM	1	4	4	17
KRAS_FBXW7	CESC	WOSecondM	2	36	8	160
KRAS_ERBB2	CESC	WithSecondM	1	2	1	7
KRAS_ERBB2	CESC	WOSecondM	2	38	11	170
KRAS_TGFBR2	CESC	WithSecondM	1	2	1	5
KRAS_TGFBR2	CESC	WOSecondM	2	38	11	172
KRAS_KMT2D	CESC	WithSecondM	1	5	1	12
KRAS_KMT2D	CESC	WOSecondM	2	35	11	165
KRAS_EP300	CESC	WithSecondM	1	3	1	12
KRAS_EP300	CESC	WOSecondM	2	37	11	165
KRAS_TP53	CESC	WithSecondM	1	4	4	5
KRAS_TP53	CESC	WOSecondM	2	36	8	172
KRAS_ARID1A	CESC	WithSecondM	1	2	2	5
KRAS_ARID1A	CESC	WOSecondM	2	38	10	172
KRAS_NOTCH1	CESC	WithSecondM	1	3	1	7
KRAS_NOTCH1	CESC	WOSecondM	2	37	11	170
KRAS_CASP8	CESC	WithSecondM	1	3	1	5
KRAS_CASP8	CESC	WOSecondM	2	37	11	172
KRAS_PTEN	CESC	WithSecondM	1	3	3	12
KRAS_PTEN	CESC	WOSecondM	2	37	9	165
KRAS_FAT1	CESC	WithSecondM	1	4	1	8
KRAS_FAT1	CESC	WOSecondM	2	36	11	169
KRAS_PIK3CA	CESC	WithSecondM	2	12	4	50
KRAS_PIK3CA	CESC	WOSecondM	1	28	8	127
KRAS_POLRMT	CESC	WithSecondM	1	1	1	1
KRAS_POLRMT	CESC	WOSecondM	2	39	11	176
TP53_KMT2C	CESC	WithSecondM	1	9	1	15
TP53_KMT2C	CESC	WOSecondM	9	85	7	142
TP53_ERBB3	CESC	WithSecondM	1	5	2	3
TP53_ERBB3	CESC	WOSecondM	9	89	6	154
TP53_SMAD4	CESC	WithSecondM	1	3	1	5
TP53_SMAD4	CESC	WOSecondM	9	91	7	152
TP53_HLA-B	CESC	WithSecondM	1	4	1	5
TP53_HLA-B	CESC	WOSecondM	9	90	7	152
TP53_STK11	CESC	WithSecondM	1	6	1	6
TP53_STK11	CESC	WOSecondM	9	88	7	151
TP53_AKT1	CESC	WithSecondM	1	2	1	3
TP53_AKT1	CESC	WOSecondM	9	92	7	154
TP53_LATS1	CESC	WithSecondM	1	7	1	3
TP53_LATS1	CESC	WOSecondM	9	87	7	154
TP53_NFE2L2	CESC	WithSecondM	1	6	1	8
TP53_NFE2L2	CESC	WOSecondM	9	88	7	149
TP53_MAP3K1	CESC	WithSecondM	1	2	1	1
TP53_MAP3K1	CESC	WOSecondM	9	92	7	156
TP53_RB1	CESC	WithSecondM	1	8	3	6
TP53_RB1	CESC	WOSecondM	9	86	5	151
TP53_KLF5	CESC	WithSecondM	1	2	1	2
TP53_KLF5	CESC	WOSecondM	9	92	7	155
TP53_MAPK1	CESC	WithSecondM	1	4	1	9
TP53_MAPK1	CESC	WOSecondM	9	90	7	148
TP53_FBXW7	CESC	WithSecondM	3	5	3	19
TP53_FBXW7	CESC	WOSecondM	7	89	5	138
TP53_ERBB2	CESC	WithSecondM	1	3	2	6
TP53_ERBB2	CESC	WOSecondM	9	91	6	151
TP53_TGFBR2	CESC	WithSecondM	1	2	1	6
TP53_TGFBR2	CESC	WOSecondM	9	92	7	151
TP53_KMT2D	CESC	WithSecondM	3	7	1	10
TP53_KMT2D	CESC	WOSecondM	7	87	7	147
TP53_EP300	CESC	WithSecondM	5	11	1	10
TP53_EP300	CESC	WOSecondM	5	83	7	147
TP53_KRAS	CESC	WithSecondM	2	4	3	9
TP53_KRAS	CESC	WOSecondM	8	90	5	148
TP53_ARID1A	CESC	WithSecondM	1	2	1	6
TP53_ARID1A	CESC	WOSecondM	9	92	7	151
TP53_NOTCH1	CESC	WithSecondM	1	6	1	4
TP53_NOTCH1	CESC	WOSecondM	9	88	7	153
TP53_CASP8	CESC	WithSecondM	1	2	3	5
TP53_CASP8	CESC	WOSecondM	9	92	5	152
TP53_PTEN	CESC	WithSecondM	2	3	3	11
TP53_PTEN	CESC	WOSecondM	8	91	5	146
TP53_FAT1	CESC	WithSecondM	1	5	1	10
TP53_FAT1	CESC	WOSecondM	9	89	7	147
TP53_PIK3CA	CESC	WithSecondM	4	21	3	44
TP53_PIK3CA	CESC	WOSecondM	6	73	5	113
TP53_POLRMT	CESC	WithSecondM	1	1	1	1
TP53_POLRMT	CESC	WOSecondM	9	93	7	156
ARID1A_KMT2C	CESC	WithSecondM	2	4	2	15
ARID1A_KMT2C	CESC	WOSecondM	2	28	5	150
ARID1A_ERBB3	CESC	WithSecondM	3	2	1	4
ARID1A_ERBB3	CESC	WOSecondM	1	30	6	161
ARID1A_SMAD4	CESC	WithSecondM	1	1	2	7
ARID1A_SMAD4	CESC	WOSecondM	3	31	5	158
ARID1A_HLA-B	CESC	WithSecondM	1	2	1	3
ARID1A_HLA-B	CESC	WOSecondM	3	30	6	162
ARID1A_STK11	CESC	WithSecondM	1	2	1	9
ARID1A_STK11	CESC	WOSecondM	3	30	6	156
ARID1A_AKT1	CESC	WithSecondM	1	1	2	2
ARID1A_AKT1	CESC	WOSecondM	3	31	5	163
ARID1A_LATS1	CESC	WithSecondM	1	3	1	5
ARID1A_LATS1	CESC	WOSecondM	3	29	6	160
ARID1A_NFE2L2	CESC	WithSecondM	1	2	1	10
ARID1A_NFE2L2	CESC	WOSecondM	3	30	6	155
ARID1A_MAP3K1	CESC	WithSecondM	1	1	1	2
ARID1A_MAP3K1	CESC	WOSecondM	3	31	6	163
ARID1A_RB1	CESC	WithSecondM	1	2	1	11
ARID1A_RB1	CESC	WOSecondM	3	30	6	154
ARID1A_KLF5	CESC	WithSecondM	1	1	1	2
ARID1A_KLF5	CESC	WOSecondM	3	31	6	163
ARID1A_MAPK1	CESC	WithSecondM	1	1	1	2
ARID1A_MAPK1	CESC	WOSecondM	3	31	6	163
ARID1A_FBXW7	CESC	WithSecondM	1	2	2	15
ARID1A_FBXW7	CESC	WOSecondM	3	30	5	150
ARID1A_ERBB2	CESC	WithSecondM	1	3	1	6
ARID1A_ERBB2	CESC	WOSecondM	3	29	6	159
ARID1A_TGFBR2	CESC	WithSecondM	1	1	1	6
ARID1A_TGFBR2	CESC	WOSecondM	3	31	6	159
ARID1A_KMT2D	CESC	WithSecondM	1	2	1	10
ARID1A_KMT2D	CESC	WOSecondM	3	30	6	155
ARID1A_EP300	CESC	WithSecondM	1	6	1	12
ARID1A_EP300	CESC	WOSecondM	3	26	6	153
ARID1A_KRAS	CESC	WithSecondM	1	3	3	11
ARID1A_KRAS	CESC	WOSecondM	3	29	4	154
ARID1A_TP53	CESC	WithSecondM	1	7	1	8
ARID1A_TP53	CESC	WOSecondM	3	25	6	157
ARID1A_NOTCH1	CESC	WithSecondM	1	1	1	6
ARID1A_NOTCH1	CESC	WOSecondM	3	31	6	159
ARID1A_CASP8	CESC	WithSecondM	1	1	1	4
ARID1A_CASP8	CESC	WOSecondM	3	31	6	161
ARID1A_PTEN	CESC	WithSecondM	1	3	3	8
ARID1A_PTEN	CESC	WOSecondM	3	29	4	157
ARID1A_FAT1	CESC	WithSecondM	1	4	1	9
ARID1A_FAT1	CESC	WOSecondM	3	28	6	156
ARID1A_PIK3CA	CESC	WithSecondM	2	7	4	39
ARID1A_PIK3CA	CESC	WOSecondM	2	25	3	126
ARID1A_POLRMT	CESC	WithSecondM	1	1	1	1
ARID1A_POLRMT	CESC	WOSecondM	3	31	6	164
NOTCH1_KMT2C	CESC	WithSecondM	2	4	1	19
NOTCH1_KMT2C	CESC	WOSecondM	1	48	8	143
NOTCH1_ERBB3	CESC	WithSecondM	1	5	1	4
NOTCH1_ERBB3	CESC	WOSecondM	2	47	8	158
NOTCH1_SMAD4	CESC	WithSecondM	1	4	1	4
NOTCH1_SMAD4	CESC	WOSecondM	2	48	8	158
NOTCH1_HLA-B	CESC	WithSecondM	1	3	1	4
NOTCH1_HLA-B	CESC	WOSecondM	2	49	8	158
NOTCH1_STK11	CESC	WithSecondM	1	1	2	5
NOTCH1_STK11	CESC	WOSecondM	2	51	7	157
NOTCH1_AKT1	CESC	WithSecondM	1	1	1	4
NOTCH1_AKT1	CESC	WOSecondM	2	51	8	158
NOTCH1_LATS1	CESC	WithSecondM	2	2	1	2
NOTCH1_LATS1	CESC	WOSecondM	1	50	8	160
NOTCH1_NFE2L2	CESC	WithSecondM	2	1	1	8
NOTCH1_NFE2L2	CESC	WOSecondM	1	51	8	154
NOTCH1_MAP3K1	CESC	WithSecondM	1	2	1	2
NOTCH1_MAP3K1	CESC	WOSecondM	2	50	8	160
NOTCH1_RB1	CESC	WithSecondM	1	1	1	8
NOTCH1_RB1	CESC	WOSecondM	2	51	8	154
NOTCH1_KLF5	CESC	WithSecondM	1	1	1	3
NOTCH1_KLF5	CESC	WOSecondM	2	51	8	159
NOTCH1_MAPK1	CESC	WithSecondM	1	3	2	8
NOTCH1_MAPK1	CESC	WOSecondM	2	49	7	154
NOTCH1_FBXW7	CESC	WithSecondM	1	7	1	19
NOTCH1_FBXW7	CESC	WOSecondM	2	45	8	143
NOTCH1_ERBB2	CESC	WithSecondM	1	4	1	5
NOTCH1_ERBB2	CESC	WOSecondM	2	48	8	157
NOTCH1_TGFBR2	CESC	WithSecondM	1	2	1	4
NOTCH1_TGFBR2	CESC	WOSecondM	2	50	8	158
NOTCH1_KMT2D	CESC	WithSecondM	2	1	1	12
NOTCH1_KMT2D	CESC	WOSecondM	1	51	8	150
NOTCH1_EP300	CESC	WithSecondM	1	6	1	14
NOTCH1_EP300	CESC	WOSecondM	2	46	8	148
NOTCH1_KRAS	CESC	WithSecondM	1	2	1	15
NOTCH1_KRAS	CESC	WOSecondM	2	50	8	147
NOTCH1_TP53	CESC	WithSecondM	1	6	1	10
NOTCH1_TP53	CESC	WOSecondM	2	46	8	152
NOTCH1_ARID1A	CESC	WithSecondM	1	4	1	6
NOTCH1_ARID1A	CESC	WOSecondM	2	48	8	156
NOTCH1_CASP8	CESC	WithSecondM	1	1	1	6
NOTCH1_CASP8	CESC	WOSecondM	2	51	8	156
NOTCH1_PTEN	CESC	WithSecondM	1	2	1	14
NOTCH1_PTEN	CESC	WOSecondM	2	50	8	148
NOTCH1_FAT1	CESC	WithSecondM	2	2	3	5
NOTCH1_FAT1	CESC	WOSecondM	1	50	6	157
NOTCH1_PIK3CA	CESC	WithSecondM	2	16	3	43
NOTCH1_PIK3CA	CESC	WOSecondM	1	36	6	119
NOTCH1_POLRMT	CESC	WithSecondM	1	1	1	1
NOTCH1_POLRMT	CESC	WOSecondM	2	51	8	161
CASP8_KMT2C	CESC	WithSecondM	1	8	1	16
CASP8_KMT2C	CESC	WOSecondM	4	63	5	154
CASP8_ERBB3	CESC	WithSecondM	1	3	1	4
CASP8_ERBB3	CESC	WOSecondM	4	68	5	166
CASP8_SMAD4	CESC	WithSecondM	1	1	1	8
CASP8_SMAD4	CESC	WOSecondM	4	70	5	162
CASP8_HLA-B	CESC	WithSecondM	1	2	2	4
CASP8_HLA-B	CESC	WOSecondM	4	69	4	166
CASP8_STK11	CESC	WithSecondM	2	3	1	8
CASP8_STK11	CESC	WOSecondM	3	68	5	162
CASP8_AKT1	CESC	WithSecondM	1	1	1	3
CASP8_AKT1	CESC	WOSecondM	4	70	5	167
CASP8_LATS1	CESC	WithSecondM	1	4	1	5
CASP8_LATS1	CESC	WOSecondM	4	67	5	165
CASP8_NFE2L2	CESC	WithSecondM	1	4	1	9
CASP8_NFE2L2	CESC	WOSecondM	4	67	5	161
CASP8_MAP3K1	CESC	WithSecondM	1	1	1	3
CASP8_MAP3K1	CESC	WOSecondM	4	70	5	167
CASP8_RB1	CESC	WithSecondM	1	2	2	10
CASP8_RB1	CESC	WOSecondM	4	69	4	160
CASP8_KLF5	CESC	WithSecondM	1	1	1	3
CASP8_KLF5	CESC	WOSecondM	4	70	5	167
CASP8_MAPK1	CESC	WithSecondM	1	6	1	7
CASP8_MAPK1	CESC	WOSecondM	4	65	5	163
CASP8_FBXW7	CESC	WithSecondM	1	7	2	20
CASP8_FBXW7	CESC	WOSecondM	4	64	4	150
CASP8_ERBB2	CESC	WithSecondM	2	2	1	5
CASP8_ERBB2	CESC	WOSecondM	3	69	5	165
CASP8_TGFBR2	CESC	WithSecondM	1	1	1	6
CASP8_TGFBR2	CESC	WOSecondM	4	70	5	164
CASP8_KMT2D	CESC	WithSecondM	1	3	2	11
CASP8_KMT2D	CESC	WOSecondM	4	68	4	159
CASP8_EP300	CESC	WithSecondM	1	11	1	10
CASP8_EP300	CESC	WOSecondM	4	60	5	160
CASP8_KRAS	CESC	WithSecondM	1	3	1	14
CASP8_KRAS	CESC	WOSecondM	4	68	5	156
CASP8_TP53	CESC	WithSecondM	2	4	2	9
CASP8_TP53	CESC	WOSecondM	3	67	4	161
CASP8_ARID1A	CESC	WithSecondM	1	2	1	6
CASP8_ARID1A	CESC	WOSecondM	4	69	5	164
CASP8_NOTCH1	CESC	WithSecondM	1	4	1	5
CASP8_NOTCH1	CESC	WOSecondM	4	67	5	165
CASP8_PTEN	CESC	WithSecondM	1	2	1	15
CASP8_PTEN	CESC	WOSecondM	4	69	5	155
CASP8_FAT1	CESC	WithSecondM	1	6	2	7
CASP8_FAT1	CESC	WOSecondM	4	65	4	163
CASP8_PIK3CA	CESC	WithSecondM	1	17	1	51
CASP8_PIK3CA	CESC	WOSecondM	4	54	5	119
CASP8_POLRMT	CESC	WithSecondM	1	1	1	1
CASP8_POLRMT	CESC	WOSecondM	4	70	5	169
PTEN_KMT2C	CESC	WithSecondM	2	5	2	15
PTEN_KMT2C	CESC	WOSecondM	8	61	9	154
PTEN_ERBB3	CESC	WithSecondM	1	4	2	5
PTEN_ERBB3	CESC	WOSecondM	9	62	9	164
PTEN_SMAD4	CESC	WithSecondM	1	1	2	5
PTEN_SMAD4	CESC	WOSecondM	9	65	9	164
PTEN_HLA-B	CESC	WithSecondM	3	2	1	5
PTEN_HLA-B	CESC	WOSecondM	7	64	10	164
PTEN_STK11	CESC	WithSecondM	2	2	1	9
PTEN_STK11	CESC	WOSecondM	8	64	10	160
PTEN_AKT1	CESC	WithSecondM	1	1	1	4
PTEN_AKT1	CESC	WOSecondM	9	65	10	165
PTEN_LATS1	CESC	WithSecondM	1	3	1	7
PTEN_LATS1	CESC	WOSecondM	9	63	10	162
PTEN_NFE2L2	CESC	WithSecondM	1	6	1	7
PTEN_NFE2L2	CESC	WOSecondM	9	60	10	162
PTEN_MAP3K1	CESC	WithSecondM	1	1	1	3
PTEN_MAP3K1	CESC	WOSecondM	9	65	10	166
PTEN_RB1	CESC	WithSecondM	2	3	1	10
PTEN_RB1	CESC	WOSecondM	8	63	10	159
PTEN_KLF5	CESC	WithSecondM	1	1	1	2
PTEN_KLF5	CESC	WOSecondM	9	65	10	167
PTEN_MAPK1	CESC	WithSecondM	2	4	1	8
PTEN_MAPK1	CESC	WOSecondM	8	62	10	161
PTEN_FBXW7	CESC	WithSecondM	1	7	2	17
PTEN_FBXW7	CESC	WOSecondM	9	59	9	152
PTEN_ERBB2	CESC	WithSecondM	1	5	1	6
PTEN_ERBB2	CESC	WOSecondM	9	61	10	163
PTEN_TGFBR2	CESC	WithSecondM	1	2	1	5
PTEN_TGFBR2	CESC	WOSecondM	9	64	10	164
PTEN_KMT2D	CESC	WithSecondM	4	4	1	9
PTEN_KMT2D	CESC	WOSecondM	6	62	10	160
PTEN_EP300	CESC	WithSecondM	3	6	1	14
PTEN_EP300	CESC	WOSecondM	7	60	10	155
PTEN_KRAS	CESC	WithSecondM	2	2	3	10
PTEN_KRAS	CESC	WOSecondM	8	64	8	159
PTEN_TP53	CESC	WithSecondM	4	6	2	7
PTEN_TP53	CESC	WOSecondM	6	60	9	162
PTEN_ARID1A	CESC	WithSecondM	1	3	3	4
PTEN_ARID1A	CESC	WOSecondM	9	63	8	165
PTEN_NOTCH1	CESC	WithSecondM	1	3	1	6
PTEN_NOTCH1	CESC	WOSecondM	9	63	10	163
PTEN_CASP8	CESC	WithSecondM	1	3	1	5
PTEN_CASP8	CESC	WOSecondM	9	63	10	164
PTEN_FAT1	CESC	WithSecondM	1	3	1	11
PTEN_FAT1	CESC	WOSecondM	9	63	10	158
PTEN_PIK3CA	CESC	WithSecondM	3	14	5	49
PTEN_PIK3CA	CESC	WOSecondM	7	52	6	120
PTEN_POLRMT	CESC	WithSecondM	1	1	1	1
PTEN_POLRMT	CESC	WOSecondM	9	65	10	168
FAT1_KMT2C	CESC	WithSecondM	2	7	1	15
FAT1_KMT2C	CESC	WOSecondM	5	90	7	125
FAT1_ERBB3	CESC	WithSecondM	1	6	1	2
FAT1_ERBB3	CESC	WOSecondM	6	91	7	138
FAT1_SMAD4	CESC	WithSecondM	1	4	1	4
FAT1_SMAD4	CESC	WOSecondM	6	93	7	136
FAT1_HLA-B	CESC	WithSecondM	1	5	1	5
FAT1_HLA-B	CESC	WOSecondM	6	92	7	135
FAT1_STK11	CESC	WithSecondM	1	6	3	3
FAT1_STK11	CESC	WOSecondM	6	91	5	137
FAT1_AKT1	CESC	WithSecondM	1	1	1	4
FAT1_AKT1	CESC	WOSecondM	6	96	7	136
FAT1_LATS1	CESC	WithSecondM	3	3	1	5
FAT1_LATS1	CESC	WOSecondM	4	94	7	135
FAT1_NFE2L2	CESC	WithSecondM	2	4	1	7
FAT1_NFE2L2	CESC	WOSecondM	5	93	7	133
FAT1_MAP3K1	CESC	WithSecondM	1	2	1	2
FAT1_MAP3K1	CESC	WOSecondM	6	95	7	138
FAT1_RB1	CESC	WithSecondM	1	7	1	6
FAT1_RB1	CESC	WOSecondM	6	90	7	134
FAT1_KLF5	CESC	WithSecondM	1	2	1	2
FAT1_KLF5	CESC	WOSecondM	6	95	7	138
FAT1_MAPK1	CESC	WithSecondM	2	2	1	10
FAT1_MAPK1	CESC	WOSecondM	5	95	7	130
FAT1_FBXW7	CESC	WithSecondM	1	6	2	16
FAT1_FBXW7	CESC	WOSecondM	6	91	6	124
FAT1_ERBB2	CESC	WithSecondM	1	3	1	8
FAT1_ERBB2	CESC	WOSecondM	6	94	7	132
FAT1_TGFBR2	CESC	WithSecondM	1	4	1	3
FAT1_TGFBR2	CESC	WOSecondM	6	93	7	137
FAT1_KMT2D	CESC	WithSecondM	2	8	1	8
FAT1_KMT2D	CESC	WOSecondM	5	89	7	132
FAT1_EP300	CESC	WithSecondM	1	7	2	13
FAT1_EP300	CESC	WOSecondM	6	90	6	127
FAT1_KRAS	CESC	WithSecondM	1	2	1	14
FAT1_KRAS	CESC	WOSecondM	6	95	7	126
FAT1_TP53	CESC	WithSecondM	1	5	1	11
FAT1_TP53	CESC	WOSecondM	6	92	7	129
FAT1_ARID1A	CESC	WithSecondM	1	3	1	6
FAT1_ARID1A	CESC	WOSecondM	6	94	7	134
FAT1_NOTCH1	CESC	WithSecondM	2	1	3	6
FAT1_NOTCH1	CESC	WOSecondM	5	96	5	134
FAT1_CASP8	CESC	WithSecondM	1	3	2	5
FAT1_CASP8	CESC	WOSecondM	6	94	6	135
FAT1_PTEN	CESC	WithSecondM	1	5	1	12
FAT1_PTEN	CESC	WOSecondM	6	92	7	128
FAT1_PIK3CA	CESC	WithSecondM	3	20	1	45
FAT1_PIK3CA	CESC	WOSecondM	4	77	7	95
FAT1_POLRMT	CESC	WithSecondM	1	1	1	1
FAT1_POLRMT	CESC	WOSecondM	6	96	7	139
PIK3CA_KMT2C	CESC	WithSecondM	1	1	4	6
PIK3CA_KMT2C	CESC	WOSecondM	1	4	17	36
PIK3CA_ERBB3	CESC	WithSecondM	1	1	1	1
PIK3CA_ERBB3	CESC	WOSecondM	1	4	20	41
PIK3CA_SMAD4	CESC	WithSecondM	1	1	1	2
PIK3CA_SMAD4	CESC	WOSecondM	1	4	20	40
PIK3CA_HLA-B	CESC	WithSecondM	1	1	1	4
PIK3CA_HLA-B	CESC	WOSecondM	1	4	20	38
PIK3CA_STK11	CESC	WithSecondM	1	1	1	4
PIK3CA_STK11	CESC	WOSecondM	1	4	20	38
PIK3CA_AKT1	CESC	WithSecondM	1	1	1	2
PIK3CA_AKT1	CESC	WOSecondM	1	4	20	40
PIK3CA_LATS1	CESC	WithSecondM	1	1	2	3
PIK3CA_LATS1	CESC	WOSecondM	1	4	19	39
PIK3CA_NFE2L2	CESC	WithSecondM	1	1	1	1
PIK3CA_NFE2L2	CESC	WOSecondM	1	4	20	41
PIK3CA_MAP3K1	CESC	WithSecondM	1	1	1	1
PIK3CA_MAP3K1	CESC	WOSecondM	1	4	20	41
PIK3CA_RB1	CESC	WithSecondM	1	1	2	2
PIK3CA_RB1	CESC	WOSecondM	1	4	19	40
PIK3CA_KLF5	CESC	WithSecondM	1	1	2	1
PIK3CA_KLF5	CESC	WOSecondM	1	4	19	41
PIK3CA_MAPK1	CESC	WithSecondM	1	1	1	3
PIK3CA_MAPK1	CESC	WOSecondM	1	4	20	39
PIK3CA_FBXW7	CESC	WithSecondM	1	2	2	4
PIK3CA_FBXW7	CESC	WOSecondM	1	3	19	38
PIK3CA_ERBB2	CESC	WithSecondM	1	1	2	1
PIK3CA_ERBB2	CESC	WOSecondM	1	4	19	41
PIK3CA_TGFBR2	CESC	WithSecondM	1	1	2	2
PIK3CA_TGFBR2	CESC	WOSecondM	1	4	19	40
PIK3CA_KMT2D	CESC	WithSecondM	1	1	2	4
PIK3CA_KMT2D	CESC	WOSecondM	1	4	19	38
PIK3CA_EP300	CESC	WithSecondM	1	1	3	5
PIK3CA_EP300	CESC	WOSecondM	1	4	18	37
PIK3CA_KRAS	CESC	WithSecondM	1	2	4	4
PIK3CA_KRAS	CESC	WOSecondM	1	3	17	38
PIK3CA_TP53	CESC	WithSecondM	1	2	3	2
PIK3CA_TP53	CESC	WOSecondM	1	3	18	40
PIK3CA_ARID1A	CESC	WithSecondM	1	1	3	1
PIK3CA_ARID1A	CESC	WOSecondM	1	4	18	41
PIK3CA_NOTCH1	CESC	WithSecondM	1	1	2	3
PIK3CA_NOTCH1	CESC	WOSecondM	1	4	19	39
PIK3CA_CASP8	CESC	WithSecondM	1	1	1	2
PIK3CA_CASP8	CESC	WOSecondM	1	4	20	40
PIK3CA_PTEN	CESC	WithSecondM	1	1	4	6
PIK3CA_PTEN	CESC	WOSecondM	1	4	17	36
PIK3CA_FAT1	CESC	WithSecondM	1	1	1	5
PIK3CA_FAT1	CESC	WOSecondM	1	4	20	37
PIK3CA_POLRMT	CESC	WithSecondM	1	1	1	1
PIK3CA_POLRMT	CESC	WOSecondM	1	4	20	41
POLRMT_KMT2C	CESC	WithSecondM	1	8	1	15
POLRMT_KMT2C	CESC	WOSecondM	1	87	1	129
POLRMT_ERBB3	CESC	WithSecondM	1	6	1	4
POLRMT_ERBB3	CESC	WOSecondM	1	89	1	140
POLRMT_SMAD4	CESC	WithSecondM	1	5	1	5
POLRMT_SMAD4	CESC	WOSecondM	1	90	1	139
POLRMT_HLA-B	CESC	WithSecondM	1	6	1	3
POLRMT_HLA-B	CESC	WOSecondM	1	89	1	141
POLRMT_STK11	CESC	WithSecondM	1	10	1	2
POLRMT_STK11	CESC	WOSecondM	1	85	1	142
POLRMT_AKT1	CESC	WithSecondM	1	2	1	3
POLRMT_AKT1	CESC	WOSecondM	1	93	1	141
POLRMT_LATS1	CESC	WithSecondM	1	4	1	5
POLRMT_LATS1	CESC	WOSecondM	1	91	1	139
POLRMT_NFE2L2	CESC	WithSecondM	1	4	1	6
POLRMT_NFE2L2	CESC	WOSecondM	1	91	1	138
POLRMT_MAP3K1	CESC	WithSecondM	1	2	1	2
POLRMT_MAP3K1	CESC	WOSecondM	1	93	1	142
POLRMT_RB1	CESC	WithSecondM	1	6	1	8
POLRMT_RB1	CESC	WOSecondM	1	89	1	136
POLRMT_KLF5	CESC	WithSecondM	1	2	1	2
POLRMT_KLF5	CESC	WOSecondM	1	93	1	142
POLRMT_MAPK1	CESC	WithSecondM	1	3	1	7
POLRMT_MAPK1	CESC	WOSecondM	1	92	1	137
POLRMT_FBXW7	CESC	WithSecondM	1	10	1	15
POLRMT_FBXW7	CESC	WOSecondM	1	85	1	129
POLRMT_ERBB2	CESC	WithSecondM	1	3	1	5
POLRMT_ERBB2	CESC	WOSecondM	1	92	1	139
POLRMT_TGFBR2	CESC	WithSecondM	1	3	1	5
POLRMT_TGFBR2	CESC	WOSecondM	1	92	1	139
POLRMT_KMT2D	CESC	WithSecondM	1	8	1	7
POLRMT_KMT2D	CESC	WOSecondM	1	87	1	137
POLRMT_EP300	CESC	WithSecondM	1	8	1	11
POLRMT_EP300	CESC	WOSecondM	1	87	1	133
POLRMT_KRAS	CESC	WithSecondM	1	4	1	12
POLRMT_KRAS	CESC	WOSecondM	1	91	1	132
POLRMT_TP53	CESC	WithSecondM	1	10	1	7
POLRMT_TP53	CESC	WOSecondM	1	85	1	137
POLRMT_ARID1A	CESC	WithSecondM	1	5	1	5
POLRMT_ARID1A	CESC	WOSecondM	1	90	1	139
POLRMT_NOTCH1	CESC	WithSecondM	1	3	1	5
POLRMT_NOTCH1	CESC	WOSecondM	1	92	1	139
POLRMT_CASP8	CESC	WithSecondM	1	2	1	5
POLRMT_CASP8	CESC	WOSecondM	1	93	1	139
POLRMT_PTEN	CESC	WithSecondM	1	5	1	12
POLRMT_PTEN	CESC	WOSecondM	1	90	1	132
POLRMT_FAT1	CESC	WithSecondM	1	4	1	9
POLRMT_FAT1	CESC	WOSecondM	1	91	1	135
POLRMT_PIK3CA	CESC	WithSecondM	1	17	1	47
POLRMT_PIK3CA	CESC	WOSecondM	1	78	1	97
