Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_HRAS	THYM	WithSecondM	1	2	1	9
TP53_HRAS	THYM	WOSecondM	3	12	2	96
TP53_GTF2I	THYM	WithSecondM	1	1	1	1
TP53_GTF2I	THYM	WOSecondM	3	13	2	104
TP53_NRAS	THYM	WithSecondM	1	1	1	4
TP53_NRAS	THYM	WOSecondM	3	13	2	101
HRAS_TP53	THYM	WithSecondM	1	1	1	4
HRAS_TP53	THYM	WOSecondM	1	11	11	98
HRAS_GTF2I	THYM	WithSecondM	1	1	1	1
HRAS_GTF2I	THYM	WOSecondM	1	11	11	101
HRAS_NRAS	THYM	WithSecondM	1	1	1	4
HRAS_NRAS	THYM	WOSecondM	1	11	11	98
GTF2I_TP53	THYM	WithSecondM	1	2	1	3
GTF2I_TP53	THYM	WOSecondM	1	2	1	102
GTF2I_HRAS	THYM	WithSecondM	1	1	1	11
GTF2I_HRAS	THYM	WOSecondM	1	3	1	94
GTF2I_NRAS	THYM	WithSecondM	1	1	1	3
GTF2I_NRAS	THYM	WOSecondM	1	3	1	102
NRAS_TP53	THYM	WithSecondM	1	2	1	3
NRAS_TP53	THYM	WOSecondM	1	6	4	106
NRAS_HRAS	THYM	WithSecondM	1	1	1	11
NRAS_HRAS	THYM	WOSecondM	1	7	4	98
NRAS_GTF2I	THYM	WithSecondM	1	1	1	1
NRAS_GTF2I	THYM	WOSecondM	1	7	4	108
