Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ACVR2A_TP53	COADREAD	WithSecondM	1	10	2	145
ACVR2A_TP53	COADREAD	WOSecondM	1	6	3	123
ACVR2A_GNAS	COADREAD	WithSecondM	1	1	1	5
ACVR2A_GNAS	COADREAD	WOSecondM	1	15	4	263
ACVR2A_SMAD4	COADREAD	WithSecondM	1	3	1	26
ACVR2A_SMAD4	COADREAD	WOSecondM	1	13	4	242
ACVR2A_AMER1	COADREAD	WithSecondM	1	2	3	23
ACVR2A_AMER1	COADREAD	WOSecondM	1	14	2	245
ACVR2A_ARID1A	COADREAD	WithSecondM	1	3	2	9
ACVR2A_ARID1A	COADREAD	WOSecondM	1	13	3	259
ACVR2A_PCBP1	COADREAD	WithSecondM	1	1	1	1
ACVR2A_PCBP1	COADREAD	WOSecondM	1	15	4	267
ACVR2A_NRAS	COADREAD	WithSecondM	1	1	1	12
ACVR2A_NRAS	COADREAD	WOSecondM	1	15	4	256
ACVR2A_TCF7L2	COADREAD	WithSecondM	1	2	1	19
ACVR2A_TCF7L2	COADREAD	WOSecondM	1	14	4	249
ACVR2A_CTNNB1	COADREAD	WithSecondM	1	1	2	7
ACVR2A_CTNNB1	COADREAD	WOSecondM	1	15	3	261
ACVR2A_PTEN	COADREAD	WithSecondM	1	2	2	9
ACVR2A_PTEN	COADREAD	WOSecondM	1	14	3	259
ACVR2A_SMAD2	COADREAD	WithSecondM	1	1	1	8
ACVR2A_SMAD2	COADREAD	WOSecondM	1	15	4	260
ACVR2A_SOX9	COADREAD	WithSecondM	1	1	1	25
ACVR2A_SOX9	COADREAD	WOSecondM	1	15	4	243
ACVR2A_BRAF	COADREAD	WithSecondM	1	2	2	10
ACVR2A_BRAF	COADREAD	WOSecondM	1	14	3	258
ACVR2A_ZFP36L2	COADREAD	WithSecondM	1	3	1	8
ACVR2A_ZFP36L2	COADREAD	WOSecondM	1	13	4	260
ACVR2A_PIK3CA	COADREAD	WithSecondM	1	1	2	53
ACVR2A_PIK3CA	COADREAD	WOSecondM	1	15	3	215
ACVR2A_APC	COADREAD	WithSecondM	1	9	3	173
ACVR2A_APC	COADREAD	WOSecondM	1	7	2	95
ACVR2A_KRAS	COADREAD	WithSecondM	1	6	3	109
ACVR2A_KRAS	COADREAD	WOSecondM	1	10	2	159
ACVR2A_TGIF1	COADREAD	WithSecondM	1	1	1	7
ACVR2A_TGIF1	COADREAD	WOSecondM	1	15	4	261
ACVR2A_FBXW7	COADREAD	WithSecondM	1	1	1	22
ACVR2A_FBXW7	COADREAD	WOSecondM	1	15	4	246
TP53_ACVR2A	COADREAD	WithSecondM	2	1	1	5
TP53_ACVR2A	COADREAD	WOSecondM	175	72	32	70
TP53_GNAS	COADREAD	WithSecondM	2	1	1	4
TP53_GNAS	COADREAD	WOSecondM	175	72	32	71
TP53_SMAD4	COADREAD	WithSecondM	19	3	3	15
TP53_SMAD4	COADREAD	WOSecondM	158	70	30	60
TP53_AMER1	COADREAD	WithSecondM	19	4	2	8
TP53_AMER1	COADREAD	WOSecondM	158	69	31	67
TP53_ARID1A	COADREAD	WithSecondM	8	3	3	4
TP53_ARID1A	COADREAD	WOSecondM	169	70	30	71
TP53_PCBP1	COADREAD	WithSecondM	1	1	1	1
TP53_PCBP1	COADREAD	WOSecondM	176	72	32	74
TP53_NRAS	COADREAD	WithSecondM	14	2	4	3
TP53_NRAS	COADREAD	WOSecondM	163	71	29	72
TP53_TCF7L2	COADREAD	WithSecondM	11	3	2	4
TP53_TCF7L2	COADREAD	WOSecondM	166	70	31	71
TP53_CTNNB1	COADREAD	WithSecondM	9	1	1	3
TP53_CTNNB1	COADREAD	WOSecondM	168	72	32	72
TP53_PTEN	COADREAD	WithSecondM	6	3	2	4
TP53_PTEN	COADREAD	WOSecondM	171	70	31	71
TP53_SMAD2	COADREAD	WithSecondM	6	1	1	4
TP53_SMAD2	COADREAD	WOSecondM	171	72	32	71
TP53_SOX9	COADREAD	WithSecondM	16	5	4	12
TP53_SOX9	COADREAD	WOSecondM	161	68	29	63
TP53_BRAF	COADREAD	WithSecondM	9	2	2	5
TP53_BRAF	COADREAD	WOSecondM	168	71	31	70
TP53_ZFP36L2	COADREAD	WithSecondM	9	2	1	3
TP53_ZFP36L2	COADREAD	WOSecondM	168	71	32	72
TP53_PIK3CA	COADREAD	WithSecondM	35	12	4	20
TP53_PIK3CA	COADREAD	WOSecondM	142	61	29	55
TP53_APC	COADREAD	WithSecondM	148	26	26	40
TP53_APC	COADREAD	WOSecondM	29	47	7	35
TP53_KRAS	COADREAD	WithSecondM	77	16	11	36
TP53_KRAS	COADREAD	WOSecondM	100	57	22	39
TP53_TGIF1	COADREAD	WithSecondM	6	3	1	3
TP53_TGIF1	COADREAD	WOSecondM	171	70	32	72
TP53_FBXW7	COADREAD	WithSecondM	22	3	4	8
TP53_FBXW7	COADREAD	WOSecondM	155	70	29	67
GNAS_ACVR2A	COADREAD	WithSecondM	1	1	1	5
GNAS_ACVR2A	COADREAD	WOSecondM	1	2	5	50
GNAS_TP53	COADREAD	WithSecondM	1	2	2	15
GNAS_TP53	COADREAD	WOSecondM	1	1	4	40
GNAS_SMAD4	COADREAD	WithSecondM	1	1	1	9
GNAS_SMAD4	COADREAD	WOSecondM	1	2	5	46
GNAS_AMER1	COADREAD	WithSecondM	1	1	1	9
GNAS_AMER1	COADREAD	WOSecondM	1	2	5	46
GNAS_ARID1A	COADREAD	WithSecondM	1	1	1	2
GNAS_ARID1A	COADREAD	WOSecondM	1	2	5	53
GNAS_PCBP1	COADREAD	WithSecondM	1	1	1	1
GNAS_PCBP1	COADREAD	WOSecondM	1	2	5	54
GNAS_NRAS	COADREAD	WithSecondM	1	1	1	3
GNAS_NRAS	COADREAD	WOSecondM	1	2	5	52
GNAS_TCF7L2	COADREAD	WithSecondM	1	1	1	1
GNAS_TCF7L2	COADREAD	WOSecondM	1	2	5	54
GNAS_CTNNB1	COADREAD	WithSecondM	1	2	1	5
GNAS_CTNNB1	COADREAD	WOSecondM	1	1	5	50
GNAS_PTEN	COADREAD	WithSecondM	1	1	1	4
GNAS_PTEN	COADREAD	WOSecondM	1	2	5	51
GNAS_SMAD2	COADREAD	WithSecondM	1	1	1	4
GNAS_SMAD2	COADREAD	WOSecondM	1	2	5	51
GNAS_SOX9	COADREAD	WithSecondM	1	1	1	7
GNAS_SOX9	COADREAD	WOSecondM	1	2	5	48
GNAS_BRAF	COADREAD	WithSecondM	1	1	2	6
GNAS_BRAF	COADREAD	WOSecondM	1	2	4	49
GNAS_ZFP36L2	COADREAD	WithSecondM	1	1	1	2
GNAS_ZFP36L2	COADREAD	WOSecondM	1	2	5	53
GNAS_PIK3CA	COADREAD	WithSecondM	1	2	1	14
GNAS_PIK3CA	COADREAD	WOSecondM	1	1	5	41
GNAS_APC	COADREAD	WithSecondM	1	1	4	22
GNAS_APC	COADREAD	WOSecondM	1	2	2	33
GNAS_KRAS	COADREAD	WithSecondM	1	1	3	24
GNAS_KRAS	COADREAD	WOSecondM	1	2	3	31
GNAS_TGIF1	COADREAD	WithSecondM	1	1	1	4
GNAS_TGIF1	COADREAD	WOSecondM	1	2	5	51
GNAS_FBXW7	COADREAD	WithSecondM	1	1	1	5
GNAS_FBXW7	COADREAD	WOSecondM	1	2	5	50
SMAD4_ACVR2A	COADREAD	WithSecondM	1	3	1	5
SMAD4_ACVR2A	COADREAD	WOSecondM	28	247	6	60
SMAD4_TP53	COADREAD	WithSecondM	21	172	1	15
SMAD4_TP53	COADREAD	WOSecondM	8	78	6	50
SMAD4_GNAS	COADREAD	WithSecondM	1	2	1	4
SMAD4_GNAS	COADREAD	WOSecondM	28	248	6	61
SMAD4_AMER1	COADREAD	WithSecondM	8	18	2	6
SMAD4_AMER1	COADREAD	WOSecondM	21	232	5	59
SMAD4_ARID1A	COADREAD	WithSecondM	3	11	1	3
SMAD4_ARID1A	COADREAD	WOSecondM	26	239	6	62
SMAD4_PCBP1	COADREAD	WithSecondM	1	1	1	1
SMAD4_PCBP1	COADREAD	WOSecondM	28	249	6	64
SMAD4_NRAS	COADREAD	WithSecondM	4	17	1	1
SMAD4_NRAS	COADREAD	WOSecondM	25	233	6	64
SMAD4_TCF7L2	COADREAD	WithSecondM	2	14	1	4
SMAD4_TCF7L2	COADREAD	WOSecondM	27	236	6	61
SMAD4_CTNNB1	COADREAD	WithSecondM	1	7	2	3
SMAD4_CTNNB1	COADREAD	WOSecondM	28	243	5	62
SMAD4_PTEN	COADREAD	WithSecondM	1	8	1	5
SMAD4_PTEN	COADREAD	WOSecondM	28	242	6	60
SMAD4_SMAD2	COADREAD	WithSecondM	1	6	2	4
SMAD4_SMAD2	COADREAD	WOSecondM	28	244	5	61
SMAD4_SOX9	COADREAD	WithSecondM	4	21	2	8
SMAD4_SOX9	COADREAD	WOSecondM	25	229	5	57
SMAD4_BRAF	COADREAD	WithSecondM	2	7	1	7
SMAD4_BRAF	COADREAD	WOSecondM	27	243	6	58
SMAD4_ZFP36L2	COADREAD	WithSecondM	2	9	1	2
SMAD4_ZFP36L2	COADREAD	WOSecondM	27	241	6	63
SMAD4_PIK3CA	COADREAD	WithSecondM	10	43	2	15
SMAD4_PIK3CA	COADREAD	WOSecondM	19	207	5	50
SMAD4_APC	COADREAD	WithSecondM	23	180	4	32
SMAD4_APC	COADREAD	WOSecondM	6	70	3	33
SMAD4_KRAS	COADREAD	WithSecondM	12	93	4	26
SMAD4_KRAS	COADREAD	WOSecondM	17	157	3	39
SMAD4_TGIF1	COADREAD	WithSecondM	1	7	2	2
SMAD4_TGIF1	COADREAD	WOSecondM	28	243	5	63
SMAD4_FBXW7	COADREAD	WithSecondM	2	23	1	10
SMAD4_FBXW7	COADREAD	WOSecondM	27	227	6	55
AMER1_ACVR2A	COADREAD	WithSecondM	1	1	4	4
AMER1_ACVR2A	COADREAD	WOSecondM	10	57	19	213
AMER1_TP53	COADREAD	WithSecondM	9	36	15	115
AMER1_TP53	COADREAD	WOSecondM	2	22	8	102
AMER1_GNAS	COADREAD	WithSecondM	1	2	1	4
AMER1_GNAS	COADREAD	WOSecondM	10	56	22	213
AMER1_SMAD4	COADREAD	WithSecondM	3	3	8	22
AMER1_SMAD4	COADREAD	WOSecondM	8	55	15	195
AMER1_ARID1A	COADREAD	WithSecondM	1	3	4	9
AMER1_ARID1A	COADREAD	WOSecondM	10	55	19	208
AMER1_PCBP1	COADREAD	WithSecondM	1	1	1	1
AMER1_PCBP1	COADREAD	WOSecondM	10	57	22	216
AMER1_NRAS	COADREAD	WithSecondM	2	4	3	8
AMER1_NRAS	COADREAD	WOSecondM	9	54	20	209
AMER1_TCF7L2	COADREAD	WithSecondM	3	3	3	12
AMER1_TCF7L2	COADREAD	WOSecondM	8	55	20	205
AMER1_CTNNB1	COADREAD	WithSecondM	1	4	1	7
AMER1_CTNNB1	COADREAD	WOSecondM	10	54	22	210
AMER1_PTEN	COADREAD	WithSecondM	1	2	1	9
AMER1_PTEN	COADREAD	WOSecondM	10	56	22	208
AMER1_SMAD2	COADREAD	WithSecondM	1	3	2	6
AMER1_SMAD2	COADREAD	WOSecondM	10	55	21	211
AMER1_SOX9	COADREAD	WithSecondM	3	5	7	17
AMER1_SOX9	COADREAD	WOSecondM	8	53	16	200
AMER1_BRAF	COADREAD	WithSecondM	2	3	2	9
AMER1_BRAF	COADREAD	WOSecondM	9	55	21	208
AMER1_ZFP36L2	COADREAD	WithSecondM	4	3	1	6
AMER1_ZFP36L2	COADREAD	WOSecondM	7	55	22	211
AMER1_PIK3CA	COADREAD	WithSecondM	3	8	10	43
AMER1_PIK3CA	COADREAD	WOSecondM	8	50	13	174
AMER1_APC	COADREAD	WithSecondM	9	33	21	140
AMER1_APC	COADREAD	WOSecondM	2	25	2	77
AMER1_KRAS	COADREAD	WithSecondM	8	25	12	77
AMER1_KRAS	COADREAD	WOSecondM	3	33	11	140
AMER1_TGIF1	COADREAD	WithSecondM	1	3	1	7
AMER1_TGIF1	COADREAD	WOSecondM	10	55	22	210
AMER1_FBXW7	COADREAD	WithSecondM	2	2	5	25
AMER1_FBXW7	COADREAD	WOSecondM	9	56	18	192
ARID1A_ACVR2A	COADREAD	WithSecondM	1	2	2	5
ARID1A_ACVR2A	COADREAD	WOSecondM	5	158	9	184
ARID1A_TP53	COADREAD	WithSecondM	3	95	7	109
ARID1A_TP53	COADREAD	WOSecondM	3	65	4	80
ARID1A_GNAS	COADREAD	WithSecondM	1	1	1	5
ARID1A_GNAS	COADREAD	WOSecondM	5	159	10	184
ARID1A_SMAD4	COADREAD	WithSecondM	1	13	2	23
ARID1A_SMAD4	COADREAD	WOSecondM	5	147	9	166
ARID1A_AMER1	COADREAD	WithSecondM	1	14	3	18
ARID1A_AMER1	COADREAD	WOSecondM	5	146	8	171
ARID1A_PCBP1	COADREAD	WithSecondM	1	1	1	1
ARID1A_PCBP1	COADREAD	WOSecondM	5	159	10	188
ARID1A_NRAS	COADREAD	WithSecondM	1	10	1	11
ARID1A_NRAS	COADREAD	WOSecondM	5	150	10	178
ARID1A_TCF7L2	COADREAD	WithSecondM	1	9	3	10
ARID1A_TCF7L2	COADREAD	WOSecondM	5	151	8	179
ARID1A_CTNNB1	COADREAD	WithSecondM	1	5	1	7
ARID1A_CTNNB1	COADREAD	WOSecondM	5	155	10	182
ARID1A_PTEN	COADREAD	WithSecondM	1	3	1	11
ARID1A_PTEN	COADREAD	WOSecondM	5	157	10	178
ARID1A_SMAD2	COADREAD	WithSecondM	1	5	1	6
ARID1A_SMAD2	COADREAD	WOSecondM	5	155	10	183
ARID1A_SOX9	COADREAD	WithSecondM	1	10	3	22
ARID1A_SOX9	COADREAD	WOSecondM	5	150	8	167
ARID1A_BRAF	COADREAD	WithSecondM	1	5	2	11
ARID1A_BRAF	COADREAD	WOSecondM	5	155	9	178
ARID1A_ZFP36L2	COADREAD	WithSecondM	2	5	2	6
ARID1A_ZFP36L2	COADREAD	WOSecondM	4	155	9	183
ARID1A_PIK3CA	COADREAD	WithSecondM	1	32	5	37
ARID1A_PIK3CA	COADREAD	WOSecondM	5	128	6	152
ARID1A_APC	COADREAD	WithSecondM	3	107	9	126
ARID1A_APC	COADREAD	WOSecondM	3	53	2	63
ARID1A_KRAS	COADREAD	WithSecondM	1	59	3	80
ARID1A_KRAS	COADREAD	WOSecondM	5	101	8	109
ARID1A_TGIF1	COADREAD	WithSecondM	2	4	1	6
ARID1A_TGIF1	COADREAD	WOSecondM	4	156	10	183
ARID1A_FBXW7	COADREAD	WithSecondM	2	9	3	23
ARID1A_FBXW7	COADREAD	WOSecondM	4	151	8	166
PCBP1_ACVR2A	COADREAD	WithSecondM	1	1	1	6
PCBP1_ACVR2A	COADREAD	WOSecondM	1	11	1	269
PCBP1_TP53	COADREAD	WithSecondM	1	5	1	149
PCBP1_TP53	COADREAD	WOSecondM	1	7	1	126
PCBP1_GNAS	COADREAD	WithSecondM	1	1	1	5
PCBP1_GNAS	COADREAD	WOSecondM	1	11	1	270
PCBP1_SMAD4	COADREAD	WithSecondM	1	2	1	28
PCBP1_SMAD4	COADREAD	WOSecondM	1	10	1	247
PCBP1_AMER1	COADREAD	WithSecondM	1	1	1	28
PCBP1_AMER1	COADREAD	WOSecondM	1	11	1	247
PCBP1_ARID1A	COADREAD	WithSecondM	1	1	1	12
PCBP1_ARID1A	COADREAD	WOSecondM	1	11	1	263
PCBP1_NRAS	COADREAD	WithSecondM	1	2	1	12
PCBP1_NRAS	COADREAD	WOSecondM	1	10	1	263
PCBP1_TCF7L2	COADREAD	WithSecondM	1	2	1	19
PCBP1_TCF7L2	COADREAD	WOSecondM	1	10	1	256
PCBP1_CTNNB1	COADREAD	WithSecondM	1	1	1	9
PCBP1_CTNNB1	COADREAD	WOSecondM	1	11	1	266
PCBP1_PTEN	COADREAD	WithSecondM	1	1	1	11
PCBP1_PTEN	COADREAD	WOSecondM	1	11	1	264
PCBP1_SMAD2	COADREAD	WithSecondM	1	1	1	8
PCBP1_SMAD2	COADREAD	WOSecondM	1	11	1	267
PCBP1_SOX9	COADREAD	WithSecondM	1	1	1	27
PCBP1_SOX9	COADREAD	WOSecondM	1	11	1	248
PCBP1_BRAF	COADREAD	WithSecondM	1	1	1	10
PCBP1_BRAF	COADREAD	WOSecondM	1	11	1	265
PCBP1_ZFP36L2	COADREAD	WithSecondM	1	1	1	10
PCBP1_ZFP36L2	COADREAD	WOSecondM	1	11	1	265
PCBP1_PIK3CA	COADREAD	WithSecondM	1	1	1	55
PCBP1_PIK3CA	COADREAD	WOSecondM	1	11	1	220
PCBP1_APC	COADREAD	WithSecondM	1	4	1	181
PCBP1_APC	COADREAD	WOSecondM	1	8	1	94
PCBP1_KRAS	COADREAD	WithSecondM	1	3	1	115
PCBP1_KRAS	COADREAD	WOSecondM	1	9	1	160
PCBP1_TGIF1	COADREAD	WithSecondM	1	1	1	8
PCBP1_TGIF1	COADREAD	WOSecondM	1	11	1	267
PCBP1_FBXW7	COADREAD	WithSecondM	1	1	1	22
PCBP1_FBXW7	COADREAD	WOSecondM	1	11	1	253
NRAS_ACVR2A	COADREAD	WithSecondM	1	2	1	6
NRAS_ACVR2A	COADREAD	WOSecondM	7	112	13	206
NRAS_TP53	COADREAD	WithSecondM	7	83	10	106
NRAS_TP53	COADREAD	WOSecondM	1	31	4	106
NRAS_GNAS	COADREAD	WithSecondM	1	1	1	5
NRAS_GNAS	COADREAD	WOSecondM	7	113	13	207
NRAS_SMAD4	COADREAD	WithSecondM	2	7	3	26
NRAS_SMAD4	COADREAD	WOSecondM	6	107	11	186
NRAS_AMER1	COADREAD	WithSecondM	2	10	3	20
NRAS_AMER1	COADREAD	WOSecondM	6	104	11	192
NRAS_ARID1A	COADREAD	WithSecondM	1	4	1	10
NRAS_ARID1A	COADREAD	WOSecondM	7	110	13	202
NRAS_PCBP1	COADREAD	WithSecondM	1	1	1	1
NRAS_PCBP1	COADREAD	WOSecondM	7	113	13	211
NRAS_TCF7L2	COADREAD	WithSecondM	2	5	1	14
NRAS_TCF7L2	COADREAD	WOSecondM	6	109	13	198
NRAS_CTNNB1	COADREAD	WithSecondM	1	4	2	7
NRAS_CTNNB1	COADREAD	WOSecondM	7	110	12	205
NRAS_PTEN	COADREAD	WithSecondM	1	3	2	9
NRAS_PTEN	COADREAD	WOSecondM	7	111	12	203
NRAS_SMAD2	COADREAD	WithSecondM	1	4	1	6
NRAS_SMAD2	COADREAD	WOSecondM	7	110	13	206
NRAS_SOX9	COADREAD	WithSecondM	2	6	4	24
NRAS_SOX9	COADREAD	WOSecondM	6	108	10	188
NRAS_BRAF	COADREAD	WithSecondM	1	4	3	11
NRAS_BRAF	COADREAD	WOSecondM	7	110	11	201
NRAS_ZFP36L2	COADREAD	WithSecondM	1	5	2	7
NRAS_ZFP36L2	COADREAD	WOSecondM	7	109	12	205
NRAS_PIK3CA	COADREAD	WithSecondM	1	23	4	44
NRAS_PIK3CA	COADREAD	WOSecondM	7	91	10	168
NRAS_APC	COADREAD	WithSecondM	6	82	13	136
NRAS_APC	COADREAD	WOSecondM	2	32	1	76
NRAS_KRAS	COADREAD	WithSecondM	2	48	2	90
NRAS_KRAS	COADREAD	WOSecondM	6	66	12	122
NRAS_TGIF1	COADREAD	WithSecondM	1	5	1	6
NRAS_TGIF1	COADREAD	WOSecondM	7	109	13	206
NRAS_FBXW7	COADREAD	WithSecondM	1	9	3	24
NRAS_FBXW7	COADREAD	WOSecondM	7	105	11	188
TCF7L2_ACVR2A	COADREAD	WithSecondM	1	2	1	6
TCF7L2_ACVR2A	COADREAD	WOSecondM	5	95	14	225
TCF7L2_TP53	COADREAD	WithSecondM	5	64	10	127
TCF7L2_TP53	COADREAD	WOSecondM	1	33	5	104
TCF7L2_GNAS	COADREAD	WithSecondM	1	1	1	5
TCF7L2_GNAS	COADREAD	WOSecondM	5	96	14	226
TCF7L2_SMAD4	COADREAD	WithSecondM	1	9	2	26
TCF7L2_SMAD4	COADREAD	WOSecondM	5	88	13	205
TCF7L2_AMER1	COADREAD	WithSecondM	3	6	3	23
TCF7L2_AMER1	COADREAD	WOSecondM	3	91	12	208
TCF7L2_ARID1A	COADREAD	WithSecondM	2	4	2	8
TCF7L2_ARID1A	COADREAD	WOSecondM	4	93	13	223
TCF7L2_PCBP1	COADREAD	WithSecondM	1	1	1	1
TCF7L2_PCBP1	COADREAD	WOSecondM	5	96	14	230
TCF7L2_NRAS	COADREAD	WithSecondM	1	6	2	12
TCF7L2_NRAS	COADREAD	WOSecondM	5	91	13	219
TCF7L2_CTNNB1	COADREAD	WithSecondM	1	2	1	10
TCF7L2_CTNNB1	COADREAD	WOSecondM	5	95	14	221
TCF7L2_PTEN	COADREAD	WithSecondM	1	3	1	8
TCF7L2_PTEN	COADREAD	WOSecondM	5	94	14	223
TCF7L2_SMAD2	COADREAD	WithSecondM	1	2	1	9
TCF7L2_SMAD2	COADREAD	WOSecondM	5	95	14	222
TCF7L2_SOX9	COADREAD	WithSecondM	1	5	3	27
TCF7L2_SOX9	COADREAD	WOSecondM	5	92	12	204
TCF7L2_BRAF	COADREAD	WithSecondM	1	5	1	9
TCF7L2_BRAF	COADREAD	WOSecondM	5	92	14	222
TCF7L2_ZFP36L2	COADREAD	WithSecondM	1	8	1	5
TCF7L2_ZFP36L2	COADREAD	WOSecondM	5	89	14	226
TCF7L2_PIK3CA	COADREAD	WithSecondM	1	12	5	52
TCF7L2_PIK3CA	COADREAD	WOSecondM	5	85	10	179
TCF7L2_APC	COADREAD	WithSecondM	4	62	14	154
TCF7L2_APC	COADREAD	WOSecondM	2	35	1	77
TCF7L2_KRAS	COADREAD	WithSecondM	4	37	8	87
TCF7L2_KRAS	COADREAD	WOSecondM	2	60	7	144
TCF7L2_TGIF1	COADREAD	WithSecondM	1	3	1	7
TCF7L2_TGIF1	COADREAD	WOSecondM	5	94	14	224
TCF7L2_FBXW7	COADREAD	WithSecondM	1	10	3	22
TCF7L2_FBXW7	COADREAD	WOSecondM	5	87	12	209
CTNNB1_ACVR2A	COADREAD	WithSecondM	1	1	2	5
CTNNB1_ACVR2A	COADREAD	WOSecondM	3	54	8	257
CTNNB1_TP53	COADREAD	WithSecondM	3	40	7	141
CTNNB1_TP53	COADREAD	WOSecondM	1	15	3	121
CTNNB1_GNAS	COADREAD	WithSecondM	1	1	1	5
CTNNB1_GNAS	COADREAD	WOSecondM	3	54	9	257
CTNNB1_SMAD4	COADREAD	WithSecondM	1	3	2	28
CTNNB1_SMAD4	COADREAD	WOSecondM	3	52	8	234
CTNNB1_AMER1	COADREAD	WithSecondM	1	9	1	26
CTNNB1_AMER1	COADREAD	WOSecondM	3	46	9	236
CTNNB1_ARID1A	COADREAD	WithSecondM	1	2	1	13
CTNNB1_ARID1A	COADREAD	WOSecondM	3	53	9	249
CTNNB1_PCBP1	COADREAD	WithSecondM	1	1	1	1
CTNNB1_PCBP1	COADREAD	WOSecondM	3	54	9	261
CTNNB1_NRAS	COADREAD	WithSecondM	2	2	1	17
CTNNB1_NRAS	COADREAD	WOSecondM	2	53	9	245
CTNNB1_TCF7L2	COADREAD	WithSecondM	1	8	1	12
CTNNB1_TCF7L2	COADREAD	WOSecondM	3	47	9	250
CTNNB1_PTEN	COADREAD	WithSecondM	1	3	3	6
CTNNB1_PTEN	COADREAD	WOSecondM	3	52	7	256
CTNNB1_SMAD2	COADREAD	WithSecondM	1	2	3	7
CTNNB1_SMAD2	COADREAD	WOSecondM	3	53	7	255
CTNNB1_SOX9	COADREAD	WithSecondM	1	6	2	25
CTNNB1_SOX9	COADREAD	WOSecondM	3	49	8	237
CTNNB1_BRAF	COADREAD	WithSecondM	1	5	1	11
CTNNB1_BRAF	COADREAD	WOSecondM	3	50	9	251
CTNNB1_ZFP36L2	COADREAD	WithSecondM	1	4	1	9
CTNNB1_ZFP36L2	COADREAD	WOSecondM	3	51	9	253
CTNNB1_PIK3CA	COADREAD	WithSecondM	2	10	4	55
CTNNB1_PIK3CA	COADREAD	WOSecondM	2	45	6	207
CTNNB1_APC	COADREAD	WithSecondM	2	37	3	180
CTNNB1_APC	COADREAD	WOSecondM	2	18	7	82
CTNNB1_KRAS	COADREAD	WithSecondM	1	25	4	101
CTNNB1_KRAS	COADREAD	WOSecondM	3	30	6	161
CTNNB1_TGIF1	COADREAD	WithSecondM	1	3	3	5
CTNNB1_TGIF1	COADREAD	WOSecondM	3	52	7	257
CTNNB1_FBXW7	COADREAD	WithSecondM	2	7	2	24
CTNNB1_FBXW7	COADREAD	WOSecondM	2	48	8	238
PTEN_ACVR2A	COADREAD	WithSecondM	1	2	2	5
PTEN_ACVR2A	COADREAD	WOSecondM	5	97	4	235
PTEN_TP53	COADREAD	WithSecondM	3	66	2	135
PTEN_TP53	COADREAD	WOSecondM	3	33	4	105
PTEN_GNAS	COADREAD	WithSecondM	1	1	1	5
PTEN_GNAS	COADREAD	WOSecondM	5	98	5	235
PTEN_SMAD4	COADREAD	WithSecondM	1	8	1	27
PTEN_SMAD4	COADREAD	WOSecondM	5	91	5	213
PTEN_AMER1	COADREAD	WithSecondM	1	7	1	25
PTEN_AMER1	COADREAD	WOSecondM	5	92	5	215
PTEN_ARID1A	COADREAD	WithSecondM	1	6	1	9
PTEN_ARID1A	COADREAD	WOSecondM	5	93	5	231
PTEN_PCBP1	COADREAD	WithSecondM	1	1	1	1
PTEN_PCBP1	COADREAD	WOSecondM	5	98	5	239
PTEN_NRAS	COADREAD	WithSecondM	1	5	1	14
PTEN_NRAS	COADREAD	WOSecondM	5	94	5	226
PTEN_TCF7L2	COADREAD	WithSecondM	1	5	1	13
PTEN_TCF7L2	COADREAD	WOSecondM	5	94	5	227
PTEN_CTNNB1	COADREAD	WithSecondM	1	3	2	7
PTEN_CTNNB1	COADREAD	WOSecondM	5	96	4	233
PTEN_SMAD2	COADREAD	WithSecondM	1	2	1	8
PTEN_SMAD2	COADREAD	WOSecondM	5	97	5	232
PTEN_SOX9	COADREAD	WithSecondM	2	6	1	27
PTEN_SOX9	COADREAD	WOSecondM	4	93	5	213
PTEN_BRAF	COADREAD	WithSecondM	1	5	2	8
PTEN_BRAF	COADREAD	WOSecondM	5	94	4	232
PTEN_ZFP36L2	COADREAD	WithSecondM	1	6	1	6
PTEN_ZFP36L2	COADREAD	WOSecondM	5	93	5	234
PTEN_PIK3CA	COADREAD	WithSecondM	3	10	2	56
PTEN_PIK3CA	COADREAD	WOSecondM	3	89	4	184
PTEN_APC	COADREAD	WithSecondM	3	65	3	166
PTEN_APC	COADREAD	WOSecondM	3	34	3	74
PTEN_KRAS	COADREAD	WithSecondM	5	36	2	92
PTEN_KRAS	COADREAD	WOSecondM	1	63	4	148
PTEN_TGIF1	COADREAD	WithSecondM	1	3	2	6
PTEN_TGIF1	COADREAD	WOSecondM	5	96	4	234
PTEN_FBXW7	COADREAD	WithSecondM	1	11	1	23
PTEN_FBXW7	COADREAD	WOSecondM	5	88	5	217
SMAD2_ACVR2A	COADREAD	WithSecondM	1	3	1	5
SMAD2_ACVR2A	COADREAD	WOSecondM	6	271	5	73
SMAD2_TP53	COADREAD	WithSecondM	5	191	2	17
SMAD2_TP53	COADREAD	WOSecondM	2	83	4	61
SMAD2_GNAS	COADREAD	WithSecondM	1	2	1	4
SMAD2_GNAS	COADREAD	WOSecondM	6	272	5	74
SMAD2_SMAD4	COADREAD	WithSecondM	1	27	2	9
SMAD2_SMAD4	COADREAD	WOSecondM	6	247	4	69
SMAD2_AMER1	COADREAD	WithSecondM	1	26	2	7
SMAD2_AMER1	COADREAD	WOSecondM	6	248	4	71
SMAD2_ARID1A	COADREAD	WithSecondM	1	13	1	3
SMAD2_ARID1A	COADREAD	WOSecondM	6	261	5	75
SMAD2_PCBP1	COADREAD	WithSecondM	1	1	1	1
SMAD2_PCBP1	COADREAD	WOSecondM	6	273	5	77
SMAD2_NRAS	COADREAD	WithSecondM	1	20	1	1
SMAD2_NRAS	COADREAD	WOSecondM	6	254	5	77
SMAD2_TCF7L2	COADREAD	WithSecondM	1	15	1	5
SMAD2_TCF7L2	COADREAD	WOSecondM	6	259	5	73
SMAD2_CTNNB1	COADREAD	WithSecondM	1	8	3	2
SMAD2_CTNNB1	COADREAD	WOSecondM	6	266	3	76
SMAD2_PTEN	COADREAD	WithSecondM	1	9	2	4
SMAD2_PTEN	COADREAD	WOSecondM	6	265	4	74
SMAD2_SOX9	COADREAD	WithSecondM	1	24	1	11
SMAD2_SOX9	COADREAD	WOSecondM	6	250	5	67
SMAD2_BRAF	COADREAD	WithSecondM	2	7	1	8
SMAD2_BRAF	COADREAD	WOSecondM	5	267	5	70
SMAD2_ZFP36L2	COADREAD	WithSecondM	1	11	1	2
SMAD2_ZFP36L2	COADREAD	WOSecondM	6	263	5	76
SMAD2_PIK3CA	COADREAD	WithSecondM	2	52	4	16
SMAD2_PIK3CA	COADREAD	WOSecondM	5	222	2	62
SMAD2_APC	COADREAD	WithSecondM	6	199	3	41
SMAD2_APC	COADREAD	WOSecondM	1	75	3	37
SMAD2_KRAS	COADREAD	WithSecondM	6	99	3	34
SMAD2_KRAS	COADREAD	WOSecondM	1	175	3	44
SMAD2_TGIF1	COADREAD	WithSecondM	1	8	1	3
SMAD2_TGIF1	COADREAD	WOSecondM	6	266	5	75
SMAD2_FBXW7	COADREAD	WithSecondM	1	23	2	11
SMAD2_FBXW7	COADREAD	WOSecondM	6	251	4	67
SOX9_ACVR2A	COADREAD	WithSecondM	1	2	2	3
SOX9_ACVR2A	COADREAD	WOSecondM	7	56	20	193
SOX9_TP53	COADREAD	WithSecondM	5	37	10	103
SOX9_TP53	COADREAD	WOSecondM	3	21	12	93
SOX9_GNAS	COADREAD	WithSecondM	1	1	1	4
SOX9_GNAS	COADREAD	WOSecondM	7	57	21	192
SOX9_SMAD4	COADREAD	WithSecondM	2	10	5	13
SOX9_SMAD4	COADREAD	WOSecondM	6	48	17	183
SOX9_AMER1	COADREAD	WithSecondM	3	6	5	15
SOX9_AMER1	COADREAD	WOSecondM	5	52	17	181
SOX9_ARID1A	COADREAD	WithSecondM	1	6	3	7
SOX9_ARID1A	COADREAD	WOSecondM	7	52	19	189
SOX9_PCBP1	COADREAD	WithSecondM	1	1	1	1
SOX9_PCBP1	COADREAD	WOSecondM	7	57	21	195
SOX9_NRAS	COADREAD	WithSecondM	1	5	4	9
SOX9_NRAS	COADREAD	WOSecondM	7	53	18	187
SOX9_TCF7L2	COADREAD	WithSecondM	2	2	2	14
SOX9_TCF7L2	COADREAD	WOSecondM	6	56	20	182
SOX9_CTNNB1	COADREAD	WithSecondM	1	1	1	5
SOX9_CTNNB1	COADREAD	WOSecondM	7	57	21	191
SOX9_PTEN	COADREAD	WithSecondM	1	3	2	8
SOX9_PTEN	COADREAD	WOSecondM	7	55	20	188
SOX9_SMAD2	COADREAD	WithSecondM	1	3	1	5
SOX9_SMAD2	COADREAD	WOSecondM	7	55	21	191
SOX9_BRAF	COADREAD	WithSecondM	1	5	1	8
SOX9_BRAF	COADREAD	WOSecondM	7	53	21	188
SOX9_ZFP36L2	COADREAD	WithSecondM	1	3	2	8
SOX9_ZFP36L2	COADREAD	WOSecondM	7	55	20	188
SOX9_PIK3CA	COADREAD	WithSecondM	4	13	9	33
SOX9_PIK3CA	COADREAD	WOSecondM	4	45	13	163
SOX9_APC	COADREAD	WithSecondM	6	35	19	124
SOX9_APC	COADREAD	WOSecondM	2	23	3	72
SOX9_KRAS	COADREAD	WithSecondM	6	22	14	78
SOX9_KRAS	COADREAD	WOSecondM	2	36	8	118
SOX9_TGIF1	COADREAD	WithSecondM	1	6	2	3
SOX9_TGIF1	COADREAD	WOSecondM	7	52	20	193
SOX9_FBXW7	COADREAD	WithSecondM	1	3	5	18
SOX9_FBXW7	COADREAD	WOSecondM	7	55	17	178
BRAF_ACVR2A	COADREAD	WithSecondM	1	1	2	2
BRAF_ACVR2A	COADREAD	WOSecondM	1	7	7	139
BRAF_TP53	COADREAD	WithSecondM	1	5	4	74
BRAF_TP53	COADREAD	WOSecondM	1	3	5	67
BRAF_GNAS	COADREAD	WithSecondM	1	1	2	3
BRAF_GNAS	COADREAD	WOSecondM	1	7	7	138
BRAF_SMAD4	COADREAD	WithSecondM	1	1	2	19
BRAF_SMAD4	COADREAD	WOSecondM	1	7	7	122
BRAF_AMER1	COADREAD	WithSecondM	1	1	3	12
BRAF_AMER1	COADREAD	WOSecondM	1	7	6	129
BRAF_ARID1A	COADREAD	WithSecondM	1	1	2	4
BRAF_ARID1A	COADREAD	WOSecondM	1	7	7	137
BRAF_PCBP1	COADREAD	WithSecondM	1	1	1	1
BRAF_PCBP1	COADREAD	WOSecondM	1	7	8	140
BRAF_NRAS	COADREAD	WithSecondM	1	2	1	8
BRAF_NRAS	COADREAD	WOSecondM	1	6	8	133
BRAF_TCF7L2	COADREAD	WithSecondM	1	1	1	5
BRAF_TCF7L2	COADREAD	WOSecondM	1	7	8	136
BRAF_CTNNB1	COADREAD	WithSecondM	1	2	1	7
BRAF_CTNNB1	COADREAD	WOSecondM	1	6	8	134
BRAF_PTEN	COADREAD	WithSecondM	1	1	2	7
BRAF_PTEN	COADREAD	WOSecondM	1	7	7	134
BRAF_SMAD2	COADREAD	WithSecondM	1	1	1	3
BRAF_SMAD2	COADREAD	WOSecondM	1	7	8	138
BRAF_SOX9	COADREAD	WithSecondM	1	1	1	15
BRAF_SOX9	COADREAD	WOSecondM	1	7	8	126
BRAF_ZFP36L2	COADREAD	WithSecondM	1	1	1	7
BRAF_ZFP36L2	COADREAD	WOSecondM	1	7	8	134
BRAF_PIK3CA	COADREAD	WithSecondM	1	1	3	33
BRAF_PIK3CA	COADREAD	WOSecondM	1	7	6	108
BRAF_APC	COADREAD	WithSecondM	1	6	5	88
BRAF_APC	COADREAD	WOSecondM	1	2	4	53
BRAF_KRAS	COADREAD	WithSecondM	1	2	1	64
BRAF_KRAS	COADREAD	WOSecondM	1	6	8	77
BRAF_TGIF1	COADREAD	WithSecondM	1	2	2	6
BRAF_TGIF1	COADREAD	WOSecondM	1	6	7	135
BRAF_FBXW7	COADREAD	WithSecondM	1	2	1	12
BRAF_FBXW7	COADREAD	WOSecondM	1	6	8	129
ZFP36L2_ACVR2A	COADREAD	WithSecondM	1	1	1	6
ZFP36L2_ACVR2A	COADREAD	WOSecondM	1	17	10	256
ZFP36L2_TP53	COADREAD	WithSecondM	1	10	9	139
ZFP36L2_TP53	COADREAD	WOSecondM	1	8	2	123
ZFP36L2_GNAS	COADREAD	WithSecondM	1	1	1	5
ZFP36L2_GNAS	COADREAD	WOSecondM	1	17	10	257
ZFP36L2_SMAD4	COADREAD	WithSecondM	1	3	2	27
ZFP36L2_SMAD4	COADREAD	WOSecondM	1	15	9	235
ZFP36L2_AMER1	COADREAD	WithSecondM	1	1	4	25
ZFP36L2_AMER1	COADREAD	WOSecondM	1	17	7	237
ZFP36L2_ARID1A	COADREAD	WithSecondM	1	1	3	10
ZFP36L2_ARID1A	COADREAD	WOSecondM	1	17	8	252
ZFP36L2_PCBP1	COADREAD	WithSecondM	1	1	1	1
ZFP36L2_PCBP1	COADREAD	WOSecondM	1	17	10	261
ZFP36L2_NRAS	COADREAD	WithSecondM	1	2	2	13
ZFP36L2_NRAS	COADREAD	WOSecondM	1	16	9	249
ZFP36L2_TCF7L2	COADREAD	WithSecondM	1	2	1	19
ZFP36L2_TCF7L2	COADREAD	WOSecondM	1	16	10	243
ZFP36L2_CTNNB1	COADREAD	WithSecondM	1	1	1	9
ZFP36L2_CTNNB1	COADREAD	WOSecondM	1	17	10	253
ZFP36L2_PTEN	COADREAD	WithSecondM	1	1	1	11
ZFP36L2_PTEN	COADREAD	WOSecondM	1	17	10	251
ZFP36L2_SMAD2	COADREAD	WithSecondM	1	1	1	8
ZFP36L2_SMAD2	COADREAD	WOSecondM	1	17	10	254
ZFP36L2_SOX9	COADREAD	WithSecondM	1	1	2	26
ZFP36L2_SOX9	COADREAD	WOSecondM	1	17	9	236
ZFP36L2_BRAF	COADREAD	WithSecondM	1	2	1	9
ZFP36L2_BRAF	COADREAD	WOSecondM	1	16	10	253
ZFP36L2_PIK3CA	COADREAD	WithSecondM	1	2	2	53
ZFP36L2_PIK3CA	COADREAD	WOSecondM	1	16	9	209
ZFP36L2_APC	COADREAD	WithSecondM	1	9	10	171
ZFP36L2_APC	COADREAD	WOSecondM	1	9	1	91
ZFP36L2_KRAS	COADREAD	WithSecondM	1	7	7	106
ZFP36L2_KRAS	COADREAD	WOSecondM	1	11	4	156
ZFP36L2_TGIF1	COADREAD	WithSecondM	1	2	1	7
ZFP36L2_TGIF1	COADREAD	WOSecondM	1	16	10	255
ZFP36L2_FBXW7	COADREAD	WithSecondM	1	2	3	20
ZFP36L2_FBXW7	COADREAD	WOSecondM	1	16	8	242
PIK3CA_ACVR2A	COADREAD	WithSecondM	1	1	3	4
PIK3CA_ACVR2A	COADREAD	WOSecondM	8	23	51	206
PIK3CA_TP53	COADREAD	WithSecondM	5	18	25	114
PIK3CA_TP53	COADREAD	WOSecondM	4	6	29	96
PIK3CA_GNAS	COADREAD	WithSecondM	1	1	1	5
PIK3CA_GNAS	COADREAD	WOSecondM	8	23	53	205
PIK3CA_SMAD4	COADREAD	WithSecondM	1	1	11	20
PIK3CA_SMAD4	COADREAD	WOSecondM	8	23	43	190
PIK3CA_AMER1	COADREAD	WithSecondM	2	3	10	18
PIK3CA_AMER1	COADREAD	WOSecondM	7	21	44	192
PIK3CA_ARID1A	COADREAD	WithSecondM	1	1	5	9
PIK3CA_ARID1A	COADREAD	WOSecondM	8	23	49	201
PIK3CA_PCBP1	COADREAD	WithSecondM	1	1	1	1
PIK3CA_PCBP1	COADREAD	WOSecondM	8	23	53	209
PIK3CA_NRAS	COADREAD	WithSecondM	1	1	4	13
PIK3CA_NRAS	COADREAD	WOSecondM	8	23	50	197
PIK3CA_TCF7L2	COADREAD	WithSecondM	3	2	4	10
PIK3CA_TCF7L2	COADREAD	WOSecondM	6	22	50	200
PIK3CA_CTNNB1	COADREAD	WithSecondM	2	2	3	4
PIK3CA_CTNNB1	COADREAD	WOSecondM	7	22	51	206
PIK3CA_PTEN	COADREAD	WithSecondM	1	1	5	6
PIK3CA_PTEN	COADREAD	WOSecondM	8	23	49	204
PIK3CA_SMAD2	COADREAD	WithSecondM	1	3	5	4
PIK3CA_SMAD2	COADREAD	WOSecondM	8	21	49	206
PIK3CA_SOX9	COADREAD	WithSecondM	2	4	11	16
PIK3CA_SOX9	COADREAD	WOSecondM	7	20	43	194
PIK3CA_BRAF	COADREAD	WithSecondM	1	3	4	8
PIK3CA_BRAF	COADREAD	WOSecondM	8	21	50	202
PIK3CA_ZFP36L2	COADREAD	WithSecondM	1	3	2	8
PIK3CA_ZFP36L2	COADREAD	WOSecondM	8	21	52	202
PIK3CA_APC	COADREAD	WithSecondM	5	17	45	131
PIK3CA_APC	COADREAD	WOSecondM	4	7	9	79
PIK3CA_KRAS	COADREAD	WithSecondM	7	10	35	68
PIK3CA_KRAS	COADREAD	WOSecondM	2	14	19	142
PIK3CA_TGIF1	COADREAD	WithSecondM	1	3	5	2
PIK3CA_TGIF1	COADREAD	WOSecondM	8	21	49	208
PIK3CA_FBXW7	COADREAD	WithSecondM	1	3	10	14
PIK3CA_FBXW7	COADREAD	WOSecondM	8	21	44	196
APC_ACVR2A	COADREAD	WithSecondM	2	1	5	2
APC_ACVR2A	COADREAD	WOSecondM	80	40	138	64
APC_TP53	COADREAD	WithSecondM	70	15	95	18
APC_TP53	COADREAD	WOSecondM	12	26	48	48
APC_GNAS	COADREAD	WithSecondM	1	2	3	1
APC_GNAS	COADREAD	WOSecondM	81	39	140	65
APC_SMAD4	COADREAD	WithSecondM	8	4	19	5
APC_SMAD4	COADREAD	WOSecondM	74	37	124	61
APC_AMER1	COADREAD	WithSecondM	9	2	17	2
APC_AMER1	COADREAD	WOSecondM	73	39	126	64
APC_ARID1A	COADREAD	WithSecondM	5	1	8	3
APC_ARID1A	COADREAD	WOSecondM	77	40	135	63
APC_PCBP1	COADREAD	WithSecondM	1	1	1	1
APC_PCBP1	COADREAD	WOSecondM	81	40	142	65
APC_NRAS	COADREAD	WithSecondM	5	2	14	1
APC_NRAS	COADREAD	WOSecondM	77	39	129	65
APC_TCF7L2	COADREAD	WithSecondM	5	1	10	1
APC_TCF7L2	COADREAD	WOSecondM	77	40	133	65
APC_CTNNB1	COADREAD	WithSecondM	3	1	2	8
APC_CTNNB1	COADREAD	WOSecondM	79	40	141	58
APC_PTEN	COADREAD	WithSecondM	2	3	6	5
APC_PTEN	COADREAD	WOSecondM	80	38	137	61
APC_SMAD2	COADREAD	WithSecondM	2	1	4	3
APC_SMAD2	COADREAD	WOSecondM	80	40	139	63
APC_SOX9	COADREAD	WithSecondM	6	1	24	3
APC_SOX9	COADREAD	WOSecondM	76	40	119	63
APC_BRAF	COADREAD	WithSecondM	2	5	6	5
APC_BRAF	COADREAD	WOSecondM	80	36	137	61
APC_ZFP36L2	COADREAD	WithSecondM	5	1	7	1
APC_ZFP36L2	COADREAD	WOSecondM	77	40	136	65
APC_PIK3CA	COADREAD	WithSecondM	16	2	32	10
APC_PIK3CA	COADREAD	WOSecondM	66	39	111	56
APC_KRAS	COADREAD	WithSecondM	29	6	73	14
APC_KRAS	COADREAD	WOSecondM	53	35	70	52
APC_TGIF1	COADREAD	WithSecondM	3	2	6	2
APC_TGIF1	COADREAD	WOSecondM	79	39	137	64
APC_FBXW7	COADREAD	WithSecondM	11	3	17	3
APC_FBXW7	COADREAD	WOSecondM	71	38	126	63
KRAS_ACVR2A	COADREAD	WithSecondM	2	1	2	2
KRAS_ACVR2A	COADREAD	WOSecondM	18	33	80	152
KRAS_TP53	COADREAD	WithSecondM	18	23	52	87
KRAS_TP53	COADREAD	WOSecondM	2	11	30	67
KRAS_GNAS	COADREAD	WithSecondM	1	1	2	2
KRAS_GNAS	COADREAD	WOSecondM	19	33	80	152
KRAS_SMAD4	COADREAD	WithSecondM	3	5	13	15
KRAS_SMAD4	COADREAD	WOSecondM	17	29	69	139
KRAS_AMER1	COADREAD	WithSecondM	4	2	14	12
KRAS_AMER1	COADREAD	WOSecondM	16	32	68	142
KRAS_ARID1A	COADREAD	WithSecondM	2	1	2	10
KRAS_ARID1A	COADREAD	WOSecondM	18	33	80	144
KRAS_PCBP1	COADREAD	WithSecondM	1	1	1	1
KRAS_PCBP1	COADREAD	WOSecondM	19	33	81	153
KRAS_NRAS	COADREAD	WithSecondM	1	4	3	13
KRAS_NRAS	COADREAD	WOSecondM	19	30	79	141
KRAS_TCF7L2	COADREAD	WithSecondM	2	2	7	7
KRAS_TCF7L2	COADREAD	WOSecondM	18	32	75	147
KRAS_CTNNB1	COADREAD	WithSecondM	1	1	3	7
KRAS_CTNNB1	COADREAD	WOSecondM	19	33	79	147
KRAS_PTEN	COADREAD	WithSecondM	3	2	3	5
KRAS_PTEN	COADREAD	WOSecondM	17	32	79	149
KRAS_SMAD2	COADREAD	WithSecondM	1	1	5	3
KRAS_SMAD2	COADREAD	WOSecondM	19	33	77	151
KRAS_SOX9	COADREAD	WithSecondM	1	4	15	10
KRAS_SOX9	COADREAD	WOSecondM	19	30	67	144
KRAS_BRAF	COADREAD	WithSecondM	1	3	2	8
KRAS_BRAF	COADREAD	WOSecondM	19	31	80	146
KRAS_ZFP36L2	COADREAD	WithSecondM	1	2	8	3
KRAS_ZFP36L2	COADREAD	WOSecondM	19	32	74	151
KRAS_PIK3CA	COADREAD	WithSecondM	5	3	32	20
KRAS_PIK3CA	COADREAD	WOSecondM	15	31	50	134
KRAS_APC	COADREAD	WithSecondM	16	24	68	89
KRAS_APC	COADREAD	WOSecondM	4	10	14	65
KRAS_TGIF1	COADREAD	WithSecondM	3	1	4	4
KRAS_TGIF1	COADREAD	WOSecondM	17	33	78	150
KRAS_FBXW7	COADREAD	WithSecondM	1	3	11	13
KRAS_FBXW7	COADREAD	WOSecondM	19	31	71	141
TGIF1_ACVR2A	COADREAD	WithSecondM	1	2	1	6
TGIF1_ACVR2A	COADREAD	WOSecondM	6	246	5	81
TGIF1_TP53	COADREAD	WithSecondM	4	172	3	23
TGIF1_TP53	COADREAD	WOSecondM	3	76	3	64
TGIF1_GNAS	COADREAD	WithSecondM	1	2	1	4
TGIF1_GNAS	COADREAD	WOSecondM	6	246	5	83
TGIF1_SMAD4	COADREAD	WithSecondM	1	23	2	8
TGIF1_SMAD4	COADREAD	WOSecondM	6	225	4	79
TGIF1_AMER1	COADREAD	WithSecondM	1	22	1	10
TGIF1_AMER1	COADREAD	WOSecondM	6	226	5	77
TGIF1_ARID1A	COADREAD	WithSecondM	2	10	1	4
TGIF1_ARID1A	COADREAD	WOSecondM	5	238	5	83
TGIF1_PCBP1	COADREAD	WithSecondM	1	1	1	1
TGIF1_PCBP1	COADREAD	WOSecondM	6	247	5	86
TGIF1_NRAS	COADREAD	WithSecondM	1	18	1	1
TGIF1_NRAS	COADREAD	WOSecondM	6	230	5	86
TGIF1_TCF7L2	COADREAD	WithSecondM	1	16	1	4
TGIF1_TCF7L2	COADREAD	WOSecondM	6	232	5	83
TGIF1_CTNNB1	COADREAD	WithSecondM	1	5	3	4
TGIF1_CTNNB1	COADREAD	WOSecondM	6	243	3	83
TGIF1_PTEN	COADREAD	WithSecondM	1	7	2	5
TGIF1_PTEN	COADREAD	WOSecondM	6	241	4	82
TGIF1_SMAD2	COADREAD	WithSecondM	1	6	1	5
TGIF1_SMAD2	COADREAD	WOSecondM	6	242	5	82
TGIF1_SOX9	COADREAD	WithSecondM	1	20	3	9
TGIF1_SOX9	COADREAD	WOSecondM	6	228	3	78
TGIF1_BRAF	COADREAD	WithSecondM	1	6	2	6
TGIF1_BRAF	COADREAD	WOSecondM	6	242	4	81
TGIF1_ZFP36L2	COADREAD	WithSecondM	1	10	1	3
TGIF1_ZFP36L2	COADREAD	WOSecondM	6	238	5	84
TGIF1_PIK3CA	COADREAD	WithSecondM	2	46	5	16
TGIF1_PIK3CA	COADREAD	WOSecondM	5	202	1	71
TGIF1_APC	COADREAD	WithSecondM	5	185	4	46
TGIF1_APC	COADREAD	WOSecondM	2	63	2	41
TGIF1_KRAS	COADREAD	WithSecondM	5	87	2	40
TGIF1_KRAS	COADREAD	WOSecondM	2	161	4	47
TGIF1_FBXW7	COADREAD	WithSecondM	1	23	1	11
TGIF1_FBXW7	COADREAD	WOSecondM	6	225	5	76
FBXW7_ACVR2A	COADREAD	WithSecondM	1	2	1	6
FBXW7_ACVR2A	COADREAD	WOSecondM	14	131	19	186
FBXW7_TP53	COADREAD	WithSecondM	13	93	12	90
FBXW7_TP53	COADREAD	WOSecondM	2	40	8	102
FBXW7_GNAS	COADREAD	WithSecondM	1	2	1	4
FBXW7_GNAS	COADREAD	WOSecondM	14	131	19	188
FBXW7_SMAD4	COADREAD	WithSecondM	1	9	4	24
FBXW7_SMAD4	COADREAD	WOSecondM	14	124	16	168
FBXW7_AMER1	COADREAD	WithSecondM	2	9	5	18
FBXW7_AMER1	COADREAD	WOSecondM	13	124	15	174
FBXW7_ARID1A	COADREAD	WithSecondM	1	3	3	10
FBXW7_ARID1A	COADREAD	WOSecondM	14	130	17	182
FBXW7_PCBP1	COADREAD	WithSecondM	1	1	1	1
FBXW7_PCBP1	COADREAD	WOSecondM	14	132	19	191
FBXW7_NRAS	COADREAD	WithSecondM	2	8	1	11
FBXW7_NRAS	COADREAD	WOSecondM	13	125	19	181
FBXW7_TCF7L2	COADREAD	WithSecondM	1	11	3	8
FBXW7_TCF7L2	COADREAD	WOSecondM	14	122	17	184
FBXW7_CTNNB1	COADREAD	WithSecondM	2	5	1	5
FBXW7_CTNNB1	COADREAD	WOSecondM	13	128	19	187
FBXW7_PTEN	COADREAD	WithSecondM	2	5	1	8
FBXW7_PTEN	COADREAD	WOSecondM	13	128	19	184
FBXW7_SMAD2	COADREAD	WithSecondM	2	5	1	5
FBXW7_SMAD2	COADREAD	WOSecondM	13	128	19	187
FBXW7_SOX9	COADREAD	WithSecondM	1	8	5	23
FBXW7_SOX9	COADREAD	WOSecondM	14	125	15	169
FBXW7_BRAF	COADREAD	WithSecondM	2	7	1	8
FBXW7_BRAF	COADREAD	WOSecondM	13	126	19	184
FBXW7_ZFP36L2	COADREAD	WithSecondM	3	5	2	5
FBXW7_ZFP36L2	COADREAD	WOSecondM	12	128	18	187
FBXW7_PIK3CA	COADREAD	WithSecondM	4	23	10	35
FBXW7_PIK3CA	COADREAD	WOSecondM	11	110	10	157
FBXW7_APC	COADREAD	WithSecondM	10	91	18	124
FBXW7_APC	COADREAD	WOSecondM	5	42	2	68
FBXW7_KRAS	COADREAD	WithSecondM	7	46	13	76
FBXW7_KRAS	COADREAD	WOSecondM	8	87	7	116
FBXW7_TGIF1	COADREAD	WithSecondM	1	4	1	7
FBXW7_TGIF1	COADREAD	WOSecondM	14	129	19	185
