Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ERBB2_CDKN2A	ESCA	WithSecondM	2	9	1	5
ERBB2_CDKN2A	ESCA	WOSecondM	6	57	2	78
ERBB2_TP53	ESCA	WithSecondM	6	56	2	73
ERBB2_TP53	ESCA	WOSecondM	2	10	1	10
ERBB2_KMT2D	ESCA	WithSecondM	1	7	1	6
ERBB2_KMT2D	ESCA	WOSecondM	7	59	2	77
ERBB2_SMAD4	ESCA	WithSecondM	3	5	1	4
ERBB2_SMAD4	ESCA	WOSecondM	5	61	2	79
ERBB2_NFE2L2	ESCA	WithSecondM	1	9	1	7
ERBB2_NFE2L2	ESCA	WOSecondM	7	57	2	76
ERBB2_ARID1A	ESCA	WithSecondM	1	5	1	6
ERBB2_ARID1A	ESCA	WOSecondM	7	61	2	77
ERBB2_NOTCH1	ESCA	WithSecondM	1	2	1	6
ERBB2_NOTCH1	ESCA	WOSecondM	7	64	2	77
ERBB2_ZNF750	ESCA	WithSecondM	1	3	1	8
ERBB2_ZNF750	ESCA	WOSecondM	7	63	2	75
ERBB2_PIK3CA	ESCA	WithSecondM	2	6	1	9
ERBB2_PIK3CA	ESCA	WOSecondM	6	60	2	74
ERBB2_NSD1	ESCA	WithSecondM	1	2	1	4
ERBB2_NSD1	ESCA	WOSecondM	7	64	2	79
ERBB2_PTCH1	ESCA	WithSecondM	1	4	1	3
ERBB2_PTCH1	ESCA	WOSecondM	7	62	2	80
ERBB2_FBXW7	ESCA	WithSecondM	1	5	1	5
ERBB2_FBXW7	ESCA	WOSecondM	7	61	2	78
CDKN2A_ERBB2	ESCA	WithSecondM	1	1	1	1
CDKN2A_ERBB2	ESCA	WOSecondM	1	8	2	27
CDKN2A_TP53	ESCA	WithSecondM	1	8	2	21
CDKN2A_TP53	ESCA	WOSecondM	1	1	1	7
CDKN2A_KMT2D	ESCA	WithSecondM	1	1	1	7
CDKN2A_KMT2D	ESCA	WOSecondM	1	8	2	21
CDKN2A_SMAD4	ESCA	WithSecondM	1	2	1	2
CDKN2A_SMAD4	ESCA	WOSecondM	1	7	2	26
CDKN2A_NFE2L2	ESCA	WithSecondM	1	1	1	3
CDKN2A_NFE2L2	ESCA	WOSecondM	1	8	2	25
CDKN2A_ARID1A	ESCA	WithSecondM	1	1	1	6
CDKN2A_ARID1A	ESCA	WOSecondM	1	8	2	22
CDKN2A_NOTCH1	ESCA	WithSecondM	1	1	1	4
CDKN2A_NOTCH1	ESCA	WOSecondM	1	8	2	24
CDKN2A_ZNF750	ESCA	WithSecondM	1	1	1	1
CDKN2A_ZNF750	ESCA	WOSecondM	1	8	2	27
CDKN2A_PIK3CA	ESCA	WithSecondM	1	1	1	7
CDKN2A_PIK3CA	ESCA	WOSecondM	1	8	2	21
CDKN2A_NSD1	ESCA	WithSecondM	1	1	1	3
CDKN2A_NSD1	ESCA	WOSecondM	1	8	2	25
CDKN2A_PTCH1	ESCA	WithSecondM	1	1	1	2
CDKN2A_PTCH1	ESCA	WOSecondM	1	8	2	26
CDKN2A_FBXW7	ESCA	WithSecondM	1	1	1	3
CDKN2A_FBXW7	ESCA	WOSecondM	1	8	2	25
TP53_ERBB2	ESCA	WithSecondM	1	1	3	1
TP53_ERBB2	ESCA	WOSecondM	22	1	57	7
TP53_CDKN2A	ESCA	WithSecondM	2	1	3	1
TP53_CDKN2A	ESCA	WOSecondM	21	1	57	7
TP53_KMT2D	ESCA	WithSecondM	4	1	2	4
TP53_KMT2D	ESCA	WOSecondM	19	1	58	4
TP53_SMAD4	ESCA	WithSecondM	2	1	3	1
TP53_SMAD4	ESCA	WOSecondM	21	1	57	7
TP53_NFE2L2	ESCA	WithSecondM	6	1	8	1
TP53_NFE2L2	ESCA	WOSecondM	17	1	52	7
TP53_ARID1A	ESCA	WithSecondM	2	1	2	2
TP53_ARID1A	ESCA	WOSecondM	21	1	58	6
TP53_NOTCH1	ESCA	WithSecondM	3	1	3	2
TP53_NOTCH1	ESCA	WOSecondM	20	1	57	6
TP53_ZNF750	ESCA	WithSecondM	2	1	7	1
TP53_ZNF750	ESCA	WOSecondM	21	1	53	7
TP53_PIK3CA	ESCA	WithSecondM	5	1	5	2
TP53_PIK3CA	ESCA	WOSecondM	18	1	55	6
TP53_NSD1	ESCA	WithSecondM	1	1	3	2
TP53_NSD1	ESCA	WOSecondM	22	1	57	6
TP53_PTCH1	ESCA	WithSecondM	3	1	1	1
TP53_PTCH1	ESCA	WOSecondM	20	1	59	7
TP53_FBXW7	ESCA	WithSecondM	2	1	6	1
TP53_FBXW7	ESCA	WOSecondM	21	1	54	7
KMT2D_ERBB2	ESCA	WithSecondM	1	2	1	5
KMT2D_ERBB2	ESCA	WOSecondM	7	30	7	86
KMT2D_CDKN2A	ESCA	WithSecondM	1	4	2	9
KMT2D_CDKN2A	ESCA	WOSecondM	7	28	6	82
KMT2D_TP53	ESCA	WithSecondM	7	29	3	82
KMT2D_TP53	ESCA	WOSecondM	1	3	5	9
KMT2D_SMAD4	ESCA	WithSecondM	2	2	1	9
KMT2D_SMAD4	ESCA	WOSecondM	6	30	7	82
KMT2D_NFE2L2	ESCA	WithSecondM	4	3	2	8
KMT2D_NFE2L2	ESCA	WOSecondM	4	29	6	83
KMT2D_ARID1A	ESCA	WithSecondM	1	3	2	7
KMT2D_ARID1A	ESCA	WOSecondM	7	29	6	84
KMT2D_NOTCH1	ESCA	WithSecondM	2	1	3	5
KMT2D_NOTCH1	ESCA	WOSecondM	6	31	5	86
KMT2D_ZNF750	ESCA	WithSecondM	2	3	1	6
KMT2D_ZNF750	ESCA	WOSecondM	6	29	7	85
KMT2D_PIK3CA	ESCA	WithSecondM	2	3	3	9
KMT2D_PIK3CA	ESCA	WOSecondM	6	29	5	82
KMT2D_NSD1	ESCA	WithSecondM	1	2	3	1
KMT2D_NSD1	ESCA	WOSecondM	7	30	5	90
KMT2D_PTCH1	ESCA	WithSecondM	1	1	3	2
KMT2D_PTCH1	ESCA	WOSecondM	7	31	5	89
KMT2D_FBXW7	ESCA	WithSecondM	1	2	1	7
KMT2D_FBXW7	ESCA	WOSecondM	7	30	7	84
SMAD4_ERBB2	ESCA	WithSecondM	2	1	1	1
SMAD4_ERBB2	ESCA	WOSecondM	1	18	1	36
SMAD4_CDKN2A	ESCA	WithSecondM	1	3	1	1
SMAD4_CDKN2A	ESCA	WOSecondM	2	16	1	36
SMAD4_TP53	ESCA	WithSecondM	2	17	1	30
SMAD4_TP53	ESCA	WOSecondM	1	2	1	7
SMAD4_KMT2D	ESCA	WithSecondM	1	1	1	6
SMAD4_KMT2D	ESCA	WOSecondM	2	18	1	31
SMAD4_NFE2L2	ESCA	WithSecondM	1	2	1	6
SMAD4_NFE2L2	ESCA	WOSecondM	2	17	1	31
SMAD4_ARID1A	ESCA	WithSecondM	1	1	1	2
SMAD4_ARID1A	ESCA	WOSecondM	2	18	1	35
SMAD4_NOTCH1	ESCA	WithSecondM	1	1	1	4
SMAD4_NOTCH1	ESCA	WOSecondM	2	18	1	33
SMAD4_ZNF750	ESCA	WithSecondM	1	2	1	5
SMAD4_ZNF750	ESCA	WOSecondM	2	17	1	32
SMAD4_PIK3CA	ESCA	WithSecondM	2	2	1	9
SMAD4_PIK3CA	ESCA	WOSecondM	1	17	1	28
SMAD4_NSD1	ESCA	WithSecondM	1	1	1	2
SMAD4_NSD1	ESCA	WOSecondM	2	18	1	35
SMAD4_PTCH1	ESCA	WithSecondM	1	1	1	2
SMAD4_PTCH1	ESCA	WOSecondM	2	18	1	35
SMAD4_FBXW7	ESCA	WithSecondM	1	1	1	3
SMAD4_FBXW7	ESCA	WOSecondM	2	18	1	34
NFE2L2_ERBB2	ESCA	WithSecondM	1	3	1	5
NFE2L2_ERBB2	ESCA	WOSecondM	7	50	9	81
NFE2L2_CDKN2A	ESCA	WithSecondM	2	3	1	11
NFE2L2_CDKN2A	ESCA	WOSecondM	6	50	9	75
NFE2L2_TP53	ESCA	WithSecondM	7	47	9	72
NFE2L2_TP53	ESCA	WOSecondM	1	6	1	14
NFE2L2_KMT2D	ESCA	WithSecondM	2	5	3	5
NFE2L2_KMT2D	ESCA	WOSecondM	6	48	7	81
NFE2L2_SMAD4	ESCA	WithSecondM	1	5	1	7
NFE2L2_SMAD4	ESCA	WOSecondM	7	48	9	79
NFE2L2_ARID1A	ESCA	WithSecondM	1	1	2	9
NFE2L2_ARID1A	ESCA	WOSecondM	7	52	8	77
NFE2L2_NOTCH1	ESCA	WithSecondM	1	6	1	3
NFE2L2_NOTCH1	ESCA	WOSecondM	7	47	9	83
NFE2L2_ZNF750	ESCA	WithSecondM	2	2	1	5
NFE2L2_ZNF750	ESCA	WOSecondM	6	51	9	81
NFE2L2_PIK3CA	ESCA	WithSecondM	2	5	1	12
NFE2L2_PIK3CA	ESCA	WOSecondM	6	48	9	74
NFE2L2_NSD1	ESCA	WithSecondM	1	3	2	2
NFE2L2_NSD1	ESCA	WOSecondM	7	50	8	84
NFE2L2_PTCH1	ESCA	WithSecondM	2	3	1	3
NFE2L2_PTCH1	ESCA	WOSecondM	6	50	9	83
NFE2L2_FBXW7	ESCA	WithSecondM	1	4	2	4
NFE2L2_FBXW7	ESCA	WOSecondM	7	49	8	82
ARID1A_ERBB2	ESCA	WithSecondM	1	1	1	3
ARID1A_ERBB2	ESCA	WOSecondM	1	20	5	76
ARID1A_CDKN2A	ESCA	WithSecondM	1	1	1	9
ARID1A_CDKN2A	ESCA	WOSecondM	1	20	5	70
ARID1A_TP53	ESCA	WithSecondM	1	18	3	68
ARID1A_TP53	ESCA	WOSecondM	1	3	3	11
ARID1A_KMT2D	ESCA	WithSecondM	1	1	2	10
ARID1A_KMT2D	ESCA	WOSecondM	1	20	4	69
ARID1A_SMAD4	ESCA	WithSecondM	1	1	1	4
ARID1A_SMAD4	ESCA	WOSecondM	1	20	5	75
ARID1A_NFE2L2	ESCA	WithSecondM	1	2	1	6
ARID1A_NFE2L2	ESCA	WOSecondM	1	19	5	73
ARID1A_NOTCH1	ESCA	WithSecondM	1	1	1	8
ARID1A_NOTCH1	ESCA	WOSecondM	1	20	5	71
ARID1A_ZNF750	ESCA	WithSecondM	1	2	1	8
ARID1A_ZNF750	ESCA	WOSecondM	1	19	5	71
ARID1A_PIK3CA	ESCA	WithSecondM	1	2	1	8
ARID1A_PIK3CA	ESCA	WOSecondM	1	19	5	71
ARID1A_NSD1	ESCA	WithSecondM	1	1	2	4
ARID1A_NSD1	ESCA	WOSecondM	1	20	4	75
ARID1A_PTCH1	ESCA	WithSecondM	1	2	1	2
ARID1A_PTCH1	ESCA	WOSecondM	1	19	5	77
ARID1A_FBXW7	ESCA	WithSecondM	1	2	1	6
ARID1A_FBXW7	ESCA	WOSecondM	1	19	5	73
NOTCH1_ERBB2	ESCA	WithSecondM	1	5	1	3
NOTCH1_ERBB2	ESCA	WOSecondM	5	53	3	60
NOTCH1_CDKN2A	ESCA	WithSecondM	1	8	1	6
NOTCH1_CDKN2A	ESCA	WOSecondM	5	50	3	57
NOTCH1_TP53	ESCA	WithSecondM	5	55	1	52
NOTCH1_TP53	ESCA	WOSecondM	1	3	3	11
NOTCH1_KMT2D	ESCA	WithSecondM	1	4	3	5
NOTCH1_KMT2D	ESCA	WOSecondM	5	54	1	58
NOTCH1_SMAD4	ESCA	WithSecondM	1	5	1	7
NOTCH1_SMAD4	ESCA	WOSecondM	5	53	3	56
NOTCH1_NFE2L2	ESCA	WithSecondM	1	11	1	4
NOTCH1_NFE2L2	ESCA	WOSecondM	5	47	3	59
NOTCH1_ARID1A	ESCA	WithSecondM	1	2	1	9
NOTCH1_ARID1A	ESCA	WOSecondM	5	56	3	54
NOTCH1_ZNF750	ESCA	WithSecondM	1	4	1	2
NOTCH1_ZNF750	ESCA	WOSecondM	5	54	3	61
NOTCH1_PIK3CA	ESCA	WithSecondM	1	8	2	5
NOTCH1_PIK3CA	ESCA	WOSecondM	5	50	2	58
NOTCH1_NSD1	ESCA	WithSecondM	1	1	2	3
NOTCH1_NSD1	ESCA	WOSecondM	5	57	2	60
NOTCH1_PTCH1	ESCA	WithSecondM	1	3	1	3
NOTCH1_PTCH1	ESCA	WOSecondM	5	55	3	60
NOTCH1_FBXW7	ESCA	WithSecondM	1	2	1	7
NOTCH1_FBXW7	ESCA	WOSecondM	5	56	3	56
ZNF750_ERBB2	ESCA	WithSecondM	1	2	1	4
ZNF750_ERBB2	ESCA	WOSecondM	2	49	5	73
ZNF750_CDKN2A	ESCA	WithSecondM	1	7	1	8
ZNF750_CDKN2A	ESCA	WOSecondM	2	44	5	69
ZNF750_TP53	ESCA	WithSecondM	2	47	5	66
ZNF750_TP53	ESCA	WOSecondM	1	4	1	11
ZNF750_KMT2D	ESCA	WithSecondM	1	6	1	7
ZNF750_KMT2D	ESCA	WOSecondM	2	45	5	70
ZNF750_SMAD4	ESCA	WithSecondM	1	4	1	5
ZNF750_SMAD4	ESCA	WOSecondM	2	47	5	72
ZNF750_NFE2L2	ESCA	WithSecondM	1	7	2	5
ZNF750_NFE2L2	ESCA	WOSecondM	2	44	4	72
ZNF750_ARID1A	ESCA	WithSecondM	1	2	1	7
ZNF750_ARID1A	ESCA	WOSecondM	2	49	5	70
ZNF750_NOTCH1	ESCA	WithSecondM	1	4	1	4
ZNF750_NOTCH1	ESCA	WOSecondM	2	47	5	73
ZNF750_PIK3CA	ESCA	WithSecondM	1	5	1	9
ZNF750_PIK3CA	ESCA	WOSecondM	2	46	5	68
ZNF750_NSD1	ESCA	WithSecondM	1	1	1	3
ZNF750_NSD1	ESCA	WOSecondM	2	50	5	74
ZNF750_PTCH1	ESCA	WithSecondM	1	5	1	2
ZNF750_PTCH1	ESCA	WOSecondM	2	46	5	75
ZNF750_FBXW7	ESCA	WithSecondM	1	1	1	6
ZNF750_FBXW7	ESCA	WOSecondM	2	50	5	71
PIK3CA_ERBB2	ESCA	WithSecondM	2	5	1	2
PIK3CA_ERBB2	ESCA	WOSecondM	11	99	7	39
PIK3CA_CDKN2A	ESCA	WithSecondM	2	9	1	6
PIK3CA_CDKN2A	ESCA	WOSecondM	11	95	7	35
PIK3CA_TP53	ESCA	WithSecondM	12	98	5	31
PIK3CA_TP53	ESCA	WOSecondM	1	6	3	10
PIK3CA_KMT2D	ESCA	WithSecondM	1	8	4	4
PIK3CA_KMT2D	ESCA	WOSecondM	12	96	4	37
PIK3CA_SMAD4	ESCA	WithSecondM	2	7	2	4
PIK3CA_SMAD4	ESCA	WOSecondM	11	97	6	37
PIK3CA_NFE2L2	ESCA	WithSecondM	2	16	1	1
PIK3CA_NFE2L2	ESCA	WOSecondM	11	88	7	40
PIK3CA_ARID1A	ESCA	WithSecondM	1	4	1	5
PIK3CA_ARID1A	ESCA	WOSecondM	12	100	7	36
PIK3CA_NOTCH1	ESCA	WithSecondM	1	8	2	2
PIK3CA_NOTCH1	ESCA	WOSecondM	12	96	6	39
PIK3CA_ZNF750	ESCA	WithSecondM	1	10	1	1
PIK3CA_ZNF750	ESCA	WOSecondM	12	94	7	40
PIK3CA_NSD1	ESCA	WithSecondM	1	3	2	2
PIK3CA_NSD1	ESCA	WOSecondM	12	101	6	39
PIK3CA_PTCH1	ESCA	WithSecondM	3	4	1	1
PIK3CA_PTCH1	ESCA	WOSecondM	10	100	7	40
PIK3CA_FBXW7	ESCA	WithSecondM	2	3	1	6
PIK3CA_FBXW7	ESCA	WOSecondM	11	101	7	35
NSD1_ERBB2	ESCA	WithSecondM	1	3	1	3
NSD1_ERBB2	ESCA	WOSecondM	1	22	4	66
NSD1_CDKN2A	ESCA	WithSecondM	1	4	1	6
NSD1_CDKN2A	ESCA	WOSecondM	1	21	4	63
NSD1_TP53	ESCA	WithSecondM	1	18	3	62
NSD1_TP53	ESCA	WOSecondM	1	7	2	7
NSD1_KMT2D	ESCA	WithSecondM	1	1	2	9
NSD1_KMT2D	ESCA	WOSecondM	1	24	3	60
NSD1_SMAD4	ESCA	WithSecondM	1	3	1	4
NSD1_SMAD4	ESCA	WOSecondM	1	22	4	65
NSD1_NFE2L2	ESCA	WithSecondM	1	2	2	8
NSD1_NFE2L2	ESCA	WOSecondM	1	23	3	61
NSD1_ARID1A	ESCA	WithSecondM	1	2	2	5
NSD1_ARID1A	ESCA	WOSecondM	1	23	3	64
NSD1_NOTCH1	ESCA	WithSecondM	1	2	1	5
NSD1_NOTCH1	ESCA	WOSecondM	1	23	4	64
NSD1_ZNF750	ESCA	WithSecondM	1	1	1	6
NSD1_ZNF750	ESCA	WOSecondM	1	24	4	63
NSD1_PIK3CA	ESCA	WithSecondM	1	3	1	7
NSD1_PIK3CA	ESCA	WOSecondM	1	22	4	62
NSD1_PTCH1	ESCA	WithSecondM	1	1	1	4
NSD1_PTCH1	ESCA	WOSecondM	1	24	4	65
NSD1_FBXW7	ESCA	WithSecondM	1	3	1	7
NSD1_FBXW7	ESCA	WOSecondM	1	22	4	62
PTCH1_ERBB2	ESCA	WithSecondM	1	3	1	3
PTCH1_ERBB2	ESCA	WOSecondM	2	45	3	62
PTCH1_CDKN2A	ESCA	WithSecondM	1	4	1	6
PTCH1_CDKN2A	ESCA	WOSecondM	2	44	3	59
PTCH1_TP53	ESCA	WithSecondM	2	47	3	52
PTCH1_TP53	ESCA	WOSecondM	1	1	1	13
PTCH1_KMT2D	ESCA	WithSecondM	1	4	2	6
PTCH1_KMT2D	ESCA	WOSecondM	2	44	2	59
PTCH1_SMAD4	ESCA	WithSecondM	1	5	1	5
PTCH1_SMAD4	ESCA	WOSecondM	2	43	3	60
PTCH1_NFE2L2	ESCA	WithSecondM	1	11	1	3
PTCH1_NFE2L2	ESCA	WOSecondM	2	37	3	62
PTCH1_ARID1A	ESCA	WithSecondM	1	2	1	8
PTCH1_ARID1A	ESCA	WOSecondM	2	46	3	57
PTCH1_NOTCH1	ESCA	WithSecondM	1	4	1	4
PTCH1_NOTCH1	ESCA	WOSecondM	2	44	3	61
PTCH1_ZNF750	ESCA	WithSecondM	1	3	1	3
PTCH1_ZNF750	ESCA	WOSecondM	2	45	3	62
PTCH1_PIK3CA	ESCA	WithSecondM	1	4	2	8
PTCH1_PIK3CA	ESCA	WOSecondM	2	44	2	57
PTCH1_NSD1	ESCA	WithSecondM	1	1	1	4
PTCH1_NSD1	ESCA	WOSecondM	2	47	3	61
PTCH1_FBXW7	ESCA	WithSecondM	1	2	1	6
PTCH1_FBXW7	ESCA	WOSecondM	2	46	3	59
FBXW7_ERBB2	ESCA	WithSecondM	1	2	1	5
FBXW7_ERBB2	ESCA	WOSecondM	2	23	5	48
FBXW7_CDKN2A	ESCA	WithSecondM	1	2	2	5
FBXW7_CDKN2A	ESCA	WOSecondM	2	23	4	48
FBXW7_TP53	ESCA	WithSecondM	2	22	5	46
FBXW7_TP53	ESCA	WOSecondM	1	3	1	7
FBXW7_KMT2D	ESCA	WithSecondM	1	1	1	9
FBXW7_KMT2D	ESCA	WOSecondM	2	24	5	44
FBXW7_SMAD4	ESCA	WithSecondM	1	1	1	2
FBXW7_SMAD4	ESCA	WOSecondM	2	24	5	51
FBXW7_NFE2L2	ESCA	WithSecondM	1	2	1	4
FBXW7_NFE2L2	ESCA	WOSecondM	2	23	5	49
FBXW7_ARID1A	ESCA	WithSecondM	1	1	1	3
FBXW7_ARID1A	ESCA	WOSecondM	2	24	5	50
FBXW7_NOTCH1	ESCA	WithSecondM	1	2	1	5
FBXW7_NOTCH1	ESCA	WOSecondM	2	23	5	48
FBXW7_ZNF750	ESCA	WithSecondM	1	3	1	5
FBXW7_ZNF750	ESCA	WOSecondM	2	22	5	48
FBXW7_PIK3CA	ESCA	WithSecondM	1	5	2	5
FBXW7_PIK3CA	ESCA	WOSecondM	2	20	4	48
FBXW7_NSD1	ESCA	WithSecondM	1	2	1	3
FBXW7_NSD1	ESCA	WOSecondM	2	23	5	50
FBXW7_PTCH1	ESCA	WithSecondM	1	2	1	3
FBXW7_PTCH1	ESCA	WOSecondM	2	23	5	50
