Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
SMC1A_WT1	LAML	WithSecondM	1	1	1	3
SMC1A_WT1	LAML	WOSecondM	1	4	2	179
SMC1A_CEBPA	LAML	WithSecondM	1	1	1	2
SMC1A_CEBPA	LAML	WOSecondM	1	4	2	180
SMC1A_DNMT3A	LAML	WithSecondM	1	1	1	10
SMC1A_DNMT3A	LAML	WOSecondM	1	4	2	172
SMC1A_TP53	LAML	WithSecondM	1	1	1	8
SMC1A_TP53	LAML	WOSecondM	1	4	2	174
SMC1A_ASXL1	LAML	WithSecondM	1	1	2	5
SMC1A_ASXL1	LAML	WOSecondM	1	4	1	177
SMC1A_IDH2	LAML	WithSecondM	1	1	1	9
SMC1A_IDH2	LAML	WOSecondM	1	4	2	173
SMC1A_IDH1	LAML	WithSecondM	1	1	1	5
SMC1A_IDH1	LAML	WOSecondM	1	4	2	177
SMC1A_SF3B1	LAML	WithSecondM	1	1	1	4
SMC1A_SF3B1	LAML	WOSecondM	1	4	2	178
SMC1A_PTPDC1	LAML	WithSecondM	1	1	1	2
SMC1A_PTPDC1	LAML	WOSecondM	1	4	2	180
SMC1A_KIT	LAML	WithSecondM	1	1	1	1
SMC1A_KIT	LAML	WOSecondM	1	4	2	181
SMC1A_U2AF1	LAML	WithSecondM	1	1	1	4
SMC1A_U2AF1	LAML	WOSecondM	1	4	2	178
SMC1A_RUNX1	LAML	WithSecondM	1	1	2	9
SMC1A_RUNX1	LAML	WOSecondM	1	4	1	173
SMC1A_PTPN11	LAML	WithSecondM	1	1	1	3
SMC1A_PTPN11	LAML	WOSecondM	1	4	2	179
SMC1A_PHF6	LAML	WithSecondM	1	1	1	4
SMC1A_PHF6	LAML	WOSecondM	1	4	2	178
SMC1A_SMC3	LAML	WithSecondM	1	1	1	1
SMC1A_SMC3	LAML	WOSecondM	1	4	2	181
SMC1A_NPM1	LAML	WithSecondM	1	1	1	9
SMC1A_NPM1	LAML	WOSecondM	1	4	2	173
SMC1A_FLT3	LAML	WithSecondM	1	1	1	7
SMC1A_FLT3	LAML	WOSecondM	1	4	2	175
SMC1A_KRAS	LAML	WithSecondM	1	2	1	6
SMC1A_KRAS	LAML	WOSecondM	1	3	2	176
WT1_SMC1A	LAML	WithSecondM	1	1	1	2
WT1_SMC1A	LAML	WOSecondM	1	5	3	180
WT1_CEBPA	LAML	WithSecondM	1	1	1	2
WT1_CEBPA	LAML	WOSecondM	1	5	3	180
WT1_DNMT3A	LAML	WithSecondM	1	2	1	9
WT1_DNMT3A	LAML	WOSecondM	1	4	3	173
WT1_TP53	LAML	WithSecondM	1	2	1	8
WT1_TP53	LAML	WOSecondM	1	4	3	174
WT1_ASXL1	LAML	WithSecondM	1	1	1	6
WT1_ASXL1	LAML	WOSecondM	1	5	3	176
WT1_IDH2	LAML	WithSecondM	1	1	1	9
WT1_IDH2	LAML	WOSecondM	1	5	3	173
WT1_IDH1	LAML	WithSecondM	1	1	1	5
WT1_IDH1	LAML	WOSecondM	1	5	3	177
WT1_SF3B1	LAML	WithSecondM	1	1	1	4
WT1_SF3B1	LAML	WOSecondM	1	5	3	178
WT1_PTPDC1	LAML	WithSecondM	1	1	1	2
WT1_PTPDC1	LAML	WOSecondM	1	5	3	180
WT1_KIT	LAML	WithSecondM	1	1	1	2
WT1_KIT	LAML	WOSecondM	1	5	3	180
WT1_U2AF1	LAML	WithSecondM	1	1	1	4
WT1_U2AF1	LAML	WOSecondM	1	5	3	178
WT1_RUNX1	LAML	WithSecondM	1	2	1	9
WT1_RUNX1	LAML	WOSecondM	1	4	3	173
WT1_PTPN11	LAML	WithSecondM	1	1	1	4
WT1_PTPN11	LAML	WOSecondM	1	5	3	178
WT1_PHF6	LAML	WithSecondM	1	1	1	4
WT1_PHF6	LAML	WOSecondM	1	5	3	178
WT1_SMC3	LAML	WithSecondM	1	1	1	1
WT1_SMC3	LAML	WOSecondM	1	5	3	181
WT1_NPM1	LAML	WithSecondM	1	1	1	9
WT1_NPM1	LAML	WOSecondM	1	5	3	173
WT1_FLT3	LAML	WithSecondM	1	1	1	7
WT1_FLT3	LAML	WOSecondM	1	5	3	175
WT1_KRAS	LAML	WithSecondM	1	1	1	7
WT1_KRAS	LAML	WOSecondM	1	5	3	175
CEBPA_SMC1A	LAML	WithSecondM	1	1	1	2
CEBPA_SMC1A	LAML	WOSecondM	1	6	2	180
CEBPA_WT1	LAML	WithSecondM	1	1	1	3
CEBPA_WT1	LAML	WOSecondM	1	6	2	179
CEBPA_DNMT3A	LAML	WithSecondM	1	1	1	10
CEBPA_DNMT3A	LAML	WOSecondM	1	6	2	172
CEBPA_TP53	LAML	WithSecondM	1	1	1	8
CEBPA_TP53	LAML	WOSecondM	1	6	2	174
CEBPA_ASXL1	LAML	WithSecondM	1	2	1	5
CEBPA_ASXL1	LAML	WOSecondM	1	5	2	177
CEBPA_IDH2	LAML	WithSecondM	1	1	1	9
CEBPA_IDH2	LAML	WOSecondM	1	6	2	173
CEBPA_IDH1	LAML	WithSecondM	1	1	1	5
CEBPA_IDH1	LAML	WOSecondM	1	6	2	177
CEBPA_SF3B1	LAML	WithSecondM	1	1	1	4
CEBPA_SF3B1	LAML	WOSecondM	1	6	2	178
CEBPA_PTPDC1	LAML	WithSecondM	1	1	1	2
CEBPA_PTPDC1	LAML	WOSecondM	1	6	2	180
CEBPA_KIT	LAML	WithSecondM	1	1	1	2
CEBPA_KIT	LAML	WOSecondM	1	6	2	180
CEBPA_U2AF1	LAML	WithSecondM	1	1	1	4
CEBPA_U2AF1	LAML	WOSecondM	1	6	2	178
CEBPA_RUNX1	LAML	WithSecondM	1	1	1	10
CEBPA_RUNX1	LAML	WOSecondM	1	6	2	172
CEBPA_PTPN11	LAML	WithSecondM	1	1	1	4
CEBPA_PTPN11	LAML	WOSecondM	1	6	2	178
CEBPA_PHF6	LAML	WithSecondM	1	1	1	4
CEBPA_PHF6	LAML	WOSecondM	1	6	2	178
CEBPA_SMC3	LAML	WithSecondM	1	1	1	1
CEBPA_SMC3	LAML	WOSecondM	1	6	2	181
CEBPA_NPM1	LAML	WithSecondM	1	1	1	9
CEBPA_NPM1	LAML	WOSecondM	1	6	2	173
CEBPA_FLT3	LAML	WithSecondM	1	1	1	7
CEBPA_FLT3	LAML	WOSecondM	1	6	2	175
CEBPA_KRAS	LAML	WithSecondM	1	2	1	6
CEBPA_KRAS	LAML	WOSecondM	1	5	2	176
DNMT3A_SMC1A	LAML	WithSecondM	1	1	1	2
DNMT3A_SMC1A	LAML	WOSecondM	1	3	10	177
DNMT3A_WT1	LAML	WithSecondM	1	1	1	3
DNMT3A_WT1	LAML	WOSecondM	1	3	10	176
DNMT3A_CEBPA	LAML	WithSecondM	1	1	1	2
DNMT3A_CEBPA	LAML	WOSecondM	1	3	10	177
DNMT3A_TP53	LAML	WithSecondM	1	1	2	9
DNMT3A_TP53	LAML	WOSecondM	1	3	9	170
DNMT3A_ASXL1	LAML	WithSecondM	1	1	1	6
DNMT3A_ASXL1	LAML	WOSecondM	1	3	10	173
DNMT3A_IDH2	LAML	WithSecondM	1	1	2	8
DNMT3A_IDH2	LAML	WOSecondM	1	3	9	171
DNMT3A_IDH1	LAML	WithSecondM	1	1	3	3
DNMT3A_IDH1	LAML	WOSecondM	1	3	8	176
DNMT3A_SF3B1	LAML	WithSecondM	1	1	1	4
DNMT3A_SF3B1	LAML	WOSecondM	1	3	10	175
DNMT3A_PTPDC1	LAML	WithSecondM	1	1	2	1
DNMT3A_PTPDC1	LAML	WOSecondM	1	3	9	178
DNMT3A_KIT	LAML	WithSecondM	1	1	1	2
DNMT3A_KIT	LAML	WOSecondM	1	3	10	177
DNMT3A_U2AF1	LAML	WithSecondM	1	1	1	4
DNMT3A_U2AF1	LAML	WOSecondM	1	3	10	175
DNMT3A_RUNX1	LAML	WithSecondM	1	1	2	9
DNMT3A_RUNX1	LAML	WOSecondM	1	3	9	170
DNMT3A_PTPN11	LAML	WithSecondM	1	1	1	4
DNMT3A_PTPN11	LAML	WOSecondM	1	3	10	175
DNMT3A_PHF6	LAML	WithSecondM	1	1	1	4
DNMT3A_PHF6	LAML	WOSecondM	1	3	10	175
DNMT3A_SMC3	LAML	WithSecondM	1	1	1	1
DNMT3A_SMC3	LAML	WOSecondM	1	3	10	178
DNMT3A_NPM1	LAML	WithSecondM	1	1	4	6
DNMT3A_NPM1	LAML	WOSecondM	1	3	7	173
DNMT3A_FLT3	LAML	WithSecondM	1	2	3	4
DNMT3A_FLT3	LAML	WOSecondM	1	2	8	175
DNMT3A_KRAS	LAML	WithSecondM	1	1	2	6
DNMT3A_KRAS	LAML	WOSecondM	1	3	9	173
TP53_SMC1A	LAML	WithSecondM	1	1	1	2
TP53_SMC1A	LAML	WOSecondM	2	1	5	169
TP53_WT1	LAML	WithSecondM	1	1	1	3
TP53_WT1	LAML	WOSecondM	2	1	5	168
TP53_CEBPA	LAML	WithSecondM	1	1	1	2
TP53_CEBPA	LAML	WOSecondM	2	1	5	169
TP53_DNMT3A	LAML	WithSecondM	2	1	1	9
TP53_DNMT3A	LAML	WOSecondM	1	1	5	162
TP53_ASXL1	LAML	WithSecondM	1	1	1	5
TP53_ASXL1	LAML	WOSecondM	2	1	5	166
TP53_IDH2	LAML	WithSecondM	1	1	1	9
TP53_IDH2	LAML	WOSecondM	2	1	5	162
TP53_IDH1	LAML	WithSecondM	1	1	1	5
TP53_IDH1	LAML	WOSecondM	2	1	5	166
TP53_SF3B1	LAML	WithSecondM	1	1	1	3
TP53_SF3B1	LAML	WOSecondM	2	1	5	168
TP53_PTPDC1	LAML	WithSecondM	2	1	1	1
TP53_PTPDC1	LAML	WOSecondM	1	1	5	170
TP53_KIT	LAML	WithSecondM	1	1	1	2
TP53_KIT	LAML	WOSecondM	2	1	5	169
TP53_U2AF1	LAML	WithSecondM	1	1	1	4
TP53_U2AF1	LAML	WOSecondM	2	1	5	167
TP53_RUNX1	LAML	WithSecondM	1	1	1	10
TP53_RUNX1	LAML	WOSecondM	2	1	5	161
TP53_PTPN11	LAML	WithSecondM	1	1	2	3
TP53_PTPN11	LAML	WOSecondM	2	1	4	168
TP53_PHF6	LAML	WithSecondM	1	1	1	4
TP53_PHF6	LAML	WOSecondM	2	1	5	167
TP53_SMC3	LAML	WithSecondM	1	1	1	1
TP53_SMC3	LAML	WOSecondM	2	1	5	170
TP53_NPM1	LAML	WithSecondM	1	1	1	9
TP53_NPM1	LAML	WOSecondM	2	1	5	162
TP53_FLT3	LAML	WithSecondM	1	1	1	7
TP53_FLT3	LAML	WOSecondM	2	1	5	164
TP53_KRAS	LAML	WithSecondM	1	1	1	6
TP53_KRAS	LAML	WOSecondM	2	1	5	165
ASXL1_SMC1A	LAML	WithSecondM	1	1	2	1
ASXL1_SMC1A	LAML	WOSecondM	1	3	5	182
ASXL1_WT1	LAML	WithSecondM	1	1	1	3
ASXL1_WT1	LAML	WOSecondM	1	3	6	180
ASXL1_CEBPA	LAML	WithSecondM	1	1	1	2
ASXL1_CEBPA	LAML	WOSecondM	1	3	6	181
ASXL1_DNMT3A	LAML	WithSecondM	1	1	1	10
ASXL1_DNMT3A	LAML	WOSecondM	1	3	6	173
ASXL1_TP53	LAML	WithSecondM	1	3	1	7
ASXL1_TP53	LAML	WOSecondM	1	1	6	176
ASXL1_IDH2	LAML	WithSecondM	1	1	2	8
ASXL1_IDH2	LAML	WOSecondM	1	3	5	175
ASXL1_IDH1	LAML	WithSecondM	1	1	2	4
ASXL1_IDH1	LAML	WOSecondM	1	3	5	179
ASXL1_SF3B1	LAML	WithSecondM	1	2	1	3
ASXL1_SF3B1	LAML	WOSecondM	1	2	6	180
ASXL1_PTPDC1	LAML	WithSecondM	1	1	1	2
ASXL1_PTPDC1	LAML	WOSecondM	1	3	6	181
ASXL1_KIT	LAML	WithSecondM	1	1	1	2
ASXL1_KIT	LAML	WOSecondM	1	3	6	181
ASXL1_U2AF1	LAML	WithSecondM	1	1	2	3
ASXL1_U2AF1	LAML	WOSecondM	1	3	5	180
ASXL1_RUNX1	LAML	WithSecondM	1	1	4	7
ASXL1_RUNX1	LAML	WOSecondM	1	3	3	176
ASXL1_PTPN11	LAML	WithSecondM	1	1	1	4
ASXL1_PTPN11	LAML	WOSecondM	1	3	6	179
ASXL1_PHF6	LAML	WithSecondM	1	1	1	4
ASXL1_PHF6	LAML	WOSecondM	1	3	6	179
ASXL1_SMC3	LAML	WithSecondM	1	1	1	1
ASXL1_SMC3	LAML	WOSecondM	1	3	6	182
ASXL1_NPM1	LAML	WithSecondM	1	1	1	9
ASXL1_NPM1	LAML	WOSecondM	1	3	6	174
ASXL1_FLT3	LAML	WithSecondM	1	1	1	7
ASXL1_FLT3	LAML	WOSecondM	1	3	6	176
ASXL1_KRAS	LAML	WithSecondM	1	1	3	5
ASXL1_KRAS	LAML	WOSecondM	1	3	4	178
IDH2_SMC1A	LAML	WithSecondM	1	1	1	2
IDH2_SMC1A	LAML	WOSecondM	1	1	9	177
IDH2_WT1	LAML	WithSecondM	1	1	1	3
IDH2_WT1	LAML	WOSecondM	1	1	9	176
IDH2_CEBPA	LAML	WithSecondM	1	1	1	2
IDH2_CEBPA	LAML	WOSecondM	1	1	9	177
IDH2_DNMT3A	LAML	WithSecondM	1	1	2	9
IDH2_DNMT3A	LAML	WOSecondM	1	1	8	170
IDH2_TP53	LAML	WithSecondM	1	1	1	10
IDH2_TP53	LAML	WOSecondM	1	1	9	169
IDH2_ASXL1	LAML	WithSecondM	1	1	2	5
IDH2_ASXL1	LAML	WOSecondM	1	1	8	174
IDH2_IDH1	LAML	WithSecondM	1	1	2	4
IDH2_IDH1	LAML	WOSecondM	1	1	8	175
IDH2_SF3B1	LAML	WithSecondM	1	1	1	4
IDH2_SF3B1	LAML	WOSecondM	1	1	9	175
IDH2_PTPDC1	LAML	WithSecondM	1	1	1	2
IDH2_PTPDC1	LAML	WOSecondM	1	1	9	177
IDH2_KIT	LAML	WithSecondM	1	1	1	1
IDH2_KIT	LAML	WOSecondM	1	1	9	178
IDH2_U2AF1	LAML	WithSecondM	1	1	2	3
IDH2_U2AF1	LAML	WOSecondM	1	1	8	176
IDH2_RUNX1	LAML	WithSecondM	1	1	5	6
IDH2_RUNX1	LAML	WOSecondM	1	1	5	173
IDH2_PTPN11	LAML	WithSecondM	1	1	1	4
IDH2_PTPN11	LAML	WOSecondM	1	1	9	175
IDH2_PHF6	LAML	WithSecondM	1	1	3	2
IDH2_PHF6	LAML	WOSecondM	1	1	7	177
IDH2_SMC3	LAML	WithSecondM	1	1	1	1
IDH2_SMC3	LAML	WOSecondM	1	1	9	178
IDH2_NPM1	LAML	WithSecondM	1	1	1	9
IDH2_NPM1	LAML	WOSecondM	1	1	9	170
IDH2_FLT3	LAML	WithSecondM	1	1	1	7
IDH2_FLT3	LAML	WOSecondM	1	1	9	172
IDH2_KRAS	LAML	WithSecondM	1	1	1	7
IDH2_KRAS	LAML	WOSecondM	1	1	9	172
IDH1_SMC1A	LAML	WithSecondM	1	1	1	2
IDH1_SMC1A	LAML	WOSecondM	1	2	5	183
IDH1_WT1	LAML	WithSecondM	1	1	1	3
IDH1_WT1	LAML	WOSecondM	1	2	5	182
IDH1_CEBPA	LAML	WithSecondM	1	1	1	2
IDH1_CEBPA	LAML	WOSecondM	1	2	5	183
IDH1_DNMT3A	LAML	WithSecondM	1	1	3	8
IDH1_DNMT3A	LAML	WOSecondM	1	2	3	177
IDH1_TP53	LAML	WithSecondM	1	1	1	10
IDH1_TP53	LAML	WOSecondM	1	2	5	175
IDH1_ASXL1	LAML	WithSecondM	1	1	2	5
IDH1_ASXL1	LAML	WOSecondM	1	2	4	180
IDH1_IDH2	LAML	WithSecondM	1	1	2	8
IDH1_IDH2	LAML	WOSecondM	1	2	4	177
IDH1_SF3B1	LAML	WithSecondM	1	1	1	4
IDH1_SF3B1	LAML	WOSecondM	1	2	5	181
IDH1_PTPDC1	LAML	WithSecondM	1	1	1	2
IDH1_PTPDC1	LAML	WOSecondM	1	2	5	183
IDH1_KIT	LAML	WithSecondM	1	1	1	2
IDH1_KIT	LAML	WOSecondM	1	2	5	183
IDH1_U2AF1	LAML	WithSecondM	1	1	2	2
IDH1_U2AF1	LAML	WOSecondM	1	2	4	183
IDH1_RUNX1	LAML	WithSecondM	1	1	2	9
IDH1_RUNX1	LAML	WOSecondM	1	2	4	176
IDH1_PTPN11	LAML	WithSecondM	1	1	1	4
IDH1_PTPN11	LAML	WOSecondM	1	2	5	181
IDH1_PHF6	LAML	WithSecondM	1	1	1	4
IDH1_PHF6	LAML	WOSecondM	1	2	5	181
IDH1_SMC3	LAML	WithSecondM	1	1	1	1
IDH1_SMC3	LAML	WOSecondM	1	2	5	184
IDH1_NPM1	LAML	WithSecondM	1	1	2	8
IDH1_NPM1	LAML	WOSecondM	1	2	4	177
IDH1_FLT3	LAML	WithSecondM	1	1	2	6
IDH1_FLT3	LAML	WOSecondM	1	2	4	179
IDH1_KRAS	LAML	WithSecondM	1	1	1	7
IDH1_KRAS	LAML	WOSecondM	1	2	5	178
SF3B1_SMC1A	LAML	WithSecondM	1	1	1	2
SF3B1_SMC1A	LAML	WOSecondM	1	2	4	185
SF3B1_WT1	LAML	WithSecondM	1	1	1	3
SF3B1_WT1	LAML	WOSecondM	1	2	4	184
SF3B1_CEBPA	LAML	WithSecondM	1	1	1	2
SF3B1_CEBPA	LAML	WOSecondM	1	2	4	185
SF3B1_DNMT3A	LAML	WithSecondM	1	1	1	10
SF3B1_DNMT3A	LAML	WOSecondM	1	2	4	177
SF3B1_TP53	LAML	WithSecondM	1	1	2	9
SF3B1_TP53	LAML	WOSecondM	1	2	3	178
SF3B1_ASXL1	LAML	WithSecondM	1	1	1	6
SF3B1_ASXL1	LAML	WOSecondM	1	2	4	181
SF3B1_IDH2	LAML	WithSecondM	1	1	1	9
SF3B1_IDH2	LAML	WOSecondM	1	2	4	178
SF3B1_IDH1	LAML	WithSecondM	1	1	1	5
SF3B1_IDH1	LAML	WOSecondM	1	2	4	182
SF3B1_PTPDC1	LAML	WithSecondM	1	1	1	2
SF3B1_PTPDC1	LAML	WOSecondM	1	2	4	185
SF3B1_KIT	LAML	WithSecondM	1	1	1	2
SF3B1_KIT	LAML	WOSecondM	1	2	4	185
SF3B1_U2AF1	LAML	WithSecondM	1	1	1	4
SF3B1_U2AF1	LAML	WOSecondM	1	2	4	183
SF3B1_RUNX1	LAML	WithSecondM	1	1	1	10
SF3B1_RUNX1	LAML	WOSecondM	1	2	4	177
SF3B1_PTPN11	LAML	WithSecondM	1	1	1	4
SF3B1_PTPN11	LAML	WOSecondM	1	2	4	183
SF3B1_PHF6	LAML	WithSecondM	1	1	1	4
SF3B1_PHF6	LAML	WOSecondM	1	2	4	183
SF3B1_SMC3	LAML	WithSecondM	1	1	1	1
SF3B1_SMC3	LAML	WOSecondM	1	2	4	186
SF3B1_NPM1	LAML	WithSecondM	1	1	1	9
SF3B1_NPM1	LAML	WOSecondM	1	2	4	178
SF3B1_FLT3	LAML	WithSecondM	1	1	1	7
SF3B1_FLT3	LAML	WOSecondM	1	2	4	180
SF3B1_KRAS	LAML	WithSecondM	1	1	1	7
SF3B1_KRAS	LAML	WOSecondM	1	2	4	180
PTPDC1_SMC1A	LAML	WithSecondM	1	1	1	2
PTPDC1_SMC1A	LAML	WOSecondM	1	2	2	183
PTPDC1_WT1	LAML	WithSecondM	1	1	1	3
PTPDC1_WT1	LAML	WOSecondM	1	2	2	182
PTPDC1_CEBPA	LAML	WithSecondM	1	1	1	2
PTPDC1_CEBPA	LAML	WOSecondM	1	2	2	183
PTPDC1_DNMT3A	LAML	WithSecondM	1	1	2	9
PTPDC1_DNMT3A	LAML	WOSecondM	1	2	1	176
PTPDC1_TP53	LAML	WithSecondM	1	1	2	8
PTPDC1_TP53	LAML	WOSecondM	1	2	1	177
PTPDC1_ASXL1	LAML	WithSecondM	1	1	1	6
PTPDC1_ASXL1	LAML	WOSecondM	1	2	2	179
PTPDC1_IDH2	LAML	WithSecondM	1	1	1	9
PTPDC1_IDH2	LAML	WOSecondM	1	2	2	176
PTPDC1_IDH1	LAML	WithSecondM	1	1	1	5
PTPDC1_IDH1	LAML	WOSecondM	1	2	2	180
PTPDC1_SF3B1	LAML	WithSecondM	1	1	1	3
PTPDC1_SF3B1	LAML	WOSecondM	1	2	2	182
PTPDC1_KIT	LAML	WithSecondM	1	1	1	2
PTPDC1_KIT	LAML	WOSecondM	1	2	2	183
PTPDC1_U2AF1	LAML	WithSecondM	1	1	1	4
PTPDC1_U2AF1	LAML	WOSecondM	1	2	2	181
PTPDC1_RUNX1	LAML	WithSecondM	1	1	1	10
PTPDC1_RUNX1	LAML	WOSecondM	1	2	2	175
PTPDC1_PTPN11	LAML	WithSecondM	1	1	1	4
PTPDC1_PTPN11	LAML	WOSecondM	1	2	2	181
PTPDC1_PHF6	LAML	WithSecondM	1	1	1	4
PTPDC1_PHF6	LAML	WOSecondM	1	2	2	181
PTPDC1_SMC3	LAML	WithSecondM	1	1	1	1
PTPDC1_SMC3	LAML	WOSecondM	1	2	2	184
PTPDC1_NPM1	LAML	WithSecondM	1	1	1	9
PTPDC1_NPM1	LAML	WOSecondM	1	2	2	176
PTPDC1_FLT3	LAML	WithSecondM	1	1	1	7
PTPDC1_FLT3	LAML	WOSecondM	1	2	2	178
PTPDC1_KRAS	LAML	WithSecondM	1	1	1	7
PTPDC1_KRAS	LAML	WOSecondM	1	2	2	178
KIT_SMC1A	LAML	WithSecondM	1	1	1	2
KIT_SMC1A	LAML	WOSecondM	1	5	2	181
KIT_WT1	LAML	WithSecondM	1	1	1	3
KIT_WT1	LAML	WOSecondM	1	5	2	180
KIT_CEBPA	LAML	WithSecondM	1	1	1	2
KIT_CEBPA	LAML	WOSecondM	1	5	2	181
KIT_DNMT3A	LAML	WithSecondM	1	1	1	10
KIT_DNMT3A	LAML	WOSecondM	1	5	2	173
KIT_TP53	LAML	WithSecondM	1	1	1	8
KIT_TP53	LAML	WOSecondM	1	5	2	175
KIT_ASXL1	LAML	WithSecondM	1	1	1	6
KIT_ASXL1	LAML	WOSecondM	1	5	2	177
KIT_IDH2	LAML	WithSecondM	1	1	1	9
KIT_IDH2	LAML	WOSecondM	1	5	2	174
KIT_IDH1	LAML	WithSecondM	1	1	1	5
KIT_IDH1	LAML	WOSecondM	1	5	2	178
KIT_SF3B1	LAML	WithSecondM	1	1	1	4
KIT_SF3B1	LAML	WOSecondM	1	5	2	179
KIT_PTPDC1	LAML	WithSecondM	1	1	1	2
KIT_PTPDC1	LAML	WOSecondM	1	5	2	181
KIT_U2AF1	LAML	WithSecondM	1	1	1	4
KIT_U2AF1	LAML	WOSecondM	1	5	2	179
KIT_RUNX1	LAML	WithSecondM	1	1	1	10
KIT_RUNX1	LAML	WOSecondM	1	5	2	173
KIT_PTPN11	LAML	WithSecondM	1	1	1	4
KIT_PTPN11	LAML	WOSecondM	1	5	2	179
KIT_PHF6	LAML	WithSecondM	1	1	1	4
KIT_PHF6	LAML	WOSecondM	1	5	2	179
KIT_SMC3	LAML	WithSecondM	1	1	1	1
KIT_SMC3	LAML	WOSecondM	1	5	2	182
KIT_NPM1	LAML	WithSecondM	1	1	1	9
KIT_NPM1	LAML	WOSecondM	1	5	2	174
KIT_FLT3	LAML	WithSecondM	1	1	1	7
KIT_FLT3	LAML	WOSecondM	1	5	2	176
KIT_KRAS	LAML	WithSecondM	1	1	1	7
KIT_KRAS	LAML	WOSecondM	1	5	2	176
U2AF1_SMC1A	LAML	WithSecondM	1	2	1	1
U2AF1_SMC1A	LAML	WOSecondM	1	13	4	172
U2AF1_WT1	LAML	WithSecondM	1	1	1	3
U2AF1_WT1	LAML	WOSecondM	1	14	4	170
U2AF1_CEBPA	LAML	WithSecondM	1	1	1	2
U2AF1_CEBPA	LAML	WOSecondM	1	14	4	171
U2AF1_DNMT3A	LAML	WithSecondM	1	2	1	9
U2AF1_DNMT3A	LAML	WOSecondM	1	13	4	164
U2AF1_TP53	LAML	WithSecondM	1	7	1	4
U2AF1_TP53	LAML	WOSecondM	1	8	4	169
U2AF1_ASXL1	LAML	WithSecondM	1	2	2	4
U2AF1_ASXL1	LAML	WOSecondM	1	13	3	169
U2AF1_IDH2	LAML	WithSecondM	1	1	2	8
U2AF1_IDH2	LAML	WOSecondM	1	14	3	165
U2AF1_IDH1	LAML	WithSecondM	1	1	2	4
U2AF1_IDH1	LAML	WOSecondM	1	14	3	169
U2AF1_SF3B1	LAML	WithSecondM	1	2	1	3
U2AF1_SF3B1	LAML	WOSecondM	1	13	4	170
U2AF1_PTPDC1	LAML	WithSecondM	1	2	1	1
U2AF1_PTPDC1	LAML	WOSecondM	1	13	4	172
U2AF1_KIT	LAML	WithSecondM	1	1	1	2
U2AF1_KIT	LAML	WOSecondM	1	14	4	171
U2AF1_RUNX1	LAML	WithSecondM	1	2	3	6
U2AF1_RUNX1	LAML	WOSecondM	1	13	2	167
U2AF1_PTPN11	LAML	WithSecondM	1	1	1	4
U2AF1_PTPN11	LAML	WOSecondM	1	14	4	169
U2AF1_PHF6	LAML	WithSecondM	1	1	1	4
U2AF1_PHF6	LAML	WOSecondM	1	14	4	169
U2AF1_SMC3	LAML	WithSecondM	1	1	1	1
U2AF1_SMC3	LAML	WOSecondM	1	14	4	172
U2AF1_NPM1	LAML	WithSecondM	1	1	1	9
U2AF1_NPM1	LAML	WOSecondM	1	14	4	164
U2AF1_FLT3	LAML	WithSecondM	1	1	1	7
U2AF1_FLT3	LAML	WOSecondM	1	14	4	166
U2AF1_KRAS	LAML	WithSecondM	1	1	1	7
U2AF1_KRAS	LAML	WOSecondM	1	14	4	166
RUNX1_SMC1A	LAML	WithSecondM	2	1	1	1
RUNX1_SMC1A	LAML	WOSecondM	1	8	8	173
RUNX1_WT1	LAML	WithSecondM	1	1	1	3
RUNX1_WT1	LAML	WOSecondM	2	8	8	171
RUNX1_CEBPA	LAML	WithSecondM	1	1	1	2
RUNX1_CEBPA	LAML	WOSecondM	2	8	8	172
RUNX1_DNMT3A	LAML	WithSecondM	1	1	2	9
RUNX1_DNMT3A	LAML	WOSecondM	2	8	7	165
RUNX1_TP53	LAML	WithSecondM	1	4	1	6
RUNX1_TP53	LAML	WOSecondM	2	5	8	168
RUNX1_ASXL1	LAML	WithSecondM	2	1	3	3
RUNX1_ASXL1	LAML	WOSecondM	1	8	6	171
RUNX1_IDH2	LAML	WithSecondM	1	1	5	5
RUNX1_IDH2	LAML	WOSecondM	2	8	4	169
RUNX1_IDH1	LAML	WithSecondM	1	1	2	4
RUNX1_IDH1	LAML	WOSecondM	2	8	7	170
RUNX1_SF3B1	LAML	WithSecondM	1	2	1	3
RUNX1_SF3B1	LAML	WOSecondM	2	7	8	171
RUNX1_PTPDC1	LAML	WithSecondM	1	1	1	2
RUNX1_PTPDC1	LAML	WOSecondM	2	8	8	172
RUNX1_KIT	LAML	WithSecondM	1	1	1	2
RUNX1_KIT	LAML	WOSecondM	2	8	8	172
RUNX1_U2AF1	LAML	WithSecondM	1	1	3	2
RUNX1_U2AF1	LAML	WOSecondM	2	8	6	172
RUNX1_PTPN11	LAML	WithSecondM	1	1	1	4
RUNX1_PTPN11	LAML	WOSecondM	2	8	8	170
RUNX1_PHF6	LAML	WithSecondM	1	1	3	2
RUNX1_PHF6	LAML	WOSecondM	2	8	6	172
RUNX1_SMC3	LAML	WithSecondM	1	1	1	1
RUNX1_SMC3	LAML	WOSecondM	2	8	8	173
RUNX1_NPM1	LAML	WithSecondM	1	1	1	9
RUNX1_NPM1	LAML	WOSecondM	2	8	8	165
RUNX1_FLT3	LAML	WithSecondM	1	1	1	7
RUNX1_FLT3	LAML	WOSecondM	2	8	8	167
RUNX1_KRAS	LAML	WithSecondM	1	1	1	7
RUNX1_KRAS	LAML	WOSecondM	2	8	8	167
PTPN11_SMC1A	LAML	WithSecondM	1	1	1	2
PTPN11_SMC1A	LAML	WOSecondM	1	1	4	185
PTPN11_WT1	LAML	WithSecondM	1	1	1	3
PTPN11_WT1	LAML	WOSecondM	1	1	4	184
PTPN11_CEBPA	LAML	WithSecondM	1	1	1	2
PTPN11_CEBPA	LAML	WOSecondM	1	1	4	185
PTPN11_DNMT3A	LAML	WithSecondM	1	1	1	10
PTPN11_DNMT3A	LAML	WOSecondM	1	1	4	177
PTPN11_TP53	LAML	WithSecondM	1	1	2	9
PTPN11_TP53	LAML	WOSecondM	1	1	3	178
PTPN11_ASXL1	LAML	WithSecondM	1	1	1	6
PTPN11_ASXL1	LAML	WOSecondM	1	1	4	181
PTPN11_IDH2	LAML	WithSecondM	1	1	1	9
PTPN11_IDH2	LAML	WOSecondM	1	1	4	178
PTPN11_IDH1	LAML	WithSecondM	1	1	1	5
PTPN11_IDH1	LAML	WOSecondM	1	1	4	182
PTPN11_SF3B1	LAML	WithSecondM	1	1	1	4
PTPN11_SF3B1	LAML	WOSecondM	1	1	4	183
PTPN11_PTPDC1	LAML	WithSecondM	1	1	1	2
PTPN11_PTPDC1	LAML	WOSecondM	1	1	4	185
PTPN11_KIT	LAML	WithSecondM	1	1	1	2
PTPN11_KIT	LAML	WOSecondM	1	1	4	185
PTPN11_U2AF1	LAML	WithSecondM	1	1	1	4
PTPN11_U2AF1	LAML	WOSecondM	1	1	4	183
PTPN11_RUNX1	LAML	WithSecondM	1	1	1	10
PTPN11_RUNX1	LAML	WOSecondM	1	1	4	177
PTPN11_PHF6	LAML	WithSecondM	1	1	1	4
PTPN11_PHF6	LAML	WOSecondM	1	1	4	183
PTPN11_SMC3	LAML	WithSecondM	1	1	1	1
PTPN11_SMC3	LAML	WOSecondM	1	1	4	186
PTPN11_NPM1	LAML	WithSecondM	1	1	3	7
PTPN11_NPM1	LAML	WOSecondM	1	1	2	180
PTPN11_FLT3	LAML	WithSecondM	1	1	2	6
PTPN11_FLT3	LAML	WOSecondM	1	1	3	181
PTPN11_KRAS	LAML	WithSecondM	1	1	1	7
PTPN11_KRAS	LAML	WOSecondM	1	1	4	180
PHF6_SMC1A	LAML	WithSecondM	1	1	1	2
PHF6_SMC1A	LAML	WOSecondM	1	3	4	178
PHF6_WT1	LAML	WithSecondM	1	1	1	3
PHF6_WT1	LAML	WOSecondM	1	3	4	177
PHF6_CEBPA	LAML	WithSecondM	1	1	1	2
PHF6_CEBPA	LAML	WOSecondM	1	3	4	178
PHF6_DNMT3A	LAML	WithSecondM	1	1	1	10
PHF6_DNMT3A	LAML	WOSecondM	1	3	4	170
PHF6_TP53	LAML	WithSecondM	1	1	1	8
PHF6_TP53	LAML	WOSecondM	1	3	4	172
PHF6_ASXL1	LAML	WithSecondM	1	1	1	6
PHF6_ASXL1	LAML	WOSecondM	1	3	4	174
PHF6_IDH2	LAML	WithSecondM	1	1	3	7
PHF6_IDH2	LAML	WOSecondM	1	3	2	173
PHF6_IDH1	LAML	WithSecondM	1	1	1	5
PHF6_IDH1	LAML	WOSecondM	1	3	4	175
PHF6_SF3B1	LAML	WithSecondM	1	1	1	4
PHF6_SF3B1	LAML	WOSecondM	1	3	4	176
PHF6_PTPDC1	LAML	WithSecondM	1	1	1	2
PHF6_PTPDC1	LAML	WOSecondM	1	3	4	178
PHF6_KIT	LAML	WithSecondM	1	1	1	1
PHF6_KIT	LAML	WOSecondM	1	3	4	179
PHF6_U2AF1	LAML	WithSecondM	1	1	1	4
PHF6_U2AF1	LAML	WOSecondM	1	3	4	176
PHF6_RUNX1	LAML	WithSecondM	1	1	3	8
PHF6_RUNX1	LAML	WOSecondM	1	3	2	172
PHF6_PTPN11	LAML	WithSecondM	1	1	1	3
PHF6_PTPN11	LAML	WOSecondM	1	3	4	177
PHF6_SMC3	LAML	WithSecondM	1	1	1	1
PHF6_SMC3	LAML	WOSecondM	1	3	4	179
PHF6_NPM1	LAML	WithSecondM	1	1	1	9
PHF6_NPM1	LAML	WOSecondM	1	3	4	171
PHF6_FLT3	LAML	WithSecondM	1	1	1	7
PHF6_FLT3	LAML	WOSecondM	1	3	4	173
PHF6_KRAS	LAML	WithSecondM	1	1	1	6
PHF6_KRAS	LAML	WOSecondM	1	3	4	174
SMC3_SMC1A	LAML	WithSecondM	1	1	1	2
SMC3_SMC1A	LAML	WOSecondM	1	4	1	185
SMC3_WT1	LAML	WithSecondM	1	1	1	3
SMC3_WT1	LAML	WOSecondM	1	4	1	184
SMC3_CEBPA	LAML	WithSecondM	1	1	1	2
SMC3_CEBPA	LAML	WOSecondM	1	4	1	185
SMC3_DNMT3A	LAML	WithSecondM	1	1	1	10
SMC3_DNMT3A	LAML	WOSecondM	1	4	1	177
SMC3_TP53	LAML	WithSecondM	1	2	1	9
SMC3_TP53	LAML	WOSecondM	1	3	1	178
SMC3_ASXL1	LAML	WithSecondM	1	1	1	6
SMC3_ASXL1	LAML	WOSecondM	1	4	1	181
SMC3_IDH2	LAML	WithSecondM	1	1	1	9
SMC3_IDH2	LAML	WOSecondM	1	4	1	178
SMC3_IDH1	LAML	WithSecondM	1	1	1	5
SMC3_IDH1	LAML	WOSecondM	1	4	1	182
SMC3_SF3B1	LAML	WithSecondM	1	1	1	4
SMC3_SF3B1	LAML	WOSecondM	1	4	1	183
SMC3_PTPDC1	LAML	WithSecondM	1	1	1	2
SMC3_PTPDC1	LAML	WOSecondM	1	4	1	185
SMC3_KIT	LAML	WithSecondM	1	1	1	2
SMC3_KIT	LAML	WOSecondM	1	4	1	185
SMC3_U2AF1	LAML	WithSecondM	1	1	1	4
SMC3_U2AF1	LAML	WOSecondM	1	4	1	183
SMC3_RUNX1	LAML	WithSecondM	1	1	1	10
SMC3_RUNX1	LAML	WOSecondM	1	4	1	177
SMC3_PTPN11	LAML	WithSecondM	1	1	1	4
SMC3_PTPN11	LAML	WOSecondM	1	4	1	183
SMC3_PHF6	LAML	WithSecondM	1	1	1	4
SMC3_PHF6	LAML	WOSecondM	1	4	1	183
SMC3_NPM1	LAML	WithSecondM	1	1	1	9
SMC3_NPM1	LAML	WOSecondM	1	4	1	178
SMC3_FLT3	LAML	WithSecondM	1	1	1	7
SMC3_FLT3	LAML	WOSecondM	1	4	1	180
SMC3_KRAS	LAML	WithSecondM	1	1	1	7
SMC3_KRAS	LAML	WOSecondM	1	4	1	180
NPM1_SMC1A	LAML	WithSecondM	1	1	1	2
NPM1_SMC1A	LAML	WOSecondM	1	1	9	176
NPM1_WT1	LAML	WithSecondM	1	1	1	3
NPM1_WT1	LAML	WOSecondM	1	1	9	175
NPM1_CEBPA	LAML	WithSecondM	1	1	1	2
NPM1_CEBPA	LAML	WOSecondM	1	1	9	176
NPM1_DNMT3A	LAML	WithSecondM	1	1	4	7
NPM1_DNMT3A	LAML	WOSecondM	1	1	6	171
NPM1_TP53	LAML	WithSecondM	1	1	1	7
NPM1_TP53	LAML	WOSecondM	1	1	9	171
NPM1_ASXL1	LAML	WithSecondM	1	1	1	6
NPM1_ASXL1	LAML	WOSecondM	1	1	9	172
NPM1_IDH2	LAML	WithSecondM	1	1	1	9
NPM1_IDH2	LAML	WOSecondM	1	1	9	169
NPM1_IDH1	LAML	WithSecondM	1	1	2	4
NPM1_IDH1	LAML	WOSecondM	1	1	8	174
NPM1_SF3B1	LAML	WithSecondM	1	1	1	4
NPM1_SF3B1	LAML	WOSecondM	1	1	9	174
NPM1_PTPDC1	LAML	WithSecondM	1	1	1	2
NPM1_PTPDC1	LAML	WOSecondM	1	1	9	176
NPM1_KIT	LAML	WithSecondM	1	1	1	1
NPM1_KIT	LAML	WOSecondM	1	1	9	177
NPM1_U2AF1	LAML	WithSecondM	1	1	1	4
NPM1_U2AF1	LAML	WOSecondM	1	1	9	174
NPM1_RUNX1	LAML	WithSecondM	1	1	1	10
NPM1_RUNX1	LAML	WOSecondM	1	1	9	168
NPM1_PTPN11	LAML	WithSecondM	1	1	3	2
NPM1_PTPN11	LAML	WOSecondM	1	1	7	176
NPM1_PHF6	LAML	WithSecondM	1	1	1	4
NPM1_PHF6	LAML	WOSecondM	1	1	9	174
NPM1_SMC3	LAML	WithSecondM	1	1	1	1
NPM1_SMC3	LAML	WOSecondM	1	1	9	177
NPM1_FLT3	LAML	WithSecondM	1	1	3	5
NPM1_FLT3	LAML	WOSecondM	1	1	7	173
NPM1_KRAS	LAML	WithSecondM	1	1	2	6
NPM1_KRAS	LAML	WOSecondM	1	1	8	172
FLT3_SMC1A	LAML	WithSecondM	1	1	1	2
FLT3_SMC1A	LAML	WOSecondM	1	7	7	175
FLT3_WT1	LAML	WithSecondM	1	1	1	3
FLT3_WT1	LAML	WOSecondM	1	7	7	174
FLT3_CEBPA	LAML	WithSecondM	1	1	1	2
FLT3_CEBPA	LAML	WOSecondM	1	7	7	175
FLT3_DNMT3A	LAML	WithSecondM	1	1	3	8
FLT3_DNMT3A	LAML	WOSecondM	1	7	5	169
FLT3_TP53	LAML	WithSecondM	1	2	1	9
FLT3_TP53	LAML	WOSecondM	1	6	7	168
FLT3_ASXL1	LAML	WithSecondM	1	2	1	5
FLT3_ASXL1	LAML	WOSecondM	1	6	7	172
FLT3_IDH2	LAML	WithSecondM	1	2	1	8
FLT3_IDH2	LAML	WOSecondM	1	6	7	169
FLT3_IDH1	LAML	WithSecondM	1	1	2	4
FLT3_IDH1	LAML	WOSecondM	1	7	6	173
FLT3_SF3B1	LAML	WithSecondM	1	1	1	4
FLT3_SF3B1	LAML	WOSecondM	1	7	7	173
FLT3_PTPDC1	LAML	WithSecondM	1	1	1	2
FLT3_PTPDC1	LAML	WOSecondM	1	7	7	175
FLT3_KIT	LAML	WithSecondM	1	1	1	2
FLT3_KIT	LAML	WOSecondM	1	7	7	175
FLT3_U2AF1	LAML	WithSecondM	1	1	1	4
FLT3_U2AF1	LAML	WOSecondM	1	7	7	173
FLT3_RUNX1	LAML	WithSecondM	1	3	1	8
FLT3_RUNX1	LAML	WOSecondM	1	5	7	169
FLT3_PTPN11	LAML	WithSecondM	1	1	2	3
FLT3_PTPN11	LAML	WOSecondM	1	7	6	174
FLT3_PHF6	LAML	WithSecondM	1	2	1	3
FLT3_PHF6	LAML	WOSecondM	1	6	7	174
FLT3_SMC3	LAML	WithSecondM	1	1	1	1
FLT3_SMC3	LAML	WOSecondM	1	7	7	176
FLT3_NPM1	LAML	WithSecondM	1	1	3	7
FLT3_NPM1	LAML	WOSecondM	1	7	5	170
FLT3_KRAS	LAML	WithSecondM	1	2	1	6
FLT3_KRAS	LAML	WOSecondM	1	6	7	171
KRAS_SMC1A	LAML	WithSecondM	1	1	1	2
KRAS_SMC1A	LAML	WOSecondM	1	1	6	179
KRAS_WT1	LAML	WithSecondM	1	1	1	3
KRAS_WT1	LAML	WOSecondM	1	1	6	178
KRAS_CEBPA	LAML	WithSecondM	1	1	1	2
KRAS_CEBPA	LAML	WOSecondM	1	1	6	179
KRAS_DNMT3A	LAML	WithSecondM	1	1	2	9
KRAS_DNMT3A	LAML	WOSecondM	1	1	5	172
KRAS_TP53	LAML	WithSecondM	1	1	1	9
KRAS_TP53	LAML	WOSecondM	1	1	6	172
KRAS_ASXL1	LAML	WithSecondM	1	1	3	4
KRAS_ASXL1	LAML	WOSecondM	1	1	4	177
KRAS_IDH2	LAML	WithSecondM	1	1	1	9
KRAS_IDH2	LAML	WOSecondM	1	1	6	172
KRAS_IDH1	LAML	WithSecondM	1	1	1	5
KRAS_IDH1	LAML	WOSecondM	1	1	6	176
KRAS_SF3B1	LAML	WithSecondM	1	1	1	4
KRAS_SF3B1	LAML	WOSecondM	1	1	6	177
KRAS_PTPDC1	LAML	WithSecondM	1	1	1	2
KRAS_PTPDC1	LAML	WOSecondM	1	1	6	179
KRAS_KIT	LAML	WithSecondM	1	1	1	2
KRAS_KIT	LAML	WOSecondM	1	1	6	179
KRAS_U2AF1	LAML	WithSecondM	1	1	1	4
KRAS_U2AF1	LAML	WOSecondM	1	1	6	177
KRAS_RUNX1	LAML	WithSecondM	1	1	1	10
KRAS_RUNX1	LAML	WOSecondM	1	1	6	171
KRAS_PTPN11	LAML	WithSecondM	1	1	1	3
KRAS_PTPN11	LAML	WOSecondM	1	1	6	178
KRAS_PHF6	LAML	WithSecondM	1	1	1	4
KRAS_PHF6	LAML	WOSecondM	1	1	6	177
KRAS_SMC3	LAML	WithSecondM	1	1	1	1
KRAS_SMC3	LAML	WOSecondM	1	1	6	180
KRAS_NPM1	LAML	WithSecondM	1	1	2	8
KRAS_NPM1	LAML	WOSecondM	1	1	5	173
KRAS_FLT3	LAML	WithSecondM	1	1	1	7
KRAS_FLT3	LAML	WOSecondM	1	1	6	174
