Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ERBB2_CDKN2A	ESCA	WithSecondM	1	2	1	5
ERBB2_CDKN2A	ESCA	WOSecondM	1	17	2	78
ERBB2_TP53	ESCA	WithSecondM	1	18	2	73
ERBB2_TP53	ESCA	WOSecondM	1	1	1	10
ERBB2_KMT2D	ESCA	WithSecondM	1	3	1	8
ERBB2_KMT2D	ESCA	WOSecondM	1	16	2	75
ERBB2_SMAD4	ESCA	WithSecondM	1	3	1	4
ERBB2_SMAD4	ESCA	WOSecondM	1	16	2	79
ERBB2_NFE2L2	ESCA	WithSecondM	1	3	1	8
ERBB2_NFE2L2	ESCA	WOSecondM	1	16	2	75
ERBB2_ARID1A	ESCA	WithSecondM	1	1	1	6
ERBB2_ARID1A	ESCA	WOSecondM	1	18	2	77
ERBB2_NOTCH1	ESCA	WithSecondM	1	4	1	7
ERBB2_NOTCH1	ESCA	WOSecondM	1	15	2	76
ERBB2_ZNF750	ESCA	WithSecondM	1	2	1	9
ERBB2_ZNF750	ESCA	WOSecondM	1	17	2	74
ERBB2_PIK3CA	ESCA	WithSecondM	1	4	1	9
ERBB2_PIK3CA	ESCA	WOSecondM	1	15	2	74
ERBB2_NSD1	ESCA	WithSecondM	1	1	1	5
ERBB2_NSD1	ESCA	WOSecondM	1	18	2	78
ERBB2_PTCH1	ESCA	WithSecondM	1	1	1	3
ERBB2_PTCH1	ESCA	WOSecondM	1	18	2	80
ERBB2_FBXW7	ESCA	WithSecondM	1	1	1	5
ERBB2_FBXW7	ESCA	WOSecondM	1	18	2	78
CDKN2A_ERBB2	ESCA	WithSecondM	2	7	1	2
CDKN2A_ERBB2	ESCA	WOSecondM	13	48	2	26
CDKN2A_TP53	ESCA	WithSecondM	12	46	2	21
CDKN2A_TP53	ESCA	WOSecondM	3	9	1	7
CDKN2A_KMT2D	ESCA	WithSecondM	2	3	2	8
CDKN2A_KMT2D	ESCA	WOSecondM	13	52	1	20
CDKN2A_SMAD4	ESCA	WithSecondM	2	6	1	2
CDKN2A_SMAD4	ESCA	WOSecondM	13	49	2	26
CDKN2A_NFE2L2	ESCA	WithSecondM	2	5	1	4
CDKN2A_NFE2L2	ESCA	WOSecondM	13	50	2	24
CDKN2A_ARID1A	ESCA	WithSecondM	2	4	1	7
CDKN2A_ARID1A	ESCA	WOSecondM	13	51	2	21
CDKN2A_NOTCH1	ESCA	WithSecondM	1	3	1	4
CDKN2A_NOTCH1	ESCA	WOSecondM	14	52	2	24
CDKN2A_ZNF750	ESCA	WithSecondM	1	3	1	1
CDKN2A_ZNF750	ESCA	WOSecondM	14	52	2	27
CDKN2A_PIK3CA	ESCA	WithSecondM	2	4	1	7
CDKN2A_PIK3CA	ESCA	WOSecondM	13	51	2	21
CDKN2A_NSD1	ESCA	WithSecondM	1	2	1	4
CDKN2A_NSD1	ESCA	WOSecondM	14	53	2	24
CDKN2A_PTCH1	ESCA	WithSecondM	2	1	1	2
CDKN2A_PTCH1	ESCA	WOSecondM	13	54	2	26
CDKN2A_FBXW7	ESCA	WithSecondM	2	4	1	3
CDKN2A_FBXW7	ESCA	WOSecondM	13	51	2	25
TP53_ERBB2	ESCA	WithSecondM	7	1	3	1
TP53_ERBB2	ESCA	WOSecondM	65	13	57	7
TP53_CDKN2A	ESCA	WithSecondM	10	3	3	1
TP53_CDKN2A	ESCA	WOSecondM	62	11	57	7
TP53_KMT2D	ESCA	WithSecondM	8	2	4	4
TP53_KMT2D	ESCA	WOSecondM	64	12	56	4
TP53_SMAD4	ESCA	WithSecondM	7	3	3	1
TP53_SMAD4	ESCA	WOSecondM	65	11	57	7
TP53_NFE2L2	ESCA	WithSecondM	5	1	8	1
TP53_NFE2L2	ESCA	WOSecondM	67	13	52	7
TP53_ARID1A	ESCA	WithSecondM	6	2	2	2
TP53_ARID1A	ESCA	WOSecondM	66	12	58	6
TP53_NOTCH1	ESCA	WithSecondM	6	1	4	2
TP53_NOTCH1	ESCA	WOSecondM	66	13	56	6
TP53_ZNF750	ESCA	WithSecondM	4	1	8	1
TP53_ZNF750	ESCA	WOSecondM	68	13	52	7
TP53_PIK3CA	ESCA	WithSecondM	8	1	5	2
TP53_PIK3CA	ESCA	WOSecondM	64	13	55	6
TP53_NSD1	ESCA	WithSecondM	2	1	3	3
TP53_NSD1	ESCA	WOSecondM	70	13	57	5
TP53_PTCH1	ESCA	WithSecondM	4	1	1	1
TP53_PTCH1	ESCA	WOSecondM	68	13	59	7
TP53_FBXW7	ESCA	WithSecondM	3	1	6	1
TP53_FBXW7	ESCA	WOSecondM	69	13	54	7
KMT2D_ERBB2	ESCA	WithSecondM	1	3	1	4
KMT2D_ERBB2	ESCA	WOSecondM	2	33	10	84
KMT2D_CDKN2A	ESCA	WithSecondM	1	3	3	8
KMT2D_CDKN2A	ESCA	WOSecondM	2	33	8	80
KMT2D_TP53	ESCA	WithSecondM	1	31	6	79
KMT2D_TP53	ESCA	WOSecondM	2	5	5	9
KMT2D_SMAD4	ESCA	WithSecondM	1	2	1	9
KMT2D_SMAD4	ESCA	WOSecondM	2	34	10	79
KMT2D_NFE2L2	ESCA	WithSecondM	1	5	2	8
KMT2D_NFE2L2	ESCA	WOSecondM	2	31	9	80
KMT2D_ARID1A	ESCA	WithSecondM	1	1	2	7
KMT2D_ARID1A	ESCA	WOSecondM	2	35	9	81
KMT2D_NOTCH1	ESCA	WithSecondM	1	3	3	7
KMT2D_NOTCH1	ESCA	WOSecondM	2	33	8	81
KMT2D_ZNF750	ESCA	WithSecondM	1	3	2	6
KMT2D_ZNF750	ESCA	WOSecondM	2	33	9	82
KMT2D_PIK3CA	ESCA	WithSecondM	1	4	3	9
KMT2D_PIK3CA	ESCA	WOSecondM	2	32	8	79
KMT2D_NSD1	ESCA	WithSecondM	1	2	4	2
KMT2D_NSD1	ESCA	WOSecondM	2	34	7	86
KMT2D_PTCH1	ESCA	WithSecondM	1	3	3	2
KMT2D_PTCH1	ESCA	WOSecondM	2	33	8	86
KMT2D_FBXW7	ESCA	WithSecondM	1	2	1	7
KMT2D_FBXW7	ESCA	WOSecondM	2	34	10	81
SMAD4_ERBB2	ESCA	WithSecondM	2	7	1	1
SMAD4_ERBB2	ESCA	WOSecondM	9	87	1	36
SMAD4_CDKN2A	ESCA	WithSecondM	2	10	1	1
SMAD4_CDKN2A	ESCA	WOSecondM	9	84	1	36
SMAD4_TP53	ESCA	WithSecondM	8	85	1	30
SMAD4_TP53	ESCA	WOSecondM	3	9	1	7
SMAD4_KMT2D	ESCA	WithSecondM	2	10	1	8
SMAD4_KMT2D	ESCA	WOSecondM	9	84	1	29
SMAD4_NFE2L2	ESCA	WithSecondM	1	11	1	7
SMAD4_NFE2L2	ESCA	WOSecondM	10	83	1	30
SMAD4_ARID1A	ESCA	WithSecondM	2	9	1	2
SMAD4_ARID1A	ESCA	WOSecondM	9	85	1	35
SMAD4_NOTCH1	ESCA	WithSecondM	2	8	1	6
SMAD4_NOTCH1	ESCA	WOSecondM	9	86	1	31
SMAD4_ZNF750	ESCA	WithSecondM	1	7	1	5
SMAD4_ZNF750	ESCA	WOSecondM	10	87	1	32
SMAD4_PIK3CA	ESCA	WithSecondM	2	6	1	9
SMAD4_PIK3CA	ESCA	WOSecondM	9	88	1	28
SMAD4_NSD1	ESCA	WithSecondM	1	5	1	3
SMAD4_NSD1	ESCA	WOSecondM	10	89	1	34
SMAD4_PTCH1	ESCA	WithSecondM	1	5	1	2
SMAD4_PTCH1	ESCA	WOSecondM	10	89	1	35
SMAD4_FBXW7	ESCA	WithSecondM	2	4	1	3
SMAD4_FBXW7	ESCA	WOSecondM	9	90	1	34
NFE2L2_ERBB2	ESCA	WithSecondM	1	2	1	4
NFE2L2_ERBB2	ESCA	WOSecondM	3	17	11	80
NFE2L2_CDKN2A	ESCA	WithSecondM	1	2	1	11
NFE2L2_CDKN2A	ESCA	WOSecondM	3	17	11	73
NFE2L2_TP53	ESCA	WithSecondM	3	17	11	70
NFE2L2_TP53	ESCA	WOSecondM	1	2	1	14
NFE2L2_KMT2D	ESCA	WithSecondM	2	1	3	8
NFE2L2_KMT2D	ESCA	WOSecondM	2	18	9	76
NFE2L2_SMAD4	ESCA	WithSecondM	1	2	1	7
NFE2L2_SMAD4	ESCA	WOSecondM	3	17	11	77
NFE2L2_ARID1A	ESCA	WithSecondM	1	1	2	9
NFE2L2_ARID1A	ESCA	WOSecondM	3	18	10	75
NFE2L2_NOTCH1	ESCA	WithSecondM	1	3	2	4
NFE2L2_NOTCH1	ESCA	WOSecondM	3	16	10	80
NFE2L2_ZNF750	ESCA	WithSecondM	1	4	1	7
NFE2L2_ZNF750	ESCA	WOSecondM	3	15	11	77
NFE2L2_PIK3CA	ESCA	WithSecondM	1	2	2	11
NFE2L2_PIK3CA	ESCA	WOSecondM	3	17	10	73
NFE2L2_NSD1	ESCA	WithSecondM	1	1	2	3
NFE2L2_NSD1	ESCA	WOSecondM	3	18	10	81
NFE2L2_PTCH1	ESCA	WithSecondM	1	1	2	2
NFE2L2_PTCH1	ESCA	WOSecondM	3	18	10	82
NFE2L2_FBXW7	ESCA	WithSecondM	1	2	2	4
NFE2L2_FBXW7	ESCA	WOSecondM	3	17	10	80
ARID1A_ERBB2	ESCA	WithSecondM	2	6	1	2
ARID1A_ERBB2	ESCA	WOSecondM	6	57	5	77
ARID1A_CDKN2A	ESCA	WithSecondM	2	6	1	9
ARID1A_CDKN2A	ESCA	WOSecondM	6	57	5	70
ARID1A_TP53	ESCA	WithSecondM	7	57	3	68
ARID1A_TP53	ESCA	WOSecondM	1	6	3	11
ARID1A_KMT2D	ESCA	WithSecondM	1	4	2	14
ARID1A_KMT2D	ESCA	WOSecondM	7	59	4	65
ARID1A_SMAD4	ESCA	WithSecondM	2	7	1	4
ARID1A_SMAD4	ESCA	WOSecondM	6	56	5	75
ARID1A_NFE2L2	ESCA	WithSecondM	2	11	1	6
ARID1A_NFE2L2	ESCA	WOSecondM	6	52	5	73
ARID1A_NOTCH1	ESCA	WithSecondM	1	5	1	10
ARID1A_NOTCH1	ESCA	WOSecondM	7	58	5	69
ARID1A_ZNF750	ESCA	WithSecondM	1	2	1	10
ARID1A_ZNF750	ESCA	WOSecondM	7	61	5	69
ARID1A_PIK3CA	ESCA	WithSecondM	1	10	1	8
ARID1A_PIK3CA	ESCA	WOSecondM	7	53	5	71
ARID1A_NSD1	ESCA	WithSecondM	1	1	2	6
ARID1A_NSD1	ESCA	WOSecondM	7	62	4	73
ARID1A_PTCH1	ESCA	WithSecondM	1	4	1	2
ARID1A_PTCH1	ESCA	WOSecondM	7	59	5	77
ARID1A_FBXW7	ESCA	WithSecondM	2	2	1	6
ARID1A_FBXW7	ESCA	WOSecondM	6	61	5	73
NOTCH1_ERBB2	ESCA	WithSecondM	1	3	1	3
NOTCH1_ERBB2	ESCA	WOSecondM	4	42	4	59
NOTCH1_CDKN2A	ESCA	WithSecondM	1	3	1	6
NOTCH1_CDKN2A	ESCA	WOSecondM	4	42	4	56
NOTCH1_TP53	ESCA	WithSecondM	4	39	2	51
NOTCH1_TP53	ESCA	WOSecondM	1	6	3	11
NOTCH1_KMT2D	ESCA	WithSecondM	2	5	3	8
NOTCH1_KMT2D	ESCA	WOSecondM	3	40	2	54
NOTCH1_SMAD4	ESCA	WithSecondM	1	2	2	6
NOTCH1_SMAD4	ESCA	WOSecondM	4	43	3	56
NOTCH1_NFE2L2	ESCA	WithSecondM	1	5	1	5
NOTCH1_NFE2L2	ESCA	WOSecondM	4	40	4	57
NOTCH1_ARID1A	ESCA	WithSecondM	1	1	1	10
NOTCH1_ARID1A	ESCA	WOSecondM	4	44	4	52
NOTCH1_ZNF750	ESCA	WithSecondM	1	8	1	2
NOTCH1_ZNF750	ESCA	WOSecondM	4	37	4	60
NOTCH1_PIK3CA	ESCA	WithSecondM	1	6	2	5
NOTCH1_PIK3CA	ESCA	WOSecondM	4	39	3	57
NOTCH1_NSD1	ESCA	WithSecondM	1	2	3	4
NOTCH1_NSD1	ESCA	WOSecondM	4	43	2	58
NOTCH1_PTCH1	ESCA	WithSecondM	1	2	1	3
NOTCH1_PTCH1	ESCA	WOSecondM	4	43	4	59
NOTCH1_FBXW7	ESCA	WithSecondM	1	2	2	6
NOTCH1_FBXW7	ESCA	WOSecondM	4	43	3	56
ZNF750_ERBB2	ESCA	WithSecondM	1	3	1	4
ZNF750_ERBB2	ESCA	WOSecondM	6	31	6	72
ZNF750_CDKN2A	ESCA	WithSecondM	1	2	1	8
ZNF750_CDKN2A	ESCA	WOSecondM	6	32	6	68
ZNF750_TP53	ESCA	WithSecondM	6	28	6	65
ZNF750_TP53	ESCA	WOSecondM	1	6	1	11
ZNF750_KMT2D	ESCA	WithSecondM	2	1	2	9
ZNF750_KMT2D	ESCA	WOSecondM	5	33	5	67
ZNF750_SMAD4	ESCA	WithSecondM	1	5	1	5
ZNF750_SMAD4	ESCA	WOSecondM	6	29	6	71
ZNF750_NFE2L2	ESCA	WithSecondM	1	5	2	5
ZNF750_NFE2L2	ESCA	WOSecondM	6	29	5	71
ZNF750_ARID1A	ESCA	WithSecondM	1	3	1	7
ZNF750_ARID1A	ESCA	WOSecondM	6	31	6	69
ZNF750_NOTCH1	ESCA	WithSecondM	1	4	1	4
ZNF750_NOTCH1	ESCA	WOSecondM	6	30	6	72
ZNF750_PIK3CA	ESCA	WithSecondM	1	5	1	9
ZNF750_PIK3CA	ESCA	WOSecondM	6	29	6	67
ZNF750_NSD1	ESCA	WithSecondM	1	2	1	4
ZNF750_NSD1	ESCA	WOSecondM	6	32	6	72
ZNF750_PTCH1	ESCA	WithSecondM	1	1	1	2
ZNF750_PTCH1	ESCA	WOSecondM	6	33	6	74
ZNF750_FBXW7	ESCA	WithSecondM	1	4	1	6
ZNF750_FBXW7	ESCA	WOSecondM	6	30	6	70
PIK3CA_ERBB2	ESCA	WithSecondM	1	2	1	2
PIK3CA_ERBB2	ESCA	WOSecondM	1	11	7	39
PIK3CA_CDKN2A	ESCA	WithSecondM	1	1	1	6
PIK3CA_CDKN2A	ESCA	WOSecondM	1	12	7	35
PIK3CA_TP53	ESCA	WithSecondM	1	9	5	31
PIK3CA_TP53	ESCA	WOSecondM	1	4	3	10
PIK3CA_KMT2D	ESCA	WithSecondM	1	1	5	7
PIK3CA_KMT2D	ESCA	WOSecondM	1	12	3	34
PIK3CA_SMAD4	ESCA	WithSecondM	1	1	2	4
PIK3CA_SMAD4	ESCA	WOSecondM	1	12	6	37
PIK3CA_NFE2L2	ESCA	WithSecondM	1	2	1	1
PIK3CA_NFE2L2	ESCA	WOSecondM	1	11	7	40
PIK3CA_ARID1A	ESCA	WithSecondM	1	3	1	5
PIK3CA_ARID1A	ESCA	WOSecondM	1	10	7	36
PIK3CA_NOTCH1	ESCA	WithSecondM	1	1	2	3
PIK3CA_NOTCH1	ESCA	WOSecondM	1	12	6	38
PIK3CA_ZNF750	ESCA	WithSecondM	1	1	1	3
PIK3CA_ZNF750	ESCA	WOSecondM	1	12	7	38
PIK3CA_NSD1	ESCA	WithSecondM	1	1	2	4
PIK3CA_NSD1	ESCA	WOSecondM	1	12	6	37
PIK3CA_PTCH1	ESCA	WithSecondM	1	1	1	1
PIK3CA_PTCH1	ESCA	WOSecondM	1	12	7	40
PIK3CA_FBXW7	ESCA	WithSecondM	1	1	1	6
PIK3CA_FBXW7	ESCA	WOSecondM	1	12	7	35
NSD1_ERBB2	ESCA	WithSecondM	1	4	1	4
NSD1_ERBB2	ESCA	WOSecondM	1	73	6	63
NSD1_CDKN2A	ESCA	WithSecondM	1	7	1	6
NSD1_CDKN2A	ESCA	WOSecondM	1	70	6	61
NSD1_TP53	ESCA	WithSecondM	1	71	4	61
NSD1_TP53	ESCA	WOSecondM	1	6	3	6
NSD1_KMT2D	ESCA	WithSecondM	1	6	3	10
NSD1_KMT2D	ESCA	WOSecondM	1	71	4	57
NSD1_SMAD4	ESCA	WithSecondM	1	7	1	4
NSD1_SMAD4	ESCA	WOSecondM	1	70	6	63
NSD1_NFE2L2	ESCA	WithSecondM	1	9	2	9
NSD1_NFE2L2	ESCA	WOSecondM	1	68	5	58
NSD1_ARID1A	ESCA	WithSecondM	1	4	2	6
NSD1_ARID1A	ESCA	WOSecondM	1	73	5	61
NSD1_NOTCH1	ESCA	WithSecondM	1	6	2	5
NSD1_NOTCH1	ESCA	WOSecondM	1	71	5	62
NSD1_ZNF750	ESCA	WithSecondM	1	7	1	7
NSD1_ZNF750	ESCA	WOSecondM	1	70	6	60
NSD1_PIK3CA	ESCA	WithSecondM	1	9	1	7
NSD1_PIK3CA	ESCA	WOSecondM	1	68	6	60
NSD1_PTCH1	ESCA	WithSecondM	1	3	1	4
NSD1_PTCH1	ESCA	WOSecondM	1	74	6	63
NSD1_FBXW7	ESCA	WithSecondM	1	1	1	7
NSD1_FBXW7	ESCA	WOSecondM	1	76	6	60
PTCH1_ERBB2	ESCA	WithSecondM	1	5	1	3
PTCH1_ERBB2	ESCA	WOSecondM	3	52	3	62
PTCH1_CDKN2A	ESCA	WithSecondM	2	6	1	6
PTCH1_CDKN2A	ESCA	WOSecondM	2	51	3	59
PTCH1_TP53	ESCA	WithSecondM	3	49	3	52
PTCH1_TP53	ESCA	WOSecondM	1	8	1	13
PTCH1_KMT2D	ESCA	WithSecondM	2	5	2	10
PTCH1_KMT2D	ESCA	WOSecondM	2	52	2	55
PTCH1_SMAD4	ESCA	WithSecondM	1	4	1	5
PTCH1_SMAD4	ESCA	WOSecondM	3	53	3	60
PTCH1_NFE2L2	ESCA	WithSecondM	2	5	2	3
PTCH1_NFE2L2	ESCA	WOSecondM	2	52	2	62
PTCH1_ARID1A	ESCA	WithSecondM	1	2	1	9
PTCH1_ARID1A	ESCA	WOSecondM	3	55	3	56
PTCH1_NOTCH1	ESCA	WithSecondM	1	5	1	5
PTCH1_NOTCH1	ESCA	WOSecondM	3	52	3	60
PTCH1_ZNF750	ESCA	WithSecondM	1	8	1	3
PTCH1_ZNF750	ESCA	WOSecondM	3	49	3	62
PTCH1_PIK3CA	ESCA	WithSecondM	2	6	2	8
PTCH1_PIK3CA	ESCA	WOSecondM	2	51	2	57
PTCH1_NSD1	ESCA	WithSecondM	1	3	1	5
PTCH1_NSD1	ESCA	WOSecondM	3	54	3	60
PTCH1_FBXW7	ESCA	WithSecondM	1	3	1	6
PTCH1_FBXW7	ESCA	WOSecondM	3	54	3	59
FBXW7_ERBB2	ESCA	WithSecondM	1	5	1	5
FBXW7_ERBB2	ESCA	WOSecondM	4	81	5	48
FBXW7_CDKN2A	ESCA	WithSecondM	1	9	2	5
FBXW7_CDKN2A	ESCA	WOSecondM	4	77	4	48
FBXW7_TP53	ESCA	WithSecondM	4	74	5	46
FBXW7_TP53	ESCA	WOSecondM	1	12	1	7
FBXW7_KMT2D	ESCA	WithSecondM	1	7	1	12
FBXW7_KMT2D	ESCA	WOSecondM	4	79	5	41
FBXW7_SMAD4	ESCA	WithSecondM	2	10	1	2
FBXW7_SMAD4	ESCA	WOSecondM	3	76	5	51
FBXW7_NFE2L2	ESCA	WithSecondM	2	13	1	5
FBXW7_NFE2L2	ESCA	WOSecondM	3	73	5	48
FBXW7_ARID1A	ESCA	WithSecondM	2	8	1	3
FBXW7_ARID1A	ESCA	WOSecondM	3	78	5	50
FBXW7_NOTCH1	ESCA	WithSecondM	2	6	1	6
FBXW7_NOTCH1	ESCA	WOSecondM	3	80	5	47
FBXW7_ZNF750	ESCA	WithSecondM	1	6	1	6
FBXW7_ZNF750	ESCA	WOSecondM	4	80	5	47
FBXW7_PIK3CA	ESCA	WithSecondM	1	8	2	5
FBXW7_PIK3CA	ESCA	WOSecondM	4	78	4	48
FBXW7_NSD1	ESCA	WithSecondM	1	3	1	4
FBXW7_NSD1	ESCA	WOSecondM	4	83	5	49
FBXW7_PTCH1	ESCA	WithSecondM	1	3	1	3
FBXW7_PTCH1	ESCA	WOSecondM	4	83	5	50
