Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HLA-A_KEAP1	LUSC	WithSecondM	1	13	1	27
HLA-A_KEAP1	LUSC	WOSecondM	3	107	4	207
HLA-A_NFE2L2	LUSC	WithSecondM	1	27	2	32
HLA-A_NFE2L2	LUSC	WOSecondM	3	93	3	202
HLA-A_RB1	LUSC	WithSecondM	1	6	1	12
HLA-A_RB1	LUSC	WOSecondM	3	114	4	222
HLA-A_KLF5	LUSC	WithSecondM	1	3	1	6
HLA-A_KLF5	LUSC	WOSecondM	3	117	4	228
HLA-A_KDM6A	LUSC	WithSecondM	1	7	1	10
HLA-A_KDM6A	LUSC	WOSecondM	3	113	4	224
HLA-A_NF1	LUSC	WithSecondM	1	16	1	21
HLA-A_NF1	LUSC	WOSecondM	3	104	4	213
HLA-A_HRAS	LUSC	WithSecondM	1	2	1	6
HLA-A_HRAS	LUSC	WOSecondM	3	118	4	228
HLA-A_CUL3	LUSC	WithSecondM	1	9	1	8
HLA-A_CUL3	LUSC	WOSecondM	3	111	4	226
HLA-A_CDKN2A	LUSC	WithSecondM	2	25	1	31
HLA-A_CDKN2A	LUSC	WOSecondM	2	95	4	203
HLA-A_KMT2D	LUSC	WithSecondM	1	27	1	41
HLA-A_KMT2D	LUSC	WOSecondM	3	93	4	193
HLA-A_EP300	LUSC	WithSecondM	1	2	1	6
HLA-A_EP300	LUSC	WOSecondM	3	118	4	228
HLA-A_FGFR2	LUSC	WithSecondM	1	4	2	6
HLA-A_FGFR2	LUSC	WOSecondM	3	116	3	228
HLA-A_RASA1	LUSC	WithSecondM	1	5	1	13
HLA-A_RASA1	LUSC	WOSecondM	3	115	4	221
HLA-A_TP53	LUSC	WithSecondM	3	103	4	179
HLA-A_TP53	LUSC	WOSecondM	1	17	1	55
HLA-A_ARID1A	LUSC	WithSecondM	1	8	1	15
HLA-A_ARID1A	LUSC	WOSecondM	3	112	4	219
HLA-A_NOTCH1	LUSC	WithSecondM	1	12	2	16
HLA-A_NOTCH1	LUSC	WOSecondM	3	108	3	218
HLA-A_PTEN	LUSC	WithSecondM	1	14	2	26
HLA-A_PTEN	LUSC	WOSecondM	3	106	3	208
HLA-A_FAT1	LUSC	WithSecondM	1	17	2	24
HLA-A_FAT1	LUSC	WOSecondM	3	103	3	210
HLA-A_ARHGAP35	LUSC	WithSecondM	1	6	1	13
HLA-A_ARHGAP35	LUSC	WOSecondM	3	114	4	221
HLA-A_PIK3CA	LUSC	WithSecondM	2	11	2	31
HLA-A_PIK3CA	LUSC	WOSecondM	2	109	3	203
HLA-A_FBXW7	LUSC	WithSecondM	1	10	1	8
HLA-A_FBXW7	LUSC	WOSecondM	3	110	4	226
KEAP1_HLA-A	LUSC	WithSecondM	1	3	1	3
KEAP1_HLA-A	LUSC	WOSecondM	35	144	6	184
KEAP1_NFE2L2	LUSC	WithSecondM	4	18	1	26
KEAP1_NFE2L2	LUSC	WOSecondM	32	129	6	161
KEAP1_RB1	LUSC	WithSecondM	5	11	2	10
KEAP1_RB1	LUSC	WOSecondM	31	136	5	177
KEAP1_KLF5	LUSC	WithSecondM	2	5	1	6
KEAP1_KLF5	LUSC	WOSecondM	34	142	6	181
KEAP1_KDM6A	LUSC	WithSecondM	1	7	1	11
KEAP1_KDM6A	LUSC	WOSecondM	35	140	6	176
KEAP1_NF1	LUSC	WithSecondM	4	25	1	10
KEAP1_NF1	LUSC	WOSecondM	32	122	6	177
KEAP1_HRAS	LUSC	WithSecondM	2	3	1	4
KEAP1_HRAS	LUSC	WOSecondM	34	144	6	183
KEAP1_CUL3	LUSC	WithSecondM	2	9	1	4
KEAP1_CUL3	LUSC	WOSecondM	34	138	6	183
KEAP1_CDKN2A	LUSC	WithSecondM	4	18	2	25
KEAP1_CDKN2A	LUSC	WOSecondM	32	129	5	162
KEAP1_KMT2D	LUSC	WithSecondM	9	31	2	37
KEAP1_KMT2D	LUSC	WOSecondM	27	116	5	150
KEAP1_EP300	LUSC	WithSecondM	4	4	1	9
KEAP1_EP300	LUSC	WOSecondM	32	143	6	178
KEAP1_FGFR2	LUSC	WithSecondM	1	5	2	8
KEAP1_FGFR2	LUSC	WOSecondM	35	142	5	179
KEAP1_RASA1	LUSC	WithSecondM	3	9	1	13
KEAP1_RASA1	LUSC	WOSecondM	33	138	6	174
KEAP1_TP53	LUSC	WithSecondM	30	115	6	146
KEAP1_TP53	LUSC	WOSecondM	6	32	1	41
KEAP1_ARID1A	LUSC	WithSecondM	5	11	1	11
KEAP1_ARID1A	LUSC	WOSecondM	31	136	6	176
KEAP1_NOTCH1	LUSC	WithSecondM	2	18	1	15
KEAP1_NOTCH1	LUSC	WOSecondM	34	129	6	172
KEAP1_PTEN	LUSC	WithSecondM	2	22	4	18
KEAP1_PTEN	LUSC	WOSecondM	34	125	3	169
KEAP1_FAT1	LUSC	WithSecondM	2	25	1	22
KEAP1_FAT1	LUSC	WOSecondM	34	122	6	165
KEAP1_ARHGAP35	LUSC	WithSecondM	1	10	1	11
KEAP1_ARHGAP35	LUSC	WOSecondM	35	137	6	176
KEAP1_PIK3CA	LUSC	WithSecondM	2	12	2	24
KEAP1_PIK3CA	LUSC	WOSecondM	34	135	5	163
KEAP1_FBXW7	LUSC	WithSecondM	6	5	1	9
KEAP1_FBXW7	LUSC	WOSecondM	30	142	6	178
NFE2L2_HLA-A	LUSC	WithSecondM	1	1	1	5
NFE2L2_HLA-A	LUSC	WOSecondM	8	40	31	230
NFE2L2_KEAP1	LUSC	WithSecondM	2	5	1	18
NFE2L2_KEAP1	LUSC	WOSecondM	7	36	31	217
NFE2L2_RB1	LUSC	WithSecondM	1	4	3	15
NFE2L2_RB1	LUSC	WOSecondM	8	37	29	220
NFE2L2_KLF5	LUSC	WithSecondM	1	1	3	5
NFE2L2_KLF5	LUSC	WOSecondM	8	40	29	230
NFE2L2_KDM6A	LUSC	WithSecondM	2	3	4	7
NFE2L2_KDM6A	LUSC	WOSecondM	7	38	28	228
NFE2L2_NF1	LUSC	WithSecondM	2	5	1	21
NFE2L2_NF1	LUSC	WOSecondM	7	36	31	214
NFE2L2_HRAS	LUSC	WithSecondM	1	2	1	5
NFE2L2_HRAS	LUSC	WOSecondM	8	39	31	230
NFE2L2_CUL3	LUSC	WithSecondM	1	3	3	5
NFE2L2_CUL3	LUSC	WOSecondM	8	38	29	230
NFE2L2_CDKN2A	LUSC	WithSecondM	3	5	9	30
NFE2L2_CDKN2A	LUSC	WOSecondM	6	36	23	205
NFE2L2_KMT2D	LUSC	WithSecondM	2	16	6	43
NFE2L2_KMT2D	LUSC	WOSecondM	7	25	26	192
NFE2L2_EP300	LUSC	WithSecondM	4	6	1	5
NFE2L2_EP300	LUSC	WOSecondM	5	35	31	230
NFE2L2_FGFR2	LUSC	WithSecondM	1	3	3	7
NFE2L2_FGFR2	LUSC	WOSecondM	8	38	29	228
NFE2L2_RASA1	LUSC	WithSecondM	1	2	2	18
NFE2L2_RASA1	LUSC	WOSecondM	8	39	30	217
NFE2L2_TP53	LUSC	WithSecondM	8	35	27	179
NFE2L2_TP53	LUSC	WOSecondM	1	6	5	56
NFE2L2_ARID1A	LUSC	WithSecondM	2	4	3	15
NFE2L2_ARID1A	LUSC	WOSecondM	7	37	29	220
NFE2L2_NOTCH1	LUSC	WithSecondM	2	3	4	20
NFE2L2_NOTCH1	LUSC	WOSecondM	7	38	28	215
NFE2L2_PTEN	LUSC	WithSecondM	1	4	2	27
NFE2L2_PTEN	LUSC	WOSecondM	8	37	30	208
NFE2L2_FAT1	LUSC	WithSecondM	4	5	4	27
NFE2L2_FAT1	LUSC	WOSecondM	5	36	28	208
NFE2L2_ARHGAP35	LUSC	WithSecondM	2	4	3	14
NFE2L2_ARHGAP35	LUSC	WOSecondM	7	37	29	221
NFE2L2_PIK3CA	LUSC	WithSecondM	2	5	7	23
NFE2L2_PIK3CA	LUSC	WOSecondM	7	36	25	212
NFE2L2_FBXW7	LUSC	WithSecondM	2	4	2	9
NFE2L2_FBXW7	LUSC	WOSecondM	7	37	30	226
RB1_HLA-A	LUSC	WithSecondM	1	4	1	2
RB1_HLA-A	LUSC	WOSecondM	24	282	6	106
RB1_KEAP1	LUSC	WithSecondM	6	28	1	6
RB1_KEAP1	LUSC	WOSecondM	19	258	6	102
RB1_NFE2L2	LUSC	WithSecondM	2	47	3	16
RB1_NFE2L2	LUSC	WOSecondM	23	239	4	92
RB1_KLF5	LUSC	WithSecondM	3	8	1	2
RB1_KLF5	LUSC	WOSecondM	22	278	6	106
RB1_KDM6A	LUSC	WithSecondM	1	14	1	7
RB1_KDM6A	LUSC	WOSecondM	24	272	6	101
RB1_NF1	LUSC	WithSecondM	4	36	1	5
RB1_NF1	LUSC	WOSecondM	21	250	6	103
RB1_HRAS	LUSC	WithSecondM	1	4	2	4
RB1_HRAS	LUSC	WOSecondM	24	282	5	104
RB1_CUL3	LUSC	WithSecondM	1	12	1	4
RB1_CUL3	LUSC	WOSecondM	24	274	6	104
RB1_CDKN2A	LUSC	WithSecondM	1	51	1	15
RB1_CDKN2A	LUSC	WOSecondM	24	235	6	93
RB1_KMT2D	LUSC	WithSecondM	4	65	1	19
RB1_KMT2D	LUSC	WOSecondM	21	221	6	89
RB1_EP300	LUSC	WithSecondM	3	10	1	4
RB1_EP300	LUSC	WOSecondM	22	276	6	104
RB1_FGFR2	LUSC	WithSecondM	1	8	1	5
RB1_FGFR2	LUSC	WOSecondM	24	278	6	103
RB1_RASA1	LUSC	WithSecondM	1	22	1	2
RB1_RASA1	LUSC	WOSecondM	24	264	6	106
RB1_TP53	LUSC	WithSecondM	21	239	6	77
RB1_TP53	LUSC	WOSecondM	4	47	1	31
RB1_ARID1A	LUSC	WithSecondM	1	16	1	10
RB1_ARID1A	LUSC	WOSecondM	24	270	6	98
RB1_NOTCH1	LUSC	WithSecondM	3	22	1	10
RB1_NOTCH1	LUSC	WOSecondM	22	264	6	98
RB1_PTEN	LUSC	WithSecondM	5	37	2	7
RB1_PTEN	LUSC	WOSecondM	20	249	5	101
RB1_FAT1	LUSC	WithSecondM	1	37	2	16
RB1_FAT1	LUSC	WOSecondM	24	249	5	92
RB1_ARHGAP35	LUSC	WithSecondM	2	19	1	5
RB1_ARHGAP35	LUSC	WOSecondM	23	267	6	103
RB1_PIK3CA	LUSC	WithSecondM	3	30	3	13
RB1_PIK3CA	LUSC	WOSecondM	22	256	4	95
RB1_FBXW7	LUSC	WithSecondM	1	15	1	5
RB1_FBXW7	LUSC	WOSecondM	24	271	6	103
KLF5_HLA-A	LUSC	WithSecondM	1	4	1	3
KLF5_HLA-A	LUSC	WOSecondM	9	266	3	117
KLF5_KEAP1	LUSC	WithSecondM	2	30	1	8
KLF5_KEAP1	LUSC	WOSecondM	8	240	3	112
KLF5_NFE2L2	LUSC	WithSecondM	3	44	1	18
KLF5_NFE2L2	LUSC	WOSecondM	7	226	3	102
KLF5_RB1	LUSC	WithSecondM	2	18	2	7
KLF5_RB1	LUSC	WOSecondM	8	252	2	113
KLF5_KDM6A	LUSC	WithSecondM	1	10	1	7
KLF5_KDM6A	LUSC	WOSecondM	9	260	3	113
KLF5_NF1	LUSC	WithSecondM	3	33	1	6
KLF5_NF1	LUSC	WOSecondM	7	237	3	114
KLF5_HRAS	LUSC	WithSecondM	1	4	1	2
KLF5_HRAS	LUSC	WOSecondM	9	266	3	118
KLF5_CUL3	LUSC	WithSecondM	1	11	1	4
KLF5_CUL3	LUSC	WOSecondM	9	259	3	116
KLF5_CDKN2A	LUSC	WithSecondM	3	44	1	15
KLF5_CDKN2A	LUSC	WOSecondM	7	226	3	105
KLF5_KMT2D	LUSC	WithSecondM	2	64	1	17
KLF5_KMT2D	LUSC	WOSecondM	8	206	3	103
KLF5_EP300	LUSC	WithSecondM	1	10	1	5
KLF5_EP300	LUSC	WOSecondM	9	260	3	115
KLF5_FGFR2	LUSC	WithSecondM	1	8	1	5
KLF5_FGFR2	LUSC	WOSecondM	9	262	3	115
KLF5_RASA1	LUSC	WithSecondM	1	20	1	4
KLF5_RASA1	LUSC	WOSecondM	9	250	3	116
KLF5_TP53	LUSC	WithSecondM	7	225	3	88
KLF5_TP53	LUSC	WOSecondM	3	45	1	32
KLF5_ARID1A	LUSC	WithSecondM	1	15	1	9
KLF5_ARID1A	LUSC	WOSecondM	9	255	3	111
KLF5_NOTCH1	LUSC	WithSecondM	1	23	1	11
KLF5_NOTCH1	LUSC	WOSecondM	9	247	3	109
KLF5_PTEN	LUSC	WithSecondM	3	31	2	11
KLF5_PTEN	LUSC	WOSecondM	7	239	2	109
KLF5_FAT1	LUSC	WithSecondM	2	33	1	16
KLF5_FAT1	LUSC	WOSecondM	8	237	3	104
KLF5_ARHGAP35	LUSC	WithSecondM	1	15	1	7
KLF5_ARHGAP35	LUSC	WOSecondM	9	255	3	113
KLF5_PIK3CA	LUSC	WithSecondM	2	25	1	17
KLF5_PIK3CA	LUSC	WOSecondM	8	245	3	103
KLF5_FBXW7	LUSC	WithSecondM	1	14	1	5
KLF5_FBXW7	LUSC	WOSecondM	9	256	3	115
KDM6A_HLA-A	LUSC	WithSecondM	1	2	1	4
KDM6A_HLA-A	LUSC	WOSecondM	3	118	16	246
KDM6A_KEAP1	LUSC	WithSecondM	1	17	2	23
KDM6A_KEAP1	LUSC	WOSecondM	3	103	15	227
KDM6A_NFE2L2	LUSC	WithSecondM	1	13	7	37
KDM6A_NFE2L2	LUSC	WOSecondM	3	107	10	213
KDM6A_RB1	LUSC	WithSecondM	1	6	1	20
KDM6A_RB1	LUSC	WOSecondM	3	114	16	230
KDM6A_KLF5	LUSC	WithSecondM	1	4	1	6
KDM6A_KLF5	LUSC	WOSecondM	3	116	16	244
KDM6A_NF1	LUSC	WithSecondM	1	13	3	25
KDM6A_NF1	LUSC	WOSecondM	3	107	14	225
KDM6A_HRAS	LUSC	WithSecondM	1	3	1	4
KDM6A_HRAS	LUSC	WOSecondM	3	117	16	246
KDM6A_CUL3	LUSC	WithSecondM	1	9	3	7
KDM6A_CUL3	LUSC	WOSecondM	3	111	14	243
KDM6A_CDKN2A	LUSC	WithSecondM	1	24	4	31
KDM6A_CDKN2A	LUSC	WOSecondM	3	96	13	219
KDM6A_KMT2D	LUSC	WithSecondM	1	30	3	46
KDM6A_KMT2D	LUSC	WOSecondM	3	90	14	204
KDM6A_EP300	LUSC	WithSecondM	1	5	2	10
KDM6A_EP300	LUSC	WOSecondM	3	115	15	240
KDM6A_FGFR2	LUSC	WithSecondM	1	7	1	4
KDM6A_FGFR2	LUSC	WOSecondM	3	113	16	246
KDM6A_RASA1	LUSC	WithSecondM	2	8	2	15
KDM6A_RASA1	LUSC	WOSecondM	2	112	15	235
KDM6A_TP53	LUSC	WithSecondM	3	97	14	198
KDM6A_TP53	LUSC	WOSecondM	1	23	3	52
KDM6A_ARID1A	LUSC	WithSecondM	1	9	1	16
KDM6A_ARID1A	LUSC	WOSecondM	3	111	16	234
KDM6A_NOTCH1	LUSC	WithSecondM	2	8	3	22
KDM6A_NOTCH1	LUSC	WOSecondM	2	112	14	228
KDM6A_PTEN	LUSC	WithSecondM	1	11	2	32
KDM6A_PTEN	LUSC	WOSecondM	3	109	15	218
KDM6A_FAT1	LUSC	WithSecondM	1	10	6	33
KDM6A_FAT1	LUSC	WOSecondM	3	110	11	217
KDM6A_ARHGAP35	LUSC	WithSecondM	1	6	2	16
KDM6A_ARHGAP35	LUSC	WOSecondM	3	114	15	234
KDM6A_PIK3CA	LUSC	WithSecondM	1	4	1	34
KDM6A_PIK3CA	LUSC	WOSecondM	3	116	16	216
KDM6A_FBXW7	LUSC	WithSecondM	1	8	1	10
KDM6A_FBXW7	LUSC	WOSecondM	3	112	16	240
NF1_HLA-A	LUSC	WithSecondM	1	2	1	4
NF1_HLA-A	LUSC	WOSecondM	18	99	16	185
NF1_KEAP1	LUSC	WithSecondM	1	8	3	15
NF1_KEAP1	LUSC	WOSecondM	18	93	14	174
NF1_NFE2L2	LUSC	WithSecondM	2	8	6	25
NF1_NFE2L2	LUSC	WOSecondM	17	93	11	164
NF1_RB1	LUSC	WithSecondM	1	8	3	14
NF1_RB1	LUSC	WOSecondM	18	93	14	175
NF1_KLF5	LUSC	WithSecondM	2	3	1	7
NF1_KLF5	LUSC	WOSecondM	17	98	16	182
NF1_KDM6A	LUSC	WithSecondM	2	3	2	6
NF1_KDM6A	LUSC	WOSecondM	17	98	15	183
NF1_HRAS	LUSC	WithSecondM	1	4	1	3
NF1_HRAS	LUSC	WOSecondM	18	97	16	186
NF1_CUL3	LUSC	WithSecondM	2	3	3	10
NF1_CUL3	LUSC	WOSecondM	17	98	14	179
NF1_CDKN2A	LUSC	WithSecondM	3	9	2	28
NF1_CDKN2A	LUSC	WOSecondM	16	92	15	161
NF1_KMT2D	LUSC	WithSecondM	6	21	4	39
NF1_KMT2D	LUSC	WOSecondM	13	80	13	150
NF1_EP300	LUSC	WithSecondM	2	5	1	7
NF1_EP300	LUSC	WOSecondM	17	96	16	182
NF1_FGFR2	LUSC	WithSecondM	2	3	1	5
NF1_FGFR2	LUSC	WOSecondM	17	98	16	184
NF1_RASA1	LUSC	WithSecondM	7	5	2	10
NF1_RASA1	LUSC	WOSecondM	12	96	15	179
NF1_TP53	LUSC	WithSecondM	15	83	12	144
NF1_TP53	LUSC	WOSecondM	4	18	5	45
NF1_ARID1A	LUSC	WithSecondM	2	10	3	8
NF1_ARID1A	LUSC	WOSecondM	17	91	14	181
NF1_NOTCH1	LUSC	WithSecondM	2	14	2	15
NF1_NOTCH1	LUSC	WOSecondM	17	87	15	174
NF1_PTEN	LUSC	WithSecondM	5	16	3	20
NF1_PTEN	LUSC	WOSecondM	14	85	14	169
NF1_FAT1	LUSC	WithSecondM	5	15	3	17
NF1_FAT1	LUSC	WOSecondM	14	86	14	172
NF1_ARHGAP35	LUSC	WithSecondM	3	8	2	12
NF1_ARHGAP35	LUSC	WOSecondM	16	93	15	177
NF1_PIK3CA	LUSC	WithSecondM	3	16	2	26
NF1_PIK3CA	LUSC	WOSecondM	16	85	15	163
NF1_FBXW7	LUSC	WithSecondM	1	2	2	9
NF1_FBXW7	LUSC	WOSecondM	18	99	15	180
HRAS_HLA-A	LUSC	WithSecondM	1	2	1	5
HRAS_HLA-A	LUSC	WOSecondM	6	215	2	195
HRAS_KEAP1	LUSC	WithSecondM	2	25	1	14
HRAS_KEAP1	LUSC	WOSecondM	5	192	2	186
HRAS_NFE2L2	LUSC	WithSecondM	1	25	2	39
HRAS_NFE2L2	LUSC	WOSecondM	6	192	1	161
HRAS_RB1	LUSC	WithSecondM	1	16	2	12
HRAS_RB1	LUSC	WOSecondM	6	201	1	188
HRAS_KLF5	LUSC	WithSecondM	1	6	1	6
HRAS_KLF5	LUSC	WOSecondM	6	211	2	194
HRAS_KDM6A	LUSC	WithSecondM	1	15	1	7
HRAS_KDM6A	LUSC	WOSecondM	6	202	2	193
HRAS_NF1	LUSC	WithSecondM	1	24	1	21
HRAS_NF1	LUSC	WOSecondM	6	193	2	179
HRAS_CUL3	LUSC	WithSecondM	1	12	1	7
HRAS_CUL3	LUSC	WOSecondM	6	205	2	193
HRAS_CDKN2A	LUSC	WithSecondM	1	28	1	37
HRAS_CDKN2A	LUSC	WOSecondM	6	189	2	163
HRAS_KMT2D	LUSC	WithSecondM	3	49	1	37
HRAS_KMT2D	LUSC	WOSecondM	4	168	2	163
HRAS_EP300	LUSC	WithSecondM	2	12	1	4
HRAS_EP300	LUSC	WOSecondM	5	205	2	196
HRAS_FGFR2	LUSC	WithSecondM	2	6	1	7
HRAS_FGFR2	LUSC	WOSecondM	5	211	2	193
HRAS_RASA1	LUSC	WithSecondM	2	11	1	11
HRAS_RASA1	LUSC	WOSecondM	5	206	2	189
HRAS_TP53	LUSC	WithSecondM	6	188	2	151
HRAS_TP53	LUSC	WOSecondM	1	29	1	49
HRAS_ARID1A	LUSC	WithSecondM	1	15	1	15
HRAS_ARID1A	LUSC	WOSecondM	6	202	2	185
HRAS_NOTCH1	LUSC	WithSecondM	1	18	1	15
HRAS_NOTCH1	LUSC	WOSecondM	6	199	2	185
HRAS_PTEN	LUSC	WithSecondM	1	25	1	19
HRAS_PTEN	LUSC	WOSecondM	6	192	2	181
HRAS_FAT1	LUSC	WithSecondM	1	27	2	32
HRAS_FAT1	LUSC	WOSecondM	6	190	1	168
HRAS_ARHGAP35	LUSC	WithSecondM	3	16	1	9
HRAS_ARHGAP35	LUSC	WOSecondM	4	201	2	191
HRAS_PIK3CA	LUSC	WithSecondM	2	29	1	19
HRAS_PIK3CA	LUSC	WOSecondM	5	188	2	181
HRAS_FBXW7	LUSC	WithSecondM	1	7	1	11
HRAS_FBXW7	LUSC	WOSecondM	6	210	2	189
CUL3_HLA-A	LUSC	WithSecondM	1	2	1	5
CUL3_HLA-A	LUSC	WOSecondM	6	144	12	231
CUL3_KEAP1	LUSC	WithSecondM	1	19	2	17
CUL3_KEAP1	LUSC	WOSecondM	6	127	11	219
CUL3_NFE2L2	LUSC	WithSecondM	1	33	4	24
CUL3_NFE2L2	LUSC	WOSecondM	6	113	9	212
CUL3_RB1	LUSC	WithSecondM	1	11	2	15
CUL3_RB1	LUSC	WOSecondM	6	135	11	221
CUL3_KLF5	LUSC	WithSecondM	1	2	1	8
CUL3_KLF5	LUSC	WOSecondM	6	144	12	228
CUL3_KDM6A	LUSC	WithSecondM	1	6	3	11
CUL3_KDM6A	LUSC	WOSecondM	6	140	10	225
CUL3_NF1	LUSC	WithSecondM	3	16	3	20
CUL3_NF1	LUSC	WOSecondM	4	130	10	216
CUL3_HRAS	LUSC	WithSecondM	1	2	1	5
CUL3_HRAS	LUSC	WOSecondM	6	144	12	231
CUL3_CDKN2A	LUSC	WithSecondM	2	25	1	36
CUL3_CDKN2A	LUSC	WOSecondM	5	121	12	200
CUL3_KMT2D	LUSC	WithSecondM	4	37	2	37
CUL3_KMT2D	LUSC	WOSecondM	3	109	11	199
CUL3_EP300	LUSC	WithSecondM	1	11	1	5
CUL3_EP300	LUSC	WOSecondM	6	135	12	231
CUL3_FGFR2	LUSC	WithSecondM	1	4	1	8
CUL3_FGFR2	LUSC	WOSecondM	6	142	12	228
CUL3_RASA1	LUSC	WithSecondM	1	6	1	18
CUL3_RASA1	LUSC	WOSecondM	6	140	12	218
CUL3_TP53	LUSC	WithSecondM	6	125	12	179
CUL3_TP53	LUSC	WOSecondM	1	21	1	57
CUL3_ARID1A	LUSC	WithSecondM	1	10	2	15
CUL3_ARID1A	LUSC	WOSecondM	6	136	11	221
CUL3_NOTCH1	LUSC	WithSecondM	1	13	2	17
CUL3_NOTCH1	LUSC	WOSecondM	6	133	11	219
CUL3_PTEN	LUSC	WithSecondM	1	12	4	25
CUL3_PTEN	LUSC	WOSecondM	6	134	9	211
CUL3_FAT1	LUSC	WithSecondM	2	20	3	31
CUL3_FAT1	LUSC	WOSecondM	5	126	10	205
CUL3_ARHGAP35	LUSC	WithSecondM	1	9	3	11
CUL3_ARHGAP35	LUSC	WOSecondM	6	137	10	225
CUL3_PIK3CA	LUSC	WithSecondM	2	17	1	26
CUL3_PIK3CA	LUSC	WOSecondM	5	129	12	210
CUL3_FBXW7	LUSC	WithSecondM	1	9	1	9
CUL3_FBXW7	LUSC	WOSecondM	6	137	12	227
CDKN2A_HLA-A	LUSC	WithSecondM	2	2	1	1
CDKN2A_HLA-A	LUSC	WOSecondM	52	191	11	58
CDKN2A_KEAP1	LUSC	WithSecondM	7	19	1	4
CDKN2A_KEAP1	LUSC	WOSecondM	47	174	11	55
CDKN2A_NFE2L2	LUSC	WithSecondM	10	20	4	12
CDKN2A_NFE2L2	LUSC	WOSecondM	44	173	8	47
CDKN2A_RB1	LUSC	WithSecondM	1	16	1	11
CDKN2A_RB1	LUSC	WOSecondM	53	177	11	48
CDKN2A_KLF5	LUSC	WithSecondM	3	4	1	5
CDKN2A_KLF5	LUSC	WOSecondM	51	189	11	54
CDKN2A_KDM6A	LUSC	WithSecondM	4	10	1	5
CDKN2A_KDM6A	LUSC	WOSecondM	50	183	11	54
CDKN2A_NF1	LUSC	WithSecondM	5	23	2	3
CDKN2A_NF1	LUSC	WOSecondM	49	170	10	56
CDKN2A_HRAS	LUSC	WithSecondM	2	3	1	1
CDKN2A_HRAS	LUSC	WOSecondM	52	190	11	58
CDKN2A_CUL3	LUSC	WithSecondM	3	10	1	3
CDKN2A_CUL3	LUSC	WOSecondM	51	183	11	56
CDKN2A_KMT2D	LUSC	WithSecondM	21	39	2	7
CDKN2A_KMT2D	LUSC	WOSecondM	33	154	10	52
CDKN2A_EP300	LUSC	WithSecondM	4	8	1	2
CDKN2A_EP300	LUSC	WOSecondM	50	185	11	57
CDKN2A_FGFR2	LUSC	WithSecondM	2	5	1	2
CDKN2A_FGFR2	LUSC	WOSecondM	52	188	11	57
CDKN2A_RASA1	LUSC	WithSecondM	2	10	1	5
CDKN2A_RASA1	LUSC	WOSecondM	52	183	11	54
CDKN2A_TP53	LUSC	WithSecondM	47	162	11	33
CDKN2A_TP53	LUSC	WOSecondM	7	31	1	26
CDKN2A_ARID1A	LUSC	WithSecondM	1	14	3	6
CDKN2A_ARID1A	LUSC	WOSecondM	53	179	9	53
CDKN2A_NOTCH1	LUSC	WithSecondM	2	16	2	4
CDKN2A_NOTCH1	LUSC	WOSecondM	52	177	10	55
CDKN2A_PTEN	LUSC	WithSecondM	4	26	1	4
CDKN2A_PTEN	LUSC	WOSecondM	50	167	11	55
CDKN2A_FAT1	LUSC	WithSecondM	11	23	2	10
CDKN2A_FAT1	LUSC	WOSecondM	43	170	10	49
CDKN2A_ARHGAP35	LUSC	WithSecondM	4	12	1	2
CDKN2A_ARHGAP35	LUSC	WOSecondM	50	181	11	57
CDKN2A_PIK3CA	LUSC	WithSecondM	4	25	2	4
CDKN2A_PIK3CA	LUSC	WOSecondM	50	168	10	55
CDKN2A_FBXW7	LUSC	WithSecondM	8	6	2	1
CDKN2A_FBXW7	LUSC	WOSecondM	46	187	10	58
KMT2D_HLA-A	LUSC	WithSecondM	1	1	1	4
KMT2D_HLA-A	LUSC	WOSecondM	8	51	53	213
KMT2D_KEAP1	LUSC	WithSecondM	2	7	5	18
KMT2D_KEAP1	LUSC	WOSecondM	7	45	49	199
KMT2D_NFE2L2	LUSC	WithSecondM	1	6	8	28
KMT2D_NFE2L2	LUSC	WOSecondM	8	46	46	189
KMT2D_RB1	LUSC	WithSecondM	2	11	2	13
KMT2D_RB1	LUSC	WOSecondM	7	41	52	204
KMT2D_KLF5	LUSC	WithSecondM	1	2	2	9
KMT2D_KLF5	LUSC	WOSecondM	8	50	52	208
KMT2D_KDM6A	LUSC	WithSecondM	1	1	2	12
KMT2D_KDM6A	LUSC	WOSecondM	8	51	52	205
KMT2D_NF1	LUSC	WithSecondM	1	6	6	19
KMT2D_NF1	LUSC	WOSecondM	8	46	48	198
KMT2D_HRAS	LUSC	WithSecondM	1	1	3	5
KMT2D_HRAS	LUSC	WOSecondM	8	51	51	212
KMT2D_CUL3	LUSC	WithSecondM	2	2	4	8
KMT2D_CUL3	LUSC	WOSecondM	7	50	50	209
KMT2D_CDKN2A	LUSC	WithSecondM	2	9	12	25
KMT2D_CDKN2A	LUSC	WOSecondM	7	43	42	192
KMT2D_EP300	LUSC	WithSecondM	1	2	4	9
KMT2D_EP300	LUSC	WOSecondM	8	50	50	208
KMT2D_FGFR2	LUSC	WithSecondM	1	1	5	7
KMT2D_FGFR2	LUSC	WOSecondM	8	51	49	210
KMT2D_RASA1	LUSC	WithSecondM	1	3	5	15
KMT2D_RASA1	LUSC	WOSecondM	8	49	49	202
KMT2D_TP53	LUSC	WithSecondM	8	46	46	162
KMT2D_TP53	LUSC	WOSecondM	1	6	8	55
KMT2D_ARID1A	LUSC	WithSecondM	2	2	5	14
KMT2D_ARID1A	LUSC	WOSecondM	7	50	49	203
KMT2D_NOTCH1	LUSC	WithSecondM	3	4	3	19
KMT2D_NOTCH1	LUSC	WOSecondM	6	48	51	198
KMT2D_PTEN	LUSC	WithSecondM	1	8	6	25
KMT2D_PTEN	LUSC	WOSecondM	8	44	48	192
KMT2D_FAT1	LUSC	WithSecondM	3	8	6	26
KMT2D_FAT1	LUSC	WOSecondM	6	44	48	191
KMT2D_ARHGAP35	LUSC	WithSecondM	1	4	7	12
KMT2D_ARHGAP35	LUSC	WOSecondM	8	48	47	205
KMT2D_PIK3CA	LUSC	WithSecondM	2	6	6	23
KMT2D_PIK3CA	LUSC	WOSecondM	7	46	48	194
KMT2D_FBXW7	LUSC	WithSecondM	2	6	4	7
KMT2D_FBXW7	LUSC	WOSecondM	7	46	50	210
EP300_HLA-A	LUSC	WithSecondM	1	2	1	4
EP300_HLA-A	LUSC	WOSecondM	2	90	7	146
EP300_KEAP1	LUSC	WithSecondM	1	11	1	10
EP300_KEAP1	LUSC	WOSecondM	2	81	7	140
EP300_NFE2L2	LUSC	WithSecondM	1	10	3	23
EP300_NFE2L2	LUSC	WOSecondM	2	82	5	127
EP300_RB1	LUSC	WithSecondM	1	9	2	12
EP300_RB1	LUSC	WOSecondM	2	83	6	138
EP300_KLF5	LUSC	WithSecondM	1	3	1	5
EP300_KLF5	LUSC	WOSecondM	2	89	7	145
EP300_KDM6A	LUSC	WithSecondM	1	4	2	7
EP300_KDM6A	LUSC	WOSecondM	2	88	6	143
EP300_NF1	LUSC	WithSecondM	1	10	2	17
EP300_NF1	LUSC	WOSecondM	2	82	6	133
EP300_HRAS	LUSC	WithSecondM	1	3	1	1
EP300_HRAS	LUSC	WOSecondM	2	89	7	149
EP300_CUL3	LUSC	WithSecondM	1	6	1	6
EP300_CUL3	LUSC	WOSecondM	2	86	7	144
EP300_CDKN2A	LUSC	WithSecondM	1	14	3	21
EP300_CDKN2A	LUSC	WOSecondM	2	78	5	129
EP300_KMT2D	LUSC	WithSecondM	1	21	2	30
EP300_KMT2D	LUSC	WOSecondM	2	71	6	120
EP300_FGFR2	LUSC	WithSecondM	1	2	1	7
EP300_FGFR2	LUSC	WOSecondM	2	90	7	143
EP300_RASA1	LUSC	WithSecondM	1	4	2	11
EP300_RASA1	LUSC	WOSecondM	2	88	6	139
EP300_TP53	LUSC	WithSecondM	2	72	6	115
EP300_TP53	LUSC	WOSecondM	1	20	2	35
EP300_ARID1A	LUSC	WithSecondM	1	7	1	10
EP300_ARID1A	LUSC	WOSecondM	2	85	7	140
EP300_NOTCH1	LUSC	WithSecondM	1	12	2	11
EP300_NOTCH1	LUSC	WOSecondM	2	80	6	139
EP300_PTEN	LUSC	WithSecondM	1	10	2	16
EP300_PTEN	LUSC	WOSecondM	2	82	6	134
EP300_FAT1	LUSC	WithSecondM	1	13	2	18
EP300_FAT1	LUSC	WOSecondM	2	79	6	132
EP300_ARHGAP35	LUSC	WithSecondM	1	5	1	7
EP300_ARHGAP35	LUSC	WOSecondM	2	87	7	143
EP300_PIK3CA	LUSC	WithSecondM	1	15	4	18
EP300_PIK3CA	LUSC	WOSecondM	2	77	4	132
EP300_FBXW7	LUSC	WithSecondM	1	5	1	7
EP300_FBXW7	LUSC	WOSecondM	2	87	7	143
FGFR2_HLA-A	LUSC	WithSecondM	1	4	2	2
FGFR2_HLA-A	LUSC	WOSecondM	6	227	5	176
FGFR2_KEAP1	LUSC	WithSecondM	2	32	1	13
FGFR2_KEAP1	LUSC	WOSecondM	5	199	6	165
FGFR2_NFE2L2	LUSC	WithSecondM	3	53	1	13
FGFR2_NFE2L2	LUSC	WOSecondM	4	178	6	165
FGFR2_RB1	LUSC	WithSecondM	1	22	1	7
FGFR2_RB1	LUSC	WOSecondM	6	209	6	171
FGFR2_KLF5	LUSC	WithSecondM	1	6	1	5
FGFR2_KLF5	LUSC	WOSecondM	6	225	6	173
FGFR2_KDM6A	LUSC	WithSecondM	1	11	1	8
FGFR2_KDM6A	LUSC	WOSecondM	6	220	6	170
FGFR2_NF1	LUSC	WithSecondM	3	26	1	15
FGFR2_NF1	LUSC	WOSecondM	4	205	6	163
FGFR2_HRAS	LUSC	WithSecondM	1	3	2	5
FGFR2_HRAS	LUSC	WOSecondM	6	228	5	173
FGFR2_CUL3	LUSC	WithSecondM	1	14	1	4
FGFR2_CUL3	LUSC	WOSecondM	6	217	6	174
FGFR2_CDKN2A	LUSC	WithSecondM	1	39	1	24
FGFR2_CDKN2A	LUSC	WOSecondM	6	192	6	154
FGFR2_KMT2D	LUSC	WithSecondM	3	42	3	33
FGFR2_KMT2D	LUSC	WOSecondM	4	189	4	145
FGFR2_EP300	LUSC	WithSecondM	1	12	1	5
FGFR2_EP300	LUSC	WOSecondM	6	219	6	173
FGFR2_RASA1	LUSC	WithSecondM	3	8	2	13
FGFR2_RASA1	LUSC	WOSecondM	4	223	5	165
FGFR2_TP53	LUSC	WithSecondM	5	202	5	126
FGFR2_TP53	LUSC	WOSecondM	2	29	2	52
FGFR2_ARID1A	LUSC	WithSecondM	1	18	1	8
FGFR2_ARID1A	LUSC	WOSecondM	6	213	6	170
FGFR2_NOTCH1	LUSC	WithSecondM	1	17	2	15
FGFR2_NOTCH1	LUSC	WOSecondM	6	214	5	163
FGFR2_PTEN	LUSC	WithSecondM	3	28	1	15
FGFR2_PTEN	LUSC	WOSecondM	4	203	6	163
FGFR2_FAT1	LUSC	WithSecondM	2	26	2	22
FGFR2_FAT1	LUSC	WOSecondM	5	205	5	156
FGFR2_ARHGAP35	LUSC	WithSecondM	2	10	2	12
FGFR2_ARHGAP35	LUSC	WOSecondM	5	221	5	166
FGFR2_PIK3CA	LUSC	WithSecondM	1	27	2	19
FGFR2_PIK3CA	LUSC	WOSecondM	6	204	5	159
FGFR2_FBXW7	LUSC	WithSecondM	1	12	1	6
FGFR2_FBXW7	LUSC	WOSecondM	6	219	6	172
RASA1_HLA-A	LUSC	WithSecondM	1	6	1	1
RASA1_HLA-A	LUSC	WOSecondM	20	340	7	84
RASA1_KEAP1	LUSC	WithSecondM	3	39	1	7
RASA1_KEAP1	LUSC	WOSecondM	18	307	7	78
RASA1_NFE2L2	LUSC	WithSecondM	3	51	1	16
RASA1_NFE2L2	LUSC	WOSecondM	18	295	7	69
RASA1_RB1	LUSC	WithSecondM	1	23	1	7
RASA1_RB1	LUSC	WOSecondM	20	323	7	78
RASA1_KLF5	LUSC	WithSecondM	1	6	1	5
RASA1_KLF5	LUSC	WOSecondM	20	340	7	80
RASA1_KDM6A	LUSC	WithSecondM	2	18	2	3
RASA1_KDM6A	LUSC	WOSecondM	19	328	6	82
RASA1_NF1	LUSC	WithSecondM	8	32	2	7
RASA1_NF1	LUSC	WOSecondM	13	314	6	78
RASA1_HRAS	LUSC	WithSecondM	2	5	1	3
RASA1_HRAS	LUSC	WOSecondM	19	341	7	82
RASA1_CUL3	LUSC	WithSecondM	1	17	1	3
RASA1_CUL3	LUSC	WOSecondM	20	329	7	82
RASA1_CDKN2A	LUSC	WithSecondM	2	57	1	14
RASA1_CDKN2A	LUSC	WOSecondM	19	289	7	71
RASA1_KMT2D	LUSC	WithSecondM	5	74	2	15
RASA1_KMT2D	LUSC	WOSecondM	16	272	6	70
RASA1_EP300	LUSC	WithSecondM	2	13	1	5
RASA1_EP300	LUSC	WOSecondM	19	333	7	80
RASA1_FGFR2	LUSC	WithSecondM	4	9	1	2
RASA1_FGFR2	LUSC	WOSecondM	17	337	7	83
RASA1_TP53	LUSC	WithSecondM	14	299	6	54
RASA1_TP53	LUSC	WOSecondM	7	47	2	31
RASA1_ARID1A	LUSC	WithSecondM	3	23	1	4
RASA1_ARID1A	LUSC	WOSecondM	18	323	7	81
RASA1_NOTCH1	LUSC	WithSecondM	5	25	2	5
RASA1_NOTCH1	LUSC	WOSecondM	16	321	6	80
RASA1_PTEN	LUSC	WithSecondM	3	33	2	13
RASA1_PTEN	LUSC	WOSecondM	18	313	6	72
RASA1_FAT1	LUSC	WithSecondM	6	38	2	18
RASA1_FAT1	LUSC	WOSecondM	15	308	6	67
RASA1_ARHGAP35	LUSC	WithSecondM	2	21	2	3
RASA1_ARHGAP35	LUSC	WOSecondM	19	325	6	82
RASA1_PIK3CA	LUSC	WithSecondM	1	37	1	13
RASA1_PIK3CA	LUSC	WOSecondM	20	309	7	72
RASA1_FBXW7	LUSC	WithSecondM	2	16	1	5
RASA1_FBXW7	LUSC	WOSecondM	19	330	7	80
TP53_HLA-A	LUSC	WithSecondM	6	1	1	1
TP53_HLA-A	LUSC	WOSecondM	242	45	94	39
TP53_KEAP1	LUSC	WithSecondM	25	5	7	2
TP53_KEAP1	LUSC	WOSecondM	223	41	88	38
TP53_NFE2L2	LUSC	WithSecondM	34	7	16	6
TP53_NFE2L2	LUSC	WOSecondM	214	39	79	34
TP53_RB1	LUSC	WithSecondM	18	3	8	1
TP53_RB1	LUSC	WOSecondM	230	43	87	39
TP53_KLF5	LUSC	WithSecondM	7	2	3	2
TP53_KLF5	LUSC	WOSecondM	241	44	92	38
TP53_KDM6A	LUSC	WithSecondM	16	2	3	2
TP53_KDM6A	LUSC	WOSecondM	232	44	92	38
TP53_NF1	LUSC	WithSecondM	30	5	9	4
TP53_NF1	LUSC	WOSecondM	218	41	86	36
TP53_HRAS	LUSC	WithSecondM	5	1	3	1
TP53_HRAS	LUSC	WOSecondM	243	45	92	39
TP53_CUL3	LUSC	WithSecondM	12	2	7	1
TP53_CUL3	LUSC	WOSecondM	236	44	88	39
TP53_CDKN2A	LUSC	WithSecondM	37	5	16	4
TP53_CDKN2A	LUSC	WOSecondM	211	41	79	36
TP53_KMT2D	LUSC	WithSecondM	50	7	24	4
TP53_KMT2D	LUSC	WOSecondM	198	39	71	36
TP53_EP300	LUSC	WithSecondM	13	1	4	2
TP53_EP300	LUSC	WOSecondM	235	45	91	38
TP53_FGFR2	LUSC	WithSecondM	7	3	3	1
TP53_FGFR2	LUSC	WOSecondM	241	43	92	39
TP53_RASA1	LUSC	WithSecondM	8	5	10	4
TP53_RASA1	LUSC	WOSecondM	240	41	85	36
TP53_ARID1A	LUSC	WithSecondM	16	4	8	2
TP53_ARID1A	LUSC	WOSecondM	232	42	87	38
TP53_NOTCH1	LUSC	WithSecondM	21	4	9	2
TP53_NOTCH1	LUSC	WOSecondM	227	42	86	38
TP53_PTEN	LUSC	WithSecondM	32	4	10	3
TP53_PTEN	LUSC	WOSecondM	216	42	85	37
TP53_FAT1	LUSC	WithSecondM	34	8	11	7
TP53_FAT1	LUSC	WOSecondM	214	38	84	33
TP53_ARHGAP35	LUSC	WithSecondM	20	2	5	3
TP53_ARHGAP35	LUSC	WOSecondM	228	44	90	37
TP53_PIK3CA	LUSC	WithSecondM	32	5	11	4
TP53_PIK3CA	LUSC	WOSecondM	216	41	84	36
TP53_FBXW7	LUSC	WithSecondM	12	3	4	2
TP53_FBXW7	LUSC	WOSecondM	236	43	91	38
ARID1A_HLA-A	LUSC	WithSecondM	1	3	1	3
ARID1A_HLA-A	LUSC	WOSecondM	14	195	13	198
ARID1A_KEAP1	LUSC	WithSecondM	4	22	2	17
ARID1A_KEAP1	LUSC	WOSecondM	11	176	12	184
ARID1A_NFE2L2	LUSC	WithSecondM	4	48	1	18
ARID1A_NFE2L2	LUSC	WOSecondM	11	150	13	183
ARID1A_RB1	LUSC	WithSecondM	1	11	1	15
ARID1A_RB1	LUSC	WOSecondM	14	187	13	186
ARID1A_KLF5	LUSC	WithSecondM	1	4	1	7
ARID1A_KLF5	LUSC	WOSecondM	14	194	13	194
ARID1A_KDM6A	LUSC	WithSecondM	1	12	1	8
ARID1A_KDM6A	LUSC	WOSecondM	14	186	13	193
ARID1A_NF1	LUSC	WithSecondM	3	24	4	17
ARID1A_NF1	LUSC	WOSecondM	12	174	10	184
ARID1A_HRAS	LUSC	WithSecondM	1	4	1	4
ARID1A_HRAS	LUSC	WOSecondM	14	194	13	197
ARID1A_CUL3	LUSC	WithSecondM	2	11	1	6
ARID1A_CUL3	LUSC	WOSecondM	13	187	13	195
ARID1A_CDKN2A	LUSC	WithSecondM	3	43	2	22
ARID1A_CDKN2A	LUSC	WOSecondM	12	155	12	179
ARID1A_KMT2D	LUSC	WithSecondM	7	45	4	37
ARID1A_KMT2D	LUSC	WOSecondM	8	153	10	164
ARID1A_EP300	LUSC	WithSecondM	2	9	1	7
ARID1A_EP300	LUSC	WOSecondM	13	189	13	194
ARID1A_FGFR2	LUSC	WithSecondM	1	5	2	7
ARID1A_FGFR2	LUSC	WOSecondM	14	193	12	194
ARID1A_RASA1	LUSC	WithSecondM	1	7	3	18
ARID1A_RASA1	LUSC	WOSecondM	14	191	11	183
ARID1A_TP53	LUSC	WithSecondM	13	165	9	157
ARID1A_TP53	LUSC	WOSecondM	2	33	5	44
ARID1A_NOTCH1	LUSC	WithSecondM	3	15	2	16
ARID1A_NOTCH1	LUSC	WOSecondM	12	183	12	185
ARID1A_PTEN	LUSC	WithSecondM	1	15	1	29
ARID1A_PTEN	LUSC	WOSecondM	14	183	13	172
ARID1A_FAT1	LUSC	WithSecondM	2	26	1	27
ARID1A_FAT1	LUSC	WOSecondM	13	172	13	174
ARID1A_ARHGAP35	LUSC	WithSecondM	2	10	1	14
ARID1A_ARHGAP35	LUSC	WOSecondM	13	188	13	187
ARID1A_PIK3CA	LUSC	WithSecondM	2	23	1	22
ARID1A_PIK3CA	LUSC	WOSecondM	13	175	13	179
ARID1A_FBXW7	LUSC	WithSecondM	2	14	1	6
ARID1A_FBXW7	LUSC	WOSecondM	13	184	13	195
NOTCH1_HLA-A	LUSC	WithSecondM	1	2	2	3
NOTCH1_HLA-A	LUSC	WOSecondM	17	202	8	134
NOTCH1_KEAP1	LUSC	WithSecondM	1	18	1	16
NOTCH1_KEAP1	LUSC	WOSecondM	17	186	9	121
NOTCH1_NFE2L2	LUSC	WithSecondM	1	19	3	28
NOTCH1_NFE2L2	LUSC	WOSecondM	17	185	7	109
NOTCH1_RB1	LUSC	WithSecondM	2	10	1	14
NOTCH1_RB1	LUSC	WOSecondM	16	194	9	123
NOTCH1_KLF5	LUSC	WithSecondM	1	2	1	6
NOTCH1_KLF5	LUSC	WOSecondM	17	202	9	131
NOTCH1_KDM6A	LUSC	WithSecondM	2	10	1	5
NOTCH1_KDM6A	LUSC	WOSecondM	16	194	9	132
NOTCH1_NF1	LUSC	WithSecondM	1	25	3	11
NOTCH1_NF1	LUSC	WOSecondM	17	179	7	126
NOTCH1_HRAS	LUSC	WithSecondM	1	2	1	5
NOTCH1_HRAS	LUSC	WOSecondM	17	202	9	132
NOTCH1_CUL3	LUSC	WithSecondM	1	8	2	7
NOTCH1_CUL3	LUSC	WOSecondM	17	196	8	130
NOTCH1_CDKN2A	LUSC	WithSecondM	1	28	2	18
NOTCH1_CDKN2A	LUSC	WOSecondM	17	176	8	119
NOTCH1_KMT2D	LUSC	WithSecondM	5	39	2	21
NOTCH1_KMT2D	LUSC	WOSecondM	13	165	8	116
NOTCH1_EP300	LUSC	WithSecondM	1	9	2	7
NOTCH1_EP300	LUSC	WOSecondM	17	195	8	130
NOTCH1_FGFR2	LUSC	WithSecondM	1	8	2	3
NOTCH1_FGFR2	LUSC	WOSecondM	17	196	8	134
NOTCH1_RASA1	LUSC	WithSecondM	3	12	2	7
NOTCH1_RASA1	LUSC	WOSecondM	15	192	8	130
NOTCH1_TP53	LUSC	WithSecondM	15	167	8	98
NOTCH1_TP53	LUSC	WOSecondM	3	37	2	39
NOTCH1_ARID1A	LUSC	WithSecondM	4	11	1	10
NOTCH1_ARID1A	LUSC	WOSecondM	14	193	9	127
NOTCH1_PTEN	LUSC	WithSecondM	1	27	4	12
NOTCH1_PTEN	LUSC	WOSecondM	17	177	6	125
NOTCH1_FAT1	LUSC	WithSecondM	5	31	2	15
NOTCH1_FAT1	LUSC	WOSecondM	13	173	8	122
NOTCH1_ARHGAP35	LUSC	WithSecondM	2	13	1	8
NOTCH1_ARHGAP35	LUSC	WOSecondM	16	191	9	129
NOTCH1_PIK3CA	LUSC	WithSecondM	3	19	2	20
NOTCH1_PIK3CA	LUSC	WOSecondM	15	185	8	117
NOTCH1_FBXW7	LUSC	WithSecondM	1	8	1	7
NOTCH1_FBXW7	LUSC	WOSecondM	17	196	9	130
PTEN_HLA-A	LUSC	WithSecondM	1	3	2	3
PTEN_HLA-A	LUSC	WOSecondM	37	176	10	165
PTEN_KEAP1	LUSC	WithSecondM	5	26	2	11
PTEN_KEAP1	LUSC	WOSecondM	33	153	10	157
PTEN_NFE2L2	LUSC	WithSecondM	3	48	1	12
PTEN_NFE2L2	LUSC	WOSecondM	35	131	11	156
PTEN_RB1	LUSC	WithSecondM	6	13	1	10
PTEN_RB1	LUSC	WOSecondM	32	166	11	158
PTEN_KLF5	LUSC	WithSecondM	3	3	1	6
PTEN_KLF5	LUSC	WOSecondM	35	176	11	162
PTEN_KDM6A	LUSC	WithSecondM	2	9	1	9
PTEN_KDM6A	LUSC	WOSecondM	36	170	11	159
PTEN_NF1	LUSC	WithSecondM	7	18	5	11
PTEN_NF1	LUSC	WOSecondM	31	161	7	157
PTEN_HRAS	LUSC	WithSecondM	1	1	1	6
PTEN_HRAS	LUSC	WOSecondM	37	178	11	162
PTEN_CUL3	LUSC	WithSecondM	4	10	1	4
PTEN_CUL3	LUSC	WOSecondM	34	169	11	164
PTEN_CDKN2A	LUSC	WithSecondM	3	31	1	26
PTEN_CDKN2A	LUSC	WOSecondM	35	148	11	142
PTEN_KMT2D	LUSC	WithSecondM	7	33	3	36
PTEN_KMT2D	LUSC	WOSecondM	31	146	9	132
PTEN_EP300	LUSC	WithSecondM	1	9	2	6
PTEN_EP300	LUSC	WOSecondM	37	170	10	162
PTEN_FGFR2	LUSC	WithSecondM	3	3	1	6
PTEN_FGFR2	LUSC	WOSecondM	35	176	11	162
PTEN_RASA1	LUSC	WithSecondM	3	7	2	13
PTEN_RASA1	LUSC	WOSecondM	35	172	10	155
PTEN_TP53	LUSC	WithSecondM	32	152	9	119
PTEN_TP53	LUSC	WOSecondM	6	27	3	49
PTEN_ARID1A	LUSC	WithSecondM	2	15	1	9
PTEN_ARID1A	LUSC	WOSecondM	36	164	11	159
PTEN_NOTCH1	LUSC	WithSecondM	4	15	3	14
PTEN_NOTCH1	LUSC	WOSecondM	34	164	9	154
PTEN_FAT1	LUSC	WithSecondM	5	20	2	25
PTEN_FAT1	LUSC	WOSecondM	33	159	10	143
PTEN_ARHGAP35	LUSC	WithSecondM	5	6	2	11
PTEN_ARHGAP35	LUSC	WOSecondM	33	173	10	157
PTEN_PIK3CA	LUSC	WithSecondM	5	22	2	20
PTEN_PIK3CA	LUSC	WOSecondM	33	157	10	148
PTEN_FBXW7	LUSC	WithSecondM	2	14	1	6
PTEN_FBXW7	LUSC	WOSecondM	36	165	11	162
FAT1_HLA-A	LUSC	WithSecondM	2	2	1	3
FAT1_HLA-A	LUSC	WOSecondM	38	245	18	113
FAT1_KEAP1	LUSC	WithSecondM	1	33	1	4
FAT1_KEAP1	LUSC	WOSecondM	39	214	18	112
FAT1_NFE2L2	LUSC	WithSecondM	9	42	4	11
FAT1_NFE2L2	LUSC	WOSecondM	31	205	15	105
FAT1_RB1	LUSC	WithSecondM	1	18	2	8
FAT1_RB1	LUSC	WOSecondM	39	229	17	108
FAT1_KLF5	LUSC	WithSecondM	2	5	1	6
FAT1_KLF5	LUSC	WOSecondM	38	242	18	110
FAT1_KDM6A	LUSC	WithSecondM	4	12	2	5
FAT1_KDM6A	LUSC	WOSecondM	36	235	17	111
FAT1_NF1	LUSC	WithSecondM	5	26	4	10
FAT1_NF1	LUSC	WOSecondM	35	221	15	106
FAT1_HRAS	LUSC	WithSecondM	1	3	2	4
FAT1_HRAS	LUSC	WOSecondM	39	244	17	112
FAT1_CUL3	LUSC	WithSecondM	2	13	1	3
FAT1_CUL3	LUSC	WOSecondM	38	234	18	113
FAT1_CDKN2A	LUSC	WithSecondM	11	36	4	16
FAT1_CDKN2A	LUSC	WOSecondM	29	211	15	100
FAT1_KMT2D	LUSC	WithSecondM	11	51	4	22
FAT1_KMT2D	LUSC	WOSecondM	29	196	15	94
FAT1_EP300	LUSC	WithSecondM	3	9	2	4
FAT1_EP300	LUSC	WOSecondM	37	238	17	112
FAT1_FGFR2	LUSC	WithSecondM	3	6	1	5
FAT1_FGFR2	LUSC	WOSecondM	37	241	18	111
FAT1_RASA1	LUSC	WithSecondM	6	14	2	6
FAT1_RASA1	LUSC	WOSecondM	34	233	17	110
FAT1_TP53	LUSC	WithSecondM	33	205	12	85
FAT1_TP53	LUSC	WOSecondM	7	42	7	31
FAT1_ARID1A	LUSC	WithSecondM	2	17	2	8
FAT1_ARID1A	LUSC	WOSecondM	38	230	17	108
FAT1_NOTCH1	LUSC	WithSecondM	6	23	2	7
FAT1_NOTCH1	LUSC	WOSecondM	34	224	17	109
FAT1_PTEN	LUSC	WithSecondM	3	27	3	16
FAT1_PTEN	LUSC	WOSecondM	37	220	16	100
FAT1_ARHGAP35	LUSC	WithSecondM	2	14	2	7
FAT1_ARHGAP35	LUSC	WOSecondM	38	233	17	109
FAT1_PIK3CA	LUSC	WithSecondM	2	28	3	13
FAT1_PIK3CA	LUSC	WOSecondM	38	219	16	103
FAT1_FBXW7	LUSC	WithSecondM	4	12	1	3
FAT1_FBXW7	LUSC	WOSecondM	36	235	18	113
ARHGAP35_HLA-A	LUSC	WithSecondM	1	2	1	4
ARHGAP35_HLA-A	LUSC	WOSecondM	6	124	10	175
ARHGAP35_KEAP1	LUSC	WithSecondM	1	19	1	11
ARHGAP35_KEAP1	LUSC	WOSecondM	6	107	10	168
ARHGAP35_NFE2L2	LUSC	WithSecondM	3	19	3	24
ARHGAP35_NFE2L2	LUSC	WOSecondM	4	107	8	155
ARHGAP35_RB1	LUSC	WithSecondM	1	4	1	19
ARHGAP35_RB1	LUSC	WOSecondM	6	122	10	160
ARHGAP35_KLF5	LUSC	WithSecondM	1	5	1	5
ARHGAP35_KLF5	LUSC	WOSecondM	6	121	10	174
ARHGAP35_KDM6A	LUSC	WithSecondM	2	6	1	11
ARHGAP35_KDM6A	LUSC	WOSecondM	5	120	10	168
ARHGAP35_NF1	LUSC	WithSecondM	2	19	2	12
ARHGAP35_NF1	LUSC	WOSecondM	5	107	9	167
ARHGAP35_HRAS	LUSC	WithSecondM	1	1	2	1
ARHGAP35_HRAS	LUSC	WOSecondM	6	125	9	178
ARHGAP35_CUL3	LUSC	WithSecondM	1	9	2	6
ARHGAP35_CUL3	LUSC	WOSecondM	6	117	9	173
ARHGAP35_CDKN2A	LUSC	WithSecondM	1	22	2	20
ARHGAP35_CDKN2A	LUSC	WOSecondM	6	104	9	159
ARHGAP35_KMT2D	LUSC	WithSecondM	2	38	4	29
ARHGAP35_KMT2D	LUSC	WOSecondM	5	88	7	150
ARHGAP35_EP300	LUSC	WithSecondM	1	6	2	6
ARHGAP35_EP300	LUSC	WOSecondM	6	120	9	173
ARHGAP35_FGFR2	LUSC	WithSecondM	1	3	2	7
ARHGAP35_FGFR2	LUSC	WOSecondM	6	123	9	172
ARHGAP35_RASA1	LUSC	WithSecondM	1	8	2	13
ARHGAP35_RASA1	LUSC	WOSecondM	6	118	9	166
ARHGAP35_TP53	LUSC	WithSecondM	5	106	9	135
ARHGAP35_TP53	LUSC	WOSecondM	2	20	2	44
ARHGAP35_ARID1A	LUSC	WithSecondM	1	8	2	14
ARHGAP35_ARID1A	LUSC	WOSecondM	6	118	9	165
ARHGAP35_NOTCH1	LUSC	WithSecondM	1	7	1	18
ARHGAP35_NOTCH1	LUSC	WOSecondM	6	119	10	161
ARHGAP35_PTEN	LUSC	WithSecondM	1	15	3	16
ARHGAP35_PTEN	LUSC	WOSecondM	6	111	8	163
ARHGAP35_FAT1	LUSC	WithSecondM	2	21	2	20
ARHGAP35_FAT1	LUSC	WOSecondM	5	105	9	159
ARHGAP35_PIK3CA	LUSC	WithSecondM	2	11	2	21
ARHGAP35_PIK3CA	LUSC	WOSecondM	5	115	9	158
ARHGAP35_FBXW7	LUSC	WithSecondM	2	9	1	8
ARHGAP35_FBXW7	LUSC	WOSecondM	5	117	10	171
PIK3CA_HLA-A	LUSC	WithSecondM	1	1	1	1
PIK3CA_HLA-A	LUSC	WOSecondM	1	3	3	39
PIK3CA_KEAP1	LUSC	WithSecondM	1	1	1	4
PIK3CA_KEAP1	LUSC	WOSecondM	1	3	3	36
PIK3CA_NFE2L2	LUSC	WithSecondM	1	1	2	2
PIK3CA_NFE2L2	LUSC	WOSecondM	1	3	2	38
PIK3CA_RB1	LUSC	WithSecondM	1	1	1	2
PIK3CA_RB1	LUSC	WOSecondM	1	3	3	38
PIK3CA_KLF5	LUSC	WithSecondM	1	1	1	1
PIK3CA_KLF5	LUSC	WOSecondM	1	3	3	39
PIK3CA_KDM6A	LUSC	WithSecondM	1	1	1	2
PIK3CA_KDM6A	LUSC	WOSecondM	1	3	3	38
PIK3CA_NF1	LUSC	WithSecondM	1	2	1	5
PIK3CA_NF1	LUSC	WOSecondM	1	2	3	35
PIK3CA_HRAS	LUSC	WithSecondM	1	1	1	1
PIK3CA_HRAS	LUSC	WOSecondM	1	3	3	39
PIK3CA_CUL3	LUSC	WithSecondM	1	1	1	2
PIK3CA_CUL3	LUSC	WOSecondM	1	3	3	38
PIK3CA_CDKN2A	LUSC	WithSecondM	1	1	1	4
PIK3CA_CDKN2A	LUSC	WOSecondM	1	3	3	36
PIK3CA_KMT2D	LUSC	WithSecondM	1	1	1	6
PIK3CA_KMT2D	LUSC	WOSecondM	1	3	3	34
PIK3CA_EP300	LUSC	WithSecondM	1	1	1	2
PIK3CA_EP300	LUSC	WOSecondM	1	3	3	38
PIK3CA_FGFR2	LUSC	WithSecondM	1	1	1	1
PIK3CA_FGFR2	LUSC	WOSecondM	1	3	3	39
PIK3CA_RASA1	LUSC	WithSecondM	1	1	1	5
PIK3CA_RASA1	LUSC	WOSecondM	1	3	3	35
PIK3CA_TP53	LUSC	WithSecondM	1	1	1	19
PIK3CA_TP53	LUSC	WOSecondM	1	3	3	21
PIK3CA_ARID1A	LUSC	WithSecondM	1	1	1	5
PIK3CA_ARID1A	LUSC	WOSecondM	1	3	3	35
PIK3CA_NOTCH1	LUSC	WithSecondM	1	1	1	2
PIK3CA_NOTCH1	LUSC	WOSecondM	1	3	3	38
PIK3CA_PTEN	LUSC	WithSecondM	1	1	1	4
PIK3CA_PTEN	LUSC	WOSecondM	1	3	3	36
PIK3CA_FAT1	LUSC	WithSecondM	1	1	1	3
PIK3CA_FAT1	LUSC	WOSecondM	1	3	3	37
PIK3CA_ARHGAP35	LUSC	WithSecondM	1	1	1	1
PIK3CA_ARHGAP35	LUSC	WOSecondM	1	3	3	39
PIK3CA_FBXW7	LUSC	WithSecondM	1	1	1	1
PIK3CA_FBXW7	LUSC	WOSecondM	1	3	3	39
FBXW7_HLA-A	LUSC	WithSecondM	1	4	1	3
FBXW7_HLA-A	LUSC	WOSecondM	16	278	2	138
FBXW7_KEAP1	LUSC	WithSecondM	5	34	1	4
FBXW7_KEAP1	LUSC	WOSecondM	12	248	2	137
FBXW7_NFE2L2	LUSC	WithSecondM	4	50	1	15
FBXW7_NFE2L2	LUSC	WOSecondM	13	232	2	126
FBXW7_RB1	LUSC	WithSecondM	1	19	1	10
FBXW7_RB1	LUSC	WOSecondM	16	263	2	131
FBXW7_KLF5	LUSC	WithSecondM	1	5	1	6
FBXW7_KLF5	LUSC	WOSecondM	16	277	2	135
FBXW7_KDM6A	LUSC	WithSecondM	1	15	1	7
FBXW7_KDM6A	LUSC	WOSecondM	16	267	2	134
FBXW7_NF1	LUSC	WithSecondM	3	32	1	13
FBXW7_NF1	LUSC	WOSecondM	14	250	2	128
FBXW7_HRAS	LUSC	WithSecondM	1	4	1	5
FBXW7_HRAS	LUSC	WOSecondM	16	278	2	136
FBXW7_CUL3	LUSC	WithSecondM	1	18	1	2
FBXW7_CUL3	LUSC	WOSecondM	16	264	2	139
FBXW7_CDKN2A	LUSC	WithSecondM	6	43	2	19
FBXW7_CDKN2A	LUSC	WOSecondM	11	239	1	122
FBXW7_KMT2D	LUSC	WithSecondM	5	59	2	22
FBXW7_KMT2D	LUSC	WOSecondM	12	223	1	119
FBXW7_EP300	LUSC	WithSecondM	1	12	1	5
FBXW7_EP300	LUSC	WOSecondM	16	270	2	136
FBXW7_FGFR2	LUSC	WithSecondM	1	8	1	5
FBXW7_FGFR2	LUSC	WOSecondM	16	274	2	136
FBXW7_RASA1	LUSC	WithSecondM	2	18	1	6
FBXW7_RASA1	LUSC	WOSecondM	15	264	2	135
FBXW7_TP53	LUSC	WithSecondM	13	240	2	100
FBXW7_TP53	LUSC	WOSecondM	4	42	1	41
FBXW7_ARID1A	LUSC	WithSecondM	2	17	1	9
FBXW7_ARID1A	LUSC	WOSecondM	15	265	2	132
FBXW7_NOTCH1	LUSC	WithSecondM	1	25	1	11
FBXW7_NOTCH1	LUSC	WOSecondM	16	257	2	130
FBXW7_PTEN	LUSC	WithSecondM	2	32	1	18
FBXW7_PTEN	LUSC	WOSecondM	15	250	2	123
FBXW7_FAT1	LUSC	WithSecondM	4	38	1	19
FBXW7_FAT1	LUSC	WOSecondM	13	244	2	122
FBXW7_ARHGAP35	LUSC	WithSecondM	1	19	1	8
FBXW7_ARHGAP35	LUSC	WOSecondM	16	263	2	133
FBXW7_PIK3CA	LUSC	WithSecondM	1	30	1	19
FBXW7_PIK3CA	LUSC	WOSecondM	16	252	2	122
