Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
BRCA1_CDKN1B	BRCA	WithSecondM	1	2	1	4
BRCA1_CDKN1B	BRCA	WOSecondM	6	270	4	393
BRCA1_SF3B1	BRCA	WithSecondM	1	7	1	8
BRCA1_SF3B1	BRCA	WOSecondM	6	265	4	389
BRCA1_AKT1	BRCA	WithSecondM	1	6	2	16
BRCA1_AKT1	BRCA	WOSecondM	6	266	3	381
BRCA1_MAP2K4	BRCA	WithSecondM	1	11	1	13
BRCA1_MAP2K4	BRCA	WOSecondM	6	261	4	384
BRCA1_NCOR1	BRCA	WithSecondM	1	7	1	12
BRCA1_NCOR1	BRCA	WOSecondM	6	265	4	385
BRCA1_GPS2	BRCA	WithSecondM	1	3	1	7
BRCA1_GPS2	BRCA	WOSecondM	6	269	4	390
BRCA1_CHD4	BRCA	WithSecondM	1	4	2	6
BRCA1_CHD4	BRCA	WOSecondM	6	268	3	391
BRCA1_PIK3CA	BRCA	WithSecondM	1	78	2	142
BRCA1_PIK3CA	BRCA	WOSecondM	6	194	3	255
BRCA1_MAP3K1	BRCA	WithSecondM	1	8	2	40
BRCA1_MAP3K1	BRCA	WOSecondM	6	264	3	357
BRCA1_RB1	BRCA	WithSecondM	1	7	1	6
BRCA1_RB1	BRCA	WOSecondM	6	265	4	391
BRCA1_CBFB	BRCA	WithSecondM	1	1	1	3
BRCA1_CBFB	BRCA	WOSecondM	6	271	4	394
BRCA1_NF1	BRCA	WithSecondM	1	14	1	5
BRCA1_NF1	BRCA	WOSecondM	6	258	4	392
BRCA1_CDH1	BRCA	WithSecondM	1	22	1	58
BRCA1_CDH1	BRCA	WOSecondM	6	250	4	339
BRCA1_FBXW7	BRCA	WithSecondM	2	3	1	5
BRCA1_FBXW7	BRCA	WOSecondM	5	269	4	392
BRCA1_KMT2C	BRCA	WithSecondM	1	13	2	29
BRCA1_KMT2C	BRCA	WOSecondM	6	259	3	368
BRCA1_PIK3R1	BRCA	WithSecondM	1	7	1	11
BRCA1_PIK3R1	BRCA	WOSecondM	6	265	4	386
BRCA1_GATA3	BRCA	WithSecondM	2	30	2	43
BRCA1_GATA3	BRCA	WOSecondM	5	242	3	354
BRCA1_KRAS	BRCA	WithSecondM	1	2	1	5
BRCA1_KRAS	BRCA	WOSecondM	6	270	4	392
BRCA1_TP53	BRCA	WithSecondM	5	150	1	65
BRCA1_TP53	BRCA	WOSecondM	2	122	4	332
BRCA1_TBX3	BRCA	WithSecondM	1	4	1	11
BRCA1_TBX3	BRCA	WOSecondM	6	268	4	386
BRCA1_ERBB2	BRCA	WithSecondM	1	5	1	5
BRCA1_ERBB2	BRCA	WOSecondM	6	267	4	392
BRCA1_ARID1A	BRCA	WithSecondM	1	7	1	10
BRCA1_ARID1A	BRCA	WOSecondM	6	265	4	387
BRCA1_CASP8	BRCA	WithSecondM	1	3	1	7
BRCA1_CASP8	BRCA	WOSecondM	6	269	4	390
BRCA1_FOXA1	BRCA	WithSecondM	1	3	1	17
BRCA1_FOXA1	BRCA	WOSecondM	6	269	4	380
BRCA1_PTEN	BRCA	WithSecondM	1	14	1	21
BRCA1_PTEN	BRCA	WOSecondM	6	258	4	376
BRCA1_RUNX1	BRCA	WithSecondM	1	14	1	12
BRCA1_RUNX1	BRCA	WOSecondM	6	258	4	385
BRCA1_CTCF	BRCA	WithSecondM	1	4	2	6
BRCA1_CTCF	BRCA	WOSecondM	6	268	3	391
CDKN1B_BRCA1	BRCA	WithSecondM	1	4	1	6
CDKN1B_BRCA1	BRCA	WOSecondM	1	133	6	519
CDKN1B_SF3B1	BRCA	WithSecondM	1	4	1	10
CDKN1B_SF3B1	BRCA	WOSecondM	1	133	6	515
CDKN1B_AKT1	BRCA	WithSecondM	1	1	2	17
CDKN1B_AKT1	BRCA	WOSecondM	1	136	5	508
CDKN1B_MAP2K4	BRCA	WithSecondM	1	5	1	21
CDKN1B_MAP2K4	BRCA	WOSecondM	1	132	6	504
CDKN1B_NCOR1	BRCA	WithSecondM	1	2	1	17
CDKN1B_NCOR1	BRCA	WOSecondM	1	135	6	508
CDKN1B_GPS2	BRCA	WithSecondM	1	2	1	8
CDKN1B_GPS2	BRCA	WOSecondM	1	135	6	517
CDKN1B_CHD4	BRCA	WithSecondM	1	1	2	10
CDKN1B_CHD4	BRCA	WOSecondM	1	136	5	515
CDKN1B_PIK3CA	BRCA	WithSecondM	1	41	3	185
CDKN1B_PIK3CA	BRCA	WOSecondM	1	96	4	340
CDKN1B_MAP3K1	BRCA	WithSecondM	1	5	1	44
CDKN1B_MAP3K1	BRCA	WOSecondM	1	132	6	481
CDKN1B_RB1	BRCA	WithSecondM	1	8	1	7
CDKN1B_RB1	BRCA	WOSecondM	1	129	6	518
CDKN1B_CBFB	BRCA	WithSecondM	1	1	2	6
CDKN1B_CBFB	BRCA	WOSecondM	1	136	5	519
CDKN1B_NF1	BRCA	WithSecondM	1	4	2	13
CDKN1B_NF1	BRCA	WOSecondM	1	133	5	512
CDKN1B_CDH1	BRCA	WithSecondM	1	13	1	68
CDKN1B_CDH1	BRCA	WOSecondM	1	124	6	457
CDKN1B_FBXW7	BRCA	WithSecondM	1	2	1	4
CDKN1B_FBXW7	BRCA	WOSecondM	1	135	6	521
CDKN1B_KMT2C	BRCA	WithSecondM	1	9	1	34
CDKN1B_KMT2C	BRCA	WOSecondM	1	128	6	491
CDKN1B_PIK3R1	BRCA	WithSecondM	1	4	1	10
CDKN1B_PIK3R1	BRCA	WOSecondM	1	133	6	515
CDKN1B_GATA3	BRCA	WithSecondM	1	19	1	64
CDKN1B_GATA3	BRCA	WOSecondM	1	118	6	461
CDKN1B_KRAS	BRCA	WithSecondM	1	2	1	5
CDKN1B_KRAS	BRCA	WOSecondM	1	135	6	520
CDKN1B_TP53	BRCA	WithSecondM	1	63	2	115
CDKN1B_TP53	BRCA	WOSecondM	1	74	5	410
CDKN1B_TBX3	BRCA	WithSecondM	1	3	2	12
CDKN1B_TBX3	BRCA	WOSecondM	1	134	5	513
CDKN1B_ERBB2	BRCA	WithSecondM	1	4	1	9
CDKN1B_ERBB2	BRCA	WOSecondM	1	133	6	516
CDKN1B_ARID1A	BRCA	WithSecondM	1	5	1	13
CDKN1B_ARID1A	BRCA	WOSecondM	1	132	6	512
CDKN1B_CASP8	BRCA	WithSecondM	1	4	2	4
CDKN1B_CASP8	BRCA	WOSecondM	1	133	5	521
CDKN1B_FOXA1	BRCA	WithSecondM	1	1	1	21
CDKN1B_FOXA1	BRCA	WOSecondM	1	136	6	504
CDKN1B_PTEN	BRCA	WithSecondM	1	7	1	27
CDKN1B_PTEN	BRCA	WOSecondM	1	130	6	498
CDKN1B_RUNX1	BRCA	WithSecondM	1	8	1	17
CDKN1B_RUNX1	BRCA	WOSecondM	1	129	6	508
CDKN1B_CTCF	BRCA	WithSecondM	1	3	2	9
CDKN1B_CTCF	BRCA	WOSecondM	1	134	5	516
SF3B1_BRCA1	BRCA	WithSecondM	1	3	1	9
SF3B1_BRCA1	BRCA	WOSecondM	3	157	13	573
SF3B1_CDKN1B	BRCA	WithSecondM	1	2	1	6
SF3B1_CDKN1B	BRCA	WOSecondM	3	158	13	576
SF3B1_AKT1	BRCA	WithSecondM	1	1	2	19
SF3B1_AKT1	BRCA	WOSecondM	3	159	12	563
SF3B1_MAP2K4	BRCA	WithSecondM	1	8	2	18
SF3B1_MAP2K4	BRCA	WOSecondM	3	152	12	564
SF3B1_NCOR1	BRCA	WithSecondM	1	4	1	17
SF3B1_NCOR1	BRCA	WOSecondM	3	156	13	565
SF3B1_GPS2	BRCA	WithSecondM	1	1	1	8
SF3B1_GPS2	BRCA	WOSecondM	3	159	13	574
SF3B1_CHD4	BRCA	WithSecondM	1	3	1	9
SF3B1_CHD4	BRCA	WOSecondM	3	157	13	573
SF3B1_PIK3CA	BRCA	WithSecondM	3	50	7	188
SF3B1_PIK3CA	BRCA	WOSecondM	1	110	7	394
SF3B1_MAP3K1	BRCA	WithSecondM	1	12	2	41
SF3B1_MAP3K1	BRCA	WOSecondM	3	148	12	541
SF3B1_RB1	BRCA	WithSecondM	1	6	1	11
SF3B1_RB1	BRCA	WOSecondM	3	154	13	571
SF3B1_CBFB	BRCA	WithSecondM	1	1	1	7
SF3B1_CBFB	BRCA	WOSecondM	3	159	13	575
SF3B1_NF1	BRCA	WithSecondM	1	4	1	14
SF3B1_NF1	BRCA	WOSecondM	3	156	13	568
SF3B1_CDH1	BRCA	WithSecondM	1	11	4	72
SF3B1_CDH1	BRCA	WOSecondM	3	149	10	510
SF3B1_FBXW7	BRCA	WithSecondM	1	3	1	5
SF3B1_FBXW7	BRCA	WOSecondM	3	157	13	577
SF3B1_KMT2C	BRCA	WithSecondM	1	11	2	38
SF3B1_KMT2C	BRCA	WOSecondM	3	149	12	544
SF3B1_PIK3R1	BRCA	WithSecondM	1	2	1	15
SF3B1_PIK3R1	BRCA	WOSecondM	3	158	13	567
SF3B1_GATA3	BRCA	WithSecondM	1	14	2	70
SF3B1_GATA3	BRCA	WOSecondM	3	146	12	512
SF3B1_KRAS	BRCA	WithSecondM	1	3	1	3
SF3B1_KRAS	BRCA	WOSecondM	3	157	13	579
SF3B1_TP53	BRCA	WithSecondM	2	69	3	137
SF3B1_TP53	BRCA	WOSecondM	2	91	11	445
SF3B1_TBX3	BRCA	WithSecondM	1	2	1	15
SF3B1_TBX3	BRCA	WOSecondM	3	158	13	567
SF3B1_ERBB2	BRCA	WithSecondM	1	1	1	11
SF3B1_ERBB2	BRCA	WOSecondM	3	159	13	571
SF3B1_ARID1A	BRCA	WithSecondM	1	2	1	17
SF3B1_ARID1A	BRCA	WOSecondM	3	158	13	565
SF3B1_CASP8	BRCA	WithSecondM	1	1	1	7
SF3B1_CASP8	BRCA	WOSecondM	3	159	13	575
SF3B1_FOXA1	BRCA	WithSecondM	1	2	1	20
SF3B1_FOXA1	BRCA	WOSecondM	3	158	13	562
SF3B1_PTEN	BRCA	WithSecondM	1	8	3	20
SF3B1_PTEN	BRCA	WOSecondM	3	152	11	562
SF3B1_RUNX1	BRCA	WithSecondM	1	5	2	20
SF3B1_RUNX1	BRCA	WOSecondM	3	155	12	562
SF3B1_CTCF	BRCA	WithSecondM	1	2	1	10
SF3B1_CTCF	BRCA	WOSecondM	3	158	13	572
AKT1_BRCA1	BRCA	WithSecondM	1	4	1	6
AKT1_BRCA1	BRCA	WOSecondM	1	232	15	461
AKT1_CDKN1B	BRCA	WithSecondM	1	1	2	6
AKT1_CDKN1B	BRCA	WOSecondM	1	235	14	461
AKT1_SF3B1	BRCA	WithSecondM	1	2	2	10
AKT1_SF3B1	BRCA	WOSecondM	1	234	14	457
AKT1_MAP2K4	BRCA	WithSecondM	1	5	3	18
AKT1_MAP2K4	BRCA	WOSecondM	1	231	13	449
AKT1_NCOR1	BRCA	WithSecondM	1	5	1	11
AKT1_NCOR1	BRCA	WOSecondM	1	231	15	456
AKT1_GPS2	BRCA	WithSecondM	1	2	1	5
AKT1_GPS2	BRCA	WOSecondM	1	234	15	462
AKT1_CHD4	BRCA	WithSecondM	1	4	1	9
AKT1_CHD4	BRCA	WOSecondM	1	232	15	458
AKT1_PIK3CA	BRCA	WithSecondM	1	49	2	171
AKT1_PIK3CA	BRCA	WOSecondM	1	187	14	296
AKT1_MAP3K1	BRCA	WithSecondM	1	4	1	46
AKT1_MAP3K1	BRCA	WOSecondM	1	232	15	421
AKT1_RB1	BRCA	WithSecondM	1	8	1	8
AKT1_RB1	BRCA	WOSecondM	1	228	15	459
AKT1_CBFB	BRCA	WithSecondM	1	1	1	4
AKT1_CBFB	BRCA	WOSecondM	1	235	15	463
AKT1_NF1	BRCA	WithSecondM	1	9	1	11
AKT1_NF1	BRCA	WOSecondM	1	227	15	456
AKT1_CDH1	BRCA	WithSecondM	1	15	2	68
AKT1_CDH1	BRCA	WOSecondM	1	221	14	399
AKT1_FBXW7	BRCA	WithSecondM	1	7	1	3
AKT1_FBXW7	BRCA	WOSecondM	1	229	15	464
AKT1_KMT2C	BRCA	WithSecondM	1	15	3	32
AKT1_KMT2C	BRCA	WOSecondM	1	221	13	435
AKT1_PIK3R1	BRCA	WithSecondM	1	5	1	11
AKT1_PIK3R1	BRCA	WOSecondM	1	231	15	456
AKT1_GATA3	BRCA	WithSecondM	1	14	7	53
AKT1_GATA3	BRCA	WOSecondM	1	222	9	414
AKT1_KRAS	BRCA	WithSecondM	1	2	1	5
AKT1_KRAS	BRCA	WOSecondM	1	234	15	462
AKT1_TP53	BRCA	WithSecondM	1	122	3	85
AKT1_TP53	BRCA	WOSecondM	1	114	13	382
AKT1_TBX3	BRCA	WithSecondM	1	4	2	13
AKT1_TBX3	BRCA	WOSecondM	1	232	14	454
AKT1_ERBB2	BRCA	WithSecondM	1	4	1	10
AKT1_ERBB2	BRCA	WOSecondM	1	232	15	457
AKT1_ARID1A	BRCA	WithSecondM	1	7	1	12
AKT1_ARID1A	BRCA	WOSecondM	1	229	15	455
AKT1_CASP8	BRCA	WithSecondM	1	2	2	5
AKT1_CASP8	BRCA	WOSecondM	1	234	14	462
AKT1_FOXA1	BRCA	WithSecondM	1	1	1	21
AKT1_FOXA1	BRCA	WOSecondM	1	235	15	446
AKT1_PTEN	BRCA	WithSecondM	1	13	1	23
AKT1_PTEN	BRCA	WOSecondM	1	223	15	444
AKT1_RUNX1	BRCA	WithSecondM	1	8	1	17
AKT1_RUNX1	BRCA	WOSecondM	1	228	15	450
AKT1_CTCF	BRCA	WithSecondM	1	1	3	8
AKT1_CTCF	BRCA	WOSecondM	1	235	13	459
MAP2K4_BRCA1	BRCA	WithSecondM	1	11	1	4
MAP2K4_BRCA1	BRCA	WOSecondM	26	443	3	294
MAP2K4_CDKN1B	BRCA	WithSecondM	1	6	1	2
MAP2K4_CDKN1B	BRCA	WOSecondM	26	448	3	296
MAP2K4_SF3B1	BRCA	WithSecondM	2	10	1	6
MAP2K4_SF3B1	BRCA	WOSecondM	25	444	3	292
MAP2K4_AKT1	BRCA	WithSecondM	3	7	2	13
MAP2K4_AKT1	BRCA	WOSecondM	24	447	2	285
MAP2K4_NCOR1	BRCA	WithSecondM	2	13	1	7
MAP2K4_NCOR1	BRCA	WOSecondM	25	441	3	291
MAP2K4_GPS2	BRCA	WithSecondM	2	7	1	2
MAP2K4_GPS2	BRCA	WOSecondM	25	447	3	296
MAP2K4_CHD4	BRCA	WithSecondM	1	7	1	5
MAP2K4_CHD4	BRCA	WOSecondM	26	447	3	293
MAP2K4_PIK3CA	BRCA	WithSecondM	17	129	1	100
MAP2K4_PIK3CA	BRCA	WOSecondM	10	325	3	198
MAP2K4_MAP3K1	BRCA	WithSecondM	2	11	1	40
MAP2K4_MAP3K1	BRCA	WOSecondM	25	443	3	258
MAP2K4_RB1	BRCA	WithSecondM	2	11	1	6
MAP2K4_RB1	BRCA	WOSecondM	25	443	3	292
MAP2K4_CBFB	BRCA	WithSecondM	1	4	1	3
MAP2K4_CBFB	BRCA	WOSecondM	26	450	3	295
MAP2K4_NF1	BRCA	WithSecondM	2	14	1	2
MAP2K4_NF1	BRCA	WOSecondM	25	440	3	296
MAP2K4_CDH1	BRCA	WithSecondM	4	45	1	41
MAP2K4_CDH1	BRCA	WOSecondM	23	409	3	257
MAP2K4_FBXW7	BRCA	WithSecondM	1	5	1	3
MAP2K4_FBXW7	BRCA	WOSecondM	26	449	3	295
MAP2K4_KMT2C	BRCA	WithSecondM	2	25	3	21
MAP2K4_KMT2C	BRCA	WOSecondM	25	429	1	277
MAP2K4_PIK3R1	BRCA	WithSecondM	1	10	1	8
MAP2K4_PIK3R1	BRCA	WOSecondM	26	444	3	290
MAP2K4_GATA3	BRCA	WithSecondM	5	36	2	40
MAP2K4_GATA3	BRCA	WOSecondM	22	418	2	258
MAP2K4_KRAS	BRCA	WithSecondM	1	3	1	4
MAP2K4_KRAS	BRCA	WOSecondM	26	451	3	294
MAP2K4_TP53	BRCA	WithSecondM	5	185	1	43
MAP2K4_TP53	BRCA	WOSecondM	22	269	3	255
MAP2K4_TBX3	BRCA	WithSecondM	2	8	1	9
MAP2K4_TBX3	BRCA	WOSecondM	25	446	3	289
MAP2K4_ERBB2	BRCA	WithSecondM	1	8	1	6
MAP2K4_ERBB2	BRCA	WOSecondM	26	446	3	292
MAP2K4_ARID1A	BRCA	WithSecondM	3	13	1	6
MAP2K4_ARID1A	BRCA	WOSecondM	24	441	3	292
MAP2K4_CASP8	BRCA	WithSecondM	1	4	1	6
MAP2K4_CASP8	BRCA	WOSecondM	26	450	3	292
MAP2K4_FOXA1	BRCA	WithSecondM	1	9	1	12
MAP2K4_FOXA1	BRCA	WOSecondM	26	445	3	286
MAP2K4_PTEN	BRCA	WithSecondM	1	24	1	13
MAP2K4_PTEN	BRCA	WOSecondM	26	430	3	285
MAP2K4_RUNX1	BRCA	WithSecondM	1	18	1	11
MAP2K4_RUNX1	BRCA	WOSecondM	26	436	3	287
MAP2K4_CTCF	BRCA	WithSecondM	3	4	1	6
MAP2K4_CTCF	BRCA	WOSecondM	24	450	3	292
NCOR1_BRCA1	BRCA	WithSecondM	1	11	1	4
NCOR1_BRCA1	BRCA	WOSecondM	15	450	7	299
NCOR1_CDKN1B	BRCA	WithSecondM	1	6	1	2
NCOR1_CDKN1B	BRCA	WOSecondM	15	455	7	301
NCOR1_SF3B1	BRCA	WithSecondM	1	11	1	6
NCOR1_SF3B1	BRCA	WOSecondM	15	450	7	297
NCOR1_AKT1	BRCA	WithSecondM	1	9	2	13
NCOR1_AKT1	BRCA	WOSecondM	15	452	6	290
NCOR1_MAP2K4	BRCA	WithSecondM	2	24	1	3
NCOR1_MAP2K4	BRCA	WOSecondM	14	437	7	300
NCOR1_GPS2	BRCA	WithSecondM	1	8	1	2
NCOR1_GPS2	BRCA	WOSecondM	15	453	7	301
NCOR1_CHD4	BRCA	WithSecondM	1	7	1	5
NCOR1_CHD4	BRCA	WOSecondM	15	454	7	298
NCOR1_PIK3CA	BRCA	WithSecondM	8	140	4	98
NCOR1_PIK3CA	BRCA	WOSecondM	8	321	4	205
NCOR1_MAP3K1	BRCA	WithSecondM	2	10	1	41
NCOR1_MAP3K1	BRCA	WOSecondM	14	451	7	262
NCOR1_RB1	BRCA	WithSecondM	1	12	1	6
NCOR1_RB1	BRCA	WOSecondM	15	449	7	297
NCOR1_CBFB	BRCA	WithSecondM	1	5	2	2
NCOR1_CBFB	BRCA	WOSecondM	15	456	6	301
NCOR1_NF1	BRCA	WithSecondM	3	14	1	2
NCOR1_NF1	BRCA	WOSecondM	13	447	7	301
NCOR1_CDH1	BRCA	WithSecondM	3	44	2	40
NCOR1_CDH1	BRCA	WOSecondM	13	417	6	263
NCOR1_FBXW7	BRCA	WithSecondM	1	5	1	4
NCOR1_FBXW7	BRCA	WOSecondM	15	456	7	299
NCOR1_KMT2C	BRCA	WithSecondM	1	27	2	22
NCOR1_KMT2C	BRCA	WOSecondM	15	434	6	281
NCOR1_PIK3R1	BRCA	WithSecondM	2	9	1	8
NCOR1_PIK3R1	BRCA	WOSecondM	14	452	7	295
NCOR1_GATA3	BRCA	WithSecondM	4	40	5	37
NCOR1_GATA3	BRCA	WOSecondM	12	421	3	266
NCOR1_KRAS	BRCA	WithSecondM	1	3	1	4
NCOR1_KRAS	BRCA	WOSecondM	15	458	7	299
NCOR1_TP53	BRCA	WithSecondM	4	187	1	47
NCOR1_TP53	BRCA	WOSecondM	12	274	7	256
NCOR1_TBX3	BRCA	WithSecondM	1	9	1	9
NCOR1_TBX3	BRCA	WOSecondM	15	452	7	294
NCOR1_ERBB2	BRCA	WithSecondM	1	8	1	6
NCOR1_ERBB2	BRCA	WOSecondM	15	453	7	297
NCOR1_ARID1A	BRCA	WithSecondM	2	13	1	6
NCOR1_ARID1A	BRCA	WOSecondM	14	448	7	297
NCOR1_CASP8	BRCA	WithSecondM	2	4	1	6
NCOR1_CASP8	BRCA	WOSecondM	14	457	7	297
NCOR1_FOXA1	BRCA	WithSecondM	1	8	1	12
NCOR1_FOXA1	BRCA	WOSecondM	15	453	7	291
NCOR1_PTEN	BRCA	WithSecondM	2	22	1	15
NCOR1_PTEN	BRCA	WOSecondM	14	439	7	288
NCOR1_RUNX1	BRCA	WithSecondM	1	19	3	9
NCOR1_RUNX1	BRCA	WOSecondM	15	442	5	294
NCOR1_CTCF	BRCA	WithSecondM	1	6	1	6
NCOR1_CTCF	BRCA	WOSecondM	15	455	7	297
GPS2_BRCA1	BRCA	WithSecondM	1	11	1	4
GPS2_BRCA1	BRCA	WOSecondM	8	482	2	288
GPS2_CDKN1B	BRCA	WithSecondM	1	6	1	2
GPS2_CDKN1B	BRCA	WOSecondM	8	487	2	290
GPS2_SF3B1	BRCA	WithSecondM	1	11	1	6
GPS2_SF3B1	BRCA	WOSecondM	8	482	2	286
GPS2_AKT1	BRCA	WithSecondM	2	8	1	14
GPS2_AKT1	BRCA	WOSecondM	7	485	2	278
GPS2_MAP2K4	BRCA	WithSecondM	2	23	1	4
GPS2_MAP2K4	BRCA	WOSecondM	7	470	2	288
GPS2_NCOR1	BRCA	WithSecondM	1	15	1	7
GPS2_NCOR1	BRCA	WOSecondM	8	478	2	285
GPS2_CHD4	BRCA	WithSecondM	1	7	1	5
GPS2_CHD4	BRCA	WOSecondM	8	486	2	287
GPS2_PIK3CA	BRCA	WithSecondM	5	147	1	100
GPS2_PIK3CA	BRCA	WOSecondM	4	346	2	192
GPS2_MAP3K1	BRCA	WithSecondM	1	11	1	41
GPS2_MAP3K1	BRCA	WOSecondM	8	482	2	251
GPS2_RB1	BRCA	WithSecondM	1	13	1	5
GPS2_RB1	BRCA	WOSecondM	8	480	2	287
GPS2_CBFB	BRCA	WithSecondM	1	5	1	3
GPS2_CBFB	BRCA	WOSecondM	8	488	2	289
GPS2_NF1	BRCA	WithSecondM	1	16	1	2
GPS2_NF1	BRCA	WOSecondM	8	477	2	290
GPS2_CDH1	BRCA	WithSecondM	3	46	1	41
GPS2_CDH1	BRCA	WOSecondM	6	447	2	251
GPS2_FBXW7	BRCA	WithSecondM	1	5	1	4
GPS2_FBXW7	BRCA	WOSecondM	8	488	2	288
GPS2_KMT2C	BRCA	WithSecondM	1	28	1	23
GPS2_KMT2C	BRCA	WOSecondM	8	465	2	269
GPS2_PIK3R1	BRCA	WithSecondM	1	11	1	7
GPS2_PIK3R1	BRCA	WOSecondM	8	482	2	285
GPS2_GATA3	BRCA	WithSecondM	1	45	1	40
GPS2_GATA3	BRCA	WOSecondM	8	448	2	252
GPS2_KRAS	BRCA	WithSecondM	1	3	1	4
GPS2_KRAS	BRCA	WOSecondM	8	490	2	288
GPS2_TP53	BRCA	WithSecondM	2	197	1	41
GPS2_TP53	BRCA	WOSecondM	7	296	2	251
GPS2_TBX3	BRCA	WithSecondM	1	9	1	9
GPS2_TBX3	BRCA	WOSecondM	8	484	2	283
GPS2_ERBB2	BRCA	WithSecondM	1	8	1	6
GPS2_ERBB2	BRCA	WOSecondM	8	485	2	286
GPS2_ARID1A	BRCA	WithSecondM	2	15	1	5
GPS2_ARID1A	BRCA	WOSecondM	7	478	2	287
GPS2_CASP8	BRCA	WithSecondM	1	4	1	6
GPS2_CASP8	BRCA	WOSecondM	8	489	2	286
GPS2_FOXA1	BRCA	WithSecondM	3	7	1	12
GPS2_FOXA1	BRCA	WOSecondM	6	486	2	280
GPS2_PTEN	BRCA	WithSecondM	2	24	1	13
GPS2_PTEN	BRCA	WOSecondM	7	469	2	279
GPS2_RUNX1	BRCA	WithSecondM	1	19	1	11
GPS2_RUNX1	BRCA	WOSecondM	8	474	2	281
GPS2_CTCF	BRCA	WithSecondM	1	6	1	6
GPS2_CTCF	BRCA	WOSecondM	8	487	2	286
CHD4_BRCA1	BRCA	WithSecondM	1	3	2	5
CHD4_BRCA1	BRCA	WOSecondM	1	115	10	508
CHD4_CDKN1B	BRCA	WithSecondM	1	1	2	5
CHD4_CDKN1B	BRCA	WOSecondM	1	117	10	508
CHD4_SF3B1	BRCA	WithSecondM	1	4	1	10
CHD4_SF3B1	BRCA	WOSecondM	1	114	11	503
CHD4_AKT1	BRCA	WithSecondM	1	1	1	18
CHD4_AKT1	BRCA	WOSecondM	1	117	11	495
CHD4_MAP2K4	BRCA	WithSecondM	1	5	1	21
CHD4_MAP2K4	BRCA	WOSecondM	1	113	11	492
CHD4_NCOR1	BRCA	WithSecondM	1	2	1	17
CHD4_NCOR1	BRCA	WOSecondM	1	116	11	496
CHD4_GPS2	BRCA	WithSecondM	1	2	1	8
CHD4_GPS2	BRCA	WOSecondM	1	116	11	505
CHD4_PIK3CA	BRCA	WithSecondM	1	35	8	183
CHD4_PIK3CA	BRCA	WOSecondM	1	83	4	330
CHD4_MAP3K1	BRCA	WithSecondM	1	4	3	43
CHD4_MAP3K1	BRCA	WOSecondM	1	114	9	470
CHD4_RB1	BRCA	WithSecondM	1	7	1	7
CHD4_RB1	BRCA	WOSecondM	1	111	11	506
CHD4_CBFB	BRCA	WithSecondM	1	1	2	6
CHD4_CBFB	BRCA	WOSecondM	1	117	10	507
CHD4_NF1	BRCA	WithSecondM	1	3	2	13
CHD4_NF1	BRCA	WOSecondM	1	115	10	500
CHD4_CDH1	BRCA	WithSecondM	1	11	3	68
CHD4_CDH1	BRCA	WOSecondM	1	107	9	445
CHD4_FBXW7	BRCA	WithSecondM	1	2	2	2
CHD4_FBXW7	BRCA	WOSecondM	1	116	10	511
CHD4_KMT2C	BRCA	WithSecondM	1	7	1	34
CHD4_KMT2C	BRCA	WOSecondM	1	111	11	479
CHD4_PIK3R1	BRCA	WithSecondM	1	4	2	9
CHD4_PIK3R1	BRCA	WOSecondM	1	114	10	504
CHD4_GATA3	BRCA	WithSecondM	1	16	2	61
CHD4_GATA3	BRCA	WOSecondM	1	102	10	452
CHD4_KRAS	BRCA	WithSecondM	1	2	2	4
CHD4_KRAS	BRCA	WOSecondM	1	116	10	509
CHD4_TP53	BRCA	WithSecondM	1	57	3	108
CHD4_TP53	BRCA	WOSecondM	1	61	9	405
CHD4_TBX3	BRCA	WithSecondM	1	2	3	10
CHD4_TBX3	BRCA	WOSecondM	1	116	9	503
CHD4_ERBB2	BRCA	WithSecondM	1	4	1	9
CHD4_ERBB2	BRCA	WOSecondM	1	114	11	504
CHD4_ARID1A	BRCA	WithSecondM	1	3	1	13
CHD4_ARID1A	BRCA	WOSecondM	1	115	11	500
CHD4_CASP8	BRCA	WithSecondM	1	4	1	5
CHD4_CASP8	BRCA	WOSecondM	1	114	11	508
CHD4_FOXA1	BRCA	WithSecondM	1	1	2	20
CHD4_FOXA1	BRCA	WOSecondM	1	117	10	493
CHD4_PTEN	BRCA	WithSecondM	1	6	2	26
CHD4_PTEN	BRCA	WOSecondM	1	112	10	487
CHD4_RUNX1	BRCA	WithSecondM	1	5	1	19
CHD4_RUNX1	BRCA	WOSecondM	1	113	11	494
CHD4_CTCF	BRCA	WithSecondM	1	2	1	11
CHD4_CTCF	BRCA	WOSecondM	1	116	11	502
PIK3CA_BRCA1	BRCA	WithSecondM	1	1	2	4
PIK3CA_BRCA1	BRCA	WOSecondM	13	33	178	369
PIK3CA_CDKN1B	BRCA	WithSecondM	1	1	2	4
PIK3CA_CDKN1B	BRCA	WOSecondM	13	33	178	369
PIK3CA_SF3B1	BRCA	WithSecondM	1	1	5	5
PIK3CA_SF3B1	BRCA	WOSecondM	13	33	175	368
PIK3CA_AKT1	BRCA	WithSecondM	1	1	2	20
PIK3CA_AKT1	BRCA	WOSecondM	13	33	178	353
PIK3CA_MAP2K4	BRCA	WithSecondM	2	1	13	12
PIK3CA_MAP2K4	BRCA	WOSecondM	12	33	167	361
PIK3CA_NCOR1	BRCA	WithSecondM	1	3	9	7
PIK3CA_NCOR1	BRCA	WOSecondM	13	31	171	366
PIK3CA_GPS2	BRCA	WithSecondM	1	1	5	4
PIK3CA_GPS2	BRCA	WOSecondM	13	33	175	369
PIK3CA_CHD4	BRCA	WithSecondM	1	1	8	5
PIK3CA_CHD4	BRCA	WOSecondM	13	33	172	368
PIK3CA_MAP3K1	BRCA	WithSecondM	2	3	28	17
PIK3CA_MAP3K1	BRCA	WOSecondM	12	31	152	356
PIK3CA_RB1	BRCA	WithSecondM	1	1	1	10
PIK3CA_RB1	BRCA	WOSecondM	13	33	179	363
PIK3CA_CBFB	BRCA	WithSecondM	1	1	2	5
PIK3CA_CBFB	BRCA	WOSecondM	13	33	178	368
PIK3CA_NF1	BRCA	WithSecondM	2	1	11	4
PIK3CA_NF1	BRCA	WOSecondM	12	33	169	369
PIK3CA_CDH1	BRCA	WithSecondM	7	5	38	37
PIK3CA_CDH1	BRCA	WOSecondM	7	29	142	336
PIK3CA_FBXW7	BRCA	WithSecondM	1	1	3	2
PIK3CA_FBXW7	BRCA	WOSecondM	13	33	177	371
PIK3CA_KMT2C	BRCA	WithSecondM	1	1	20	19
PIK3CA_KMT2C	BRCA	WOSecondM	13	33	160	354
PIK3CA_PIK3R1	BRCA	WithSecondM	1	3	1	11
PIK3CA_PIK3R1	BRCA	WOSecondM	13	31	179	362
PIK3CA_GATA3	BRCA	WithSecondM	1	7	18	48
PIK3CA_GATA3	BRCA	WOSecondM	13	27	162	325
PIK3CA_KRAS	BRCA	WithSecondM	1	1	5	1
PIK3CA_KRAS	BRCA	WOSecondM	13	33	175	372
PIK3CA_TP53	BRCA	WithSecondM	2	16	23	77
PIK3CA_TP53	BRCA	WOSecondM	12	18	157	296
PIK3CA_TBX3	BRCA	WithSecondM	2	2	7	8
PIK3CA_TBX3	BRCA	WOSecondM	12	32	173	365
PIK3CA_ERBB2	BRCA	WithSecondM	1	4	5	6
PIK3CA_ERBB2	BRCA	WOSecondM	13	30	175	367
PIK3CA_ARID1A	BRCA	WithSecondM	1	1	6	11
PIK3CA_ARID1A	BRCA	WOSecondM	13	33	174	362
PIK3CA_CASP8	BRCA	WithSecondM	1	1	3	4
PIK3CA_CASP8	BRCA	WOSecondM	13	33	177	369
PIK3CA_FOXA1	BRCA	WithSecondM	1	1	9	10
PIK3CA_FOXA1	BRCA	WOSecondM	13	33	171	363
PIK3CA_PTEN	BRCA	WithSecondM	2	2	10	13
PIK3CA_PTEN	BRCA	WOSecondM	12	32	170	360
PIK3CA_RUNX1	BRCA	WithSecondM	1	2	12	13
PIK3CA_RUNX1	BRCA	WOSecondM	13	32	168	360
PIK3CA_CTCF	BRCA	WithSecondM	1	1	5	8
PIK3CA_CTCF	BRCA	WOSecondM	13	33	175	365
MAP3K1_BRCA1	BRCA	WithSecondM	1	8	2	5
MAP3K1_BRCA1	BRCA	WOSecondM	5	196	36	429
MAP3K1_CDKN1B	BRCA	WithSecondM	1	1	1	6
MAP3K1_CDKN1B	BRCA	WOSecondM	5	203	37	428
MAP3K1_SF3B1	BRCA	WithSecondM	1	1	1	11
MAP3K1_SF3B1	BRCA	WOSecondM	5	203	37	423
MAP3K1_AKT1	BRCA	WithSecondM	1	1	1	17
MAP3K1_AKT1	BRCA	WOSecondM	5	203	37	417
MAP3K1_MAP2K4	BRCA	WithSecondM	1	3	2	17
MAP3K1_MAP2K4	BRCA	WOSecondM	5	201	36	417
MAP3K1_NCOR1	BRCA	WithSecondM	2	5	1	15
MAP3K1_NCOR1	BRCA	WOSecondM	4	199	37	419
MAP3K1_GPS2	BRCA	WithSecondM	1	2	1	7
MAP3K1_GPS2	BRCA	WOSecondM	5	202	37	427
MAP3K1_CHD4	BRCA	WithSecondM	1	2	3	7
MAP3K1_CHD4	BRCA	WOSecondM	5	202	35	427
MAP3K1_PIK3CA	BRCA	WithSecondM	3	36	25	139
MAP3K1_PIK3CA	BRCA	WOSecondM	3	168	13	295
MAP3K1_RB1	BRCA	WithSecondM	1	7	2	9
MAP3K1_RB1	BRCA	WOSecondM	5	197	36	425
MAP3K1_CBFB	BRCA	WithSecondM	1	1	1	5
MAP3K1_CBFB	BRCA	WOSecondM	5	203	37	429
MAP3K1_NF1	BRCA	WithSecondM	1	3	1	16
MAP3K1_NF1	BRCA	WOSecondM	5	201	37	418
MAP3K1_CDH1	BRCA	WithSecondM	1	4	6	63
MAP3K1_CDH1	BRCA	WOSecondM	5	200	32	371
MAP3K1_FBXW7	BRCA	WithSecondM	1	5	2	2
MAP3K1_FBXW7	BRCA	WOSecondM	5	199	36	432
MAP3K1_KMT2C	BRCA	WithSecondM	1	8	6	27
MAP3K1_KMT2C	BRCA	WOSecondM	5	196	32	407
MAP3K1_PIK3R1	BRCA	WithSecondM	1	3	2	8
MAP3K1_PIK3R1	BRCA	WOSecondM	5	201	36	426
MAP3K1_GATA3	BRCA	WithSecondM	1	11	4	59
MAP3K1_GATA3	BRCA	WOSecondM	5	193	34	375
MAP3K1_KRAS	BRCA	WithSecondM	1	2	1	5
MAP3K1_KRAS	BRCA	WOSecondM	5	202	37	429
MAP3K1_TP53	BRCA	WithSecondM	2	141	2	82
MAP3K1_TP53	BRCA	WOSecondM	4	63	36	352
MAP3K1_TBX3	BRCA	WithSecondM	1	2	1	13
MAP3K1_TBX3	BRCA	WOSecondM	5	202	37	421
MAP3K1_ERBB2	BRCA	WithSecondM	1	3	2	6
MAP3K1_ERBB2	BRCA	WOSecondM	5	201	36	428
MAP3K1_ARID1A	BRCA	WithSecondM	1	3	1	14
MAP3K1_ARID1A	BRCA	WOSecondM	5	201	37	420
MAP3K1_CASP8	BRCA	WithSecondM	1	2	1	6
MAP3K1_CASP8	BRCA	WOSecondM	5	202	37	428
MAP3K1_FOXA1	BRCA	WithSecondM	1	2	4	14
MAP3K1_FOXA1	BRCA	WOSecondM	5	202	34	420
MAP3K1_PTEN	BRCA	WithSecondM	1	7	3	24
MAP3K1_PTEN	BRCA	WOSecondM	5	197	35	410
MAP3K1_RUNX1	BRCA	WithSecondM	1	4	2	18
MAP3K1_RUNX1	BRCA	WOSecondM	5	200	36	416
MAP3K1_CTCF	BRCA	WithSecondM	1	1	2	8
MAP3K1_CTCF	BRCA	WOSecondM	5	203	36	426
RB1_BRCA1	BRCA	WithSecondM	1	4	1	7
RB1_BRCA1	BRCA	WOSecondM	10	344	6	390
RB1_CDKN1B	BRCA	WithSecondM	1	3	1	5
RB1_CDKN1B	BRCA	WOSecondM	10	345	6	392
RB1_SF3B1	BRCA	WithSecondM	1	8	1	7
RB1_SF3B1	BRCA	WOSecondM	10	340	6	390
RB1_AKT1	BRCA	WithSecondM	1	7	1	14
RB1_AKT1	BRCA	WOSecondM	10	341	6	383
RB1_MAP2K4	BRCA	WithSecondM	2	12	1	16
RB1_MAP2K4	BRCA	WOSecondM	9	336	6	381
RB1_NCOR1	BRCA	WithSecondM	1	4	1	13
RB1_NCOR1	BRCA	WOSecondM	10	344	6	384
RB1_GPS2	BRCA	WithSecondM	1	2	1	8
RB1_GPS2	BRCA	WOSecondM	10	346	6	389
RB1_CHD4	BRCA	WithSecondM	1	2	1	11
RB1_CHD4	BRCA	WOSecondM	10	346	6	386
RB1_PIK3CA	BRCA	WithSecondM	5	98	1	136
RB1_PIK3CA	BRCA	WOSecondM	6	250	6	261
RB1_MAP3K1	BRCA	WithSecondM	1	13	2	36
RB1_MAP3K1	BRCA	WOSecondM	10	335	5	361
RB1_CBFB	BRCA	WithSecondM	1	2	1	6
RB1_CBFB	BRCA	WOSecondM	10	346	6	391
RB1_NF1	BRCA	WithSecondM	2	5	1	13
RB1_NF1	BRCA	WOSecondM	9	343	6	384
RB1_CDH1	BRCA	WithSecondM	1	31	2	56
RB1_CDH1	BRCA	WOSecondM	10	317	5	341
RB1_FBXW7	BRCA	WithSecondM	1	5	1	4
RB1_FBXW7	BRCA	WOSecondM	10	343	6	393
RB1_KMT2C	BRCA	WithSecondM	5	22	2	22
RB1_KMT2C	BRCA	WOSecondM	6	326	5	375
RB1_PIK3R1	BRCA	WithSecondM	1	5	2	11
RB1_PIK3R1	BRCA	WOSecondM	10	343	5	386
RB1_GATA3	BRCA	WithSecondM	2	33	1	44
RB1_GATA3	BRCA	WOSecondM	9	315	6	353
RB1_KRAS	BRCA	WithSecondM	1	1	1	5
RB1_KRAS	BRCA	WOSecondM	10	347	6	392
RB1_TP53	BRCA	WithSecondM	7	137	3	73
RB1_TP53	BRCA	WOSecondM	4	211	4	324
RB1_TBX3	BRCA	WithSecondM	1	7	1	10
RB1_TBX3	BRCA	WOSecondM	10	341	6	387
RB1_ERBB2	BRCA	WithSecondM	1	5	2	8
RB1_ERBB2	BRCA	WOSecondM	10	343	5	389
RB1_ARID1A	BRCA	WithSecondM	1	7	1	11
RB1_ARID1A	BRCA	WOSecondM	10	341	6	386
RB1_CASP8	BRCA	WithSecondM	1	6	1	4
RB1_CASP8	BRCA	WOSecondM	10	342	6	393
RB1_FOXA1	BRCA	WithSecondM	1	3	2	17
RB1_FOXA1	BRCA	WOSecondM	10	345	5	380
RB1_PTEN	BRCA	WithSecondM	2	21	1	16
RB1_PTEN	BRCA	WOSecondM	9	327	6	381
RB1_RUNX1	BRCA	WithSecondM	2	7	1	18
RB1_RUNX1	BRCA	WOSecondM	9	341	6	379
RB1_CTCF	BRCA	WithSecondM	1	4	1	7
RB1_CTCF	BRCA	WOSecondM	10	344	6	390
CBFB_BRCA1	BRCA	WithSecondM	1	7	1	6
CBFB_BRCA1	BRCA	WOSecondM	7	495	1	241
CBFB_CDKN1B	BRCA	WithSecondM	2	5	1	2
CBFB_CDKN1B	BRCA	WOSecondM	6	497	1	245
CBFB_SF3B1	BRCA	WithSecondM	1	11	1	4
CBFB_SF3B1	BRCA	WOSecondM	7	491	1	243
CBFB_AKT1	BRCA	WithSecondM	1	16	1	5
CBFB_AKT1	BRCA	WOSecondM	7	486	1	242
CBFB_MAP2K4	BRCA	WithSecondM	1	21	1	8
CBFB_MAP2K4	BRCA	WOSecondM	7	481	1	239
CBFB_NCOR1	BRCA	WithSecondM	2	15	1	3
CBFB_NCOR1	BRCA	WOSecondM	6	487	1	244
CBFB_GPS2	BRCA	WithSecondM	1	6	1	2
CBFB_GPS2	BRCA	WOSecondM	7	496	1	245
CBFB_CHD4	BRCA	WithSecondM	2	10	1	2
CBFB_CHD4	BRCA	WOSecondM	6	492	1	245
CBFB_PIK3CA	BRCA	WithSecondM	2	192	1	47
CBFB_PIK3CA	BRCA	WOSecondM	6	310	1	200
CBFB_MAP3K1	BRCA	WithSecondM	1	42	1	6
CBFB_MAP3K1	BRCA	WOSecondM	7	460	1	241
CBFB_RB1	BRCA	WithSecondM	1	12	1	5
CBFB_RB1	BRCA	WOSecondM	7	490	1	242
CBFB_NF1	BRCA	WithSecondM	1	14	1	5
CBFB_NF1	BRCA	WOSecondM	7	488	1	242
CBFB_CDH1	BRCA	WithSecondM	1	81	1	9
CBFB_CDH1	BRCA	WOSecondM	7	421	1	238
CBFB_FBXW7	BRCA	WithSecondM	1	7	1	2
CBFB_FBXW7	BRCA	WOSecondM	7	495	1	245
CBFB_KMT2C	BRCA	WithSecondM	2	35	1	12
CBFB_KMT2C	BRCA	WOSecondM	6	467	1	235
CBFB_PIK3R1	BRCA	WithSecondM	2	10	1	7
CBFB_PIK3R1	BRCA	WOSecondM	6	492	1	240
CBFB_GATA3	BRCA	WithSecondM	4	49	1	28
CBFB_GATA3	BRCA	WOSecondM	4	453	1	219
CBFB_KRAS	BRCA	WithSecondM	1	4	1	2
CBFB_KRAS	BRCA	WOSecondM	7	498	1	245
CBFB_TP53	BRCA	WithSecondM	2	137	1	84
CBFB_TP53	BRCA	WOSecondM	6	365	1	163
CBFB_TBX3	BRCA	WithSecondM	2	11	1	4
CBFB_TBX3	BRCA	WOSecondM	6	491	1	243
CBFB_ERBB2	BRCA	WithSecondM	1	10	1	4
CBFB_ERBB2	BRCA	WOSecondM	7	492	1	243
CBFB_ARID1A	BRCA	WithSecondM	1	13	1	7
CBFB_ARID1A	BRCA	WOSecondM	7	489	1	240
CBFB_CASP8	BRCA	WithSecondM	2	7	1	2
CBFB_CASP8	BRCA	WOSecondM	6	495	1	245
CBFB_FOXA1	BRCA	WithSecondM	1	14	1	8
CBFB_FOXA1	BRCA	WOSecondM	7	488	1	239
CBFB_PTEN	BRCA	WithSecondM	1	20	1	15
CBFB_PTEN	BRCA	WOSecondM	7	482	1	232
CBFB_RUNX1	BRCA	WithSecondM	1	23	1	7
CBFB_RUNX1	BRCA	WOSecondM	7	479	1	240
CBFB_CTCF	BRCA	WithSecondM	1	9	1	4
CBFB_CTCF	BRCA	WOSecondM	7	493	1	243
NF1_BRCA1	BRCA	WithSecondM	1	6	1	4
NF1_BRCA1	BRCA	WOSecondM	15	235	3	404
NF1_CDKN1B	BRCA	WithSecondM	2	2	1	3
NF1_CDKN1B	BRCA	WOSecondM	14	239	3	405
NF1_SF3B1	BRCA	WithSecondM	1	5	1	10
NF1_SF3B1	BRCA	WOSecondM	15	236	3	398
NF1_AKT1	BRCA	WithSecondM	1	5	1	18
NF1_AKT1	BRCA	WOSecondM	15	236	3	390
NF1_MAP2K4	BRCA	WithSecondM	2	11	1	12
NF1_MAP2K4	BRCA	WOSecondM	14	230	3	396
NF1_NCOR1	BRCA	WithSecondM	2	5	2	11
NF1_NCOR1	BRCA	WOSecondM	14	236	2	397
NF1_GPS2	BRCA	WithSecondM	1	3	1	6
NF1_GPS2	BRCA	WOSecondM	15	238	3	402
NF1_CHD4	BRCA	WithSecondM	2	4	1	6
NF1_CHD4	BRCA	WOSecondM	14	237	3	402
NF1_PIK3CA	BRCA	WithSecondM	11	61	2	144
NF1_PIK3CA	BRCA	WOSecondM	5	180	2	264
NF1_MAP3K1	BRCA	WithSecondM	1	7	1	40
NF1_MAP3K1	BRCA	WOSecondM	15	234	3	368
NF1_RB1	BRCA	WithSecondM	2	6	1	5
NF1_RB1	BRCA	WOSecondM	14	235	3	403
NF1_CBFB	BRCA	WithSecondM	1	1	1	3
NF1_CBFB	BRCA	WOSecondM	15	240	3	405
NF1_CDH1	BRCA	WithSecondM	5	17	1	58
NF1_CDH1	BRCA	WOSecondM	11	224	3	350
NF1_FBXW7	BRCA	WithSecondM	1	5	1	4
NF1_FBXW7	BRCA	WOSecondM	15	236	3	404
NF1_KMT2C	BRCA	WithSecondM	4	11	1	29
NF1_KMT2C	BRCA	WOSecondM	12	230	3	379
NF1_PIK3R1	BRCA	WithSecondM	1	8	1	10
NF1_PIK3R1	BRCA	WOSecondM	15	233	3	398
NF1_GATA3	BRCA	WithSecondM	3	24	1	47
NF1_GATA3	BRCA	WOSecondM	13	217	3	361
NF1_KRAS	BRCA	WithSecondM	1	2	1	5
NF1_KRAS	BRCA	WOSecondM	15	239	3	403
NF1_TP53	BRCA	WithSecondM	6	137	2	69
NF1_TP53	BRCA	WOSecondM	10	104	2	339
NF1_TBX3	BRCA	WithSecondM	1	4	1	10
NF1_TBX3	BRCA	WOSecondM	15	237	3	398
NF1_ERBB2	BRCA	WithSecondM	1	5	1	5
NF1_ERBB2	BRCA	WOSecondM	15	236	3	403
NF1_ARID1A	BRCA	WithSecondM	2	6	2	8
NF1_ARID1A	BRCA	WOSecondM	14	235	2	400
NF1_CASP8	BRCA	WithSecondM	1	3	1	7
NF1_CASP8	BRCA	WOSecondM	15	238	3	401
NF1_FOXA1	BRCA	WithSecondM	1	3	1	16
NF1_FOXA1	BRCA	WOSecondM	15	238	3	392
NF1_PTEN	BRCA	WithSecondM	1	13	2	20
NF1_PTEN	BRCA	WOSecondM	15	228	2	388
NF1_RUNX1	BRCA	WithSecondM	2	11	1	12
NF1_RUNX1	BRCA	WOSecondM	14	230	3	396
NF1_CTCF	BRCA	WithSecondM	1	4	1	7
NF1_CTCF	BRCA	WOSecondM	15	237	3	401
CDH1_BRCA1	BRCA	WithSecondM	1	7	1	6
CDH1_BRCA1	BRCA	WOSecondM	81	414	9	232
CDH1_CDKN1B	BRCA	WithSecondM	1	6	1	2
CDH1_CDKN1B	BRCA	WOSecondM	81	415	9	236
CDH1_SF3B1	BRCA	WithSecondM	4	8	1	4
CDH1_SF3B1	BRCA	WOSecondM	78	413	9	234
CDH1_AKT1	BRCA	WithSecondM	3	14	1	5
CDH1_AKT1	BRCA	WOSecondM	79	407	9	233
CDH1_MAP2K4	BRCA	WithSecondM	4	18	1	7
CDH1_MAP2K4	BRCA	WOSecondM	78	403	9	231
CDH1_NCOR1	BRCA	WithSecondM	4	13	1	3
CDH1_NCOR1	BRCA	WOSecondM	78	408	9	235
CDH1_GPS2	BRCA	WithSecondM	3	4	1	2
CDH1_GPS2	BRCA	WOSecondM	79	417	9	236
CDH1_CHD4	BRCA	WithSecondM	3	9	1	2
CDH1_CHD4	BRCA	WOSecondM	79	412	9	236
CDH1_PIK3CA	BRCA	WithSecondM	43	152	4	44
CDH1_PIK3CA	BRCA	WOSecondM	39	269	6	194
CDH1_MAP3K1	BRCA	WithSecondM	6	37	1	6
CDH1_MAP3K1	BRCA	WOSecondM	76	384	9	232
CDH1_RB1	BRCA	WithSecondM	2	11	1	5
CDH1_RB1	BRCA	WOSecondM	80	410	9	233
CDH1_CBFB	BRCA	WithSecondM	1	7	1	1
CDH1_CBFB	BRCA	WOSecondM	81	414	9	237
CDH1_NF1	BRCA	WithSecondM	5	11	1	5
CDH1_NF1	BRCA	WOSecondM	77	410	9	233
CDH1_FBXW7	BRCA	WithSecondM	1	6	1	2
CDH1_FBXW7	BRCA	WOSecondM	81	415	9	236
CDH1_KMT2C	BRCA	WithSecondM	6	30	1	12
CDH1_KMT2C	BRCA	WOSecondM	76	391	9	226
CDH1_PIK3R1	BRCA	WithSecondM	2	11	1	6
CDH1_PIK3R1	BRCA	WOSecondM	80	410	9	232
CDH1_GATA3	BRCA	WithSecondM	5	48	1	27
CDH1_GATA3	BRCA	WOSecondM	77	373	9	211
CDH1_KRAS	BRCA	WithSecondM	2	3	1	1
CDH1_KRAS	BRCA	WOSecondM	80	418	9	237
CDH1_TP53	BRCA	WithSecondM	5	129	1	86
CDH1_TP53	BRCA	WOSecondM	77	292	9	152
CDH1_TBX3	BRCA	WithSecondM	7	7	2	2
CDH1_TBX3	BRCA	WOSecondM	75	414	8	236
CDH1_ERBB2	BRCA	WithSecondM	7	4	2	3
CDH1_ERBB2	BRCA	WOSecondM	75	417	8	235
CDH1_ARID1A	BRCA	WithSecondM	4	10	1	6
CDH1_ARID1A	BRCA	WOSecondM	78	411	9	232
CDH1_CASP8	BRCA	WithSecondM	3	6	1	2
CDH1_CASP8	BRCA	WOSecondM	79	415	9	236
CDH1_FOXA1	BRCA	WithSecondM	5	10	2	7
CDH1_FOXA1	BRCA	WOSecondM	77	411	8	231
CDH1_PTEN	BRCA	WithSecondM	4	16	3	13
CDH1_PTEN	BRCA	WOSecondM	78	405	7	225
CDH1_RUNX1	BRCA	WithSecondM	7	17	1	7
CDH1_RUNX1	BRCA	WOSecondM	75	404	9	231
CDH1_CTCF	BRCA	WithSecondM	2	9	1	3
CDH1_CTCF	BRCA	WOSecondM	80	412	9	235
FBXW7_BRCA1	BRCA	WithSecondM	2	6	1	7
FBXW7_BRCA1	BRCA	WOSecondM	5	238	4	504
FBXW7_CDKN1B	BRCA	WithSecondM	1	4	1	4
FBXW7_CDKN1B	BRCA	WOSecondM	6	240	4	507
FBXW7_SF3B1	BRCA	WithSecondM	1	5	1	11
FBXW7_SF3B1	BRCA	WOSecondM	6	239	4	500
FBXW7_AKT1	BRCA	WithSecondM	1	3	1	20
FBXW7_AKT1	BRCA	WOSecondM	6	241	4	491
FBXW7_MAP2K4	BRCA	WithSecondM	1	6	1	21
FBXW7_MAP2K4	BRCA	WOSecondM	6	238	4	490
FBXW7_NCOR1	BRCA	WithSecondM	1	9	1	13
FBXW7_NCOR1	BRCA	WOSecondM	6	235	4	498
FBXW7_GPS2	BRCA	WithSecondM	1	2	1	7
FBXW7_GPS2	BRCA	WOSecondM	6	242	4	504
FBXW7_CHD4	BRCA	WithSecondM	1	2	2	10
FBXW7_CHD4	BRCA	WOSecondM	6	242	3	501
FBXW7_PIK3CA	BRCA	WithSecondM	1	81	3	164
FBXW7_PIK3CA	BRCA	WOSecondM	6	163	2	347
FBXW7_MAP3K1	BRCA	WithSecondM	1	6	2	41
FBXW7_MAP3K1	BRCA	WOSecondM	6	238	3	470
FBXW7_RB1	BRCA	WithSecondM	1	7	1	10
FBXW7_RB1	BRCA	WOSecondM	6	237	4	501
FBXW7_CBFB	BRCA	WithSecondM	1	1	1	7
FBXW7_CBFB	BRCA	WOSecondM	6	243	4	504
FBXW7_NF1	BRCA	WithSecondM	1	8	1	11
FBXW7_NF1	BRCA	WOSecondM	6	236	4	500
FBXW7_CDH1	BRCA	WithSecondM	1	16	1	73
FBXW7_CDH1	BRCA	WOSecondM	6	228	4	438
FBXW7_KMT2C	BRCA	WithSecondM	1	17	1	32
FBXW7_KMT2C	BRCA	WOSecondM	6	227	4	479
FBXW7_PIK3R1	BRCA	WithSecondM	1	8	1	11
FBXW7_PIK3R1	BRCA	WOSecondM	6	236	4	500
FBXW7_GATA3	BRCA	WithSecondM	1	17	1	62
FBXW7_GATA3	BRCA	WOSecondM	6	227	4	449
FBXW7_KRAS	BRCA	WithSecondM	1	1	1	6
FBXW7_KRAS	BRCA	WOSecondM	6	243	4	505
FBXW7_TP53	BRCA	WithSecondM	6	129	2	93
FBXW7_TP53	BRCA	WOSecondM	1	115	3	418
FBXW7_TBX3	BRCA	WithSecondM	1	2	1	14
FBXW7_TBX3	BRCA	WOSecondM	6	242	4	497
FBXW7_ERBB2	BRCA	WithSecondM	1	2	1	12
FBXW7_ERBB2	BRCA	WOSecondM	6	242	4	499
FBXW7_ARID1A	BRCA	WithSecondM	1	7	1	11
FBXW7_ARID1A	BRCA	WOSecondM	6	237	4	500
FBXW7_CASP8	BRCA	WithSecondM	1	4	1	7
FBXW7_CASP8	BRCA	WOSecondM	6	240	4	504
FBXW7_FOXA1	BRCA	WithSecondM	1	3	2	18
FBXW7_FOXA1	BRCA	WOSecondM	6	241	3	493
FBXW7_PTEN	BRCA	WithSecondM	1	17	2	21
FBXW7_PTEN	BRCA	WOSecondM	6	227	3	490
FBXW7_RUNX1	BRCA	WithSecondM	1	10	1	20
FBXW7_RUNX1	BRCA	WOSecondM	6	234	4	491
FBXW7_CTCF	BRCA	WithSecondM	1	2	1	11
FBXW7_CTCF	BRCA	WOSecondM	6	242	4	500
KMT2C_BRCA1	BRCA	WithSecondM	1	4	1	6
KMT2C_BRCA1	BRCA	WOSecondM	7	128	28	446
KMT2C_CDKN1B	BRCA	WithSecondM	1	1	2	4
KMT2C_CDKN1B	BRCA	WOSecondM	7	131	27	448
KMT2C_SF3B1	BRCA	WithSecondM	1	4	2	10
KMT2C_SF3B1	BRCA	WOSecondM	7	128	27	442
KMT2C_AKT1	BRCA	WithSecondM	1	2	2	11
KMT2C_AKT1	BRCA	WOSecondM	7	130	27	441
KMT2C_MAP2K4	BRCA	WithSecondM	1	5	3	14
KMT2C_MAP2K4	BRCA	WOSecondM	7	127	26	438
KMT2C_NCOR1	BRCA	WithSecondM	1	6	1	15
KMT2C_NCOR1	BRCA	WOSecondM	7	126	28	437
KMT2C_GPS2	BRCA	WithSecondM	1	1	1	7
KMT2C_GPS2	BRCA	WOSecondM	7	131	28	445
KMT2C_CHD4	BRCA	WithSecondM	1	2	1	8
KMT2C_CHD4	BRCA	WOSecondM	7	130	28	444
KMT2C_PIK3CA	BRCA	WithSecondM	4	44	18	141
KMT2C_PIK3CA	BRCA	WOSecondM	4	88	11	311
KMT2C_MAP3K1	BRCA	WithSecondM	1	7	8	35
KMT2C_MAP3K1	BRCA	WOSecondM	7	125	21	417
KMT2C_RB1	BRCA	WithSecondM	3	6	3	5
KMT2C_RB1	BRCA	WOSecondM	5	126	26	447
KMT2C_CBFB	BRCA	WithSecondM	1	1	1	3
KMT2C_CBFB	BRCA	WOSecondM	7	131	28	449
KMT2C_NF1	BRCA	WithSecondM	1	3	2	9
KMT2C_NF1	BRCA	WOSecondM	7	129	27	443
KMT2C_CDH1	BRCA	WithSecondM	1	5	4	64
KMT2C_CDH1	BRCA	WOSecondM	7	127	25	388
KMT2C_FBXW7	BRCA	WithSecondM	1	2	1	7
KMT2C_FBXW7	BRCA	WOSecondM	7	130	28	445
KMT2C_PIK3R1	BRCA	WithSecondM	1	5	2	9
KMT2C_PIK3R1	BRCA	WOSecondM	7	127	27	443
KMT2C_GATA3	BRCA	WithSecondM	1	11	6	43
KMT2C_GATA3	BRCA	WOSecondM	7	121	23	409
KMT2C_KRAS	BRCA	WithSecondM	1	1	1	6
KMT2C_KRAS	BRCA	WOSecondM	7	131	28	446
KMT2C_TP53	BRCA	WithSecondM	4	55	7	102
KMT2C_TP53	BRCA	WOSecondM	4	77	22	350
KMT2C_TBX3	BRCA	WithSecondM	1	1	1	15
KMT2C_TBX3	BRCA	WOSecondM	7	131	28	437
KMT2C_ERBB2	BRCA	WithSecondM	1	3	2	8
KMT2C_ERBB2	BRCA	WOSecondM	7	129	27	444
KMT2C_ARID1A	BRCA	WithSecondM	1	4	1	13
KMT2C_ARID1A	BRCA	WOSecondM	7	128	28	439
KMT2C_CASP8	BRCA	WithSecondM	1	2	2	4
KMT2C_CASP8	BRCA	WOSecondM	7	130	27	448
KMT2C_FOXA1	BRCA	WithSecondM	1	2	1	18
KMT2C_FOXA1	BRCA	WOSecondM	7	130	28	434
KMT2C_PTEN	BRCA	WithSecondM	1	7	3	19
KMT2C_PTEN	BRCA	WOSecondM	7	125	26	433
KMT2C_RUNX1	BRCA	WithSecondM	1	2	6	15
KMT2C_RUNX1	BRCA	WOSecondM	7	130	23	437
KMT2C_CTCF	BRCA	WithSecondM	1	3	1	7
KMT2C_CTCF	BRCA	WOSecondM	7	129	28	445
PIK3R1_BRCA1	BRCA	WithSecondM	1	7	1	6
PIK3R1_BRCA1	BRCA	WOSecondM	3	208	10	463
PIK3R1_CDKN1B	BRCA	WithSecondM	1	1	1	6
PIK3R1_CDKN1B	BRCA	WOSecondM	3	214	10	463
PIK3R1_SF3B1	BRCA	WithSecondM	1	1	1	12
PIK3R1_SF3B1	BRCA	WOSecondM	3	214	10	457
PIK3R1_AKT1	BRCA	WithSecondM	1	1	1	17
PIK3R1_AKT1	BRCA	WOSecondM	3	214	10	452
PIK3R1_MAP2K4	BRCA	WithSecondM	1	3	1	18
PIK3R1_MAP2K4	BRCA	WOSecondM	3	212	10	451
PIK3R1_NCOR1	BRCA	WithSecondM	1	6	1	15
PIK3R1_NCOR1	BRCA	WOSecondM	3	209	10	454
PIK3R1_GPS2	BRCA	WithSecondM	1	2	1	7
PIK3R1_GPS2	BRCA	WOSecondM	3	213	10	462
PIK3R1_CHD4	BRCA	WithSecondM	1	2	2	8
PIK3R1_CHD4	BRCA	WOSecondM	3	213	9	461
PIK3R1_PIK3CA	BRCA	WithSecondM	1	36	1	167
PIK3R1_PIK3CA	BRCA	WOSecondM	3	179	10	302
PIK3R1_MAP3K1	BRCA	WithSecondM	1	4	2	37
PIK3R1_MAP3K1	BRCA	WOSecondM	3	211	9	432
PIK3R1_RB1	BRCA	WithSecondM	1	7	2	8
PIK3R1_RB1	BRCA	WOSecondM	3	208	9	461
PIK3R1_CBFB	BRCA	WithSecondM	1	1	2	5
PIK3R1_CBFB	BRCA	WOSecondM	3	214	9	464
PIK3R1_NF1	BRCA	WithSecondM	1	5	1	14
PIK3R1_NF1	BRCA	WOSecondM	3	210	10	455
PIK3R1_CDH1	BRCA	WithSecondM	1	3	2	69
PIK3R1_CDH1	BRCA	WOSecondM	3	212	9	400
PIK3R1_FBXW7	BRCA	WithSecondM	1	6	1	1
PIK3R1_FBXW7	BRCA	WOSecondM	3	209	10	468
PIK3R1_KMT2C	BRCA	WithSecondM	1	8	1	33
PIK3R1_KMT2C	BRCA	WOSecondM	3	207	10	436
PIK3R1_GATA3	BRCA	WithSecondM	1	8	3	62
PIK3R1_GATA3	BRCA	WOSecondM	3	207	8	407
PIK3R1_KRAS	BRCA	WithSecondM	1	2	1	5
PIK3R1_KRAS	BRCA	WOSecondM	3	213	10	464
PIK3R1_TP53	BRCA	WithSecondM	3	148	5	80
PIK3R1_TP53	BRCA	WOSecondM	1	67	6	389
PIK3R1_TBX3	BRCA	WithSecondM	1	2	1	13
PIK3R1_TBX3	BRCA	WOSecondM	3	213	10	456
PIK3R1_ERBB2	BRCA	WithSecondM	1	2	2	7
PIK3R1_ERBB2	BRCA	WOSecondM	3	213	9	462
PIK3R1_ARID1A	BRCA	WithSecondM	1	5	1	13
PIK3R1_ARID1A	BRCA	WOSecondM	3	210	10	456
PIK3R1_CASP8	BRCA	WithSecondM	1	3	1	6
PIK3R1_CASP8	BRCA	WOSecondM	3	212	10	463
PIK3R1_FOXA1	BRCA	WithSecondM	1	2	2	16
PIK3R1_FOXA1	BRCA	WOSecondM	3	213	9	453
PIK3R1_PTEN	BRCA	WithSecondM	1	9	2	24
PIK3R1_PTEN	BRCA	WOSecondM	3	206	9	445
PIK3R1_RUNX1	BRCA	WithSecondM	1	5	1	20
PIK3R1_RUNX1	BRCA	WOSecondM	3	210	10	449
PIK3R1_CTCF	BRCA	WithSecondM	1	1	1	9
PIK3R1_CTCF	BRCA	WOSecondM	3	214	10	460
GATA3_BRCA1	BRCA	WithSecondM	1	1	2	5
GATA3_BRCA1	BRCA	WOSecondM	7	92	66	451
GATA3_CDKN1B	BRCA	WithSecondM	1	3	1	5
GATA3_CDKN1B	BRCA	WOSecondM	7	90	67	451
GATA3_SF3B1	BRCA	WithSecondM	1	5	2	11
GATA3_SF3B1	BRCA	WOSecondM	7	88	66	445
GATA3_AKT1	BRCA	WithSecondM	1	1	9	12
GATA3_AKT1	BRCA	WOSecondM	7	92	59	444
GATA3_MAP2K4	BRCA	WithSecondM	2	3	5	20
GATA3_MAP2K4	BRCA	WOSecondM	6	90	63	436
GATA3_NCOR1	BRCA	WithSecondM	1	2	7	9
GATA3_NCOR1	BRCA	WOSecondM	7	91	61	447
GATA3_GPS2	BRCA	WithSecondM	1	1	1	8
GATA3_GPS2	BRCA	WOSecondM	7	92	67	448
GATA3_CHD4	BRCA	WithSecondM	1	1	2	11
GATA3_CHD4	BRCA	WOSecondM	7	92	66	445
GATA3_PIK3CA	BRCA	WithSecondM	2	32	18	173
GATA3_PIK3CA	BRCA	WOSecondM	6	61	50	283
GATA3_MAP3K1	BRCA	WithSecondM	1	2	4	45
GATA3_MAP3K1	BRCA	WOSecondM	7	91	64	411
GATA3_RB1	BRCA	WithSecondM	3	3	1	9
GATA3_RB1	BRCA	WOSecondM	5	90	67	447
GATA3_CBFB	BRCA	WithSecondM	1	1	4	4
GATA3_CBFB	BRCA	WOSecondM	7	92	64	452
GATA3_NF1	BRCA	WithSecondM	1	3	3	12
GATA3_NF1	BRCA	WOSecondM	7	90	65	444
GATA3_CDH1	BRCA	WithSecondM	1	8	5	71
GATA3_CDH1	BRCA	WOSecondM	7	85	63	385
GATA3_FBXW7	BRCA	WithSecondM	1	2	1	3
GATA3_FBXW7	BRCA	WOSecondM	7	91	67	453
GATA3_KMT2C	BRCA	WithSecondM	1	8	10	28
GATA3_KMT2C	BRCA	WOSecondM	7	85	58	428
GATA3_PIK3R1	BRCA	WithSecondM	1	2	3	12
GATA3_PIK3R1	BRCA	WOSecondM	7	91	65	444
GATA3_KRAS	BRCA	WithSecondM	1	1	1	5
GATA3_KRAS	BRCA	WOSecondM	7	92	67	451
GATA3_TP53	BRCA	WithSecondM	1	37	4	91
GATA3_TP53	BRCA	WOSecondM	7	56	64	365
GATA3_TBX3	BRCA	WithSecondM	1	1	5	10
GATA3_TBX3	BRCA	WOSecondM	7	92	63	446
GATA3_ERBB2	BRCA	WithSecondM	1	2	1	11
GATA3_ERBB2	BRCA	WOSecondM	7	91	67	445
GATA3_ARID1A	BRCA	WithSecondM	1	2	3	12
GATA3_ARID1A	BRCA	WOSecondM	7	91	65	444
GATA3_CASP8	BRCA	WithSecondM	1	3	3	4
GATA3_CASP8	BRCA	WOSecondM	7	90	65	452
GATA3_FOXA1	BRCA	WithSecondM	1	3	1	19
GATA3_FOXA1	BRCA	WOSecondM	7	90	67	437
GATA3_PTEN	BRCA	WithSecondM	1	7	1	23
GATA3_PTEN	BRCA	WOSecondM	7	86	67	433
GATA3_RUNX1	BRCA	WithSecondM	1	7	4	12
GATA3_RUNX1	BRCA	WOSecondM	7	86	64	444
GATA3_CTCF	BRCA	WithSecondM	1	1	3	10
GATA3_CTCF	BRCA	WOSecondM	7	92	65	446
KRAS_BRCA1	BRCA	WithSecondM	1	3	1	6
KRAS_BRCA1	BRCA	WOSecondM	1	86	5	542
KRAS_CDKN1B	BRCA	WithSecondM	1	1	1	6
KRAS_CDKN1B	BRCA	WOSecondM	1	88	5	542
KRAS_SF3B1	BRCA	WithSecondM	1	2	1	10
KRAS_SF3B1	BRCA	WOSecondM	1	87	5	538
KRAS_AKT1	BRCA	WithSecondM	1	1	1	18
KRAS_AKT1	BRCA	WOSecondM	1	88	5	530
KRAS_MAP2K4	BRCA	WithSecondM	1	4	1	22
KRAS_MAP2K4	BRCA	WOSecondM	1	85	5	526
KRAS_NCOR1	BRCA	WithSecondM	1	4	1	15
KRAS_NCOR1	BRCA	WOSecondM	1	85	5	533
KRAS_GPS2	BRCA	WithSecondM	1	1	1	9
KRAS_GPS2	BRCA	WOSecondM	1	88	5	539
KRAS_CHD4	BRCA	WithSecondM	1	1	2	10
KRAS_CHD4	BRCA	WOSecondM	1	88	4	538
KRAS_PIK3CA	BRCA	WithSecondM	1	19	5	192
KRAS_PIK3CA	BRCA	WOSecondM	1	70	1	356
KRAS_MAP3K1	BRCA	WithSecondM	1	3	1	46
KRAS_MAP3K1	BRCA	WOSecondM	1	86	5	502
KRAS_RB1	BRCA	WithSecondM	1	6	1	7
KRAS_RB1	BRCA	WOSecondM	1	83	5	541
KRAS_CBFB	BRCA	WithSecondM	1	1	1	7
KRAS_CBFB	BRCA	WOSecondM	1	88	5	541
KRAS_NF1	BRCA	WithSecondM	1	3	1	15
KRAS_NF1	BRCA	WOSecondM	1	86	5	533
KRAS_CDH1	BRCA	WithSecondM	1	6	2	72
KRAS_CDH1	BRCA	WOSecondM	1	83	4	476
KRAS_FBXW7	BRCA	WithSecondM	1	2	1	4
KRAS_FBXW7	BRCA	WOSecondM	1	87	5	544
KRAS_KMT2C	BRCA	WithSecondM	1	6	1	35
KRAS_KMT2C	BRCA	WOSecondM	1	83	5	513
KRAS_PIK3R1	BRCA	WithSecondM	1	3	1	12
KRAS_PIK3R1	BRCA	WOSecondM	1	86	5	536
KRAS_GATA3	BRCA	WithSecondM	1	12	1	66
KRAS_GATA3	BRCA	WOSecondM	1	77	5	482
KRAS_TP53	BRCA	WithSecondM	1	48	2	125
KRAS_TP53	BRCA	WOSecondM	1	41	4	423
KRAS_TBX3	BRCA	WithSecondM	1	1	1	13
KRAS_TBX3	BRCA	WOSecondM	1	88	5	535
KRAS_ERBB2	BRCA	WithSecondM	1	2	1	11
KRAS_ERBB2	BRCA	WOSecondM	1	87	5	537
KRAS_ARID1A	BRCA	WithSecondM	1	3	1	15
KRAS_ARID1A	BRCA	WOSecondM	1	86	5	533
KRAS_CASP8	BRCA	WithSecondM	1	2	1	7
KRAS_CASP8	BRCA	WOSecondM	1	87	5	541
KRAS_FOXA1	BRCA	WithSecondM	1	1	1	21
KRAS_FOXA1	BRCA	WOSecondM	1	88	5	527
KRAS_PTEN	BRCA	WithSecondM	1	6	1	27
KRAS_PTEN	BRCA	WOSecondM	1	83	5	521
KRAS_RUNX1	BRCA	WithSecondM	1	5	1	20
KRAS_RUNX1	BRCA	WOSecondM	1	84	5	528
KRAS_CTCF	BRCA	WithSecondM	1	1	1	12
KRAS_CTCF	BRCA	WOSecondM	1	88	5	536
TP53_BRCA1	BRCA	WithSecondM	8	4	1	4
TP53_BRCA1	BRCA	WOSecondM	193	296	40	249
TP53_CDKN1B	BRCA	WithSecondM	2	5	1	2
TP53_CDKN1B	BRCA	WOSecondM	199	295	40	251
TP53_SF3B1	BRCA	WithSecondM	5	7	1	6
TP53_SF3B1	BRCA	WOSecondM	196	293	40	247
TP53_AKT1	BRCA	WithSecondM	3	7	1	14
TP53_AKT1	BRCA	WOSecondM	198	293	40	239
TP53_MAP2K4	BRCA	WithSecondM	4	21	1	4
TP53_MAP2K4	BRCA	WOSecondM	197	279	40	249
TP53_NCOR1	BRCA	WithSecondM	4	11	1	8
TP53_NCOR1	BRCA	WOSecondM	197	289	40	245
TP53_GPS2	BRCA	WithSecondM	2	7	1	2
TP53_GPS2	BRCA	WOSecondM	199	293	40	251
TP53_CHD4	BRCA	WithSecondM	3	5	1	5
TP53_CHD4	BRCA	WOSecondM	198	295	40	248
TP53_PIK3CA	BRCA	WithSecondM	47	105	3	98
TP53_PIK3CA	BRCA	WOSecondM	154	195	38	155
TP53_MAP3K1	BRCA	WithSecondM	2	9	1	41
TP53_MAP3K1	BRCA	WOSecondM	199	291	40	212
TP53_RB1	BRCA	WithSecondM	8	6	3	3
TP53_RB1	BRCA	WOSecondM	193	294	38	250
TP53_CBFB	BRCA	WithSecondM	2	4	1	3
TP53_CBFB	BRCA	WOSecondM	199	296	40	250
TP53_NF1	BRCA	WithSecondM	7	10	1	2
TP53_NF1	BRCA	WOSecondM	194	290	40	251
TP53_CDH1	BRCA	WithSecondM	5	44	1	41
TP53_CDH1	BRCA	WOSecondM	196	256	40	212
TP53_FBXW7	BRCA	WithSecondM	5	1	2	3
TP53_FBXW7	BRCA	WOSecondM	196	299	39	250
TP53_KMT2C	BRCA	WithSecondM	13	15	2	22
TP53_KMT2C	BRCA	WOSecondM	188	285	39	231
TP53_PIK3R1	BRCA	WithSecondM	7	5	3	5
TP53_PIK3R1	BRCA	WOSecondM	194	295	38	248
TP53_GATA3	BRCA	WithSecondM	6	40	2	39
TP53_GATA3	BRCA	WOSecondM	195	260	39	214
TP53_KRAS	BRCA	WithSecondM	3	1	1	4
TP53_KRAS	BRCA	WOSecondM	198	299	40	249
TP53_TBX3	BRCA	WithSecondM	2	8	1	9
TP53_TBX3	BRCA	WOSecondM	199	292	40	244
TP53_ERBB2	BRCA	WithSecondM	4	5	1	6
TP53_ERBB2	BRCA	WOSecondM	197	295	40	247
TP53_ARID1A	BRCA	WithSecondM	2	15	2	4
TP53_ARID1A	BRCA	WOSecondM	199	285	39	249
TP53_CASP8	BRCA	WithSecondM	2	3	1	6
TP53_CASP8	BRCA	WOSecondM	199	297	40	247
TP53_FOXA1	BRCA	WithSecondM	1	9	1	12
TP53_FOXA1	BRCA	WOSecondM	200	291	40	241
TP53_PTEN	BRCA	WithSecondM	12	14	2	12
TP53_PTEN	BRCA	WOSecondM	189	286	39	241
TP53_RUNX1	BRCA	WithSecondM	10	10	3	9
TP53_RUNX1	BRCA	WOSecondM	191	290	38	244
TP53_CTCF	BRCA	WithSecondM	1	6	1	6
TP53_CTCF	BRCA	WOSecondM	200	294	40	247
TBX3_BRCA1	BRCA	WithSecondM	1	5	1	7
TBX3_BRCA1	BRCA	WOSecondM	3	167	12	525
TBX3_CDKN1B	BRCA	WithSecondM	1	1	2	5
TBX3_CDKN1B	BRCA	WOSecondM	3	171	11	527
TBX3_SF3B1	BRCA	WithSecondM	1	4	1	10
TBX3_SF3B1	BRCA	WOSecondM	3	168	12	522
TBX3_AKT1	BRCA	WithSecondM	1	2	2	18
TBX3_AKT1	BRCA	WOSecondM	3	170	11	514
TBX3_MAP2K4	BRCA	WithSecondM	1	8	2	19
TBX3_MAP2K4	BRCA	WOSecondM	3	164	11	513
TBX3_NCOR1	BRCA	WithSecondM	1	4	1	14
TBX3_NCOR1	BRCA	WOSecondM	3	168	12	518
TBX3_GPS2	BRCA	WithSecondM	1	1	1	9
TBX3_GPS2	BRCA	WOSecondM	3	171	12	523
TBX3_CHD4	BRCA	WithSecondM	1	2	3	8
TBX3_CHD4	BRCA	WOSecondM	3	170	10	524
TBX3_PIK3CA	BRCA	WithSecondM	2	39	6	187
TBX3_PIK3CA	BRCA	WOSecondM	2	133	7	345
TBX3_MAP3K1	BRCA	WithSecondM	1	4	1	45
TBX3_MAP3K1	BRCA	WOSecondM	3	168	12	487
TBX3_RB1	BRCA	WithSecondM	1	9	1	9
TBX3_RB1	BRCA	WOSecondM	3	163	12	523
TBX3_CBFB	BRCA	WithSecondM	1	1	2	6
TBX3_CBFB	BRCA	WOSecondM	3	171	11	526
TBX3_NF1	BRCA	WithSecondM	1	4	1	15
TBX3_NF1	BRCA	WOSecondM	3	168	12	517
TBX3_CDH1	BRCA	WithSecondM	2	13	6	60
TBX3_CDH1	BRCA	WOSecondM	2	159	7	472
TBX3_FBXW7	BRCA	WithSecondM	1	5	1	5
TBX3_FBXW7	BRCA	WOSecondM	3	167	12	527
TBX3_KMT2C	BRCA	WithSecondM	1	11	1	35
TBX3_KMT2C	BRCA	WOSecondM	3	161	12	497
TBX3_PIK3R1	BRCA	WithSecondM	1	4	1	10
TBX3_PIK3R1	BRCA	WOSecondM	3	168	12	522
TBX3_GATA3	BRCA	WithSecondM	1	13	4	54
TBX3_GATA3	BRCA	WOSecondM	3	159	9	478
TBX3_KRAS	BRCA	WithSecondM	2	1	1	5
TBX3_KRAS	BRCA	WOSecondM	2	171	12	527
TBX3_TP53	BRCA	WithSecondM	2	88	1	143
TBX3_TP53	BRCA	WOSecondM	2	84	12	389
TBX3_ERBB2	BRCA	WithSecondM	1	3	1	11
TBX3_ERBB2	BRCA	WOSecondM	3	169	12	521
TBX3_ARID1A	BRCA	WithSecondM	1	4	1	15
TBX3_ARID1A	BRCA	WOSecondM	3	168	12	517
TBX3_CASP8	BRCA	WithSecondM	1	2	1	7
TBX3_CASP8	BRCA	WOSecondM	3	170	12	525
TBX3_FOXA1	BRCA	WithSecondM	1	1	1	21
TBX3_FOXA1	BRCA	WOSecondM	3	171	12	511
TBX3_PTEN	BRCA	WithSecondM	1	8	1	27
TBX3_PTEN	BRCA	WOSecondM	3	164	12	505
TBX3_RUNX1	BRCA	WithSecondM	1	5	1	23
TBX3_RUNX1	BRCA	WOSecondM	3	167	12	509
TBX3_CTCF	BRCA	WithSecondM	1	1	2	11
TBX3_CTCF	BRCA	WOSecondM	3	171	11	521
ERBB2_BRCA1	BRCA	WithSecondM	1	6	1	4
ERBB2_BRCA1	BRCA	WOSecondM	1	193	7	384
ERBB2_CDKN1B	BRCA	WithSecondM	1	3	1	3
ERBB2_CDKN1B	BRCA	WOSecondM	1	196	7	385
ERBB2_SF3B1	BRCA	WithSecondM	1	6	1	9
ERBB2_SF3B1	BRCA	WOSecondM	1	193	7	379
ERBB2_AKT1	BRCA	WithSecondM	1	6	1	17
ERBB2_AKT1	BRCA	WOSecondM	1	193	7	371
ERBB2_MAP2K4	BRCA	WithSecondM	1	8	1	14
ERBB2_MAP2K4	BRCA	WOSecondM	1	191	7	374
ERBB2_NCOR1	BRCA	WithSecondM	1	5	1	13
ERBB2_NCOR1	BRCA	WOSecondM	1	194	7	375
ERBB2_GPS2	BRCA	WithSecondM	1	2	1	7
ERBB2_GPS2	BRCA	WOSecondM	1	197	7	381
ERBB2_CHD4	BRCA	WithSecondM	1	3	1	6
ERBB2_CHD4	BRCA	WOSecondM	1	196	7	382
ERBB2_PIK3CA	BRCA	WithSecondM	1	56	3	144
ERBB2_PIK3CA	BRCA	WOSecondM	1	143	5	244
ERBB2_MAP3K1	BRCA	WithSecondM	1	5	1	42
ERBB2_MAP3K1	BRCA	WOSecondM	1	194	7	346
ERBB2_RB1	BRCA	WithSecondM	1	4	1	6
ERBB2_RB1	BRCA	WOSecondM	1	195	7	382
ERBB2_CBFB	BRCA	WithSecondM	1	1	1	3
ERBB2_CBFB	BRCA	WOSecondM	1	198	7	385
ERBB2_NF1	BRCA	WithSecondM	1	14	1	4
ERBB2_NF1	BRCA	WOSecondM	1	185	7	384
ERBB2_CDH1	BRCA	WithSecondM	1	18	6	55
ERBB2_CDH1	BRCA	WOSecondM	1	181	2	333
ERBB2_FBXW7	BRCA	WithSecondM	1	5	1	4
ERBB2_FBXW7	BRCA	WOSecondM	1	194	7	384
ERBB2_KMT2C	BRCA	WithSecondM	1	15	2	28
ERBB2_KMT2C	BRCA	WOSecondM	1	184	6	360
ERBB2_PIK3R1	BRCA	WithSecondM	1	4	1	10
ERBB2_PIK3R1	BRCA	WOSecondM	1	195	7	378
ERBB2_GATA3	BRCA	WithSecondM	1	26	1	42
ERBB2_GATA3	BRCA	WOSecondM	1	173	7	346
ERBB2_KRAS	BRCA	WithSecondM	1	2	1	5
ERBB2_KRAS	BRCA	WOSecondM	1	197	7	383
ERBB2_TP53	BRCA	WithSecondM	1	114	2	59
ERBB2_TP53	BRCA	WOSecondM	1	85	6	329
ERBB2_TBX3	BRCA	WithSecondM	1	3	1	10
ERBB2_TBX3	BRCA	WOSecondM	1	196	7	378
ERBB2_ARID1A	BRCA	WithSecondM	1	6	1	9
ERBB2_ARID1A	BRCA	WOSecondM	1	193	7	379
ERBB2_CASP8	BRCA	WithSecondM	1	3	2	6
ERBB2_CASP8	BRCA	WOSecondM	1	196	6	382
ERBB2_FOXA1	BRCA	WithSecondM	1	1	1	16
ERBB2_FOXA1	BRCA	WOSecondM	1	198	7	372
ERBB2_PTEN	BRCA	WithSecondM	1	13	1	21
ERBB2_PTEN	BRCA	WOSecondM	1	186	7	367
ERBB2_RUNX1	BRCA	WithSecondM	1	11	3	11
ERBB2_RUNX1	BRCA	WOSecondM	1	188	5	377
ERBB2_CTCF	BRCA	WithSecondM	1	3	1	7
ERBB2_CTCF	BRCA	WOSecondM	1	196	7	381
ARID1A_BRCA1	BRCA	WithSecondM	1	7	1	8
ARID1A_BRCA1	BRCA	WOSecondM	9	308	12	442
ARID1A_CDKN1B	BRCA	WithSecondM	1	3	1	5
ARID1A_CDKN1B	BRCA	WOSecondM	9	312	12	445
ARID1A_SF3B1	BRCA	WithSecondM	1	5	1	11
ARID1A_SF3B1	BRCA	WOSecondM	9	310	12	439
ARID1A_AKT1	BRCA	WithSecondM	1	4	1	20
ARID1A_AKT1	BRCA	WOSecondM	9	311	12	430
ARID1A_MAP2K4	BRCA	WithSecondM	2	6	2	19
ARID1A_MAP2K4	BRCA	WOSecondM	8	309	11	431
ARID1A_NCOR1	BRCA	WithSecondM	1	7	2	14
ARID1A_NCOR1	BRCA	WOSecondM	9	308	11	436
ARID1A_GPS2	BRCA	WithSecondM	1	1	2	7
ARID1A_GPS2	BRCA	WOSecondM	9	314	11	443
ARID1A_CHD4	BRCA	WithSecondM	1	1	1	11
ARID1A_CHD4	BRCA	WOSecondM	9	314	12	439
ARID1A_PIK3CA	BRCA	WithSecondM	3	101	5	144
ARID1A_PIK3CA	BRCA	WOSecondM	7	214	8	306
ARID1A_MAP3K1	BRCA	WithSecondM	1	9	1	42
ARID1A_MAP3K1	BRCA	WOSecondM	9	306	12	408
ARID1A_RB1	BRCA	WithSecondM	1	6	1	9
ARID1A_RB1	BRCA	WOSecondM	9	309	12	441
ARID1A_CBFB	BRCA	WithSecondM	1	2	1	5
ARID1A_CBFB	BRCA	WOSecondM	9	313	12	445
ARID1A_NF1	BRCA	WithSecondM	3	7	2	8
ARID1A_NF1	BRCA	WOSecondM	7	308	11	442
ARID1A_CDH1	BRCA	WithSecondM	1	37	4	49
ARID1A_CDH1	BRCA	WOSecondM	9	278	9	401
ARID1A_FBXW7	BRCA	WithSecondM	1	4	1	5
ARID1A_FBXW7	BRCA	WOSecondM	9	311	12	445
ARID1A_KMT2C	BRCA	WithSecondM	2	21	1	27
ARID1A_KMT2C	BRCA	WOSecondM	8	294	12	423
ARID1A_PIK3R1	BRCA	WithSecondM	1	11	1	7
ARID1A_PIK3R1	BRCA	WOSecondM	9	304	12	443
ARID1A_GATA3	BRCA	WithSecondM	4	28	1	54
ARID1A_GATA3	BRCA	WOSecondM	6	287	12	396
ARID1A_KRAS	BRCA	WithSecondM	1	1	1	6
ARID1A_KRAS	BRCA	WOSecondM	9	314	12	444
ARID1A_TP53	BRCA	WithSecondM	2	106	2	118
ARID1A_TP53	BRCA	WOSecondM	8	209	11	332
ARID1A_TBX3	BRCA	WithSecondM	1	5	1	13
ARID1A_TBX3	BRCA	WOSecondM	9	310	12	437
ARID1A_ERBB2	BRCA	WithSecondM	1	7	1	7
ARID1A_ERBB2	BRCA	WOSecondM	9	308	12	443
ARID1A_CASP8	BRCA	WithSecondM	1	7	1	4
ARID1A_CASP8	BRCA	WOSecondM	9	308	12	446
ARID1A_FOXA1	BRCA	WithSecondM	1	9	1	13
ARID1A_FOXA1	BRCA	WOSecondM	9	306	12	437
ARID1A_PTEN	BRCA	WithSecondM	1	16	2	20
ARID1A_PTEN	BRCA	WOSecondM	9	299	11	430
ARID1A_RUNX1	BRCA	WithSecondM	1	15	1	14
ARID1A_RUNX1	BRCA	WOSecondM	9	300	12	436
ARID1A_CTCF	BRCA	WithSecondM	1	3	2	9
ARID1A_CTCF	BRCA	WOSecondM	9	312	11	441
CASP8_BRCA1	BRCA	WithSecondM	1	3	1	9
CASP8_BRCA1	BRCA	WOSecondM	1	168	7	575
CASP8_CDKN1B	BRCA	WithSecondM	1	2	2	5
CASP8_CDKN1B	BRCA	WOSecondM	1	169	6	579
CASP8_SF3B1	BRCA	WithSecondM	1	3	1	13
CASP8_SF3B1	BRCA	WOSecondM	1	168	7	571
CASP8_AKT1	BRCA	WithSecondM	1	1	2	19
CASP8_AKT1	BRCA	WOSecondM	1	170	6	565
CASP8_MAP2K4	BRCA	WithSecondM	1	8	1	19
CASP8_MAP2K4	BRCA	WOSecondM	1	163	7	565
CASP8_NCOR1	BRCA	WithSecondM	1	5	2	16
CASP8_NCOR1	BRCA	WOSecondM	1	166	6	568
CASP8_GPS2	BRCA	WithSecondM	1	1	1	8
CASP8_GPS2	BRCA	WOSecondM	1	170	7	576
CASP8_CHD4	BRCA	WithSecondM	1	2	1	10
CASP8_CHD4	BRCA	WOSecondM	1	169	7	574
CASP8_PIK3CA	BRCA	WithSecondM	1	54	5	188
CASP8_PIK3CA	BRCA	WOSecondM	1	117	3	396
CASP8_MAP3K1	BRCA	WithSecondM	1	12	1	42
CASP8_MAP3K1	BRCA	WOSecondM	1	159	7	542
CASP8_RB1	BRCA	WithSecondM	1	6	1	11
CASP8_RB1	BRCA	WOSecondM	1	165	7	573
CASP8_CBFB	BRCA	WithSecondM	1	1	2	6
CASP8_CBFB	BRCA	WOSecondM	1	170	6	578
CASP8_NF1	BRCA	WithSecondM	1	3	1	15
CASP8_NF1	BRCA	WOSecondM	1	168	7	569
CASP8_CDH1	BRCA	WithSecondM	1	12	2	73
CASP8_CDH1	BRCA	WOSecondM	1	159	6	511
CASP8_FBXW7	BRCA	WithSecondM	1	3	1	5
CASP8_FBXW7	BRCA	WOSecondM	1	168	7	579
CASP8_KMT2C	BRCA	WithSecondM	1	11	1	39
CASP8_KMT2C	BRCA	WOSecondM	1	160	7	545
CASP8_PIK3R1	BRCA	WithSecondM	1	2	1	15
CASP8_PIK3R1	BRCA	WOSecondM	1	169	7	569
CASP8_GATA3	BRCA	WithSecondM	1	15	2	71
CASP8_GATA3	BRCA	WOSecondM	1	156	6	513
CASP8_KRAS	BRCA	WithSecondM	1	3	1	3
CASP8_KRAS	BRCA	WOSecondM	1	168	7	581
CASP8_TP53	BRCA	WithSecondM	1	73	2	137
CASP8_TP53	BRCA	WOSecondM	1	98	6	447
CASP8_TBX3	BRCA	WithSecondM	1	2	1	15
CASP8_TBX3	BRCA	WOSecondM	1	169	7	569
CASP8_ERBB2	BRCA	WithSecondM	1	1	1	11
CASP8_ERBB2	BRCA	WOSecondM	1	170	7	573
CASP8_ARID1A	BRCA	WithSecondM	1	4	1	17
CASP8_ARID1A	BRCA	WOSecondM	1	167	7	567
CASP8_FOXA1	BRCA	WithSecondM	1	2	1	20
CASP8_FOXA1	BRCA	WOSecondM	1	169	7	564
CASP8_PTEN	BRCA	WithSecondM	1	8	1	22
CASP8_PTEN	BRCA	WOSecondM	1	163	7	562
CASP8_RUNX1	BRCA	WithSecondM	1	6	1	21
CASP8_RUNX1	BRCA	WOSecondM	1	165	7	563
CASP8_CTCF	BRCA	WithSecondM	1	3	1	10
CASP8_CTCF	BRCA	WOSecondM	1	168	7	574
FOXA1_BRCA1	BRCA	WithSecondM	1	5	1	6
FOXA1_BRCA1	BRCA	WOSecondM	2	190	20	461
FOXA1_CDKN1B	BRCA	WithSecondM	1	1	1	7
FOXA1_CDKN1B	BRCA	WOSecondM	2	194	20	460
FOXA1_SF3B1	BRCA	WithSecondM	1	1	1	13
FOXA1_SF3B1	BRCA	WOSecondM	2	194	20	454
FOXA1_AKT1	BRCA	WithSecondM	1	1	1	15
FOXA1_AKT1	BRCA	WOSecondM	2	194	20	452
FOXA1_MAP2K4	BRCA	WithSecondM	1	2	1	23
FOXA1_MAP2K4	BRCA	WOSecondM	2	193	20	444
FOXA1_NCOR1	BRCA	WithSecondM	1	4	1	11
FOXA1_NCOR1	BRCA	WOSecondM	2	191	20	456
FOXA1_GPS2	BRCA	WithSecondM	1	1	3	4
FOXA1_GPS2	BRCA	WOSecondM	2	194	18	463
FOXA1_CHD4	BRCA	WithSecondM	1	2	2	9
FOXA1_CHD4	BRCA	WOSecondM	2	193	19	458
FOXA1_PIK3CA	BRCA	WithSecondM	1	37	11	165
FOXA1_PIK3CA	BRCA	WOSecondM	2	158	10	302
FOXA1_MAP3K1	BRCA	WithSecondM	1	5	4	43
FOXA1_MAP3K1	BRCA	WOSecondM	2	190	17	424
FOXA1_RB1	BRCA	WithSecondM	1	9	2	7
FOXA1_RB1	BRCA	WOSecondM	2	186	19	460
FOXA1_CBFB	BRCA	WithSecondM	1	1	1	4
FOXA1_CBFB	BRCA	WOSecondM	2	194	20	463
FOXA1_NF1	BRCA	WithSecondM	1	8	1	10
FOXA1_NF1	BRCA	WOSecondM	2	187	20	457
FOXA1_CDH1	BRCA	WithSecondM	1	11	6	67
FOXA1_CDH1	BRCA	WOSecondM	2	184	15	400
FOXA1_FBXW7	BRCA	WithSecondM	1	7	2	2
FOXA1_FBXW7	BRCA	WOSecondM	2	188	19	465
FOXA1_KMT2C	BRCA	WithSecondM	1	11	1	35
FOXA1_KMT2C	BRCA	WOSecondM	2	184	20	432
FOXA1_PIK3R1	BRCA	WithSecondM	1	3	2	9
FOXA1_PIK3R1	BRCA	WOSecondM	2	192	19	458
FOXA1_GATA3	BRCA	WithSecondM	1	4	1	60
FOXA1_GATA3	BRCA	WOSecondM	2	191	20	407
FOXA1_KRAS	BRCA	WithSecondM	1	1	1	6
FOXA1_KRAS	BRCA	WOSecondM	2	194	20	461
FOXA1_TP53	BRCA	WithSecondM	1	118	1	82
FOXA1_TP53	BRCA	WOSecondM	2	77	20	385
FOXA1_TBX3	BRCA	WithSecondM	1	2	1	15
FOXA1_TBX3	BRCA	WOSecondM	2	193	20	452
FOXA1_ERBB2	BRCA	WithSecondM	1	5	2	8
FOXA1_ERBB2	BRCA	WOSecondM	2	190	19	459
FOXA1_ARID1A	BRCA	WithSecondM	1	3	1	13
FOXA1_ARID1A	BRCA	WOSecondM	2	192	20	454
FOXA1_CASP8	BRCA	WithSecondM	1	2	1	6
FOXA1_CASP8	BRCA	WOSecondM	2	193	20	461
FOXA1_PTEN	BRCA	WithSecondM	1	10	4	20
FOXA1_PTEN	BRCA	WOSecondM	2	185	17	447
FOXA1_RUNX1	BRCA	WithSecondM	1	8	1	17
FOXA1_RUNX1	BRCA	WOSecondM	2	187	20	450
FOXA1_CTCF	BRCA	WithSecondM	1	1	2	9
FOXA1_CTCF	BRCA	WOSecondM	2	194	19	458
PTEN_BRCA1	BRCA	WithSecondM	1	6	1	7
PTEN_BRCA1	BRCA	WOSecondM	24	183	11	508
PTEN_CDKN1B	BRCA	WithSecondM	2	2	1	5
PTEN_CDKN1B	BRCA	WOSecondM	23	187	11	510
PTEN_SF3B1	BRCA	WithSecondM	3	5	1	9
PTEN_SF3B1	BRCA	WOSecondM	22	184	11	506
PTEN_AKT1	BRCA	WithSecondM	1	3	1	19
PTEN_AKT1	BRCA	WOSecondM	24	186	11	496
PTEN_MAP2K4	BRCA	WithSecondM	1	3	1	25
PTEN_MAP2K4	BRCA	WOSecondM	24	186	11	490
PTEN_NCOR1	BRCA	WithSecondM	2	6	1	13
PTEN_NCOR1	BRCA	WOSecondM	23	183	11	502
PTEN_GPS2	BRCA	WithSecondM	1	1	1	8
PTEN_GPS2	BRCA	WOSecondM	24	188	11	507
PTEN_CHD4	BRCA	WithSecondM	1	3	2	9
PTEN_CHD4	BRCA	WOSecondM	24	186	10	506
PTEN_PIK3CA	BRCA	WithSecondM	7	43	4	182
PTEN_PIK3CA	BRCA	WOSecondM	18	146	8	333
PTEN_MAP3K1	BRCA	WithSecondM	1	4	2	44
PTEN_MAP3K1	BRCA	WOSecondM	24	185	10	471
PTEN_RB1	BRCA	WithSecondM	1	5	1	10
PTEN_RB1	BRCA	WOSecondM	24	184	11	505
PTEN_CBFB	BRCA	WithSecondM	1	1	1	7
PTEN_CBFB	BRCA	WOSecondM	24	188	11	508
PTEN_NF1	BRCA	WithSecondM	2	5	1	13
PTEN_NF1	BRCA	WOSecondM	23	184	11	502
PTEN_CDH1	BRCA	WithSecondM	5	8	3	71
PTEN_CDH1	BRCA	WOSecondM	20	181	9	444
PTEN_FBXW7	BRCA	WithSecondM	1	5	2	3
PTEN_FBXW7	BRCA	WOSecondM	24	184	10	512
PTEN_KMT2C	BRCA	WithSecondM	2	9	3	33
PTEN_KMT2C	BRCA	WOSecondM	23	180	9	482
PTEN_PIK3R1	BRCA	WithSecondM	1	4	2	12
PTEN_PIK3R1	BRCA	WOSecondM	24	185	10	503
PTEN_GATA3	BRCA	WithSecondM	2	19	1	63
PTEN_GATA3	BRCA	WOSecondM	23	170	11	452
PTEN_KRAS	BRCA	WithSecondM	1	1	1	6
PTEN_KRAS	BRCA	WOSecondM	24	188	11	509
PTEN_TP53	BRCA	WithSecondM	8	98	5	104
PTEN_TP53	BRCA	WOSecondM	17	91	7	411
PTEN_TBX3	BRCA	WithSecondM	1	4	1	13
PTEN_TBX3	BRCA	WOSecondM	24	185	11	502
PTEN_ERBB2	BRCA	WithSecondM	1	2	1	11
PTEN_ERBB2	BRCA	WOSecondM	24	187	11	504
PTEN_ARID1A	BRCA	WithSecondM	1	3	2	15
PTEN_ARID1A	BRCA	WOSecondM	24	186	10	500
PTEN_CASP8	BRCA	WithSecondM	2	2	1	6
PTEN_CASP8	BRCA	WOSecondM	23	187	11	509
PTEN_FOXA1	BRCA	WithSecondM	2	2	2	17
PTEN_FOXA1	BRCA	WOSecondM	23	187	10	498
PTEN_RUNX1	BRCA	WithSecondM	2	7	1	19
PTEN_RUNX1	BRCA	WOSecondM	23	182	11	496
PTEN_CTCF	BRCA	WithSecondM	1	1	1	11
PTEN_CTCF	BRCA	WOSecondM	24	188	11	504
RUNX1_BRCA1	BRCA	WithSecondM	1	2	1	7
RUNX1_BRCA1	BRCA	WOSecondM	3	127	19	506
RUNX1_CDKN1B	BRCA	WithSecondM	1	1	1	7
RUNX1_CDKN1B	BRCA	WOSecondM	3	128	19	506
RUNX1_SF3B1	BRCA	WithSecondM	1	3	2	11
RUNX1_SF3B1	BRCA	WOSecondM	3	126	18	502
RUNX1_AKT1	BRCA	WithSecondM	1	3	2	18
RUNX1_AKT1	BRCA	WOSecondM	3	126	18	495
RUNX1_MAP2K4	BRCA	WithSecondM	1	5	1	23
RUNX1_MAP2K4	BRCA	WOSecondM	3	124	19	490
RUNX1_NCOR1	BRCA	WithSecondM	1	6	3	12
RUNX1_NCOR1	BRCA	WOSecondM	3	123	17	501
RUNX1_GPS2	BRCA	WithSecondM	1	1	1	9
RUNX1_GPS2	BRCA	WOSecondM	3	128	19	504
RUNX1_CHD4	BRCA	WithSecondM	1	1	1	11
RUNX1_CHD4	BRCA	WOSecondM	3	128	19	502
RUNX1_PIK3CA	BRCA	WithSecondM	2	40	9	172
RUNX1_PIK3CA	BRCA	WOSecondM	2	89	11	341
RUNX1_MAP3K1	BRCA	WithSecondM	1	6	2	42
RUNX1_MAP3K1	BRCA	WOSecondM	3	123	18	471
RUNX1_RB1	BRCA	WithSecondM	1	2	1	11
RUNX1_RB1	BRCA	WOSecondM	3	127	19	502
RUNX1_CBFB	BRCA	WithSecondM	1	1	1	7
RUNX1_CBFB	BRCA	WOSecondM	3	128	19	506
RUNX1_NF1	BRCA	WithSecondM	1	5	2	11
RUNX1_NF1	BRCA	WOSecondM	3	124	18	502
RUNX1_CDH1	BRCA	WithSecondM	1	17	5	64
RUNX1_CDH1	BRCA	WOSecondM	3	112	15	449
RUNX1_FBXW7	BRCA	WithSecondM	1	1	1	5
RUNX1_FBXW7	BRCA	WOSecondM	3	128	19	508
RUNX1_KMT2C	BRCA	WithSecondM	1	11	5	31
RUNX1_KMT2C	BRCA	WOSecondM	3	118	15	482
RUNX1_PIK3R1	BRCA	WithSecondM	1	2	1	13
RUNX1_PIK3R1	BRCA	WOSecondM	3	127	19	500
RUNX1_GATA3	BRCA	WithSecondM	1	15	4	63
RUNX1_GATA3	BRCA	WOSecondM	3	114	16	450
RUNX1_KRAS	BRCA	WithSecondM	1	1	1	5
RUNX1_KRAS	BRCA	WOSecondM	3	128	19	508
RUNX1_TP53	BRCA	WithSecondM	2	51	8	101
RUNX1_TP53	BRCA	WOSecondM	2	78	12	412
RUNX1_TBX3	BRCA	WithSecondM	1	4	1	12
RUNX1_TBX3	BRCA	WOSecondM	3	125	19	501
RUNX1_ERBB2	BRCA	WithSecondM	1	2	3	8
RUNX1_ERBB2	BRCA	WOSecondM	3	127	17	505
RUNX1_ARID1A	BRCA	WithSecondM	1	3	1	17
RUNX1_ARID1A	BRCA	WOSecondM	3	126	19	496
RUNX1_CASP8	BRCA	WithSecondM	1	4	2	6
RUNX1_CASP8	BRCA	WOSecondM	3	125	18	507
RUNX1_FOXA1	BRCA	WithSecondM	1	2	1	18
RUNX1_FOXA1	BRCA	WOSecondM	3	127	19	495
RUNX1_PTEN	BRCA	WithSecondM	1	9	2	23
RUNX1_PTEN	BRCA	WOSecondM	3	120	18	490
RUNX1_CTCF	BRCA	WithSecondM	1	1	1	10
RUNX1_CTCF	BRCA	WOSecondM	3	128	19	503
CTCF_BRCA1	BRCA	WithSecondM	1	7	2	5
CTCF_BRCA1	BRCA	WOSecondM	9	498	3	235
CTCF_CDKN1B	BRCA	WithSecondM	2	5	1	2
CTCF_CDKN1B	BRCA	WOSecondM	8	500	4	238
CTCF_SF3B1	BRCA	WithSecondM	1	11	1	4
CTCF_SF3B1	BRCA	WOSecondM	9	494	4	236
CTCF_AKT1	BRCA	WithSecondM	4	13	2	4
CTCF_AKT1	BRCA	WOSecondM	6	492	3	236
CTCF_MAP2K4	BRCA	WithSecondM	3	19	1	8
CTCF_MAP2K4	BRCA	WOSecondM	7	486	4	232
CTCF_NCOR1	BRCA	WithSecondM	1	16	1	3
CTCF_NCOR1	BRCA	WOSecondM	9	489	4	237
CTCF_GPS2	BRCA	WithSecondM	1	6	1	2
CTCF_GPS2	BRCA	WOSecondM	9	499	4	238
CTCF_CHD4	BRCA	WithSecondM	1	11	1	2
CTCF_CHD4	BRCA	WOSecondM	9	494	4	238
CTCF_PIK3CA	BRCA	WithSecondM	4	192	2	45
CTCF_PIK3CA	BRCA	WOSecondM	6	313	3	195
CTCF_MAP3K1	BRCA	WithSecondM	3	40	1	6
CTCF_MAP3K1	BRCA	WOSecondM	7	465	4	234
CTCF_RB1	BRCA	WithSecondM	1	12	1	5
CTCF_RB1	BRCA	WOSecondM	9	493	4	235
CTCF_CBFB	BRCA	WithSecondM	1	7	1	1
CTCF_CBFB	BRCA	WOSecondM	9	498	4	239
CTCF_NF1	BRCA	WithSecondM	1	14	1	5
CTCF_NF1	BRCA	WOSecondM	9	491	4	235
CTCF_CDH1	BRCA	WithSecondM	2	80	1	9
CTCF_CDH1	BRCA	WOSecondM	8	425	4	231
CTCF_FBXW7	BRCA	WithSecondM	1	7	1	2
CTCF_FBXW7	BRCA	WOSecondM	9	498	4	238
CTCF_KMT2C	BRCA	WithSecondM	1	37	2	11
CTCF_KMT2C	BRCA	WOSecondM	9	468	3	229
CTCF_PIK3R1	BRCA	WithSecondM	1	11	1	6
CTCF_PIK3R1	BRCA	WOSecondM	9	494	4	234
CTCF_GATA3	BRCA	WithSecondM	2	51	2	27
CTCF_GATA3	BRCA	WOSecondM	8	454	3	213
CTCF_KRAS	BRCA	WithSecondM	1	4	1	2
CTCF_KRAS	BRCA	WOSecondM	9	501	4	238
CTCF_TP53	BRCA	WithSecondM	1	141	1	82
CTCF_TP53	BRCA	WOSecondM	9	364	4	158
CTCF_TBX3	BRCA	WithSecondM	2	12	1	3
CTCF_TBX3	BRCA	WOSecondM	8	493	4	237
CTCF_ERBB2	BRCA	WithSecondM	1	10	1	4
CTCF_ERBB2	BRCA	WOSecondM	9	495	4	236
CTCF_ARID1A	BRCA	WithSecondM	1	13	2	6
CTCF_ARID1A	BRCA	WOSecondM	9	492	3	234
CTCF_CASP8	BRCA	WithSecondM	1	8	1	2
CTCF_CASP8	BRCA	WOSecondM	9	497	4	238
CTCF_FOXA1	BRCA	WithSecondM	2	13	1	8
CTCF_FOXA1	BRCA	WOSecondM	8	492	4	232
CTCF_PTEN	BRCA	WithSecondM	1	20	1	15
CTCF_PTEN	BRCA	WOSecondM	9	485	4	225
CTCF_RUNX1	BRCA	WithSecondM	1	23	1	7
CTCF_RUNX1	BRCA	WOSecondM	9	482	4	233
