Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PDGFRA_TP53	GBM	WithSecondM	1	6	1	33
PDGFRA_TP53	GBM	WOSecondM	1	10	1	134
PDGFRA_PIK3R1	GBM	WithSecondM	1	2	1	19
PDGFRA_PIK3R1	GBM	WOSecondM	1	14	1	148
PDGFRA_STAG2	GBM	WithSecondM	1	1	1	7
PDGFRA_STAG2	GBM	WOSecondM	1	15	1	160
PDGFRA_PIK3CA	GBM	WithSecondM	1	2	1	18
PDGFRA_PIK3CA	GBM	WOSecondM	1	14	1	149
PDGFRA_IDH1	GBM	WithSecondM	1	2	1	7
PDGFRA_IDH1	GBM	WOSecondM	1	14	1	160
PDGFRA_EGFR	GBM	WithSecondM	1	5	1	32
PDGFRA_EGFR	GBM	WOSecondM	1	11	1	135
PDGFRA_RB1	GBM	WithSecondM	1	3	1	13
PDGFRA_RB1	GBM	WOSecondM	1	13	1	154
PDGFRA_SPTA1	GBM	WithSecondM	1	1	1	3
PDGFRA_SPTA1	GBM	WOSecondM	1	15	1	164
PDGFRA_PTEN	GBM	WithSecondM	1	4	1	41
PDGFRA_PTEN	GBM	WOSecondM	1	12	1	126
PDGFRA_BRAF	GBM	WithSecondM	1	1	1	1
PDGFRA_BRAF	GBM	WOSecondM	1	15	1	166
PDGFRA_NF1	GBM	WithSecondM	1	1	1	15
PDGFRA_NF1	GBM	WOSecondM	1	15	1	152
PDGFRA_TCF12	GBM	WithSecondM	1	2	1	2
PDGFRA_TCF12	GBM	WOSecondM	1	14	1	165
PDGFRA_ATRX	GBM	WithSecondM	1	2	1	6
PDGFRA_ATRX	GBM	WOSecondM	1	14	1	161
PDGFRA_LZTR1	GBM	WithSecondM	1	1	1	1
PDGFRA_LZTR1	GBM	WOSecondM	1	15	1	166
TP53_PDGFRA	GBM	WithSecondM	1	1	1	2
TP53_PDGFRA	GBM	WOSecondM	19	15	27	149
TP53_PIK3R1	GBM	WithSecondM	3	2	5	16
TP53_PIK3R1	GBM	WOSecondM	17	14	23	135
TP53_STAG2	GBM	WithSecondM	1	1	1	7
TP53_STAG2	GBM	WOSecondM	19	15	27	144
TP53_PIK3CA	GBM	WithSecondM	3	1	4	14
TP53_PIK3CA	GBM	WOSecondM	17	15	24	137
TP53_IDH1	GBM	WithSecondM	3	1	5	1
TP53_IDH1	GBM	WOSecondM	17	15	23	150
TP53_EGFR	GBM	WithSecondM	2	1	4	34
TP53_EGFR	GBM	WOSecondM	18	15	24	117
TP53_RB1	GBM	WithSecondM	5	2	6	6
TP53_RB1	GBM	WOSecondM	15	14	22	145
TP53_SPTA1	GBM	WithSecondM	2	1	3	1
TP53_SPTA1	GBM	WOSecondM	18	15	25	150
TP53_PTEN	GBM	WithSecondM	8	2	9	38
TP53_PTEN	GBM	WOSecondM	12	14	19	113
TP53_BRAF	GBM	WithSecondM	1	1	1	2
TP53_BRAF	GBM	WOSecondM	19	15	27	149
TP53_NF1	GBM	WithSecondM	3	2	2	12
TP53_NF1	GBM	WOSecondM	17	14	26	139
TP53_TCF12	GBM	WithSecondM	2	2	1	1
TP53_TCF12	GBM	WOSecondM	18	14	27	150
TP53_ATRX	GBM	WithSecondM	2	1	5	1
TP53_ATRX	GBM	WOSecondM	18	15	23	150
TP53_LZTR1	GBM	WithSecondM	1	1	1	2
TP53_LZTR1	GBM	WOSecondM	19	15	27	149
PIK3R1_PDGFRA	GBM	WithSecondM	1	1	1	3
PIK3R1_PDGFRA	GBM	WOSecondM	2	16	21	169
PIK3R1_TP53	GBM	WithSecondM	1	9	6	32
PIK3R1_TP53	GBM	WOSecondM	2	8	16	140
PIK3R1_STAG2	GBM	WithSecondM	1	1	2	9
PIK3R1_STAG2	GBM	WOSecondM	2	16	20	163
PIK3R1_PIK3CA	GBM	WithSecondM	2	2	1	19
PIK3R1_PIK3CA	GBM	WOSecondM	1	15	21	153
PIK3R1_IDH1	GBM	WithSecondM	1	2	3	5
PIK3R1_IDH1	GBM	WOSecondM	2	15	19	167
PIK3R1_EGFR	GBM	WithSecondM	1	1	5	34
PIK3R1_EGFR	GBM	WOSecondM	2	16	17	138
PIK3R1_RB1	GBM	WithSecondM	1	1	3	13
PIK3R1_RB1	GBM	WOSecondM	2	16	19	159
PIK3R1_SPTA1	GBM	WithSecondM	1	2	1	3
PIK3R1_SPTA1	GBM	WOSecondM	2	15	21	169
PIK3R1_PTEN	GBM	WithSecondM	1	4	9	43
PIK3R1_PTEN	GBM	WOSecondM	2	13	13	129
PIK3R1_BRAF	GBM	WithSecondM	1	1	1	2
PIK3R1_BRAF	GBM	WOSecondM	2	16	21	170
PIK3R1_NF1	GBM	WithSecondM	1	4	3	12
PIK3R1_NF1	GBM	WOSecondM	2	13	19	160
PIK3R1_TCF12	GBM	WithSecondM	1	1	1	3
PIK3R1_TCF12	GBM	WOSecondM	2	16	21	169
PIK3R1_ATRX	GBM	WithSecondM	1	2	2	4
PIK3R1_ATRX	GBM	WOSecondM	2	15	20	168
PIK3R1_LZTR1	GBM	WithSecondM	1	1	1	2
PIK3R1_LZTR1	GBM	WOSecondM	2	16	21	170
STAG2_PDGFRA	GBM	WithSecondM	1	2	1	2
STAG2_PDGFRA	GBM	WOSecondM	2	48	9	156
STAG2_TP53	GBM	WithSecondM	1	17	2	31
STAG2_TP53	GBM	WOSecondM	2	33	8	127
STAG2_PIK3R1	GBM	WithSecondM	1	7	2	16
STAG2_PIK3R1	GBM	WOSecondM	2	43	8	142
STAG2_PIK3CA	GBM	WithSecondM	2	4	1	17
STAG2_PIK3CA	GBM	WOSecondM	1	46	9	141
STAG2_IDH1	GBM	WithSecondM	1	4	1	5
STAG2_IDH1	GBM	WOSecondM	2	46	9	153
STAG2_EGFR	GBM	WithSecondM	1	8	3	29
STAG2_EGFR	GBM	WOSecondM	2	42	7	129
STAG2_RB1	GBM	WithSecondM	1	6	1	9
STAG2_RB1	GBM	WOSecondM	2	44	9	149
STAG2_SPTA1	GBM	WithSecondM	1	1	1	5
STAG2_SPTA1	GBM	WOSecondM	2	49	9	153
STAG2_PTEN	GBM	WithSecondM	1	14	6	38
STAG2_PTEN	GBM	WOSecondM	2	36	4	120
STAG2_BRAF	GBM	WithSecondM	1	1	1	2
STAG2_BRAF	GBM	WOSecondM	2	49	9	156
STAG2_NF1	GBM	WithSecondM	1	2	3	14
STAG2_NF1	GBM	WOSecondM	2	48	7	144
STAG2_TCF12	GBM	WithSecondM	1	1	1	3
STAG2_TCF12	GBM	WOSecondM	2	49	9	155
STAG2_ATRX	GBM	WithSecondM	1	4	1	3
STAG2_ATRX	GBM	WOSecondM	2	46	9	155
STAG2_LZTR1	GBM	WithSecondM	1	1	1	2
STAG2_LZTR1	GBM	WOSecondM	2	49	9	156
PIK3CA_PDGFRA	GBM	WithSecondM	1	1	1	3
PIK3CA_PDGFRA	GBM	WOSecondM	1	11	20	157
PIK3CA_TP53	GBM	WithSecondM	1	3	7	29
PIK3CA_TP53	GBM	WOSecondM	1	9	14	131
PIK3CA_PIK3R1	GBM	WithSecondM	1	2	2	17
PIK3CA_PIK3R1	GBM	WOSecondM	1	10	19	143
PIK3CA_STAG2	GBM	WithSecondM	1	1	2	6
PIK3CA_STAG2	GBM	WOSecondM	1	11	19	154
PIK3CA_IDH1	GBM	WithSecondM	1	1	1	6
PIK3CA_IDH1	GBM	WOSecondM	1	11	20	154
PIK3CA_EGFR	GBM	WithSecondM	1	2	5	27
PIK3CA_EGFR	GBM	WOSecondM	1	10	16	133
PIK3CA_RB1	GBM	WithSecondM	1	1	3	14
PIK3CA_RB1	GBM	WOSecondM	1	11	18	146
PIK3CA_SPTA1	GBM	WithSecondM	1	2	2	2
PIK3CA_SPTA1	GBM	WOSecondM	1	10	19	158
PIK3CA_PTEN	GBM	WithSecondM	1	1	2	45
PIK3CA_PTEN	GBM	WOSecondM	1	11	19	115
PIK3CA_BRAF	GBM	WithSecondM	1	1	2	1
PIK3CA_BRAF	GBM	WOSecondM	1	11	19	159
PIK3CA_NF1	GBM	WithSecondM	1	2	1	14
PIK3CA_NF1	GBM	WOSecondM	1	10	20	146
PIK3CA_TCF12	GBM	WithSecondM	1	1	1	3
PIK3CA_TCF12	GBM	WOSecondM	1	11	20	157
PIK3CA_ATRX	GBM	WithSecondM	1	1	1	5
PIK3CA_ATRX	GBM	WOSecondM	1	11	20	155
PIK3CA_LZTR1	GBM	WithSecondM	1	1	1	2
PIK3CA_LZTR1	GBM	WOSecondM	1	11	20	158
IDH1_PDGFRA	GBM	WithSecondM	1	2	1	2
IDH1_PDGFRA	GBM	WOSecondM	1	13	8	193
IDH1_TP53	GBM	WithSecondM	1	6	8	35
IDH1_TP53	GBM	WOSecondM	1	9	1	160
IDH1_PIK3R1	GBM	WithSecondM	1	1	3	21
IDH1_PIK3R1	GBM	WOSecondM	1	14	6	174
IDH1_STAG2	GBM	WithSecondM	1	1	1	10
IDH1_STAG2	GBM	WOSecondM	1	14	8	185
IDH1_PIK3CA	GBM	WithSecondM	1	1	1	22
IDH1_PIK3CA	GBM	WOSecondM	1	14	8	173
IDH1_EGFR	GBM	WithSecondM	1	1	2	38
IDH1_EGFR	GBM	WOSecondM	1	14	7	157
IDH1_RB1	GBM	WithSecondM	1	2	1	16
IDH1_RB1	GBM	WOSecondM	1	13	8	179
IDH1_SPTA1	GBM	WithSecondM	1	1	1	5
IDH1_SPTA1	GBM	WOSecondM	1	14	8	190
IDH1_PTEN	GBM	WithSecondM	1	4	1	52
IDH1_PTEN	GBM	WOSecondM	1	11	8	143
IDH1_BRAF	GBM	WithSecondM	1	1	1	2
IDH1_BRAF	GBM	WOSecondM	1	14	8	193
IDH1_NF1	GBM	WithSecondM	1	1	1	17
IDH1_NF1	GBM	WOSecondM	1	14	8	178
IDH1_TCF12	GBM	WithSecondM	1	1	1	3
IDH1_TCF12	GBM	WOSecondM	1	14	8	192
IDH1_ATRX	GBM	WithSecondM	1	1	6	2
IDH1_ATRX	GBM	WOSecondM	1	14	3	193
IDH1_LZTR1	GBM	WithSecondM	1	1	1	2
IDH1_LZTR1	GBM	WOSecondM	1	14	8	193
EGFR_PDGFRA	GBM	WithSecondM	1	1	1	1
EGFR_PDGFRA	GBM	WOSecondM	1	2	1	18
EGFR_TP53	GBM	WithSecondM	1	1	1	10
EGFR_TP53	GBM	WOSecondM	1	2	1	9
EGFR_PIK3R1	GBM	WithSecondM	1	1	1	3
EGFR_PIK3R1	GBM	WOSecondM	1	2	1	16
EGFR_STAG2	GBM	WithSecondM	1	1	1	2
EGFR_STAG2	GBM	WOSecondM	1	2	1	17
EGFR_PIK3CA	GBM	WithSecondM	1	1	1	2
EGFR_PIK3CA	GBM	WOSecondM	1	2	1	17
EGFR_IDH1	GBM	WithSecondM	1	1	1	4
EGFR_IDH1	GBM	WOSecondM	1	2	1	15
EGFR_RB1	GBM	WithSecondM	1	1	1	3
EGFR_RB1	GBM	WOSecondM	1	2	1	16
EGFR_SPTA1	GBM	WithSecondM	1	1	1	1
EGFR_SPTA1	GBM	WOSecondM	1	2	1	18
EGFR_PTEN	GBM	WithSecondM	1	1	1	5
EGFR_PTEN	GBM	WOSecondM	1	2	1	14
EGFR_BRAF	GBM	WithSecondM	1	1	1	1
EGFR_BRAF	GBM	WOSecondM	1	2	1	18
EGFR_NF1	GBM	WithSecondM	1	1	1	3
EGFR_NF1	GBM	WOSecondM	1	2	1	16
EGFR_TCF12	GBM	WithSecondM	1	1	1	1
EGFR_TCF12	GBM	WOSecondM	1	2	1	18
EGFR_ATRX	GBM	WithSecondM	1	1	1	3
EGFR_ATRX	GBM	WOSecondM	1	2	1	16
EGFR_LZTR1	GBM	WithSecondM	1	1	1	1
EGFR_LZTR1	GBM	WOSecondM	1	2	1	18
RB1_PDGFRA	GBM	WithSecondM	1	1	1	2
RB1_PDGFRA	GBM	WOSecondM	15	70	2	129
RB1_TP53	GBM	WithSecondM	10	20	2	18
RB1_TP53	GBM	WOSecondM	6	51	1	113
RB1_PIK3R1	GBM	WithSecondM	3	8	1	13
RB1_PIK3R1	GBM	WOSecondM	13	63	2	118
RB1_STAG2	GBM	WithSecondM	1	3	1	8
RB1_STAG2	GBM	WOSecondM	15	68	2	123
RB1_PIK3CA	GBM	WithSecondM	3	5	1	16
RB1_PIK3CA	GBM	WOSecondM	13	66	2	115
RB1_IDH1	GBM	WithSecondM	1	4	1	5
RB1_IDH1	GBM	WOSecondM	15	67	2	126
RB1_EGFR	GBM	WithSecondM	3	7	1	29
RB1_EGFR	GBM	WOSecondM	13	64	2	102
RB1_SPTA1	GBM	WithSecondM	1	1	1	4
RB1_SPTA1	GBM	WOSecondM	15	70	2	127
RB1_PTEN	GBM	WithSecondM	9	16	1	31
RB1_PTEN	GBM	WOSecondM	7	55	2	100
RB1_BRAF	GBM	WithSecondM	1	1	1	2
RB1_BRAF	GBM	WOSecondM	15	70	2	129
RB1_NF1	GBM	WithSecondM	2	5	1	11
RB1_NF1	GBM	WOSecondM	14	66	2	120
RB1_TCF12	GBM	WithSecondM	2	2	1	1
RB1_TCF12	GBM	WOSecondM	14	69	2	130
RB1_ATRX	GBM	WithSecondM	1	3	2	4
RB1_ATRX	GBM	WOSecondM	15	68	1	127
RB1_LZTR1	GBM	WithSecondM	1	1	1	2
RB1_LZTR1	GBM	WOSecondM	15	70	2	129
SPTA1_PDGFRA	GBM	WithSecondM	1	2	1	2
SPTA1_PDGFRA	GBM	WOSecondM	1	5	4	179
SPTA1_TP53	GBM	WithSecondM	1	5	3	31
SPTA1_TP53	GBM	WOSecondM	1	2	2	150
SPTA1_PIK3R1	GBM	WithSecondM	1	3	1	20
SPTA1_PIK3R1	GBM	WOSecondM	1	4	4	161
SPTA1_STAG2	GBM	WithSecondM	1	1	1	9
SPTA1_STAG2	GBM	WOSecondM	1	6	4	172
SPTA1_PIK3CA	GBM	WithSecondM	1	1	1	21
SPTA1_PIK3CA	GBM	WOSecondM	1	6	4	160
SPTA1_IDH1	GBM	WithSecondM	1	2	1	7
SPTA1_IDH1	GBM	WOSecondM	1	5	4	174
SPTA1_EGFR	GBM	WithSecondM	1	1	1	35
SPTA1_EGFR	GBM	WOSecondM	1	6	4	146
SPTA1_RB1	GBM	WithSecondM	1	1	1	10
SPTA1_RB1	GBM	WOSecondM	1	6	4	171
SPTA1_PTEN	GBM	WithSecondM	1	2	2	45
SPTA1_PTEN	GBM	WOSecondM	1	5	3	136
SPTA1_BRAF	GBM	WithSecondM	1	1	1	2
SPTA1_BRAF	GBM	WOSecondM	1	6	4	179
SPTA1_NF1	GBM	WithSecondM	1	2	1	15
SPTA1_NF1	GBM	WOSecondM	1	5	4	166
SPTA1_TCF12	GBM	WithSecondM	1	1	1	2
SPTA1_TCF12	GBM	WOSecondM	1	6	4	179
SPTA1_ATRX	GBM	WithSecondM	1	2	1	6
SPTA1_ATRX	GBM	WOSecondM	1	5	4	175
SPTA1_LZTR1	GBM	WithSecondM	1	1	1	2
SPTA1_LZTR1	GBM	WOSecondM	1	6	4	179
PTEN_PDGFRA	GBM	WithSecondM	1	2	1	2
PTEN_PDGFRA	GBM	WOSecondM	55	135	2	11
PTEN_TP53	GBM	WithSecondM	16	27	2	6
PTEN_TP53	GBM	WOSecondM	40	110	1	7
PTEN_PIK3R1	GBM	WithSecondM	9	12	1	4
PTEN_PIK3R1	GBM	WOSecondM	47	125	2	9
PTEN_STAG2	GBM	WithSecondM	6	3	1	1
PTEN_STAG2	GBM	WOSecondM	50	134	2	12
PTEN_PIK3CA	GBM	WithSecondM	2	20	1	1
PTEN_PIK3CA	GBM	WOSecondM	54	117	2	12
PTEN_IDH1	GBM	WithSecondM	1	5	1	4
PTEN_IDH1	GBM	WOSecondM	55	132	2	9
PTEN_EGFR	GBM	WithSecondM	12	21	1	3
PTEN_EGFR	GBM	WOSecondM	44	116	2	10
PTEN_RB1	GBM	WithSecondM	9	6	1	2
PTEN_RB1	GBM	WOSecondM	47	131	2	11
PTEN_SPTA1	GBM	WithSecondM	2	4	1	1
PTEN_SPTA1	GBM	WOSecondM	54	133	2	12
PTEN_BRAF	GBM	WithSecondM	1	2	1	1
PTEN_BRAF	GBM	WOSecondM	55	135	2	12
PTEN_NF1	GBM	WithSecondM	5	12	1	1
PTEN_NF1	GBM	WOSecondM	51	125	2	12
PTEN_TCF12	GBM	WithSecondM	2	2	1	1
PTEN_TCF12	GBM	WOSecondM	54	135	2	12
PTEN_ATRX	GBM	WithSecondM	1	5	1	3
PTEN_ATRX	GBM	WOSecondM	55	132	2	10
PTEN_LZTR1	GBM	WithSecondM	1	2	1	1
PTEN_LZTR1	GBM	WOSecondM	55	135	2	12
BRAF_PDGFRA	GBM	WithSecondM	1	1	1	1
BRAF_PDGFRA	GBM	WOSecondM	1	2	1	33
BRAF_TP53	GBM	WithSecondM	1	1	1	9
BRAF_TP53	GBM	WOSecondM	1	2	1	25
BRAF_PIK3R1	GBM	WithSecondM	1	2	1	3
BRAF_PIK3R1	GBM	WOSecondM	1	1	1	31
BRAF_STAG2	GBM	WithSecondM	1	1	1	2
BRAF_STAG2	GBM	WOSecondM	1	2	1	32
BRAF_PIK3CA	GBM	WithSecondM	1	1	1	3
BRAF_PIK3CA	GBM	WOSecondM	1	2	1	31
BRAF_IDH1	GBM	WithSecondM	1	1	1	2
BRAF_IDH1	GBM	WOSecondM	1	2	1	32
BRAF_EGFR	GBM	WithSecondM	1	1	1	4
BRAF_EGFR	GBM	WOSecondM	1	2	1	30
BRAF_RB1	GBM	WithSecondM	1	1	1	4
BRAF_RB1	GBM	WOSecondM	1	2	1	30
BRAF_SPTA1	GBM	WithSecondM	1	1	1	1
BRAF_SPTA1	GBM	WOSecondM	1	2	1	33
BRAF_PTEN	GBM	WithSecondM	1	1	1	7
BRAF_PTEN	GBM	WOSecondM	1	2	1	27
BRAF_NF1	GBM	WithSecondM	1	1	1	4
BRAF_NF1	GBM	WOSecondM	1	2	1	30
BRAF_TCF12	GBM	WithSecondM	1	1	1	1
BRAF_TCF12	GBM	WOSecondM	1	2	1	33
BRAF_ATRX	GBM	WithSecondM	1	1	1	2
BRAF_ATRX	GBM	WOSecondM	1	2	1	32
BRAF_LZTR1	GBM	WithSecondM	1	1	1	1
BRAF_LZTR1	GBM	WOSecondM	1	2	1	33
NF1_PDGFRA	GBM	WithSecondM	1	1	1	2
NF1_PDGFRA	GBM	WOSecondM	9	18	9	164
NF1_TP53	GBM	WithSecondM	3	9	2	31
NF1_TP53	GBM	WOSecondM	7	10	8	135
NF1_PIK3R1	GBM	WithSecondM	1	2	3	15
NF1_PIK3R1	GBM	WOSecondM	9	17	7	151
NF1_STAG2	GBM	WithSecondM	3	1	1	6
NF1_STAG2	GBM	WOSecondM	7	18	9	160
NF1_PIK3CA	GBM	WithSecondM	1	3	2	15
NF1_PIK3CA	GBM	WOSecondM	9	16	8	151
NF1_IDH1	GBM	WithSecondM	1	1	1	7
NF1_IDH1	GBM	WOSecondM	9	18	9	159
NF1_EGFR	GBM	WithSecondM	2	2	1	35
NF1_EGFR	GBM	WOSecondM	8	17	9	131
NF1_RB1	GBM	WithSecondM	1	4	2	12
NF1_RB1	GBM	WOSecondM	9	15	8	154
NF1_SPTA1	GBM	WithSecondM	1	2	1	3
NF1_SPTA1	GBM	WOSecondM	9	17	9	163
NF1_PTEN	GBM	WithSecondM	4	4	2	46
NF1_PTEN	GBM	WOSecondM	6	15	8	120
NF1_BRAF	GBM	WithSecondM	1	1	1	2
NF1_BRAF	GBM	WOSecondM	9	18	9	164
NF1_TCF12	GBM	WithSecondM	2	2	1	1
NF1_TCF12	GBM	WOSecondM	8	17	9	165
NF1_ATRX	GBM	WithSecondM	1	1	1	6
NF1_ATRX	GBM	WOSecondM	9	18	9	160
NF1_LZTR1	GBM	WithSecondM	1	1	1	2
NF1_LZTR1	GBM	WOSecondM	9	18	9	164
TCF12_PDGFRA	GBM	WithSecondM	1	2	1	2
TCF12_PDGFRA	GBM	WOSecondM	2	48	2	165
TCF12_TP53	GBM	WithSecondM	1	20	2	29
TCF12_TP53	GBM	WOSecondM	2	30	1	138
TCF12_PIK3R1	GBM	WithSecondM	1	8	1	16
TCF12_PIK3R1	GBM	WOSecondM	2	42	2	151
TCF12_STAG2	GBM	WithSecondM	1	3	1	7
TCF12_STAG2	GBM	WOSecondM	2	47	2	160
TCF12_PIK3CA	GBM	WithSecondM	1	5	1	18
TCF12_PIK3CA	GBM	WOSecondM	2	45	2	149
TCF12_IDH1	GBM	WithSecondM	1	2	1	7
TCF12_IDH1	GBM	WOSecondM	2	48	2	160
TCF12_EGFR	GBM	WithSecondM	1	6	1	33
TCF12_EGFR	GBM	WOSecondM	2	44	2	134
TCF12_RB1	GBM	WithSecondM	1	5	2	12
TCF12_RB1	GBM	WOSecondM	2	45	1	155
TCF12_SPTA1	GBM	WithSecondM	1	4	1	2
TCF12_SPTA1	GBM	WOSecondM	2	46	2	165
TCF12_PTEN	GBM	WithSecondM	1	17	2	38
TCF12_PTEN	GBM	WOSecondM	2	33	1	129
TCF12_BRAF	GBM	WithSecondM	1	1	1	2
TCF12_BRAF	GBM	WOSecondM	2	49	2	165
TCF12_NF1	GBM	WithSecondM	2	1	1	15
TCF12_NF1	GBM	WOSecondM	1	49	2	152
TCF12_ATRX	GBM	WithSecondM	1	2	1	6
TCF12_ATRX	GBM	WOSecondM	2	48	2	161
TCF12_LZTR1	GBM	WithSecondM	1	1	1	2
TCF12_LZTR1	GBM	WOSecondM	2	49	2	165
ATRX_PDGFRA	GBM	WithSecondM	1	2	1	2
ATRX_PDGFRA	GBM	WOSecondM	3	49	4	157
ATRX_TP53	GBM	WithSecondM	3	16	4	29
ATRX_TP53	GBM	WOSecondM	1	35	1	130
ATRX_PIK3R1	GBM	WithSecondM	2	6	1	17
ATRX_PIK3R1	GBM	WOSecondM	2	45	4	142
ATRX_STAG2	GBM	WithSecondM	1	2	1	9
ATRX_STAG2	GBM	WOSecondM	3	49	4	150
ATRX_PIK3CA	GBM	WithSecondM	1	6	1	17
ATRX_PIK3CA	GBM	WOSecondM	3	45	4	142
ATRX_IDH1	GBM	WithSecondM	3	1	4	3
ATRX_IDH1	GBM	WOSecondM	1	50	1	156
ATRX_EGFR	GBM	WithSecondM	1	7	1	31
ATRX_EGFR	GBM	WOSecondM	3	44	4	128
ATRX_RB1	GBM	WithSecondM	1	6	1	10
ATRX_RB1	GBM	WOSecondM	3	45	4	149
ATRX_SPTA1	GBM	WithSecondM	1	1	1	5
ATRX_SPTA1	GBM	WOSecondM	3	50	4	154
ATRX_PTEN	GBM	WithSecondM	1	15	1	41
ATRX_PTEN	GBM	WOSecondM	3	36	4	118
ATRX_BRAF	GBM	WithSecondM	1	1	1	2
ATRX_BRAF	GBM	WOSecondM	3	50	4	157
ATRX_NF1	GBM	WithSecondM	1	2	1	16
ATRX_NF1	GBM	WOSecondM	3	49	4	143
ATRX_TCF12	GBM	WithSecondM	1	1	1	3
ATRX_TCF12	GBM	WOSecondM	3	50	4	156
ATRX_LZTR1	GBM	WithSecondM	1	1	1	2
ATRX_LZTR1	GBM	WOSecondM	3	50	4	157
LZTR1_PDGFRA	GBM	WithSecondM	2	1	1	1
LZTR1_PDGFRA	GBM	WOSecondM	1	67	1	141
LZTR1_TP53	GBM	WithSecondM	1	20	1	26
LZTR1_TP53	GBM	WOSecondM	2	48	1	116
LZTR1_PIK3R1	GBM	WithSecondM	1	11	1	13
LZTR1_PIK3R1	GBM	WOSecondM	2	57	1	129
LZTR1_STAG2	GBM	WithSecondM	1	3	1	7
LZTR1_STAG2	GBM	WOSecondM	2	65	1	135
LZTR1_PIK3CA	GBM	WithSecondM	1	7	1	16
LZTR1_PIK3CA	GBM	WOSecondM	2	61	1	126
LZTR1_IDH1	GBM	WithSecondM	1	3	1	5
LZTR1_IDH1	GBM	WOSecondM	2	65	1	137
LZTR1_EGFR	GBM	WithSecondM	1	10	1	30
LZTR1_EGFR	GBM	WOSecondM	2	58	1	112
LZTR1_RB1	GBM	WithSecondM	1	9	1	9
LZTR1_RB1	GBM	WOSecondM	2	59	1	133
LZTR1_SPTA1	GBM	WithSecondM	1	2	1	3
LZTR1_SPTA1	GBM	WOSecondM	2	66	1	139
LZTR1_PTEN	GBM	WithSecondM	1	13	1	42
LZTR1_PTEN	GBM	WOSecondM	2	55	1	100
LZTR1_BRAF	GBM	WithSecondM	1	1	1	2
LZTR1_BRAF	GBM	WOSecondM	2	67	1	140
LZTR1_NF1	GBM	WithSecondM	1	9	1	9
LZTR1_NF1	GBM	WOSecondM	2	59	1	133
LZTR1_TCF12	GBM	WithSecondM	1	2	1	2
LZTR1_TCF12	GBM	WOSecondM	2	66	1	140
LZTR1_ATRX	GBM	WithSecondM	1	3	1	4
LZTR1_ATRX	GBM	WOSecondM	2	65	1	138
