Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
CTNNB1_MGA	LUAD	WithSecondM	1	7	1	6
CTNNB1_MGA	LUAD	WOSecondM	3	164	7	196
CTNNB1_CDKN2A	LUAD	WithSecondM	1	7	1	7
CTNNB1_CDKN2A	LUAD	WOSecondM	3	164	7	195
CTNNB1_TP53	LUAD	WithSecondM	2	92	2	73
CTNNB1_TP53	LUAD	WOSecondM	2	79	6	129
CTNNB1_KEAP1	LUAD	WithSecondM	2	21	3	24
CTNNB1_KEAP1	LUAD	WOSecondM	2	150	5	178
CTNNB1_U2AF1	LUAD	WithSecondM	1	5	1	5
CTNNB1_U2AF1	LUAD	WOSecondM	3	166	7	197
CTNNB1_PIK3CA	LUAD	WithSecondM	1	6	1	10
CTNNB1_PIK3CA	LUAD	WOSecondM	3	165	7	192
CTNNB1_ARID1A	LUAD	WithSecondM	1	7	1	7
CTNNB1_ARID1A	LUAD	WOSecondM	3	164	7	195
CTNNB1_ATM	LUAD	WithSecondM	1	13	1	8
CTNNB1_ATM	LUAD	WOSecondM	3	158	7	194
CTNNB1_EGFR	LUAD	WithSecondM	2	28	2	21
CTNNB1_EGFR	LUAD	WOSecondM	2	143	6	181
CTNNB1_RB1	LUAD	WithSecondM	1	8	1	7
CTNNB1_RB1	LUAD	WOSecondM	3	163	7	195
CTNNB1_STK11	LUAD	WithSecondM	2	36	1	26
CTNNB1_STK11	LUAD	WOSecondM	2	135	7	176
CTNNB1_MET	LUAD	WithSecondM	1	4	1	7
CTNNB1_MET	LUAD	WOSecondM	3	167	7	195
CTNNB1_RBM10	LUAD	WithSecondM	1	12	3	11
CTNNB1_RBM10	LUAD	WOSecondM	3	159	5	191
CTNNB1_BRAF	LUAD	WithSecondM	1	10	3	15
CTNNB1_BRAF	LUAD	WOSecondM	3	161	5	187
CTNNB1_NF1	LUAD	WithSecondM	1	9	1	17
CTNNB1_NF1	LUAD	WOSecondM	3	162	7	185
CTNNB1_SETD2	LUAD	WithSecondM	1	9	1	15
CTNNB1_SETD2	LUAD	WOSecondM	3	162	7	187
CTNNB1_SMARCA4	LUAD	WithSecondM	1	12	1	10
CTNNB1_SMARCA4	LUAD	WOSecondM	3	159	7	192
CTNNB1_KRAS	LUAD	WithSecondM	1	51	2	68
CTNNB1_KRAS	LUAD	WOSecondM	3	120	6	134
MGA_CTNNB1	LUAD	WithSecondM	1	3	1	7
MGA_CTNNB1	LUAD	WOSecondM	7	190	4	161
MGA_CDKN2A	LUAD	WithSecondM	1	7	1	4
MGA_CDKN2A	LUAD	WOSecondM	7	186	4	164
MGA_TP53	LUAD	WithSecondM	4	104	1	56
MGA_TP53	LUAD	WOSecondM	4	89	4	112
MGA_KEAP1	LUAD	WithSecondM	1	15	2	28
MGA_KEAP1	LUAD	WOSecondM	7	178	3	140
MGA_U2AF1	LUAD	WithSecondM	1	11	1	3
MGA_U2AF1	LUAD	WOSecondM	7	182	4	165
MGA_PIK3CA	LUAD	WithSecondM	2	4	1	8
MGA_PIK3CA	LUAD	WOSecondM	6	189	4	160
MGA_ARID1A	LUAD	WithSecondM	1	8	2	4
MGA_ARID1A	LUAD	WOSecondM	7	185	3	164
MGA_ATM	LUAD	WithSecondM	1	18	1	4
MGA_ATM	LUAD	WOSecondM	7	175	4	164
MGA_EGFR	LUAD	WithSecondM	2	28	1	18
MGA_EGFR	LUAD	WOSecondM	6	165	4	150
MGA_RB1	LUAD	WithSecondM	2	10	1	4
MGA_RB1	LUAD	WOSecondM	6	183	4	164
MGA_STK11	LUAD	WithSecondM	2	29	3	27
MGA_STK11	LUAD	WOSecondM	6	164	2	141
MGA_MET	LUAD	WithSecondM	1	6	1	4
MGA_MET	LUAD	WOSecondM	7	187	4	164
MGA_RBM10	LUAD	WithSecondM	1	15	1	10
MGA_RBM10	LUAD	WOSecondM	7	178	4	158
MGA_BRAF	LUAD	WithSecondM	1	12	2	13
MGA_BRAF	LUAD	WOSecondM	7	181	3	155
MGA_NF1	LUAD	WithSecondM	1	16	1	10
MGA_NF1	LUAD	WOSecondM	7	177	4	158
MGA_SETD2	LUAD	WithSecondM	1	11	1	13
MGA_SETD2	LUAD	WOSecondM	7	182	4	155
MGA_SMARCA4	LUAD	WithSecondM	1	6	1	12
MGA_SMARCA4	LUAD	WOSecondM	7	187	4	156
MGA_KRAS	LUAD	WithSecondM	1	66	1	56
MGA_KRAS	LUAD	WOSecondM	7	127	4	112
CDKN2A_CTNNB1	LUAD	WithSecondM	1	2	1	6
CDKN2A_CTNNB1	LUAD	WOSecondM	9	154	5	128
CDKN2A_MGA	LUAD	WithSecondM	1	4	1	4
CDKN2A_MGA	LUAD	WOSecondM	9	152	5	130
CDKN2A_TP53	LUAD	WithSecondM	7	79	5	44
CDKN2A_TP53	LUAD	WOSecondM	3	77	1	90
CDKN2A_KEAP1	LUAD	WithSecondM	2	18	2	14
CDKN2A_KEAP1	LUAD	WOSecondM	8	138	4	120
CDKN2A_U2AF1	LUAD	WithSecondM	2	2	1	6
CDKN2A_U2AF1	LUAD	WOSecondM	8	154	5	128
CDKN2A_PIK3CA	LUAD	WithSecondM	1	7	2	5
CDKN2A_PIK3CA	LUAD	WOSecondM	9	149	4	129
CDKN2A_ARID1A	LUAD	WithSecondM	1	5	1	4
CDKN2A_ARID1A	LUAD	WOSecondM	9	151	5	130
CDKN2A_ATM	LUAD	WithSecondM	1	8	1	10
CDKN2A_ATM	LUAD	WOSecondM	9	148	5	124
CDKN2A_EGFR	LUAD	WithSecondM	1	26	3	9
CDKN2A_EGFR	LUAD	WOSecondM	9	130	3	125
CDKN2A_RB1	LUAD	WithSecondM	1	6	1	6
CDKN2A_RB1	LUAD	WOSecondM	9	150	5	128
CDKN2A_STK11	LUAD	WithSecondM	3	26	1	24
CDKN2A_STK11	LUAD	WOSecondM	7	130	5	110
CDKN2A_MET	LUAD	WithSecondM	1	5	1	4
CDKN2A_MET	LUAD	WOSecondM	9	151	5	130
CDKN2A_RBM10	LUAD	WithSecondM	2	4	2	12
CDKN2A_RBM10	LUAD	WOSecondM	8	152	4	122
CDKN2A_BRAF	LUAD	WithSecondM	1	9	2	16
CDKN2A_BRAF	LUAD	WOSecondM	9	147	4	118
CDKN2A_NF1	LUAD	WithSecondM	1	10	2	12
CDKN2A_NF1	LUAD	WOSecondM	9	146	4	122
CDKN2A_SETD2	LUAD	WithSecondM	1	9	1	12
CDKN2A_SETD2	LUAD	WOSecondM	9	147	5	122
CDKN2A_SMARCA4	LUAD	WithSecondM	3	9	1	5
CDKN2A_SMARCA4	LUAD	WOSecondM	7	147	5	129
CDKN2A_KRAS	LUAD	WithSecondM	4	49	1	47
CDKN2A_KRAS	LUAD	WOSecondM	6	107	5	87
TP53_CTNNB1	LUAD	WithSecondM	3	1	1	7
TP53_CTNNB1	LUAD	WOSecondM	111	84	51	120
TP53_MGA	LUAD	WithSecondM	3	3	2	6
TP53_MGA	LUAD	WOSecondM	111	82	50	121
TP53_CDKN2A	LUAD	WithSecondM	7	1	4	3
TP53_CDKN2A	LUAD	WOSecondM	107	84	48	124
TP53_KEAP1	LUAD	WithSecondM	7	7	7	26
TP53_KEAP1	LUAD	WOSecondM	107	78	45	101
TP53_U2AF1	LUAD	WithSecondM	6	5	2	3
TP53_U2AF1	LUAD	WOSecondM	108	80	50	124
TP53_PIK3CA	LUAD	WithSecondM	5	3	2	7
TP53_PIK3CA	LUAD	WOSecondM	109	82	50	120
TP53_ARID1A	LUAD	WithSecondM	6	4	2	3
TP53_ARID1A	LUAD	WOSecondM	108	81	50	124
TP53_ATM	LUAD	WithSecondM	1	15	2	5
TP53_ATM	LUAD	WOSecondM	113	70	50	122
TP53_EGFR	LUAD	WithSecondM	20	13	7	8
TP53_EGFR	LUAD	WOSecondM	94	72	45	119
TP53_RB1	LUAD	WithSecondM	8	2	3	2
TP53_RB1	LUAD	WOSecondM	106	83	49	125
TP53_STK11	LUAD	WithSecondM	13	15	6	31
TP53_STK11	LUAD	WOSecondM	101	70	46	96
TP53_MET	LUAD	WithSecondM	1	7	2	3
TP53_MET	LUAD	WOSecondM	113	78	50	124
TP53_RBM10	LUAD	WithSecondM	6	5	1	15
TP53_RBM10	LUAD	WOSecondM	108	80	51	112
TP53_BRAF	LUAD	WithSecondM	10	2	5	14
TP53_BRAF	LUAD	WOSecondM	104	83	47	113
TP53_NF1	LUAD	WithSecondM	13	5	8	5
TP53_NF1	LUAD	WOSecondM	101	80	44	122
TP53_SETD2	LUAD	WithSecondM	4	8	4	10
TP53_SETD2	LUAD	WOSecondM	110	77	48	117
TP53_SMARCA4	LUAD	WithSecondM	7	6	4	5
TP53_SMARCA4	LUAD	WOSecondM	107	79	48	122
TP53_KRAS	LUAD	WithSecondM	30	34	11	52
TP53_KRAS	LUAD	WOSecondM	84	51	41	75
KEAP1_CTNNB1	LUAD	WithSecondM	3	4	2	2
KEAP1_CTNNB1	LUAD	WOSecondM	39	156	8	178
KEAP1_MGA	LUAD	WithSecondM	2	7	1	5
KEAP1_MGA	LUAD	WOSecondM	40	153	9	175
KEAP1_CDKN2A	LUAD	WithSecondM	3	5	1	7
KEAP1_CDKN2A	LUAD	WOSecondM	39	155	9	173
KEAP1_TP53	LUAD	WithSecondM	13	81	4	73
KEAP1_TP53	LUAD	WOSecondM	29	79	6	107
KEAP1_U2AF1	LUAD	WithSecondM	1	7	1	7
KEAP1_U2AF1	LUAD	WOSecondM	41	153	9	173
KEAP1_PIK3CA	LUAD	WithSecondM	1	5	1	11
KEAP1_PIK3CA	LUAD	WOSecondM	41	155	9	169
KEAP1_ARID1A	LUAD	WithSecondM	3	8	1	4
KEAP1_ARID1A	LUAD	WOSecondM	39	152	9	176
KEAP1_ATM	LUAD	WithSecondM	3	16	1	6
KEAP1_ATM	LUAD	WOSecondM	39	144	9	174
KEAP1_EGFR	LUAD	WithSecondM	1	27	1	25
KEAP1_EGFR	LUAD	WOSecondM	41	133	9	155
KEAP1_RB1	LUAD	WithSecondM	1	4	1	11
KEAP1_RB1	LUAD	WOSecondM	41	156	9	169
KEAP1_STK11	LUAD	WithSecondM	10	38	6	12
KEAP1_STK11	LUAD	WOSecondM	32	122	4	168
KEAP1_MET	LUAD	WithSecondM	1	5	1	6
KEAP1_MET	LUAD	WOSecondM	41	155	9	174
KEAP1_RBM10	LUAD	WithSecondM	1	8	3	15
KEAP1_RBM10	LUAD	WOSecondM	41	152	7	165
KEAP1_BRAF	LUAD	WithSecondM	3	8	1	19
KEAP1_BRAF	LUAD	WOSecondM	39	152	9	161
KEAP1_NF1	LUAD	WithSecondM	1	9	3	18
KEAP1_NF1	LUAD	WOSecondM	41	151	7	162
KEAP1_SETD2	LUAD	WithSecondM	3	8	2	14
KEAP1_SETD2	LUAD	WOSecondM	39	152	8	166
KEAP1_SMARCA4	LUAD	WithSecondM	6	10	1	7
KEAP1_SMARCA4	LUAD	WOSecondM	36	150	9	173
KEAP1_KRAS	LUAD	WithSecondM	19	53	6	54
KEAP1_KRAS	LUAD	WOSecondM	23	107	4	126
U2AF1_CTNNB1	LUAD	WithSecondM	1	3	1	5
U2AF1_CTNNB1	LUAD	WOSecondM	2	119	6	186
U2AF1_MGA	LUAD	WithSecondM	1	3	1	8
U2AF1_MGA	LUAD	WOSecondM	2	119	6	183
U2AF1_CDKN2A	LUAD	WithSecondM	1	7	1	6
U2AF1_CDKN2A	LUAD	WOSecondM	2	115	6	185
U2AF1_TP53	LUAD	WithSecondM	2	59	4	67
U2AF1_TP53	LUAD	WOSecondM	1	63	3	124
U2AF1_KEAP1	LUAD	WithSecondM	1	18	1	26
U2AF1_KEAP1	LUAD	WOSecondM	2	104	6	165
U2AF1_PIK3CA	LUAD	WithSecondM	1	4	1	9
U2AF1_PIK3CA	LUAD	WOSecondM	2	118	6	182
U2AF1_ARID1A	LUAD	WithSecondM	1	3	1	8
U2AF1_ARID1A	LUAD	WOSecondM	2	119	6	183
U2AF1_ATM	LUAD	WithSecondM	1	14	1	6
U2AF1_ATM	LUAD	WOSecondM	2	108	6	185
U2AF1_EGFR	LUAD	WithSecondM	1	8	1	23
U2AF1_EGFR	LUAD	WOSecondM	2	114	6	168
U2AF1_RB1	LUAD	WithSecondM	1	3	1	7
U2AF1_RB1	LUAD	WOSecondM	2	119	6	184
U2AF1_STK11	LUAD	WithSecondM	1	33	1	26
U2AF1_STK11	LUAD	WOSecondM	2	89	6	165
U2AF1_MET	LUAD	WithSecondM	1	5	1	5
U2AF1_MET	LUAD	WOSecondM	2	117	6	186
U2AF1_RBM10	LUAD	WithSecondM	1	8	1	17
U2AF1_RBM10	LUAD	WOSecondM	2	114	6	174
U2AF1_BRAF	LUAD	WithSecondM	2	7	1	17
U2AF1_BRAF	LUAD	WOSecondM	1	115	6	174
U2AF1_NF1	LUAD	WithSecondM	1	10	1	13
U2AF1_NF1	LUAD	WOSecondM	2	112	6	178
U2AF1_SETD2	LUAD	WithSecondM	1	5	2	15
U2AF1_SETD2	LUAD	WOSecondM	2	117	5	176
U2AF1_SMARCA4	LUAD	WithSecondM	1	11	1	9
U2AF1_SMARCA4	LUAD	WOSecondM	2	111	6	182
U2AF1_KRAS	LUAD	WithSecondM	1	47	4	62
U2AF1_KRAS	LUAD	WOSecondM	2	75	3	129
PIK3CA_CTNNB1	LUAD	WithSecondM	1	3	1	6
PIK3CA_CTNNB1	LUAD	WOSecondM	3	100	10	192
PIK3CA_MGA	LUAD	WithSecondM	1	3	2	5
PIK3CA_MGA	LUAD	WOSecondM	3	100	9	193
PIK3CA_CDKN2A	LUAD	WithSecondM	1	3	2	5
PIK3CA_CDKN2A	LUAD	WOSecondM	3	100	9	193
PIK3CA_TP53	LUAD	WithSecondM	1	39	4	76
PIK3CA_TP53	LUAD	WOSecondM	3	64	7	122
PIK3CA_KEAP1	LUAD	WithSecondM	1	14	1	27
PIK3CA_KEAP1	LUAD	WOSecondM	3	89	10	171
PIK3CA_U2AF1	LUAD	WithSecondM	1	2	1	7
PIK3CA_U2AF1	LUAD	WOSecondM	3	101	10	191
PIK3CA_ARID1A	LUAD	WithSecondM	1	3	1	10
PIK3CA_ARID1A	LUAD	WOSecondM	3	100	10	188
PIK3CA_ATM	LUAD	WithSecondM	1	12	2	5
PIK3CA_ATM	LUAD	WOSecondM	3	91	9	193
PIK3CA_EGFR	LUAD	WithSecondM	2	14	3	28
PIK3CA_EGFR	LUAD	WOSecondM	2	89	8	170
PIK3CA_RB1	LUAD	WithSecondM	1	3	1	5
PIK3CA_RB1	LUAD	WOSecondM	3	100	10	193
PIK3CA_STK11	LUAD	WithSecondM	1	29	3	22
PIK3CA_STK11	LUAD	WOSecondM	3	74	8	176
PIK3CA_MET	LUAD	WithSecondM	1	3	2	7
PIK3CA_MET	LUAD	WOSecondM	3	100	9	191
PIK3CA_RBM10	LUAD	WithSecondM	1	7	1	14
PIK3CA_RBM10	LUAD	WOSecondM	3	96	10	184
PIK3CA_BRAF	LUAD	WithSecondM	1	6	5	14
PIK3CA_BRAF	LUAD	WOSecondM	3	97	6	184
PIK3CA_NF1	LUAD	WithSecondM	1	6	1	17
PIK3CA_NF1	LUAD	WOSecondM	3	97	10	181
PIK3CA_SETD2	LUAD	WithSecondM	1	2	4	9
PIK3CA_SETD2	LUAD	WOSecondM	3	101	7	189
PIK3CA_SMARCA4	LUAD	WithSecondM	1	7	1	11
PIK3CA_SMARCA4	LUAD	WOSecondM	3	96	10	187
PIK3CA_KRAS	LUAD	WithSecondM	1	45	2	66
PIK3CA_KRAS	LUAD	WOSecondM	3	58	9	132
ARID1A_CTNNB1	LUAD	WithSecondM	1	2	1	6
ARID1A_CTNNB1	LUAD	WOSecondM	5	84	8	209
ARID1A_MGA	LUAD	WithSecondM	1	4	2	6
ARID1A_MGA	LUAD	WOSecondM	5	82	7	209
ARID1A_CDKN2A	LUAD	WithSecondM	1	5	1	5
ARID1A_CDKN2A	LUAD	WOSecondM	5	81	8	210
ARID1A_TP53	LUAD	WithSecondM	4	30	3	90
ARID1A_TP53	LUAD	WOSecondM	2	56	6	125
ARID1A_KEAP1	LUAD	WithSecondM	2	13	2	30
ARID1A_KEAP1	LUAD	WOSecondM	4	73	7	185
ARID1A_U2AF1	LUAD	WithSecondM	1	4	1	6
ARID1A_U2AF1	LUAD	WOSecondM	5	82	8	209
ARID1A_PIK3CA	LUAD	WithSecondM	1	2	1	10
ARID1A_PIK3CA	LUAD	WOSecondM	5	84	8	205
ARID1A_ATM	LUAD	WithSecondM	2	10	1	12
ARID1A_ATM	LUAD	WOSecondM	4	76	8	203
ARID1A_EGFR	LUAD	WithSecondM	2	9	1	13
ARID1A_EGFR	LUAD	WOSecondM	4	77	8	202
ARID1A_RB1	LUAD	WithSecondM	1	2	2	6
ARID1A_RB1	LUAD	WOSecondM	5	84	7	209
ARID1A_STK11	LUAD	WithSecondM	1	29	2	28
ARID1A_STK11	LUAD	WOSecondM	5	57	7	187
ARID1A_MET	LUAD	WithSecondM	1	2	1	7
ARID1A_MET	LUAD	WOSecondM	5	84	8	208
ARID1A_RBM10	LUAD	WithSecondM	1	8	1	15
ARID1A_RBM10	LUAD	WOSecondM	5	78	8	200
ARID1A_BRAF	LUAD	WithSecondM	1	6	1	19
ARID1A_BRAF	LUAD	WOSecondM	5	80	8	196
ARID1A_NF1	LUAD	WithSecondM	1	7	2	13
ARID1A_NF1	LUAD	WOSecondM	5	79	7	202
ARID1A_SETD2	LUAD	WithSecondM	1	5	2	16
ARID1A_SETD2	LUAD	WOSecondM	5	81	7	199
ARID1A_SMARCA4	LUAD	WithSecondM	1	8	1	12
ARID1A_SMARCA4	LUAD	WOSecondM	5	78	8	203
ARID1A_KRAS	LUAD	WithSecondM	3	40	5	70
ARID1A_KRAS	LUAD	WOSecondM	3	46	4	145
ATM_CTNNB1	LUAD	WithSecondM	1	3	1	5
ATM_CTNNB1	LUAD	WOSecondM	10	77	12	210
ATM_MGA	LUAD	WithSecondM	1	4	1	6
ATM_MGA	LUAD	WOSecondM	10	76	12	209
ATM_CDKN2A	LUAD	WithSecondM	1	4	1	7
ATM_CDKN2A	LUAD	WOSecondM	10	76	12	208
ATM_TP53	LUAD	WithSecondM	1	38	2	78
ATM_TP53	LUAD	WOSecondM	10	42	11	137
ATM_KEAP1	LUAD	WithSecondM	1	17	3	29
ATM_KEAP1	LUAD	WOSecondM	10	63	10	186
ATM_U2AF1	LUAD	WithSecondM	1	6	1	7
ATM_U2AF1	LUAD	WOSecondM	10	74	12	208
ATM_PIK3CA	LUAD	WithSecondM	1	2	2	8
ATM_PIK3CA	LUAD	WOSecondM	10	78	11	207
ATM_ARID1A	LUAD	WithSecondM	1	2	2	7
ATM_ARID1A	LUAD	WOSecondM	10	78	11	208
ATM_EGFR	LUAD	WithSecondM	1	9	1	31
ATM_EGFR	LUAD	WOSecondM	10	71	12	184
ATM_RB1	LUAD	WithSecondM	1	2	1	10
ATM_RB1	LUAD	WOSecondM	10	78	12	205
ATM_STK11	LUAD	WithSecondM	5	16	6	31
ATM_STK11	LUAD	WOSecondM	6	64	7	184
ATM_MET	LUAD	WithSecondM	1	1	1	8
ATM_MET	LUAD	WOSecondM	10	79	12	207
ATM_RBM10	LUAD	WithSecondM	2	6	1	19
ATM_RBM10	LUAD	WOSecondM	9	74	12	196
ATM_BRAF	LUAD	WithSecondM	1	5	2	16
ATM_BRAF	LUAD	WOSecondM	10	75	11	199
ATM_NF1	LUAD	WithSecondM	2	4	1	11
ATM_NF1	LUAD	WOSecondM	9	76	12	204
ATM_SETD2	LUAD	WithSecondM	1	7	2	14
ATM_SETD2	LUAD	WOSecondM	10	73	11	201
ATM_SMARCA4	LUAD	WithSecondM	1	7	2	11
ATM_SMARCA4	LUAD	WOSecondM	10	73	11	204
ATM_KRAS	LUAD	WithSecondM	7	32	7	72
ATM_KRAS	LUAD	WOSecondM	4	48	6	143
EGFR_CTNNB1	LUAD	WithSecondM	1	1	1	6
EGFR_CTNNB1	LUAD	WOSecondM	2	23	6	160
EGFR_MGA	LUAD	WithSecondM	1	1	1	6
EGFR_MGA	LUAD	WOSecondM	2	23	6	160
EGFR_CDKN2A	LUAD	WithSecondM	1	2	1	5
EGFR_CDKN2A	LUAD	WOSecondM	2	22	6	161
EGFR_TP53	LUAD	WithSecondM	2	11	3	43
EGFR_TP53	LUAD	WOSecondM	1	13	4	123
EGFR_KEAP1	LUAD	WithSecondM	1	4	1	30
EGFR_KEAP1	LUAD	WOSecondM	2	20	6	136
EGFR_U2AF1	LUAD	WithSecondM	1	1	1	6
EGFR_U2AF1	LUAD	WOSecondM	2	23	6	160
EGFR_PIK3CA	LUAD	WithSecondM	1	1	1	6
EGFR_PIK3CA	LUAD	WOSecondM	2	23	6	160
EGFR_ARID1A	LUAD	WithSecondM	1	1	1	5
EGFR_ARID1A	LUAD	WOSecondM	2	23	6	161
EGFR_ATM	LUAD	WithSecondM	1	3	1	15
EGFR_ATM	LUAD	WOSecondM	2	21	6	151
EGFR_RB1	LUAD	WithSecondM	1	1	1	5
EGFR_RB1	LUAD	WOSecondM	2	23	6	161
EGFR_STK11	LUAD	WithSecondM	1	7	1	32
EGFR_STK11	LUAD	WOSecondM	2	17	6	134
EGFR_MET	LUAD	WithSecondM	1	2	1	1
EGFR_MET	LUAD	WOSecondM	2	22	6	165
EGFR_RBM10	LUAD	WithSecondM	1	2	1	14
EGFR_RBM10	LUAD	WOSecondM	2	22	6	152
EGFR_BRAF	LUAD	WithSecondM	1	2	1	18
EGFR_BRAF	LUAD	WOSecondM	2	22	6	148
EGFR_NF1	LUAD	WithSecondM	1	1	1	9
EGFR_NF1	LUAD	WOSecondM	2	23	6	157
EGFR_SETD2	LUAD	WithSecondM	1	1	2	13
EGFR_SETD2	LUAD	WOSecondM	2	23	5	153
EGFR_SMARCA4	LUAD	WithSecondM	1	3	1	8
EGFR_SMARCA4	LUAD	WOSecondM	2	21	6	158
EGFR_KRAS	LUAD	WithSecondM	1	10	1	70
EGFR_KRAS	LUAD	WOSecondM	2	14	6	96
RB1_CTNNB1	LUAD	WithSecondM	1	3	1	7
RB1_CTNNB1	LUAD	WOSecondM	8	199	7	145
RB1_MGA	LUAD	WithSecondM	2	5	1	7
RB1_MGA	LUAD	WOSecondM	7	197	7	145
RB1_CDKN2A	LUAD	WithSecondM	1	6	1	6
RB1_CDKN2A	LUAD	WOSecondM	8	196	7	146
RB1_TP53	LUAD	WithSecondM	6	106	7	44
RB1_TP53	LUAD	WOSecondM	3	96	1	108
RB1_KEAP1	LUAD	WithSecondM	1	14	1	26
RB1_KEAP1	LUAD	WOSecondM	8	188	7	126
RB1_U2AF1	LUAD	WithSecondM	1	9	1	3
RB1_U2AF1	LUAD	WOSecondM	8	193	7	149
RB1_PIK3CA	LUAD	WithSecondM	2	5	1	9
RB1_PIK3CA	LUAD	WOSecondM	7	197	7	143
RB1_ARID1A	LUAD	WithSecondM	2	6	1	7
RB1_ARID1A	LUAD	WOSecondM	7	196	7	145
RB1_ATM	LUAD	WithSecondM	1	17	1	5
RB1_ATM	LUAD	WOSecondM	8	185	7	147
RB1_EGFR	LUAD	WithSecondM	2	30	1	17
RB1_EGFR	LUAD	WOSecondM	7	172	7	135
RB1_STK11	LUAD	WithSecondM	1	36	1	26
RB1_STK11	LUAD	WOSecondM	8	166	7	126
RB1_MET	LUAD	WithSecondM	2	5	1	5
RB1_MET	LUAD	WOSecondM	7	197	7	147
RB1_RBM10	LUAD	WithSecondM	1	7	1	14
RB1_RBM10	LUAD	WOSecondM	8	195	7	138
RB1_BRAF	LUAD	WithSecondM	2	12	1	15
RB1_BRAF	LUAD	WOSecondM	7	190	7	137
RB1_NF1	LUAD	WithSecondM	1	17	3	8
RB1_NF1	LUAD	WOSecondM	8	185	5	144
RB1_SETD2	LUAD	WithSecondM	2	9	1	13
RB1_SETD2	LUAD	WOSecondM	7	193	7	139
RB1_SMARCA4	LUAD	WithSecondM	2	11	1	9
RB1_SMARCA4	LUAD	WOSecondM	7	191	7	143
RB1_KRAS	LUAD	WithSecondM	2	67	2	53
RB1_KRAS	LUAD	WOSecondM	7	135	6	99
STK11_CTNNB1	LUAD	WithSecondM	2	4	1	3
STK11_CTNNB1	LUAD	WOSecondM	41	155	19	163
STK11_MGA	LUAD	WithSecondM	3	6	2	4
STK11_MGA	LUAD	WOSecondM	40	153	18	162
STK11_CDKN2A	LUAD	WithSecondM	3	6	1	6
STK11_CDKN2A	LUAD	WOSecondM	40	153	19	160
STK11_TP53	LUAD	WithSecondM	15	80	5	68
STK11_TP53	LUAD	WOSecondM	28	79	15	98
STK11_KEAP1	LUAD	WithSecondM	10	32	6	3
STK11_KEAP1	LUAD	WOSecondM	33	127	14	163
STK11_U2AF1	LUAD	WithSecondM	1	7	1	7
STK11_U2AF1	LUAD	WOSecondM	42	152	19	159
STK11_PIK3CA	LUAD	WithSecondM	2	4	2	10
STK11_PIK3CA	LUAD	WOSecondM	41	155	18	156
STK11_ARID1A	LUAD	WithSecondM	2	7	1	5
STK11_ARID1A	LUAD	WOSecondM	41	152	19	161
STK11_ATM	LUAD	WithSecondM	6	10	4	5
STK11_ATM	LUAD	WOSecondM	37	149	16	161
STK11_EGFR	LUAD	WithSecondM	1	29	1	24
STK11_EGFR	LUAD	WOSecondM	42	130	19	142
STK11_RB1	LUAD	WithSecondM	1	6	1	9
STK11_RB1	LUAD	WOSecondM	42	153	19	157
STK11_MET	LUAD	WithSecondM	1	5	1	6
STK11_MET	LUAD	WOSecondM	42	154	19	160
STK11_RBM10	LUAD	WithSecondM	4	7	2	14
STK11_RBM10	LUAD	WOSecondM	39	152	18	152
STK11_BRAF	LUAD	WithSecondM	4	6	1	18
STK11_BRAF	LUAD	WOSecondM	39	153	19	148
STK11_NF1	LUAD	WithSecondM	4	5	1	19
STK11_NF1	LUAD	WOSecondM	39	154	19	147
STK11_SETD2	LUAD	WithSecondM	1	9	3	14
STK11_SETD2	LUAD	WOSecondM	42	150	17	152
STK11_SMARCA4	LUAD	WithSecondM	5	11	1	6
STK11_SMARCA4	LUAD	WOSecondM	38	148	19	160
STK11_KRAS	LUAD	WithSecondM	21	50	14	44
STK11_KRAS	LUAD	WOSecondM	22	109	6	122
MET_CTNNB1	LUAD	WithSecondM	1	1	1	7
MET_CTNNB1	LUAD	WOSecondM	3	46	5	183
MET_MGA	LUAD	WithSecondM	1	1	1	7
MET_MGA	LUAD	WOSecondM	3	46	5	183
MET_CDKN2A	LUAD	WithSecondM	1	4	1	4
MET_CDKN2A	LUAD	WOSecondM	3	43	5	186
MET_TP53	LUAD	WithSecondM	1	22	2	55
MET_TP53	LUAD	WOSecondM	3	25	4	135
MET_KEAP1	LUAD	WithSecondM	1	3	1	30
MET_KEAP1	LUAD	WOSecondM	3	44	5	160
MET_U2AF1	LUAD	WithSecondM	1	3	1	4
MET_U2AF1	LUAD	WOSecondM	3	44	5	186
MET_PIK3CA	LUAD	WithSecondM	1	1	1	7
MET_PIK3CA	LUAD	WOSecondM	3	46	5	183
MET_ARID1A	LUAD	WithSecondM	1	2	1	5
MET_ARID1A	LUAD	WOSecondM	3	45	5	185
MET_ATM	LUAD	WithSecondM	1	4	1	17
MET_ATM	LUAD	WOSecondM	3	43	5	173
MET_EGFR	LUAD	WithSecondM	1	12	1	15
MET_EGFR	LUAD	WOSecondM	3	35	5	175
MET_RB1	LUAD	WithSecondM	1	1	2	7
MET_RB1	LUAD	WOSecondM	3	46	4	183
MET_STK11	LUAD	WithSecondM	1	12	1	38
MET_STK11	LUAD	WOSecondM	3	35	5	152
MET_RBM10	LUAD	WithSecondM	1	7	1	13
MET_RBM10	LUAD	WOSecondM	3	40	5	177
MET_BRAF	LUAD	WithSecondM	1	3	1	18
MET_BRAF	LUAD	WOSecondM	3	44	5	172
MET_NF1	LUAD	WithSecondM	1	1	1	11
MET_NF1	LUAD	WOSecondM	3	46	5	179
MET_SETD2	LUAD	WithSecondM	1	6	1	13
MET_SETD2	LUAD	WOSecondM	3	41	5	177
MET_SMARCA4	LUAD	WithSecondM	1	6	1	10
MET_SMARCA4	LUAD	WOSecondM	3	41	5	180
MET_KRAS	LUAD	WithSecondM	1	14	1	74
MET_KRAS	LUAD	WOSecondM	3	33	5	116
RBM10_CTNNB1	LUAD	WithSecondM	1	1	2	7
RBM10_CTNNB1	LUAD	WOSecondM	8	73	15	257
RBM10_MGA	LUAD	WithSecondM	1	2	2	8
RBM10_MGA	LUAD	WOSecondM	8	72	15	256
RBM10_CDKN2A	LUAD	WithSecondM	1	3	3	8
RBM10_CDKN2A	LUAD	WOSecondM	8	71	14	256
RBM10_TP53	LUAD	WithSecondM	3	43	4	103
RBM10_TP53	LUAD	WOSecondM	6	31	13	161
RBM10_KEAP1	LUAD	WithSecondM	1	5	4	37
RBM10_KEAP1	LUAD	WOSecondM	8	69	13	227
RBM10_U2AF1	LUAD	WithSecondM	1	7	1	5
RBM10_U2AF1	LUAD	WOSecondM	8	67	16	259
RBM10_PIK3CA	LUAD	WithSecondM	1	3	1	12
RBM10_PIK3CA	LUAD	WOSecondM	8	71	16	252
RBM10_ARID1A	LUAD	WithSecondM	1	3	1	10
RBM10_ARID1A	LUAD	WOSecondM	8	71	16	254
RBM10_ATM	LUAD	WithSecondM	1	3	1	17
RBM10_ATM	LUAD	WOSecondM	8	71	16	247
RBM10_EGFR	LUAD	WithSecondM	4	11	3	30
RBM10_EGFR	LUAD	WOSecondM	5	63	14	234
RBM10_RB1	LUAD	WithSecondM	1	4	1	11
RBM10_RB1	LUAD	WOSecondM	8	70	16	253
RBM10_STK11	LUAD	WithSecondM	2	12	4	42
RBM10_STK11	LUAD	WOSecondM	7	62	13	222
RBM10_MET	LUAD	WithSecondM	1	1	1	9
RBM10_MET	LUAD	WOSecondM	8	73	16	255
RBM10_BRAF	LUAD	WithSecondM	3	4	2	19
RBM10_BRAF	LUAD	WOSecondM	6	70	15	245
RBM10_NF1	LUAD	WithSecondM	1	8	2	17
RBM10_NF1	LUAD	WOSecondM	8	66	15	247
RBM10_SETD2	LUAD	WithSecondM	1	5	2	18
RBM10_SETD2	LUAD	WOSecondM	8	69	15	246
RBM10_SMARCA4	LUAD	WithSecondM	1	7	2	12
RBM10_SMARCA4	LUAD	WOSecondM	8	67	15	252
RBM10_KRAS	LUAD	WithSecondM	4	28	8	80
RBM10_KRAS	LUAD	WOSecondM	5	46	9	184
BRAF_CTNNB1	LUAD	WithSecondM	1	1	3	5
BRAF_CTNNB1	LUAD	WOSecondM	1	45	17	174
BRAF_MGA	LUAD	WithSecondM	1	2	2	5
BRAF_MGA	LUAD	WOSecondM	1	44	18	174
BRAF_CDKN2A	LUAD	WithSecondM	1	4	1	5
BRAF_CDKN2A	LUAD	WOSecondM	1	42	19	174
BRAF_TP53	LUAD	WithSecondM	1	21	5	56
BRAF_TP53	LUAD	WOSecondM	1	25	15	123
BRAF_KEAP1	LUAD	WithSecondM	1	4	2	30
BRAF_KEAP1	LUAD	WOSecondM	1	42	18	149
BRAF_U2AF1	LUAD	WithSecondM	1	2	1	4
BRAF_U2AF1	LUAD	WOSecondM	1	44	19	175
BRAF_PIK3CA	LUAD	WithSecondM	1	1	4	4
BRAF_PIK3CA	LUAD	WOSecondM	1	45	16	175
BRAF_ARID1A	LUAD	WithSecondM	1	2	1	5
BRAF_ARID1A	LUAD	WOSecondM	1	44	19	174
BRAF_ATM	LUAD	WithSecondM	1	4	3	13
BRAF_ATM	LUAD	WOSecondM	1	42	17	166
BRAF_EGFR	LUAD	WithSecondM	1	9	2	15
BRAF_EGFR	LUAD	WOSecondM	1	37	18	164
BRAF_RB1	LUAD	WithSecondM	1	1	2	7
BRAF_RB1	LUAD	WOSecondM	1	45	18	172
BRAF_STK11	LUAD	WithSecondM	1	9	3	36
BRAF_STK11	LUAD	WOSecondM	1	37	17	143
BRAF_MET	LUAD	WithSecondM	1	3	1	5
BRAF_MET	LUAD	WOSecondM	1	43	19	174
BRAF_RBM10	LUAD	WithSecondM	1	6	3	11
BRAF_RBM10	LUAD	WOSecondM	1	40	17	168
BRAF_NF1	LUAD	WithSecondM	1	1	1	13
BRAF_NF1	LUAD	WOSecondM	1	45	19	166
BRAF_SETD2	LUAD	WithSecondM	1	5	6	8
BRAF_SETD2	LUAD	WOSecondM	1	41	14	171
BRAF_SMARCA4	LUAD	WithSecondM	1	6	2	8
BRAF_SMARCA4	LUAD	WOSecondM	1	40	18	171
BRAF_KRAS	LUAD	WithSecondM	1	16	2	72
BRAF_KRAS	LUAD	WOSecondM	1	30	18	107
NF1_CTNNB1	LUAD	WithSecondM	1	2	1	7
NF1_CTNNB1	LUAD	WOSecondM	5	42	16	198
NF1_MGA	LUAD	WithSecondM	1	3	1	6
NF1_MGA	LUAD	WOSecondM	5	41	16	199
NF1_CDKN2A	LUAD	WithSecondM	2	2	1	7
NF1_CDKN2A	LUAD	WOSecondM	4	42	16	198
NF1_TP53	LUAD	WithSecondM	4	21	11	67
NF1_TP53	LUAD	WOSecondM	2	23	6	138
NF1_KEAP1	LUAD	WithSecondM	2	7	2	30
NF1_KEAP1	LUAD	WOSecondM	4	37	15	175
NF1_U2AF1	LUAD	WithSecondM	1	3	2	2
NF1_U2AF1	LUAD	WOSecondM	5	41	15	203
NF1_PIK3CA	LUAD	WithSecondM	1	3	1	8
NF1_PIK3CA	LUAD	WOSecondM	5	41	16	197
NF1_ARID1A	LUAD	WithSecondM	1	1	1	8
NF1_ARID1A	LUAD	WOSecondM	5	43	16	197
NF1_ATM	LUAD	WithSecondM	2	4	1	11
NF1_ATM	LUAD	WOSecondM	4	40	16	194
NF1_EGFR	LUAD	WithSecondM	1	8	2	19
NF1_EGFR	LUAD	WOSecondM	5	36	15	186
NF1_RB1	LUAD	WithSecondM	1	3	2	7
NF1_RB1	LUAD	WOSecondM	5	41	15	198
NF1_STK11	LUAD	WithSecondM	2	11	3	38
NF1_STK11	LUAD	WOSecondM	4	33	14	167
NF1_MET	LUAD	WithSecondM	1	1	1	6
NF1_MET	LUAD	WOSecondM	5	43	16	199
NF1_RBM10	LUAD	WithSecondM	2	3	1	18
NF1_RBM10	LUAD	WOSecondM	4	41	16	187
NF1_BRAF	LUAD	WithSecondM	1	2	2	20
NF1_BRAF	LUAD	WOSecondM	5	42	15	185
NF1_SETD2	LUAD	WithSecondM	1	2	3	14
NF1_SETD2	LUAD	WOSecondM	5	42	14	191
NF1_SMARCA4	LUAD	WithSecondM	1	4	2	11
NF1_SMARCA4	LUAD	WOSecondM	5	40	15	194
NF1_KRAS	LUAD	WithSecondM	1	13	3	75
NF1_KRAS	LUAD	WOSecondM	5	31	14	130
SETD2_CTNNB1	LUAD	WithSecondM	1	3	1	7
SETD2_CTNNB1	LUAD	WOSecondM	9	166	15	187
SETD2_MGA	LUAD	WithSecondM	1	7	1	6
SETD2_MGA	LUAD	WOSecondM	9	162	15	188
SETD2_CDKN2A	LUAD	WithSecondM	1	7	1	7
SETD2_CDKN2A	LUAD	WOSecondM	9	162	15	187
SETD2_TP53	LUAD	WithSecondM	5	89	3	74
SETD2_TP53	LUAD	WOSecondM	5	80	13	120
SETD2_KEAP1	LUAD	WithSecondM	2	22	3	24
SETD2_KEAP1	LUAD	WOSecondM	8	147	13	170
SETD2_U2AF1	LUAD	WithSecondM	3	3	1	5
SETD2_U2AF1	LUAD	WOSecondM	7	166	15	189
SETD2_PIK3CA	LUAD	WithSecondM	1	6	4	7
SETD2_PIK3CA	LUAD	WOSecondM	9	163	12	187
SETD2_ARID1A	LUAD	WithSecondM	2	6	1	7
SETD2_ARID1A	LUAD	WOSecondM	8	163	15	187
SETD2_ATM	LUAD	WithSecondM	1	13	2	7
SETD2_ATM	LUAD	WOSecondM	9	156	14	187
SETD2_EGFR	LUAD	WithSecondM	2	29	2	21
SETD2_EGFR	LUAD	WOSecondM	8	140	14	173
SETD2_RB1	LUAD	WithSecondM	2	7	1	7
SETD2_RB1	LUAD	WOSecondM	8	162	15	187
SETD2_STK11	LUAD	WithSecondM	1	37	3	25
SETD2_STK11	LUAD	WOSecondM	9	132	13	169
SETD2_MET	LUAD	WithSecondM	1	4	1	7
SETD2_MET	LUAD	WOSecondM	9	165	15	187
SETD2_RBM10	LUAD	WithSecondM	2	12	1	13
SETD2_RBM10	LUAD	WOSecondM	8	157	15	181
SETD2_BRAF	LUAD	WithSecondM	2	9	5	14
SETD2_BRAF	LUAD	WOSecondM	8	160	11	180
SETD2_NF1	LUAD	WithSecondM	2	8	2	17
SETD2_NF1	LUAD	WOSecondM	8	161	14	177
SETD2_SMARCA4	LUAD	WithSecondM	1	13	2	9
SETD2_SMARCA4	LUAD	WOSecondM	9	156	14	185
SETD2_KRAS	LUAD	WithSecondM	2	53	4	67
SETD2_KRAS	LUAD	WOSecondM	8	116	12	127
SMARCA4_CTNNB1	LUAD	WithSecondM	1	6	1	3
SMARCA4_CTNNB1	LUAD	WOSecondM	15	180	7	180
SMARCA4_MGA	LUAD	WithSecondM	1	8	1	5
SMARCA4_MGA	LUAD	WOSecondM	15	178	7	178
SMARCA4_CDKN2A	LUAD	WithSecondM	2	6	2	6
SMARCA4_CDKN2A	LUAD	WOSecondM	14	180	6	177
SMARCA4_TP53	LUAD	WithSecondM	6	89	6	71
SMARCA4_TP53	LUAD	WOSecondM	10	97	2	112
SMARCA4_KEAP1	LUAD	WithSecondM	6	35	1	10
SMARCA4_KEAP1	LUAD	WOSecondM	10	151	7	173
SMARCA4_U2AF1	LUAD	WithSecondM	1	7	1	7
SMARCA4_U2AF1	LUAD	WOSecondM	15	179	7	176
SMARCA4_PIK3CA	LUAD	WithSecondM	1	5	1	11
SMARCA4_PIK3CA	LUAD	WOSecondM	15	181	7	172
SMARCA4_ARID1A	LUAD	WithSecondM	1	10	1	4
SMARCA4_ARID1A	LUAD	WOSecondM	15	176	7	179
SMARCA4_ATM	LUAD	WithSecondM	2	17	1	6
SMARCA4_ATM	LUAD	WOSecondM	14	169	7	177
SMARCA4_EGFR	LUAD	WithSecondM	1	28	2	24
SMARCA4_EGFR	LUAD	WOSecondM	15	158	6	159
SMARCA4_RB1	LUAD	WithSecondM	1	4	2	10
SMARCA4_RB1	LUAD	WOSecondM	15	182	6	173
SMARCA4_STK11	LUAD	WithSecondM	5	43	2	16
SMARCA4_STK11	LUAD	WOSecondM	11	143	6	167
SMARCA4_MET	LUAD	WithSecondM	1	5	1	6
SMARCA4_MET	LUAD	WOSecondM	15	181	7	177
SMARCA4_RBM10	LUAD	WithSecondM	2	7	1	17
SMARCA4_RBM10	LUAD	WOSecondM	14	179	7	166
SMARCA4_BRAF	LUAD	WithSecondM	1	10	2	18
SMARCA4_BRAF	LUAD	WOSecondM	15	176	6	165
SMARCA4_NF1	LUAD	WithSecondM	2	8	1	20
SMARCA4_NF1	LUAD	WOSecondM	14	178	7	163
SMARCA4_SETD2	LUAD	WithSecondM	2	9	1	15
SMARCA4_SETD2	LUAD	WOSecondM	14	177	7	168
SMARCA4_KRAS	LUAD	WithSecondM	5	66	1	59
SMARCA4_KRAS	LUAD	WOSecondM	11	120	7	124
KRAS_CTNNB1	LUAD	WithSecondM	1	2	1	5
KRAS_CTNNB1	LUAD	WOSecondM	19	59	60	136
KRAS_MGA	LUAD	WithSecondM	1	2	1	6
KRAS_MGA	LUAD	WOSecondM	19	59	60	135
KRAS_CDKN2A	LUAD	WithSecondM	1	2	2	7
KRAS_CDKN2A	LUAD	WOSecondM	19	59	59	134
KRAS_TP53	LUAD	WithSecondM	9	42	14	58
KRAS_TP53	LUAD	WOSecondM	11	19	47	83
KRAS_KEAP1	LUAD	WithSecondM	7	3	9	19
KRAS_KEAP1	LUAD	WOSecondM	13	58	52	122
KRAS_U2AF1	LUAD	WithSecondM	1	2	3	5
KRAS_U2AF1	LUAD	WOSecondM	19	59	58	136
KRAS_PIK3CA	LUAD	WithSecondM	1	4	1	9
KRAS_PIK3CA	LUAD	WOSecondM	19	57	60	132
KRAS_ARID1A	LUAD	WithSecondM	3	2	3	4
KRAS_ARID1A	LUAD	WOSecondM	17	59	58	137
KRAS_ATM	LUAD	WithSecondM	1	1	7	6
KRAS_ATM	LUAD	WOSecondM	19	60	54	135
KRAS_EGFR	LUAD	WithSecondM	1	17	1	24
KRAS_EGFR	LUAD	WOSecondM	19	44	60	117
KRAS_RB1	LUAD	WithSecondM	1	6	2	5
KRAS_RB1	LUAD	WOSecondM	19	55	59	136
KRAS_STK11	LUAD	WithSecondM	7	6	18	13
KRAS_STK11	LUAD	WOSecondM	13	55	43	128
KRAS_MET	LUAD	WithSecondM	1	1	1	6
KRAS_MET	LUAD	WOSecondM	19	60	60	135
KRAS_RBM10	LUAD	WithSecondM	2	3	8	11
KRAS_RBM10	LUAD	WOSecondM	18	58	53	130
KRAS_BRAF	LUAD	WithSecondM	1	8	2	16
KRAS_BRAF	LUAD	WOSecondM	19	53	59	125
KRAS_NF1	LUAD	WithSecondM	2	9	2	12
KRAS_NF1	LUAD	WOSecondM	18	52	59	129
KRAS_SETD2	LUAD	WithSecondM	1	7	2	12
KRAS_SETD2	LUAD	WOSecondM	19	54	59	129
KRAS_SMARCA4	LUAD	WithSecondM	1	2	4	10
KRAS_SMARCA4	LUAD	WOSecondM	19	59	57	131
