Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
CIC_ZCCHC12	LGG	WithSecondM	4	1	1	3
CIC_ZCCHC12	LGG	WOSecondM	104	130	1	229
CIC_FUBP1	LGG	WithSecondM	34	12	1	1
CIC_FUBP1	LGG	WOSecondM	74	119	1	231
CIC_EGFR	LGG	WithSecondM	1	2	1	25
CIC_EGFR	LGG	WOSecondM	107	129	1	207
CIC_PLCG1	LGG	WithSecondM	1	2	1	3
CIC_PLCG1	LGG	WOSecondM	107	129	1	229
CIC_SMARCA4	LGG	WithSecondM	4	9	1	13
CIC_SMARCA4	LGG	WOSecondM	104	122	1	219
CIC_PIK3CA	LGG	WithSecondM	17	12	1	11
CIC_PIK3CA	LGG	WOSecondM	91	119	1	221
CIC_NRAS	LGG	WithSecondM	1	4	1	2
CIC_NRAS	LGG	WOSecondM	107	127	1	230
CIC_NIPBL	LGG	WithSecondM	9	6	1	4
CIC_NIPBL	LGG	WOSecondM	99	125	1	228
CIC_PIK3R1	LGG	WithSecondM	8	10	1	4
CIC_PIK3R1	LGG	WOSecondM	100	121	1	228
CIC_ARID2	LGG	WithSecondM	3	3	1	6
CIC_ARID2	LGG	WOSecondM	105	128	1	226
CIC_NF1	LGG	WithSecondM	2	9	1	16
CIC_NF1	LGG	WOSecondM	106	122	1	216
CIC_IDH2	LGG	WithSecondM	9	9	1	5
CIC_IDH2	LGG	WOSecondM	99	122	1	227
CIC_IDH1	LGG	WithSecondM	99	113	1	166
CIC_IDH1	LGG	WOSecondM	9	18	1	66
CIC_ATRX	LGG	WithSecondM	4	45	1	133
CIC_ATRX	LGG	WOSecondM	104	86	1	99
CIC_SETD2	LGG	WithSecondM	1	5	1	5
CIC_SETD2	LGG	WOSecondM	107	126	1	227
CIC_TP53	LGG	WithSecondM	6	62	1	167
CIC_TP53	LGG	WOSecondM	102	69	1	65
CIC_MAX	LGG	WithSecondM	4	2	1	1
CIC_MAX	LGG	WOSecondM	104	129	1	231
CIC_PTPN11	LGG	WithSecondM	2	3	1	3
CIC_PTPN11	LGG	WOSecondM	106	128	1	229
CIC_NOTCH1	LGG	WithSecondM	20	15	1	4
CIC_NOTCH1	LGG	WOSecondM	88	116	1	228
CIC_PTEN	LGG	WithSecondM	2	2	1	13
CIC_PTEN	LGG	WOSecondM	106	129	1	219
CIC_TCF12	LGG	WithSecondM	7	1	1	9
CIC_TCF12	LGG	WOSecondM	101	130	1	223
CIC_ZBTB20	LGG	WithSecondM	5	13	1	1
CIC_ZBTB20	LGG	WOSecondM	103	118	1	231
CIC_ARID1A	LGG	WithSecondM	8	6	1	5
CIC_ARID1A	LGG	WOSecondM	100	125	1	227
ZCCHC12_CIC	LGG	WithSecondM	2	19	3	85
ZCCHC12_CIC	LGG	WOSecondM	1	58	3	293
ZCCHC12_FUBP1	LGG	WithSecondM	2	6	1	39
ZCCHC12_FUBP1	LGG	WOSecondM	1	71	5	339
ZCCHC12_EGFR	LGG	WithSecondM	1	5	1	30
ZCCHC12_EGFR	LGG	WOSecondM	2	72	5	348
ZCCHC12_PLCG1	LGG	WithSecondM	1	1	1	5
ZCCHC12_PLCG1	LGG	WOSecondM	2	76	5	373
ZCCHC12_SMARCA4	LGG	WithSecondM	1	7	1	15
ZCCHC12_SMARCA4	LGG	WOSecondM	2	70	5	363
ZCCHC12_PIK3CA	LGG	WithSecondM	2	7	3	30
ZCCHC12_PIK3CA	LGG	WOSecondM	1	70	3	348
ZCCHC12_NRAS	LGG	WithSecondM	1	1	1	5
ZCCHC12_NRAS	LGG	WOSecondM	2	76	5	373
ZCCHC12_NIPBL	LGG	WithSecondM	1	3	1	16
ZCCHC12_NIPBL	LGG	WOSecondM	2	74	5	362
ZCCHC12_PIK3R1	LGG	WithSecondM	1	7	2	15
ZCCHC12_PIK3R1	LGG	WOSecondM	2	70	4	363
ZCCHC12_ARID2	LGG	WithSecondM	1	3	1	8
ZCCHC12_ARID2	LGG	WOSecondM	2	74	5	370
ZCCHC12_NF1	LGG	WithSecondM	1	7	1	21
ZCCHC12_NF1	LGG	WOSecondM	2	70	5	357
ZCCHC12_IDH2	LGG	WithSecondM	1	2	1	20
ZCCHC12_IDH2	LGG	WOSecondM	2	75	5	358
ZCCHC12_IDH1	LGG	WithSecondM	2	64	3	283
ZCCHC12_IDH1	LGG	WOSecondM	1	13	3	95
ZCCHC12_ATRX	LGG	WithSecondM	1	27	1	128
ZCCHC12_ATRX	LGG	WOSecondM	2	50	5	250
ZCCHC12_SETD2	LGG	WithSecondM	1	3	1	7
ZCCHC12_SETD2	LGG	WOSecondM	2	74	5	371
ZCCHC12_TP53	LGG	WithSecondM	1	40	1	166
ZCCHC12_TP53	LGG	WOSecondM	2	37	5	212
ZCCHC12_MAX	LGG	WithSecondM	1	1	1	5
ZCCHC12_MAX	LGG	WOSecondM	2	76	5	373
ZCCHC12_PTPN11	LGG	WithSecondM	1	2	1	6
ZCCHC12_PTPN11	LGG	WOSecondM	2	75	5	372
ZCCHC12_NOTCH1	LGG	WithSecondM	2	6	2	30
ZCCHC12_NOTCH1	LGG	WOSecondM	1	71	4	348
ZCCHC12_PTEN	LGG	WithSecondM	1	4	3	16
ZCCHC12_PTEN	LGG	WOSecondM	2	73	3	362
ZCCHC12_TCF12	LGG	WithSecondM	1	2	1	14
ZCCHC12_TCF12	LGG	WOSecondM	2	75	5	364
ZCCHC12_ZBTB20	LGG	WithSecondM	1	4	1	13
ZCCHC12_ZBTB20	LGG	WOSecondM	2	73	5	365
ZCCHC12_ARID1A	LGG	WithSecondM	1	5	2	12
ZCCHC12_ARID1A	LGG	WOSecondM	2	72	4	366
FUBP1_CIC	LGG	WithSecondM	34	73	1	1
FUBP1_CIC	LGG	WOSecondM	12	64	1	301
FUBP1_ZCCHC12	LGG	WithSecondM	2	2	1	4
FUBP1_ZCCHC12	LGG	WOSecondM	44	135	1	298
FUBP1_EGFR	LGG	WithSecondM	1	4	1	29
FUBP1_EGFR	LGG	WOSecondM	45	133	1	273
FUBP1_PLCG1	LGG	WithSecondM	1	1	1	4
FUBP1_PLCG1	LGG	WOSecondM	45	136	1	298
FUBP1_SMARCA4	LGG	WithSecondM	1	8	1	17
FUBP1_SMARCA4	LGG	WOSecondM	45	129	1	285
FUBP1_PIK3CA	LGG	WithSecondM	9	19	1	12
FUBP1_PIK3CA	LGG	WOSecondM	37	118	1	290
FUBP1_NRAS	LGG	WithSecondM	2	3	1	2
FUBP1_NRAS	LGG	WOSecondM	44	134	1	300
FUBP1_NIPBL	LGG	WithSecondM	3	12	1	5
FUBP1_NIPBL	LGG	WOSecondM	43	125	1	297
FUBP1_PIK3R1	LGG	WithSecondM	6	8	1	10
FUBP1_PIK3R1	LGG	WOSecondM	40	129	1	292
FUBP1_ARID2	LGG	WithSecondM	2	2	1	9
FUBP1_ARID2	LGG	WOSecondM	44	135	1	293
FUBP1_NF1	LGG	WithSecondM	5	4	1	21
FUBP1_NF1	LGG	WOSecondM	41	133	1	281
FUBP1_IDH2	LGG	WithSecondM	2	17	1	5
FUBP1_IDH2	LGG	WOSecondM	44	120	1	297
FUBP1_IDH1	LGG	WithSecondM	44	116	1	218
FUBP1_IDH1	LGG	WOSecondM	2	21	1	84
FUBP1_ATRX	LGG	WithSecondM	2	8	1	174
FUBP1_ATRX	LGG	WOSecondM	44	129	1	128
FUBP1_SETD2	LGG	WithSecondM	2	1	1	8
FUBP1_SETD2	LGG	WOSecondM	44	136	1	294
FUBP1_TP53	LGG	WithSecondM	5	9	1	216
FUBP1_TP53	LGG	WOSecondM	41	128	1	86
FUBP1_MAX	LGG	WithSecondM	2	4	1	1
FUBP1_MAX	LGG	WOSecondM	44	133	1	301
FUBP1_PTPN11	LGG	WithSecondM	1	3	1	6
FUBP1_PTPN11	LGG	WOSecondM	45	134	1	296
FUBP1_NOTCH1	LGG	WithSecondM	12	20	1	7
FUBP1_NOTCH1	LGG	WOSecondM	34	117	1	295
FUBP1_PTEN	LGG	WithSecondM	1	3	1	19
FUBP1_PTEN	LGG	WOSecondM	45	134	1	283
FUBP1_TCF12	LGG	WithSecondM	2	6	1	9
FUBP1_TCF12	LGG	WOSecondM	44	131	1	293
FUBP1_ZBTB20	LGG	WithSecondM	4	12	1	4
FUBP1_ZBTB20	LGG	WOSecondM	42	125	1	298
FUBP1_ARID1A	LGG	WithSecondM	3	9	1	7
FUBP1_ARID1A	LGG	WOSecondM	43	128	1	295
EGFR_CIC	LGG	WithSecondM	1	1	1	99
EGFR_CIC	LGG	WOSecondM	1	5	5	269
EGFR_ZCCHC12	LGG	WithSecondM	1	1	1	3
EGFR_ZCCHC12	LGG	WOSecondM	1	5	5	365
EGFR_FUBP1	LGG	WithSecondM	1	1	1	44
EGFR_FUBP1	LGG	WOSecondM	1	5	5	324
EGFR_PLCG1	LGG	WithSecondM	1	1	1	2
EGFR_PLCG1	LGG	WOSecondM	1	5	5	366
EGFR_SMARCA4	LGG	WithSecondM	1	1	1	20
EGFR_SMARCA4	LGG	WOSecondM	1	5	5	348
EGFR_PIK3CA	LGG	WithSecondM	1	2	2	26
EGFR_PIK3CA	LGG	WOSecondM	1	4	4	342
EGFR_NRAS	LGG	WithSecondM	1	1	1	4
EGFR_NRAS	LGG	WOSecondM	1	5	5	364
EGFR_NIPBL	LGG	WithSecondM	1	1	1	16
EGFR_NIPBL	LGG	WOSecondM	1	5	5	352
EGFR_PIK3R1	LGG	WithSecondM	1	1	1	16
EGFR_PIK3R1	LGG	WOSecondM	1	5	5	352
EGFR_ARID2	LGG	WithSecondM	1	1	1	9
EGFR_ARID2	LGG	WOSecondM	1	5	5	359
EGFR_NF1	LGG	WithSecondM	1	1	2	16
EGFR_NF1	LGG	WOSecondM	1	5	4	352
EGFR_IDH2	LGG	WithSecondM	1	1	1	18
EGFR_IDH2	LGG	WOSecondM	1	5	5	350
EGFR_IDH1	LGG	WithSecondM	1	4	2	328
EGFR_IDH1	LGG	WOSecondM	1	2	4	40
EGFR_ATRX	LGG	WithSecondM	1	3	1	148
EGFR_ATRX	LGG	WOSecondM	1	3	5	220
EGFR_SETD2	LGG	WithSecondM	1	1	1	6
EGFR_SETD2	LGG	WOSecondM	1	5	5	362
EGFR_TP53	LGG	WithSecondM	1	3	1	186
EGFR_TP53	LGG	WOSecondM	1	3	5	182
EGFR_MAX	LGG	WithSecondM	1	1	1	5
EGFR_MAX	LGG	WOSecondM	1	5	5	363
EGFR_PTPN11	LGG	WithSecondM	1	1	1	6
EGFR_PTPN11	LGG	WOSecondM	1	5	5	362
EGFR_NOTCH1	LGG	WithSecondM	1	1	1	33
EGFR_NOTCH1	LGG	WOSecondM	1	5	5	335
EGFR_PTEN	LGG	WithSecondM	1	1	3	5
EGFR_PTEN	LGG	WOSecondM	1	5	3	363
EGFR_TCF12	LGG	WithSecondM	1	1	1	13
EGFR_TCF12	LGG	WOSecondM	1	5	5	355
EGFR_ZBTB20	LGG	WithSecondM	1	1	1	17
EGFR_ZBTB20	LGG	WOSecondM	1	5	5	351
EGFR_ARID1A	LGG	WithSecondM	1	1	1	13
EGFR_ARID1A	LGG	WOSecondM	1	5	5	355
PLCG1_CIC	LGG	WithSecondM	1	1	1	102
PLCG1_CIC	LGG	WOSecondM	1	4	3	345
PLCG1_ZCCHC12	LGG	WithSecondM	1	1	1	6
PLCG1_ZCCHC12	LGG	WOSecondM	1	4	3	441
PLCG1_FUBP1	LGG	WithSecondM	1	1	1	45
PLCG1_FUBP1	LGG	WOSecondM	1	4	3	402
PLCG1_EGFR	LGG	WithSecondM	1	1	1	22
PLCG1_EGFR	LGG	WOSecondM	1	4	3	425
PLCG1_SMARCA4	LGG	WithSecondM	1	1	1	23
PLCG1_SMARCA4	LGG	WOSecondM	1	4	3	424
PLCG1_PIK3CA	LGG	WithSecondM	1	1	1	35
PLCG1_PIK3CA	LGG	WOSecondM	1	4	3	412
PLCG1_NRAS	LGG	WithSecondM	1	1	1	4
PLCG1_NRAS	LGG	WOSecondM	1	4	3	443
PLCG1_NIPBL	LGG	WithSecondM	1	1	1	17
PLCG1_NIPBL	LGG	WOSecondM	1	4	3	430
PLCG1_PIK3R1	LGG	WithSecondM	1	1	1	18
PLCG1_PIK3R1	LGG	WOSecondM	1	4	3	429
PLCG1_ARID2	LGG	WithSecondM	1	1	2	9
PLCG1_ARID2	LGG	WOSecondM	1	4	2	438
PLCG1_NF1	LGG	WithSecondM	1	1	1	26
PLCG1_NF1	LGG	WOSecondM	1	4	3	421
PLCG1_IDH2	LGG	WithSecondM	1	1	1	22
PLCG1_IDH2	LGG	WOSecondM	1	4	3	425
PLCG1_IDH1	LGG	WithSecondM	1	3	2	365
PLCG1_IDH1	LGG	WOSecondM	1	2	2	82
PLCG1_ATRX	LGG	WithSecondM	1	3	2	173
PLCG1_ATRX	LGG	WOSecondM	1	2	2	274
PLCG1_SETD2	LGG	WithSecondM	1	1	1	8
PLCG1_SETD2	LGG	WOSecondM	1	4	3	439
PLCG1_TP53	LGG	WithSecondM	1	4	2	221
PLCG1_TP53	LGG	WOSecondM	1	1	2	226
PLCG1_MAX	LGG	WithSecondM	1	1	1	5
PLCG1_MAX	LGG	WOSecondM	1	4	3	442
PLCG1_PTPN11	LGG	WithSecondM	1	1	1	6
PLCG1_PTPN11	LGG	WOSecondM	1	4	3	441
PLCG1_NOTCH1	LGG	WithSecondM	1	1	1	35
PLCG1_NOTCH1	LGG	WOSecondM	1	4	3	412
PLCG1_PTEN	LGG	WithSecondM	1	1	1	19
PLCG1_PTEN	LGG	WOSecondM	1	4	3	428
PLCG1_TCF12	LGG	WithSecondM	1	1	1	14
PLCG1_TCF12	LGG	WOSecondM	1	4	3	433
PLCG1_ZBTB20	LGG	WithSecondM	1	1	1	17
PLCG1_ZBTB20	LGG	WOSecondM	1	4	3	430
PLCG1_ARID1A	LGG	WithSecondM	1	1	1	16
PLCG1_ARID1A	LGG	WOSecondM	1	4	3	431
SMARCA4_CIC	LGG	WithSecondM	1	1	4	57
SMARCA4_CIC	LGG	WOSecondM	3	15	16	290
SMARCA4_ZCCHC12	LGG	WithSecondM	1	1	1	5
SMARCA4_ZCCHC12	LGG	WOSecondM	3	15	19	342
SMARCA4_FUBP1	LGG	WithSecondM	1	1	1	26
SMARCA4_FUBP1	LGG	WOSecondM	3	15	19	321
SMARCA4_EGFR	LGG	WithSecondM	1	1	1	23
SMARCA4_EGFR	LGG	WOSecondM	3	15	19	324
SMARCA4_PLCG1	LGG	WithSecondM	1	2	1	3
SMARCA4_PLCG1	LGG	WOSecondM	3	14	19	344
SMARCA4_PIK3CA	LGG	WithSecondM	1	1	2	28
SMARCA4_PIK3CA	LGG	WOSecondM	3	15	18	319
SMARCA4_NRAS	LGG	WithSecondM	1	1	1	3
SMARCA4_NRAS	LGG	WOSecondM	3	15	19	344
SMARCA4_NIPBL	LGG	WithSecondM	1	1	2	5
SMARCA4_NIPBL	LGG	WOSecondM	3	15	18	342
SMARCA4_PIK3R1	LGG	WithSecondM	1	1	1	15
SMARCA4_PIK3R1	LGG	WOSecondM	3	15	19	332
SMARCA4_ARID2	LGG	WithSecondM	1	3	1	9
SMARCA4_ARID2	LGG	WOSecondM	3	13	19	338
SMARCA4_NF1	LGG	WithSecondM	1	4	1	20
SMARCA4_NF1	LGG	WOSecondM	3	12	19	327
SMARCA4_IDH2	LGG	WithSecondM	1	1	1	14
SMARCA4_IDH2	LGG	WOSecondM	3	15	19	333
SMARCA4_IDH1	LGG	WithSecondM	3	10	19	275
SMARCA4_IDH1	LGG	WOSecondM	1	6	1	72
SMARCA4_ATRX	LGG	WithSecondM	3	7	9	156
SMARCA4_ATRX	LGG	WOSecondM	1	9	11	191
SMARCA4_SETD2	LGG	WithSecondM	1	2	1	7
SMARCA4_SETD2	LGG	WOSecondM	3	14	19	340
SMARCA4_TP53	LGG	WithSecondM	3	10	13	194
SMARCA4_TP53	LGG	WOSecondM	1	6	7	153
SMARCA4_MAX	LGG	WithSecondM	1	1	1	3
SMARCA4_MAX	LGG	WOSecondM	3	15	19	344
SMARCA4_PTPN11	LGG	WithSecondM	1	2	1	5
SMARCA4_PTPN11	LGG	WOSecondM	3	14	19	342
SMARCA4_NOTCH1	LGG	WithSecondM	1	2	3	17
SMARCA4_NOTCH1	LGG	WOSecondM	3	14	17	330
SMARCA4_PTEN	LGG	WithSecondM	1	1	2	12
SMARCA4_PTEN	LGG	WOSecondM	3	15	18	335
SMARCA4_TCF12	LGG	WithSecondM	1	1	2	10
SMARCA4_TCF12	LGG	WOSecondM	3	15	18	337
SMARCA4_ZBTB20	LGG	WithSecondM	1	2	2	13
SMARCA4_ZBTB20	LGG	WOSecondM	3	14	18	334
SMARCA4_ARID1A	LGG	WithSecondM	1	2	2	9
SMARCA4_ARID1A	LGG	WOSecondM	3	14	18	338
PIK3CA_CIC	LGG	WithSecondM	1	3	16	88
PIK3CA_CIC	LGG	WOSecondM	3	21	22	330
PIK3CA_ZCCHC12	LGG	WithSecondM	1	1	3	3
PIK3CA_ZCCHC12	LGG	WOSecondM	3	23	35	415
PIK3CA_FUBP1	LGG	WithSecondM	1	1	9	37
PIK3CA_FUBP1	LGG	WOSecondM	3	23	29	381
PIK3CA_EGFR	LGG	WithSecondM	1	2	5	27
PIK3CA_EGFR	LGG	WOSecondM	3	22	33	391
PIK3CA_PLCG1	LGG	WithSecondM	1	1	1	4
PIK3CA_PLCG1	LGG	WOSecondM	3	23	37	414
PIK3CA_SMARCA4	LGG	WithSecondM	1	1	2	21
PIK3CA_SMARCA4	LGG	WOSecondM	3	23	36	397
PIK3CA_NRAS	LGG	WithSecondM	1	2	1	4
PIK3CA_NRAS	LGG	WOSecondM	3	22	37	414
PIK3CA_NIPBL	LGG	WithSecondM	1	1	2	17
PIK3CA_NIPBL	LGG	WOSecondM	3	23	36	401
PIK3CA_PIK3R1	LGG	WithSecondM	1	2	2	19
PIK3CA_PIK3R1	LGG	WOSecondM	3	22	36	399
PIK3CA_ARID2	LGG	WithSecondM	1	1	1	11
PIK3CA_ARID2	LGG	WOSecondM	3	23	37	407
PIK3CA_NF1	LGG	WithSecondM	1	2	2	26
PIK3CA_NF1	LGG	WOSecondM	3	22	36	392
PIK3CA_IDH2	LGG	WithSecondM	1	1	3	20
PIK3CA_IDH2	LGG	WOSecondM	3	23	35	398
PIK3CA_IDH1	LGG	WithSecondM	3	18	26	329
PIK3CA_IDH1	LGG	WOSecondM	1	6	12	89
PIK3CA_ATRX	LGG	WithSecondM	2	12	4	164
PIK3CA_ATRX	LGG	WOSecondM	2	12	34	254
PIK3CA_SETD2	LGG	WithSecondM	1	1	2	7
PIK3CA_SETD2	LGG	WOSecondM	3	23	36	411
PIK3CA_TP53	LGG	WithSecondM	2	19	7	201
PIK3CA_TP53	LGG	WOSecondM	2	5	31	217
PIK3CA_MAX	LGG	WithSecondM	1	1	2	4
PIK3CA_MAX	LGG	WOSecondM	3	23	36	414
PIK3CA_PTPN11	LGG	WithSecondM	1	2	1	6
PIK3CA_PTPN11	LGG	WOSecondM	3	22	37	412
PIK3CA_NOTCH1	LGG	WithSecondM	1	2	6	29
PIK3CA_NOTCH1	LGG	WOSecondM	3	22	32	389
PIK3CA_PTEN	LGG	WithSecondM	1	1	3	16
PIK3CA_PTEN	LGG	WOSecondM	3	23	35	402
PIK3CA_TCF12	LGG	WithSecondM	1	1	3	13
PIK3CA_TCF12	LGG	WOSecondM	3	23	35	405
PIK3CA_ZBTB20	LGG	WithSecondM	1	2	3	15
PIK3CA_ZBTB20	LGG	WOSecondM	3	22	35	403
PIK3CA_ARID1A	LGG	WithSecondM	1	2	3	13
PIK3CA_ARID1A	LGG	WOSecondM	3	22	35	405
NRAS_CIC	LGG	WithSecondM	1	107	1	1
NRAS_CIC	LGG	WOSecondM	4	70	2	301
NRAS_ZCCHC12	LGG	WithSecondM	1	4	1	4
NRAS_ZCCHC12	LGG	WOSecondM	4	173	2	298
NRAS_FUBP1	LGG	WithSecondM	2	44	1	1
NRAS_FUBP1	LGG	WOSecondM	3	133	2	301
NRAS_EGFR	LGG	WithSecondM	1	3	1	29
NRAS_EGFR	LGG	WOSecondM	4	174	2	273
NRAS_PLCG1	LGG	WithSecondM	1	1	1	4
NRAS_PLCG1	LGG	WOSecondM	4	176	2	298
NRAS_SMARCA4	LGG	WithSecondM	1	8	1	17
NRAS_SMARCA4	LGG	WOSecondM	4	169	2	285
NRAS_PIK3CA	LGG	WithSecondM	1	27	1	12
NRAS_PIK3CA	LGG	WOSecondM	4	150	2	290
NRAS_NIPBL	LGG	WithSecondM	2	13	1	5
NRAS_NIPBL	LGG	WOSecondM	3	164	2	297
NRAS_PIK3R1	LGG	WithSecondM	1	14	1	9
NRAS_PIK3R1	LGG	WOSecondM	4	163	2	293
NRAS_ARID2	LGG	WithSecondM	1	3	1	9
NRAS_ARID2	LGG	WOSecondM	4	174	2	293
NRAS_NF1	LGG	WithSecondM	1	8	1	21
NRAS_NF1	LGG	WOSecondM	4	169	2	281
NRAS_IDH2	LGG	WithSecondM	1	18	1	5
NRAS_IDH2	LGG	WOSecondM	4	159	2	297
NRAS_IDH1	LGG	WithSecondM	4	157	2	217
NRAS_IDH1	LGG	WOSecondM	1	20	1	85
NRAS_ATRX	LGG	WithSecondM	1	7	1	176
NRAS_ATRX	LGG	WOSecondM	4	170	2	126
NRAS_SETD2	LGG	WithSecondM	1	2	1	8
NRAS_SETD2	LGG	WOSecondM	4	175	2	294
NRAS_TP53	LGG	WithSecondM	1	12	2	218
NRAS_TP53	LGG	WOSecondM	4	165	1	84
NRAS_MAX	LGG	WithSecondM	1	5	1	1
NRAS_MAX	LGG	WOSecondM	4	172	2	301
NRAS_PTPN11	LGG	WithSecondM	1	3	1	6
NRAS_PTPN11	LGG	WOSecondM	4	174	2	296
NRAS_NOTCH1	LGG	WithSecondM	2	30	1	7
NRAS_NOTCH1	LGG	WOSecondM	3	147	2	295
NRAS_PTEN	LGG	WithSecondM	1	3	1	19
NRAS_PTEN	LGG	WOSecondM	4	174	2	283
NRAS_TCF12	LGG	WithSecondM	1	7	1	9
NRAS_TCF12	LGG	WOSecondM	4	170	2	293
NRAS_ZBTB20	LGG	WithSecondM	1	15	1	4
NRAS_ZBTB20	LGG	WOSecondM	4	162	2	298
NRAS_ARID1A	LGG	WithSecondM	1	11	1	7
NRAS_ARID1A	LGG	WOSecondM	4	166	2	295
NIPBL_CIC	LGG	WithSecondM	1	2	9	98
NIPBL_CIC	LGG	WOSecondM	2	30	8	342
NIPBL_ZCCHC12	LGG	WithSecondM	1	1	1	7
NIPBL_ZCCHC12	LGG	WOSecondM	2	31	16	433
NIPBL_FUBP1	LGG	WithSecondM	1	1	3	43
NIPBL_FUBP1	LGG	WOSecondM	2	31	14	397
NIPBL_EGFR	LGG	WithSecondM	1	1	1	31
NIPBL_EGFR	LGG	WOSecondM	2	31	16	409
NIPBL_PLCG1	LGG	WithSecondM	1	1	1	5
NIPBL_PLCG1	LGG	WOSecondM	2	31	16	435
NIPBL_SMARCA4	LGG	WithSecondM	1	3	2	21
NIPBL_SMARCA4	LGG	WOSecondM	2	29	15	419
NIPBL_PIK3CA	LGG	WithSecondM	1	3	2	34
NIPBL_PIK3CA	LGG	WOSecondM	2	29	15	406
NIPBL_NRAS	LGG	WithSecondM	1	1	2	4
NIPBL_NRAS	LGG	WOSecondM	2	31	15	436
NIPBL_PIK3R1	LGG	WithSecondM	1	1	2	21
NIPBL_PIK3R1	LGG	WOSecondM	2	31	15	419
NIPBL_ARID2	LGG	WithSecondM	1	1	1	11
NIPBL_ARID2	LGG	WOSecondM	2	31	16	429
NIPBL_NF1	LGG	WithSecondM	1	2	2	27
NIPBL_NF1	LGG	WOSecondM	2	30	15	413
NIPBL_IDH2	LGG	WithSecondM	1	1	4	19
NIPBL_IDH2	LGG	WOSecondM	2	31	13	421
NIPBL_IDH1	LGG	WithSecondM	2	27	13	340
NIPBL_IDH1	LGG	WOSecondM	1	5	4	100
NIPBL_ATRX	LGG	WithSecondM	2	22	2	158
NIPBL_ATRX	LGG	WOSecondM	1	10	15	282
NIPBL_SETD2	LGG	WithSecondM	1	3	1	7
NIPBL_SETD2	LGG	WOSecondM	2	29	16	433
NIPBL_TP53	LGG	WithSecondM	2	27	3	202
NIPBL_TP53	LGG	WOSecondM	1	5	14	238
NIPBL_MAX	LGG	WithSecondM	1	1	1	5
NIPBL_MAX	LGG	WOSecondM	2	31	16	435
NIPBL_PTPN11	LGG	WithSecondM	1	1	1	8
NIPBL_PTPN11	LGG	WOSecondM	2	31	16	432
NIPBL_NOTCH1	LGG	WithSecondM	1	1	2	36
NIPBL_NOTCH1	LGG	WOSecondM	2	31	15	404
NIPBL_PTEN	LGG	WithSecondM	1	1	1	22
NIPBL_PTEN	LGG	WOSecondM	2	31	16	418
NIPBL_TCF12	LGG	WithSecondM	1	2	1	14
NIPBL_TCF12	LGG	WOSecondM	2	30	16	426
NIPBL_ZBTB20	LGG	WithSecondM	1	2	1	17
NIPBL_ZBTB20	LGG	WOSecondM	2	30	16	423
NIPBL_ARID1A	LGG	WithSecondM	1	2	3	14
NIPBL_ARID1A	LGG	WOSecondM	2	30	14	426
PIK3R1_CIC	LGG	WithSecondM	1	2	8	99
PIK3R1_CIC	LGG	WOSecondM	2	32	14	338
PIK3R1_ZCCHC12	LGG	WithSecondM	1	1	2	6
PIK3R1_ZCCHC12	LGG	WOSecondM	2	33	20	431
PIK3R1_FUBP1	LGG	WithSecondM	1	1	6	40
PIK3R1_FUBP1	LGG	WOSecondM	2	33	16	397
PIK3R1_EGFR	LGG	WithSecondM	1	1	1	31
PIK3R1_EGFR	LGG	WOSecondM	2	33	21	406
PIK3R1_PLCG1	LGG	WithSecondM	1	1	1	5
PIK3R1_PLCG1	LGG	WOSecondM	2	33	21	432
PIK3R1_SMARCA4	LGG	WithSecondM	1	2	1	23
PIK3R1_SMARCA4	LGG	WOSecondM	2	32	21	414
PIK3R1_PIK3CA	LGG	WithSecondM	1	3	3	33
PIK3R1_PIK3CA	LGG	WOSecondM	2	31	19	404
PIK3R1_NRAS	LGG	WithSecondM	1	1	1	5
PIK3R1_NRAS	LGG	WOSecondM	2	33	21	432
PIK3R1_NIPBL	LGG	WithSecondM	1	1	2	16
PIK3R1_NIPBL	LGG	WOSecondM	2	33	20	421
PIK3R1_ARID2	LGG	WithSecondM	1	1	2	10
PIK3R1_ARID2	LGG	WOSecondM	2	33	20	427
PIK3R1_NF1	LGG	WithSecondM	1	2	2	27
PIK3R1_NF1	LGG	WOSecondM	2	32	20	410
PIK3R1_IDH2	LGG	WithSecondM	1	1	1	22
PIK3R1_IDH2	LGG	WOSecondM	2	33	21	415
PIK3R1_IDH1	LGG	WithSecondM	1	30	18	337
PIK3R1_IDH1	LGG	WOSecondM	2	4	4	100
PIK3R1_ATRX	LGG	WithSecondM	1	23	4	160
PIK3R1_ATRX	LGG	WOSecondM	2	11	18	277
PIK3R1_SETD2	LGG	WithSecondM	2	3	1	6
PIK3R1_SETD2	LGG	WOSecondM	1	31	21	431
PIK3R1_TP53	LGG	WithSecondM	1	30	6	201
PIK3R1_TP53	LGG	WOSecondM	2	4	16	236
PIK3R1_MAX	LGG	WithSecondM	1	1	1	5
PIK3R1_MAX	LGG	WOSecondM	2	33	21	432
PIK3R1_PTPN11	LGG	WithSecondM	1	1	1	8
PIK3R1_PTPN11	LGG	WOSecondM	2	33	21	429
PIK3R1_NOTCH1	LGG	WithSecondM	1	1	5	33
PIK3R1_NOTCH1	LGG	WOSecondM	2	33	17	404
PIK3R1_PTEN	LGG	WithSecondM	1	1	1	22
PIK3R1_PTEN	LGG	WOSecondM	2	33	21	415
PIK3R1_TCF12	LGG	WithSecondM	1	2	1	14
PIK3R1_TCF12	LGG	WOSecondM	2	32	21	423
PIK3R1_ZBTB20	LGG	WithSecondM	1	2	2	16
PIK3R1_ZBTB20	LGG	WOSecondM	2	32	20	421
PIK3R1_ARID1A	LGG	WithSecondM	1	1	2	16
PIK3R1_ARID1A	LGG	WOSecondM	2	33	20	421
ARID2_CIC	LGG	WithSecondM	1	3	3	101
ARID2_CIC	LGG	WOSecondM	3	62	7	304
ARID2_ZCCHC12	LGG	WithSecondM	1	1	1	6
ARID2_ZCCHC12	LGG	WOSecondM	3	64	9	399
ARID2_FUBP1	LGG	WithSecondM	1	3	2	42
ARID2_FUBP1	LGG	WOSecondM	3	62	8	363
ARID2_EGFR	LGG	WithSecondM	2	1	1	32
ARID2_EGFR	LGG	WOSecondM	2	64	9	373
ARID2_PLCG1	LGG	WithSecondM	1	2	2	3
ARID2_PLCG1	LGG	WOSecondM	3	63	8	402
ARID2_SMARCA4	LGG	WithSecondM	1	5	1	20
ARID2_SMARCA4	LGG	WOSecondM	3	60	9	385
ARID2_PIK3CA	LGG	WithSecondM	1	4	1	34
ARID2_PIK3CA	LGG	WOSecondM	3	61	9	371
ARID2_NRAS	LGG	WithSecondM	1	1	1	5
ARID2_NRAS	LGG	WOSecondM	3	64	9	400
ARID2_NIPBL	LGG	WithSecondM	1	1	1	18
ARID2_NIPBL	LGG	WOSecondM	3	64	9	387
ARID2_PIK3R1	LGG	WithSecondM	1	4	2	18
ARID2_PIK3R1	LGG	WOSecondM	3	61	8	387
ARID2_NF1	LGG	WithSecondM	2	3	1	26
ARID2_NF1	LGG	WOSecondM	2	62	9	379
ARID2_IDH2	LGG	WithSecondM	1	1	2	20
ARID2_IDH2	LGG	WOSecondM	3	64	8	385
ARID2_IDH1	LGG	WithSecondM	1	61	7	304
ARID2_IDH1	LGG	WOSecondM	3	4	3	101
ARID2_ATRX	LGG	WithSecondM	2	43	6	129
ARID2_ATRX	LGG	WOSecondM	2	22	4	276
ARID2_SETD2	LGG	WithSecondM	1	3	1	7
ARID2_SETD2	LGG	WOSecondM	3	62	9	398
ARID2_TP53	LGG	WithSecondM	1	52	5	170
ARID2_TP53	LGG	WOSecondM	3	13	5	235
ARID2_MAX	LGG	WithSecondM	1	1	1	5
ARID2_MAX	LGG	WOSecondM	3	64	9	400
ARID2_PTPN11	LGG	WithSecondM	1	2	1	7
ARID2_PTPN11	LGG	WOSecondM	3	63	9	398
ARID2_NOTCH1	LGG	WithSecondM	1	4	1	33
ARID2_NOTCH1	LGG	WOSecondM	3	61	9	372
ARID2_PTEN	LGG	WithSecondM	1	1	1	22
ARID2_PTEN	LGG	WOSecondM	3	64	9	383
ARID2_TCF12	LGG	WithSecondM	1	1	1	15
ARID2_TCF12	LGG	WOSecondM	3	64	9	390
ARID2_ZBTB20	LGG	WithSecondM	1	4	1	15
ARID2_ZBTB20	LGG	WOSecondM	3	61	9	390
ARID2_ARID1A	LGG	WithSecondM	1	3	2	14
ARID2_ARID1A	LGG	WOSecondM	3	62	8	391
NF1_CIC	LGG	WithSecondM	1	2	2	100
NF1_CIC	LGG	WOSecondM	7	13	22	336
NF1_ZCCHC12	LGG	WithSecondM	1	1	1	6
NF1_ZCCHC12	LGG	WOSecondM	7	14	23	430
NF1_FUBP1	LGG	WithSecondM	1	1	5	40
NF1_FUBP1	LGG	WOSecondM	7	14	19	396
NF1_EGFR	LGG	WithSecondM	3	1	4	28
NF1_EGFR	LGG	WOSecondM	5	14	20	408
NF1_PLCG1	LGG	WithSecondM	1	1	1	5
NF1_PLCG1	LGG	WOSecondM	7	14	23	431
NF1_SMARCA4	LGG	WithSecondM	1	1	1	24
NF1_SMARCA4	LGG	WOSecondM	7	14	23	412
NF1_PIK3CA	LGG	WithSecondM	2	3	1	34
NF1_PIK3CA	LGG	WOSecondM	6	12	23	402
NF1_NRAS	LGG	WithSecondM	1	1	1	4
NF1_NRAS	LGG	WOSecondM	7	14	23	432
NF1_NIPBL	LGG	WithSecondM	1	1	2	17
NF1_NIPBL	LGG	WOSecondM	7	14	22	419
NF1_PIK3R1	LGG	WithSecondM	1	1	2	19
NF1_PIK3R1	LGG	WOSecondM	7	14	22	417
NF1_ARID2	LGG	WithSecondM	1	1	2	10
NF1_ARID2	LGG	WOSecondM	7	14	22	426
NF1_IDH2	LGG	WithSecondM	1	1	2	21
NF1_IDH2	LGG	WOSecondM	7	14	22	415
NF1_IDH1	LGG	WithSecondM	1	12	9	349
NF1_IDH1	LGG	WOSecondM	7	3	15	87
NF1_ATRX	LGG	WithSecondM	1	7	5	169
NF1_ATRX	LGG	WOSecondM	7	8	19	267
NF1_SETD2	LGG	WithSecondM	1	1	2	8
NF1_SETD2	LGG	WOSecondM	7	14	22	428
NF1_TP53	LGG	WithSecondM	3	12	4	212
NF1_TP53	LGG	WOSecondM	5	3	20	224
NF1_MAX	LGG	WithSecondM	1	1	1	5
NF1_MAX	LGG	WOSecondM	7	14	23	431
NF1_PTPN11	LGG	WithSecondM	1	1	3	6
NF1_PTPN11	LGG	WOSecondM	7	14	21	430
NF1_NOTCH1	LGG	WithSecondM	1	2	4	32
NF1_NOTCH1	LGG	WOSecondM	7	13	20	404
NF1_PTEN	LGG	WithSecondM	3	1	6	14
NF1_PTEN	LGG	WOSecondM	5	14	18	422
NF1_TCF12	LGG	WithSecondM	1	1	1	15
NF1_TCF12	LGG	WOSecondM	7	14	23	421
NF1_ZBTB20	LGG	WithSecondM	2	1	2	14
NF1_ZBTB20	LGG	WOSecondM	6	14	22	422
NF1_ARID1A	LGG	WithSecondM	1	1	1	15
NF1_ARID1A	LGG	WOSecondM	7	14	23	421
IDH2_CIC	LGG	WithSecondM	2	19	8	81
IDH2_CIC	LGG	WOSecondM	1	34	14	330
IDH2_ZCCHC12	LGG	WithSecondM	1	1	1	6
IDH2_ZCCHC12	LGG	WOSecondM	2	52	21	405
IDH2_FUBP1	LGG	WithSecondM	1	5	2	40
IDH2_FUBP1	LGG	WOSecondM	2	48	20	371
IDH2_EGFR	LGG	WithSecondM	1	3	1	31
IDH2_EGFR	LGG	WOSecondM	2	50	21	380
IDH2_PLCG1	LGG	WithSecondM	1	1	1	4
IDH2_PLCG1	LGG	WOSecondM	2	52	21	407
IDH2_SMARCA4	LGG	WithSecondM	1	3	1	22
IDH2_SMARCA4	LGG	WOSecondM	2	50	21	389
IDH2_PIK3CA	LGG	WithSecondM	2	6	2	33
IDH2_PIK3CA	LGG	WOSecondM	1	47	20	378
IDH2_NRAS	LGG	WithSecondM	1	2	1	4
IDH2_NRAS	LGG	WOSecondM	2	51	21	407
IDH2_NIPBL	LGG	WithSecondM	1	4	4	11
IDH2_NIPBL	LGG	WOSecondM	2	49	18	400
IDH2_PIK3R1	LGG	WithSecondM	1	6	1	17
IDH2_PIK3R1	LGG	WOSecondM	2	47	21	394
IDH2_ARID2	LGG	WithSecondM	1	1	2	10
IDH2_ARID2	LGG	WOSecondM	2	52	20	401
IDH2_NF1	LGG	WithSecondM	1	2	2	26
IDH2_NF1	LGG	WOSecondM	2	51	20	385
IDH2_IDH1	LGG	WithSecondM	1	48	1	326
IDH2_IDH1	LGG	WOSecondM	2	5	21	85
IDH2_ATRX	LGG	WithSecondM	1	13	4	159
IDH2_ATRX	LGG	WOSecondM	2	40	18	252
IDH2_SETD2	LGG	WithSecondM	1	4	1	6
IDH2_SETD2	LGG	WOSecondM	2	49	21	405
IDH2_TP53	LGG	WithSecondM	1	25	4	201
IDH2_TP53	LGG	WOSecondM	2	28	18	210
IDH2_MAX	LGG	WithSecondM	1	2	1	4
IDH2_MAX	LGG	WOSecondM	2	51	21	407
IDH2_PTPN11	LGG	WithSecondM	1	1	1	8
IDH2_PTPN11	LGG	WOSecondM	2	52	21	403
IDH2_NOTCH1	LGG	WithSecondM	1	5	2	32
IDH2_NOTCH1	LGG	WOSecondM	2	48	20	379
IDH2_PTEN	LGG	WithSecondM	1	3	1	19
IDH2_PTEN	LGG	WOSecondM	2	50	21	392
IDH2_TCF12	LGG	WithSecondM	1	2	1	14
IDH2_TCF12	LGG	WOSecondM	2	51	21	397
IDH2_ZBTB20	LGG	WithSecondM	1	3	2	15
IDH2_ZBTB20	LGG	WOSecondM	2	50	20	396
IDH2_ARID1A	LGG	WithSecondM	1	4	2	13
IDH2_ARID1A	LGG	WOSecondM	2	49	20	398
IDH1_CIC	LGG	WithSecondM	2	2	97	8
IDH1_CIC	LGG	WOSecondM	19	5	263	95
IDH1_ZCCHC12	LGG	WithSecondM	1	1	5	3
IDH1_ZCCHC12	LGG	WOSecondM	20	6	355	100
IDH1_FUBP1	LGG	WithSecondM	1	2	43	1
IDH1_FUBP1	LGG	WOSecondM	20	5	317	102
IDH1_EGFR	LGG	WithSecondM	1	1	2	33
IDH1_EGFR	LGG	WOSecondM	20	6	358	70
IDH1_PLCG1	LGG	WithSecondM	1	1	2	4
IDH1_PLCG1	LGG	WOSecondM	20	6	358	99
IDH1_SMARCA4	LGG	WithSecondM	2	1	23	1
IDH1_SMARCA4	LGG	WOSecondM	19	6	337	102
IDH1_PIK3CA	LGG	WithSecondM	2	1	28	10
IDH1_PIK3CA	LGG	WOSecondM	19	6	332	93
IDH1_NRAS	LGG	WithSecondM	1	1	3	1
IDH1_NRAS	LGG	WOSecondM	20	6	357	102
IDH1_NIPBL	LGG	WithSecondM	1	1	14	5
IDH1_NIPBL	LGG	WOSecondM	20	6	346	98
IDH1_PIK3R1	LGG	WithSecondM	2	1	17	5
IDH1_PIK3R1	LGG	WOSecondM	19	6	343	98
IDH1_ARID2	LGG	WithSecondM	1	2	7	4
IDH1_ARID2	LGG	WOSecondM	20	5	353	99
IDH1_NF1	LGG	WithSecondM	1	1	9	18
IDH1_NF1	LGG	WOSecondM	20	6	351	85
IDH1_IDH2	LGG	WithSecondM	1	2	1	21
IDH1_IDH2	LGG	WOSecondM	20	5	359	82
IDH1_ATRX	LGG	WithSecondM	13	2	162	9
IDH1_ATRX	LGG	WOSecondM	8	5	198	94
IDH1_SETD2	LGG	WithSecondM	3	1	3	5
IDH1_SETD2	LGG	WOSecondM	18	6	357	98
IDH1_TP53	LGG	WithSecondM	18	2	203	10
IDH1_TP53	LGG	WOSecondM	3	5	157	93
IDH1_MAX	LGG	WithSecondM	1	1	5	1
IDH1_MAX	LGG	WOSecondM	20	6	355	102
IDH1_PTPN11	LGG	WithSecondM	1	1	4	4
IDH1_PTPN11	LGG	WOSecondM	20	6	356	99
IDH1_NOTCH1	LGG	WithSecondM	3	1	34	2
IDH1_NOTCH1	LGG	WOSecondM	18	6	326	101
IDH1_PTEN	LGG	WithSecondM	1	1	4	18
IDH1_PTEN	LGG	WOSecondM	20	6	356	85
IDH1_TCF12	LGG	WithSecondM	1	1	15	1
IDH1_TCF12	LGG	WOSecondM	20	6	345	102
IDH1_ZBTB20	LGG	WithSecondM	2	1	15	2
IDH1_ZBTB20	LGG	WOSecondM	19	6	345	101
IDH1_ARID1A	LGG	WithSecondM	3	1	14	2
IDH1_ARID1A	LGG	WOSecondM	18	6	346	101
ATRX_CIC	LGG	WithSecondM	1	20	3	85
ATRX_CIC	LGG	WOSecondM	20	31	123	161
ATRX_ZCCHC12	LGG	WithSecondM	1	2	1	5
ATRX_ZCCHC12	LGG	WOSecondM	20	49	125	241
ATRX_FUBP1	LGG	WithSecondM	1	7	2	38
ATRX_FUBP1	LGG	WOSecondM	20	44	124	208
ATRX_EGFR	LGG	WithSecondM	1	5	2	28
ATRX_EGFR	LGG	WOSecondM	20	46	124	218
ATRX_PLCG1	LGG	WithSecondM	1	1	3	3
ATRX_PLCG1	LGG	WOSecondM	20	50	123	243
ATRX_SMARCA4	LGG	WithSecondM	4	4	5	9
ATRX_SMARCA4	LGG	WOSecondM	17	47	121	237
ATRX_PIK3CA	LGG	WithSecondM	1	8	4	28
ATRX_PIK3CA	LGG	WOSecondM	20	43	122	218
ATRX_NRAS	LGG	WithSecondM	1	1	1	5
ATRX_NRAS	LGG	WOSecondM	20	50	125	241
ATRX_NIPBL	LGG	WithSecondM	1	3	3	14
ATRX_NIPBL	LGG	WOSecondM	20	48	123	232
ATRX_PIK3R1	LGG	WithSecondM	2	6	3	14
ATRX_PIK3R1	LGG	WOSecondM	19	45	123	232
ATRX_ARID2	LGG	WithSecondM	2	2	5	4
ATRX_ARID2	LGG	WOSecondM	19	49	121	242
ATRX_NF1	LGG	WithSecondM	1	7	3	18
ATRX_NF1	LGG	WOSecondM	20	44	123	228
ATRX_IDH2	LGG	WithSecondM	1	2	3	18
ATRX_IDH2	LGG	WOSecondM	20	49	123	228
ATRX_IDH1	LGG	WithSecondM	19	42	121	154
ATRX_IDH1	LGG	WOSecondM	2	9	5	92
ATRX_SETD2	LGG	WithSecondM	2	3	1	6
ATRX_SETD2	LGG	WOSecondM	19	48	125	240
ATRX_TP53	LGG	WithSecondM	19	14	116	40
ATRX_TP53	LGG	WOSecondM	2	37	10	206
ATRX_MAX	LGG	WithSecondM	1	1	2	4
ATRX_MAX	LGG	WOSecondM	20	50	124	242
ATRX_PTPN11	LGG	WithSecondM	2	1	2	5
ATRX_PTPN11	LGG	WOSecondM	19	50	124	241
ATRX_NOTCH1	LGG	WithSecondM	2	6	6	26
ATRX_NOTCH1	LGG	WOSecondM	19	45	120	220
ATRX_PTEN	LGG	WithSecondM	1	5	2	16
ATRX_PTEN	LGG	WOSecondM	20	46	124	230
ATRX_TCF12	LGG	WithSecondM	1	2	5	9
ATRX_TCF12	LGG	WOSecondM	20	49	121	237
ATRX_ZBTB20	LGG	WithSecondM	1	4	2	12
ATRX_ZBTB20	LGG	WOSecondM	20	47	124	234
ATRX_ARID1A	LGG	WithSecondM	2	3	5	10
ATRX_ARID1A	LGG	WOSecondM	19	48	121	236
SETD2_CIC	LGG	WithSecondM	1	4	1	101
SETD2_CIC	LGG	WOSecondM	2	41	8	328
SETD2_ZCCHC12	LGG	WithSecondM	1	4	1	3
SETD2_ZCCHC12	LGG	WOSecondM	2	41	8	426
SETD2_FUBP1	LGG	WithSecondM	1	2	2	43
SETD2_FUBP1	LGG	WOSecondM	2	43	7	386
SETD2_EGFR	LGG	WithSecondM	1	4	2	30
SETD2_EGFR	LGG	WOSecondM	2	41	7	399
SETD2_PLCG1	LGG	WithSecondM	1	1	1	5
SETD2_PLCG1	LGG	WOSecondM	2	44	8	424
SETD2_SMARCA4	LGG	WithSecondM	1	3	1	22
SETD2_SMARCA4	LGG	WOSecondM	2	42	8	407
SETD2_PIK3CA	LGG	WithSecondM	1	6	2	33
SETD2_PIK3CA	LGG	WOSecondM	2	39	7	396
SETD2_NRAS	LGG	WithSecondM	1	2	1	4
SETD2_NRAS	LGG	WOSecondM	2	43	8	425
SETD2_NIPBL	LGG	WithSecondM	1	1	1	18
SETD2_NIPBL	LGG	WOSecondM	2	44	8	411
SETD2_PIK3R1	LGG	WithSecondM	1	3	2	18
SETD2_PIK3R1	LGG	WOSecondM	2	42	7	411
SETD2_ARID2	LGG	WithSecondM	1	2	1	10
SETD2_ARID2	LGG	WOSecondM	2	43	8	419
SETD2_NF1	LGG	WithSecondM	1	3	2	25
SETD2_NF1	LGG	WOSecondM	2	42	7	404
SETD2_IDH2	LGG	WithSecondM	1	1	1	21
SETD2_IDH2	LGG	WOSecondM	2	44	8	408
SETD2_IDH1	LGG	WithSecondM	2	34	4	333
SETD2_IDH1	LGG	WOSecondM	1	11	5	96
SETD2_ATRX	LGG	WithSecondM	2	21	1	155
SETD2_ATRX	LGG	WOSecondM	1	24	8	274
SETD2_TP53	LGG	WithSecondM	2	33	3	191
SETD2_TP53	LGG	WOSecondM	1	12	6	238
SETD2_MAX	LGG	WithSecondM	1	1	1	5
SETD2_MAX	LGG	WOSecondM	2	44	8	424
SETD2_PTPN11	LGG	WithSecondM	1	2	1	7
SETD2_PTPN11	LGG	WOSecondM	2	43	8	422
SETD2_NOTCH1	LGG	WithSecondM	1	5	1	31
SETD2_NOTCH1	LGG	WOSecondM	2	40	8	398
SETD2_PTEN	LGG	WithSecondM	1	3	1	19
SETD2_PTEN	LGG	WOSecondM	2	42	8	410
SETD2_TCF12	LGG	WithSecondM	1	2	1	13
SETD2_TCF12	LGG	WOSecondM	2	43	8	416
SETD2_ZBTB20	LGG	WithSecondM	1	2	1	17
SETD2_ZBTB20	LGG	WOSecondM	2	43	8	412
SETD2_ARID1A	LGG	WithSecondM	1	3	1	14
SETD2_ARID1A	LGG	WOSecondM	2	42	8	415
TP53_CIC	LGG	WithSecondM	1	3	5	94
TP53_CIC	LGG	WOSecondM	12	3	210	151
TP53_ZCCHC12	LGG	WithSecondM	1	1	2	5
TP53_ZCCHC12	LGG	WOSecondM	12	5	213	240
TP53_FUBP1	LGG	WithSecondM	1	1	4	41
TP53_FUBP1	LGG	WOSecondM	12	5	211	204
TP53_EGFR	LGG	WithSecondM	1	1	3	32
TP53_EGFR	LGG	WOSecondM	12	5	212	213
TP53_PLCG1	LGG	WithSecondM	1	1	2	4
TP53_PLCG1	LGG	WOSecondM	12	5	213	241
TP53_SMARCA4	LGG	WithSecondM	1	1	16	9
TP53_SMARCA4	LGG	WOSecondM	12	5	199	236
TP53_PIK3CA	LGG	WithSecondM	2	1	6	30
TP53_PIK3CA	LGG	WOSecondM	11	5	209	215
TP53_NRAS	LGG	WithSecondM	1	1	2	3
TP53_NRAS	LGG	WOSecondM	12	5	213	242
TP53_NIPBL	LGG	WithSecondM	1	1	4	14
TP53_NIPBL	LGG	WOSecondM	12	5	211	231
TP53_PIK3R1	LGG	WithSecondM	1	1	5	15
TP53_PIK3R1	LGG	WOSecondM	12	5	210	230
TP53_ARID2	LGG	WithSecondM	1	1	5	7
TP53_ARID2	LGG	WOSecondM	12	5	210	238
TP53_NF1	LGG	WithSecondM	3	1	4	24
TP53_NF1	LGG	WOSecondM	10	5	211	221
TP53_IDH2	LGG	WithSecondM	1	1	4	19
TP53_IDH2	LGG	WOSecondM	12	5	211	226
TP53_IDH1	LGG	WithSecondM	9	3	205	148
TP53_IDH1	LGG	WOSecondM	4	3	10	97
TP53_ATRX	LGG	WithSecondM	5	1	160	14
TP53_ATRX	LGG	WOSecondM	8	5	55	231
TP53_SETD2	LGG	WithSecondM	1	1	3	6
TP53_SETD2	LGG	WOSecondM	12	5	212	239
TP53_MAX	LGG	WithSecondM	1	1	1	5
TP53_MAX	LGG	WOSecondM	12	5	214	240
TP53_PTPN11	LGG	WithSecondM	1	1	3	6
TP53_PTPN11	LGG	WOSecondM	12	5	212	239
TP53_NOTCH1	LGG	WithSecondM	1	2	9	26
TP53_NOTCH1	LGG	WOSecondM	12	4	206	219
TP53_PTEN	LGG	WithSecondM	1	2	3	19
TP53_PTEN	LGG	WOSecondM	12	4	212	226
TP53_TCF12	LGG	WithSecondM	1	1	10	5
TP53_TCF12	LGG	WOSecondM	12	5	205	240
TP53_ZBTB20	LGG	WithSecondM	2	1	3	12
TP53_ZBTB20	LGG	WOSecondM	11	5	212	233
TP53_ARID1A	LGG	WithSecondM	1	1	7	8
TP53_ARID1A	LGG	WOSecondM	12	5	208	237
MAX_CIC	LGG	WithSecondM	1	17	4	88
MAX_CIC	LGG	WOSecondM	1	98	2	291
MAX_ZCCHC12	LGG	WithSecondM	1	2	1	6
MAX_ZCCHC12	LGG	WOSecondM	1	113	5	373
MAX_FUBP1	LGG	WithSecondM	1	12	2	33
MAX_FUBP1	LGG	WOSecondM	1	103	4	346
MAX_EGFR	LGG	WithSecondM	1	14	1	22
MAX_EGFR	LGG	WOSecondM	1	101	5	357
MAX_PLCG1	LGG	WithSecondM	1	4	1	2
MAX_PLCG1	LGG	WOSecondM	1	111	5	377
MAX_SMARCA4	LGG	WithSecondM	1	8	1	17
MAX_SMARCA4	LGG	WOSecondM	1	107	5	362
MAX_PIK3CA	LGG	WithSecondM	1	5	2	35
MAX_PIK3CA	LGG	WOSecondM	1	110	4	344
MAX_NRAS	LGG	WithSecondM	1	2	1	4
MAX_NRAS	LGG	WOSecondM	1	113	5	375
MAX_NIPBL	LGG	WithSecondM	1	2	1	17
MAX_NIPBL	LGG	WOSecondM	1	113	5	362
MAX_PIK3R1	LGG	WithSecondM	1	6	1	17
MAX_PIK3R1	LGG	WOSecondM	1	109	5	362
MAX_ARID2	LGG	WithSecondM	1	3	1	9
MAX_ARID2	LGG	WOSecondM	1	112	5	370
MAX_NF1	LGG	WithSecondM	1	11	1	19
MAX_NF1	LGG	WOSecondM	1	104	5	360
MAX_IDH2	LGG	WithSecondM	1	1	1	22
MAX_IDH2	LGG	WOSecondM	1	114	5	357
MAX_IDH1	LGG	WithSecondM	1	82	5	297
MAX_IDH1	LGG	WOSecondM	1	33	1	82
MAX_ATRX	LGG	WithSecondM	1	42	2	143
MAX_ATRX	LGG	WOSecondM	1	73	4	236
MAX_SETD2	LGG	WithSecondM	1	4	1	6
MAX_SETD2	LGG	WOSecondM	1	111	5	373
MAX_TP53	LGG	WithSecondM	1	64	1	174
MAX_TP53	LGG	WOSecondM	1	51	5	205
MAX_PTPN11	LGG	WithSecondM	1	2	1	7
MAX_PTPN11	LGG	WOSecondM	1	113	5	372
MAX_NOTCH1	LGG	WithSecondM	1	8	2	29
MAX_NOTCH1	LGG	WOSecondM	1	107	4	350
MAX_PTEN	LGG	WithSecondM	1	8	1	15
MAX_PTEN	LGG	WOSecondM	1	107	5	364
MAX_TCF12	LGG	WithSecondM	1	3	1	13
MAX_TCF12	LGG	WOSecondM	1	112	5	366
MAX_ZBTB20	LGG	WithSecondM	1	5	1	14
MAX_ZBTB20	LGG	WOSecondM	1	110	5	365
MAX_ARID1A	LGG	WithSecondM	1	4	1	14
MAX_ARID1A	LGG	WOSecondM	1	111	5	365
PTPN11_CIC	LGG	WithSecondM	1	1	2	104
PTPN11_CIC	LGG	WOSecondM	2	57	6	315
PTPN11_ZCCHC12	LGG	WithSecondM	1	1	1	7
PTPN11_ZCCHC12	LGG	WOSecondM	2	57	7	412
PTPN11_FUBP1	LGG	WithSecondM	1	2	1	44
PTPN11_FUBP1	LGG	WOSecondM	2	56	7	375
PTPN11_EGFR	LGG	WithSecondM	1	1	1	33
PTPN11_EGFR	LGG	WOSecondM	2	57	7	386
PTPN11_PLCG1	LGG	WithSecondM	1	1	2	4
PTPN11_PLCG1	LGG	WOSecondM	2	57	6	415
PTPN11_SMARCA4	LGG	WithSecondM	1	4	1	20
PTPN11_SMARCA4	LGG	WOSecondM	2	54	7	399
PTPN11_PIK3CA	LGG	WithSecondM	1	5	1	33
PTPN11_PIK3CA	LGG	WOSecondM	2	53	7	386
PTPN11_NRAS	LGG	WithSecondM	1	1	1	5
PTPN11_NRAS	LGG	WOSecondM	2	57	7	414
PTPN11_NIPBL	LGG	WithSecondM	1	1	1	18
PTPN11_NIPBL	LGG	WOSecondM	2	57	7	401
PTPN11_PIK3R1	LGG	WithSecondM	1	3	1	20
PTPN11_PIK3R1	LGG	WOSecondM	2	55	7	399
PTPN11_ARID2	LGG	WithSecondM	1	2	1	10
PTPN11_ARID2	LGG	WOSecondM	2	56	7	409
PTPN11_NF1	LGG	WithSecondM	1	2	3	25
PTPN11_NF1	LGG	WOSecondM	2	56	5	394
PTPN11_IDH2	LGG	WithSecondM	1	1	1	21
PTPN11_IDH2	LGG	WOSecondM	2	57	7	398
PTPN11_IDH1	LGG	WithSecondM	2	55	3	317
PTPN11_IDH1	LGG	WOSecondM	1	3	5	102
PTPN11_ATRX	LGG	WithSecondM	2	47	3	130
PTPN11_ATRX	LGG	WOSecondM	1	11	5	289
PTPN11_SETD2	LGG	WithSecondM	1	2	1	8
PTPN11_SETD2	LGG	WOSecondM	2	56	7	411
PTPN11_TP53	LGG	WithSecondM	2	47	2	180
PTPN11_TP53	LGG	WOSecondM	1	11	6	239
PTPN11_MAX	LGG	WithSecondM	1	1	1	5
PTPN11_MAX	LGG	WOSecondM	2	57	7	414
PTPN11_NOTCH1	LGG	WithSecondM	1	4	1	33
PTPN11_NOTCH1	LGG	WOSecondM	2	54	7	386
PTPN11_PTEN	LGG	WithSecondM	1	1	3	20
PTPN11_PTEN	LGG	WOSecondM	2	57	5	399
PTPN11_TCF12	LGG	WithSecondM	1	1	1	15
PTPN11_TCF12	LGG	WOSecondM	2	57	7	404
PTPN11_ZBTB20	LGG	WithSecondM	1	4	1	15
PTPN11_ZBTB20	LGG	WOSecondM	2	54	7	404
PTPN11_ARID1A	LGG	WithSecondM	1	4	1	14
PTPN11_ARID1A	LGG	WOSecondM	2	54	7	405
NOTCH1_CIC	LGG	WithSecondM	2	7	18	77
NOTCH1_CIC	LGG	WOSecondM	1	41	18	300
NOTCH1_ZCCHC12	LGG	WithSecondM	1	1	2	5
NOTCH1_ZCCHC12	LGG	WOSecondM	2	47	34	372
NOTCH1_FUBP1	LGG	WithSecondM	2	4	10	30
NOTCH1_FUBP1	LGG	WOSecondM	1	44	26	347
NOTCH1_EGFR	LGG	WithSecondM	1	8	1	26
NOTCH1_EGFR	LGG	WOSecondM	2	40	35	351
NOTCH1_PLCG1	LGG	WithSecondM	1	1	1	5
NOTCH1_PLCG1	LGG	WOSecondM	2	47	35	372
NOTCH1_SMARCA4	LGG	WithSecondM	1	2	4	19
NOTCH1_SMARCA4	LGG	WOSecondM	2	46	32	358
NOTCH1_PIK3CA	LGG	WithSecondM	1	3	6	24
NOTCH1_PIK3CA	LGG	WOSecondM	2	45	30	353
NOTCH1_NRAS	LGG	WithSecondM	1	1	2	4
NOTCH1_NRAS	LGG	WOSecondM	2	47	34	373
NOTCH1_NIPBL	LGG	WithSecondM	1	2	2	15
NOTCH1_NIPBL	LGG	WOSecondM	2	46	34	362
NOTCH1_PIK3R1	LGG	WithSecondM	1	5	5	14
NOTCH1_PIK3R1	LGG	WOSecondM	2	43	31	363
NOTCH1_ARID2	LGG	WithSecondM	1	2	1	10
NOTCH1_ARID2	LGG	WOSecondM	2	46	35	367
NOTCH1_NF1	LGG	WithSecondM	1	3	4	22
NOTCH1_NF1	LGG	WOSecondM	2	45	32	355
NOTCH1_IDH2	LGG	WithSecondM	1	2	2	19
NOTCH1_IDH2	LGG	WOSecondM	2	46	34	358
NOTCH1_IDH1	LGG	WithSecondM	2	32	34	287
NOTCH1_IDH1	LGG	WOSecondM	1	16	2	90
NOTCH1_ATRX	LGG	WithSecondM	1	20	7	143
NOTCH1_ATRX	LGG	WOSecondM	2	28	29	234
NOTCH1_SETD2	LGG	WithSecondM	1	1	1	7
NOTCH1_SETD2	LGG	WOSecondM	2	47	35	370
NOTCH1_TP53	LGG	WithSecondM	1	25	9	180
NOTCH1_TP53	LGG	WOSecondM	2	23	27	197
NOTCH1_MAX	LGG	WithSecondM	1	1	2	4
NOTCH1_MAX	LGG	WOSecondM	2	47	34	373
NOTCH1_PTPN11	LGG	WithSecondM	1	1	1	8
NOTCH1_PTPN11	LGG	WOSecondM	2	47	35	369
NOTCH1_PTEN	LGG	WithSecondM	1	2	1	18
NOTCH1_PTEN	LGG	WOSecondM	2	46	35	359
NOTCH1_TCF12	LGG	WithSecondM	1	2	4	9
NOTCH1_TCF12	LGG	WOSecondM	2	46	32	368
NOTCH1_ZBTB20	LGG	WithSecondM	1	3	3	14
NOTCH1_ZBTB20	LGG	WOSecondM	2	45	33	363
NOTCH1_ARID1A	LGG	WithSecondM	1	1	5	12
NOTCH1_ARID1A	LGG	WOSecondM	2	47	31	365
PTEN_CIC	LGG	WithSecondM	1	5	2	102
PTEN_CIC	LGG	WOSecondM	20	87	2	277
PTEN_ZCCHC12	LGG	WithSecondM	3	1	1	5
PTEN_ZCCHC12	LGG	WOSecondM	18	91	3	374
PTEN_FUBP1	LGG	WithSecondM	1	3	1	43
PTEN_FUBP1	LGG	WOSecondM	20	89	3	336
PTEN_EGFR	LGG	WithSecondM	9	21	1	5
PTEN_EGFR	LGG	WOSecondM	12	71	3	374
PTEN_PLCG1	LGG	WithSecondM	2	3	1	2
PTEN_PLCG1	LGG	WOSecondM	19	89	3	377
PTEN_SMARCA4	LGG	WithSecondM	1	3	2	21
PTEN_SMARCA4	LGG	WOSecondM	20	89	2	358
PTEN_PIK3CA	LGG	WithSecondM	2	9	2	30
PTEN_PIK3CA	LGG	WOSecondM	19	83	2	349
PTEN_NRAS	LGG	WithSecondM	1	2	1	4
PTEN_NRAS	LGG	WOSecondM	20	90	3	375
PTEN_NIPBL	LGG	WithSecondM	1	2	1	17
PTEN_NIPBL	LGG	WOSecondM	20	90	3	362
PTEN_PIK3R1	LGG	WithSecondM	1	6	1	17
PTEN_PIK3R1	LGG	WOSecondM	20	86	3	362
PTEN_ARID2	LGG	WithSecondM	1	2	1	10
PTEN_ARID2	LGG	WOSecondM	20	90	3	369
PTEN_NF1	LGG	WithSecondM	8	11	1	11
PTEN_NF1	LGG	WOSecondM	13	81	3	368
PTEN_IDH2	LGG	WithSecondM	1	3	1	20
PTEN_IDH2	LGG	WOSecondM	20	89	3	359
PTEN_IDH1	LGG	WithSecondM	2	39	3	340
PTEN_IDH1	LGG	WOSecondM	19	53	1	39
PTEN_ATRX	LGG	WithSecondM	1	24	2	159
PTEN_ATRX	LGG	WOSecondM	20	68	2	220
PTEN_SETD2	LGG	WithSecondM	1	5	1	4
PTEN_SETD2	LGG	WOSecondM	20	87	3	375
PTEN_TP53	LGG	WithSecondM	2	41	2	194
PTEN_TP53	LGG	WOSecondM	19	51	2	185
PTEN_MAX	LGG	WithSecondM	1	1	1	5
PTEN_MAX	LGG	WOSecondM	20	91	3	374
PTEN_PTPN11	LGG	WithSecondM	3	3	1	4
PTEN_PTPN11	LGG	WOSecondM	18	89	3	375
PTEN_NOTCH1	LGG	WithSecondM	1	5	1	33
PTEN_NOTCH1	LGG	WOSecondM	20	87	3	346
PTEN_TCF12	LGG	WithSecondM	1	1	1	15
PTEN_TCF12	LGG	WOSecondM	20	91	3	364
PTEN_ZBTB20	LGG	WithSecondM	1	2	1	17
PTEN_ZBTB20	LGG	WOSecondM	20	90	3	362
PTEN_ARID1A	LGG	WithSecondM	1	1	1	17
PTEN_ARID1A	LGG	WOSecondM	20	91	3	362
TCF12_CIC	LGG	WithSecondM	3	21	5	81
TCF12_CIC	LGG	WOSecondM	2	43	8	328
TCF12_ZCCHC12	LGG	WithSecondM	1	1	1	6
TCF12_ZCCHC12	LGG	WOSecondM	4	63	12	403
TCF12_FUBP1	LGG	WithSecondM	1	6	2	39
TCF12_FUBP1	LGG	WOSecondM	4	58	11	370
TCF12_EGFR	LGG	WithSecondM	1	5	1	29
TCF12_EGFR	LGG	WOSecondM	4	59	12	380
TCF12_PLCG1	LGG	WithSecondM	1	1	1	4
TCF12_PLCG1	LGG	WOSecondM	4	63	12	405
TCF12_SMARCA4	LGG	WithSecondM	1	3	2	21
TCF12_SMARCA4	LGG	WOSecondM	4	61	11	388
TCF12_PIK3CA	LGG	WithSecondM	2	6	2	33
TCF12_PIK3CA	LGG	WOSecondM	3	58	11	376
TCF12_NRAS	LGG	WithSecondM	1	3	1	3
TCF12_NRAS	LGG	WOSecondM	4	61	12	406
TCF12_NIPBL	LGG	WithSecondM	1	4	1	14
TCF12_NIPBL	LGG	WOSecondM	4	60	12	395
TCF12_PIK3R1	LGG	WithSecondM	1	7	1	16
TCF12_PIK3R1	LGG	WOSecondM	4	57	12	393
TCF12_ARID2	LGG	WithSecondM	1	1	1	11
TCF12_ARID2	LGG	WOSecondM	4	63	12	398
TCF12_NF1	LGG	WithSecondM	1	4	1	25
TCF12_NF1	LGG	WOSecondM	4	60	12	384
TCF12_IDH2	LGG	WithSecondM	1	2	1	21
TCF12_IDH2	LGG	WOSecondM	4	62	12	388
TCF12_IDH1	LGG	WithSecondM	4	52	12	311
TCF12_IDH1	LGG	WOSecondM	1	12	1	98
TCF12_ATRX	LGG	WithSecondM	1	15	6	159
TCF12_ATRX	LGG	WOSecondM	4	49	7	250
TCF12_SETD2	LGG	WithSecondM	1	6	1	4
TCF12_SETD2	LGG	WOSecondM	4	58	12	405
TCF12_TP53	LGG	WithSecondM	2	29	9	194
TCF12_TP53	LGG	WOSecondM	3	35	4	215
TCF12_MAX	LGG	WithSecondM	1	2	1	4
TCF12_MAX	LGG	WOSecondM	4	62	12	405
TCF12_PTPN11	LGG	WithSecondM	1	1	1	8
TCF12_PTPN11	LGG	WOSecondM	4	63	12	401
TCF12_NOTCH1	LGG	WithSecondM	2	6	3	29
TCF12_NOTCH1	LGG	WOSecondM	3	58	10	380
TCF12_PTEN	LGG	WithSecondM	1	4	1	18
TCF12_PTEN	LGG	WOSecondM	4	60	12	391
TCF12_ZBTB20	LGG	WithSecondM	1	4	1	15
TCF12_ZBTB20	LGG	WOSecondM	4	60	12	394
TCF12_ARID1A	LGG	WithSecondM	1	4	1	14
TCF12_ARID1A	LGG	WOSecondM	4	60	12	395
ZBTB20_CIC	LGG	WithSecondM	1	3	5	99
ZBTB20_CIC	LGG	WOSecondM	2	33	13	334
ZBTB20_ZCCHC12	LGG	WithSecondM	1	1	1	6
ZBTB20_ZCCHC12	LGG	WOSecondM	2	35	17	427
ZBTB20_FUBP1	LGG	WithSecondM	1	1	4	42
ZBTB20_FUBP1	LGG	WOSecondM	2	35	14	391
ZBTB20_EGFR	LGG	WithSecondM	1	2	1	32
ZBTB20_EGFR	LGG	WOSecondM	2	34	17	401
ZBTB20_PLCG1	LGG	WithSecondM	1	1	1	5
ZBTB20_PLCG1	LGG	WOSecondM	2	35	17	428
ZBTB20_SMARCA4	LGG	WithSecondM	1	1	2	22
ZBTB20_SMARCA4	LGG	WOSecondM	2	35	16	411
ZBTB20_PIK3CA	LGG	WithSecondM	1	3	3	35
ZBTB20_PIK3CA	LGG	WOSecondM	2	33	15	398
ZBTB20_NRAS	LGG	WithSecondM	1	1	1	5
ZBTB20_NRAS	LGG	WOSecondM	2	35	17	428
ZBTB20_NIPBL	LGG	WithSecondM	1	1	1	18
ZBTB20_NIPBL	LGG	WOSecondM	2	35	17	415
ZBTB20_PIK3R1	LGG	WithSecondM	1	2	2	19
ZBTB20_PIK3R1	LGG	WOSecondM	2	34	16	414
ZBTB20_ARID2	LGG	WithSecondM	1	1	1	11
ZBTB20_ARID2	LGG	WOSecondM	2	35	17	422
ZBTB20_NF1	LGG	WithSecondM	2	2	2	25
ZBTB20_NF1	LGG	WOSecondM	1	34	16	408
ZBTB20_IDH2	LGG	WithSecondM	1	1	2	21
ZBTB20_IDH2	LGG	WOSecondM	2	35	16	412
ZBTB20_IDH1	LGG	WithSecondM	1	28	16	333
ZBTB20_IDH1	LGG	WOSecondM	2	8	2	100
ZBTB20_ATRX	LGG	WithSecondM	1	18	3	161
ZBTB20_ATRX	LGG	WOSecondM	2	18	15	272
ZBTB20_SETD2	LGG	WithSecondM	1	1	1	9
ZBTB20_SETD2	LGG	WOSecondM	2	35	17	424
ZBTB20_TP53	LGG	WithSecondM	2	27	3	201
ZBTB20_TP53	LGG	WOSecondM	1	9	15	232
ZBTB20_MAX	LGG	WithSecondM	1	1	1	5
ZBTB20_MAX	LGG	WOSecondM	2	35	17	428
ZBTB20_PTPN11	LGG	WithSecondM	1	2	1	7
ZBTB20_PTPN11	LGG	WOSecondM	2	34	17	426
ZBTB20_NOTCH1	LGG	WithSecondM	1	4	3	30
ZBTB20_NOTCH1	LGG	WOSecondM	2	32	15	403
ZBTB20_PTEN	LGG	WithSecondM	1	2	1	19
ZBTB20_PTEN	LGG	WOSecondM	2	34	17	414
ZBTB20_TCF12	LGG	WithSecondM	1	1	1	14
ZBTB20_TCF12	LGG	WOSecondM	2	35	17	419
ZBTB20_ARID1A	LGG	WithSecondM	1	2	1	15
ZBTB20_ARID1A	LGG	WOSecondM	2	34	17	418
ARID1A_CIC	LGG	WithSecondM	8	100	1	1
ARID1A_CIC	LGG	WOSecondM	5	79	6	290
ARID1A_ZCCHC12	LGG	WithSecondM	2	3	1	4
ARID1A_ZCCHC12	LGG	WOSecondM	11	176	6	287
ARID1A_FUBP1	LGG	WithSecondM	3	43	1	1
ARID1A_FUBP1	LGG	WOSecondM	10	136	6	290
ARID1A_EGFR	LGG	WithSecondM	1	6	1	27
ARID1A_EGFR	LGG	WOSecondM	12	173	6	264
ARID1A_PLCG1	LGG	WithSecondM	1	1	1	4
ARID1A_PLCG1	LGG	WOSecondM	12	178	6	287
ARID1A_SMARCA4	LGG	WithSecondM	1	8	2	16
ARID1A_SMARCA4	LGG	WOSecondM	12	171	5	275
ARID1A_PIK3CA	LGG	WithSecondM	4	25	1	11
ARID1A_PIK3CA	LGG	WOSecondM	9	154	6	280
ARID1A_NRAS	LGG	WithSecondM	1	4	1	2
ARID1A_NRAS	LGG	WOSecondM	12	175	6	289
ARID1A_NIPBL	LGG	WithSecondM	3	12	1	5
ARID1A_NIPBL	LGG	WOSecondM	10	167	6	286
ARID1A_PIK3R1	LGG	WithSecondM	2	13	1	9
ARID1A_PIK3R1	LGG	WOSecondM	11	166	6	282
ARID1A_ARID2	LGG	WithSecondM	1	3	2	8
ARID1A_ARID2	LGG	WOSecondM	12	176	5	283
ARID1A_NF1	LGG	WithSecondM	1	9	1	20
ARID1A_NF1	LGG	WOSecondM	12	170	6	271
ARID1A_IDH2	LGG	WithSecondM	2	17	1	5
ARID1A_IDH2	LGG	WOSecondM	11	162	6	286
ARID1A_IDH1	LGG	WithSecondM	11	151	6	213
ARID1A_IDH1	LGG	WOSecondM	2	28	1	78
ARID1A_ATRX	LGG	WithSecondM	2	9	5	169
ARID1A_ATRX	LGG	WOSecondM	11	170	2	122
ARID1A_SETD2	LGG	WithSecondM	1	2	1	8
ARID1A_SETD2	LGG	WOSecondM	12	177	6	283
ARID1A_TP53	LGG	WithSecondM	3	12	6	211
ARID1A_TP53	LGG	WOSecondM	10	167	1	80
ARID1A_MAX	LGG	WithSecondM	1	5	1	1
ARID1A_MAX	LGG	WOSecondM	12	174	6	290
ARID1A_PTPN11	LGG	WithSecondM	1	3	1	6
ARID1A_PTPN11	LGG	WOSecondM	12	176	6	285
ARID1A_NOTCH1	LGG	WithSecondM	3	29	3	5
ARID1A_NOTCH1	LGG	WOSecondM	10	150	4	286
ARID1A_PTEN	LGG	WithSecondM	1	4	1	19
ARID1A_PTEN	LGG	WOSecondM	12	175	6	272
ARID1A_TCF12	LGG	WithSecondM	1	7	1	9
ARID1A_TCF12	LGG	WOSecondM	12	172	6	282
ARID1A_ZBTB20	LGG	WithSecondM	1	15	1	4
ARID1A_ZBTB20	LGG	WOSecondM	12	164	6	287
