Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HRAS_CTNNB1	SKCM	WithSecondM	1	3	1	8
HRAS_CTNNB1	SKCM	WOSecondM	2	36	2	183
HRAS_MAP2K1	SKCM	WithSecondM	1	5	1	7
HRAS_MAP2K1	SKCM	WOSecondM	2	34	2	184
HRAS_MECOM	SKCM	WithSecondM	1	2	1	3
HRAS_MECOM	SKCM	WOSecondM	2	37	2	188
HRAS_NRAS	SKCM	WithSecondM	1	12	2	56
HRAS_NRAS	SKCM	WOSecondM	2	27	1	135
HRAS_RB1	SKCM	WithSecondM	1	2	1	10
HRAS_RB1	SKCM	WOSecondM	2	37	2	181
HRAS_PPP6C	SKCM	WithSecondM	1	2	1	9
HRAS_PPP6C	SKCM	WOSecondM	2	37	2	182
HRAS_NF1	SKCM	WithSecondM	2	2	1	13
HRAS_NF1	SKCM	WOSecondM	1	37	2	178
HRAS_CDKN2A	SKCM	WithSecondM	2	5	1	19
HRAS_CDKN2A	SKCM	WOSecondM	1	34	2	172
HRAS_DDX3X	SKCM	WithSecondM	1	3	1	13
HRAS_DDX3X	SKCM	WOSecondM	2	36	2	178
HRAS_RQCD1	SKCM	WithSecondM	1	1	1	7
HRAS_RQCD1	SKCM	WOSecondM	2	38	2	184
HRAS_RAC1	SKCM	WithSecondM	1	2	1	11
HRAS_RAC1	SKCM	WOSecondM	2	37	2	180
HRAS_ARID2	SKCM	WithSecondM	1	4	1	17
HRAS_ARID2	SKCM	WOSecondM	2	35	2	174
HRAS_IDH1	SKCM	WithSecondM	1	3	1	9
HRAS_IDH1	SKCM	WOSecondM	2	36	2	182
HRAS_COL5A1	SKCM	WithSecondM	1	1	1	6
HRAS_COL5A1	SKCM	WOSecondM	2	38	2	185
HRAS_DACH1	SKCM	WithSecondM	1	2	1	3
HRAS_DACH1	SKCM	WOSecondM	2	37	2	188
HRAS_BRD7	SKCM	WithSecondM	1	2	1	3
HRAS_BRD7	SKCM	WOSecondM	2	37	2	188
HRAS_KRAS	SKCM	WithSecondM	1	1	1	5
HRAS_KRAS	SKCM	WOSecondM	2	38	2	186
HRAS_TP53	SKCM	WithSecondM	1	4	1	19
HRAS_TP53	SKCM	WOSecondM	2	35	2	172
HRAS_KIT	SKCM	WithSecondM	1	2	1	8
HRAS_KIT	SKCM	WOSecondM	2	37	2	183
HRAS_PTEN	SKCM	WithSecondM	1	6	1	17
HRAS_PTEN	SKCM	WOSecondM	2	33	2	174
HRAS_CDK4	SKCM	WithSecondM	1	1	1	10
HRAS_CDK4	SKCM	WOSecondM	2	38	2	181
HRAS_BRAF	SKCM	WithSecondM	1	23	1	98
HRAS_BRAF	SKCM	WOSecondM	2	16	2	93
HRAS_GNA11	SKCM	WithSecondM	1	2	1	4
HRAS_GNA11	SKCM	WOSecondM	2	37	2	187
CTNNB1_HRAS	SKCM	WithSecondM	1	2	1	1
CTNNB1_HRAS	SKCM	WOSecondM	3	53	10	199
CTNNB1_MAP2K1	SKCM	WithSecondM	1	9	2	7
CTNNB1_MAP2K1	SKCM	WOSecondM	3	46	9	193
CTNNB1_MECOM	SKCM	WithSecondM	1	1	1	3
CTNNB1_MECOM	SKCM	WOSecondM	3	54	10	197
CTNNB1_NRAS	SKCM	WithSecondM	1	21	4	68
CTNNB1_NRAS	SKCM	WOSecondM	3	34	7	132
CTNNB1_RB1	SKCM	WithSecondM	1	2	1	8
CTNNB1_RB1	SKCM	WOSecondM	3	53	10	192
CTNNB1_PPP6C	SKCM	WithSecondM	1	4	1	9
CTNNB1_PPP6C	SKCM	WOSecondM	3	51	10	191
CTNNB1_NF1	SKCM	WithSecondM	2	6	1	15
CTNNB1_NF1	SKCM	WOSecondM	2	49	10	185
CTNNB1_CDKN2A	SKCM	WithSecondM	1	11	1	23
CTNNB1_CDKN2A	SKCM	WOSecondM	3	44	10	177
CTNNB1_DDX3X	SKCM	WithSecondM	1	6	1	9
CTNNB1_DDX3X	SKCM	WOSecondM	3	49	10	191
CTNNB1_RQCD1	SKCM	WithSecondM	1	1	2	9
CTNNB1_RQCD1	SKCM	WOSecondM	3	54	9	191
CTNNB1_RAC1	SKCM	WithSecondM	1	4	1	13
CTNNB1_RAC1	SKCM	WOSecondM	3	51	10	187
CTNNB1_ARID2	SKCM	WithSecondM	1	4	2	19
CTNNB1_ARID2	SKCM	WOSecondM	3	51	9	181
CTNNB1_IDH1	SKCM	WithSecondM	1	4	2	11
CTNNB1_IDH1	SKCM	WOSecondM	3	51	9	189
CTNNB1_COL5A1	SKCM	WithSecondM	1	1	1	6
CTNNB1_COL5A1	SKCM	WOSecondM	3	54	10	194
CTNNB1_DACH1	SKCM	WithSecondM	1	1	1	3
CTNNB1_DACH1	SKCM	WOSecondM	3	54	10	197
CTNNB1_BRD7	SKCM	WithSecondM	1	2	1	4
CTNNB1_BRD7	SKCM	WOSecondM	3	53	10	196
CTNNB1_KRAS	SKCM	WithSecondM	1	1	1	6
CTNNB1_KRAS	SKCM	WOSecondM	3	54	10	194
CTNNB1_TP53	SKCM	WithSecondM	1	7	2	23
CTNNB1_TP53	SKCM	WOSecondM	3	48	9	177
CTNNB1_KIT	SKCM	WithSecondM	2	2	1	11
CTNNB1_KIT	SKCM	WOSecondM	2	53	10	189
CTNNB1_PTEN	SKCM	WithSecondM	1	6	1	18
CTNNB1_PTEN	SKCM	WOSecondM	3	49	10	182
CTNNB1_CDK4	SKCM	WithSecondM	1	3	1	6
CTNNB1_CDK4	SKCM	WOSecondM	3	52	10	194
CTNNB1_BRAF	SKCM	WithSecondM	1	24	6	93
CTNNB1_BRAF	SKCM	WOSecondM	3	31	5	107
CTNNB1_GNA11	SKCM	WithSecondM	1	1	1	5
CTNNB1_GNA11	SKCM	WOSecondM	3	54	10	195
MAP2K1_HRAS	SKCM	WithSecondM	1	2	1	1
MAP2K1_HRAS	SKCM	WOSecondM	7	73	12	201
MAP2K1_CTNNB1	SKCM	WithSecondM	2	2	1	11
MAP2K1_CTNNB1	SKCM	WOSecondM	6	73	12	191
MAP2K1_MECOM	SKCM	WithSecondM	1	3	1	2
MAP2K1_MECOM	SKCM	WOSecondM	7	72	12	200
MAP2K1_NRAS	SKCM	WithSecondM	3	19	3	63
MAP2K1_NRAS	SKCM	WOSecondM	5	56	10	139
MAP2K1_RB1	SKCM	WithSecondM	1	2	1	9
MAP2K1_RB1	SKCM	WOSecondM	7	73	12	193
MAP2K1_PPP6C	SKCM	WithSecondM	1	8	1	7
MAP2K1_PPP6C	SKCM	WOSecondM	7	67	12	195
MAP2K1_NF1	SKCM	WithSecondM	1	8	1	14
MAP2K1_NF1	SKCM	WOSecondM	7	67	12	188
MAP2K1_CDKN2A	SKCM	WithSecondM	2	13	3	22
MAP2K1_CDKN2A	SKCM	WOSecondM	6	62	10	180
MAP2K1_DDX3X	SKCM	WithSecondM	1	7	2	9
MAP2K1_DDX3X	SKCM	WOSecondM	7	68	11	193
MAP2K1_RQCD1	SKCM	WithSecondM	1	4	1	6
MAP2K1_RQCD1	SKCM	WOSecondM	7	71	12	196
MAP2K1_RAC1	SKCM	WithSecondM	1	3	1	13
MAP2K1_RAC1	SKCM	WOSecondM	7	72	12	189
MAP2K1_ARID2	SKCM	WithSecondM	1	6	1	19
MAP2K1_ARID2	SKCM	WOSecondM	7	69	12	183
MAP2K1_IDH1	SKCM	WithSecondM	4	2	1	10
MAP2K1_IDH1	SKCM	WOSecondM	4	73	12	192
MAP2K1_COL5A1	SKCM	WithSecondM	1	3	1	5
MAP2K1_COL5A1	SKCM	WOSecondM	7	72	12	197
MAP2K1_DACH1	SKCM	WithSecondM	1	3	1	3
MAP2K1_DACH1	SKCM	WOSecondM	7	72	12	199
MAP2K1_BRD7	SKCM	WithSecondM	1	3	1	3
MAP2K1_BRD7	SKCM	WOSecondM	7	72	12	199
MAP2K1_KRAS	SKCM	WithSecondM	1	1	1	6
MAP2K1_KRAS	SKCM	WOSecondM	7	74	12	196
MAP2K1_TP53	SKCM	WithSecondM	1	12	2	19
MAP2K1_TP53	SKCM	WOSecondM	7	63	11	183
MAP2K1_KIT	SKCM	WithSecondM	1	4	1	10
MAP2K1_KIT	SKCM	WOSecondM	7	71	12	192
MAP2K1_PTEN	SKCM	WithSecondM	1	6	2	18
MAP2K1_PTEN	SKCM	WOSecondM	7	69	11	184
MAP2K1_CDK4	SKCM	WithSecondM	1	2	1	9
MAP2K1_CDK4	SKCM	WOSecondM	7	73	12	193
MAP2K1_BRAF	SKCM	WithSecondM	4	46	8	99
MAP2K1_BRAF	SKCM	WOSecondM	4	29	5	103
MAP2K1_GNA11	SKCM	WithSecondM	1	2	1	5
MAP2K1_GNA11	SKCM	WOSecondM	7	73	12	197
MECOM_HRAS	SKCM	WithSecondM	1	2	1	2
MECOM_HRAS	SKCM	WOSecondM	2	65	3	210
MECOM_CTNNB1	SKCM	WithSecondM	1	3	1	11
MECOM_CTNNB1	SKCM	WOSecondM	2	64	3	201
MECOM_MAP2K1	SKCM	WithSecondM	1	8	1	10
MECOM_MAP2K1	SKCM	WOSecondM	2	59	3	202
MECOM_NRAS	SKCM	WithSecondM	1	22	1	71
MECOM_NRAS	SKCM	WOSecondM	2	45	3	141
MECOM_RB1	SKCM	WithSecondM	1	2	1	8
MECOM_RB1	SKCM	WOSecondM	2	65	3	204
MECOM_PPP6C	SKCM	WithSecondM	1	6	1	8
MECOM_PPP6C	SKCM	WOSecondM	2	61	3	204
MECOM_NF1	SKCM	WithSecondM	1	9	1	12
MECOM_NF1	SKCM	WOSecondM	2	58	3	200
MECOM_CDKN2A	SKCM	WithSecondM	1	13	1	26
MECOM_CDKN2A	SKCM	WOSecondM	2	54	3	186
MECOM_DDX3X	SKCM	WithSecondM	2	6	1	9
MECOM_DDX3X	SKCM	WOSecondM	1	61	3	203
MECOM_RQCD1	SKCM	WithSecondM	1	1	1	8
MECOM_RQCD1	SKCM	WOSecondM	2	66	3	204
MECOM_RAC1	SKCM	WithSecondM	1	3	1	13
MECOM_RAC1	SKCM	WOSecondM	2	64	3	199
MECOM_ARID2	SKCM	WithSecondM	1	4	3	17
MECOM_ARID2	SKCM	WOSecondM	2	63	1	195
MECOM_IDH1	SKCM	WithSecondM	1	2	1	12
MECOM_IDH1	SKCM	WOSecondM	2	65	3	200
MECOM_COL5A1	SKCM	WithSecondM	1	2	1	6
MECOM_COL5A1	SKCM	WOSecondM	2	65	3	206
MECOM_DACH1	SKCM	WithSecondM	1	2	1	4
MECOM_DACH1	SKCM	WOSecondM	2	65	3	208
MECOM_BRD7	SKCM	WithSecondM	1	2	2	4
MECOM_BRD7	SKCM	WOSecondM	2	65	2	208
MECOM_KRAS	SKCM	WithSecondM	1	1	1	6
MECOM_KRAS	SKCM	WOSecondM	2	66	3	206
MECOM_TP53	SKCM	WithSecondM	2	12	1	24
MECOM_TP53	SKCM	WOSecondM	1	55	3	188
MECOM_KIT	SKCM	WithSecondM	1	2	2	9
MECOM_KIT	SKCM	WOSecondM	2	65	2	203
MECOM_PTEN	SKCM	WithSecondM	1	7	1	18
MECOM_PTEN	SKCM	WOSecondM	2	60	3	194
MECOM_CDK4	SKCM	WithSecondM	1	3	1	8
MECOM_CDK4	SKCM	WOSecondM	2	64	3	204
MECOM_BRAF	SKCM	WithSecondM	2	35	3	103
MECOM_BRAF	SKCM	WOSecondM	1	32	1	109
MECOM_GNA11	SKCM	WithSecondM	1	2	1	3
MECOM_GNA11	SKCM	WOSecondM	2	65	3	209
NRAS_HRAS	SKCM	WithSecondM	1	1	2	2
NRAS_HRAS	SKCM	WOSecondM	42	36	53	131
NRAS_CTNNB1	SKCM	WithSecondM	1	2	5	8
NRAS_CTNNB1	SKCM	WOSecondM	42	35	50	125
NRAS_MAP2K1	SKCM	WithSecondM	2	2	3	11
NRAS_MAP2K1	SKCM	WOSecondM	41	35	52	122
NRAS_MECOM	SKCM	WithSecondM	1	2	1	3
NRAS_MECOM	SKCM	WOSecondM	42	35	54	130
NRAS_RB1	SKCM	WithSecondM	3	1	3	7
NRAS_RB1	SKCM	WOSecondM	40	36	52	126
NRAS_PPP6C	SKCM	WithSecondM	3	2	5	3
NRAS_PPP6C	SKCM	WOSecondM	40	35	50	130
NRAS_NF1	SKCM	WithSecondM	2	3	5	10
NRAS_NF1	SKCM	WOSecondM	41	34	50	123
NRAS_CDKN2A	SKCM	WithSecondM	7	6	9	15
NRAS_CDKN2A	SKCM	WOSecondM	36	31	46	118
NRAS_DDX3X	SKCM	WithSecondM	4	1	6	5
NRAS_DDX3X	SKCM	WOSecondM	39	36	49	128
NRAS_RQCD1	SKCM	WithSecondM	3	2	3	6
NRAS_RQCD1	SKCM	WOSecondM	40	35	52	127
NRAS_RAC1	SKCM	WithSecondM	4	4	3	6
NRAS_RAC1	SKCM	WOSecondM	39	33	52	127
NRAS_ARID2	SKCM	WithSecondM	7	4	7	11
NRAS_ARID2	SKCM	WOSecondM	36	33	48	122
NRAS_IDH1	SKCM	WithSecondM	2	1	8	8
NRAS_IDH1	SKCM	WOSecondM	41	36	47	125
NRAS_COL5A1	SKCM	WithSecondM	1	2	2	5
NRAS_COL5A1	SKCM	WOSecondM	42	35	53	128
NRAS_DACH1	SKCM	WithSecondM	1	2	1	3
NRAS_DACH1	SKCM	WOSecondM	42	35	54	130
NRAS_BRD7	SKCM	WithSecondM	1	2	3	2
NRAS_BRD7	SKCM	WOSecondM	42	35	52	131
NRAS_KRAS	SKCM	WithSecondM	1	1	1	6
NRAS_KRAS	SKCM	WOSecondM	42	36	54	127
NRAS_TP53	SKCM	WithSecondM	13	6	7	14
NRAS_TP53	SKCM	WOSecondM	30	31	48	119
NRAS_KIT	SKCM	WithSecondM	1	2	1	10
NRAS_KIT	SKCM	WOSecondM	42	35	54	123
NRAS_PTEN	SKCM	WithSecondM	1	7	7	11
NRAS_PTEN	SKCM	WOSecondM	42	30	48	122
NRAS_CDK4	SKCM	WithSecondM	3	4	2	5
NRAS_CDK4	SKCM	WOSecondM	40	33	53	128
NRAS_BRAF	SKCM	WithSecondM	2	28	4	93
NRAS_BRAF	SKCM	WOSecondM	41	9	51	40
NRAS_GNA11	SKCM	WithSecondM	2	1	1	3
NRAS_GNA11	SKCM	WOSecondM	41	36	54	130
RB1_HRAS	SKCM	WithSecondM	1	3	1	1
RB1_HRAS	SKCM	WOSecondM	6	78	5	163
RB1_CTNNB1	SKCM	WithSecondM	1	3	1	11
RB1_CTNNB1	SKCM	WOSecondM	6	78	5	153
RB1_MAP2K1	SKCM	WithSecondM	1	5	1	8
RB1_MAP2K1	SKCM	WOSecondM	6	76	5	156
RB1_MECOM	SKCM	WithSecondM	1	2	1	2
RB1_MECOM	SKCM	WOSecondM	6	79	5	162
RB1_NRAS	SKCM	WithSecondM	4	36	1	49
RB1_NRAS	SKCM	WOSecondM	3	45	5	115
RB1_PPP6C	SKCM	WithSecondM	2	6	1	8
RB1_PPP6C	SKCM	WOSecondM	5	75	5	156
RB1_NF1	SKCM	WithSecondM	1	4	3	8
RB1_NF1	SKCM	WOSecondM	6	77	3	156
RB1_CDKN2A	SKCM	WithSecondM	1	11	1	22
RB1_CDKN2A	SKCM	WOSecondM	6	70	5	142
RB1_DDX3X	SKCM	WithSecondM	1	7	1	7
RB1_DDX3X	SKCM	WOSecondM	6	74	5	157
RB1_RQCD1	SKCM	WithSecondM	2	4	1	4
RB1_RQCD1	SKCM	WOSecondM	5	77	5	160
RB1_RAC1	SKCM	WithSecondM	1	3	1	9
RB1_RAC1	SKCM	WOSecondM	6	78	5	155
RB1_ARID2	SKCM	WithSecondM	1	5	1	15
RB1_ARID2	SKCM	WOSecondM	6	76	5	149
RB1_IDH1	SKCM	WithSecondM	2	8	1	7
RB1_IDH1	SKCM	WOSecondM	5	73	5	157
RB1_COL5A1	SKCM	WithSecondM	1	3	1	4
RB1_COL5A1	SKCM	WOSecondM	6	78	5	160
RB1_DACH1	SKCM	WithSecondM	1	1	1	3
RB1_DACH1	SKCM	WOSecondM	6	80	5	161
RB1_BRD7	SKCM	WithSecondM	1	3	1	3
RB1_BRD7	SKCM	WOSecondM	6	78	5	161
RB1_KRAS	SKCM	WithSecondM	2	2	2	2
RB1_KRAS	SKCM	WOSecondM	5	79	4	162
RB1_TP53	SKCM	WithSecondM	2	12	1	16
RB1_TP53	SKCM	WOSecondM	5	69	5	148
RB1_KIT	SKCM	WithSecondM	1	4	2	6
RB1_KIT	SKCM	WOSecondM	6	77	4	158
RB1_PTEN	SKCM	WithSecondM	1	9	1	15
RB1_PTEN	SKCM	WOSecondM	6	72	5	149
RB1_CDK4	SKCM	WithSecondM	1	3	1	7
RB1_CDK4	SKCM	WOSecondM	6	78	5	157
RB1_BRAF	SKCM	WithSecondM	1	37	4	84
RB1_BRAF	SKCM	WOSecondM	6	44	2	80
RB1_GNA11	SKCM	WithSecondM	1	2	1	4
RB1_GNA11	SKCM	WOSecondM	6	79	5	160
PPP6C_HRAS	SKCM	WithSecondM	1	1	1	2
PPP6C_HRAS	SKCM	WOSecondM	1	22	4	147
PPP6C_CTNNB1	SKCM	WithSecondM	1	1	1	8
PPP6C_CTNNB1	SKCM	WOSecondM	1	22	4	141
PPP6C_MAP2K1	SKCM	WithSecondM	1	2	1	7
PPP6C_MAP2K1	SKCM	WOSecondM	1	21	4	142
PPP6C_MECOM	SKCM	WithSecondM	1	1	1	2
PPP6C_MECOM	SKCM	WOSecondM	1	22	4	147
PPP6C_NRAS	SKCM	WithSecondM	1	8	2	47
PPP6C_NRAS	SKCM	WOSecondM	1	15	3	102
PPP6C_RB1	SKCM	WithSecondM	1	2	2	9
PPP6C_RB1	SKCM	WOSecondM	1	21	3	140
PPP6C_NF1	SKCM	WithSecondM	1	1	1	12
PPP6C_NF1	SKCM	WOSecondM	1	22	4	137
PPP6C_CDKN2A	SKCM	WithSecondM	1	4	1	19
PPP6C_CDKN2A	SKCM	WOSecondM	1	19	4	130
PPP6C_DDX3X	SKCM	WithSecondM	1	2	2	8
PPP6C_DDX3X	SKCM	WOSecondM	1	21	3	141
PPP6C_RQCD1	SKCM	WithSecondM	1	1	1	6
PPP6C_RQCD1	SKCM	WOSecondM	1	22	4	143
PPP6C_RAC1	SKCM	WithSecondM	1	1	1	8
PPP6C_RAC1	SKCM	WOSecondM	1	22	4	141
PPP6C_ARID2	SKCM	WithSecondM	1	3	1	6
PPP6C_ARID2	SKCM	WOSecondM	1	20	4	143
PPP6C_IDH1	SKCM	WithSecondM	1	3	1	7
PPP6C_IDH1	SKCM	WOSecondM	1	20	4	142
PPP6C_COL5A1	SKCM	WithSecondM	1	1	1	3
PPP6C_COL5A1	SKCM	WOSecondM	1	22	4	146
PPP6C_DACH1	SKCM	WithSecondM	1	1	1	4
PPP6C_DACH1	SKCM	WOSecondM	1	22	4	145
PPP6C_BRD7	SKCM	WithSecondM	1	3	1	4
PPP6C_BRD7	SKCM	WOSecondM	1	20	4	145
PPP6C_KRAS	SKCM	WithSecondM	1	1	1	4
PPP6C_KRAS	SKCM	WOSecondM	1	22	4	145
PPP6C_TP53	SKCM	WithSecondM	1	5	1	17
PPP6C_TP53	SKCM	WOSecondM	1	18	4	132
PPP6C_KIT	SKCM	WithSecondM	1	1	1	13
PPP6C_KIT	SKCM	WOSecondM	1	22	4	136
PPP6C_PTEN	SKCM	WithSecondM	1	4	1	15
PPP6C_PTEN	SKCM	WOSecondM	1	19	4	134
PPP6C_CDK4	SKCM	WithSecondM	1	2	1	5
PPP6C_CDK4	SKCM	WOSecondM	1	21	4	144
PPP6C_BRAF	SKCM	WithSecondM	1	15	3	61
PPP6C_BRAF	SKCM	WOSecondM	1	8	2	88
PPP6C_GNA11	SKCM	WithSecondM	1	2	1	2
PPP6C_GNA11	SKCM	WOSecondM	1	21	4	147
NF1_HRAS	SKCM	WithSecondM	1	1	1	2
NF1_HRAS	SKCM	WOSecondM	3	52	11	196
NF1_CTNNB1	SKCM	WithSecondM	1	3	1	11
NF1_CTNNB1	SKCM	WOSecondM	3	50	11	187
NF1_MAP2K1	SKCM	WithSecondM	1	4	1	15
NF1_MAP2K1	SKCM	WOSecondM	3	49	11	183
NF1_MECOM	SKCM	WithSecondM	1	1	1	3
NF1_MECOM	SKCM	WOSecondM	3	52	11	195
NF1_NRAS	SKCM	WithSecondM	1	18	4	60
NF1_NRAS	SKCM	WOSecondM	3	35	8	138
NF1_RB1	SKCM	WithSecondM	1	2	3	8
NF1_RB1	SKCM	WOSecondM	3	51	9	190
NF1_PPP6C	SKCM	WithSecondM	1	3	1	9
NF1_PPP6C	SKCM	WOSecondM	3	50	11	189
NF1_CDKN2A	SKCM	WithSecondM	2	5	2	25
NF1_CDKN2A	SKCM	WOSecondM	2	48	10	173
NF1_DDX3X	SKCM	WithSecondM	1	6	2	9
NF1_DDX3X	SKCM	WOSecondM	3	47	10	189
NF1_RQCD1	SKCM	WithSecondM	1	7	1	5
NF1_RQCD1	SKCM	WOSecondM	3	46	11	193
NF1_RAC1	SKCM	WithSecondM	1	4	2	9
NF1_RAC1	SKCM	WOSecondM	3	49	10	189
NF1_ARID2	SKCM	WithSecondM	1	4	3	16
NF1_ARID2	SKCM	WOSecondM	3	49	9	182
NF1_IDH1	SKCM	WithSecondM	1	2	2	12
NF1_IDH1	SKCM	WOSecondM	3	51	10	186
NF1_COL5A1	SKCM	WithSecondM	1	1	1	5
NF1_COL5A1	SKCM	WOSecondM	3	52	11	193
NF1_DACH1	SKCM	WithSecondM	1	2	1	3
NF1_DACH1	SKCM	WOSecondM	3	51	11	195
NF1_BRD7	SKCM	WithSecondM	1	2	1	4
NF1_BRD7	SKCM	WOSecondM	3	51	11	194
NF1_KRAS	SKCM	WithSecondM	1	2	2	3
NF1_KRAS	SKCM	WOSecondM	3	51	10	195
NF1_TP53	SKCM	WithSecondM	2	4	3	14
NF1_TP53	SKCM	WOSecondM	2	49	9	184
NF1_KIT	SKCM	WithSecondM	2	1	2	10
NF1_KIT	SKCM	WOSecondM	2	52	10	188
NF1_PTEN	SKCM	WithSecondM	1	4	1	21
NF1_PTEN	SKCM	WOSecondM	3	49	11	177
NF1_CDK4	SKCM	WithSecondM	1	1	2	8
NF1_CDK4	SKCM	WOSecondM	3	52	10	190
NF1_BRAF	SKCM	WithSecondM	1	29	3	104
NF1_BRAF	SKCM	WOSecondM	3	24	9	94
NF1_GNA11	SKCM	WithSecondM	1	2	1	4
NF1_GNA11	SKCM	WOSecondM	3	51	11	194
CDKN2A_HRAS	SKCM	WithSecondM	1	1	1	1
CDKN2A_HRAS	SKCM	WOSecondM	2	8	4	66
CDKN2A_CTNNB1	SKCM	WithSecondM	1	3	1	1
CDKN2A_CTNNB1	SKCM	WOSecondM	2	6	4	66
CDKN2A_MAP2K1	SKCM	WithSecondM	1	1	2	4
CDKN2A_MAP2K1	SKCM	WOSecondM	2	8	3	63
CDKN2A_MECOM	SKCM	WithSecondM	1	1	1	2
CDKN2A_MECOM	SKCM	WOSecondM	2	8	4	65
CDKN2A_NRAS	SKCM	WithSecondM	1	3	1	22
CDKN2A_NRAS	SKCM	WOSecondM	2	6	4	45
CDKN2A_RB1	SKCM	WithSecondM	1	1	1	9
CDKN2A_RB1	SKCM	WOSecondM	2	8	4	58
CDKN2A_PPP6C	SKCM	WithSecondM	1	1	1	4
CDKN2A_PPP6C	SKCM	WOSecondM	2	8	4	63
CDKN2A_NF1	SKCM	WithSecondM	1	2	1	5
CDKN2A_NF1	SKCM	WOSecondM	2	7	4	62
CDKN2A_DDX3X	SKCM	WithSecondM	1	2	1	7
CDKN2A_DDX3X	SKCM	WOSecondM	2	7	4	60
CDKN2A_RQCD1	SKCM	WithSecondM	1	1	1	3
CDKN2A_RQCD1	SKCM	WOSecondM	2	8	4	64
CDKN2A_RAC1	SKCM	WithSecondM	1	2	1	5
CDKN2A_RAC1	SKCM	WOSecondM	2	7	4	62
CDKN2A_ARID2	SKCM	WithSecondM	1	1	1	6
CDKN2A_ARID2	SKCM	WOSecondM	2	8	4	61
CDKN2A_IDH1	SKCM	WithSecondM	1	1	1	4
CDKN2A_IDH1	SKCM	WOSecondM	2	8	4	63
CDKN2A_COL5A1	SKCM	WithSecondM	1	1	1	2
CDKN2A_COL5A1	SKCM	WOSecondM	2	8	4	65
CDKN2A_DACH1	SKCM	WithSecondM	1	1	1	2
CDKN2A_DACH1	SKCM	WOSecondM	2	8	4	65
CDKN2A_BRD7	SKCM	WithSecondM	1	2	1	2
CDKN2A_BRD7	SKCM	WOSecondM	2	7	4	65
CDKN2A_KRAS	SKCM	WithSecondM	1	1	1	3
CDKN2A_KRAS	SKCM	WOSecondM	2	8	4	64
CDKN2A_TP53	SKCM	WithSecondM	2	3	1	12
CDKN2A_TP53	SKCM	WOSecondM	1	6	4	55
CDKN2A_KIT	SKCM	WithSecondM	1	2	1	7
CDKN2A_KIT	SKCM	WOSecondM	2	7	4	60
CDKN2A_PTEN	SKCM	WithSecondM	2	1	1	5
CDKN2A_PTEN	SKCM	WOSecondM	1	8	4	62
CDKN2A_CDK4	SKCM	WithSecondM	1	2	1	3
CDKN2A_CDK4	SKCM	WOSecondM	2	7	4	64
CDKN2A_BRAF	SKCM	WithSecondM	2	5	4	24
CDKN2A_BRAF	SKCM	WOSecondM	1	4	1	43
CDKN2A_GNA11	SKCM	WithSecondM	1	2	1	2
CDKN2A_GNA11	SKCM	WOSecondM	2	7	4	65
DDX3X_HRAS	SKCM	WithSecondM	1	1	1	2
DDX3X_HRAS	SKCM	WOSecondM	5	46	8	198
DDX3X_CTNNB1	SKCM	WithSecondM	1	1	1	12
DDX3X_CTNNB1	SKCM	WOSecondM	5	46	8	188
DDX3X_MAP2K1	SKCM	WithSecondM	2	4	1	10
DDX3X_MAP2K1	SKCM	WOSecondM	4	43	8	190
DDX3X_MECOM	SKCM	WithSecondM	1	1	2	3
DDX3X_MECOM	SKCM	WOSecondM	5	46	7	197
DDX3X_NRAS	SKCM	WithSecondM	5	15	5	57
DDX3X_NRAS	SKCM	WOSecondM	1	32	4	143
DDX3X_RB1	SKCM	WithSecondM	1	3	1	9
DDX3X_RB1	SKCM	WOSecondM	5	44	8	191
DDX3X_PPP6C	SKCM	WithSecondM	1	1	2	13
DDX3X_PPP6C	SKCM	WOSecondM	5	46	7	187
DDX3X_NF1	SKCM	WithSecondM	1	7	2	11
DDX3X_NF1	SKCM	WOSecondM	5	40	7	189
DDX3X_CDKN2A	SKCM	WithSecondM	1	4	1	29
DDX3X_CDKN2A	SKCM	WOSecondM	5	43	8	171
DDX3X_RQCD1	SKCM	WithSecondM	1	4	1	7
DDX3X_RQCD1	SKCM	WOSecondM	5	43	8	193
DDX3X_RAC1	SKCM	WithSecondM	1	6	1	10
DDX3X_RAC1	SKCM	WOSecondM	5	41	8	190
DDX3X_ARID2	SKCM	WithSecondM	1	2	1	22
DDX3X_ARID2	SKCM	WOSecondM	5	45	8	178
DDX3X_IDH1	SKCM	WithSecondM	1	3	1	10
DDX3X_IDH1	SKCM	WOSecondM	5	44	8	190
DDX3X_COL5A1	SKCM	WithSecondM	1	1	1	6
DDX3X_COL5A1	SKCM	WOSecondM	5	46	8	194
DDX3X_DACH1	SKCM	WithSecondM	1	2	1	4
DDX3X_DACH1	SKCM	WOSecondM	5	45	8	196
DDX3X_BRD7	SKCM	WithSecondM	2	1	1	4
DDX3X_BRD7	SKCM	WOSecondM	4	46	8	196
DDX3X_KRAS	SKCM	WithSecondM	1	1	1	4
DDX3X_KRAS	SKCM	WOSecondM	5	46	8	196
DDX3X_TP53	SKCM	WithSecondM	2	8	3	16
DDX3X_TP53	SKCM	WOSecondM	4	39	6	184
DDX3X_KIT	SKCM	WithSecondM	1	6	1	7
DDX3X_KIT	SKCM	WOSecondM	5	41	8	193
DDX3X_PTEN	SKCM	WithSecondM	2	3	2	17
DDX3X_PTEN	SKCM	WOSecondM	4	44	7	183
DDX3X_CDK4	SKCM	WithSecondM	1	5	1	5
DDX3X_CDK4	SKCM	WOSecondM	5	42	8	195
DDX3X_BRAF	SKCM	WithSecondM	1	18	4	112
DDX3X_BRAF	SKCM	WOSecondM	5	29	5	88
DDX3X_GNA11	SKCM	WithSecondM	1	3	1	4
DDX3X_GNA11	SKCM	WOSecondM	5	44	8	196
RQCD1_HRAS	SKCM	WithSecondM	1	1	1	3
RQCD1_HRAS	SKCM	WOSecondM	5	60	5	207
RQCD1_CTNNB1	SKCM	WithSecondM	1	4	2	8
RQCD1_CTNNB1	SKCM	WOSecondM	5	57	4	202
RQCD1_MAP2K1	SKCM	WithSecondM	1	10	1	9
RQCD1_MAP2K1	SKCM	WOSecondM	5	51	5	201
RQCD1_MECOM	SKCM	WithSecondM	1	1	1	4
RQCD1_MECOM	SKCM	WOSecondM	5	60	5	206
RQCD1_NRAS	SKCM	WithSecondM	4	21	2	69
RQCD1_NRAS	SKCM	WOSecondM	2	40	4	141
RQCD1_RB1	SKCM	WithSecondM	2	2	1	8
RQCD1_RB1	SKCM	WOSecondM	4	59	5	202
RQCD1_PPP6C	SKCM	WithSecondM	2	4	1	6
RQCD1_PPP6C	SKCM	WOSecondM	4	57	5	204
RQCD1_NF1	SKCM	WithSecondM	1	4	1	14
RQCD1_NF1	SKCM	WOSecondM	5	57	5	196
RQCD1_CDKN2A	SKCM	WithSecondM	2	10	2	23
RQCD1_CDKN2A	SKCM	WOSecondM	4	51	4	187
RQCD1_DDX3X	SKCM	WithSecondM	1	8	1	6
RQCD1_DDX3X	SKCM	WOSecondM	5	53	5	204
RQCD1_RAC1	SKCM	WithSecondM	2	2	2	9
RQCD1_RAC1	SKCM	WOSecondM	4	59	4	201
RQCD1_ARID2	SKCM	WithSecondM	1	7	1	16
RQCD1_ARID2	SKCM	WOSecondM	5	54	5	194
RQCD1_IDH1	SKCM	WithSecondM	1	4	1	9
RQCD1_IDH1	SKCM	WOSecondM	5	57	5	201
RQCD1_COL5A1	SKCM	WithSecondM	1	2	1	3
RQCD1_COL5A1	SKCM	WOSecondM	5	59	5	207
RQCD1_DACH1	SKCM	WithSecondM	1	3	1	3
RQCD1_DACH1	SKCM	WOSecondM	5	58	5	207
RQCD1_BRD7	SKCM	WithSecondM	1	3	1	4
RQCD1_BRD7	SKCM	WOSecondM	5	58	5	206
RQCD1_KRAS	SKCM	WithSecondM	1	1	1	5
RQCD1_KRAS	SKCM	WOSecondM	5	60	5	205
RQCD1_TP53	SKCM	WithSecondM	2	11	1	27
RQCD1_TP53	SKCM	WOSecondM	4	50	5	183
RQCD1_KIT	SKCM	WithSecondM	1	2	1	9
RQCD1_KIT	SKCM	WOSecondM	5	59	5	201
RQCD1_PTEN	SKCM	WithSecondM	1	6	2	15
RQCD1_PTEN	SKCM	WOSecondM	5	55	4	195
RQCD1_CDK4	SKCM	WithSecondM	1	4	1	8
RQCD1_CDK4	SKCM	WOSecondM	5	57	5	202
RQCD1_BRAF	SKCM	WithSecondM	2	36	3	102
RQCD1_BRAF	SKCM	WOSecondM	4	25	3	108
RQCD1_GNA11	SKCM	WithSecondM	1	3	1	3
RQCD1_GNA11	SKCM	WOSecondM	5	58	5	207
RAC1_HRAS	SKCM	WithSecondM	1	1	1	3
RAC1_HRAS	SKCM	WOSecondM	9	175	8	121
RAC1_CTNNB1	SKCM	WithSecondM	1	9	1	6
RAC1_CTNNB1	SKCM	WOSecondM	9	167	8	118
RAC1_MAP2K1	SKCM	WithSecondM	1	10	1	8
RAC1_MAP2K1	SKCM	WOSecondM	9	166	8	116
RAC1_MECOM	SKCM	WithSecondM	1	3	1	2
RAC1_MECOM	SKCM	WOSecondM	9	173	8	122
RAC1_NRAS	SKCM	WithSecondM	3	42	4	51
RAC1_NRAS	SKCM	WOSecondM	7	134	5	73
RAC1_RB1	SKCM	WithSecondM	1	4	1	9
RAC1_RB1	SKCM	WOSecondM	9	172	8	115
RAC1_PPP6C	SKCM	WithSecondM	2	7	1	6
RAC1_PPP6C	SKCM	WOSecondM	8	169	8	118
RAC1_NF1	SKCM	WithSecondM	1	12	3	8
RAC1_NF1	SKCM	WOSecondM	9	164	6	116
RAC1_CDKN2A	SKCM	WithSecondM	2	23	2	15
RAC1_CDKN2A	SKCM	WOSecondM	8	153	7	109
RAC1_DDX3X	SKCM	WithSecondM	1	12	1	5
RAC1_DDX3X	SKCM	WOSecondM	9	164	8	119
RAC1_RQCD1	SKCM	WithSecondM	2	6	2	4
RAC1_RQCD1	SKCM	WOSecondM	8	170	7	120
RAC1_ARID2	SKCM	WithSecondM	2	14	1	12
RAC1_ARID2	SKCM	WOSecondM	8	162	8	112
RAC1_IDH1	SKCM	WithSecondM	1	7	3	7
RAC1_IDH1	SKCM	WOSecondM	9	169	6	117
RAC1_COL5A1	SKCM	WithSecondM	1	4	1	4
RAC1_COL5A1	SKCM	WOSecondM	9	172	8	120
RAC1_DACH1	SKCM	WithSecondM	1	4	1	2
RAC1_DACH1	SKCM	WOSecondM	9	172	8	122
RAC1_BRD7	SKCM	WithSecondM	1	3	1	3
RAC1_BRD7	SKCM	WOSecondM	9	173	8	121
RAC1_KRAS	SKCM	WithSecondM	1	2	1	4
RAC1_KRAS	SKCM	WOSecondM	9	174	8	120
RAC1_TP53	SKCM	WithSecondM	2	24	1	15
RAC1_TP53	SKCM	WOSecondM	8	152	8	109
RAC1_KIT	SKCM	WithSecondM	2	6	1	8
RAC1_KIT	SKCM	WOSecondM	8	170	8	116
RAC1_PTEN	SKCM	WithSecondM	3	16	1	11
RAC1_PTEN	SKCM	WOSecondM	7	160	8	113
RAC1_CDK4	SKCM	WithSecondM	1	6	1	7
RAC1_CDK4	SKCM	WOSecondM	9	170	8	117
RAC1_BRAF	SKCM	WithSecondM	6	107	3	47
RAC1_BRAF	SKCM	WOSecondM	4	69	6	77
RAC1_GNA11	SKCM	WithSecondM	1	2	1	5
RAC1_GNA11	SKCM	WOSecondM	9	174	8	119
ARID2_HRAS	SKCM	WithSecondM	1	1	1	3
ARID2_HRAS	SKCM	WOSecondM	4	35	20	196
ARID2_CTNNB1	SKCM	WithSecondM	1	4	2	8
ARID2_CTNNB1	SKCM	WOSecondM	4	32	19	191
ARID2_MAP2K1	SKCM	WithSecondM	1	3	1	14
ARID2_MAP2K1	SKCM	WOSecondM	4	33	20	185
ARID2_MECOM	SKCM	WithSecondM	1	1	3	1
ARID2_MECOM	SKCM	WOSecondM	4	35	18	198
ARID2_NRAS	SKCM	WithSecondM	2	8	10	58
ARID2_NRAS	SKCM	WOSecondM	3	28	11	141
ARID2_RB1	SKCM	WithSecondM	1	2	1	10
ARID2_RB1	SKCM	WOSecondM	4	34	20	189
ARID2_PPP6C	SKCM	WithSecondM	1	4	3	9
ARID2_PPP6C	SKCM	WOSecondM	4	32	18	190
ARID2_NF1	SKCM	WithSecondM	1	3	4	14
ARID2_NF1	SKCM	WOSecondM	4	33	17	185
ARID2_CDKN2A	SKCM	WithSecondM	1	6	2	26
ARID2_CDKN2A	SKCM	WOSecondM	4	30	19	173
ARID2_DDX3X	SKCM	WithSecondM	1	2	2	11
ARID2_DDX3X	SKCM	WOSecondM	4	34	19	188
ARID2_RQCD1	SKCM	WithSecondM	1	2	1	9
ARID2_RQCD1	SKCM	WOSecondM	4	34	20	190
ARID2_RAC1	SKCM	WithSecondM	1	1	2	12
ARID2_RAC1	SKCM	WOSecondM	4	35	19	187
ARID2_IDH1	SKCM	WithSecondM	1	1	1	12
ARID2_IDH1	SKCM	WOSecondM	4	35	20	187
ARID2_COL5A1	SKCM	WithSecondM	1	2	1	5
ARID2_COL5A1	SKCM	WOSecondM	4	34	20	194
ARID2_DACH1	SKCM	WithSecondM	1	2	2	2
ARID2_DACH1	SKCM	WOSecondM	4	34	19	197
ARID2_BRD7	SKCM	WithSecondM	1	2	2	3
ARID2_BRD7	SKCM	WOSecondM	4	34	19	196
ARID2_KRAS	SKCM	WithSecondM	1	1	2	5
ARID2_KRAS	SKCM	WOSecondM	4	35	19	194
ARID2_TP53	SKCM	WithSecondM	1	7	2	13
ARID2_TP53	SKCM	WOSecondM	4	29	19	186
ARID2_KIT	SKCM	WithSecondM	1	1	2	10
ARID2_KIT	SKCM	WOSecondM	4	35	19	189
ARID2_PTEN	SKCM	WithSecondM	2	4	3	16
ARID2_PTEN	SKCM	WOSecondM	3	32	18	183
ARID2_CDK4	SKCM	WithSecondM	1	1	1	7
ARID2_CDK4	SKCM	WOSecondM	4	35	20	192
ARID2_BRAF	SKCM	WithSecondM	3	24	10	101
ARID2_BRAF	SKCM	WOSecondM	2	12	11	98
ARID2_GNA11	SKCM	WithSecondM	1	3	2	2
ARID2_GNA11	SKCM	WOSecondM	4	33	19	197
IDH1_HRAS	SKCM	WithSecondM	1	1	1	3
IDH1_HRAS	SKCM	WOSecondM	4	60	9	204
IDH1_CTNNB1	SKCM	WithSecondM	1	4	1	9
IDH1_CTNNB1	SKCM	WOSecondM	4	57	9	198
IDH1_MAP2K1	SKCM	WithSecondM	3	8	1	9
IDH1_MAP2K1	SKCM	WOSecondM	2	53	9	198
IDH1_MECOM	SKCM	WithSecondM	1	1	1	4
IDH1_MECOM	SKCM	WOSecondM	4	60	9	203
IDH1_NRAS	SKCM	WithSecondM	2	23	7	65
IDH1_NRAS	SKCM	WOSecondM	3	38	3	142
IDH1_RB1	SKCM	WithSecondM	1	3	2	7
IDH1_RB1	SKCM	WOSecondM	4	58	8	200
IDH1_PPP6C	SKCM	WithSecondM	1	5	1	6
IDH1_PPP6C	SKCM	WOSecondM	4	56	9	201
IDH1_NF1	SKCM	WithSecondM	1	4	2	14
IDH1_NF1	SKCM	WOSecondM	4	57	8	193
IDH1_CDKN2A	SKCM	WithSecondM	1	11	2	23
IDH1_CDKN2A	SKCM	WOSecondM	4	50	8	184
IDH1_DDX3X	SKCM	WithSecondM	1	7	1	7
IDH1_DDX3X	SKCM	WOSecondM	4	54	9	200
IDH1_RQCD1	SKCM	WithSecondM	1	5	1	5
IDH1_RQCD1	SKCM	WOSecondM	4	56	9	202
IDH1_RAC1	SKCM	WithSecondM	1	3	3	8
IDH1_RAC1	SKCM	WOSecondM	4	58	7	199
IDH1_ARID2	SKCM	WithSecondM	1	7	1	16
IDH1_ARID2	SKCM	WOSecondM	4	54	9	191
IDH1_COL5A1	SKCM	WithSecondM	1	2	1	3
IDH1_COL5A1	SKCM	WOSecondM	4	59	9	204
IDH1_DACH1	SKCM	WithSecondM	1	3	1	3
IDH1_DACH1	SKCM	WOSecondM	4	58	9	204
IDH1_BRD7	SKCM	WithSecondM	1	3	1	4
IDH1_BRD7	SKCM	WOSecondM	4	58	9	203
IDH1_KRAS	SKCM	WithSecondM	1	1	2	4
IDH1_KRAS	SKCM	WOSecondM	4	60	8	203
IDH1_TP53	SKCM	WithSecondM	1	12	2	26
IDH1_TP53	SKCM	WOSecondM	4	49	8	181
IDH1_KIT	SKCM	WithSecondM	1	2	1	9
IDH1_KIT	SKCM	WOSecondM	4	59	9	198
IDH1_PTEN	SKCM	WithSecondM	1	6	3	14
IDH1_PTEN	SKCM	WOSecondM	4	55	7	193
IDH1_CDK4	SKCM	WithSecondM	1	3	1	9
IDH1_CDK4	SKCM	WOSecondM	4	58	9	198
IDH1_BRAF	SKCM	WithSecondM	3	34	1	104
IDH1_BRAF	SKCM	WOSecondM	2	27	9	103
IDH1_GNA11	SKCM	WithSecondM	1	3	2	2
IDH1_GNA11	SKCM	WOSecondM	4	58	8	205
COL5A1_HRAS	SKCM	WithSecondM	1	1	1	2
COL5A1_HRAS	SKCM	WOSecondM	1	22	3	153
COL5A1_CTNNB1	SKCM	WithSecondM	1	1	1	8
COL5A1_CTNNB1	SKCM	WOSecondM	1	22	3	147
COL5A1_MAP2K1	SKCM	WithSecondM	1	2	1	7
COL5A1_MAP2K1	SKCM	WOSecondM	1	21	3	148
COL5A1_MECOM	SKCM	WithSecondM	1	1	1	2
COL5A1_MECOM	SKCM	WOSecondM	1	22	3	153
COL5A1_NRAS	SKCM	WithSecondM	1	8	1	47
COL5A1_NRAS	SKCM	WOSecondM	1	15	3	108
COL5A1_RB1	SKCM	WithSecondM	1	2	1	10
COL5A1_RB1	SKCM	WOSecondM	1	21	3	145
COL5A1_PPP6C	SKCM	WithSecondM	1	1	1	4
COL5A1_PPP6C	SKCM	WOSecondM	1	22	3	151
COL5A1_NF1	SKCM	WithSecondM	1	2	1	11
COL5A1_NF1	SKCM	WOSecondM	1	21	3	144
COL5A1_CDKN2A	SKCM	WithSecondM	1	5	2	16
COL5A1_CDKN2A	SKCM	WOSecondM	1	18	2	139
COL5A1_DDX3X	SKCM	WithSecondM	1	2	1	9
COL5A1_DDX3X	SKCM	WOSecondM	1	21	3	146
COL5A1_RQCD1	SKCM	WithSecondM	1	1	1	6
COL5A1_RQCD1	SKCM	WOSecondM	1	22	3	149
COL5A1_RAC1	SKCM	WithSecondM	1	1	1	9
COL5A1_RAC1	SKCM	WOSecondM	1	22	3	146
COL5A1_ARID2	SKCM	WithSecondM	1	3	1	6
COL5A1_ARID2	SKCM	WOSecondM	1	20	3	149
COL5A1_IDH1	SKCM	WithSecondM	1	1	1	8
COL5A1_IDH1	SKCM	WOSecondM	1	22	3	147
COL5A1_DACH1	SKCM	WithSecondM	1	1	2	3
COL5A1_DACH1	SKCM	WOSecondM	1	22	2	152
COL5A1_BRD7	SKCM	WithSecondM	1	3	1	4
COL5A1_BRD7	SKCM	WOSecondM	1	20	3	151
COL5A1_KRAS	SKCM	WithSecondM	1	1	1	4
COL5A1_KRAS	SKCM	WOSecondM	1	22	3	151
COL5A1_TP53	SKCM	WithSecondM	1	3	2	17
COL5A1_TP53	SKCM	WOSecondM	1	20	2	138
COL5A1_KIT	SKCM	WithSecondM	1	1	1	13
COL5A1_KIT	SKCM	WOSecondM	1	22	3	142
COL5A1_PTEN	SKCM	WithSecondM	1	5	1	14
COL5A1_PTEN	SKCM	WOSecondM	1	18	3	141
COL5A1_CDK4	SKCM	WithSecondM	1	2	1	5
COL5A1_CDK4	SKCM	WOSecondM	1	21	3	150
COL5A1_BRAF	SKCM	WithSecondM	1	15	3	64
COL5A1_BRAF	SKCM	WOSecondM	1	8	1	91
COL5A1_GNA11	SKCM	WithSecondM	1	1	1	3
COL5A1_GNA11	SKCM	WOSecondM	1	22	3	152
DACH1_HRAS	SKCM	WithSecondM	1	3	1	1
DACH1_HRAS	SKCM	WOSecondM	1	88	3	169
DACH1_CTNNB1	SKCM	WithSecondM	1	3	1	11
DACH1_CTNNB1	SKCM	WOSecondM	1	88	3	159
DACH1_MAP2K1	SKCM	WithSecondM	1	5	1	8
DACH1_MAP2K1	SKCM	WOSecondM	1	86	3	162
DACH1_MECOM	SKCM	WithSecondM	1	3	1	2
DACH1_MECOM	SKCM	WOSecondM	1	88	3	168
DACH1_NRAS	SKCM	WithSecondM	1	41	1	49
DACH1_NRAS	SKCM	WOSecondM	1	50	3	121
DACH1_RB1	SKCM	WithSecondM	1	6	1	6
DACH1_RB1	SKCM	WOSecondM	1	85	3	164
DACH1_PPP6C	SKCM	WithSecondM	1	7	2	7
DACH1_PPP6C	SKCM	WOSecondM	1	84	2	163
DACH1_NF1	SKCM	WithSecondM	1	4	1	10
DACH1_NF1	SKCM	WOSecondM	1	87	3	160
DACH1_CDKN2A	SKCM	WithSecondM	1	11	1	23
DACH1_CDKN2A	SKCM	WOSecondM	1	80	3	147
DACH1_DDX3X	SKCM	WithSecondM	1	8	1	6
DACH1_DDX3X	SKCM	WOSecondM	1	83	3	164
DACH1_RQCD1	SKCM	WithSecondM	1	5	1	4
DACH1_RQCD1	SKCM	WOSecondM	1	86	3	166
DACH1_RAC1	SKCM	WithSecondM	1	3	1	9
DACH1_RAC1	SKCM	WOSecondM	1	88	3	161
DACH1_ARID2	SKCM	WithSecondM	1	6	2	14
DACH1_ARID2	SKCM	WOSecondM	1	85	2	156
DACH1_IDH1	SKCM	WithSecondM	1	9	1	7
DACH1_IDH1	SKCM	WOSecondM	1	82	3	163
DACH1_COL5A1	SKCM	WithSecondM	1	3	2	3
DACH1_COL5A1	SKCM	WOSecondM	1	88	2	167
DACH1_BRD7	SKCM	WithSecondM	1	3	1	4
DACH1_BRD7	SKCM	WOSecondM	1	88	3	166
DACH1_KRAS	SKCM	WithSecondM	1	3	1	3
DACH1_KRAS	SKCM	WOSecondM	1	88	3	167
DACH1_TP53	SKCM	WithSecondM	1	13	2	17
DACH1_TP53	SKCM	WOSecondM	1	78	2	153
DACH1_KIT	SKCM	WithSecondM	1	4	1	10
DACH1_KIT	SKCM	WOSecondM	1	87	3	160
DACH1_PTEN	SKCM	WithSecondM	1	9	1	14
DACH1_PTEN	SKCM	WOSecondM	1	82	3	156
DACH1_CDK4	SKCM	WithSecondM	1	3	1	8
DACH1_CDK4	SKCM	WOSecondM	1	88	3	162
DACH1_BRAF	SKCM	WithSecondM	1	40	3	85
DACH1_BRAF	SKCM	WOSecondM	1	51	1	85
DACH1_GNA11	SKCM	WithSecondM	1	2	1	4
DACH1_GNA11	SKCM	WOSecondM	1	89	3	166
BRD7_HRAS	SKCM	WithSecondM	1	1	1	2
BRD7_HRAS	SKCM	WOSecondM	1	38	2	188
BRD7_CTNNB1	SKCM	WithSecondM	1	2	1	11
BRD7_CTNNB1	SKCM	WOSecondM	1	37	2	179
BRD7_MAP2K1	SKCM	WithSecondM	1	4	1	11
BRD7_MAP2K1	SKCM	WOSecondM	1	35	2	179
BRD7_MECOM	SKCM	WithSecondM	1	1	1	3
BRD7_MECOM	SKCM	WOSecondM	1	38	2	187
BRD7_NRAS	SKCM	WithSecondM	1	13	2	58
BRD7_NRAS	SKCM	WOSecondM	1	26	1	132
BRD7_RB1	SKCM	WithSecondM	1	3	1	5
BRD7_RB1	SKCM	WOSecondM	1	36	2	185
BRD7_PPP6C	SKCM	WithSecondM	1	4	1	7
BRD7_PPP6C	SKCM	WOSecondM	1	35	2	183
BRD7_NF1	SKCM	WithSecondM	1	1	1	13
BRD7_NF1	SKCM	WOSecondM	1	38	2	177
BRD7_CDKN2A	SKCM	WithSecondM	1	7	1	24
BRD7_CDKN2A	SKCM	WOSecondM	1	32	2	166
BRD7_DDX3X	SKCM	WithSecondM	1	4	2	8
BRD7_DDX3X	SKCM	WOSecondM	1	35	1	182
BRD7_RQCD1	SKCM	WithSecondM	1	5	1	5
BRD7_RQCD1	SKCM	WOSecondM	1	34	2	185
BRD7_RAC1	SKCM	WithSecondM	1	2	1	8
BRD7_RAC1	SKCM	WOSecondM	1	37	2	182
BRD7_ARID2	SKCM	WithSecondM	1	3	1	18
BRD7_ARID2	SKCM	WOSecondM	1	36	2	172
BRD7_IDH1	SKCM	WithSecondM	1	2	1	7
BRD7_IDH1	SKCM	WOSecondM	1	37	2	183
BRD7_COL5A1	SKCM	WithSecondM	1	3	1	4
BRD7_COL5A1	SKCM	WOSecondM	1	36	2	186
BRD7_DACH1	SKCM	WithSecondM	1	1	1	3
BRD7_DACH1	SKCM	WOSecondM	1	38	2	187
BRD7_KRAS	SKCM	WithSecondM	1	1	1	4
BRD7_KRAS	SKCM	WOSecondM	1	38	2	186
BRD7_TP53	SKCM	WithSecondM	1	6	1	20
BRD7_TP53	SKCM	WOSecondM	1	33	2	170
BRD7_KIT	SKCM	WithSecondM	1	2	1	9
BRD7_KIT	SKCM	WOSecondM	1	37	2	181
BRD7_PTEN	SKCM	WithSecondM	1	4	2	16
BRD7_PTEN	SKCM	WOSecondM	1	35	1	174
BRD7_CDK4	SKCM	WithSecondM	1	1	1	7
BRD7_CDK4	SKCM	WOSecondM	1	38	2	183
BRD7_BRAF	SKCM	WithSecondM	1	24	1	95
BRD7_BRAF	SKCM	WOSecondM	1	15	2	95
BRD7_GNA11	SKCM	WithSecondM	1	1	1	5
BRD7_GNA11	SKCM	WOSecondM	1	38	2	185
KRAS_HRAS	SKCM	WithSecondM	1	1	1	3
KRAS_HRAS	SKCM	WOSecondM	2	64	5	213
KRAS_CTNNB1	SKCM	WithSecondM	1	5	1	12
KRAS_CTNNB1	SKCM	WOSecondM	2	60	5	204
KRAS_MAP2K1	SKCM	WithSecondM	1	6	1	12
KRAS_MAP2K1	SKCM	WOSecondM	2	59	5	204
KRAS_MECOM	SKCM	WithSecondM	1	2	1	3
KRAS_MECOM	SKCM	WOSecondM	2	63	5	213
KRAS_NRAS	SKCM	WithSecondM	1	16	1	72
KRAS_NRAS	SKCM	WOSecondM	2	49	5	144
KRAS_RB1	SKCM	WithSecondM	2	2	2	9
KRAS_RB1	SKCM	WOSecondM	1	63	4	207
KRAS_PPP6C	SKCM	WithSecondM	1	5	1	10
KRAS_PPP6C	SKCM	WOSecondM	2	60	5	206
KRAS_NF1	SKCM	WithSecondM	2	4	2	14
KRAS_NF1	SKCM	WOSecondM	1	61	4	202
KRAS_CDKN2A	SKCM	WithSecondM	1	9	1	24
KRAS_CDKN2A	SKCM	WOSecondM	2	56	5	192
KRAS_DDX3X	SKCM	WithSecondM	1	3	1	12
KRAS_DDX3X	SKCM	WOSecondM	2	62	5	204
KRAS_RQCD1	SKCM	WithSecondM	1	2	1	10
KRAS_RQCD1	SKCM	WOSecondM	2	63	5	206
KRAS_RAC1	SKCM	WithSecondM	1	3	1	13
KRAS_RAC1	SKCM	WOSecondM	2	62	5	203
KRAS_ARID2	SKCM	WithSecondM	1	3	2	22
KRAS_ARID2	SKCM	WOSecondM	2	62	4	194
KRAS_IDH1	SKCM	WithSecondM	1	3	2	12
KRAS_IDH1	SKCM	WOSecondM	2	62	4	204
KRAS_COL5A1	SKCM	WithSecondM	1	2	1	6
KRAS_COL5A1	SKCM	WOSecondM	2	63	5	210
KRAS_DACH1	SKCM	WithSecondM	1	2	1	4
KRAS_DACH1	SKCM	WOSecondM	2	63	5	212
KRAS_BRD7	SKCM	WithSecondM	1	3	1	3
KRAS_BRD7	SKCM	WOSecondM	2	62	5	213
KRAS_TP53	SKCM	WithSecondM	1	12	2	16
KRAS_TP53	SKCM	WOSecondM	2	53	4	200
KRAS_KIT	SKCM	WithSecondM	2	4	1	9
KRAS_KIT	SKCM	WOSecondM	1	61	5	207
KRAS_PTEN	SKCM	WithSecondM	1	7	1	20
KRAS_PTEN	SKCM	WOSecondM	2	58	5	196
KRAS_CDK4	SKCM	WithSecondM	1	3	1	8
KRAS_CDK4	SKCM	WOSecondM	2	62	5	208
KRAS_BRAF	SKCM	WithSecondM	1	36	3	109
KRAS_BRAF	SKCM	WOSecondM	2	29	3	107
KRAS_GNA11	SKCM	WithSecondM	1	3	1	3
KRAS_GNA11	SKCM	WOSecondM	2	62	5	213
TP53_HRAS	SKCM	WithSecondM	1	1	1	3
TP53_HRAS	SKCM	WOSecondM	2	32	7	172
TP53_CTNNB1	SKCM	WithSecondM	1	2	1	11
TP53_CTNNB1	SKCM	WOSecondM	2	31	7	164
TP53_MAP2K1	SKCM	WithSecondM	1	3	1	10
TP53_MAP2K1	SKCM	WOSecondM	2	30	7	165
TP53_MECOM	SKCM	WithSecondM	1	1	1	3
TP53_MECOM	SKCM	WOSecondM	2	32	7	172
TP53_NRAS	SKCM	WithSecondM	1	7	1	44
TP53_NRAS	SKCM	WOSecondM	2	26	7	131
TP53_RB1	SKCM	WithSecondM	1	3	1	8
TP53_RB1	SKCM	WOSecondM	2	30	7	167
TP53_PPP6C	SKCM	WithSecondM	1	3	1	8
TP53_PPP6C	SKCM	WOSecondM	2	30	7	167
TP53_NF1	SKCM	WithSecondM	1	3	2	13
TP53_NF1	SKCM	WOSecondM	2	30	6	162
TP53_CDKN2A	SKCM	WithSecondM	1	3	4	22
TP53_CDKN2A	SKCM	WOSecondM	2	30	4	153
TP53_DDX3X	SKCM	WithSecondM	1	2	1	7
TP53_DDX3X	SKCM	WOSecondM	2	31	7	168
TP53_RQCD1	SKCM	WithSecondM	1	4	1	5
TP53_RQCD1	SKCM	WOSecondM	2	29	7	170
TP53_RAC1	SKCM	WithSecondM	1	2	2	10
TP53_RAC1	SKCM	WOSecondM	2	31	6	165
TP53_ARID2	SKCM	WithSecondM	1	4	1	14
TP53_ARID2	SKCM	WOSecondM	2	29	7	161
TP53_IDH1	SKCM	WithSecondM	1	2	1	13
TP53_IDH1	SKCM	WOSecondM	2	31	7	162
TP53_COL5A1	SKCM	WithSecondM	1	1	1	5
TP53_COL5A1	SKCM	WOSecondM	2	32	7	170
TP53_DACH1	SKCM	WithSecondM	1	2	1	2
TP53_DACH1	SKCM	WOSecondM	2	31	7	173
TP53_BRD7	SKCM	WithSecondM	1	2	1	3
TP53_BRD7	SKCM	WOSecondM	2	31	7	172
TP53_KRAS	SKCM	WithSecondM	1	1	1	4
TP53_KRAS	SKCM	WOSecondM	2	32	7	171
TP53_KIT	SKCM	WithSecondM	1	2	2	10
TP53_KIT	SKCM	WOSecondM	2	31	6	165
TP53_PTEN	SKCM	WithSecondM	1	6	2	19
TP53_PTEN	SKCM	WOSecondM	2	27	6	156
TP53_CDK4	SKCM	WithSecondM	1	1	3	4
TP53_CDK4	SKCM	WOSecondM	2	32	5	171
TP53_BRAF	SKCM	WithSecondM	2	20	5	93
TP53_BRAF	SKCM	WOSecondM	1	13	3	82
TP53_GNA11	SKCM	WithSecondM	1	2	1	2
TP53_GNA11	SKCM	WOSecondM	2	31	7	173
KIT_HRAS	SKCM	WithSecondM	1	1	1	3
KIT_HRAS	SKCM	WOSecondM	7	49	7	207
KIT_CTNNB1	SKCM	WithSecondM	2	3	1	9
KIT_CTNNB1	SKCM	WOSecondM	6	47	7	201
KIT_MAP2K1	SKCM	WithSecondM	1	5	1	10
KIT_MAP2K1	SKCM	WOSecondM	7	45	7	200
KIT_MECOM	SKCM	WithSecondM	1	2	2	2
KIT_MECOM	SKCM	WOSecondM	7	48	6	208
KIT_NRAS	SKCM	WithSecondM	1	15	1	69
KIT_NRAS	SKCM	WOSecondM	7	35	7	141
KIT_RB1	SKCM	WithSecondM	1	2	2	8
KIT_RB1	SKCM	WOSecondM	7	48	6	202
KIT_PPP6C	SKCM	WithSecondM	1	3	1	9
KIT_PPP6C	SKCM	WOSecondM	7	47	7	201
KIT_NF1	SKCM	WithSecondM	1	2	3	15
KIT_NF1	SKCM	WOSecondM	7	48	5	195
KIT_CDKN2A	SKCM	WithSecondM	1	8	2	27
KIT_CDKN2A	SKCM	WOSecondM	7	42	6	183
KIT_DDX3X	SKCM	WithSecondM	1	4	1	10
KIT_DDX3X	SKCM	WOSecondM	7	46	7	200
KIT_RQCD1	SKCM	WithSecondM	1	5	2	5
KIT_RQCD1	SKCM	WOSecondM	7	45	6	205
KIT_RAC1	SKCM	WithSecondM	1	3	2	9
KIT_RAC1	SKCM	WOSecondM	7	47	6	201
KIT_ARID2	SKCM	WithSecondM	1	4	2	20
KIT_ARID2	SKCM	WOSecondM	7	46	6	190
KIT_IDH1	SKCM	WithSecondM	1	4	2	8
KIT_IDH1	SKCM	WOSecondM	7	46	6	202
KIT_COL5A1	SKCM	WithSecondM	1	3	2	3
KIT_COL5A1	SKCM	WOSecondM	7	47	6	207
KIT_DACH1	SKCM	WithSecondM	1	1	1	3
KIT_DACH1	SKCM	WOSecondM	7	49	7	207
KIT_BRD7	SKCM	WithSecondM	1	1	2	3
KIT_BRD7	SKCM	WOSecondM	7	49	6	207
KIT_KRAS	SKCM	WithSecondM	1	1	2	5
KIT_KRAS	SKCM	WOSecondM	7	49	6	205
KIT_TP53	SKCM	WithSecondM	1	9	2	20
KIT_TP53	SKCM	WOSecondM	7	41	6	190
KIT_PTEN	SKCM	WithSecondM	1	5	1	22
KIT_PTEN	SKCM	WOSecondM	7	45	7	188
KIT_CDK4	SKCM	WithSecondM	1	2	1	7
KIT_CDK4	SKCM	WOSecondM	7	48	7	203
KIT_BRAF	SKCM	WithSecondM	1	28	3	109
KIT_BRAF	SKCM	WOSecondM	7	22	5	101
KIT_GNA11	SKCM	WithSecondM	1	2	1	4
KIT_GNA11	SKCM	WOSecondM	7	48	7	206
PTEN_HRAS	SKCM	WithSecondM	1	1	1	2
PTEN_HRAS	SKCM	WOSecondM	1	7	3	107
PTEN_CTNNB1	SKCM	WithSecondM	1	1	1	5
PTEN_CTNNB1	SKCM	WOSecondM	1	7	3	104
PTEN_MAP2K1	SKCM	WithSecondM	1	1	1	4
PTEN_MAP2K1	SKCM	WOSecondM	1	7	3	105
PTEN_MECOM	SKCM	WithSecondM	1	1	1	2
PTEN_MECOM	SKCM	WOSecondM	1	7	3	107
PTEN_NRAS	SKCM	WithSecondM	1	4	2	41
PTEN_NRAS	SKCM	WOSecondM	1	4	2	68
PTEN_RB1	SKCM	WithSecondM	1	1	1	7
PTEN_RB1	SKCM	WOSecondM	1	7	3	102
PTEN_PPP6C	SKCM	WithSecondM	1	1	1	3
PTEN_PPP6C	SKCM	WOSecondM	1	7	3	106
PTEN_NF1	SKCM	WithSecondM	1	1	1	13
PTEN_NF1	SKCM	WOSecondM	1	7	3	96
PTEN_CDKN2A	SKCM	WithSecondM	1	3	1	9
PTEN_CDKN2A	SKCM	WOSecondM	1	5	3	100
PTEN_DDX3X	SKCM	WithSecondM	1	1	2	5
PTEN_DDX3X	SKCM	WOSecondM	1	7	2	104
PTEN_RQCD1	SKCM	WithSecondM	1	1	1	1
PTEN_RQCD1	SKCM	WOSecondM	1	7	3	108
PTEN_RAC1	SKCM	WithSecondM	1	2	1	7
PTEN_RAC1	SKCM	WOSecondM	1	6	3	102
PTEN_ARID2	SKCM	WithSecondM	1	1	1	13
PTEN_ARID2	SKCM	WOSecondM	1	7	3	96
PTEN_IDH1	SKCM	WithSecondM	1	1	1	7
PTEN_IDH1	SKCM	WOSecondM	1	7	3	102
PTEN_COL5A1	SKCM	WithSecondM	1	1	1	2
PTEN_COL5A1	SKCM	WOSecondM	1	7	3	107
PTEN_DACH1	SKCM	WithSecondM	1	1	1	2
PTEN_DACH1	SKCM	WOSecondM	1	7	3	107
PTEN_BRD7	SKCM	WithSecondM	1	1	1	3
PTEN_BRD7	SKCM	WOSecondM	1	7	3	106
PTEN_KRAS	SKCM	WithSecondM	1	1	1	5
PTEN_KRAS	SKCM	WOSecondM	1	7	3	104
PTEN_TP53	SKCM	WithSecondM	1	3	1	12
PTEN_TP53	SKCM	WOSecondM	1	5	3	97
PTEN_KIT	SKCM	WithSecondM	1	1	1	8
PTEN_KIT	SKCM	WOSecondM	1	7	3	101
PTEN_CDK4	SKCM	WithSecondM	1	1	1	3
PTEN_CDK4	SKCM	WOSecondM	1	7	3	106
PTEN_BRAF	SKCM	WithSecondM	1	3	2	36
PTEN_BRAF	SKCM	WOSecondM	1	5	2	73
PTEN_GNA11	SKCM	WithSecondM	1	2	1	2
PTEN_GNA11	SKCM	WOSecondM	1	6	3	107
CDK4_HRAS	SKCM	WithSecondM	1	1	1	3
CDK4_HRAS	SKCM	WOSecondM	1	52	7	209
CDK4_CTNNB1	SKCM	WithSecondM	1	4	1	10
CDK4_CTNNB1	SKCM	WOSecondM	1	49	7	202
CDK4_MAP2K1	SKCM	WithSecondM	1	3	1	14
CDK4_MAP2K1	SKCM	WOSecondM	1	50	7	198
CDK4_MECOM	SKCM	WithSecondM	1	1	1	3
CDK4_MECOM	SKCM	WOSecondM	1	52	7	209
CDK4_NRAS	SKCM	WithSecondM	1	15	3	62
CDK4_NRAS	SKCM	WOSecondM	1	38	5	150
CDK4_RB1	SKCM	WithSecondM	1	2	1	11
CDK4_RB1	SKCM	WOSecondM	1	51	7	201
CDK4_PPP6C	SKCM	WithSecondM	1	4	1	11
CDK4_PPP6C	SKCM	WOSecondM	1	49	7	201
CDK4_NF1	SKCM	WithSecondM	1	3	2	16
CDK4_NF1	SKCM	WOSecondM	1	50	6	196
CDK4_CDKN2A	SKCM	WithSecondM	1	6	1	28
CDK4_CDKN2A	SKCM	WOSecondM	1	47	7	184
CDK4_DDX3X	SKCM	WithSecondM	1	2	1	12
CDK4_DDX3X	SKCM	WOSecondM	1	51	7	200
CDK4_RQCD1	SKCM	WithSecondM	1	2	1	9
CDK4_RQCD1	SKCM	WOSecondM	1	51	7	203
CDK4_RAC1	SKCM	WithSecondM	1	2	1	13
CDK4_RAC1	SKCM	WOSecondM	1	51	7	199
CDK4_ARID2	SKCM	WithSecondM	1	5	1	20
CDK4_ARID2	SKCM	WOSecondM	1	48	7	192
CDK4_IDH1	SKCM	WithSecondM	1	2	1	12
CDK4_IDH1	SKCM	WOSecondM	1	51	7	200
CDK4_COL5A1	SKCM	WithSecondM	1	2	1	5
CDK4_COL5A1	SKCM	WOSecondM	1	51	7	207
CDK4_DACH1	SKCM	WithSecondM	1	2	1	3
CDK4_DACH1	SKCM	WOSecondM	1	51	7	209
CDK4_BRD7	SKCM	WithSecondM	1	3	1	3
CDK4_BRD7	SKCM	WOSecondM	1	50	7	209
CDK4_KRAS	SKCM	WithSecondM	1	1	1	6
CDK4_KRAS	SKCM	WOSecondM	1	52	7	206
CDK4_TP53	SKCM	WithSecondM	1	7	2	13
CDK4_TP53	SKCM	WOSecondM	1	46	6	199
CDK4_KIT	SKCM	WithSecondM	1	3	1	11
CDK4_KIT	SKCM	WOSecondM	1	50	7	201
CDK4_PTEN	SKCM	WithSecondM	1	7	1	18
CDK4_PTEN	SKCM	WOSecondM	1	46	7	194
CDK4_BRAF	SKCM	WithSecondM	1	29	5	109
CDK4_BRAF	SKCM	WOSecondM	1	24	3	103
CDK4_GNA11	SKCM	WithSecondM	1	3	1	3
CDK4_GNA11	SKCM	WOSecondM	1	50	7	209
BRAF_HRAS	SKCM	WithSecondM	1	1	1	3
BRAF_HRAS	SKCM	WOSecondM	132	66	32	82
BRAF_CTNNB1	SKCM	WithSecondM	8	4	3	4
BRAF_CTNNB1	SKCM	WOSecondM	125	63	30	81
BRAF_MAP2K1	SKCM	WithSecondM	7	5	4	4
BRAF_MAP2K1	SKCM	WOSecondM	126	62	29	81
BRAF_MECOM	SKCM	WithSecondM	4	1	1	1
BRAF_MECOM	SKCM	WOSecondM	129	66	32	84
BRAF_NRAS	SKCM	WithSecondM	1	37	6	52
BRAF_NRAS	SKCM	WOSecondM	132	30	27	33
BRAF_RB1	SKCM	WithSecondM	2	4	3	6
BRAF_RB1	SKCM	WOSecondM	131	63	30	79
BRAF_PPP6C	SKCM	WithSecondM	6	4	3	4
BRAF_PPP6C	SKCM	WOSecondM	127	63	30	81
BRAF_NF1	SKCM	WithSecondM	3	9	2	9
BRAF_NF1	SKCM	WOSecondM	130	58	31	76
BRAF_CDKN2A	SKCM	WithSecondM	16	8	6	13
BRAF_CDKN2A	SKCM	WOSecondM	117	59	27	72
BRAF_DDX3X	SKCM	WithSecondM	7	4	2	6
BRAF_DDX3X	SKCM	WOSecondM	126	63	31	79
BRAF_RQCD1	SKCM	WithSecondM	5	4	2	3
BRAF_RQCD1	SKCM	WOSecondM	128	63	31	82
BRAF_RAC1	SKCM	WithSecondM	8	5	1	5
BRAF_RAC1	SKCM	WOSecondM	125	62	32	80
BRAF_ARID2	SKCM	WithSecondM	11	6	3	9
BRAF_ARID2	SKCM	WOSecondM	122	61	30	76
BRAF_IDH1	SKCM	WithSecondM	5	3	1	9
BRAF_IDH1	SKCM	WOSecondM	128	64	32	76
BRAF_COL5A1	SKCM	WithSecondM	5	1	2	2
BRAF_COL5A1	SKCM	WOSecondM	128	66	31	83
BRAF_DACH1	SKCM	WithSecondM	3	3	1	1
BRAF_DACH1	SKCM	WOSecondM	130	64	32	84
BRAF_BRD7	SKCM	WithSecondM	3	1	1	2
BRAF_BRD7	SKCM	WOSecondM	130	66	32	83
BRAF_KRAS	SKCM	WithSecondM	2	2	2	3
BRAF_KRAS	SKCM	WOSecondM	131	65	31	82
BRAF_TP53	SKCM	WithSecondM	13	12	5	12
BRAF_TP53	SKCM	WOSecondM	120	55	28	73
BRAF_KIT	SKCM	WithSecondM	3	7	1	6
BRAF_KIT	SKCM	WOSecondM	130	60	32	79
BRAF_PTEN	SKCM	WithSecondM	13	3	8	5
BRAF_PTEN	SKCM	WOSecondM	120	64	25	80
BRAF_CDK4	SKCM	WithSecondM	5	1	4	2
BRAF_CDK4	SKCM	WOSecondM	128	66	29	83
BRAF_GNA11	SKCM	WithSecondM	1	2	3	3
BRAF_GNA11	SKCM	WOSecondM	132	65	30	82
GNA11_HRAS	SKCM	WithSecondM	1	2	1	2
GNA11_HRAS	SKCM	WOSecondM	2	46	5	187
GNA11_CTNNB1	SKCM	WithSecondM	1	7	1	6
GNA11_CTNNB1	SKCM	WOSecondM	2	41	5	183
GNA11_MAP2K1	SKCM	WithSecondM	1	4	1	14
GNA11_MAP2K1	SKCM	WOSecondM	2	44	5	175
GNA11_MECOM	SKCM	WithSecondM	1	2	1	3
GNA11_MECOM	SKCM	WOSecondM	2	46	5	186
GNA11_NRAS	SKCM	WithSecondM	2	13	2	59
GNA11_NRAS	SKCM	WOSecondM	1	35	4	130
GNA11_RB1	SKCM	WithSecondM	1	3	1	8
GNA11_RB1	SKCM	WOSecondM	2	45	5	181
GNA11_PPP6C	SKCM	WithSecondM	2	5	1	7
GNA11_PPP6C	SKCM	WOSecondM	1	43	5	182
GNA11_NF1	SKCM	WithSecondM	1	6	1	11
GNA11_NF1	SKCM	WOSecondM	2	42	5	178
GNA11_CDKN2A	SKCM	WithSecondM	1	2	1	27
GNA11_CDKN2A	SKCM	WOSecondM	2	46	5	162
GNA11_DDX3X	SKCM	WithSecondM	1	5	1	11
GNA11_DDX3X	SKCM	WOSecondM	2	43	5	178
GNA11_RQCD1	SKCM	WithSecondM	1	3	1	5
GNA11_RQCD1	SKCM	WOSecondM	2	45	5	184
GNA11_RAC1	SKCM	WithSecondM	1	3	1	12
GNA11_RAC1	SKCM	WOSecondM	2	45	5	177
GNA11_ARID2	SKCM	WithSecondM	1	7	2	12
GNA11_ARID2	SKCM	WOSecondM	2	41	4	177
GNA11_IDH1	SKCM	WithSecondM	1	3	2	11
GNA11_IDH1	SKCM	WOSecondM	2	45	4	178
GNA11_COL5A1	SKCM	WithSecondM	1	1	1	6
GNA11_COL5A1	SKCM	WOSecondM	2	47	5	183
GNA11_DACH1	SKCM	WithSecondM	1	3	1	2
GNA11_DACH1	SKCM	WOSecondM	2	45	5	187
GNA11_BRD7	SKCM	WithSecondM	1	1	1	4
GNA11_BRD7	SKCM	WOSecondM	2	47	5	185
GNA11_KRAS	SKCM	WithSecondM	1	1	1	3
GNA11_KRAS	SKCM	WOSecondM	2	47	5	186
GNA11_TP53	SKCM	WithSecondM	1	7	3	21
GNA11_TP53	SKCM	WOSecondM	2	41	3	168
GNA11_KIT	SKCM	WithSecondM	1	2	1	10
GNA11_KIT	SKCM	WOSecondM	2	46	5	179
GNA11_PTEN	SKCM	WithSecondM	1	6	1	19
GNA11_PTEN	SKCM	WOSecondM	2	42	5	170
GNA11_CDK4	SKCM	WithSecondM	1	3	1	5
GNA11_CDK4	SKCM	WOSecondM	2	45	5	184
GNA11_BRAF	SKCM	WithSecondM	2	25	2	94
GNA11_BRAF	SKCM	WOSecondM	1	23	4	95
