Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TGFBR2_CDKN2A	PAAD	WithSecondM	1	5	1	24
TGFBR2_CDKN2A	PAAD	WOSecondM	4	31	2	91
TGFBR2_TP53	PAAD	WithSecondM	4	29	2	65
TGFBR2_TP53	PAAD	WOSecondM	1	7	1	50
TGFBR2_GNAS	PAAD	WithSecondM	1	1	1	4
TGFBR2_GNAS	PAAD	WOSecondM	4	35	2	111
TGFBR2_SMAD4	PAAD	WithSecondM	2	10	1	27
TGFBR2_SMAD4	PAAD	WOSecondM	3	26	2	88
TGFBR2_ARID1A	PAAD	WithSecondM	1	3	1	7
TGFBR2_ARID1A	PAAD	WOSecondM	4	33	2	108
TGFBR2_RNF43	PAAD	WithSecondM	1	2	1	7
TGFBR2_RNF43	PAAD	WOSecondM	4	34	2	108
TGFBR2_U2AF1	PAAD	WithSecondM	1	2	1	1
TGFBR2_U2AF1	PAAD	WOSecondM	4	34	2	114
TGFBR2_KDM6A	PAAD	WithSecondM	1	4	1	5
TGFBR2_KDM6A	PAAD	WOSecondM	4	32	2	110
TGFBR2_EEF2	PAAD	WithSecondM	2	1	1	2
TGFBR2_EEF2	PAAD	WOSecondM	3	35	2	113
TGFBR2_KRAS	PAAD	WithSecondM	4	30	2	73
TGFBR2_KRAS	PAAD	WOSecondM	1	6	1	42
CDKN2A_TGFBR2	PAAD	WithSecondM	1	3	1	2
CDKN2A_TGFBR2	PAAD	WOSecondM	23	36	7	46
CDKN2A_TP53	PAAD	WithSecondM	20	29	6	19
CDKN2A_TP53	PAAD	WOSecondM	4	10	2	29
CDKN2A_GNAS	PAAD	WithSecondM	1	1	1	3
CDKN2A_GNAS	PAAD	WOSecondM	23	38	7	45
CDKN2A_SMAD4	PAAD	WithSecondM	6	12	3	8
CDKN2A_SMAD4	PAAD	WOSecondM	18	27	5	40
CDKN2A_ARID1A	PAAD	WithSecondM	1	3	1	4
CDKN2A_ARID1A	PAAD	WOSecondM	23	36	7	44
CDKN2A_RNF43	PAAD	WithSecondM	2	6	1	1
CDKN2A_RNF43	PAAD	WOSecondM	22	33	7	47
CDKN2A_U2AF1	PAAD	WithSecondM	1	2	1	1
CDKN2A_U2AF1	PAAD	WOSecondM	23	37	7	47
CDKN2A_KDM6A	PAAD	WithSecondM	2	4	1	2
CDKN2A_KDM6A	PAAD	WOSecondM	22	35	7	46
CDKN2A_EEF2	PAAD	WithSecondM	1	1	1	1
CDKN2A_EEF2	PAAD	WOSecondM	23	38	7	47
CDKN2A_KRAS	PAAD	WithSecondM	22	33	6	12
CDKN2A_KRAS	PAAD	WOSecondM	2	6	2	36
TP53_TGFBR2	PAAD	WithSecondM	4	1	2	1
TP53_TGFBR2	PAAD	WOSecondM	74	10	28	45
TP53_CDKN2A	PAAD	WithSecondM	19	3	7	3
TP53_CDKN2A	PAAD	WOSecondM	59	8	23	43
TP53_GNAS	PAAD	WithSecondM	1	1	2	4
TP53_GNAS	PAAD	WOSecondM	77	10	28	42
TP53_SMAD4	PAAD	WithSecondM	20	5	5	10
TP53_SMAD4	PAAD	WOSecondM	58	6	25	36
TP53_ARID1A	PAAD	WithSecondM	4	2	1	5
TP53_ARID1A	PAAD	WOSecondM	74	9	29	41
TP53_RNF43	PAAD	WithSecondM	5	3	1	2
TP53_RNF43	PAAD	WOSecondM	73	8	29	44
TP53_U2AF1	PAAD	WithSecondM	1	1	2	2
TP53_U2AF1	PAAD	WOSecondM	77	10	28	44
TP53_KDM6A	PAAD	WithSecondM	6	1	3	1
TP53_KDM6A	PAAD	WOSecondM	72	10	27	45
TP53_EEF2	PAAD	WithSecondM	2	2	1	1
TP53_EEF2	PAAD	WOSecondM	76	9	29	45
TP53_KRAS	PAAD	WithSecondM	71	10	19	16
TP53_KRAS	PAAD	WOSecondM	7	1	11	30
GNAS_TGFBR2	PAAD	WithSecondM	1	1	1	3
GNAS_TGFBR2	PAAD	WOSecondM	2	4	3	113
GNAS_CDKN2A	PAAD	WithSecondM	1	2	1	21
GNAS_CDKN2A	PAAD	WOSecondM	2	3	3	95
GNAS_TP53	PAAD	WithSecondM	1	3	2	68
GNAS_TP53	PAAD	WOSecondM	2	2	2	48
GNAS_SMAD4	PAAD	WithSecondM	1	1	2	30
GNAS_SMAD4	PAAD	WOSecondM	2	4	2	86
GNAS_ARID1A	PAAD	WithSecondM	1	1	1	8
GNAS_ARID1A	PAAD	WOSecondM	2	4	3	108
GNAS_RNF43	PAAD	WithSecondM	1	1	1	6
GNAS_RNF43	PAAD	WOSecondM	2	4	3	110
GNAS_U2AF1	PAAD	WithSecondM	1	1	1	1
GNAS_U2AF1	PAAD	WOSecondM	2	4	3	115
GNAS_KDM6A	PAAD	WithSecondM	1	1	1	6
GNAS_KDM6A	PAAD	WOSecondM	2	4	3	110
GNAS_EEF2	PAAD	WithSecondM	1	1	1	2
GNAS_EEF2	PAAD	WOSecondM	2	4	3	114
GNAS_KRAS	PAAD	WithSecondM	1	4	2	74
GNAS_KRAS	PAAD	WOSecondM	2	1	2	42
SMAD4_TGFBR2	PAAD	WithSecondM	2	4	1	1
SMAD4_TGFBR2	PAAD	WOSecondM	31	64	4	37
SMAD4_CDKN2A	PAAD	WithSecondM	7	14	1	2
SMAD4_CDKN2A	PAAD	WOSecondM	26	54	4	36
SMAD4_TP53	PAAD	WithSecondM	20	54	3	12
SMAD4_TP53	PAAD	WOSecondM	13	14	2	26
SMAD4_GNAS	PAAD	WithSecondM	1	2	2	3
SMAD4_GNAS	PAAD	WOSecondM	32	66	3	35
SMAD4_ARID1A	PAAD	WithSecondM	4	4	1	2
SMAD4_ARID1A	PAAD	WOSecondM	29	64	4	36
SMAD4_RNF43	PAAD	WithSecondM	5	2	1	1
SMAD4_RNF43	PAAD	WOSecondM	28	66	4	37
SMAD4_U2AF1	PAAD	WithSecondM	1	2	1	2
SMAD4_U2AF1	PAAD	WOSecondM	32	66	4	36
SMAD4_KDM6A	PAAD	WithSecondM	3	2	1	3
SMAD4_KDM6A	PAAD	WOSecondM	30	66	4	35
SMAD4_EEF2	PAAD	WithSecondM	1	2	1	1
SMAD4_EEF2	PAAD	WOSecondM	32	66	4	37
SMAD4_KRAS	PAAD	WithSecondM	30	51	2	11
SMAD4_KRAS	PAAD	WOSecondM	3	17	3	27
ARID1A_TGFBR2	PAAD	WithSecondM	1	4	1	2
ARID1A_TGFBR2	PAAD	WOSecondM	5	50	5	95
ARID1A_CDKN2A	PAAD	WithSecondM	1	16	1	14
ARID1A_CDKN2A	PAAD	WOSecondM	5	38	5	83
ARID1A_TP53	PAAD	WithSecondM	1	40	4	60
ARID1A_TP53	PAAD	WOSecondM	5	14	2	37
ARID1A_GNAS	PAAD	WithSecondM	1	2	1	4
ARID1A_GNAS	PAAD	WOSecondM	5	52	5	93
ARID1A_SMAD4	PAAD	WithSecondM	3	17	2	17
ARID1A_SMAD4	PAAD	WOSecondM	3	37	4	80
ARID1A_RNF43	PAAD	WithSecondM	2	4	1	4
ARID1A_RNF43	PAAD	WOSecondM	4	50	5	93
ARID1A_U2AF1	PAAD	WithSecondM	1	1	1	2
ARID1A_U2AF1	PAAD	WOSecondM	5	53	5	95
ARID1A_KDM6A	PAAD	WithSecondM	1	4	1	5
ARID1A_KDM6A	PAAD	WOSecondM	5	50	5	92
ARID1A_EEF2	PAAD	WithSecondM	1	2	1	2
ARID1A_EEF2	PAAD	WOSecondM	5	52	5	95
ARID1A_KRAS	PAAD	WithSecondM	4	48	3	57
ARID1A_KRAS	PAAD	WOSecondM	2	6	3	40
RNF43_TGFBR2	PAAD	WithSecondM	1	4	1	2
RNF43_TGFBR2	PAAD	WOSecondM	5	39	4	100
RNF43_CDKN2A	PAAD	WithSecondM	1	11	2	16
RNF43_CDKN2A	PAAD	WOSecondM	5	32	3	86
RNF43_TP53	PAAD	WithSecondM	3	39	3	53
RNF43_TP53	PAAD	WOSecondM	3	4	2	49
RNF43_GNAS	PAAD	WithSecondM	1	1	1	5
RNF43_GNAS	PAAD	WOSecondM	5	42	4	97
RNF43_SMAD4	PAAD	WithSecondM	3	11	3	22
RNF43_SMAD4	PAAD	WOSecondM	3	32	2	80
RNF43_ARID1A	PAAD	WithSecondM	2	1	1	8
RNF43_ARID1A	PAAD	WOSecondM	4	42	4	94
RNF43_U2AF1	PAAD	WithSecondM	1	1	1	3
RNF43_U2AF1	PAAD	WOSecondM	5	42	4	99
RNF43_KDM6A	PAAD	WithSecondM	1	5	1	4
RNF43_KDM6A	PAAD	WOSecondM	5	38	4	98
RNF43_EEF2	PAAD	WithSecondM	1	2	1	2
RNF43_EEF2	PAAD	WOSecondM	5	41	4	100
RNF43_KRAS	PAAD	WithSecondM	5	39	4	58
RNF43_KRAS	PAAD	WOSecondM	1	4	1	44
U2AF1_TGFBR2	PAAD	WithSecondM	1	2	1	4
U2AF1_TGFBR2	PAAD	WOSecondM	2	50	2	103
U2AF1_CDKN2A	PAAD	WithSecondM	1	15	1	15
U2AF1_CDKN2A	PAAD	WOSecondM	2	37	2	92
U2AF1_TP53	PAAD	WithSecondM	2	43	1	61
U2AF1_TP53	PAAD	WOSecondM	1	9	2	46
U2AF1_GNAS	PAAD	WithSecondM	1	1	2	3
U2AF1_GNAS	PAAD	WOSecondM	2	51	1	104
U2AF1_SMAD4	PAAD	WithSecondM	1	12	1	25
U2AF1_SMAD4	PAAD	WOSecondM	2	40	2	82
U2AF1_ARID1A	PAAD	WithSecondM	1	3	1	7
U2AF1_ARID1A	PAAD	WOSecondM	2	49	2	100
U2AF1_RNF43	PAAD	WithSecondM	1	3	1	6
U2AF1_RNF43	PAAD	WOSecondM	2	49	2	101
U2AF1_KDM6A	PAAD	WithSecondM	1	4	1	5
U2AF1_KDM6A	PAAD	WOSecondM	2	48	2	102
U2AF1_EEF2	PAAD	WithSecondM	1	2	1	2
U2AF1_EEF2	PAAD	WOSecondM	2	50	2	105
U2AF1_KRAS	PAAD	WithSecondM	2	46	1	65
U2AF1_KRAS	PAAD	WOSecondM	1	6	2	42
KDM6A_TGFBR2	PAAD	WithSecondM	1	1	1	5
KDM6A_TGFBR2	PAAD	WOSecondM	2	22	7	120
KDM6A_CDKN2A	PAAD	WithSecondM	2	6	1	20
KDM6A_CDKN2A	PAAD	WOSecondM	1	17	7	105
KDM6A_TP53	PAAD	WithSecondM	2	17	7	74
KDM6A_TP53	PAAD	WOSecondM	1	6	1	51
KDM6A_GNAS	PAAD	WithSecondM	1	1	1	4
KDM6A_GNAS	PAAD	WOSecondM	2	22	7	121
KDM6A_SMAD4	PAAD	WithSecondM	1	6	3	28
KDM6A_SMAD4	PAAD	WOSecondM	2	17	5	97
KDM6A_ARID1A	PAAD	WithSecondM	1	4	1	6
KDM6A_ARID1A	PAAD	WOSecondM	2	19	7	119
KDM6A_RNF43	PAAD	WithSecondM	1	3	1	6
KDM6A_RNF43	PAAD	WOSecondM	2	20	7	119
KDM6A_U2AF1	PAAD	WithSecondM	1	1	1	2
KDM6A_U2AF1	PAAD	WOSecondM	2	22	7	123
KDM6A_EEF2	PAAD	WithSecondM	1	1	1	3
KDM6A_EEF2	PAAD	WOSecondM	2	22	7	122
KDM6A_KRAS	PAAD	WithSecondM	2	20	6	81
KDM6A_KRAS	PAAD	WOSecondM	1	3	2	44
EEF2_TGFBR2	PAAD	WithSecondM	1	1	1	4
EEF2_TGFBR2	PAAD	WOSecondM	1	32	2	119
EEF2_CDKN2A	PAAD	WithSecondM	1	7	1	20
EEF2_CDKN2A	PAAD	WOSecondM	1	26	2	103
EEF2_TP53	PAAD	WithSecondM	1	27	1	73
EEF2_TP53	PAAD	WOSecondM	1	6	2	50
EEF2_GNAS	PAAD	WithSecondM	1	2	1	4
EEF2_GNAS	PAAD	WOSecondM	1	31	2	119
EEF2_SMAD4	PAAD	WithSecondM	1	4	1	31
EEF2_SMAD4	PAAD	WOSecondM	1	29	2	92
EEF2_ARID1A	PAAD	WithSecondM	1	2	1	8
EEF2_ARID1A	PAAD	WOSecondM	1	31	2	115
EEF2_RNF43	PAAD	WithSecondM	1	1	1	8
EEF2_RNF43	PAAD	WOSecondM	1	32	2	115
EEF2_U2AF1	PAAD	WithSecondM	1	1	1	3
EEF2_U2AF1	PAAD	WOSecondM	1	32	2	120
EEF2_KDM6A	PAAD	WithSecondM	1	1	1	8
EEF2_KDM6A	PAAD	WOSecondM	1	32	2	115
EEF2_KRAS	PAAD	WithSecondM	1	27	2	79
EEF2_KRAS	PAAD	WOSecondM	1	6	1	44
KRAS_TGFBR2	PAAD	WithSecondM	2	1	3	1
KRAS_TGFBR2	PAAD	WOSecondM	11	3	66	45
KRAS_CDKN2A	PAAD	WithSecondM	3	1	16	3
KRAS_CDKN2A	PAAD	WOSecondM	10	3	53	43
KRAS_TP53	PAAD	WithSecondM	12	3	48	15
KRAS_TP53	PAAD	WOSecondM	1	1	21	31
KRAS_GNAS	PAAD	WithSecondM	2	1	1	4
KRAS_GNAS	PAAD	WOSecondM	11	3	68	42
KRAS_SMAD4	PAAD	WithSecondM	4	1	24	5
KRAS_SMAD4	PAAD	WOSecondM	9	3	45	41
KRAS_ARID1A	PAAD	WithSecondM	1	1	5	4
KRAS_ARID1A	PAAD	WOSecondM	12	3	64	42
KRAS_RNF43	PAAD	WithSecondM	1	1	8	1
KRAS_RNF43	PAAD	WOSecondM	12	3	61	45
KRAS_U2AF1	PAAD	WithSecondM	1	1	2	2
KRAS_U2AF1	PAAD	WOSecondM	12	3	67	44
KRAS_KDM6A	PAAD	WithSecondM	3	1	5	2
KRAS_KDM6A	PAAD	WOSecondM	10	3	64	44
KRAS_EEF2	PAAD	WithSecondM	1	1	2	1
KRAS_EEF2	PAAD	WOSecondM	12	3	67	45
