Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
LATS2_BAP1	MESO	WithSecondM	2	6	1	11
LATS2_BAP1	MESO	WOSecondM	4	29	3	35
LATS2_SETD2	MESO	WithSecondM	1	4	1	5
LATS2_SETD2	MESO	WOSecondM	5	31	3	41
LATS2_TP53	MESO	WithSecondM	2	6	3	7
LATS2_TP53	MESO	WOSecondM	4	29	1	39
LATS2_NF2	MESO	WithSecondM	2	8	1	13
LATS2_NF2	MESO	WOSecondM	4	27	3	33
BAP1_LATS2	MESO	WithSecondM	2	2	1	2
BAP1_LATS2	MESO	WOSecondM	12	26	5	27
BAP1_SETD2	MESO	WithSecondM	5	2	2	1
BAP1_SETD2	MESO	WOSecondM	9	26	4	28
BAP1_TP53	MESO	WithSecondM	2	6	1	5
BAP1_TP53	MESO	WOSecondM	12	22	5	24
BAP1_NF2	MESO	WithSecondM	4	6	3	7
BAP1_NF2	MESO	WOSecondM	10	22	3	22
SETD2_LATS2	MESO	WithSecondM	1	4	1	3
SETD2_LATS2	MESO	WOSecondM	7	34	2	31
SETD2_BAP1	MESO	WithSecondM	5	10	2	3
SETD2_BAP1	MESO	WOSecondM	3	28	1	31
SETD2_TP53	MESO	WithSecondM	1	8	1	6
SETD2_TP53	MESO	WOSecondM	7	30	2	28
SETD2_NF2	MESO	WithSecondM	4	9	1	10
SETD2_NF2	MESO	WOSecondM	4	29	2	24
TP53_LATS2	MESO	WithSecondM	2	1	3	3
TP53_LATS2	MESO	WOSecondM	8	21	5	48
TP53_BAP1	MESO	WithSecondM	2	4	1	12
TP53_BAP1	MESO	WOSecondM	8	18	7	39
TP53_SETD2	MESO	WithSecondM	1	4	1	4
TP53_SETD2	MESO	WOSecondM	9	18	7	47
TP53_NF2	MESO	WithSecondM	2	4	5	13
TP53_NF2	MESO	WOSecondM	8	18	3	38
NF2_LATS2	MESO	WithSecondM	2	3	1	4
NF2_LATS2	MESO	WOSecondM	16	44	5	10
NF2_BAP1	MESO	WithSecondM	6	7	1	4
NF2_BAP1	MESO	WOSecondM	12	40	5	10
NF2_SETD2	MESO	WithSecondM	4	4	1	2
NF2_SETD2	MESO	WOSecondM	14	43	5	12
NF2_TP53	MESO	WithSecondM	3	6	4	3
NF2_TP53	MESO	WOSecondM	15	41	2	11
