Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_BTG2	DLBC	WithSecondM	3	2	1	7
TP53_BTG2	DLBC	WOSecondM	3	7	1	29
TP53_PIM1	DLBC	WithSecondM	2	2	1	6
TP53_PIM1	DLBC	WOSecondM	4	7	1	30
TP53_TMSB4X	DLBC	WithSecondM	1	2	1	6
TP53_TMSB4X	DLBC	WOSecondM	5	7	1	30
TP53_HLA-B	DLBC	WithSecondM	1	1	1	4
TP53_HLA-B	DLBC	WOSecondM	5	8	1	32
TP53_CARD11	DLBC	WithSecondM	3	1	1	6
TP53_CARD11	DLBC	WOSecondM	3	8	1	30
TP53_KMT2D	DLBC	WithSecondM	3	3	1	8
TP53_KMT2D	DLBC	WOSecondM	3	6	1	28
TP53_TNFAIP3	DLBC	WithSecondM	1	2	1	4
TP53_TNFAIP3	DLBC	WOSecondM	5	7	1	32
TP53_B2M	DLBC	WithSecondM	2	2	1	5
TP53_B2M	DLBC	WOSecondM	4	7	1	31
TP53_HIST1H1E	DLBC	WithSecondM	1	3	1	6
TP53_HIST1H1E	DLBC	WOSecondM	5	6	1	30
TP53_CD70	DLBC	WithSecondM	1	1	1	3
TP53_CD70	DLBC	WOSecondM	5	8	1	33
TP53_MYD88	DLBC	WithSecondM	2	2	1	6
TP53_MYD88	DLBC	WOSecondM	4	7	1	30
TP53_CD79B	DLBC	WithSecondM	2	3	1	3
TP53_CD79B	DLBC	WOSecondM	4	6	1	33
BTG2_TP53	DLBC	WithSecondM	2	1	2	3
BTG2_TP53	DLBC	WOSecondM	1	2	8	21
BTG2_PIM1	DLBC	WithSecondM	2	2	6	2
BTG2_PIM1	DLBC	WOSecondM	1	1	4	22
BTG2_TMSB4X	DLBC	WithSecondM	1	1	2	5
BTG2_TMSB4X	DLBC	WOSecondM	2	2	8	19
BTG2_HLA-B	DLBC	WithSecondM	1	1	2	2
BTG2_HLA-B	DLBC	WOSecondM	2	2	8	22
BTG2_CARD11	DLBC	WithSecondM	1	1	2	6
BTG2_CARD11	DLBC	WOSecondM	2	2	8	18
BTG2_KMT2D	DLBC	WithSecondM	1	1	3	4
BTG2_KMT2D	DLBC	WOSecondM	2	2	7	20
BTG2_TNFAIP3	DLBC	WithSecondM	1	1	2	4
BTG2_TNFAIP3	DLBC	WOSecondM	2	2	8	20
BTG2_B2M	DLBC	WithSecondM	1	1	2	6
BTG2_B2M	DLBC	WOSecondM	2	2	8	18
BTG2_HIST1H1E	DLBC	WithSecondM	1	2	3	2
BTG2_HIST1H1E	DLBC	WOSecondM	2	1	7	22
BTG2_CD70	DLBC	WithSecondM	1	1	2	1
BTG2_CD70	DLBC	WOSecondM	2	2	8	23
BTG2_MYD88	DLBC	WithSecondM	2	2	3	4
BTG2_MYD88	DLBC	WOSecondM	1	1	7	20
BTG2_CD79B	DLBC	WithSecondM	2	2	4	1
BTG2_CD79B	DLBC	WOSecondM	1	1	6	23
PIM1_TP53	DLBC	WithSecondM	1	1	2	3
PIM1_TP53	DLBC	WOSecondM	1	3	6	29
PIM1_BTG2	DLBC	WithSecondM	1	1	5	3
PIM1_BTG2	DLBC	WOSecondM	1	3	3	29
PIM1_TMSB4X	DLBC	WithSecondM	1	2	1	2
PIM1_TMSB4X	DLBC	WOSecondM	1	2	7	30
PIM1_HLA-B	DLBC	WithSecondM	1	1	2	2
PIM1_HLA-B	DLBC	WOSecondM	1	3	6	30
PIM1_CARD11	DLBC	WithSecondM	1	1	2	6
PIM1_CARD11	DLBC	WOSecondM	1	3	6	26
PIM1_KMT2D	DLBC	WithSecondM	1	1	3	6
PIM1_KMT2D	DLBC	WOSecondM	1	3	5	26
PIM1_TNFAIP3	DLBC	WithSecondM	1	1	2	5
PIM1_TNFAIP3	DLBC	WOSecondM	1	3	6	27
PIM1_B2M	DLBC	WithSecondM	1	1	2	6
PIM1_B2M	DLBC	WOSecondM	1	3	6	26
PIM1_HIST1H1E	DLBC	WithSecondM	1	1	2	4
PIM1_HIST1H1E	DLBC	WOSecondM	1	3	6	28
PIM1_CD70	DLBC	WithSecondM	1	1	2	2
PIM1_CD70	DLBC	WOSecondM	1	3	6	30
PIM1_MYD88	DLBC	WithSecondM	1	1	6	3
PIM1_MYD88	DLBC	WOSecondM	1	3	2	29
PIM1_CD79B	DLBC	WithSecondM	1	1	4	1
PIM1_CD79B	DLBC	WOSecondM	1	3	4	31
TMSB4X_TP53	DLBC	WithSecondM	1	4	1	2
TMSB4X_TP53	DLBC	WOSecondM	1	6	6	30
TMSB4X_BTG2	DLBC	WithSecondM	1	3	2	6
TMSB4X_BTG2	DLBC	WOSecondM	1	7	5	26
TMSB4X_PIM1	DLBC	WithSecondM	1	3	2	4
TMSB4X_PIM1	DLBC	WOSecondM	1	7	5	28
TMSB4X_HLA-B	DLBC	WithSecondM	1	1	1	3
TMSB4X_HLA-B	DLBC	WOSecondM	1	9	6	29
TMSB4X_CARD11	DLBC	WithSecondM	1	2	2	6
TMSB4X_CARD11	DLBC	WOSecondM	1	8	5	26
TMSB4X_KMT2D	DLBC	WithSecondM	1	4	2	7
TMSB4X_KMT2D	DLBC	WOSecondM	1	6	5	25
TMSB4X_TNFAIP3	DLBC	WithSecondM	1	1	1	5
TMSB4X_TNFAIP3	DLBC	WOSecondM	1	9	6	27
TMSB4X_B2M	DLBC	WithSecondM	1	2	2	4
TMSB4X_B2M	DLBC	WOSecondM	1	8	5	28
TMSB4X_HIST1H1E	DLBC	WithSecondM	1	2	3	5
TMSB4X_HIST1H1E	DLBC	WOSecondM	1	8	4	27
TMSB4X_CD70	DLBC	WithSecondM	1	2	2	2
TMSB4X_CD70	DLBC	WOSecondM	1	8	5	30
TMSB4X_MYD88	DLBC	WithSecondM	1	3	1	5
TMSB4X_MYD88	DLBC	WOSecondM	1	7	6	27
TMSB4X_CD79B	DLBC	WithSecondM	1	3	2	3
TMSB4X_CD79B	DLBC	WOSecondM	1	7	5	29
HLA-B_TP53	DLBC	WithSecondM	1	1	1	4
HLA-B_TP53	DLBC	WOSecondM	2	4	2	31
HLA-B_BTG2	DLBC	WithSecondM	1	1	1	8
HLA-B_BTG2	DLBC	WOSecondM	2	4	2	27
HLA-B_PIM1	DLBC	WithSecondM	1	2	1	6
HLA-B_PIM1	DLBC	WOSecondM	2	3	2	29
HLA-B_TMSB4X	DLBC	WithSecondM	1	2	1	3
HLA-B_TMSB4X	DLBC	WOSecondM	2	3	2	32
HLA-B_CARD11	DLBC	WithSecondM	1	1	1	7
HLA-B_CARD11	DLBC	WOSecondM	2	4	2	28
HLA-B_KMT2D	DLBC	WithSecondM	2	1	1	7
HLA-B_KMT2D	DLBC	WOSecondM	1	4	2	28
HLA-B_TNFAIP3	DLBC	WithSecondM	1	1	1	5
HLA-B_TNFAIP3	DLBC	WOSecondM	2	4	2	30
HLA-B_B2M	DLBC	WithSecondM	1	1	1	7
HLA-B_B2M	DLBC	WOSecondM	2	4	2	28
HLA-B_HIST1H1E	DLBC	WithSecondM	1	2	2	4
HLA-B_HIST1H1E	DLBC	WOSecondM	2	3	1	31
HLA-B_CD70	DLBC	WithSecondM	1	1	1	3
HLA-B_CD70	DLBC	WOSecondM	2	4	2	32
HLA-B_MYD88	DLBC	WithSecondM	1	2	1	6
HLA-B_MYD88	DLBC	WOSecondM	2	3	2	29
HLA-B_CD79B	DLBC	WithSecondM	1	2	1	4
HLA-B_CD79B	DLBC	WOSecondM	2	3	2	31
CARD11_TP53	DLBC	WithSecondM	1	1	1	3
CARD11_TP53	DLBC	WOSecondM	1	3	4	26
CARD11_BTG2	DLBC	WithSecondM	1	1	2	6
CARD11_BTG2	DLBC	WOSecondM	1	3	3	23
CARD11_PIM1	DLBC	WithSecondM	1	1	2	7
CARD11_PIM1	DLBC	WOSecondM	1	3	3	22
CARD11_TMSB4X	DLBC	WithSecondM	1	2	1	5
CARD11_TMSB4X	DLBC	WOSecondM	1	2	4	24
CARD11_HLA-B	DLBC	WithSecondM	1	1	1	4
CARD11_HLA-B	DLBC	WOSecondM	1	3	4	25
CARD11_KMT2D	DLBC	WithSecondM	1	1	1	8
CARD11_KMT2D	DLBC	WOSecondM	1	3	4	21
CARD11_TNFAIP3	DLBC	WithSecondM	1	1	3	4
CARD11_TNFAIP3	DLBC	WOSecondM	1	3	2	25
CARD11_B2M	DLBC	WithSecondM	1	2	3	5
CARD11_B2M	DLBC	WOSecondM	1	2	2	24
CARD11_HIST1H1E	DLBC	WithSecondM	1	1	1	5
CARD11_HIST1H1E	DLBC	WOSecondM	1	3	4	24
CARD11_CD70	DLBC	WithSecondM	1	1	1	4
CARD11_CD70	DLBC	WOSecondM	1	3	4	25
CARD11_MYD88	DLBC	WithSecondM	1	1	2	7
CARD11_MYD88	DLBC	WOSecondM	1	3	3	22
CARD11_CD79B	DLBC	WithSecondM	1	1	1	5
CARD11_CD79B	DLBC	WOSecondM	1	3	4	24
KMT2D_TP53	DLBC	WithSecondM	2	1	2	2
KMT2D_TP53	DLBC	WOSecondM	1	2	9	26
KMT2D_BTG2	DLBC	WithSecondM	2	2	3	4
KMT2D_BTG2	DLBC	WOSecondM	1	1	8	24
KMT2D_PIM1	DLBC	WithSecondM	1	1	3	3
KMT2D_PIM1	DLBC	WOSecondM	2	2	8	25
KMT2D_TMSB4X	DLBC	WithSecondM	1	1	2	5
KMT2D_TMSB4X	DLBC	WOSecondM	2	2	9	23
KMT2D_HLA-B	DLBC	WithSecondM	1	1	3	2
KMT2D_HLA-B	DLBC	WOSecondM	2	2	8	26
KMT2D_CARD11	DLBC	WithSecondM	2	1	3	5
KMT2D_CARD11	DLBC	WOSecondM	1	2	8	23
KMT2D_TNFAIP3	DLBC	WithSecondM	1	1	3	2
KMT2D_TNFAIP3	DLBC	WOSecondM	2	2	8	26
KMT2D_B2M	DLBC	WithSecondM	1	1	2	5
KMT2D_B2M	DLBC	WOSecondM	2	2	9	23
KMT2D_HIST1H1E	DLBC	WithSecondM	1	1	4	4
KMT2D_HIST1H1E	DLBC	WOSecondM	2	2	7	24
KMT2D_CD70	DLBC	WithSecondM	1	1	1	2
KMT2D_CD70	DLBC	WOSecondM	2	2	10	26
KMT2D_MYD88	DLBC	WithSecondM	1	1	2	3
KMT2D_MYD88	DLBC	WOSecondM	2	2	9	25
KMT2D_CD79B	DLBC	WithSecondM	1	2	2	2
KMT2D_CD79B	DLBC	WOSecondM	2	1	9	26
TNFAIP3_TP53	DLBC	WithSecondM	1	3	1	3
TNFAIP3_TP53	DLBC	WOSecondM	2	8	5	25
TNFAIP3_BTG2	DLBC	WithSecondM	1	3	2	5
TNFAIP3_BTG2	DLBC	WOSecondM	2	8	4	23
TNFAIP3_PIM1	DLBC	WithSecondM	1	3	2	4
TNFAIP3_PIM1	DLBC	WOSecondM	2	8	4	24
TNFAIP3_TMSB4X	DLBC	WithSecondM	1	3	1	4
TNFAIP3_TMSB4X	DLBC	WOSecondM	2	8	5	24
TNFAIP3_HLA-B	DLBC	WithSecondM	1	1	1	3
TNFAIP3_HLA-B	DLBC	WOSecondM	2	10	5	25
TNFAIP3_CARD11	DLBC	WithSecondM	2	2	2	5
TNFAIP3_CARD11	DLBC	WOSecondM	1	9	4	23
TNFAIP3_KMT2D	DLBC	WithSecondM	1	4	3	6
TNFAIP3_KMT2D	DLBC	WOSecondM	2	7	3	22
TNFAIP3_B2M	DLBC	WithSecondM	1	3	2	4
TNFAIP3_B2M	DLBC	WOSecondM	2	8	4	24
TNFAIP3_HIST1H1E	DLBC	WithSecondM	1	3	1	4
TNFAIP3_HIST1H1E	DLBC	WOSecondM	2	8	5	24
TNFAIP3_CD70	DLBC	WithSecondM	1	1	1	3
TNFAIP3_CD70	DLBC	WOSecondM	2	10	5	25
TNFAIP3_MYD88	DLBC	WithSecondM	2	3	2	2
TNFAIP3_MYD88	DLBC	WOSecondM	1	8	4	26
TNFAIP3_CD79B	DLBC	WithSecondM	1	3	2	2
TNFAIP3_CD79B	DLBC	WOSecondM	2	8	4	26
B2M_TP53	DLBC	WithSecondM	2	1	1	3
B2M_TP53	DLBC	WOSecondM	2	7	5	28
B2M_BTG2	DLBC	WithSecondM	1	2	2	7
B2M_BTG2	DLBC	WOSecondM	3	6	4	24
B2M_PIM1	DLBC	WithSecondM	1	1	2	7
B2M_PIM1	DLBC	WOSecondM	3	7	4	24
B2M_TMSB4X	DLBC	WithSecondM	2	1	2	5
B2M_TMSB4X	DLBC	WOSecondM	2	7	4	26
B2M_HLA-B	DLBC	WithSecondM	1	1	1	4
B2M_HLA-B	DLBC	WOSecondM	3	7	5	27
B2M_CARD11	DLBC	WithSecondM	1	1	3	6
B2M_CARD11	DLBC	WOSecondM	3	7	3	25
B2M_KMT2D	DLBC	WithSecondM	2	3	2	8
B2M_KMT2D	DLBC	WOSecondM	2	5	4	23
B2M_TNFAIP3	DLBC	WithSecondM	1	2	2	4
B2M_TNFAIP3	DLBC	WOSecondM	3	6	4	27
B2M_HIST1H1E	DLBC	WithSecondM	1	2	1	6
B2M_HIST1H1E	DLBC	WOSecondM	3	6	5	25
B2M_CD70	DLBC	WithSecondM	1	1	1	4
B2M_CD70	DLBC	WOSecondM	3	7	5	27
B2M_MYD88	DLBC	WithSecondM	1	1	1	7
B2M_MYD88	DLBC	WOSecondM	3	7	5	24
B2M_CD79B	DLBC	WithSecondM	1	2	1	5
B2M_CD79B	DLBC	WOSecondM	3	6	5	26
HIST1H1E_TP53	DLBC	WithSecondM	1	1	1	5
HIST1H1E_TP53	DLBC	WOSecondM	1	4	5	31
HIST1H1E_BTG2	DLBC	WithSecondM	1	1	2	7
HIST1H1E_BTG2	DLBC	WOSecondM	1	4	4	29
HIST1H1E_PIM1	DLBC	WithSecondM	1	1	2	6
HIST1H1E_PIM1	DLBC	WOSecondM	1	4	4	30
HIST1H1E_TMSB4X	DLBC	WithSecondM	1	2	1	3
HIST1H1E_TMSB4X	DLBC	WOSecondM	1	3	5	33
HIST1H1E_HLA-B	DLBC	WithSecondM	1	2	2	2
HIST1H1E_HLA-B	DLBC	WOSecondM	1	3	4	34
HIST1H1E_CARD11	DLBC	WithSecondM	1	1	2	7
HIST1H1E_CARD11	DLBC	WOSecondM	1	4	4	29
HIST1H1E_KMT2D	DLBC	WithSecondM	1	2	2	8
HIST1H1E_KMT2D	DLBC	WOSecondM	1	3	4	28
HIST1H1E_TNFAIP3	DLBC	WithSecondM	1	1	1	6
HIST1H1E_TNFAIP3	DLBC	WOSecondM	1	4	5	30
HIST1H1E_B2M	DLBC	WithSecondM	1	1	1	7
HIST1H1E_B2M	DLBC	WOSecondM	1	4	5	29
HIST1H1E_CD70	DLBC	WithSecondM	1	1	1	4
HIST1H1E_CD70	DLBC	WOSecondM	1	4	5	32
HIST1H1E_MYD88	DLBC	WithSecondM	1	1	2	7
HIST1H1E_MYD88	DLBC	WOSecondM	1	4	4	29
HIST1H1E_CD79B	DLBC	WithSecondM	1	1	2	3
HIST1H1E_CD79B	DLBC	WOSecondM	1	4	4	33
CD70_TP53	DLBC	WithSecondM	1	2	1	4
CD70_TP53	DLBC	WOSecondM	1	4	4	36
CD70_BTG2	DLBC	WithSecondM	1	1	2	8
CD70_BTG2	DLBC	WOSecondM	1	5	3	32
CD70_PIM1	DLBC	WithSecondM	1	2	2	7
CD70_PIM1	DLBC	WOSecondM	1	4	3	33
CD70_TMSB4X	DLBC	WithSecondM	1	1	2	6
CD70_TMSB4X	DLBC	WOSecondM	1	5	3	34
CD70_HLA-B	DLBC	WithSecondM	1	1	1	5
CD70_HLA-B	DLBC	WOSecondM	1	5	4	35
CD70_CARD11	DLBC	WithSecondM	1	2	1	6
CD70_CARD11	DLBC	WOSecondM	1	4	4	34
CD70_KMT2D	DLBC	WithSecondM	1	1	1	12
CD70_KMT2D	DLBC	WOSecondM	1	5	4	28
CD70_TNFAIP3	DLBC	WithSecondM	1	1	1	5
CD70_TNFAIP3	DLBC	WOSecondM	1	5	4	35
CD70_B2M	DLBC	WithSecondM	1	1	1	8
CD70_B2M	DLBC	WOSecondM	1	5	4	32
CD70_HIST1H1E	DLBC	WithSecondM	1	2	1	7
CD70_HIST1H1E	DLBC	WOSecondM	1	4	4	33
CD70_MYD88	DLBC	WithSecondM	1	2	2	5
CD70_MYD88	DLBC	WOSecondM	1	4	3	35
CD70_CD79B	DLBC	WithSecondM	1	2	1	4
CD70_CD79B	DLBC	WOSecondM	1	4	4	36
MYD88_TP53	DLBC	WithSecondM	1	1	1	4
MYD88_TP53	DLBC	WOSecondM	1	6	5	25
MYD88_BTG2	DLBC	WithSecondM	1	1	3	6
MYD88_BTG2	DLBC	WOSecondM	1	6	3	23
MYD88_PIM1	DLBC	WithSecondM	1	1	4	3
MYD88_PIM1	DLBC	WOSecondM	1	6	2	26
MYD88_TMSB4X	DLBC	WithSecondM	1	1	1	5
MYD88_TMSB4X	DLBC	WOSecondM	1	6	5	24
MYD88_HLA-B	DLBC	WithSecondM	1	1	2	3
MYD88_HLA-B	DLBC	WOSecondM	1	6	4	26
MYD88_CARD11	DLBC	WithSecondM	1	1	2	6
MYD88_CARD11	DLBC	WOSecondM	1	6	4	23
MYD88_KMT2D	DLBC	WithSecondM	1	3	3	6
MYD88_KMT2D	DLBC	WOSecondM	1	4	3	23
MYD88_TNFAIP3	DLBC	WithSecondM	1	3	3	2
MYD88_TNFAIP3	DLBC	WOSecondM	1	4	3	27
MYD88_B2M	DLBC	WithSecondM	1	1	1	6
MYD88_B2M	DLBC	WOSecondM	1	6	5	23
MYD88_HIST1H1E	DLBC	WithSecondM	1	2	1	4
MYD88_HIST1H1E	DLBC	WOSecondM	1	5	5	25
MYD88_CD70	DLBC	WithSecondM	1	2	2	2
MYD88_CD70	DLBC	WOSecondM	1	5	4	27
MYD88_CD79B	DLBC	WithSecondM	1	1	2	2
MYD88_CD79B	DLBC	WOSecondM	1	6	4	27
CD79B_TP53	DLBC	WithSecondM	2	1	1	3
CD79B_TP53	DLBC	WOSecondM	1	5	5	34
CD79B_BTG2	DLBC	WithSecondM	2	2	4	4
CD79B_BTG2	DLBC	WOSecondM	1	4	2	33
CD79B_PIM1	DLBC	WithSecondM	2	1	4	4
CD79B_PIM1	DLBC	WOSecondM	1	5	2	33
CD79B_TMSB4X	DLBC	WithSecondM	1	1	2	6
CD79B_TMSB4X	DLBC	WOSecondM	2	5	4	31
CD79B_HLA-B	DLBC	WithSecondM	1	2	1	3
CD79B_HLA-B	DLBC	WOSecondM	2	4	5	34
CD79B_CARD11	DLBC	WithSecondM	1	1	1	7
CD79B_CARD11	DLBC	WOSecondM	2	5	5	30
CD79B_KMT2D	DLBC	WithSecondM	1	2	2	9
CD79B_KMT2D	DLBC	WOSecondM	2	4	4	28
CD79B_TNFAIP3	DLBC	WithSecondM	1	2	2	3
CD79B_TNFAIP3	DLBC	WOSecondM	2	4	4	34
CD79B_B2M	DLBC	WithSecondM	1	1	1	7
CD79B_B2M	DLBC	WOSecondM	2	5	5	30
CD79B_HIST1H1E	DLBC	WithSecondM	1	3	3	4
CD79B_HIST1H1E	DLBC	WOSecondM	2	3	3	33
CD79B_CD70	DLBC	WithSecondM	1	1	1	3
CD79B_CD70	DLBC	WOSecondM	2	5	5	34
CD79B_MYD88	DLBC	WithSecondM	2	1	3	5
CD79B_MYD88	DLBC	WOSecondM	1	5	3	32
