Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PDGFRA_TP53	GBM	WithSecondM	3	12	1	33
PDGFRA_TP53	GBM	WOSecondM	4	28	2	133
PDGFRA_PIK3R1	GBM	WithSecondM	1	4	1	20
PDGFRA_PIK3R1	GBM	WOSecondM	6	36	2	146
PDGFRA_STAG2	GBM	WithSecondM	1	3	1	8
PDGFRA_STAG2	GBM	WOSecondM	6	37	2	158
PDGFRA_PIK3CA	GBM	WithSecondM	1	4	1	16
PDGFRA_PIK3CA	GBM	WOSecondM	6	36	2	150
PDGFRA_IDH1	GBM	WithSecondM	1	1	1	7
PDGFRA_IDH1	GBM	WOSecondM	6	39	2	159
PDGFRA_EGFR	GBM	WithSecondM	1	4	2	33
PDGFRA_EGFR	GBM	WOSecondM	6	36	1	133
PDGFRA_RB1	GBM	WithSecondM	1	3	1	13
PDGFRA_RB1	GBM	WOSecondM	6	37	2	153
PDGFRA_SPTA1	GBM	WithSecondM	2	6	1	10
PDGFRA_SPTA1	GBM	WOSecondM	5	34	2	156
PDGFRA_PTEN	GBM	WithSecondM	1	15	1	45
PDGFRA_PTEN	GBM	WOSecondM	6	25	2	121
PDGFRA_BRAF	GBM	WithSecondM	1	2	1	1
PDGFRA_BRAF	GBM	WOSecondM	6	38	2	165
PDGFRA_NF1	GBM	WithSecondM	1	3	1	16
PDGFRA_NF1	GBM	WOSecondM	6	37	2	150
PDGFRA_TCF12	GBM	WithSecondM	1	1	1	2
PDGFRA_TCF12	GBM	WOSecondM	6	39	2	164
PDGFRA_ATRX	GBM	WithSecondM	1	2	1	8
PDGFRA_ATRX	GBM	WOSecondM	6	38	2	158
PDGFRA_LZTR1	GBM	WithSecondM	2	3	1	3
PDGFRA_LZTR1	GBM	WOSecondM	5	37	2	163
TP53_PDGFRA	GBM	WithSecondM	2	1	2	5
TP53_PDGFRA	GBM	WOSecondM	6	9	26	146
TP53_PIK3R1	GBM	WithSecondM	1	1	5	17
TP53_PIK3R1	GBM	WOSecondM	7	9	23	134
TP53_STAG2	GBM	WithSecondM	2	3	1	7
TP53_STAG2	GBM	WOSecondM	6	7	27	144
TP53_PIK3CA	GBM	WithSecondM	2	2	4	13
TP53_PIK3CA	GBM	WOSecondM	6	8	24	138
TP53_IDH1	GBM	WithSecondM	2	1	5	1
TP53_IDH1	GBM	WOSecondM	6	9	23	150
TP53_EGFR	GBM	WithSecondM	2	1	4	36
TP53_EGFR	GBM	WOSecondM	6	9	24	115
TP53_RB1	GBM	WithSecondM	2	1	6	6
TP53_RB1	GBM	WOSecondM	6	9	22	145
TP53_SPTA1	GBM	WithSecondM	1	2	5	10
TP53_SPTA1	GBM	WOSecondM	7	8	23	141
TP53_PTEN	GBM	WithSecondM	3	2	10	40
TP53_PTEN	GBM	WOSecondM	5	8	18	111
TP53_BRAF	GBM	WithSecondM	1	1	1	2
TP53_BRAF	GBM	WOSecondM	7	9	27	149
TP53_NF1	GBM	WithSecondM	1	2	2	12
TP53_NF1	GBM	WOSecondM	7	8	26	139
TP53_TCF12	GBM	WithSecondM	1	1	1	1
TP53_TCF12	GBM	WOSecondM	7	9	27	150
TP53_ATRX	GBM	WithSecondM	2	1	6	3
TP53_ATRX	GBM	WOSecondM	6	9	22	148
TP53_LZTR1	GBM	WithSecondM	1	1	1	5
TP53_LZTR1	GBM	WOSecondM	7	9	27	146
PIK3R1_PDGFRA	GBM	WithSecondM	1	1	1	5
PIK3R1_PDGFRA	GBM	WOSecondM	1	15	22	166
PIK3R1_TP53	GBM	WithSecondM	1	6	6	32
PIK3R1_TP53	GBM	WOSecondM	1	10	17	139
PIK3R1_STAG2	GBM	WithSecondM	1	1	2	9
PIK3R1_STAG2	GBM	WOSecondM	1	15	21	162
PIK3R1_PIK3CA	GBM	WithSecondM	1	1	1	18
PIK3R1_PIK3CA	GBM	WOSecondM	1	15	22	153
PIK3R1_IDH1	GBM	WithSecondM	1	1	3	5
PIK3R1_IDH1	GBM	WOSecondM	1	15	20	166
PIK3R1_EGFR	GBM	WithSecondM	1	2	6	35
PIK3R1_EGFR	GBM	WOSecondM	1	14	17	136
PIK3R1_RB1	GBM	WithSecondM	1	3	3	13
PIK3R1_RB1	GBM	WOSecondM	1	13	20	158
PIK3R1_SPTA1	GBM	WithSecondM	1	3	3	11
PIK3R1_SPTA1	GBM	WOSecondM	1	13	20	160
PIK3R1_PTEN	GBM	WithSecondM	1	6	9	46
PIK3R1_PTEN	GBM	WOSecondM	1	10	14	125
PIK3R1_BRAF	GBM	WithSecondM	1	1	1	2
PIK3R1_BRAF	GBM	WOSecondM	1	15	22	169
PIK3R1_NF1	GBM	WithSecondM	1	1	3	13
PIK3R1_NF1	GBM	WOSecondM	1	15	20	158
PIK3R1_TCF12	GBM	WithSecondM	1	1	1	3
PIK3R1_TCF12	GBM	WOSecondM	1	15	22	168
PIK3R1_ATRX	GBM	WithSecondM	1	2	4	5
PIK3R1_ATRX	GBM	WOSecondM	1	14	19	166
PIK3R1_LZTR1	GBM	WithSecondM	1	2	3	3
PIK3R1_LZTR1	GBM	WOSecondM	1	14	20	168
STAG2_PDGFRA	GBM	WithSecondM	1	1	1	4
STAG2_PDGFRA	GBM	WOSecondM	1	8	9	154
STAG2_TP53	GBM	WithSecondM	1	3	2	31
STAG2_TP53	GBM	WOSecondM	1	6	8	127
STAG2_PIK3R1	GBM	WithSecondM	1	1	2	17
STAG2_PIK3R1	GBM	WOSecondM	1	8	8	141
STAG2_PIK3CA	GBM	WithSecondM	1	1	1	16
STAG2_PIK3CA	GBM	WOSecondM	1	8	9	142
STAG2_IDH1	GBM	WithSecondM	1	1	1	5
STAG2_IDH1	GBM	WOSecondM	1	8	9	153
STAG2_EGFR	GBM	WithSecondM	1	2	4	30
STAG2_EGFR	GBM	WOSecondM	1	7	6	128
STAG2_RB1	GBM	WithSecondM	1	3	1	9
STAG2_RB1	GBM	WOSecondM	1	6	9	149
STAG2_SPTA1	GBM	WithSecondM	1	2	1	16
STAG2_SPTA1	GBM	WOSecondM	1	7	9	142
STAG2_PTEN	GBM	WithSecondM	1	3	6	41
STAG2_PTEN	GBM	WOSecondM	1	6	4	117
STAG2_BRAF	GBM	WithSecondM	1	1	1	2
STAG2_BRAF	GBM	WOSecondM	1	8	9	156
STAG2_NF1	GBM	WithSecondM	1	1	3	14
STAG2_NF1	GBM	WOSecondM	1	8	7	144
STAG2_TCF12	GBM	WithSecondM	1	1	1	3
STAG2_TCF12	GBM	WOSecondM	1	8	9	155
STAG2_ATRX	GBM	WithSecondM	1	2	1	6
STAG2_ATRX	GBM	WOSecondM	1	7	9	152
STAG2_LZTR1	GBM	WithSecondM	1	2	1	3
STAG2_LZTR1	GBM	WOSecondM	1	7	9	155
PIK3CA_PDGFRA	GBM	WithSecondM	1	2	1	6
PIK3CA_PDGFRA	GBM	WOSecondM	3	33	18	156
PIK3CA_TP53	GBM	WithSecondM	1	15	7	29
PIK3CA_TP53	GBM	WOSecondM	3	20	12	133
PIK3CA_PIK3R1	GBM	WithSecondM	1	5	2	18
PIK3CA_PIK3R1	GBM	WOSecondM	3	30	17	144
PIK3CA_STAG2	GBM	WithSecondM	1	4	1	7
PIK3CA_STAG2	GBM	WOSecondM	3	31	18	155
PIK3CA_IDH1	GBM	WithSecondM	1	3	1	6
PIK3CA_IDH1	GBM	WOSecondM	3	32	18	156
PIK3CA_EGFR	GBM	WithSecondM	2	7	5	29
PIK3CA_EGFR	GBM	WOSecondM	2	28	14	133
PIK3CA_RB1	GBM	WithSecondM	1	2	3	14
PIK3CA_RB1	GBM	WOSecondM	3	33	16	148
PIK3CA_SPTA1	GBM	WithSecondM	1	4	3	12
PIK3CA_SPTA1	GBM	WOSecondM	3	31	16	150
PIK3CA_PTEN	GBM	WithSecondM	1	12	3	49
PIK3CA_PTEN	GBM	WOSecondM	3	23	16	113
PIK3CA_BRAF	GBM	WithSecondM	1	1	2	1
PIK3CA_BRAF	GBM	WOSecondM	3	34	17	161
PIK3CA_NF1	GBM	WithSecondM	2	2	1	15
PIK3CA_NF1	GBM	WOSecondM	2	33	18	147
PIK3CA_TCF12	GBM	WithSecondM	1	1	1	3
PIK3CA_TCF12	GBM	WOSecondM	3	34	18	159
PIK3CA_ATRX	GBM	WithSecondM	1	3	1	8
PIK3CA_ATRX	GBM	WOSecondM	3	32	18	154
PIK3CA_LZTR1	GBM	WithSecondM	1	1	1	6
PIK3CA_LZTR1	GBM	WOSecondM	3	34	18	156
IDH1_PDGFRA	GBM	WithSecondM	1	2	1	5
IDH1_PDGFRA	GBM	WOSecondM	1	9	8	190
IDH1_TP53	GBM	WithSecondM	1	5	8	35
IDH1_TP53	GBM	WOSecondM	1	6	1	160
IDH1_PIK3R1	GBM	WithSecondM	1	1	3	22
IDH1_PIK3R1	GBM	WOSecondM	1	10	6	173
IDH1_STAG2	GBM	WithSecondM	1	1	1	10
IDH1_STAG2	GBM	WOSecondM	1	10	8	185
IDH1_PIK3CA	GBM	WithSecondM	1	1	1	20
IDH1_PIK3CA	GBM	WOSecondM	1	10	8	175
IDH1_EGFR	GBM	WithSecondM	1	1	2	40
IDH1_EGFR	GBM	WOSecondM	1	10	7	155
IDH1_RB1	GBM	WithSecondM	1	1	1	16
IDH1_RB1	GBM	WOSecondM	1	10	8	179
IDH1_SPTA1	GBM	WithSecondM	1	1	1	17
IDH1_SPTA1	GBM	WOSecondM	1	10	8	178
IDH1_PTEN	GBM	WithSecondM	1	4	2	55
IDH1_PTEN	GBM	WOSecondM	1	7	7	140
IDH1_BRAF	GBM	WithSecondM	1	1	1	2
IDH1_BRAF	GBM	WOSecondM	1	10	8	193
IDH1_NF1	GBM	WithSecondM	1	1	1	18
IDH1_NF1	GBM	WOSecondM	1	10	8	177
IDH1_TCF12	GBM	WithSecondM	1	1	1	3
IDH1_TCF12	GBM	WOSecondM	1	10	8	192
IDH1_ATRX	GBM	WithSecondM	1	1	7	4
IDH1_ATRX	GBM	WOSecondM	1	10	2	191
IDH1_LZTR1	GBM	WithSecondM	1	2	1	5
IDH1_LZTR1	GBM	WOSecondM	1	9	8	190
EGFR_PDGFRA	GBM	WithSecondM	2	4	1	3
EGFR_PDGFRA	GBM	WOSecondM	40	162	1	16
EGFR_TP53	GBM	WithSecondM	6	37	1	10
EGFR_TP53	GBM	WOSecondM	36	129	1	9
EGFR_PIK3R1	GBM	WithSecondM	6	17	1	3
EGFR_PIK3R1	GBM	WOSecondM	36	149	1	16
EGFR_STAG2	GBM	WithSecondM	4	6	1	2
EGFR_STAG2	GBM	WOSecondM	38	160	1	17
EGFR_PIK3CA	GBM	WithSecondM	6	14	1	2
EGFR_PIK3CA	GBM	WOSecondM	36	152	1	17
EGFR_IDH1	GBM	WithSecondM	2	4	1	4
EGFR_IDH1	GBM	WOSecondM	40	162	1	15
EGFR_RB1	GBM	WithSecondM	4	12	1	3
EGFR_RB1	GBM	WOSecondM	38	154	1	16
EGFR_SPTA1	GBM	WithSecondM	6	13	1	1
EGFR_SPTA1	GBM	WOSecondM	36	153	1	18
EGFR_PTEN	GBM	WithSecondM	15	44	1	5
EGFR_PTEN	GBM	WOSecondM	27	122	1	14
EGFR_BRAF	GBM	WithSecondM	1	2	1	1
EGFR_BRAF	GBM	WOSecondM	41	164	1	18
EGFR_NF1	GBM	WithSecondM	2	15	1	3
EGFR_NF1	GBM	WOSecondM	40	151	1	16
EGFR_TCF12	GBM	WithSecondM	1	3	1	1
EGFR_TCF12	GBM	WOSecondM	41	163	1	18
EGFR_ATRX	GBM	WithSecondM	3	6	1	3
EGFR_ATRX	GBM	WOSecondM	39	160	1	16
EGFR_LZTR1	GBM	WithSecondM	1	5	1	2
EGFR_LZTR1	GBM	WOSecondM	41	161	1	17
RB1_PDGFRA	GBM	WithSecondM	1	2	1	5
RB1_PDGFRA	GBM	WOSecondM	1	6	2	126
RB1_TP53	GBM	WithSecondM	1	4	2	18
RB1_TP53	GBM	WOSecondM	1	4	1	113
RB1_PIK3R1	GBM	WithSecondM	1	1	1	14
RB1_PIK3R1	GBM	WOSecondM	1	7	2	117
RB1_STAG2	GBM	WithSecondM	1	1	1	8
RB1_STAG2	GBM	WOSecondM	1	7	2	123
RB1_PIK3CA	GBM	WithSecondM	1	1	1	14
RB1_PIK3CA	GBM	WOSecondM	1	7	2	117
RB1_IDH1	GBM	WithSecondM	1	1	1	5
RB1_IDH1	GBM	WOSecondM	1	7	2	126
RB1_EGFR	GBM	WithSecondM	1	2	1	31
RB1_EGFR	GBM	WOSecondM	1	6	2	100
RB1_SPTA1	GBM	WithSecondM	1	2	1	13
RB1_SPTA1	GBM	WOSecondM	1	6	2	118
RB1_PTEN	GBM	WithSecondM	1	1	1	33
RB1_PTEN	GBM	WOSecondM	1	7	2	98
RB1_BRAF	GBM	WithSecondM	1	1	1	2
RB1_BRAF	GBM	WOSecondM	1	7	2	129
RB1_NF1	GBM	WithSecondM	1	2	1	11
RB1_NF1	GBM	WOSecondM	1	6	2	120
RB1_TCF12	GBM	WithSecondM	1	1	1	1
RB1_TCF12	GBM	WOSecondM	1	7	2	130
RB1_ATRX	GBM	WithSecondM	1	1	2	6
RB1_ATRX	GBM	WOSecondM	1	7	1	125
RB1_LZTR1	GBM	WithSecondM	1	1	1	3
RB1_LZTR1	GBM	WOSecondM	1	7	2	128
SPTA1_PDGFRA	GBM	WithSecondM	1	1	2	4
SPTA1_PDGFRA	GBM	WOSecondM	4	33	13	167
SPTA1_TP53	GBM	WithSecondM	2	14	7	27
SPTA1_TP53	GBM	WOSecondM	3	20	8	144
SPTA1_PIK3R1	GBM	WithSecondM	1	2	2	20
SPTA1_PIK3R1	GBM	WOSecondM	4	32	13	151
SPTA1_STAG2	GBM	WithSecondM	1	2	1	9
SPTA1_STAG2	GBM	WOSecondM	4	32	14	162
SPTA1_PIK3CA	GBM	WithSecondM	2	1	2	18
SPTA1_PIK3CA	GBM	WOSecondM	3	33	13	153
SPTA1_IDH1	GBM	WithSecondM	1	1	1	7
SPTA1_IDH1	GBM	WOSecondM	4	33	14	164
SPTA1_EGFR	GBM	WithSecondM	2	4	5	33
SPTA1_EGFR	GBM	WOSecondM	3	30	10	138
SPTA1_RB1	GBM	WithSecondM	2	7	2	9
SPTA1_RB1	GBM	WOSecondM	3	27	13	162
SPTA1_PTEN	GBM	WithSecondM	3	10	5	46
SPTA1_PTEN	GBM	WOSecondM	2	24	10	125
SPTA1_BRAF	GBM	WithSecondM	1	1	1	2
SPTA1_BRAF	GBM	WOSecondM	4	33	14	169
SPTA1_NF1	GBM	WithSecondM	1	2	3	14
SPTA1_NF1	GBM	WOSecondM	4	32	12	157
SPTA1_TCF12	GBM	WithSecondM	1	2	1	2
SPTA1_TCF12	GBM	WOSecondM	4	32	14	169
SPTA1_ATRX	GBM	WithSecondM	1	1	1	8
SPTA1_ATRX	GBM	WOSecondM	4	33	14	163
SPTA1_LZTR1	GBM	WithSecondM	1	2	1	5
SPTA1_LZTR1	GBM	WOSecondM	4	32	14	166
PTEN_PDGFRA	GBM	WithSecondM	1	1	1	2
PTEN_PDGFRA	GBM	WOSecondM	1	2	2	11
PTEN_TP53	GBM	WithSecondM	1	1	2	6
PTEN_TP53	GBM	WOSecondM	1	2	1	7
PTEN_PIK3R1	GBM	WithSecondM	1	1	1	4
PTEN_PIK3R1	GBM	WOSecondM	1	2	2	9
PTEN_STAG2	GBM	WithSecondM	1	1	1	1
PTEN_STAG2	GBM	WOSecondM	1	2	2	12
PTEN_PIK3CA	GBM	WithSecondM	1	1	1	1
PTEN_PIK3CA	GBM	WOSecondM	1	2	2	12
PTEN_IDH1	GBM	WithSecondM	1	1	1	4
PTEN_IDH1	GBM	WOSecondM	1	2	2	9
PTEN_EGFR	GBM	WithSecondM	1	1	1	3
PTEN_EGFR	GBM	WOSecondM	1	2	2	10
PTEN_RB1	GBM	WithSecondM	1	1	1	2
PTEN_RB1	GBM	WOSecondM	1	2	2	11
PTEN_SPTA1	GBM	WithSecondM	1	1	1	1
PTEN_SPTA1	GBM	WOSecondM	1	2	2	12
PTEN_BRAF	GBM	WithSecondM	1	1	1	1
PTEN_BRAF	GBM	WOSecondM	1	2	2	12
PTEN_NF1	GBM	WithSecondM	1	1	1	1
PTEN_NF1	GBM	WOSecondM	1	2	2	12
PTEN_TCF12	GBM	WithSecondM	1	1	1	1
PTEN_TCF12	GBM	WOSecondM	1	2	2	12
PTEN_ATRX	GBM	WithSecondM	1	1	1	4
PTEN_ATRX	GBM	WOSecondM	1	2	2	9
PTEN_LZTR1	GBM	WithSecondM	1	1	1	1
PTEN_LZTR1	GBM	WOSecondM	1	2	2	12
BRAF_PDGFRA	GBM	WithSecondM	1	5	1	3
BRAF_PDGFRA	GBM	WOSecondM	2	185	1	31
BRAF_TP53	GBM	WithSecondM	1	43	1	9
BRAF_TP53	GBM	WOSecondM	2	147	1	25
BRAF_PIK3R1	GBM	WithSecondM	1	21	1	3
BRAF_PIK3R1	GBM	WOSecondM	2	169	1	31
BRAF_STAG2	GBM	WithSecondM	1	9	1	2
BRAF_STAG2	GBM	WOSecondM	2	181	1	32
BRAF_PIK3CA	GBM	WithSecondM	2	17	1	3
BRAF_PIK3CA	GBM	WOSecondM	1	173	1	31
BRAF_IDH1	GBM	WithSecondM	1	7	1	2
BRAF_IDH1	GBM	WOSecondM	2	183	1	32
BRAF_EGFR	GBM	WithSecondM	1	38	1	4
BRAF_EGFR	GBM	WOSecondM	2	152	1	30
BRAF_RB1	GBM	WithSecondM	1	14	1	4
BRAF_RB1	GBM	WOSecondM	2	176	1	30
BRAF_SPTA1	GBM	WithSecondM	1	17	1	2
BRAF_SPTA1	GBM	WOSecondM	2	173	1	32
BRAF_PTEN	GBM	WithSecondM	1	56	1	7
BRAF_PTEN	GBM	WOSecondM	2	134	1	27
BRAF_NF1	GBM	WithSecondM	1	15	1	4
BRAF_NF1	GBM	WOSecondM	2	175	1	30
BRAF_TCF12	GBM	WithSecondM	1	3	1	1
BRAF_TCF12	GBM	WOSecondM	2	187	1	33
BRAF_ATRX	GBM	WithSecondM	1	9	1	2
BRAF_ATRX	GBM	WOSecondM	2	181	1	32
BRAF_LZTR1	GBM	WithSecondM	1	4	1	2
BRAF_LZTR1	GBM	WOSecondM	2	186	1	32
NF1_PDGFRA	GBM	WithSecondM	1	2	1	6
NF1_PDGFRA	GBM	WOSecondM	1	22	9	160
NF1_TP53	GBM	WithSecondM	1	9	2	31
NF1_TP53	GBM	WOSecondM	1	15	8	135
NF1_PIK3R1	GBM	WithSecondM	1	4	3	16
NF1_PIK3R1	GBM	WOSecondM	1	20	7	150
NF1_STAG2	GBM	WithSecondM	1	3	1	6
NF1_STAG2	GBM	WOSecondM	1	21	9	160
NF1_PIK3CA	GBM	WithSecondM	1	2	2	14
NF1_PIK3CA	GBM	WOSecondM	1	22	8	152
NF1_IDH1	GBM	WithSecondM	1	2	1	7
NF1_IDH1	GBM	WOSecondM	1	22	9	159
NF1_EGFR	GBM	WithSecondM	1	3	1	37
NF1_EGFR	GBM	WOSecondM	1	21	9	129
NF1_RB1	GBM	WithSecondM	1	1	2	12
NF1_RB1	GBM	WOSecondM	1	23	8	154
NF1_SPTA1	GBM	WithSecondM	1	3	4	12
NF1_SPTA1	GBM	WOSecondM	1	21	6	154
NF1_PTEN	GBM	WithSecondM	1	6	2	50
NF1_PTEN	GBM	WOSecondM	1	18	8	116
NF1_BRAF	GBM	WithSecondM	1	1	1	2
NF1_BRAF	GBM	WOSecondM	1	23	9	164
NF1_TCF12	GBM	WithSecondM	1	1	1	1
NF1_TCF12	GBM	WOSecondM	1	23	9	165
NF1_ATRX	GBM	WithSecondM	1	2	2	8
NF1_ATRX	GBM	WOSecondM	1	22	8	158
NF1_LZTR1	GBM	WithSecondM	1	2	2	3
NF1_LZTR1	GBM	WOSecondM	1	22	8	163
TCF12_PDGFRA	GBM	WithSecondM	1	1	1	6
TCF12_PDGFRA	GBM	WOSecondM	1	8	2	161
TCF12_TP53	GBM	WithSecondM	1	3	2	29
TCF12_TP53	GBM	WOSecondM	1	6	1	138
TCF12_PIK3R1	GBM	WithSecondM	1	1	1	17
TCF12_PIK3R1	GBM	WOSecondM	1	8	2	150
TCF12_STAG2	GBM	WithSecondM	1	2	1	7
TCF12_STAG2	GBM	WOSecondM	1	7	2	160
TCF12_PIK3CA	GBM	WithSecondM	1	1	1	17
TCF12_PIK3CA	GBM	WOSecondM	1	8	2	150
TCF12_IDH1	GBM	WithSecondM	1	1	1	7
TCF12_IDH1	GBM	WOSecondM	1	8	2	160
TCF12_EGFR	GBM	WithSecondM	1	2	1	35
TCF12_EGFR	GBM	WOSecondM	1	7	2	132
TCF12_RB1	GBM	WithSecondM	1	1	2	12
TCF12_RB1	GBM	WOSecondM	1	8	1	155
TCF12_SPTA1	GBM	WithSecondM	1	1	1	13
TCF12_SPTA1	GBM	WOSecondM	1	8	2	154
TCF12_PTEN	GBM	WithSecondM	1	3	2	41
TCF12_PTEN	GBM	WOSecondM	1	6	1	126
TCF12_BRAF	GBM	WithSecondM	1	1	1	2
TCF12_BRAF	GBM	WOSecondM	1	8	2	165
TCF12_NF1	GBM	WithSecondM	1	2	1	16
TCF12_NF1	GBM	WOSecondM	1	7	2	151
TCF12_ATRX	GBM	WithSecondM	1	1	1	9
TCF12_ATRX	GBM	WOSecondM	1	8	2	158
TCF12_LZTR1	GBM	WithSecondM	1	1	1	5
TCF12_LZTR1	GBM	WOSecondM	1	8	2	162
ATRX_PDGFRA	GBM	WithSecondM	1	1	1	4
ATRX_PDGFRA	GBM	WOSecondM	2	10	7	152
ATRX_TP53	GBM	WithSecondM	2	2	5	28
ATRX_TP53	GBM	WOSecondM	1	9	3	128
ATRX_PIK3R1	GBM	WithSecondM	1	1	3	16
ATRX_PIK3R1	GBM	WOSecondM	2	10	5	140
ATRX_STAG2	GBM	WithSecondM	1	1	1	9
ATRX_STAG2	GBM	WOSecondM	2	10	7	147
ATRX_PIK3CA	GBM	WithSecondM	1	1	1	16
ATRX_PIK3CA	GBM	WOSecondM	2	10	7	140
ATRX_IDH1	GBM	WithSecondM	1	1	5	2
ATRX_IDH1	GBM	WOSecondM	2	10	3	154
ATRX_EGFR	GBM	WithSecondM	1	3	3	31
ATRX_EGFR	GBM	WOSecondM	2	8	5	125
ATRX_RB1	GBM	WithSecondM	2	2	1	10
ATRX_RB1	GBM	WOSecondM	1	9	7	146
ATRX_SPTA1	GBM	WithSecondM	1	2	2	15
ATRX_SPTA1	GBM	WOSecondM	2	9	6	141
ATRX_PTEN	GBM	WithSecondM	1	4	3	42
ATRX_PTEN	GBM	WOSecondM	2	7	5	114
ATRX_BRAF	GBM	WithSecondM	1	1	1	2
ATRX_BRAF	GBM	WOSecondM	2	10	7	154
ATRX_NF1	GBM	WithSecondM	1	1	2	15
ATRX_NF1	GBM	WOSecondM	2	10	6	141
ATRX_TCF12	GBM	WithSecondM	1	1	1	3
ATRX_TCF12	GBM	WOSecondM	2	10	7	153
ATRX_LZTR1	GBM	WithSecondM	1	2	1	3
ATRX_LZTR1	GBM	WOSecondM	2	9	7	153
LZTR1_PDGFRA	GBM	WithSecondM	1	2	1	5
LZTR1_PDGFRA	GBM	WOSecondM	1	15	2	136
LZTR1_TP53	GBM	WithSecondM	1	7	1	26
LZTR1_TP53	GBM	WOSecondM	1	10	2	115
LZTR1_PIK3R1	GBM	WithSecondM	1	1	1	14
LZTR1_PIK3R1	GBM	WOSecondM	1	16	2	127
LZTR1_STAG2	GBM	WithSecondM	1	2	1	7
LZTR1_STAG2	GBM	WOSecondM	1	15	2	134
LZTR1_PIK3CA	GBM	WithSecondM	1	1	1	15
LZTR1_PIK3CA	GBM	WOSecondM	1	16	2	126
LZTR1_IDH1	GBM	WithSecondM	1	2	1	5
LZTR1_IDH1	GBM	WOSecondM	1	15	2	136
LZTR1_EGFR	GBM	WithSecondM	1	1	1	32
LZTR1_EGFR	GBM	WOSecondM	1	16	2	109
LZTR1_RB1	GBM	WithSecondM	1	1	1	9
LZTR1_RB1	GBM	WOSecondM	1	16	2	132
LZTR1_SPTA1	GBM	WithSecondM	1	2	1	12
LZTR1_SPTA1	GBM	WOSecondM	1	15	2	129
LZTR1_PTEN	GBM	WithSecondM	1	4	2	45
LZTR1_PTEN	GBM	WOSecondM	1	13	1	96
LZTR1_BRAF	GBM	WithSecondM	1	1	1	2
LZTR1_BRAF	GBM	WOSecondM	1	16	2	139
LZTR1_NF1	GBM	WithSecondM	1	1	1	10
LZTR1_NF1	GBM	WOSecondM	1	16	2	131
LZTR1_TCF12	GBM	WithSecondM	1	1	1	2
LZTR1_TCF12	GBM	WOSecondM	1	16	2	139
LZTR1_ATRX	GBM	WithSecondM	1	2	1	6
LZTR1_ATRX	GBM	WOSecondM	1	15	2	135
